__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=56,attr=14,data=sec,parent=5
__rec=node,id=57,attr=13,data=Min time/rank,parent=56
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=min#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Max time/rank,parent=56
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=max#inclusive#sum#time.duration,parent=61
__rec=node,id=63,attr=13,data=Avg time/rank,parent=56
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=avg#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=10,data=193,parent=5
__rec=node,id=69,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=68
__rec=node,id=66,attr=10,data=193,parent=2
__rec=node,id=67,attr=8,data=avg.count#inclusive#sum#time.duration,parent=66
__rec=node,id=70,attr=13,data=Total time,parent=56
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=sum#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Variance time/rank,parent=5
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=variance#inclusive#sum#time.duration,parent=74
__rec=node,id=77,attr=8,data=var.sum#inclusive#sum#time.duration,parent=68
__rec=node,id=78,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=68
__rec=node,id=76,attr=8,data=var.count#inclusive#sum#time.duration,parent=66
__rec=node,id=79,attr=13,data=Node order,parent=2
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#min#aggregate.slot,parent=80
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=82,attr=15,data=regionprofile
__rec=ctx,ref=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000345=0.000391=0.000359=0.091806=256=0.091806=0.000000=0.091806=0.000033=256=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=5.505922=7.906214=7.543639=1931.171605=256=1931.171605=0.671970=1931.171605=14740.085989=256=1
__rec=node,id=42,attr=33,data=data_init,parent=34
__rec=ctx,ref=42=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=1.970108=1.970108=1.970108=1.970108=1=1.970108=0.000000=1.970108=3.881326=1=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.622633=5.625510=5.239883=1341.409939=256=1341.409939=0.765108=1341.409939=7224.698090=256=2
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.584354=5.608369=5.202964=1331.958905=256=1331.958905=0.821994=1331.958905=7140.565444=256=3
__rec=node,id=45,attr=33,data=MPI_Scatter,parent=44
__rec=ctx,ref=45=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.137451=2.146895=2.101808=538.062919=256=538.062919=0.017520=538.062919=1135.390182=256=4
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.592782=0.619640=0.604530=154.759706=256=154.759706=0.000022=154.759706=93.562612=256=5
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.579344=0.619587=0.604409=154.728752=256=154.728752=0.000024=154.728752=93.525705=256=6
__rec=node,id=48,attr=33,data=comm_small,parent=43
__rec=ctx,ref=48=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.015401=0.146135=0.036813=9.424018=256=9.424018=0.001649=9.424018=0.769063=256=7
__rec=node,id=49,attr=33,data=MPI_Gather,parent=48
__rec=ctx,ref=49=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000069=0.082025=0.002289=0.585884=256=0.585884=0.000105=0.585884=0.028202=256=8
__rec=node,id=50,attr=33,data=comp_small,parent=46
__rec=ctx,ref=50=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.014286=0.014286=0.014286=0.014286=1=0.014286=0.000000=0.014286=0.000204=1=10
__rec=node,id=51,attr=33,data=MPI_Bcast,parent=48
__rec=ctx,ref=51=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000330=0.146015=0.034492=8.829913=256=8.829913=0.001582=8.829913=0.709461=256=9
__rec=node,id=52,attr=33,data=MPI_Bcast,parent=44
__rec=ctx,ref=52=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000178=0.039866=0.026720=6.840243=256=6.840243=0.000034=6.840243=0.191513=256=10
__rec=node,id=53,attr=33,data=MPI_Alltoallv,parent=44
__rec=ctx,ref=53=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.003318=0.013802=0.007366=1.885730=256=1.885730=0.000007=1.885730=0.015681=256=11
__rec=node,id=54,attr=33,data=MPI_Gatherv,parent=44
__rec=ctx,ref=54=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.414544=3.430698=3.066968=785.143926=256=785.143926=0.697982=785.143926=2586.695114=256=12
__rec=node,id=55,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=55=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=1.966371=1.966371=1.966371=1.966371=1=1.966371=0.000000=1.966371=3.866613=1=15
__rec=node,id=148,attr=10,data=512,parent=3
__rec=node,id=154,attr=8,data=spot.channels,parent=148
__rec=node,id=153,attr=8,data=spot.options,parent=148
__rec=node,id=151,attr=10,data=512,parent=1
__rec=node,id=152,attr=8,data=spot.format.version,parent=151
__rec=node,id=150,attr=8,data=spot.timeseries.metrics,parent=148
__rec=node,id=149,attr=8,data=spot.metrics,parent=148
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=256,parent=18
__rec=node,id=155,attr=149,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=156,attr=150,data=,parent=155
__rec=node,id=157,attr=152,data=2,parent=156
__rec=node,id=158,attr=153,data=time.variance\,node.order,parent=157
__rec=node,id=159,attr=154,data=regionprofile,parent=158
__rec=node,id=83,attr=10,data=84,parent=3
__rec=node,id=84,attr=8,data=adiak.subcategory,parent=83
__rec=node,id=85,attr=10,data=84,parent=1
__rec=node,id=86,attr=8,data=adiak.category,parent=85
__rec=node,id=87,attr=8,data=adiak.type,parent=83
__rec=node,id=88,attr=87,data=string,parent=3
__rec=node,id=89,attr=86,data=2,parent=88
__rec=node,id=90,attr=84,data=none,parent=89
__rec=node,id=91,attr=10,data=1612,parent=90
__rec=node,id=92,attr=8,data=implementation_source,parent=91
__rec=node,id=93,attr=87,data=int,parent=1
__rec=node,id=94,attr=86,data=2,parent=93
__rec=node,id=95,attr=84,data=none,parent=94
__rec=node,id=96,attr=10,data=1612,parent=95
__rec=node,id=97,attr=8,data=group_num,parent=96
__rec=node,id=98,attr=8,data=num_procs,parent=96
__rec=node,id=99,attr=8,data=InputType,parent=91
__rec=node,id=100,attr=87,data=unsigned long,parent=2
__rec=node,id=101,attr=86,data=2,parent=100
__rec=node,id=102,attr=84,data=none,parent=101
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=InputSize,parent=103
__rec=node,id=105,attr=8,data=SizeOfDatatype,parent=103
__rec=node,id=106,attr=8,data=Datatype,parent=91
__rec=node,id=107,attr=8,data=ProgrammingModel,parent=91
__rec=node,id=108,attr=8,data=Algorithm,parent=91
__rec=node,id=109,attr=84,data=host,parent=89
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=cluster,parent=110
__rec=node,id=112,attr=87,data=set of string,parent=3
__rec=node,id=113,attr=86,data=2,parent=112
__rec=node,id=114,attr=84,data=runinfo,parent=113
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=cmdline,parent=115
__rec=node,id=117,attr=87,data=set of path,parent=3
__rec=node,id=118,attr=86,data=2,parent=117
__rec=node,id=119,attr=84,data=binary,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=libraries,parent=120
__rec=node,id=122,attr=87,data=date,parent=2
__rec=node,id=123,attr=86,data=2,parent=122
__rec=node,id=124,attr=84,data=runinfo,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=launchdate,parent=125
__rec=node,id=127,attr=8,data=spot:time.variance,parent=16
__rec=node,id=128,attr=8,data=spot:output,parent=16
__rec=node,id=129,attr=8,data=spot:node.order,parent=16
__rec=node,id=130,attr=8,data=cali.channel,parent=16
__rec=node,id=131,attr=130,data=spot
__rec=node,id=132,attr=129,data=true,parent=131
__rec=node,id=133,attr=128,data=./cali/sample-mpi-p256-a268435456-is.cali,parent=132
__rec=node,id=134,attr=127,data=true,parent=133
__rec=node,id=135,attr=126,data=1700865445,parent=134
__rec=node,id=136,attr=121,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=135
__rec=node,id=137,attr=116,data=[./mpi/sample_sort_mpi\,268435456\,s],parent=136
__rec=node,id=138,attr=111,data=c,parent=137
__rec=node,id=139,attr=108,data=SampleSort,parent=138
__rec=node,id=140,attr=107,data=MPI,parent=139
__rec=node,id=141,attr=106,data=int,parent=140
__rec=node,id=142,attr=105,data=4,parent=141
__rec=node,id=143,attr=104,data=268435456,parent=142
__rec=node,id=144,attr=99,data=Sorted,parent=143
__rec=node,id=145,attr=98,data=256,parent=144
__rec=node,id=146,attr=97,data=13,parent=145
__rec=node,id=147,attr=92,data=AI,parent=146
__rec=globals,ref=159=147
