__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Retiring,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=any#any#topdown.retiring,parent=108
__rec=node,id=110,attr=13,data=Backend bound,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=any#any#topdown.backend_bound,parent=111
__rec=node,id=113,attr=13,data=Frontend bound,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=any#any#topdown.frontend_bound,parent=114
__rec=node,id=116,attr=13,data=Bad speculation,parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=any#any#topdown.bad_speculation,parent=117
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=122,attr=15,data=regionprofile
__rec=ctx,ref=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.025460=0.025604=0.025539=0.817262=32=0.817262=0.000000=0.817262=0.020872=32=0.263454=0.141514=0.516630=0.078402=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=9.893809=12.321170=10.180027=325.760868=32=325.760868=0.167756=325.760868=3321.622680=32=0.232068=0.742725=0.020423=0.004783=1
__rec=node,id=70,attr=61,data=data_init,parent=62
__rec=ctx,ref=70=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=1.987869=1.987869=1.987869=1.987869=1=1.987869=0.000000=1.987869=3.951625=1=0.437302=0.552511=0.005408=0.004780=2
__rec=node,id=71,attr=61,data=comm,parent=62
__rec=ctx,ref=71=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=1.109485=3.842734=3.533543=113.073386=32=113.073386=0.208129=113.073386=406.209818=32=0.209366=0.113821=0.627621=0.049193=2
__rec=node,id=72,attr=61,data=comm_large,parent=71
__rec=ctx,ref=72=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.845097=3.738811=3.422284=109.513101=32=109.513101=0.236495=109.513101=382.352824=32=0.139475=0.101435=0.725644=0.033446=3
__rec=node,id=73,attr=61,data=MPI_Scatter,parent=72
__rec=ctx,ref=73=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.235829=2.226828=2.070922=66.269490=32=66.269490=0.111460=66.269490=140.805623=32=0.079787=0.891047=0.019084=0.010083=4
__rec=node,id=74,attr=61,data=comp,parent=62
__rec=ctx,ref=74=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=4.467903=4.785650=4.711661=150.773152=32=150.773152=0.003574=150.773152=710.506353=32=0.122405=0.095613=0.749635=0.032348=5
__rec=node,id=75,attr=61,data=comp_large,parent=74
__rec=ctx,ref=75=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=4.467423=4.785441=4.711447=150.766295=32=150.766295=0.003579=150.766295=710.441882=32=0.577119=0.309349=0.101724=0.011808=6
__rec=node,id=76,attr=61,data=comm_small,parent=71
__rec=ctx,ref=76=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.013439=0.264079=0.110996=3.551876=32=3.551876=0.003479=3.551876=0.505565=32=0.244298=0.099964=0.603161=0.052577=7
__rec=node,id=77,attr=61,data=MPI_Gather,parent=76
__rec=ctx,ref=77=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000102=0.262465=0.018458=0.590641=32=0.590641=0.002276=0.590641=0.083724=32=0.795847=0.002792=0.200106=0.001255=8
__rec=node,id=78,attr=61,data=comp_small,parent=74
__rec=ctx,ref=78=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000150=0.000150=0.000150=0.000150=1=0.000150=0.000000=0.000150=0.000000=1=0.563651=0.230605=0.174281=0.031462=10
__rec=node,id=79,attr=61,data=MPI_Bcast,parent=76
__rec=ctx,ref=79=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.001507=0.197654=0.092449=2.958361=32=2.958361=0.003329=2.958361=0.380016=32=0.100492=0.301591=0.536757=0.061159=9
__rec=node,id=80,attr=61,data=MPI_Bcast,parent=72
__rec=ctx,ref=80=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.000179=0.119552=0.067115=2.147678=32=2.147678=0.000953=2.147678=0.174629=32=0.789981=0.011999=0.197314=0.000706=10
__rec=node,id=81,attr=61,data=MPI_Alltoallv,parent=72
__rec=ctx,ref=81=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.015499=0.039958=0.021556=0.689785=32=0.689785=0.000022=0.689785=0.015559=32=0.510986=0.357424=0.130483=0.001106=11
__rec=node,id=82,attr=61,data=MPI_Gatherv,parent=72
__rec=ctx,ref=82=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=0.473540=1.512752=1.262480=40.399375=32=40.399375=0.039072=40.399375=52.253718=32=0.046650=0.903777=0.024871=0.024702=12
__rec=node,id=83,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=83=122,attr=87=90=93=97=95=100=103=105=106=104=109=112=115=118=121,data=1.966383=1.966383=1.966383=1.966383=1=1.966383=0.000000=1.966383=3.866664=1=0.773721=0.067602=0.158565=0.000113=15
__rec=node,id=190,attr=10,data=512,parent=3
__rec=node,id=196,attr=8,data=spot.channels,parent=190
__rec=node,id=195,attr=8,data=spot.options,parent=190
__rec=node,id=193,attr=10,data=512,parent=1
__rec=node,id=194,attr=8,data=spot.format.version,parent=193
__rec=node,id=192,attr=8,data=spot.timeseries.metrics,parent=190
__rec=node,id=191,attr=8,data=spot.metrics,parent=190
__rec=node,id=63,attr=10,data=1612,parent=1
__rec=node,id=64,attr=8,data=mpi.world.size,parent=63
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=65,attr=64,data=32,parent=18
__rec=node,id=197,attr=191,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=65
__rec=node,id=198,attr=192,data=,parent=197
__rec=node,id=199,attr=194,data=2,parent=198
__rec=node,id=200,attr=195,data=time.variance\,topdown.toplevel\,node.order,parent=199
__rec=node,id=201,attr=196,data=regionprofile,parent=200
__rec=node,id=123,attr=10,data=84,parent=3
__rec=node,id=124,attr=8,data=adiak.subcategory,parent=123
__rec=node,id=125,attr=10,data=84,parent=1
__rec=node,id=126,attr=8,data=adiak.category,parent=125
__rec=node,id=127,attr=8,data=adiak.type,parent=123
__rec=node,id=128,attr=127,data=string,parent=3
__rec=node,id=129,attr=126,data=2,parent=128
__rec=node,id=130,attr=124,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=implementation_source,parent=131
__rec=node,id=133,attr=127,data=int,parent=1
__rec=node,id=134,attr=126,data=2,parent=133
__rec=node,id=135,attr=124,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=group_num,parent=136
__rec=node,id=138,attr=8,data=num_procs,parent=136
__rec=node,id=139,attr=8,data=InputType,parent=131
__rec=node,id=140,attr=127,data=unsigned long,parent=2
__rec=node,id=141,attr=126,data=2,parent=140
__rec=node,id=142,attr=124,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=InputSize,parent=143
__rec=node,id=145,attr=8,data=SizeOfDatatype,parent=143
__rec=node,id=146,attr=8,data=Datatype,parent=131
__rec=node,id=147,attr=8,data=ProgrammingModel,parent=131
__rec=node,id=148,attr=8,data=Algorithm,parent=131
__rec=node,id=149,attr=124,data=host,parent=129
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cluster,parent=150
__rec=node,id=152,attr=127,data=set of string,parent=3
__rec=node,id=153,attr=126,data=2,parent=152
__rec=node,id=154,attr=124,data=runinfo,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cmdline,parent=155
__rec=node,id=157,attr=127,data=set of path,parent=3
__rec=node,id=158,attr=126,data=2,parent=157
__rec=node,id=159,attr=124,data=binary,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=libraries,parent=160
__rec=node,id=162,attr=127,data=date,parent=2
__rec=node,id=163,attr=126,data=2,parent=162
__rec=node,id=164,attr=124,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=launchdate,parent=165
__rec=node,id=167,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=168,attr=8,data=spot:time.variance,parent=16
__rec=node,id=169,attr=8,data=spot:output,parent=16
__rec=node,id=170,attr=8,data=spot:node.order,parent=16
__rec=node,id=171,attr=8,data=cali.channel,parent=16
__rec=node,id=172,attr=171,data=spot
__rec=node,id=173,attr=170,data=true,parent=172
__rec=node,id=174,attr=169,data=./cali/sample-mpi-p32-a268435456-is.cali,parent=173
__rec=node,id=175,attr=168,data=true,parent=174
__rec=node,id=176,attr=167,data=true,parent=175
__rec=node,id=177,attr=166,data=1700865436,parent=176
__rec=node,id=178,attr=161,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=177
__rec=node,id=179,attr=156,data=[./mpi/sample_sort_mpi\,268435456\,s],parent=178
__rec=node,id=180,attr=151,data=c,parent=179
__rec=node,id=181,attr=148,data=SampleSort,parent=180
__rec=node,id=182,attr=147,data=MPI,parent=181
__rec=node,id=183,attr=146,data=int,parent=182
__rec=node,id=184,attr=145,data=4,parent=183
__rec=node,id=185,attr=144,data=268435456,parent=184
__rec=node,id=186,attr=139,data=Sorted,parent=185
__rec=node,id=187,attr=138,data=32,parent=186
__rec=node,id=188,attr=137,data=13,parent=187
__rec=node,id=189,attr=132,data=AI,parent=188
__rec=globals,ref=201=189
