__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=79,attr=14,data=sec,parent=5
__rec=node,id=80,attr=13,data=Min time/rank,parent=79
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=min#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Max time/rank,parent=79
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=max#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Avg time/rank,parent=79
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=avg#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=10,data=193,parent=5
__rec=node,id=92,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=89,attr=10,data=193,parent=2
__rec=node,id=90,attr=8,data=avg.count#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=13,data=Total time,parent=79
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=sum#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Retiring,parent=5
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=any#any#topdown.retiring,parent=97
__rec=node,id=99,attr=13,data=Backend bound,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=any#any#topdown.backend_bound,parent=100
__rec=node,id=102,attr=13,data=Frontend bound,parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=any#any#topdown.frontend_bound,parent=103
__rec=node,id=105,attr=13,data=Bad speculation,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=any#any#topdown.bad_speculation,parent=106
__rec=node,id=108,attr=13,data=Variance time/rank,parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=variance#inclusive#sum#time.duration,parent=109
__rec=node,id=112,attr=8,data=var.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=113,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=91
__rec=node,id=111,attr=8,data=var.count#inclusive#sum#time.duration,parent=89
__rec=node,id=114,attr=13,data=Node order,parent=2
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#min#aggregate.slot,parent=115
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=117,attr=15,data=regionprofile
__rec=ctx,ref=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.012280=0.014515=0.013595=0.435033=32=0.435033=0.235862=0.167375=0.525715=0.071048=0.000000=0.435033=0.005930=32=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=2.042180=2.044672=2.043203=65.382505=32=65.382505=0.453652=0.022310=0.460295=0.063742=0.000001=65.382505=133.589772=32=1
__rec=node,id=63,attr=61,data=data_init,parent=62
__rec=ctx,ref=63=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.014178=0.015576=0.015266=0.488509=32=0.488509=0.389950=0.594692=0.010686=0.004672=0.000000=0.488509=0.007462=32=2
__rec=node,id=71,attr=61,data=comm,parent=62
__rec=ctx,ref=71=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.046631=0.617802=0.596818=19.098171=32=19.098171=0.197087=0.128833=0.619191=0.054889=0.009772=19.098171=11.710817=32=4
__rec=node,id=72,attr=61,data=comm_large,parent=71
__rec=ctx,ref=72=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.002569=0.053827=0.026681=0.853786=32=0.853786=0.186390=0.098492=0.671739=0.043379=0.000256=0.853786=0.030960=32=5
__rec=node,id=73,attr=61,data=MPI_Scatter,parent=72
__rec=ctx,ref=73=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.002277=0.053546=0.025180=0.805769=32=0.805769=0.060256=0.814068=0.079514=0.046162=0.000252=0.805769=0.028346=32=6
__rec=node,id=74,attr=61,data=comp,parent=62
__rec=ctx,ref=74=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.013940=0.015683=0.014767=0.472546=32=0.472546=0.157716=0.100739=0.705971=0.035574=0.000000=0.472546=0.006990=32=7
__rec=node,id=75,attr=61,data=comp_large,parent=74
__rec=ctx,ref=75=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.013903=0.015636=0.014721=0.471066=32=0.471066=0.701628=0.261203=0.008423=0.028747=0.000000=0.471066=0.006946=32=8
__rec=node,id=76,attr=61,data=MPI_Gather,parent=72
__rec=ctx,ref=76=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.000195=0.036615=0.001425=0.045593=32=0.045593=0.540463=0.257111=0.186874=0.015552=0.000040=0.045593=0.001343=32=9
__rec=node,id=77,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=77=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.012192=0.012192=0.012192=0.012192=1=0.012192=0.611124=0.020118=0.368569=0.000189=0.000000=0.012192=0.000149=1=10
__rec=node,id=78,attr=61,data=MPI_Barrier,parent=71
__rec=ctx,ref=78=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.000299=0.608386=0.569987=18.239594=32=18.239594=0.083037=0.400029=0.469884=0.047050=0.010728=18.239594=10.739636=32=10
__rec=node,id=185,attr=10,data=512,parent=3
__rec=node,id=191,attr=8,data=spot.channels,parent=185
__rec=node,id=190,attr=8,data=spot.options,parent=185
__rec=node,id=188,attr=10,data=512,parent=1
__rec=node,id=189,attr=8,data=spot.format.version,parent=188
__rec=node,id=187,attr=8,data=spot.timeseries.metrics,parent=185
__rec=node,id=186,attr=8,data=spot.metrics,parent=185
__rec=node,id=68,attr=10,data=1612,parent=1
__rec=node,id=69,attr=8,data=mpi.world.size,parent=68
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=70,attr=69,data=32,parent=18
__rec=node,id=192,attr=186,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=70
__rec=node,id=193,attr=187,data=,parent=192
__rec=node,id=194,attr=189,data=2,parent=193
__rec=node,id=195,attr=190,data=topdown.toplevel\,time.variance\,node.order,parent=194
__rec=node,id=196,attr=191,data=regionprofile,parent=195
__rec=node,id=118,attr=10,data=84,parent=3
__rec=node,id=119,attr=8,data=adiak.subcategory,parent=118
__rec=node,id=120,attr=10,data=84,parent=1
__rec=node,id=121,attr=8,data=adiak.category,parent=120
__rec=node,id=122,attr=8,data=adiak.type,parent=118
__rec=node,id=123,attr=122,data=string,parent=3
__rec=node,id=124,attr=121,data=2,parent=123
__rec=node,id=125,attr=119,data=none,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=implementation_source,parent=126
__rec=node,id=128,attr=8,data=group_num,parent=126
__rec=node,id=129,attr=122,data=int,parent=1
__rec=node,id=130,attr=121,data=2,parent=129
__rec=node,id=131,attr=119,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=num_procs,parent=132
__rec=node,id=134,attr=8,data=InputType,parent=126
__rec=node,id=135,attr=8,data=InputSize,parent=132
__rec=node,id=136,attr=8,data=SizeOfDatatype,parent=126
__rec=node,id=137,attr=8,data=Datatype,parent=126
__rec=node,id=138,attr=8,data=ProgrammingModel,parent=126
__rec=node,id=139,attr=8,data=Algorithm,parent=126
__rec=node,id=140,attr=119,data=host,parent=124
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=cluster,parent=141
__rec=node,id=143,attr=122,data=set of string,parent=3
__rec=node,id=144,attr=121,data=2,parent=143
__rec=node,id=145,attr=119,data=runinfo,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=cmdline,parent=146
__rec=node,id=148,attr=122,data=set of path,parent=3
__rec=node,id=149,attr=121,data=2,parent=148
__rec=node,id=150,attr=119,data=binary,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=libraries,parent=151
__rec=node,id=153,attr=122,data=date,parent=2
__rec=node,id=154,attr=121,data=2,parent=153
__rec=node,id=155,attr=119,data=runinfo,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=launchdate,parent=156
__rec=node,id=158,attr=119,data=runinfo,parent=124
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=user,parent=159
__rec=node,id=161,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=162,attr=8,data=spot:time.variance,parent=16
__rec=node,id=163,attr=8,data=spot:output,parent=16
__rec=node,id=164,attr=8,data=spot:node.order,parent=16
__rec=node,id=165,attr=8,data=cali.channel,parent=16
__rec=node,id=166,attr=165,data=spot
__rec=node,id=167,attr=164,data=true,parent=166
__rec=node,id=168,attr=163,data=p32-a4194304.cali,parent=167
__rec=node,id=169,attr=162,data=true,parent=168
__rec=node,id=170,attr=161,data=true,parent=169
__rec=node,id=171,attr=160,data=none,parent=170
__rec=node,id=172,attr=157,data=1701398432,parent=171
__rec=node,id=173,attr=152,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0\,/lib64/libnss_files.so.2],parent=172
__rec=node,id=174,attr=147,data=[./mergesort\,4194304],parent=173
__rec=node,id=175,attr=142,data=c,parent=174
__rec=node,id=176,attr=139,data=Merge Sort,parent=175
__rec=node,id=177,attr=138,data=MPI,parent=176
__rec=node,id=178,attr=137,data=int,parent=177
__rec=node,id=179,attr=136,data=4,parent=178
__rec=node,id=180,attr=135,data=4194304,parent=179
__rec=node,id=181,attr=134,data=ReverseSorted,parent=180
__rec=node,id=182,attr=133,data=32,parent=181
__rec=node,id=183,attr=128,data=4,parent=182
__rec=node,id=184,attr=127,data=Online,parent=183
__rec=globals,ref=196=184
