__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=103,attr=13,data=time,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=time (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#time.duration,parent=107
__rec=node,id=323,attr=13,data=ProblemSize,parent=5
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=any#ProblemSize,parent=324
__rec=node,id=326,attr=13,data=Reps,parent=5
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=any#Reps,parent=327
__rec=node,id=329,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=any#Iterations/Rep,parent=330
__rec=node,id=332,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=any#Bytes/Rep,parent=333
__rec=node,id=335,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=336,attr=10,data=65,parent=335
__rec=node,id=337,attr=8,data=any#Kernels/Rep,parent=336
__rec=node,id=338,attr=13,data=Flops/Rep,parent=5
__rec=node,id=339,attr=10,data=65,parent=338
__rec=node,id=340,attr=8,data=any#Flops/Rep,parent=339
__rec=node,id=109,attr=13,data=Retiring,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#topdown.retiring,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Backend bound,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#topdown.backend_bound,parent=116
__rec=node,id=118,attr=13,data=Bad speculation,parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=any#topdown.bad_speculation,parent=119
__rec=node,id=121,attr=13,data=Branch mispredict,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=any#topdown.branch_mispredict,parent=122
__rec=node,id=124,attr=13,data=Machine clears,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=any#topdown.machine_clears,parent=125
__rec=node,id=127,attr=13,data=Frontend latency,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=any#topdown.frontend_latency,parent=128
__rec=node,id=130,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=any#topdown.frontend_bandwidth,parent=131
__rec=node,id=133,attr=13,data=Memory bound,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=any#topdown.memory_bound,parent=134
__rec=node,id=136,attr=13,data=Core bound,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=any#topdown.core_bound,parent=137
__rec=node,id=139,attr=13,data=External Memory,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=any#topdown.ext_mem_bound,parent=140
__rec=node,id=142,attr=13,data=L1 bound,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=any#topdown.l1_bound,parent=143
__rec=node,id=145,attr=13,data=L2 bound,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=any#topdown.l2_bound,parent=146
__rec=node,id=148,attr=13,data=L3 bound,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=any#topdown.l3_bound,parent=149
__rec=ctx,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=165.081185=165.081185=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.414313=0.120845=0.228835=0.236007=0.990320=0.009680=0.060718=0.939282=0.081873=0.207420=0.001464=0.068868=0.001224=0.001533
__rec=node,id=151,attr=10,data=276,parent=3
__rec=node,id=152,attr=8,data=annotation,parent=151
__rec=node,id=153,attr=152,data=Base_Seq
__rec=node,id=154,attr=152,data=Basic,parent=153
__rec=node,id=256,attr=152,data=Basic_DAXPY,parent=154
__rec=ctx,ref=256,attr=105=108=325=328=331=334=337=340=123=126,data=11.913165=0.000111=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.000000=1.000000
__rec=node,id=249,attr=152,data=Algorithm,parent=153
__rec=node,id=257,attr=152,data=Algorithm_REDUCE_SUM,parent=249
__rec=ctx,ref=257,attr=105=108=325=328=331=334=337=340=123=126,data=1.169456=0.000100=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=258,attr=152,data=Basic_DAXPY.default,parent=256
__rec=ctx,ref=258,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.913054=11.913054=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.645473=0.002405=0.351470=0.000651=0.000221=0.999779=0.002179=0.997821=0.063105=0.076662=0.003404=0.017109=0.010090=0.012082
__rec=node,id=259,attr=152,data=Algorithm_REDUCE_SUM.default,parent=257
__rec=ctx,ref=259,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.169356=1.169356=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.358403=0.028059=0.612368=0.001171=0.003040=0.996960=0.000297=0.999703=0.061545=0.314512=0.000017=0.054577=0.006722=0.000125
__rec=node,id=260,attr=152,data=Basic_DAXPY_ATOMIC,parent=154
__rec=ctx,ref=260,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=10.729509=0.000139=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.126365=0.281112=0.537588=0.054935=1.000000=0.000000=0.247245=0.752755=0.178267=-0.178267=0.000000=0.178267=0.000000=0.000000
__rec=node,id=261,attr=152,data=Algorithm_MEMSET,parent=249
__rec=ctx,ref=261,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=2.536207=0.000213=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.741920=0.035709=-0.272364=0.022399=0.000000
__rec=node,id=262,attr=152,data=Basic_DAXPY_ATOMIC.default,parent=260
__rec=ctx,ref=262,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=10.729370=10.729370=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.663919=0.002255=0.333043=0.000783=0.000363=0.999637=0.002014=0.997986=0.045410=0.069179=0.001907=0.015759=0.015275=0.001030
__rec=node,id=263,attr=152,data=Algorithm_MEMSET.library,parent=261
__rec=ctx,ref=263,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.749790=0.749790=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.064523=0.005548=0.929338=0.000592=0.009374=0.990626=0.001142=0.998858=0.000452=0.870977=0.000370=-0.007339=0.001006=0.004193
__rec=node,id=264,attr=152,data=Basic_IF_QUAD,parent=154
__rec=ctx,ref=264,attr=105=108=325=328=331=334=337=340=123=126,data=21.482984=0.000106=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.000000=1.000000
__rec=node,id=265,attr=152,data=Algorithm_MEMSET.default,parent=261
__rec=ctx,ref=265,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.786204=1.786204=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.396857=0.038700=0.561297=0.003146=0.000251=0.999749=0.002077=0.997923=0.067910=0.278471=0.000079=0.066413=-0.000127=0.001069
__rec=node,id=266,attr=152,data=Basic_IF_QUAD.default,parent=264
__rec=ctx,ref=266,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.482878=21.482878=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.382418=0.068511=0.177249=0.371821=0.996946=0.003054=0.018839=0.981161=0.063326=0.184843=0.001998=0.049192=0.000029=0.000118
__rec=node,id=267,attr=152,data=Algorithm_MEMCPY,parent=249
__rec=ctx,ref=267,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=2.844545=0.000201=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.952191=0.047809=0.677836=0.322164=0.153322=0.555774=0.000000=-0.462995=0.498952=0.117365
__rec=node,id=268,attr=152,data=Basic_INDEXLIST,parent=154
__rec=ctx,ref=268,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=6.385238=0.000115=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.484769=0.000000=0.000000=0.000000=0.000000
__rec=node,id=269,attr=152,data=Algorithm_MEMCPY.library,parent=267
__rec=ctx,ref=269,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.713474=0.713474=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.159555=0.000723=0.839798=0.000000=0.051278=0.948722=0.000789=0.999211=0.504650=0.287649=0.030939=0.110560=0.111972=0.065545
__rec=node,id=270,attr=152,data=Basic_INDEXLIST.default,parent=268
__rec=ctx,ref=270,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.385123=6.385123=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.173216=0.154477=0.105387=0.566921=0.999629=0.000371=0.029836=0.970164=0.083017=0.256844=0.002396=0.064606=0.001510=0.000131
__rec=node,id=271,attr=152,data=Algorithm_MEMCPY.default,parent=267
__rec=ctx,ref=271,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.130870=2.130870=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.454544=0.032961=0.509555=0.002939=0.000196=0.999804=0.002209=0.997791=0.099496=0.208209=0.008162=0.032837=0.007806=0.001721
__rec=node,id=272,attr=152,data=Basic_INDEXLIST_3LOOP,parent=154
__rec=ctx,ref=272,attr=105=108=325=328=331=334=337=340=123=126,data=15.375764=0.000109=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.000000=1.000000
__rec=node,id=273,attr=152,data=Basic_INDEXLIST_3LOOP.default,parent=272
__rec=ctx,ref=273,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=15.375655=15.375655=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.263868=0.126677=0.153507=0.455948=0.998679=0.001321=0.029000=0.971000=0.059750=0.235079=0.002014=0.043360=0.002147=0.000145
__rec=node,id=274,attr=152,data=Basic_INIT3,parent=154
__rec=ctx,ref=274,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=19.989293=0.000137=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.770820=0.000000=0.000000=0.000000=0.000000
__rec=node,id=275,attr=152,data=Basic_INIT3.default,parent=274
__rec=ctx,ref=275,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.989156=19.989156=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.578312=0.020428=0.396733=0.004527=0.000109=0.999891=0.003513=0.996487=0.065256=0.157267=0.003468=0.028723=-0.000503=0.012759
__rec=node,id=276,attr=152,data=Basic_INIT_VIEW1D,parent=154
__rec=ctx,ref=276,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=59.337212=0.000139=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.682432=0.317568=0.000000=1.000000=0.000000=0.490613=0.000000=0.000000=0.000000=0.000000
__rec=node,id=277,attr=152,data=Basic_INIT_VIEW1D.default,parent=276
__rec=ctx,ref=277,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=59.337073=59.337073=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.419186=0.029375=0.550023=0.001416=0.000323=0.999677=0.001340=0.998660=0.135019=0.200103=0.000011=0.133930=-0.000068=0.001079
__rec=node,id=278,attr=152,data=Basic_INIT_VIEW1D_OFFSET,parent=154
__rec=ctx,ref=278,attr=105=108=325=328=331=334=337=340=123=126,data=59.757437=0.000109=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=1.000000=0.000000
__rec=node,id=279,attr=152,data=Basic_INIT_VIEW1D_OFFSET.default,parent=278
__rec=ctx,ref=279,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=59.757328=59.757328=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.365775=0.029695=0.603310=0.001220=0.000320=0.999680=0.001432=0.998568=0.107228=0.234860=0.000011=0.106157=-0.000082=0.001074
__rec=node,id=280,attr=152,data=Basic_MAT_MAT_SHARED,parent=154
__rec=ctx,ref=280,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=437.085908=0.000142=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.131119=0.000000=-0.048213=0.048213=0.000000
__rec=ctx,ref=153,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6194.754123=0.006824=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.185794=0.483216=0.268636=0.062354=0.965550=0.034450=0.391483=0.608517=0.335462=0.360459=0.040081=0.042985=0.000761=0.011150
__rec=node,id=281,attr=152,data=Basic_MAT_MAT_SHARED.default,parent=280
__rec=ctx,ref=281,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=437.085766=437.085766=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.795735=0.089071=0.106881=0.008313=0.982076=0.017924=0.001791=0.998209=0.072204=0.054569=0.006642=0.009875=0.007832=0.008006
__rec=ctx,ref=154,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=709.737276=0.001186=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.305386=0.149288=0.506148=0.039178=0.986290=0.013710=0.161909=0.838091=0.115618=0.297308=0.009964=0.017558=0.022168=0.006144
__rec=node,id=282,attr=152,data=Basic_MULADDSUB,parent=154
__rec=ctx,ref=282,attr=105=108=325=328=331=334=337=340=123=126,data=19.476590=0.000110=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.000000=1.000000
__rec=node,id=155,attr=152,data=Basic_TRAP_INT,parent=154
__rec=ctx,ref=155,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=10.922271=0.000116=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.848157=0.000000=-0.314986=0.314986=0.000000
__rec=node,id=283,attr=152,data=Basic_MULADDSUB.default,parent=282
__rec=ctx,ref=283,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.476480=19.476480=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.640333=0.039201=0.318904=0.001562=0.000068=0.999932=0.002742=0.997258=0.074901=0.109440=0.001022=0.066146=0.000881=0.000721
__rec=node,id=284,attr=152,data=Basic_NESTED_INIT,parent=154
__rec=ctx,ref=284,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=27.423537=0.000104=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.240953=0.000000=0.000000=0.000000=0.000000
__rec=node,id=285,attr=152,data=Basic_NESTED_INIT.default,parent=284
__rec=ctx,ref=285,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=27.423433=27.423433=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.600881=0.023881=0.362673=0.012565=0.866693=0.133307=0.002828=0.997172=0.016827=0.121570=0.000003=0.015815=-0.000075=0.001067
__rec=node,id=286,attr=152,data=Basic_PI_ATOMIC,parent=154
__rec=ctx,ref=286,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=2.882662=0.000077=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.102808=0.000000=-0.195682=0.195682=0.000000
__rec=node,id=287,attr=152,data=Basic_PI_ATOMIC.default,parent=286
__rec=ctx,ref=287,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.882585=2.882585=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.255598=0.011260=0.733963=0.000000=0.010830=0.989170=0.000161=0.999839=0.286819=0.335986=0.000000=0.286817=0.000002=0.000000
__rec=node,id=160,attr=152,data=Basic_TRAP_INT.default,parent=155
__rec=ctx,ref=160,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=10.922155=10.922155=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.155373=0.000099=0.844430=0.000097=0.020406=0.979594=0.000078=0.999922=0.549882=0.235047=0.000000=0.549880=0.000002=0.000000
__rec=node,id=288,attr=152,data=Basic_PI_REDUCE,parent=154
__rec=ctx,ref=288,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=2.946193=0.000077=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=1.000000=0.000000=0.000000=1.000000=0.447519=0.602763=0.000000=0.061423=0.083339=0.000000
__rec=node,id=161,attr=152,data=Lcals,parent=153
__rec=ctx,ref=161,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=545.253869=0.000828=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.276755=0.316291=0.267387=0.139567=0.992606=0.007394=0.157431=0.842569=0.289766=0.034018=0.033046=0.056784=-0.001243=0.002905
__rec=node,id=289,attr=152,data=Basic_PI_REDUCE.default,parent=288
__rec=ctx,ref=289,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.946116=2.946116=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.228729=0.010928=0.760820=0.000000=0.062369=0.937631=0.000039=0.999961=0.359489=0.288537=0.000000=0.359484=0.000004=0.000001
__rec=node,id=162,attr=152,data=Lcals_DIFF_PREDICT,parent=161
__rec=ctx,ref=162,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=152.274625=0.000142=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.561137=0.000000=-0.271748=-0.003530=0.000000
__rec=node,id=290,attr=152,data=Basic_REDUCE3_INT,parent=154
__rec=ctx,ref=290,attr=105=108=325=328=331=334=337=340=123=126,data=1.390368=0.000079=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.000000=1.000000
__rec=node,id=163,attr=152,data=Lcals_DIFF_PREDICT.default,parent=162
__rec=ctx,ref=163,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=152.274483=152.274483=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.218773=0.027634=0.713276=0.040317=0.000002=0.999998=0.022495=0.977505=0.517632=0.184060=0.001219=0.320136=0.050938=0.138026
__rec=node,id=291,attr=152,data=Basic_REDUCE3_INT.default,parent=290
__rec=ctx,ref=291,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.390289=1.390289=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.692484=0.046165=0.262886=0.000000=0.047809=0.952191=0.000069=0.999931=0.003323=0.036818=0.000015=0.002765=0.000042=0.000410
__rec=node,id=164,attr=152,data=Lcals_EOS,parent=161
__rec=ctx,ref=164,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=32.888410=0.000112=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.000000=1.000000=0.000000=1.000000=0.000000=0.581256=0.030304=-0.229282=0.014422=0.002732
__rec=node,id=292,attr=152,data=Basic_REDUCE_STRUCT,parent=154
__rec=ctx,ref=292,attr=105=108=325=328=331=334=337=340=123=126,data=2.637959=0.000099=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.000000=1.000000
__rec=node,id=165,attr=152,data=Lcals_EOS.default,parent=164
__rec=ctx,ref=165,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=32.888298=32.888298=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.760251=0.001091=0.237311=0.001347=0.000148=0.999852=0.000933=0.999067=0.010415=0.041466=0.001092=0.002546=0.000095=0.000133
__rec=node,id=293,attr=152,data=Basic_REDUCE_STRUCT.default,parent=292
__rec=ctx,ref=293,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.637860=2.637860=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.866278=0.000479=0.133955=0.000000=0.006437=0.993563=0.000294=0.999706=0.003107=0.020542=0.000202=0.000774=0.000855=0.000064
__rec=node,id=166,attr=152,data=Lcals_FIRST_DIFF,parent=161
__rec=ctx,ref=166,attr=105=108=325=328=331=334=337=340,data=55.377106=0.000131=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000
__rec=node,id=167,attr=152,data=Lcals_FIRST_DIFF.default,parent=166
__rec=ctx,ref=167,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=55.376975=55.376975=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.532292=0.001825=0.465832=0.000051=0.000275=0.999725=0.001664=0.998336=0.075576=0.207446=0.000213=0.072094=0.001370=0.000624
__rec=node,id=168,attr=152,data=Lcals_FIRST_MIN,parent=161
__rec=ctx,ref=168,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=2.523236=0.000108=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.000000=1.000000=0.096806=0.903194=0.000000=0.694848=0.000000=-0.456886=0.007576=0.000000
__rec=node,id=169,attr=152,data=Lcals_FIRST_MIN.default,parent=168
__rec=ctx,ref=169,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.523128=2.523128=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.378636=0.029277=0.592805=0.000000=0.005119=0.994881=0.000299=0.999701=0.203983=0.236272=0.000913=0.189489=0.007707=0.000398
__rec=node,id=170,attr=152,data=Lcals_FIRST_SUM,parent=161
__rec=ctx,ref=170,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=57.268136=0.000143=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=1.000000=0.000000=0.000000=1.000000=1.321366=1.124832=0.000000=0.063730=-0.013329=0.000000
__rec=node,id=171,attr=152,data=Lcals_FIRST_SUM.default,parent=170
__rec=ctx,ref=171,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=57.267993=57.267993=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.512883=0.001968=0.484876=0.000273=0.000297=0.999703=0.001841=0.998159=0.103128=0.194828=0.000087=0.099574=0.001544=0.001403
__rec=node,id=172,attr=152,data=Lcals_GEN_LIN_RECUR,parent=161
__rec=ctx,ref=172,attr=105=108=325=328=331=334=337=340=123=126,data=48.322942=0.000138=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.000000=1.000000
__rec=node,id=173,attr=152,data=Lcals_GEN_LIN_RECUR.default,parent=172
__rec=ctx,ref=173,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=48.322804=48.322804=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.670394=0.031540=0.287112=0.010954=0.000018=0.999982=0.009497=0.990503=0.060974=0.097720=0.004081=0.029863=-0.001684=0.004226
__rec=node,id=174,attr=152,data=Lcals_HYDRO_1D,parent=161
__rec=ctx,ref=174,attr=105=108=325=328=331=334=337=340=123=126,data=30.780395=0.000106=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.000000=1.000000
__rec=node,id=175,attr=152,data=Lcals_HYDRO_1D.default,parent=174
__rec=ctx,ref=175,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=30.780289=30.780289=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.713839=0.067618=0.217958=0.000585=0.000164=0.999836=0.002517=0.997483=0.009156=0.079910=0.000258=0.003347=0.001325=0.002679
__rec=node,id=176,attr=152,data=Lcals_HYDRO_2D,parent=161
__rec=ctx,ref=176,attr=105=108=325=328=331=334=337=340=123=126,data=51.545918=0.000143=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=1.000000=0.000000
__rec=node,id=177,attr=152,data=Lcals_HYDRO_2D.default,parent=176
__rec=ctx,ref=177,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=51.545775=51.545775=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.699772=0.001200=0.299448=0.000000=0.161394=0.838606=0.000916=0.999084=0.032529=0.093222=0.001809=0.017138=0.000867=0.001861
__rec=node,id=178,attr=152,data=Lcals_INT_PREDICT,parent=161
__rec=ctx,ref=178,attr=105=108=325=328=331=334=337=340=123=126,data=75.265976=0.000148=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=1.000000=0.000000
__rec=node,id=179,attr=152,data=Lcals_INT_PREDICT.default,parent=178
__rec=ctx,ref=179,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=75.265828=75.265828=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.463334=0.000754=0.536181=0.000000=0.000162=0.999838=0.000627=0.999373=0.256543=0.185763=0.003144=0.042603=0.022862=0.169071
__rec=node,id=180,attr=152,data=Lcals_PLANCKIAN,parent=161
__rec=ctx,ref=180,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=10.500407=0.000102=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=1.000000=0.000000=0.000000=1.000000=0.762379=-0.762379=0.000000=0.014367=-0.034671=0.000000
__rec=node,id=181,attr=152,data=Lcals_PLANCKIAN.default,parent=180
__rec=ctx,ref=181,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=10.500305=10.500305=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.571604=0.017598=0.409242=0.001557=0.003291=0.996709=0.002455=0.997545=0.101886=0.200850=0.001786=0.089936=-0.001197=0.000646
__rec=node,id=182,attr=152,data=Lcals_TRIDIAG_ELIM,parent=161
__rec=ctx,ref=182,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=28.505890=0.000107=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.000000=1.000000=0.000000=0.734831=0.050206=-0.349019=-0.002420=0.000000
__rec=node,id=183,attr=152,data=Lcals_TRIDIAG_ELIM.default,parent=182
__rec=ctx,ref=183,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=28.505783=28.505783=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.655723=0.002668=0.339273=0.002336=0.000188=0.999812=0.002522=0.997478=0.092618=0.087102=0.004642=0.030551=0.016741=0.012830
__rec=node,id=184,attr=152,data=Polybench,parent=153
__rec=ctx,ref=184,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4022.199607=0.000991=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.285005=0.506338=0.155135=0.053522=0.939073=0.060927=0.385679=0.614321=0.287378=0.712050=0.023295=0.162263=-0.046564=0.008617
__rec=node,id=185,attr=152,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=105=108=325=328=331=334=337=340=123=126,data=719.808686=0.000151=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.000000=1.000000
__rec=node,id=186,attr=152,data=Polybench_2MM.default,parent=185
__rec=ctx,ref=186,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=719.808535=719.808535=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.204559=0.011550=0.783592=0.000299=0.906397=0.093603=0.000162=0.999838=0.612032=0.117946=0.048640=0.041305=-0.026223=0.256469
__rec=node,id=187,attr=152,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=105=108=325=328=331=334=337=340=123=126,data=818.618600=0.000144=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.000000=1.000000
__rec=node,id=188,attr=152,data=Polybench_3MM.default,parent=187
__rec=ctx,ref=188,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=818.618456=818.618456=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.223426=0.008348=0.767835=0.000391=0.927996=0.072004=0.000159=0.999841=0.587318=0.122308=0.042749=0.047260=-0.021339=0.262151
__rec=node,id=189,attr=152,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=105=108=325=328=331=334=337=340=123=126,data=7.568015=0.000115=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.000000=1.000000
__rec=node,id=190,attr=152,data=Polybench_ADI.default,parent=189
__rec=ctx,ref=190,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.567900=7.567900=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.453966=0.001360=0.543151=0.001523=0.210205=0.789795=0.001127=0.998873=0.251015=0.173078=0.000071=0.095216=-0.035017=0.190317
__rec=node,id=191,attr=152,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=105=108=325=328=331=334=337=340=123=126,data=11.632812=0.000134=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.000000=1.000000
__rec=node,id=192,attr=152,data=Polybench_ATAX.default,parent=191
__rec=ctx,ref=192,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.632678=11.632678=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.255750=0.011232=0.732919=0.000099=0.922628=0.077372=0.000147=0.999853=0.505774=0.129579=0.032396=0.021461=-0.013960=0.271501
__rec=node,id=193,attr=152,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=193,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=42.008606=0.000119=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.859649=0.140351=0.000000=1.000000=0.000000=0.565118=0.000000=-0.054304=0.054304=0.000000
__rec=node,id=194,attr=152,data=Polybench_FDTD_2D.default,parent=193
__rec=ctx,ref=194,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=42.008487=42.008487=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.825223=0.016895=0.155505=0.002377=0.331339=0.668661=0.001384=0.998616=0.026936=0.041049=0.001686=0.012463=0.001790=0.000879
__rec=node,id=195,attr=152,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=195,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1762.634566=0.000144=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.629177=0.000000=-0.341578=-0.010863=0.000000
__rec=node,id=196,attr=152,data=Polybench_FLOYD_WARSHALL.default,parent=195
__rec=ctx,ref=196,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1762.634422=1762.634422=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.508757=0.080073=0.054731=0.356439=0.996969=0.003031=0.011475=0.988525=0.032967=0.113317=0.001451=0.022295=0.000459=0.000059
__rec=node,id=197,attr=152,data=Polybench_GEMM,parent=184
__rec=ctx,ref=197,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=206.214463=0.000140=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=1.000000=0.000000=0.768870=0.231130=0.818050=-0.149660=0.000000=0.818050=-0.920454=0.000000
__rec=node,id=198,attr=152,data=Polybench_GEMM.default,parent=197
__rec=ctx,ref=198,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=206.214323=206.214323=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.447740=0.045354=0.506034=0.000872=0.978356=0.021644=0.000139=0.999861=0.208714=0.170035=0.000844=0.062124=0.003120=0.137565
__rec=node,id=199,attr=152,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=199,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.048097=0.000106=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.208882=0.786746=0.000000=0.063476=0.966942=0.033058=0.700704=0.299296=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=200,attr=152,data=Polybench_GEMVER.default,parent=199
__rec=ctx,ref=200,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.047991=3.047991=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.420466=0.022134=0.557797=0.000000=0.513624=0.486376=0.000656=0.999344=0.361496=0.105268=0.024765=0.019338=-0.011600=0.180404
__rec=node,id=201,attr=152,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=201,attr=105=108=325=328=331=334=337=340,data=4.439421=0.000113=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000
__rec=node,id=202,attr=152,data=Polybench_GESUMMV.default,parent=201
__rec=ctx,ref=202,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.439308=4.439308=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.772578=0.056469=0.169792=0.001161=0.874440=0.125560=0.000470=0.999530=0.008874=0.025739=0.000283=0.003718=0.003024=0.000149
__rec=node,id=203,attr=152,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=203,attr=105=108=325=328=331=334=337=340,data=96.382969=0.000152=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000
__rec=node,id=204,attr=152,data=Polybench_HEAT_3D.default,parent=203
__rec=ctx,ref=204,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=96.382817=96.382817=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.921493=0.001470=0.074051=0.002987=0.877165=0.122835=0.000757=0.999243=0.008493=0.008967=0.000950=0.001622=0.000050=0.000170
__rec=node,id=205,attr=152,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=205,attr=105=108=325=328=331=334=337=340=123=126,data=91.784780=0.000139=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.000000=1.000000
__rec=node,id=206,attr=152,data=Polybench_JACOBI_1D.default,parent=205
__rec=ctx,ref=206,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=91.784641=91.784641=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.735460=0.001778=0.261224=0.001538=0.000267=0.999733=0.001586=0.998414=0.044603=0.092331=0.000934=0.037014=0.000870=0.000181
__rec=node,id=207,attr=152,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=207,attr=105=108=325=328=331=334=337=340=123=126,data=246.561695=0.000146=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.000000=1.000000
__rec=node,id=208,attr=152,data=Polybench_JACOBI_2D.default,parent=207
__rec=ctx,ref=208,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=246.561549=246.561549=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.729223=0.001181=0.268277=0.001319=0.340607=0.659393=0.000953=0.999047=0.015768=0.087965=0.000210=0.013810=0.000326=0.000161
__rec=node,id=209,attr=152,data=Polybench_MVT,parent=184
__rec=ctx,ref=209,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=11.495906=0.000111=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.000000=1.000000=0.000000=0.804297=0.067444=-0.440532=-0.039431=0.007858
__rec=node,id=210,attr=152,data=Polybench_MVT.default,parent=209
__rec=ctx,ref=210,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.495795=11.495795=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.268218=0.011840=0.720359=0.000000=0.914140=0.085860=0.000193=0.999807=0.485140=0.141410=0.036233=0.023766=-0.012152=0.219896
__rec=node,id=211,attr=152,data=Stream,parent=153
__rec=ctx,ref=211,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=184.268429=0.000368=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.281572=1.479378=0.000000=0.812861=0.000000=1.000000=0.892905=0.107095=0.945972=1.034166=0.092698=0.448800=-0.159176=0.007466
__rec=node,id=212,attr=152,data=Stream_ADD,parent=211
__rec=ctx,ref=212,attr=105=108=325=328=331=334=337=340=123=126,data=26.785617=0.000147=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=213,attr=152,data=Stream_ADD.default,parent=212
__rec=ctx,ref=213,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=26.785470=26.785470=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.526971=0.027250=0.443978=0.001801=0.000198=0.999802=0.001883=0.998117=0.109430=0.204690=0.001140=0.090988=0.006487=0.003978
__rec=node,id=214,attr=152,data=Stream_COPY,parent=211
__rec=ctx,ref=214,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=38.957371=0.000110=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.185188=0.814812=0.200746=0.546276=0.000000=-0.233419=-0.171860=0.000000
__rec=node,id=215,attr=152,data=Stream_COPY.default,parent=214
__rec=ctx,ref=215,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=38.957261=38.957261=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.456877=0.032924=0.507152=0.003047=0.000212=0.999788=0.002208=0.997792=0.097688=0.206798=0.008107=0.032058=0.007651=0.001227
__rec=node,id=216,attr=152,data=Stream_DOT,parent=211
__rec=ctx,ref=216,attr=105=108=325=328=331=334=337=340=123=126,data=48.102010=0.000131=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.000000=1.000000
__rec=node,id=217,attr=152,data=Stream_DOT.default,parent=216
__rec=ctx,ref=217,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=48.101879=48.101879=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.520236=0.027751=0.451740=0.000272=0.001859=0.998141=0.000347=0.999653=0.086811=0.167742=0.000323=0.073572=0.010764=0.000212
__rec=node,id=218,attr=152,data=Stream_MUL,parent=211
__rec=ctx,ref=218,attr=105=108=325=328=331=334=337=340,data=45.896326=0.000115=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000
__rec=node,id=219,attr=152,data=Stream_MUL.default,parent=218
__rec=ctx,ref=219,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=45.896211=45.896211=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.421374=0.001907=0.575349=0.001371=0.000262=0.999738=0.001842=0.998158=0.132824=0.193316=0.000099=0.128161=0.002147=0.001824
__rec=node,id=220,attr=152,data=Stream_TRIAD,parent=211
__rec=ctx,ref=220,attr=105=108=325=328=331=334=337=340,data=24.526737=0.000133=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=221,attr=152,data=Stream_TRIAD.default,parent=220
__rec=ctx,ref=221,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.526604=24.526604=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.600742=0.002234=0.393250=0.003773=0.000215=0.999785=0.002002=0.997998=0.046976=0.145034=0.001481=0.021751=0.008156=0.006699
__rec=node,id=222,attr=152,data=Apps,parent=153
__rec=ctx,ref=222,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=565.646026=0.000969=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.418251=0.283004=0.229946=0.068799=0.982071=0.017929=0.158035=0.841965=0.171553=0.201011=0.014577=0.043602=0.016756=0.009158
__rec=node,id=223,attr=152,data=Apps_CONVECTION3DPA,parent=222
__rec=ctx,ref=223,attr=105=108=325=328=331=334=337=340=123=126,data=42.474789=0.000142=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.661485=0.338515
__rec=node,id=224,attr=152,data=Apps_CONVECTION3DPA.default,parent=223
__rec=ctx,ref=224,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=42.474647=42.474647=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.858759=0.023585=0.104479=0.013177=0.820483=0.179517=0.004784=0.995216=0.024517=0.037219=0.002593=0.006650=-0.000372=0.000088
__rec=node,id=225,attr=152,data=Apps_DEL_DOT_VEC_2D,parent=222
__rec=ctx,ref=225,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=26.245421=0.000112=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.936508=0.063492=0.959674=0.040326=0.000000=0.570974=0.000000=-0.382934=0.382934=0.000000
__rec=node,id=226,attr=152,data=Apps_DEL_DOT_VEC_2D.default,parent=225
__rec=ctx,ref=226,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=26.245309=26.245309=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.770481=0.000635=0.228857=0.000027=0.000854=0.999146=0.000440=0.999560=0.036681=0.068083=0.000594=0.031910=0.000083=0.000530
__rec=node,id=227,attr=152,data=Apps_DIFFUSION3DPA,parent=222
__rec=ctx,ref=227,attr=105=108=325=328=331=334=337=340=123=126,data=140.570160=0.000137=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=1.000000=0.000000
__rec=node,id=228,attr=152,data=Apps_DIFFUSION3DPA.default,parent=227
__rec=ctx,ref=228,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=140.570023=140.570023=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.744380=0.038810=0.188945=0.027865=0.947693=0.052307=0.015782=0.984218=0.053865=0.109229=0.002567=0.036498=-0.000628=0.000028
__rec=node,id=229,attr=152,data=Apps_ENERGY,parent=222
__rec=ctx,ref=229,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=35.232328=0.000113=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.520734=0.000000=0.000000=0.000000=0.000000
__rec=node,id=230,attr=152,data=Apps_ENERGY.default,parent=229
__rec=ctx,ref=230,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=35.232215=35.232215=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.673922=0.017394=0.301879=0.006804=0.000156=0.999844=0.004167=0.995833=0.078784=0.111205=0.004775=0.032233=0.008549=0.004576
__rec=node,id=231,attr=152,data=Apps_FIR,parent=222
__rec=ctx,ref=231,attr=105=108=325=328=331=334=337=340=123=126,data=55.680212=0.000141=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.000000=1.000000
__rec=node,id=232,attr=152,data=Apps_FIR.default,parent=231
__rec=ctx,ref=232,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=55.680071=55.680071=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.578077=0.000159=0.421693=0.000071=0.097725=0.902275=0.000134=0.999866=0.045817=0.135748=0.000019=0.045464=0.000003=0.000213
__rec=node,id=233,attr=152,data=Apps_HALOEXCHANGE,parent=222
__rec=ctx,ref=233,attr=105=108=325=328=331=334=337=340=123=126,data=0.438222=0.000087=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.000000=1.000000
__rec=node,id=234,attr=152,data=Apps_HALOEXCHANGE.default,parent=233
__rec=ctx,ref=234,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.438135=0.438135=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.262461=0.000927=0.742306=0.000000=0.124746=0.875254=0.000811=0.999189=0.199327=0.425263=0.000412=0.108514=-0.002963=0.090888
__rec=node,id=235,attr=152,data=Apps_HALOEXCHANGE_FUSED,parent=222
__rec=ctx,ref=235,attr=105=108=325=328=331=334=337=340,data=0.438010=0.000092=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000
__rec=node,id=236,attr=152,data=Apps_HALOEXCHANGE_FUSED.default,parent=235
__rec=ctx,ref=236,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.437918=0.437918=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.249074=0.001297=0.749145=0.000484=0.131503=0.868497=0.001160=0.998840=0.175326=0.455954=0.000415=0.093208=0.002389=0.076824
__rec=node,id=237,attr=152,data=Apps_LTIMES,parent=222
__rec=ctx,ref=237,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=57.957409=0.000109=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=1.000000=0.000000=0.976618=0.023382=0.933478=-0.933478=0.000000=0.933478=-1.042730=0.000000
__rec=node,id=238,attr=152,data=Apps_LTIMES.default,parent=237
__rec=ctx,ref=238,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=57.957300=57.957300=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.799209=0.010998=0.166620=0.023173=0.969426=0.030574=0.002229=0.997771=0.004952=0.015758=0.000099=0.004371=-0.000147=0.000033
__rec=node,id=239,attr=152,data=Apps_LTIMES_NOVIEW,parent=222
__rec=ctx,ref=239,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=57.108678=0.000147=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.995104=0.004896=0.000000=1.000000=0.000000=0.152024=0.000000=0.000000=0.000000=0.000000
__rec=node,id=240,attr=152,data=Apps_LTIMES_NOVIEW.default,parent=239
__rec=ctx,ref=240,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=57.108531=57.108531=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.798752=0.012869=0.165281=0.023098=0.969090=0.030910=0.002937=0.997063=0.005525=0.017117=0.000098=0.004932=-0.000128=0.000034
__rec=node,id=241,attr=152,data=Apps_MASS3DPA,parent=222
__rec=ctx,ref=241,attr=105=108=325=328=331=334=337=340=123=126,data=40.992474=0.000115=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.000000=1.000000
__rec=node,id=242,attr=152,data=Apps_MASS3DPA.default,parent=241
__rec=ctx,ref=242,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=40.992359=40.992359=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.848931=0.068802=0.052363=0.029904=0.925271=0.074729=0.007378=0.992622=0.024536=0.042520=0.002414=0.006953=0.000663=0.000021
__rec=node,id=243,attr=152,data=Apps_NODAL_ACCUMULATION_3D,parent=222
__rec=ctx,ref=243,attr=105=108=325=328=331=334=337=340=123=126,data=12.739607=0.000135=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.000000=1.000000
__rec=node,id=244,attr=152,data=Apps_NODAL_ACCUMULATION_3D.default,parent=243
__rec=ctx,ref=244,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=12.739472=12.739472=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.556993=0.001856=0.439381=0.001770=0.000048=0.999952=0.001461=0.998539=0.115777=0.154787=0.000184=0.113294=0.001068=0.000128
__rec=node,id=245,attr=152,data=Apps_PRESSURE,parent=222
__rec=ctx,ref=245,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=58.399633=0.000114=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.727925=0.000000=-0.471804=0.471804=0.000000
__rec=node,id=246,attr=152,data=Apps_PRESSURE.default,parent=245
__rec=ctx,ref=246,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=58.399519=58.399519=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.655861=0.014981=0.309217=0.019941=0.000033=0.999967=0.012929=0.987071=0.050022=0.120717=0.003113=0.025043=0.001149=0.002040
__rec=node,id=247,attr=152,data=Apps_VOL3D,parent=222
__rec=ctx,ref=247,attr=105=108=325=328=331=334=337=340,data=37.368114=0.000118=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000
__rec=node,id=248,attr=152,data=Apps_VOL3D.default,parent=247
__rec=ctx,ref=248,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=37.367996=37.367996=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.767106=0.002287=0.226659=0.003948=0.000017=0.999983=0.001725=0.998275=0.012754=0.024864=0.000991=0.004311=0.000117=0.001388
__rec=ctx,ref=249,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=167.642092=0.000616=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.284465=0.521731=0.077038=0.116767=0.965775=0.034225=0.305305=0.694695=0.119856=0.259693=0.005946=-0.012344=0.088875=0.001699
__rec=node,id=250,attr=152,data=Algorithm_SCAN,parent=249
__rec=ctx,ref=250,attr=105=108=325=328=331=334=337=340=123=126,data=2.828268=0.000097=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=251,attr=152,data=Algorithm_SCAN.default,parent=250
__rec=ctx,ref=251,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.828171=2.828171=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.432948=0.024291=0.540994=0.001767=0.000277=0.999723=0.001332=0.998668=0.138536=0.150386=0.000086=0.135161=0.001237=0.001539
__rec=node,id=252,attr=152,data=Algorithm_SORT,parent=249
__rec=ctx,ref=252,attr=105=108=325=328=331=334=337=340=123=126,data=46.897452=0.000142=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=253,attr=152,data=Algorithm_SORT.default,parent=252
__rec=ctx,ref=253,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=46.897310=46.897310=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.329542=0.081422=0.244098=0.344938=0.998404=0.001596=0.040528=0.959472=0.067452=0.213166=0.000208=0.064980=0.000371=0.000644
__rec=node,id=254,attr=152,data=Algorithm_SORTPAIRS,parent=249
__rec=ctx,ref=254,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=111.365548=0.000117=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.983827=0.016173=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=255,attr=152,data=Algorithm_SORTPAIRS.default,parent=254
__rec=ctx,ref=255,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=111.365431=111.365431=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.512603=0.113926=0.206527=0.166944=0.963202=0.036798=0.071226=0.928774=0.048146=0.182449=0.000501=0.043580=-0.000047=0.001107
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.9.0-dev
__rec=node,id=294,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=294
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=294
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=variant,parent=349
__rec=node,id=351,attr=8,data=Algorithm_MEMCPY,parent=349
__rec=node,id=352,attr=8,data=Algorithm_MEMSET,parent=349
__rec=node,id=353,attr=8,data=Algorithm_REDUCE_SUM,parent=349
__rec=node,id=354,attr=8,data=Algorithm_SORTPAIRS,parent=349
__rec=node,id=355,attr=8,data=Algorithm_SORT,parent=349
__rec=node,id=356,attr=8,data=Algorithm_SCAN,parent=349
__rec=node,id=357,attr=8,data=Apps_VOL3D,parent=349
__rec=node,id=358,attr=8,data=Apps_PRESSURE,parent=349
__rec=node,id=359,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=349
__rec=node,id=360,attr=8,data=Apps_MASS3DPA,parent=349
__rec=node,id=361,attr=8,data=Apps_LTIMES_NOVIEW,parent=349
__rec=node,id=362,attr=8,data=Apps_LTIMES,parent=349
__rec=node,id=363,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=349
__rec=node,id=364,attr=8,data=Apps_HALOEXCHANGE,parent=349
__rec=node,id=365,attr=8,data=Apps_FIR,parent=349
__rec=node,id=366,attr=8,data=Apps_ENERGY,parent=349
__rec=node,id=367,attr=8,data=Apps_DIFFUSION3DPA,parent=349
__rec=node,id=368,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=349
__rec=node,id=369,attr=8,data=Apps_CONVECTION3DPA,parent=349
__rec=node,id=370,attr=8,data=Stream_TRIAD,parent=349
__rec=node,id=371,attr=8,data=Stream_MUL,parent=349
__rec=node,id=372,attr=8,data=Stream_DOT,parent=349
__rec=node,id=373,attr=8,data=Stream_COPY,parent=349
__rec=node,id=374,attr=8,data=Stream_ADD,parent=349
__rec=node,id=375,attr=8,data=Polybench_MVT,parent=349
__rec=node,id=376,attr=8,data=Polybench_JACOBI_2D,parent=349
__rec=node,id=377,attr=8,data=Polybench_JACOBI_1D,parent=349
__rec=node,id=378,attr=8,data=Polybench_HEAT_3D,parent=349
__rec=node,id=379,attr=8,data=Polybench_GESUMMV,parent=349
__rec=node,id=380,attr=8,data=Polybench_GEMVER,parent=349
__rec=node,id=381,attr=8,data=Polybench_GEMM,parent=349
__rec=node,id=382,attr=8,data=Polybench_FLOYD_WARSHALL,parent=349
__rec=node,id=383,attr=8,data=Polybench_FDTD_2D,parent=349
__rec=node,id=384,attr=8,data=Polybench_ATAX,parent=349
__rec=node,id=385,attr=8,data=Polybench_ADI,parent=349
__rec=node,id=386,attr=8,data=Polybench_3MM,parent=349
__rec=node,id=387,attr=8,data=Polybench_2MM,parent=349
__rec=node,id=388,attr=8,data=Lcals_TRIDIAG_ELIM,parent=349
__rec=node,id=389,attr=8,data=Lcals_PLANCKIAN,parent=349
__rec=node,id=390,attr=8,data=Lcals_INT_PREDICT,parent=349
__rec=node,id=391,attr=8,data=Lcals_HYDRO_2D,parent=349
__rec=node,id=392,attr=8,data=Lcals_HYDRO_1D,parent=349
__rec=node,id=393,attr=8,data=Lcals_GEN_LIN_RECUR,parent=349
__rec=node,id=394,attr=8,data=Lcals_FIRST_SUM,parent=349
__rec=node,id=395,attr=8,data=Lcals_FIRST_MIN,parent=349
__rec=node,id=396,attr=8,data=Lcals_FIRST_DIFF,parent=349
__rec=node,id=397,attr=8,data=Lcals_EOS,parent=349
__rec=node,id=398,attr=8,data=Lcals_DIFF_PREDICT,parent=349
__rec=node,id=399,attr=8,data=Basic_TRAP_INT,parent=349
__rec=node,id=400,attr=8,data=Basic_REDUCE_STRUCT,parent=349
__rec=node,id=401,attr=8,data=Basic_REDUCE3_INT,parent=349
__rec=node,id=402,attr=8,data=Basic_PI_REDUCE,parent=349
__rec=node,id=403,attr=8,data=Basic_PI_ATOMIC,parent=349
__rec=node,id=404,attr=8,data=Basic_NESTED_INIT,parent=349
__rec=node,id=405,attr=8,data=Basic_MULADDSUB,parent=349
__rec=node,id=406,attr=8,data=Basic_MAT_MAT_SHARED,parent=349
__rec=node,id=407,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=349
__rec=node,id=408,attr=8,data=Basic_INIT_VIEW1D,parent=349
__rec=node,id=409,attr=8,data=Basic_INIT3,parent=349
__rec=node,id=410,attr=8,data=Basic_INDEXLIST_3LOOP,parent=349
__rec=node,id=411,attr=8,data=Basic_INDEXLIST,parent=349
__rec=node,id=412,attr=8,data=Basic_IF_QUAD,parent=349
__rec=node,id=413,attr=8,data=Basic_DAXPY_ATOMIC,parent=349
__rec=node,id=414,attr=8,data=Basic_DAXPY,parent=349
__rec=node,id=415,attr=8,data=SizeMeaning,parent=349
__rec=node,id=416,attr=8,data=Tuning,parent=349
__rec=node,id=417,attr=8,data=machine_build,parent=349
__rec=node,id=418,attr=8,data=systype_build,parent=349
__rec=node,id=419,attr=8,data=Compiler_path_version,parent=349
__rec=node,id=420,attr=8,data=compiler,parent=349
__rec=node,id=421,attr=8,data=compiler_version,parent=349
__rec=node,id=422,attr=8,data=rajaperf_compiler_options,parent=349
__rec=node,id=423,attr=8,data=rajaperf_compiler,parent=349
__rec=node,id=424,attr=8,data=cmake_exe_linker_flags,parent=349
__rec=node,id=425,attr=8,data=cmake_cxx_flags,parent=349
__rec=node,id=426,attr=8,data=cmake_build_type,parent=349
__rec=node,id=427,attr=8,data=raja_version,parent=349
__rec=node,id=428,attr=8,data=perfsuite_version,parent=349
__rec=node,id=429,attr=342,data=host,parent=347
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=cluster,parent=430
__rec=node,id=432,attr=345,data=set of string,parent=3
__rec=node,id=433,attr=344,data=2,parent=432
__rec=node,id=434,attr=342,data=runinfo,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cmdline,parent=435
__rec=node,id=437,attr=345,data=set of path,parent=3
__rec=node,id=438,attr=344,data=2,parent=437
__rec=node,id=439,attr=342,data=binary,parent=438
__rec=node,id=440,attr=10,data=1612,parent=439
__rec=node,id=441,attr=8,data=libraries,parent=440
__rec=node,id=442,attr=345,data=date,parent=2
__rec=node,id=443,attr=344,data=2,parent=442
__rec=node,id=444,attr=342,data=runinfo,parent=443
__rec=node,id=445,attr=10,data=1612,parent=444
__rec=node,id=446,attr=8,data=launchdate,parent=445
__rec=node,id=447,attr=342,data=runinfo,parent=347
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=user,parent=448
__rec=node,id=450,attr=8,data=cali.channel,parent=15
__rec=node,id=451,attr=450,data=rajaperf_topdown
__rec=node,id=452,attr=449,data=burgess9,parent=451
__rec=node,id=453,attr=446,data=1668647116,parent=452
__rec=node,id=454,attr=441,data=[/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libquadmath.so.0\,/lib64/libpthread.so.0\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libattr.so.1\,/lib64/libnss_files.so.2],parent=453
__rec=node,id=455,attr=436,data=[./my-build-gcc-O0/bin/raja-perf.exe\,--variants\,Base_Seq\,--size\,8388608],parent=454
__rec=node,id=456,attr=431,data=quartz,parent=455
__rec=node,id=457,attr=428,data=2022.3.0,parent=456
__rec=node,id=458,attr=427,data=2022.03.0,parent=457
__rec=node,id=459,attr=426,data=Release,parent=458
__rec=node,id=460,attr=425,data= -Wall -Wextra  ,parent=459
__rec=node,id=461,attr=424,data=,parent=460
__rec=node,id=462,attr=423,data=/usr/tce/packages/gcc/gcc-8.3.1/bin/g++,parent=461
__rec=node,id=463,attr=422,data=-O0 -DNDEBUG; -Wall -Wextra  ,parent=462
__rec=node,id=464,attr=421,data=8.3.1,parent=463
__rec=node,id=465,attr=420,data=g++-8.3.1,parent=464
__rec=node,id=466,attr=419,data=gcc-8.3.1,parent=465
__rec=node,id=467,attr=418,data=toss_3_x86_64_ib,parent=466
__rec=node,id=468,attr=417,data=quartz1922,parent=467
__rec=node,id=469,attr=416,data=default,parent=468
__rec=node,id=470,attr=415,data=Direct,parent=469
__rec=node,id=471,attr=414,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=470
__rec=node,id=472,attr=413,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=471
__rec=node,id=473,attr=412,data={'Problem size': 8388608\,'Reps':180\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 92274688},parent=472
__rec=node,id=474,attr=411,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 83886096\,'FLOPS/rep': 0},parent=473
__rec=node,id=475,attr=410,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165825\,'Kernels/rep': 3\,'Bytes/rep': 218103836\,'FLOPS/rep': 0},parent=474
__rec=node,id=476,attr=409,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 8388608},parent=475
__rec=node,id=477,attr=408,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=476
__rec=node,id=478,attr=407,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=477
__rec=node,id=479,attr=406,data={'Problem size': 8386816\,'Reps':5\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 134189056\,'FLOPS/rep': 48576438272},parent=478
__rec=node,id=480,attr=405,data={'Problem size': 8388608\,'Reps':350\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=479
__rec=node,id=481,attr=404,data={'Problem size': 8365427\,'Reps':1000\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 66923416\,'FLOPS/rep': 25096281},parent=480
__rec=node,id=482,attr=403,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=481
__rec=node,id=483,attr=402,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=482
__rec=node,id=484,attr=401,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 33554456\,'FLOPS/rep': 8388609},parent=483
__rec=node,id=485,attr=400,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217776\,'FLOPS/rep': 16777218},parent=484
__rec=node,id=486,attr=399,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 83886080},parent=485
__rec=node,id=487,attr=398,data={'Problem size': 8388608\,'Reps':200\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 1342177280\,'FLOPS/rep': 75497472},parent=486
__rec=node,id=488,attr=397,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435512\,'FLOPS/rep': 134217728},parent=487
__rec=node,id=489,attr=396,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217736\,'FLOPS/rep': 8388608},parent=488
__rec=node,id=490,attr=395,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108896\,'FLOPS/rep': 0},parent=489
__rec=node,id=491,attr=394,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217720\,'FLOPS/rep': 8388607},parent=490
__rec=node,id=492,attr=393,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 671088640\,'FLOPS/rep': 50331648},parent=491
__rec=node,id=493,attr=392,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326600\,'FLOPS/rep': 41943040},parent=492
__rec=node,id=494,attr=391,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165824\,'Kernels/rep': 3\,'Bytes/rep': 1206775104\,'FLOPS/rep': 368510384},parent=493
__rec=node,id=495,attr=390,data={'Problem size': 8388608\,'Reps':400\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 738197504\,'FLOPS/rep': 142606336},parent=494
__rec=node,id=496,attr=389,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 33554432},parent=495
__rec=node,id=497,attr=388,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435424\,'FLOPS/rep': 16777214},parent=496
__rec=node,id=498,attr=387,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 16785218\,'Kernels/rep': 2\,'Bytes/rep': 320477728\,'FLOPS/rep': 76825942786},parent=497
__rec=node,id=499,attr=386,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 25177827\,'Kernels/rep': 3\,'Bytes/rep': 438142280\,'FLOPS/rep': 85722108326},parent=498
__rec=node,id=500,attr=385,data={'Problem size': 8381025\,'Reps':4\,'Iterations/rep': 23160\,'Kernels/rep': 8\,'Bytes/rep': 3220536960\,'FLOPS/rep': 1139819400},parent=499
__rec=node,id=501,attr=384,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134397624\,'FLOPS/rep': 33570436},parent=500
__rec=node,id=502,attr=383,data={'Problem size': 8389712\,'Reps':8\,'Iterations/rep': 1006765480\,'Kernels/rep': 160\,'Bytes/rep': 26848006400\,'FLOPS/rep': 3690894080},parent=501
__rec=node,id=503,attr=382,data={'Problem size': 8392609\,'Reps':8\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 134281744\,'FLOPS/rep': 24313388273},parent=502
__rec=node,id=504,attr=381,data={'Problem size': 8392609\,'Reps':4\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 122763272\,'FLOPS/rep': 30221785009},parent=503
__rec=node,id=505,attr=380,data={'Problem size': 8392609\,'Reps':20\,'Iterations/rep': 25180724\,'Kernels/rep': 4\,'Bytes/rep': 268864776\,'FLOPS/rep': 83928987},parent=504
__rec=node,id=506,attr=379,data={'Problem size': 8392609\,'Reps':120\,'Iterations/rep': 2897\,'Kernels/rep': 1\,'Bytes/rep': 134351272\,'FLOPS/rep': 33579127},parent=505
__rec=node,id=507,attr=378,data={'Problem size': 8242408\,'Reps':20\,'Iterations/rep': 329696320\,'Kernels/rep': 40\,'Bytes/rep': 5353484800\,'FLOPS/rep': 4945444800},parent=506
__rec=node,id=508,attr=377,data={'Problem size': 8388606\,'Reps':100\,'Iterations/rep': 268435392\,'Kernels/rep': 32\,'Bytes/rep': 4294966784\,'FLOPS/rep': 805306176},parent=507
__rec=node,id=509,attr=376,data={'Problem size': 8381025\,'Reps':50\,'Iterations/rep': 670482000\,'Kernels/rep': 2\,'Bytes/rep': 10735123200\,'FLOPS/rep': 3352410000},parent=508
__rec=node,id=510,attr=375,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134420800\,'FLOPS/rep': 33570436},parent=509
__rec=node,id=511,attr=374,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 8388608},parent=510
__rec=node,id=512,attr=373,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=511
__rec=node,id=513,attr=372,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217744\,'FLOPS/rep': 16777216},parent=512
__rec=node,id=514,attr=371,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=513
__rec=node,id=515,attr=370,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=514
__rec=node,id=516,attr=369,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 257949984\,'FLOPS/rep': 482738176},parent=515
__rec=node,id=517,attr=368,data={'Problem size': 8386816\,'Reps':100\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 402752544\,'FLOPS/rep': 452888064},parent=516
__rec=node,id=518,attr=367,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 459276480\,'FLOPS/rep': 926023680},parent=517
__rec=node,id=519,attr=366,data={'Problem size': 8388608\,'Reps':130\,'Iterations/rep': 50331648\,'Kernels/rep': 6\,'Bytes/rep': 1811939328\,'FLOPS/rep': 461373440},parent=518
__rec=node,id=520,attr=365,data={'Problem size': 8388608\,'Reps':160\,'Iterations/rep': 8388592\,'Kernels/rep': 1\,'Bytes/rep': 134217600\,'FLOPS/rep': 268434944},parent=519
__rec=node,id=521,attr=364,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 156\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=520
__rec=node,id=522,attr=363,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 2\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=521
__rec=node,id=523,attr=362,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=522
__rec=node,id=524,attr=361,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=523
__rec=node,id=525,attr=360,data={'Problem size': 8388500\,'Reps':50\,'Iterations/rep': 8388500\,'Kernels/rep': 1\,'Bytes/rep': 135826912\,'FLOPS/rep': 340170452},parent=524
__rec=node,id=526,attr=359,data={'Problem size': 8365427\,'Reps':100\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 269681456\,'FLOPS/rep': 75288843},parent=525
__rec=node,id=527,attr=358,data={'Problem size': 8388608\,'Reps':700\,'Iterations/rep': 16777216\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=526
__rec=node,id=528,attr=357,data={'Problem size': 8783629\,'Reps':100\,'Iterations/rep': 8783629\,'Kernels/rep': 1\,'Bytes/rep': 282109496\,'FLOPS/rep': 632421288},parent=527
__rec=node,id=529,attr=356,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=528
__rec=node,id=530,attr=355,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=529
__rec=node,id=531,attr=354,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435456\,'FLOPS/rep': 0},parent=530
__rec=node,id=532,attr=353,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 8388608},parent=531
__rec=node,id=533,attr=352,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 0},parent=532
__rec=node,id=534,attr=351,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=533
__rec=node,id=535,attr=350,data=Base_Seq,parent=534
__rec=globals,ref=17=535
