__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=93,attr=15,data=regionprofile
__rec=ctx,ref=93,attr=76=79=82=86=84=89=92,data=0.009671=0.019315=0.016356=5.610245=343=5.610245=0
__rec=node,id=32,attr=10,data=268,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=93,attr=76=79=82=86=84=89=92,data=4.717541=4.718414=4.717699=1618.170798=343=1618.170798=1
__rec=node,id=39,attr=33,data=CommRecv,parent=34
__rec=ctx,ref=39=93,attr=76=79=82=86=84=89=92,data=0.000006=0.000818=0.000584=0.200348=343=0.200348=2
__rec=node,id=40,attr=33,data=CommSend,parent=34
__rec=ctx,ref=40=93,attr=76=79=82=86=84=89=92,data=0.002991=0.006579=0.004611=1.581636=343=1.581636=3
__rec=node,id=41,attr=33,data=CommSBN,parent=34
__rec=ctx,ref=41=93,attr=76=79=82=86=84=89=92,data=0.000006=0.003205=0.000898=0.308025=343=0.308025=4
__rec=node,id=42,attr=8,data=loop,parent=32
__rec=node,id=43,attr=42,data=lulesh.cycle,parent=34
__rec=ctx,ref=43=93,attr=76=79=82=86=84=89=92,data=4.708107=4.710149=4.709279=1615.282825=343=1615.282825=5
__rec=node,id=44,attr=33,data=TimeIncrement,parent=43
__rec=ctx,ref=44=93,attr=76=79=82=86=84=89=92,data=0.053336=1.524424=1.184628=406.327532=343=406.327532=6
__rec=node,id=45,attr=33,data=LagrangeLeapFrog,parent=43
__rec=ctx,ref=45=93,attr=76=79=82=86=84=89=92,data=3.180223=4.651523=3.519810=1207.294897=343=1207.294897=7
__rec=node,id=46,attr=33,data=LagrangeNodal,parent=45
__rec=ctx,ref=46=93,attr=76=79=82=86=84=89=92,data=1.317303=1.437605=1.383173=474.428309=343=474.428309=8
__rec=node,id=47,attr=33,data=CalcForceForNodes,parent=46
__rec=ctx,ref=47=93,attr=76=79=82=86=84=89=92,data=1.177864=1.262830=1.229740=421.800803=343=421.800803=9
__rec=node,id=48,attr=33,data=CommRecv,parent=47
__rec=ctx,ref=48=93,attr=76=79=82=86=84=89=92,data=0.004384=0.013466=0.009705=3.328917=343=3.328917=10
__rec=node,id=49,attr=33,data=CalcVolumeForceForElems,parent=47
__rec=ctx,ref=49=93,attr=76=79=82=86=84=89=92,data=1.028256=1.122492=1.072079=367.722948=343=367.722948=11
__rec=node,id=50,attr=33,data=IntegrateStressForElems,parent=49
__rec=ctx,ref=50=93,attr=76=79=82=86=84=89=92,data=0.181312=0.209252=0.183581=62.968442=343=62.968442=12
__rec=node,id=51,attr=33,data=CalcHourglassControlForElems,parent=49
__rec=ctx,ref=51=93,attr=76=79=82=86=84=89=92,data=0.733814=0.857769=0.814419=279.345727=343=279.345727=13
__rec=node,id=52,attr=33,data=CalcFBHourglassForceForElems,parent=51
__rec=ctx,ref=52=93,attr=76=79=82=86=84=89=92,data=0.330416=0.347996=0.342991=117.646017=343=117.646017=14
__rec=node,id=53,attr=33,data=CommSend,parent=47
__rec=ctx,ref=53=93,attr=76=79=82=86=84=89=92,data=0.068706=0.165044=0.113607=38.967295=343=38.967295=15
__rec=node,id=54,attr=33,data=CommSBN,parent=47
__rec=ctx,ref=54=93,attr=76=79=82=86=84=89=92,data=0.010721=0.029200=0.020649=7.082686=343=7.082686=16
__rec=node,id=55,attr=33,data=CommRecv,parent=46
__rec=ctx,ref=55=93,attr=76=79=82=86=84=89=92,data=0.001295=0.006305=0.004723=1.619892=343=1.619892=17
__rec=node,id=56,attr=33,data=CommSend,parent=46
__rec=ctx,ref=56=93,attr=76=79=82=86=84=89=92,data=0.002708=0.129544=0.075185=25.788417=343=25.788417=18
__rec=node,id=57,attr=33,data=CommSyncPosVel,parent=46
__rec=ctx,ref=57=93,attr=76=79=82=86=84=89=92,data=0.001253=0.080794=0.029344=10.065059=343=10.065059=19
__rec=node,id=58,attr=33,data=LagrangeElements,parent=45
__rec=ctx,ref=58=93,attr=76=79=82=86=84=89=92,data=1.747986=3.115722=2.031600=696.838662=343=696.838662=20
__rec=node,id=59,attr=33,data=CalcLagrangeElements,parent=58
__rec=ctx,ref=59=93,attr=76=79=82=86=84=89=92,data=0.141372=0.255210=0.248542=85.249843=343=85.249843=21
__rec=node,id=60,attr=33,data=CalcKinematicsForElems,parent=59
__rec=ctx,ref=60=93,attr=76=79=82=86=84=89=92,data=0.127265=0.240685=0.234344=80.380116=343=80.380116=22
__rec=node,id=61,attr=33,data=CalcQForElems,parent=58
__rec=ctx,ref=61=93,attr=76=79=82=86=84=89=92,data=0.241740=0.389307=0.280073=96.064966=343=96.064966=23
__rec=node,id=62,attr=33,data=CommRecv,parent=61
__rec=ctx,ref=62=93,attr=76=79=82=86=84=89=92,data=0.002596=0.004384=0.003664=1.256878=343=1.256878=24
__rec=node,id=63,attr=33,data=CommSend,parent=61
__rec=ctx,ref=63=93,attr=76=79=82=86=84=89=92,data=0.017351=0.223474=0.054837=18.809021=343=18.809021=25
__rec=node,id=64,attr=33,data=CommMonoQ,parent=61
__rec=ctx,ref=64=93,attr=76=79=82=86=84=89=92,data=0.007301=0.031975=0.012503=4.288678=343=4.288678=26
__rec=node,id=65,attr=33,data=CalcMonotonicQForElems,parent=61
__rec=ctx,ref=65=93,attr=76=79=82=86=84=89=92,data=0.048514=0.086018=0.072705=24.937710=343=24.937710=27
__rec=node,id=66,attr=33,data=ApplyMaterialPropertiesForElems,parent=58
__rec=ctx,ref=66=93,attr=76=79=82=86=84=89=92,data=1.238128=2.588704=1.494086=512.471334=343=512.471334=28
__rec=node,id=67,attr=33,data=EvalEOSForElems,parent=66
__rec=ctx,ref=67=93,attr=76=79=82=86=84=89=92,data=1.217092=2.562873=1.471900=504.861643=343=504.861643=29
__rec=node,id=68,attr=33,data=CalcEnergyForElems,parent=67
__rec=ctx,ref=68=93,attr=76=79=82=86=84=89=92,data=0.927453=1.982980=1.103055=378.347883=343=378.347883=30
__rec=node,id=69,attr=33,data=CalcTimeConstraintsForElems,parent=45
__rec=ctx,ref=69=93,attr=76=79=82=86=84=89=92,data=0.094913=0.155160=0.101280=34.738963=343=34.738963=31
__rec=node,id=175,attr=10,data=512,parent=3
__rec=node,id=181,attr=8,data=spot.channels,parent=175
__rec=node,id=180,attr=8,data=spot.options,parent=175
__rec=node,id=178,attr=10,data=512,parent=1
__rec=node,id=179,attr=8,data=spot.format.version,parent=178
__rec=node,id=177,attr=8,data=spot.timeseries.metrics,parent=175
__rec=node,id=176,attr=8,data=spot.metrics,parent=175
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0-dev
__rec=node,id=182,attr=176,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=183,attr=177,data=,parent=182
__rec=node,id=184,attr=179,data=2,parent=183
__rec=node,id=185,attr=180,data=node.order,parent=184
__rec=node,id=186,attr=181,data=regionprofile,parent=185
__rec=node,id=94,attr=10,data=76,parent=3
__rec=node,id=95,attr=8,data=adiak.subcategory,parent=94
__rec=node,id=96,attr=10,data=76,parent=1
__rec=node,id=97,attr=8,data=adiak.category,parent=96
__rec=node,id=98,attr=8,data=adiak.type,parent=94
__rec=node,id=99,attr=98,data=double,parent=5
__rec=node,id=100,attr=97,data=2,parent=99
__rec=node,id=101,attr=95,data=none,parent=100
__rec=node,id=102,attr=10,data=1612,parent=101
__rec=node,id=103,attr=8,data=figure_of_merit,parent=102
__rec=node,id=104,attr=8,data=elapsed_time,parent=102
__rec=node,id=105,attr=98,data=string,parent=3
__rec=node,id=106,attr=97,data=2,parent=105
__rec=node,id=107,attr=95,data=none,parent=106
__rec=node,id=108,attr=10,data=1612,parent=107
__rec=node,id=109,attr=8,data=Compiler Flags,parent=108
__rec=node,id=110,attr=8,data=Built by,parent=108
__rec=node,id=111,attr=8,data=Compiler Version,parent=108
__rec=node,id=112,attr=8,data=Compiler Name,parent=108
__rec=node,id=113,attr=98,data=int,parent=1
__rec=node,id=114,attr=97,data=2,parent=113
__rec=node,id=115,attr=95,data=none,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=region_balance,parent=116
__rec=node,id=118,attr=8,data=region_cost,parent=116
__rec=node,id=119,attr=8,data=num_regions,parent=116
__rec=node,id=120,attr=8,data=problem_size,parent=116
__rec=node,id=121,attr=8,data=iterations,parent=116
__rec=node,id=122,attr=8,data=threads,parent=116
__rec=node,id=123,attr=98,data=set of string,parent=3
__rec=node,id=124,attr=97,data=2,parent=123
__rec=node,id=125,attr=95,data=host,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=hostlist,parent=126
__rec=node,id=128,attr=98,data=unsigned int,parent=2
__rec=node,id=129,attr=97,data=2,parent=128
__rec=node,id=130,attr=95,data=mpi,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=numhosts,parent=131
__rec=node,id=133,attr=8,data=jobsize,parent=131
__rec=node,id=134,attr=95,data=host,parent=106
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=cluster,parent=135
__rec=node,id=137,attr=95,data=runinfo,parent=124
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=cmdline,parent=138
__rec=node,id=140,attr=98,data=path,parent=3
__rec=node,id=141,attr=97,data=2,parent=140
__rec=node,id=142,attr=95,data=binary,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=executablepath,parent=143
__rec=node,id=145,attr=98,data=date,parent=2
__rec=node,id=146,attr=97,data=2,parent=145
__rec=node,id=147,attr=95,data=runinfo,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=launchdate,parent=148
__rec=node,id=150,attr=95,data=runinfo,parent=106
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=user,parent=151
__rec=node,id=153,attr=8,data=cali.channel,parent=16
__rec=node,id=154,attr=153,data=spot
__rec=node,id=155,attr=152,data=ritter5,parent=154
__rec=node,id=156,attr=149,data=1692665907,parent=155
__rec=node,id=157,attr=144,data=/usr/WS2/ritter5/LULESH/build/lulesh2.0,parent=156
__rec=node,id=158,attr=139,data=[/usr/WS2/ritter5/LULESH/./build/lulesh2.0\,-s\,9\,-P\,spot],parent=157
__rec=node,id=159,attr=136,data=quartz,parent=158
__rec=node,id=160,attr=133,data=343,parent=159
__rec=node,id=161,attr=132,data=10,parent=160
__rec=node,id=162,attr=127,data=[quartz119\,quartz120\,quartz260\,quartz261\,quartz2924\,quartz2925\,quartz2926\,quartz3048\,quartz3049\,quartz3050],parent=161
__rec=node,id=163,attr=122,data=1,parent=162
__rec=node,id=164,attr=121,data=9999999,parent=163
__rec=node,id=165,attr=120,data=9,parent=164
__rec=node,id=166,attr=119,data=11,parent=165
__rec=node,id=167,attr=118,data=1,parent=166
__rec=node,id=168,attr=117,data=1,parent=167
__rec=node,id=169,attr=112,data=GNU,parent=168
__rec=node,id=170,attr=111,data=10.3.1,parent=169
__rec=node,id=171,attr=110,data=ritter5,parent=170
__rec=node,id=172,attr=109,data=,parent=171
__rec=node,id=173,attr=104,data=4.710166,parent=172
__rec=node,id=174,attr=103,data=113764.721575,parent=173
__rec=globals,ref=186=174
