__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=93,attr=15,data=regionprofile
__rec=ctx,ref=93,attr=76=79=82=86=84=89=92,data=0.007385=0.013240=0.011535=2.491556=216=2.491556=0
__rec=node,id=32,attr=10,data=268,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=93,attr=76=79=82=86=84=89=92,data=5.391569=5.392549=5.391777=1164.623859=216=1164.623859=1
__rec=node,id=39,attr=33,data=CommRecv,parent=34
__rec=ctx,ref=39=93,attr=76=79=82=86=84=89=92,data=0.000007=0.000738=0.000590=0.127343=216=0.127343=2
__rec=node,id=40,attr=33,data=CommSend,parent=34
__rec=ctx,ref=40=93,attr=76=79=82=86=84=89=92,data=0.002408=0.007841=0.005213=1.125985=216=1.125985=3
__rec=node,id=41,attr=33,data=CommSBN,parent=34
__rec=ctx,ref=41=93,attr=76=79=82=86=84=89=92,data=0.000008=0.004845=0.001409=0.304363=216=0.304363=4
__rec=node,id=42,attr=8,data=loop,parent=32
__rec=node,id=43,attr=42,data=lulesh.cycle,parent=34
__rec=ctx,ref=43=93,attr=76=79=82=86=84=89=92,data=5.381926=5.382824=5.382141=1162.542460=216=1162.542460=5
__rec=node,id=44,attr=33,data=TimeIncrement,parent=43
__rec=ctx,ref=44=93,attr=76=79=82=86=84=89=92,data=0.029651=1.773943=1.408671=304.272921=216=304.272921=6
__rec=node,id=45,attr=33,data=LagrangeLeapFrog,parent=43
__rec=ctx,ref=45=93,attr=76=79=82=86=84=89=92,data=3.603663=5.348854=3.968866=857.275074=216=857.275074=7
__rec=node,id=46,attr=33,data=LagrangeNodal,parent=45
__rec=ctx,ref=46=93,attr=76=79=82=86=84=89=92,data=1.643472=1.737270=1.702079=367.648960=216=367.648960=8
__rec=node,id=47,attr=33,data=CalcForceForNodes,parent=46
__rec=ctx,ref=47=93,attr=76=79=82=86=84=89=92,data=1.493830=1.570110=1.539135=332.453213=216=332.453213=9
__rec=node,id=48,attr=33,data=CommRecv,parent=47
__rec=ctx,ref=48=93,attr=76=79=82=86=84=89=92,data=0.003950=0.012531=0.008822=1.905607=216=1.905607=10
__rec=node,id=49,attr=33,data=CalcVolumeForceForElems,parent=47
__rec=ctx,ref=49=93,attr=76=79=82=86=84=89=92,data=1.364114=1.432318=1.391299=300.520684=216=300.520684=11
__rec=node,id=50,attr=33,data=IntegrateStressForElems,parent=49
__rec=ctx,ref=50=93,attr=76=79=82=86=84=89=92,data=0.233899=0.241055=0.235951=50.965330=216=50.965330=12
__rec=node,id=51,attr=33,data=CalcHourglassControlForElems,parent=49
__rec=ctx,ref=51=93,attr=76=79=82=86=84=89=92,data=1.056229=1.115348=1.082449=233.808972=216=233.808972=13
__rec=node,id=52,attr=33,data=CalcFBHourglassForceForElems,parent=51
__rec=ctx,ref=52=93,attr=76=79=82=86=84=89=92,data=0.440103=0.450480=0.445790=96.290729=216=96.290729=14
__rec=node,id=53,attr=33,data=CommSend,parent=47
__rec=ctx,ref=53=93,attr=76=79=82=86=84=89=92,data=0.058305=0.143734=0.104303=22.529505=216=22.529505=15
__rec=node,id=54,attr=33,data=CommSBN,parent=47
__rec=ctx,ref=54=93,attr=76=79=82=86=84=89=92,data=0.011645=0.027764=0.020700=4.471237=216=4.471237=16
__rec=node,id=55,attr=33,data=CommRecv,parent=46
__rec=ctx,ref=55=93,attr=76=79=82=86=84=89=92,data=0.001303=0.005906=0.004374=0.944734=216=0.944734=17
__rec=node,id=56,attr=33,data=CommSend,parent=46
__rec=ctx,ref=56=93,attr=76=79=82=86=84=89=92,data=0.002465=0.117921=0.076335=16.488312=216=16.488312=18
__rec=node,id=57,attr=33,data=CommSyncPosVel,parent=46
__rec=ctx,ref=57=93,attr=76=79=82=86=84=89=92,data=0.001301=0.088800=0.032957=7.118685=216=7.118685=19
__rec=node,id=58,attr=33,data=LagrangeElements,parent=45
__rec=ctx,ref=58=93,attr=76=79=82=86=84=89=92,data=1.850992=3.515256=2.163065=467.221962=216=467.221962=20
__rec=node,id=59,attr=33,data=CalcLagrangeElements,parent=58
__rec=ctx,ref=59=93,attr=76=79=82=86=84=89=92,data=0.317706=0.326727=0.322873=69.740626=216=69.740626=21
__rec=node,id=60,attr=33,data=CalcKinematicsForElems,parent=59
__rec=ctx,ref=60=93,attr=76=79=82=86=84=89=92,data=0.301351=0.310749=0.306493=66.202504=216=66.202504=22
__rec=node,id=61,attr=33,data=CalcQForElems,parent=58
__rec=ctx,ref=61=93,attr=76=79=82=86=84=89=92,data=0.303224=0.364849=0.329253=71.118703=216=71.118703=23
__rec=node,id=62,attr=33,data=CommRecv,parent=61
__rec=ctx,ref=62=93,attr=76=79=82=86=84=89=92,data=0.002625=0.004123=0.003516=0.759474=216=0.759474=24
__rec=node,id=63,attr=33,data=CommSend,parent=61
__rec=ctx,ref=63=93,attr=76=79=82=86=84=89=92,data=0.034342=0.083365=0.050456=10.898557=216=10.898557=25
__rec=node,id=64,attr=33,data=CommMonoQ,parent=61
__rec=ctx,ref=64=93,attr=76=79=82=86=84=89=92,data=0.007485=0.019708=0.012212=2.637822=216=2.637822=26
__rec=node,id=65,attr=33,data=CalcMonotonicQForElems,parent=61
__rec=ctx,ref=65=93,attr=76=79=82=86=84=89=92,data=0.063222=0.099077=0.086865=18.762776=216=18.762776=27
__rec=node,id=66,attr=33,data=ApplyMaterialPropertiesForElems,parent=58
__rec=ctx,ref=66=93,attr=76=79=82=86=84=89=92,data=1.215105=2.868611=1.501844=324.398226=216=324.398226=28
__rec=node,id=67,attr=33,data=EvalEOSForElems,parent=66
__rec=ctx,ref=67=93,attr=76=79=82=86=84=89=92,data=1.192258=2.846145=1.478706=319.400427=216=319.400427=29
__rec=node,id=68,attr=33,data=CalcEnergyForElems,parent=67
__rec=ctx,ref=68=93,attr=76=79=82=86=84=89=92,data=0.900004=2.041554=1.098943=237.371678=216=237.371678=30
__rec=node,id=69,attr=33,data=CalcTimeConstraintsForElems,parent=45
__rec=ctx,ref=69=93,attr=76=79=82=86=84=89=92,data=0.093868=0.112093=0.100081=21.617481=216=21.617481=31
__rec=node,id=175,attr=10,data=512,parent=3
__rec=node,id=181,attr=8,data=spot.channels,parent=175
__rec=node,id=180,attr=8,data=spot.options,parent=175
__rec=node,id=178,attr=10,data=512,parent=1
__rec=node,id=179,attr=8,data=spot.format.version,parent=178
__rec=node,id=177,attr=8,data=spot.timeseries.metrics,parent=175
__rec=node,id=176,attr=8,data=spot.metrics,parent=175
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0-dev
__rec=node,id=182,attr=176,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=183,attr=177,data=,parent=182
__rec=node,id=184,attr=179,data=2,parent=183
__rec=node,id=185,attr=180,data=node.order,parent=184
__rec=node,id=186,attr=181,data=regionprofile,parent=185
__rec=node,id=94,attr=10,data=76,parent=3
__rec=node,id=95,attr=8,data=adiak.subcategory,parent=94
__rec=node,id=96,attr=10,data=76,parent=1
__rec=node,id=97,attr=8,data=adiak.category,parent=96
__rec=node,id=98,attr=8,data=adiak.type,parent=94
__rec=node,id=99,attr=98,data=double,parent=5
__rec=node,id=100,attr=97,data=2,parent=99
__rec=node,id=101,attr=95,data=none,parent=100
__rec=node,id=102,attr=10,data=1612,parent=101
__rec=node,id=103,attr=8,data=figure_of_merit,parent=102
__rec=node,id=104,attr=8,data=elapsed_time,parent=102
__rec=node,id=105,attr=98,data=string,parent=3
__rec=node,id=106,attr=97,data=2,parent=105
__rec=node,id=107,attr=95,data=none,parent=106
__rec=node,id=108,attr=10,data=1612,parent=107
__rec=node,id=109,attr=8,data=Compiler Flags,parent=108
__rec=node,id=110,attr=8,data=Built by,parent=108
__rec=node,id=111,attr=8,data=Compiler Version,parent=108
__rec=node,id=112,attr=8,data=Compiler Name,parent=108
__rec=node,id=113,attr=98,data=int,parent=1
__rec=node,id=114,attr=97,data=2,parent=113
__rec=node,id=115,attr=95,data=none,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=region_balance,parent=116
__rec=node,id=118,attr=8,data=region_cost,parent=116
__rec=node,id=119,attr=8,data=num_regions,parent=116
__rec=node,id=120,attr=8,data=problem_size,parent=116
__rec=node,id=121,attr=8,data=iterations,parent=116
__rec=node,id=122,attr=8,data=threads,parent=116
__rec=node,id=123,attr=98,data=set of string,parent=3
__rec=node,id=124,attr=97,data=2,parent=123
__rec=node,id=125,attr=95,data=host,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=hostlist,parent=126
__rec=node,id=128,attr=98,data=unsigned int,parent=2
__rec=node,id=129,attr=97,data=2,parent=128
__rec=node,id=130,attr=95,data=mpi,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=numhosts,parent=131
__rec=node,id=133,attr=8,data=jobsize,parent=131
__rec=node,id=134,attr=95,data=host,parent=106
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=cluster,parent=135
__rec=node,id=137,attr=95,data=runinfo,parent=124
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=cmdline,parent=138
__rec=node,id=140,attr=98,data=path,parent=3
__rec=node,id=141,attr=97,data=2,parent=140
__rec=node,id=142,attr=95,data=binary,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=executablepath,parent=143
__rec=node,id=145,attr=98,data=date,parent=2
__rec=node,id=146,attr=97,data=2,parent=145
__rec=node,id=147,attr=95,data=runinfo,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=launchdate,parent=148
__rec=node,id=150,attr=95,data=runinfo,parent=106
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=user,parent=151
__rec=node,id=153,attr=8,data=cali.channel,parent=16
__rec=node,id=154,attr=153,data=spot
__rec=node,id=155,attr=152,data=ritter5,parent=154
__rec=node,id=156,attr=149,data=1692300524,parent=155
__rec=node,id=157,attr=144,data=/usr/WS2/ritter5/LULESH/build/lulesh2.0,parent=156
__rec=node,id=158,attr=139,data=[/usr/WS2/ritter5/LULESH/./build/lulesh2.0\,-s\,10\,-P\,spot],parent=157
__rec=node,id=159,attr=136,data=quartz,parent=158
__rec=node,id=160,attr=133,data=216,parent=159
__rec=node,id=161,attr=132,data=6,parent=160
__rec=node,id=162,attr=127,data=[quartz2186\,quartz2220\,quartz2390\,quartz2445\,quartz2774\,quartz2887],parent=161
__rec=node,id=163,attr=122,data=1,parent=162
__rec=node,id=164,attr=121,data=9999999,parent=163
__rec=node,id=165,attr=120,data=10,parent=164
__rec=node,id=166,attr=119,data=11,parent=165
__rec=node,id=167,attr=118,data=1,parent=166
__rec=node,id=168,attr=117,data=1,parent=167
__rec=node,id=169,attr=112,data=GNU,parent=168
__rec=node,id=170,attr=111,data=10.3.1,parent=169
__rec=node,id=171,attr=110,data=ritter5,parent=170
__rec=node,id=172,attr=109,data=,parent=171
__rec=node,id=173,attr=104,data=5.382843,parent=172
__rec=node,id=174,attr=103,data=81498.943588,parent=173
__rec=globals,ref=186=174
