__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=129,attr=14,data=sec,parent=5
__rec=node,id=130,attr=13,data=Min time/rank,parent=129
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Max time/rank,parent=129
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#inclusive#sum#time.duration,parent=134
__rec=node,id=136,attr=13,data=Avg time/rank,parent=129
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#inclusive#sum#time.duration,parent=137
__rec=node,id=141,attr=10,data=193,parent=5
__rec=node,id=142,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=141
__rec=node,id=139,attr=10,data=193,parent=2
__rec=node,id=140,attr=8,data=avg.count#inclusive#sum#time.duration,parent=139
__rec=node,id=143,attr=13,data=Total time,parent=129
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=sum#inclusive#sum#time.duration,parent=144
__rec=node,id=146,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=any#any#max#Bytes/Rep,parent=147
__rec=node,id=149,attr=13,data=Flops/Rep,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=any#any#max#Flops/Rep,parent=150
__rec=node,id=152,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=any#any#max#Iterations/Rep,parent=153
__rec=node,id=155,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=any#any#max#Kernels/Rep,parent=156
__rec=node,id=158,attr=13,data=ProblemSize,parent=5
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=any#any#max#ProblemSize,parent=159
__rec=node,id=161,attr=13,data=Reps,parent=5
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=any#any#max#Reps,parent=162
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=164,attr=15,data=regionprofile
__rec=ctx,ref=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=8.415890=8.415890=8.415890=8.415890=1=8.415890=3359048960.000000=6797543750.000000=125952040.000000=160.000000=1135363.000000=2500.000000
__rec=node,id=58,attr=10,data=276,parent=3
__rec=node,id=59,attr=8,data=annotation,parent=58
__rec=node,id=60,attr=59,data=RAJAPerf
__rec=ctx,ref=60=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=1.763211=1.763211=1.763211=1.763211=1=1.763211=3359048960.000000=6797543750.000000=125952040.000000=160.000000=1135363.000000=2500.000000
__rec=node,id=65,attr=59,data=Basic,parent=60
__rec=ctx,ref=65=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.333475=0.333475=0.333475=0.333475=1=0.333475=41943040.000000=2147483648.000000=3145729.000000=3.000000=1048576.000000=2500.000000
__rec=node,id=66,attr=59,data=Basic_DAXPY,parent=65
__rec=ctx,ref=66=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.016949=0.016949=0.016949=0.016949=1=0.016949=25165824.000000=2097152.000000=1048576.000000=1.000000=1048576.000000=500.000000
__rec=node,id=67,attr=59,data=Basic_DAXPY_ATOMIC,parent=65
__rec=ctx,ref=67=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.016936=0.016936=0.016936=0.016936=1=0.016936=25165824.000000=2097152.000000=1048576.000000=1.000000=1048576.000000=500.000000
__rec=node,id=68,attr=59,data=Basic_IF_QUAD,parent=65
__rec=ctx,ref=68=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.012603=0.012603=0.012603=0.012603=1=0.012603=41943040.000000=11534336.000000=1048576.000000=1.000000=1048576.000000=180.000000
__rec=node,id=69,attr=59,data=Basic_INDEXLIST,parent=65
__rec=ctx,ref=69=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.004352=0.004352=0.004352=0.004352=1=0.004352=10485776.000000=0.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=70,attr=59,data=Basic_INDEXLIST_3LOOP,parent=65
__rec=ctx,ref=70=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.008052=0.008052=0.008052=0.008052=1=0.008052=27263004.000000=0.000000=3145729.000000=3.000000=1048576.000000=100.000000
__rec=node,id=71,attr=59,data=Basic_INIT3,parent=65
__rec=ctx,ref=71=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.028340=0.028340=0.028340=0.028340=1=0.028340=41943040.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=500.000000
__rec=node,id=72,attr=59,data=Basic_INIT_VIEW1D,parent=65
__rec=ctx,ref=72=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.031319=0.031319=0.031319=0.031319=1=0.031319=8388608.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=2500.000000
__rec=node,id=73,attr=59,data=Basic_INIT_VIEW1D_OFFSET,parent=65
__rec=ctx,ref=73=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.031324=0.031324=0.031324=0.031324=1=0.031324=8388608.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=2500.000000
__rec=node,id=74,attr=59,data=Basic_MAT_MAT_SHARED,parent=65
__rec=ctx,ref=74=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.006440=0.006440=0.006440=0.006440=1=0.006440=16777216.000000=2147483648.000000=1048576.000000=1.000000=1048576.000000=5.000000
__rec=node,id=75,attr=59,data=Basic_MULADDSUB,parent=65
__rec=ctx,ref=75=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.019799=0.019799=0.019799=0.019799=1=0.019799=41943040.000000=3145728.000000=1048576.000000=1.000000=1048576.000000=350.000000
__rec=node,id=76,attr=59,data=Basic_NESTED_INIT,parent=65
__rec=ctx,ref=76=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.013998=0.013998=0.013998=0.013998=1=0.013998=8242408.000000=3090903.000000=1030301.000000=1.000000=1030301.000000=1000.000000
__rec=node,id=77,attr=59,data=Basic_PI_ATOMIC,parent=65
__rec=ctx,ref=77=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.127398=0.127398=0.127398=0.127398=1=0.127398=16.000000=6291457.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=78,attr=59,data=Basic_PI_REDUCE,parent=65
__rec=ctx,ref=78=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.002491=0.002491=0.002491=0.002491=1=0.002491=16.000000=6291457.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=79,attr=59,data=Basic_REDUCE3_INT,parent=65
__rec=ctx,ref=79=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.002302=0.002302=0.002302=0.002302=1=0.002302=4194328.000000=1048577.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=80,attr=59,data=Basic_REDUCE_STRUCT,parent=65
__rec=ctx,ref=80=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.008741=0.008741=0.008741=0.008741=1=0.008741=16777264.000000=2097154.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=81,attr=59,data=Basic_TRAP_INT,parent=65
__rec=ctx,ref=81=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.002337=0.002337=0.002337=0.002337=1=0.002337=16.000000=10485760.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=82,attr=59,data=Lcals,parent=60
__rec=ctx,ref=82=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.385061=0.385061=0.385061=0.385061=1=0.385061=167772160.000000=45957296.000000=3145728.000000=3.000000=1048576.000000=2000.000000
__rec=node,id=83,attr=59,data=Lcals_DIFF_PREDICT,parent=82
__rec=ctx,ref=83=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.060230=0.060230=0.060230=0.060230=1=0.060230=167772160.000000=9437184.000000=1048576.000000=1.000000=1048576.000000=200.000000
__rec=node,id=84,attr=59,data=Lcals_EOS,parent=82
__rec=ctx,ref=84=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.022655=0.022655=0.022655=0.022655=1=0.022655=33554488.000000=16777216.000000=1048576.000000=1.000000=1048576.000000=500.000000
__rec=node,id=85,attr=59,data=Lcals_FIRST_DIFF,parent=82
__rec=ctx,ref=85=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.048605=0.048605=0.048605=0.048605=1=0.048605=16777224.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=2000.000000
__rec=node,id=86,attr=59,data=Lcals_FIRST_MIN,parent=82
__rec=ctx,ref=86=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.004740=0.004740=0.004740=0.004740=1=0.004740=8388640.000000=0.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=87,attr=59,data=Lcals_FIRST_SUM,parent=82
__rec=ctx,ref=87=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.048618=0.048618=0.048618=0.048618=1=0.048618=16777208.000000=1048575.000000=1048576.000000=1.000000=1048576.000000=2000.000000
__rec=node,id=88,attr=59,data=Lcals_GEN_LIN_RECUR,parent=82
__rec=ctx,ref=88=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.048864=0.048864=0.048864=0.048864=1=0.048864=83886080.000000=6291456.000000=1048576.000000=2.000000=1048576.000000=500.000000
__rec=node,id=89,attr=59,data=Lcals_HYDRO_1D,parent=82
__rec=ctx,ref=89=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.033975=0.033975=0.033975=0.033975=1=0.033975=25165832.000000=5242880.000000=1048576.000000=1.000000=1048576.000000=1000.000000
__rec=node,id=90,attr=59,data=Lcals_HYDRO_2D,parent=82
__rec=ctx,ref=90=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.022560=0.022560=0.022560=0.022560=1=0.022560=150667584.000000=45957296.000000=3145728.000000=3.000000=1048576.000000=100.000000
__rec=node,id=91,attr=59,data=Lcals_INT_PREDICT,parent=82
__rec=ctx,ref=91=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.046963=0.046963=0.046963=0.046963=1=0.046963=92274688.000000=17825792.000000=1048576.000000=1.000000=1048576.000000=400.000000
__rec=node,id=92,attr=59,data=Lcals_PLANCKIAN,parent=82
__rec=ctx,ref=92=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.002752=0.002752=0.002752=0.002752=1=0.002752=41943040.000000=4194304.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=93,attr=59,data=Lcals_TRIDIAG_ELIM,parent=82
__rec=ctx,ref=93=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.045027=0.045027=0.045027=0.045027=1=0.045027=33554400.000000=2097150.000000=1048576.000000=1.000000=1048576.000000=1000.000000
__rec=node,id=94,attr=59,data=Polybench,parent=60
__rec=ctx,ref=94=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.607722=0.607722=0.607722=0.607722=1=0.607722=3359048960.000000=6797543750.000000=125952040.000000=160.000000=1050625.000000=120.000000
__rec=node,id=95,attr=59,data=Polybench_2MM,parent=94
__rec=ctx,ref=95=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.005658=0.005658=0.005658=0.005658=1=0.005658=51988000.000000=5683881250.000000=2101250.000000=2.000000=1050625.000000=2.000000
__rec=node,id=96,attr=59,data=Polybench_3MM,parent=94
__rec=ctx,ref=96=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.008535=0.008535=0.008535=0.008535=1=0.008535=78269000.000000=6797543750.000000=3151875.000000=3.000000=1050625.000000=2.000000
__rec=node,id=97,attr=59,data=Polybench_ADI,parent=94
__rec=ctx,ref=97=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.047805=0.047805=0.047805=0.047805=1=0.047805=402652800.000000=142327944.000000=8184.000000=8.000000=1046529.000000=4.000000
__rec=node,id=98,attr=59,data=Polybench_ATAX,parent=94
__rec=ctx,ref=98=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.029419=0.029419=0.029419=0.029419=1=0.029419=16851000.000000=4202500.000000=2050.000000=2.000000=1050625.000000=100.000000
__rec=node,id=99,attr=59,data=Polybench_FDTD_2D,parent=94
__rec=ctx,ref=99=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.037041=0.037041=0.037041=0.037041=1=0.037041=3359048960.000000=461619200.000000=125952040.000000=160.000000=1049600.000000=8.000000
__rec=node,id=100,attr=59,data=Polybench_FLOYD_WARSHALL,parent=94
__rec=ctx,ref=100=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.209059=0.209059=0.209059=0.209059=1=0.209059=16810000.000000=1076890625.000000=1050625.000000=1.000000=1050625.000000=8.000000
__rec=node,id=101,attr=59,data=Polybench_GEMM,parent=94
__rec=ctx,ref=101=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.006145=0.006145=0.006145=0.006145=1=0.006145=28085000.000000=3783300625.000000=1050625.000000=1.000000=1050625.000000=4.000000
__rec=node,id=102,attr=59,data=Polybench_GEMVER,parent=94
__rec=ctx,ref=102=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.007155=0.007155=0.007155=0.007155=1=0.007155=33726600.000000=10507275.000000=3152900.000000=4.000000=1050625.000000=20.000000
__rec=node,id=103,attr=59,data=Polybench_GESUMMV,parent=94
__rec=ctx,ref=103=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.028663=0.028663=0.028663=0.028663=1=0.028663=16834600.000000=4205575.000000=1025.000000=1.000000=1050625.000000=120.000000
__rec=node,id=104,attr=59,data=Polybench_HEAT_3D,parent=94
__rec=ctx,ref=104=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.021845=0.021845=0.021845=0.021845=1=0.021845=659200000.000000=600000000.000000=40000000.000000=40.000000=1000000.000000=20.000000
__rec=node,id=105,attr=59,data=Polybench_JACOBI_1D,parent=94
__rec=ctx,ref=105=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.077995=0.077995=0.077995=0.077995=1=0.077995=536870400.000000=100663104.000000=33554368.000000=32.000000=1048574.000000=100.000000
__rec=node,id=106,attr=59,data=Polybench_JACOBI_2D,parent=94
__rec=ctx,ref=106=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.103129=0.103129=0.103129=0.103129=1=0.103129=1342176000.000000=418611600.000000=83722320.000000=2.000000=1046529.000000=50.000000
__rec=node,id=107,attr=59,data=Polybench_MVT,parent=94
__rec=ctx,ref=107=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.025190=0.025190=0.025190=0.025190=1=0.025190=16859200.000000=4202500.000000=2050.000000=2.000000=1050625.000000=100.000000
__rec=node,id=108,attr=59,data=Stream,parent=60
__rec=ctx,ref=108=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.259331=0.259331=0.259331=0.259331=1=0.259331=25165824.000000=2097152.000000=1048576.000000=1.000000=1048576.000000=2000.000000
__rec=node,id=109,attr=59,data=Stream_ADD,parent=108
__rec=ctx,ref=109=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.033667=0.033667=0.033667=0.033667=1=0.033667=25165824.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=1000.000000
__rec=node,id=110,attr=59,data=Stream_COPY,parent=108
__rec=ctx,ref=110=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.043435=0.043435=0.043435=0.043435=1=0.043435=16777216.000000=0.000000=1048576.000000=1.000000=1048576.000000=1800.000000
__rec=node,id=111,attr=59,data=Stream_DOT,parent=108
__rec=ctx,ref=111=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.104737=0.104737=0.104737=0.104737=1=0.104737=16777232.000000=2097152.000000=1048576.000000=1.000000=1048576.000000=2000.000000
__rec=node,id=112,attr=59,data=Stream_MUL,parent=108
__rec=ctx,ref=112=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.043424=0.043424=0.043424=0.043424=1=0.043424=16777216.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=1800.000000
__rec=node,id=113,attr=59,data=Stream_TRIAD,parent=108
__rec=ctx,ref=113=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.034037=0.034037=0.034037=0.034037=1=0.034037=25165824.000000=2097152.000000=1048576.000000=1.000000=1048576.000000=1000.000000
__rec=node,id=114,attr=59,data=Apps,parent=60
__rec=ctx,ref=114=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.171198=0.171198=0.171198=0.171198=1=0.171198=226492416.000000=81746136.000000=6291456.000000=156.000000=1135363.000000=700.000000
__rec=node,id=115,attr=59,data=Apps_DEL_DOT_VEC_2D,parent=114
__rec=ctx,ref=115=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.007010=0.007010=0.007010=0.007010=1=0.007010=50397216.000000=56623104.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=116,attr=59,data=Apps_ENERGY,parent=114
__rec=ctx,ref=116=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.039096=0.039096=0.039096=0.039096=1=0.039096=226492416.000000=57671680.000000=6291456.000000=6.000000=1048576.000000=130.000000
__rec=node,id=117,attr=59,data=Apps_FIR,parent=114
__rec=ctx,ref=117=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.004203=0.004203=0.004203=0.004203=1=0.004203=16777088.000000=33553920.000000=1048560.000000=1.000000=1048576.000000=160.000000
__rec=node,id=118,attr=59,data=Apps_HALOEXCHANGE,parent=114
__rec=ctx,ref=118=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.031574=0.031574=0.031574=0.031574=1=0.031574=7491120.000000=0.000000=187278.000000=156.000000=1030301.000000=50.000000
__rec=node,id=119,attr=59,data=Apps_HALOEXCHANGE_FUSED,parent=114
__rec=ctx,ref=119=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.003587=0.003587=0.003587=0.003587=1=0.003587=7491120.000000=0.000000=187278.000000=2.000000=1030301.000000=50.000000
__rec=node,id=120,attr=59,data=Apps_LTIMES,parent=114
__rec=ctx,ref=120=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.012074=0.012074=0.012074=0.012074=1=0.012074=14955008.000000=52428800.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=121,attr=59,data=Apps_LTIMES_NOVIEW,parent=114
__rec=ctx,ref=121=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.012075=0.012075=0.012075=0.012075=1=0.012075=14955008.000000=52428800.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=122,attr=59,data=Apps_NODAL_ACCUMULATION_3D,parent=114
__rec=ctx,ref=122=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.007599=0.007599=0.007599=0.007599=1=0.007599=33464144.000000=9272709.000000=1030301.000000=1.000000=1030301.000000=100.000000
__rec=node,id=123,attr=59,data=Apps_PRESSURE,parent=114
__rec=ctx,ref=123=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.048264=0.048264=0.048264=0.048264=1=0.048264=41943040.000000=3145728.000000=2097152.000000=2.000000=1048576.000000=700.000000
__rec=node,id=124,attr=59,data=Apps_VOL3D,parent=114
__rec=ctx,ref=124=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.005648=0.005648=0.005648=0.005648=1=0.005648=36598760.000000=81746136.000000=1135363.000000=1.000000=1135363.000000=100.000000
__rec=node,id=125,attr=59,data=Algorithm,parent=60
__rec=ctx,ref=125=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.005986=0.005986=0.005986=0.005986=1=0.005986=16777216.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=126,attr=59,data=Algorithm_REDUCE_SUM,parent=125
__rec=ctx,ref=126=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.002276=0.002276=0.002276=0.002276=1=0.002276=8388616.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=127,attr=59,data=Algorithm_MEMSET,parent=125
__rec=ctx,ref=127=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.001248=0.001248=0.001248=0.001248=1=0.001248=8388616.000000=0.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=128,attr=59,data=Algorithm_MEMCPY,parent=125
__rec=ctx,ref=128=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.002444=0.002444=0.002444=0.002444=1=0.002444=16777216.000000=0.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=256,attr=10,data=512,parent=3
__rec=node,id=262,attr=8,data=spot.channels,parent=256
__rec=node,id=261,attr=8,data=spot.options,parent=256
__rec=node,id=259,attr=10,data=512,parent=1
__rec=node,id=260,attr=8,data=spot.format.version,parent=259
__rec=node,id=258,attr=8,data=spot.timeseries.metrics,parent=256
__rec=node,id=257,attr=8,data=spot.metrics,parent=256
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.9.0-dev
__rec=node,id=263,attr=257,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#Bytes/Rep\,any#any#max#Flops/Rep\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#ProblemSize\,any#any#max#Reps,parent=18
__rec=node,id=264,attr=258,data=,parent=263
__rec=node,id=265,attr=260,data=2,parent=264
__rec=node,id=266,attr=261,data=,parent=265
__rec=node,id=267,attr=262,data=regionprofile,parent=266
__rec=node,id=165,attr=10,data=84,parent=3
__rec=node,id=166,attr=8,data=adiak.subcategory,parent=165
__rec=node,id=167,attr=10,data=84,parent=1
__rec=node,id=168,attr=8,data=adiak.category,parent=167
__rec=node,id=169,attr=8,data=adiak.type,parent=165
__rec=node,id=170,attr=169,data=string,parent=3
__rec=node,id=171,attr=168,data=2,parent=170
__rec=node,id=172,attr=166,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=variant,parent=173
__rec=node,id=175,attr=169,data=list of string,parent=3
__rec=node,id=176,attr=168,data=2,parent=175
__rec=node,id=177,attr=166,data=none,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=tunings,parent=178
__rec=node,id=180,attr=8,data=omp_max_threads,parent=173
__rec=node,id=181,attr=8,data=omp_version,parent=173
__rec=node,id=182,attr=169,data=list of unsigned long,parent=3
__rec=node,id=183,attr=168,data=2,parent=182
__rec=node,id=184,attr=166,data=none,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=runtime_gpu_block_sizes,parent=185
__rec=node,id=187,attr=8,data=SizeMeaning,parent=173
__rec=node,id=188,attr=169,data=double,parent=5
__rec=node,id=189,attr=168,data=2,parent=188
__rec=node,id=190,attr=166,data=none,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=ProblemSizeRunParam,parent=191
__rec=node,id=193,attr=8,data=machine_build,parent=173
__rec=node,id=194,attr=8,data=systype_build,parent=173
__rec=node,id=195,attr=8,data=gpu_targets_block_sizes,parent=173
__rec=node,id=196,attr=8,data=cuda_compiler_version,parent=173
__rec=node,id=197,attr=8,data=Compiler_path_version,parent=173
__rec=node,id=198,attr=8,data=compiler,parent=173
__rec=node,id=199,attr=8,data=compiler_version,parent=173
__rec=node,id=200,attr=8,data=rajaperf_compiler_options,parent=173
__rec=node,id=201,attr=8,data=rajaperf_compiler,parent=173
__rec=node,id=202,attr=8,data=cmake_exe_linker_flags,parent=173
__rec=node,id=203,attr=8,data=cmake_cxx_flags,parent=173
__rec=node,id=204,attr=8,data=cmake_build_type,parent=173
__rec=node,id=205,attr=8,data=raja_version,parent=173
__rec=node,id=206,attr=8,data=perfsuite_version,parent=173
__rec=node,id=207,attr=166,data=host,parent=171
__rec=node,id=208,attr=10,data=1612,parent=207
__rec=node,id=209,attr=8,data=cluster,parent=208
__rec=node,id=210,attr=169,data=set of string,parent=3
__rec=node,id=211,attr=168,data=2,parent=210
__rec=node,id=212,attr=166,data=runinfo,parent=211
__rec=node,id=213,attr=10,data=1612,parent=212
__rec=node,id=214,attr=8,data=cmdline,parent=213
__rec=node,id=215,attr=169,data=set of path,parent=3
__rec=node,id=216,attr=168,data=2,parent=215
__rec=node,id=217,attr=166,data=binary,parent=216
__rec=node,id=218,attr=10,data=1612,parent=217
__rec=node,id=219,attr=8,data=libraries,parent=218
__rec=node,id=220,attr=169,data=date,parent=2
__rec=node,id=221,attr=168,data=2,parent=220
__rec=node,id=222,attr=166,data=runinfo,parent=221
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=launchdate,parent=223
__rec=node,id=225,attr=166,data=runinfo,parent=171
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=user,parent=226
__rec=node,id=228,attr=8,data=cali.channel,parent=16
__rec=node,id=229,attr=228,data=spot
__rec=node,id=230,attr=227,data=mckinsey,parent=229
__rec=node,id=231,attr=224,data=1686786243,parent=230
__rec=node,id=232,attr=219,data=[/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/usr/workspace/asde/caliper-lassen/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/adiak-lassen/lib/libadiak.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libomp.so\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/usr/tce/packages/cuda/cuda-10.1.243/nvidia/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-10.1.243/bin/../extras/CUPTI/lib64/libcupti.so.10.1\,/lib64/libpapi.so.5.2.0.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/usr/tce/packages/xl/xl-2021.09.22/lib/libibmc++.so.1\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/lib64/libpfm.so.4\,/lib64/libsensors.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libarcher.so\,/lib64/libnss_files.so.2],parent=231
__rec=node,id=233,attr=214,data=[/g/g20/mckinsey/code/RAJAPerf-MichaelMcKinsey1/build_lc_blueos-nvcc10.2.89-70-clang10.0.1/bin/raja-perf.exe\,--size\,1048576\,--outdir\,/g/g20/mckinsey/rajaperf/data/new-cali/256\,-sp\,--variants\,Base_CUDA\,--tunings\,block_256\,--gpu_block_size\,256],parent=232
__rec=node,id=234,attr=209,data=lassen,parent=233
__rec=node,id=235,attr=206,data=1.10.0,parent=234
__rec=node,id=236,attr=205,data=2022.10.5,parent=235
__rec=node,id=237,attr=204,data=Release,parent=236
__rec=node,id=238,attr=203,data= -Wall -Wextra     ,parent=237
__rec=node,id=239,attr=202,data=,parent=238
__rec=node,id=240,attr=201,data=/usr/tce/packages/cuda/cuda-10.2.89/bin/nvcc;/usr/tce/packages/clang/clang-10.0.1/bin/clang++,parent=239
__rec=node,id=241,attr=200,data=,parent=240
__rec=node,id=242,attr=199,data=10.0.1,parent=241
__rec=node,id=243,attr=198,data=clang++-10.0.1,parent=242
__rec=node,id=244,attr=197,data=clang-10.0.1,parent=243
__rec=node,id=245,attr=196,data=10.2.89,parent=244
__rec=node,id=246,attr=195,data=128\,256\,512\,1024,parent=245
__rec=node,id=247,attr=194,data=blueos_3_ppc64le_ib_p9,parent=246
__rec=node,id=248,attr=193,data=lassen25,parent=247
__rec=node,id=249,attr=192,data=1048576.000000,parent=248
__rec=node,id=250,attr=187,data=Direct,parent=249
__rec=node,id=251,attr=186,data={256},parent=250
__rec=node,id=252,attr=181,data=4.5,parent=251
__rec=node,id=253,attr=180,data=160,parent=252
__rec=node,id=254,attr=179,data={block_256},parent=253
__rec=node,id=255,attr=174,data=Base_CUDA,parent=254
__rec=globals,ref=267=255
