__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=127,attr=14,data=sec,parent=5
__rec=node,id=128,attr=13,data=Min time/rank,parent=127
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Max time/rank,parent=127
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#time.duration,parent=132
__rec=node,id=134,attr=13,data=Avg time/rank,parent=127
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#time.duration,parent=135
__rec=node,id=139,attr=10,data=193,parent=5
__rec=node,id=140,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=139
__rec=node,id=137,attr=10,data=193,parent=2
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#time.duration,parent=137
__rec=node,id=141,attr=13,data=Total time,parent=127
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#inclusive#sum#time.duration,parent=142
__rec=node,id=144,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#any#max#Bytes/Rep,parent=145
__rec=node,id=147,attr=13,data=Flops/Rep,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#any#max#Flops/Rep,parent=148
__rec=node,id=150,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#any#max#Iterations/Rep,parent=151
__rec=node,id=153,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#any#max#Kernels/Rep,parent=154
__rec=node,id=156,attr=13,data=ProblemSize,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#any#max#ProblemSize,parent=157
__rec=node,id=159,attr=13,data=Reps,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#any#max#Reps,parent=160
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=162,attr=15,data=regionprofile
__rec=ctx,ref=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=8.042735=8.042735=8.042735=8.042735=1=8.042735=3359048960.000000=6797543750.000000=125952040.000000=160.000000=1135363.000000=2500.000000
__rec=node,id=58,attr=10,data=276,parent=3
__rec=node,id=59,attr=8,data=annotation,parent=58
__rec=node,id=60,attr=59,data=RAJAPerf
__rec=ctx,ref=60=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=2.159525=2.159525=2.159525=2.159525=1=2.159525=3359048960.000000=6797543750.000000=125952040.000000=160.000000=1135363.000000=2500.000000
__rec=node,id=65,attr=59,data=Basic,parent=60
__rec=ctx,ref=65=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.314681=0.314681=0.314681=0.314681=1=0.314681=41943040.000000=2147483648.000000=1048576.000000=1.000000=1048576.000000=2500.000000
__rec=node,id=66,attr=59,data=Basic_DAXPY,parent=65
__rec=ctx,ref=66=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.017015=0.017015=0.017015=0.017015=1=0.017015=25165824.000000=2097152.000000=1048576.000000=1.000000=1048576.000000=500.000000
__rec=node,id=67,attr=59,data=Basic_DAXPY_ATOMIC,parent=65
__rec=ctx,ref=67=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.016940=0.016940=0.016940=0.016940=1=0.016940=25165824.000000=2097152.000000=1048576.000000=1.000000=1048576.000000=500.000000
__rec=node,id=68,attr=59,data=Basic_IF_QUAD,parent=65
__rec=ctx,ref=68=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.012786=0.012786=0.012786=0.012786=1=0.012786=41943040.000000=11534336.000000=1048576.000000=1.000000=1048576.000000=180.000000
__rec=node,id=69,attr=59,data=Basic_INIT3,parent=65
__rec=ctx,ref=69=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.028308=0.028308=0.028308=0.028308=1=0.028308=41943040.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=500.000000
__rec=node,id=70,attr=59,data=Basic_INIT_VIEW1D,parent=65
__rec=ctx,ref=70=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.031429=0.031429=0.031429=0.031429=1=0.031429=8388608.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=2500.000000
__rec=node,id=71,attr=59,data=Basic_INIT_VIEW1D_OFFSET,parent=65
__rec=ctx,ref=71=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.031453=0.031453=0.031453=0.031453=1=0.031453=8388608.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=2500.000000
__rec=node,id=72,attr=59,data=Basic_MAT_MAT_SHARED,parent=65
__rec=ctx,ref=72=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.005955=0.005955=0.005955=0.005955=1=0.005955=16777216.000000=2147483648.000000=1048576.000000=1.000000=1048576.000000=5.000000
__rec=node,id=73,attr=59,data=Basic_MULADDSUB,parent=65
__rec=ctx,ref=73=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.019806=0.019806=0.019806=0.019806=1=0.019806=41943040.000000=3145728.000000=1048576.000000=1.000000=1048576.000000=350.000000
__rec=node,id=74,attr=59,data=Basic_NESTED_INIT,parent=65
__rec=ctx,ref=74=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.014137=0.014137=0.014137=0.014137=1=0.014137=8242408.000000=3090903.000000=1030301.000000=1.000000=1030301.000000=1000.000000
__rec=node,id=75,attr=59,data=Basic_PI_ATOMIC,parent=65
__rec=ctx,ref=75=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.124411=0.124411=0.124411=0.124411=1=0.124411=16.000000=6291457.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=76,attr=59,data=Basic_PI_REDUCE,parent=65
__rec=ctx,ref=76=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.002483=0.002483=0.002483=0.002483=1=0.002483=16.000000=6291457.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=77,attr=59,data=Basic_REDUCE3_INT,parent=65
__rec=ctx,ref=77=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.002294=0.002294=0.002294=0.002294=1=0.002294=4194328.000000=1048577.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=78,attr=59,data=Basic_REDUCE_STRUCT,parent=65
__rec=ctx,ref=78=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.005093=0.005093=0.005093=0.005093=1=0.005093=16777264.000000=2097154.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=79,attr=59,data=Basic_TRAP_INT,parent=65
__rec=ctx,ref=79=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.002481=0.002481=0.002481=0.002481=1=0.002481=16.000000=10485760.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=80,attr=59,data=Lcals,parent=60
__rec=ctx,ref=80=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.384261=0.384261=0.384261=0.384261=1=0.384261=167772160.000000=45957296.000000=3145728.000000=3.000000=1048576.000000=2000.000000
__rec=node,id=81,attr=59,data=Lcals_DIFF_PREDICT,parent=80
__rec=ctx,ref=81=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.056180=0.056180=0.056180=0.056180=1=0.056180=167772160.000000=9437184.000000=1048576.000000=1.000000=1048576.000000=200.000000
__rec=node,id=82,attr=59,data=Lcals_EOS,parent=80
__rec=ctx,ref=82=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.022745=0.022745=0.022745=0.022745=1=0.022745=33554488.000000=16777216.000000=1048576.000000=1.000000=1048576.000000=500.000000
__rec=node,id=83,attr=59,data=Lcals_FIRST_DIFF,parent=80
__rec=ctx,ref=83=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.049684=0.049684=0.049684=0.049684=1=0.049684=16777224.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=2000.000000
__rec=node,id=84,attr=59,data=Lcals_FIRST_MIN,parent=80
__rec=ctx,ref=84=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.004423=0.004423=0.004423=0.004423=1=0.004423=8388640.000000=0.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=85,attr=59,data=Lcals_FIRST_SUM,parent=80
__rec=ctx,ref=85=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.049992=0.049992=0.049992=0.049992=1=0.049992=16777208.000000=1048575.000000=1048576.000000=1.000000=1048576.000000=2000.000000
__rec=node,id=86,attr=59,data=Lcals_GEN_LIN_RECUR,parent=80
__rec=ctx,ref=86=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.049001=0.049001=0.049001=0.049001=1=0.049001=83886080.000000=6291456.000000=1048576.000000=2.000000=1048576.000000=500.000000
__rec=node,id=87,attr=59,data=Lcals_HYDRO_1D,parent=80
__rec=ctx,ref=87=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.034674=0.034674=0.034674=0.034674=1=0.034674=25165832.000000=5242880.000000=1048576.000000=1.000000=1048576.000000=1000.000000
__rec=node,id=88,attr=59,data=Lcals_HYDRO_2D,parent=80
__rec=ctx,ref=88=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.022833=0.022833=0.022833=0.022833=1=0.022833=150667584.000000=45957296.000000=3145728.000000=3.000000=1048576.000000=100.000000
__rec=node,id=89,attr=59,data=Lcals_INT_PREDICT,parent=80
__rec=ctx,ref=89=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.046740=0.046740=0.046740=0.046740=1=0.046740=92274688.000000=17825792.000000=1048576.000000=1.000000=1048576.000000=400.000000
__rec=node,id=90,attr=59,data=Lcals_PLANCKIAN,parent=80
__rec=ctx,ref=90=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.002788=0.002788=0.002788=0.002788=1=0.002788=41943040.000000=4194304.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=91,attr=59,data=Lcals_TRIDIAG_ELIM,parent=80
__rec=ctx,ref=91=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.045130=0.045130=0.045130=0.045130=1=0.045130=33554400.000000=2097150.000000=1048576.000000=1.000000=1048576.000000=1000.000000
__rec=node,id=92,attr=59,data=Polybench,parent=60
__rec=ctx,ref=92=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=1.018105=1.018105=1.018105=1.018105=1=1.018105=3359048960.000000=6797543750.000000=125952040.000000=160.000000=1050625.000000=120.000000
__rec=node,id=93,attr=59,data=Polybench_2MM,parent=92
__rec=ctx,ref=93=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.006958=0.006958=0.006958=0.006958=1=0.006958=51988000.000000=5683881250.000000=2101250.000000=2.000000=1050625.000000=2.000000
__rec=node,id=94,attr=59,data=Polybench_3MM,parent=92
__rec=ctx,ref=94=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.010579=0.010579=0.010579=0.010579=1=0.010579=78269000.000000=6797543750.000000=3151875.000000=3.000000=1050625.000000=2.000000
__rec=node,id=95,attr=59,data=Polybench_ADI,parent=92
__rec=ctx,ref=95=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.240500=0.240500=0.240500=0.240500=1=0.240500=402652800.000000=142327944.000000=8184.000000=8.000000=1046529.000000=4.000000
__rec=node,id=96,attr=59,data=Polybench_ATAX,parent=92
__rec=ctx,ref=96=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.066951=0.066951=0.066951=0.066951=1=0.066951=16851000.000000=4202500.000000=2050.000000=2.000000=1050625.000000=100.000000
__rec=node,id=97,attr=59,data=Polybench_FDTD_2D,parent=92
__rec=ctx,ref=97=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.037303=0.037303=0.037303=0.037303=1=0.037303=3359048960.000000=461619200.000000=125952040.000000=160.000000=1049600.000000=8.000000
__rec=node,id=98,attr=59,data=Polybench_FLOYD_WARSHALL,parent=92
__rec=ctx,ref=98=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.211865=0.211865=0.211865=0.211865=1=0.211865=16810000.000000=1076890625.000000=1050625.000000=1.000000=1050625.000000=8.000000
__rec=node,id=99,attr=59,data=Polybench_GEMM,parent=92
__rec=ctx,ref=99=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.006745=0.006745=0.006745=0.006745=1=0.006745=28085000.000000=3783300625.000000=1050625.000000=1.000000=1050625.000000=4.000000
__rec=node,id=100,attr=59,data=Polybench_GEMVER,parent=92
__rec=ctx,ref=100=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.013533=0.013533=0.013533=0.013533=1=0.013533=33726600.000000=10507275.000000=3152900.000000=4.000000=1050625.000000=20.000000
__rec=node,id=101,attr=59,data=Polybench_GESUMMV,parent=92
__rec=ctx,ref=101=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.151902=0.151902=0.151902=0.151902=1=0.151902=16834600.000000=4205575.000000=1025.000000=1.000000=1050625.000000=120.000000
__rec=node,id=102,attr=59,data=Polybench_HEAT_3D,parent=92
__rec=ctx,ref=102=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.022779=0.022779=0.022779=0.022779=1=0.022779=659200000.000000=600000000.000000=40000000.000000=40.000000=1000000.000000=20.000000
__rec=node,id=103,attr=59,data=Polybench_JACOBI_1D,parent=92
__rec=ctx,ref=103=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.079618=0.079618=0.079618=0.079618=1=0.079618=536870400.000000=100663104.000000=33554368.000000=32.000000=1048574.000000=100.000000
__rec=node,id=104,attr=59,data=Polybench_JACOBI_2D,parent=92
__rec=ctx,ref=104=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.103622=0.103622=0.103622=0.103622=1=0.103622=1342176000.000000=418611600.000000=83722320.000000=2.000000=1046529.000000=50.000000
__rec=node,id=105,attr=59,data=Polybench_MVT,parent=92
__rec=ctx,ref=105=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.065664=0.065664=0.065664=0.065664=1=0.065664=16859200.000000=4202500.000000=2050.000000=2.000000=1050625.000000=100.000000
__rec=node,id=106,attr=59,data=Stream,parent=60
__rec=ctx,ref=106=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.260428=0.260428=0.260428=0.260428=1=0.260428=25165824.000000=2097152.000000=1048576.000000=1.000000=1048576.000000=2000.000000
__rec=node,id=107,attr=59,data=Stream_ADD,parent=106
__rec=ctx,ref=107=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.034200=0.034200=0.034200=0.034200=1=0.034200=25165824.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=1000.000000
__rec=node,id=108,attr=59,data=Stream_COPY,parent=106
__rec=ctx,ref=108=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.044358=0.044358=0.044358=0.044358=1=0.044358=16777216.000000=0.000000=1048576.000000=1.000000=1048576.000000=1800.000000
__rec=node,id=109,attr=59,data=Stream_DOT,parent=106
__rec=ctx,ref=109=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.103427=0.103427=0.103427=0.103427=1=0.103427=16777232.000000=2097152.000000=1048576.000000=1.000000=1048576.000000=2000.000000
__rec=node,id=110,attr=59,data=Stream_MUL,parent=106
__rec=ctx,ref=110=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.044307=0.044307=0.044307=0.044307=1=0.044307=16777216.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=1800.000000
__rec=node,id=111,attr=59,data=Stream_TRIAD,parent=106
__rec=ctx,ref=111=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.034100=0.034100=0.034100=0.034100=1=0.034100=25165824.000000=2097152.000000=1048576.000000=1.000000=1048576.000000=1000.000000
__rec=node,id=112,attr=59,data=Apps,parent=60
__rec=ctx,ref=112=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.175296=0.175296=0.175296=0.175296=1=0.175296=226492416.000000=81746136.000000=6291456.000000=156.000000=1135363.000000=700.000000
__rec=node,id=113,attr=59,data=Apps_DEL_DOT_VEC_2D,parent=112
__rec=ctx,ref=113=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.008157=0.008157=0.008157=0.008157=1=0.008157=50397216.000000=56623104.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=114,attr=59,data=Apps_ENERGY,parent=112
__rec=ctx,ref=114=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.039312=0.039312=0.039312=0.039312=1=0.039312=226492416.000000=57671680.000000=6291456.000000=6.000000=1048576.000000=130.000000
__rec=node,id=115,attr=59,data=Apps_FIR,parent=112
__rec=ctx,ref=115=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.004374=0.004374=0.004374=0.004374=1=0.004374=16777088.000000=33553920.000000=1048560.000000=1.000000=1048576.000000=160.000000
__rec=node,id=116,attr=59,data=Apps_HALOEXCHANGE,parent=112
__rec=ctx,ref=116=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.031682=0.031682=0.031682=0.031682=1=0.031682=7491120.000000=0.000000=187278.000000=156.000000=1030301.000000=50.000000
__rec=node,id=117,attr=59,data=Apps_HALOEXCHANGE_FUSED,parent=112
__rec=ctx,ref=117=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.002732=0.002732=0.002732=0.002732=1=0.002732=7491120.000000=0.000000=187278.000000=2.000000=1030301.000000=50.000000
__rec=node,id=118,attr=59,data=Apps_LTIMES,parent=112
__rec=ctx,ref=118=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.012949=0.012949=0.012949=0.012949=1=0.012949=14955008.000000=52428800.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=119,attr=59,data=Apps_LTIMES_NOVIEW,parent=112
__rec=ctx,ref=119=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.012946=0.012946=0.012946=0.012946=1=0.012946=14955008.000000=52428800.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=120,attr=59,data=Apps_NODAL_ACCUMULATION_3D,parent=112
__rec=ctx,ref=120=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.007855=0.007855=0.007855=0.007855=1=0.007855=33464144.000000=9272709.000000=1030301.000000=1.000000=1030301.000000=100.000000
__rec=node,id=121,attr=59,data=Apps_PRESSURE,parent=112
__rec=ctx,ref=121=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.048526=0.048526=0.048526=0.048526=1=0.048526=41943040.000000=3145728.000000=2097152.000000=2.000000=1048576.000000=700.000000
__rec=node,id=122,attr=59,data=Apps_VOL3D,parent=112
__rec=ctx,ref=122=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.006691=0.006691=0.006691=0.006691=1=0.006691=36598760.000000=81746136.000000=1135363.000000=1.000000=1135363.000000=100.000000
__rec=node,id=123,attr=59,data=Algorithm,parent=60
__rec=ctx,ref=123=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.006306=0.006306=0.006306=0.006306=1=0.006306=16777216.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=124,attr=59,data=Algorithm_REDUCE_SUM,parent=123
__rec=ctx,ref=124=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.002543=0.002543=0.002543=0.002543=1=0.002543=8388616.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=125,attr=59,data=Algorithm_MEMSET,parent=123
__rec=ctx,ref=125=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.001248=0.001248=0.001248=0.001248=1=0.001248=8388616.000000=0.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=126,attr=59,data=Algorithm_MEMCPY,parent=123
__rec=ctx,ref=126=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.002497=0.002497=0.002497=0.002497=1=0.002497=16777216.000000=0.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=254,attr=10,data=512,parent=3
__rec=node,id=260,attr=8,data=spot.channels,parent=254
__rec=node,id=259,attr=8,data=spot.options,parent=254
__rec=node,id=257,attr=10,data=512,parent=1
__rec=node,id=258,attr=8,data=spot.format.version,parent=257
__rec=node,id=256,attr=8,data=spot.timeseries.metrics,parent=254
__rec=node,id=255,attr=8,data=spot.metrics,parent=254
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.9.0-dev
__rec=node,id=261,attr=255,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#Bytes/Rep\,any#any#max#Flops/Rep\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#ProblemSize\,any#any#max#Reps,parent=18
__rec=node,id=262,attr=256,data=,parent=261
__rec=node,id=263,attr=258,data=2,parent=262
__rec=node,id=264,attr=259,data=,parent=263
__rec=node,id=265,attr=260,data=regionprofile,parent=264
__rec=node,id=163,attr=10,data=84,parent=3
__rec=node,id=164,attr=8,data=adiak.subcategory,parent=163
__rec=node,id=165,attr=10,data=84,parent=1
__rec=node,id=166,attr=8,data=adiak.category,parent=165
__rec=node,id=167,attr=8,data=adiak.type,parent=163
__rec=node,id=168,attr=167,data=string,parent=3
__rec=node,id=169,attr=166,data=2,parent=168
__rec=node,id=170,attr=164,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=variant,parent=171
__rec=node,id=173,attr=167,data=list of string,parent=3
__rec=node,id=174,attr=166,data=2,parent=173
__rec=node,id=175,attr=164,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=tunings,parent=176
__rec=node,id=178,attr=8,data=omp_max_threads,parent=171
__rec=node,id=179,attr=8,data=omp_version,parent=171
__rec=node,id=180,attr=167,data=list of unsigned long,parent=3
__rec=node,id=181,attr=166,data=2,parent=180
__rec=node,id=182,attr=164,data=none,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=runtime_gpu_block_sizes,parent=183
__rec=node,id=185,attr=8,data=SizeMeaning,parent=171
__rec=node,id=186,attr=167,data=double,parent=5
__rec=node,id=187,attr=166,data=2,parent=186
__rec=node,id=188,attr=164,data=none,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=ProblemSizeRunParam,parent=189
__rec=node,id=191,attr=8,data=machine_build,parent=171
__rec=node,id=192,attr=8,data=systype_build,parent=171
__rec=node,id=193,attr=8,data=gpu_targets_block_sizes,parent=171
__rec=node,id=194,attr=8,data=cuda_compiler_version,parent=171
__rec=node,id=195,attr=8,data=Compiler_path_version,parent=171
__rec=node,id=196,attr=8,data=compiler,parent=171
__rec=node,id=197,attr=8,data=compiler_version,parent=171
__rec=node,id=198,attr=8,data=rajaperf_compiler_options,parent=171
__rec=node,id=199,attr=8,data=rajaperf_compiler,parent=171
__rec=node,id=200,attr=8,data=cmake_exe_linker_flags,parent=171
__rec=node,id=201,attr=8,data=cmake_cxx_flags,parent=171
__rec=node,id=202,attr=8,data=cmake_build_type,parent=171
__rec=node,id=203,attr=8,data=raja_version,parent=171
__rec=node,id=204,attr=8,data=perfsuite_version,parent=171
__rec=node,id=205,attr=164,data=host,parent=169
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=cluster,parent=206
__rec=node,id=208,attr=167,data=set of string,parent=3
__rec=node,id=209,attr=166,data=2,parent=208
__rec=node,id=210,attr=164,data=runinfo,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=cmdline,parent=211
__rec=node,id=213,attr=167,data=set of path,parent=3
__rec=node,id=214,attr=166,data=2,parent=213
__rec=node,id=215,attr=164,data=binary,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=libraries,parent=216
__rec=node,id=218,attr=167,data=date,parent=2
__rec=node,id=219,attr=166,data=2,parent=218
__rec=node,id=220,attr=164,data=runinfo,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=launchdate,parent=221
__rec=node,id=223,attr=164,data=runinfo,parent=169
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=user,parent=224
__rec=node,id=226,attr=8,data=cali.channel,parent=16
__rec=node,id=227,attr=226,data=spot
__rec=node,id=228,attr=225,data=mckinsey,parent=227
__rec=node,id=229,attr=222,data=1686786438,parent=228
__rec=node,id=230,attr=217,data=[/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/usr/workspace/asde/caliper-lassen/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/adiak-lassen/lib/libadiak.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libomp.so\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/usr/tce/packages/cuda/cuda-10.1.243/nvidia/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-10.1.243/bin/../extras/CUPTI/lib64/libcupti.so.10.1\,/lib64/libpapi.so.5.2.0.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/usr/tce/packages/xl/xl-2021.09.22/lib/libibmc++.so.1\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/lib64/libpfm.so.4\,/lib64/libsensors.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libarcher.so\,/lib64/libnss_files.so.2],parent=229
__rec=node,id=231,attr=212,data=[/g/g20/mckinsey/code/RAJAPerf-MichaelMcKinsey1/build_lc_blueos-nvcc10.2.89-70-clang10.0.1/bin/raja-perf.exe\,--size\,1048576\,--outdir\,/g/g20/mckinsey/rajaperf/data/new-cali/1024\,-sp\,--variants\,Base_CUDA\,--tunings\,block_1024\,--gpu_block_size\,1024],parent=230
__rec=node,id=232,attr=207,data=lassen,parent=231
__rec=node,id=233,attr=204,data=1.10.0,parent=232
__rec=node,id=234,attr=203,data=2022.10.5,parent=233
__rec=node,id=235,attr=202,data=Release,parent=234
__rec=node,id=236,attr=201,data= -Wall -Wextra     ,parent=235
__rec=node,id=237,attr=200,data=,parent=236
__rec=node,id=238,attr=199,data=/usr/tce/packages/cuda/cuda-10.2.89/bin/nvcc;/usr/tce/packages/clang/clang-10.0.1/bin/clang++,parent=237
__rec=node,id=239,attr=198,data=,parent=238
__rec=node,id=240,attr=197,data=10.0.1,parent=239
__rec=node,id=241,attr=196,data=clang++-10.0.1,parent=240
__rec=node,id=242,attr=195,data=clang-10.0.1,parent=241
__rec=node,id=243,attr=194,data=10.2.89,parent=242
__rec=node,id=244,attr=193,data=128\,256\,512\,1024,parent=243
__rec=node,id=245,attr=192,data=blueos_3_ppc64le_ib_p9,parent=244
__rec=node,id=246,attr=191,data=lassen25,parent=245
__rec=node,id=247,attr=190,data=1048576.000000,parent=246
__rec=node,id=248,attr=185,data=Direct,parent=247
__rec=node,id=249,attr=184,data={1024},parent=248
__rec=node,id=250,attr=179,data=4.5,parent=249
__rec=node,id=251,attr=178,data=160,parent=250
__rec=node,id=252,attr=177,data={block_1024},parent=251
__rec=node,id=253,attr=172,data=Base_CUDA,parent=252
__rec=globals,ref=265=253
