__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=129,attr=14,data=sec,parent=5
__rec=node,id=130,attr=13,data=Min time/rank,parent=129
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Max time/rank,parent=129
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=max#inclusive#sum#time.duration,parent=134
__rec=node,id=136,attr=13,data=Avg time/rank,parent=129
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#inclusive#sum#time.duration,parent=137
__rec=node,id=141,attr=10,data=193,parent=5
__rec=node,id=142,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=141
__rec=node,id=139,attr=10,data=193,parent=2
__rec=node,id=140,attr=8,data=avg.count#inclusive#sum#time.duration,parent=139
__rec=node,id=143,attr=13,data=Total time,parent=129
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=sum#inclusive#sum#time.duration,parent=144
__rec=node,id=146,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=any#any#max#Bytes/Rep,parent=147
__rec=node,id=149,attr=13,data=Flops/Rep,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=any#any#max#Flops/Rep,parent=150
__rec=node,id=152,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=any#any#max#Iterations/Rep,parent=153
__rec=node,id=155,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=any#any#max#Kernels/Rep,parent=156
__rec=node,id=158,attr=13,data=ProblemSize,parent=5
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=any#any#max#ProblemSize,parent=159
__rec=node,id=161,attr=13,data=Reps,parent=5
__rec=node,id=162,attr=10,data=65,parent=161
__rec=node,id=163,attr=8,data=any#any#max#Reps,parent=162
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=164,attr=15,data=regionprofile
__rec=ctx,ref=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=32.702848=32.702848=32.702848=32.702848=1=32.702848=13428983040.000000=35761979718.000000=503562280.000000=160.000000=4437343.000000=2500.000000
__rec=node,id=58,attr=10,data=276,parent=3
__rec=node,id=59,attr=8,data=annotation,parent=58
__rec=node,id=60,attr=59,data=RAJAPerf
__rec=ctx,ref=60=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=6.727046=6.727046=6.727046=6.727046=1=6.727046=13428983040.000000=35761979718.000000=503562280.000000=160.000000=4437343.000000=2500.000000
__rec=node,id=65,attr=59,data=Basic,parent=60
__rec=ctx,ref=65=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=1.162457=1.162457=1.162457=1.162457=1=1.162457=167772160.000000=17179869184.000000=12582913.000000=3.000000=4194304.000000=2500.000000
__rec=node,id=66,attr=59,data=Basic_DAXPY,parent=65
__rec=ctx,ref=66=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.061474=0.061474=0.061474=0.061474=1=0.061474=100663296.000000=8388608.000000=4194304.000000=1.000000=4194304.000000=500.000000
__rec=node,id=67,attr=59,data=Basic_DAXPY_ATOMIC,parent=65
__rec=ctx,ref=67=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.061883=0.061883=0.061883=0.061883=1=0.061883=100663296.000000=8388608.000000=4194304.000000=1.000000=4194304.000000=500.000000
__rec=node,id=68,attr=59,data=Basic_IF_QUAD,parent=65
__rec=ctx,ref=68=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.047554=0.047554=0.047554=0.047554=1=0.047554=167772160.000000=46137344.000000=4194304.000000=1.000000=4194304.000000=180.000000
__rec=node,id=69,attr=59,data=Basic_INDEXLIST,parent=65
__rec=ctx,ref=69=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.010043=0.010043=0.010043=0.010043=1=0.010043=41943056.000000=0.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=70,attr=59,data=Basic_INDEXLIST_3LOOP,parent=65
__rec=ctx,ref=70=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.024382=0.024382=0.024382=0.024382=1=0.024382=109051932.000000=0.000000=12582913.000000=3.000000=4194304.000000=100.000000
__rec=node,id=71,attr=59,data=Basic_INIT3,parent=65
__rec=ctx,ref=71=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.106222=0.106222=0.106222=0.106222=1=0.106222=167772160.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=500.000000
__rec=node,id=72,attr=59,data=Basic_INIT_VIEW1D,parent=65
__rec=ctx,ref=72=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.101000=0.101000=0.101000=0.101000=1=0.101000=33554432.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=2500.000000
__rec=node,id=73,attr=59,data=Basic_INIT_VIEW1D_OFFSET,parent=65
__rec=ctx,ref=73=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.100943=0.100943=0.100943=0.100943=1=0.100943=33554432.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=2500.000000
__rec=node,id=74,attr=59,data=Basic_MAT_MAT_SHARED,parent=65
__rec=ctx,ref=74=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.042978=0.042978=0.042978=0.042978=1=0.042978=67108864.000000=17179869184.000000=4194304.000000=1.000000=4194304.000000=5.000000
__rec=node,id=75,attr=59,data=Basic_MULADDSUB,parent=65
__rec=ctx,ref=75=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.074568=0.074568=0.074568=0.074568=1=0.074568=167772160.000000=12582912.000000=4194304.000000=1.000000=4194304.000000=350.000000
__rec=node,id=76,attr=59,data=Basic_NESTED_INIT,parent=65
__rec=ctx,ref=76=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.053096=0.053096=0.053096=0.053096=1=0.053096=33386248.000000=12519843.000000=4173281.000000=1.000000=4173281.000000=1000.000000
__rec=node,id=77,attr=59,data=Basic_PI_ATOMIC,parent=65
__rec=ctx,ref=77=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.436276=0.436276=0.436276=0.436276=1=0.436276=16.000000=25165825.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=78,attr=59,data=Basic_PI_REDUCE,parent=65
__rec=ctx,ref=78=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.003644=0.003644=0.003644=0.003644=1=0.003644=16.000000=25165825.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=79,attr=59,data=Basic_REDUCE3_INT,parent=65
__rec=ctx,ref=79=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.004159=0.004159=0.004159=0.004159=1=0.004159=16777240.000000=4194305.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=80,attr=59,data=Basic_REDUCE_STRUCT,parent=65
__rec=ctx,ref=80=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.030358=0.030358=0.030358=0.030358=1=0.030358=67108912.000000=8388610.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=81,attr=59,data=Basic_TRAP_INT,parent=65
__rec=ctx,ref=81=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.003767=0.003767=0.003767=0.003767=1=0.003767=16.000000=41943040.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=82,attr=59,data=Lcals,parent=60
__rec=ctx,ref=82=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=1.442976=1.442976=1.442976=1.442976=1=1.442976=671088640.000000=184189104.000000=12582912.000000=3.000000=4194304.000000=2000.000000
__rec=node,id=83,attr=59,data=Lcals_DIFF_PREDICT,parent=82
__rec=ctx,ref=83=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.231809=0.231809=0.231809=0.231809=1=0.231809=671088640.000000=37748736.000000=4194304.000000=1.000000=4194304.000000=200.000000
__rec=node,id=84,attr=59,data=Lcals_EOS,parent=82
__rec=ctx,ref=84=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.083900=0.083900=0.083900=0.083900=1=0.083900=134217784.000000=67108864.000000=4194304.000000=1.000000=4194304.000000=500.000000
__rec=node,id=85,attr=59,data=Lcals_FIRST_DIFF,parent=82
__rec=ctx,ref=85=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.173146=0.173146=0.173146=0.173146=1=0.173146=67108872.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=2000.000000
__rec=node,id=86,attr=59,data=Lcals_FIRST_MIN,parent=82
__rec=ctx,ref=86=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.009819=0.009819=0.009819=0.009819=1=0.009819=33554464.000000=0.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=87,attr=59,data=Lcals_FIRST_SUM,parent=82
__rec=ctx,ref=87=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.173199=0.173199=0.173199=0.173199=1=0.173199=67108856.000000=4194303.000000=4194304.000000=1.000000=4194304.000000=2000.000000
__rec=node,id=88,attr=59,data=Lcals_GEN_LIN_RECUR,parent=82
__rec=ctx,ref=88=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.201866=0.201866=0.201866=0.201866=1=0.201866=335544320.000000=25165824.000000=4194304.000000=2.000000=4194304.000000=500.000000
__rec=node,id=89,attr=59,data=Lcals_HYDRO_1D,parent=82
__rec=ctx,ref=89=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.123211=0.123211=0.123211=0.123211=1=0.123211=100663304.000000=20971520.000000=4194304.000000=1.000000=4194304.000000=1000.000000
__rec=node,id=90,attr=59,data=Lcals_HYDRO_2D,parent=82
__rec=ctx,ref=90=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.086084=0.086084=0.086084=0.086084=1=0.086084=603324736.000000=184189104.000000=12582912.000000=3.000000=4194304.000000=100.000000
__rec=node,id=91,attr=59,data=Lcals_INT_PREDICT,parent=82
__rec=ctx,ref=91=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.182741=0.182741=0.182741=0.182741=1=0.182741=369098752.000000=71303168.000000=4194304.000000=1.000000=4194304.000000=400.000000
__rec=node,id=92,attr=59,data=Lcals_PLANCKIAN,parent=82
__rec=ctx,ref=92=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.010275=0.010275=0.010275=0.010275=1=0.010275=167772160.000000=16777216.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=93,attr=59,data=Lcals_TRIDIAG_ELIM,parent=82
__rec=ctx,ref=93=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.166845=0.166845=0.166845=0.166845=1=0.166845=134217696.000000=8388606.000000=4194304.000000=1.000000=4194304.000000=1000.000000
__rec=node,id=94,attr=59,data=Polybench,parent=60
__rec=ctx,ref=94=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=2.767598=2.767598=2.767598=2.767598=1=2.767598=13428983040.000000=35761979718.000000=503562280.000000=160.000000=4198401.000000=120.000000
__rec=node,id=95,attr=59,data=Polybench_2MM,parent=94
__rec=ctx,ref=95=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.032284=0.032284=0.032284=0.032284=1=0.032284=171066912.000000=31311674658.000000=8396802.000000=2.000000=4198401.000000=2.000000
__rec=node,id=96,attr=59,data=Polybench_3MM,parent=94
__rec=ctx,ref=96=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.043582=0.043582=0.043582=0.043582=1=0.043582=240388680.000000=35761979718.000000=12595203.000000=3.000000=4198401.000000=2.000000
__rec=node,id=97,attr=59,data=Polybench_ADI,parent=94
__rec=ctx,ref=97=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.103245=0.103245=0.103245=0.103245=1=0.103245=1610612352.000000=569868424.000000=16376.000000=8.000000=4190209.000000=4.000000
__rec=node,id=98,attr=59,data=Polybench_ATAX,parent=94
__rec=ctx,ref=98=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.060357=0.060357=0.060357=0.060357=1=0.060357=67256376.000000=16793604.000000=4098.000000=2.000000=4198401.000000=100.000000
__rec=node,id=99,attr=59,data=Polybench_FDTD_2D,parent=94
__rec=ctx,ref=99=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.133258=0.133258=0.133258=0.133258=1=0.133258=13428983040.000000=1845985280.000000=503562280.000000=160.000000=4196352.000000=8.000000
__rec=node,id=100,attr=59,data=Polybench_FLOYD_WARSHALL,parent=94
__rec=ctx,ref=100=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=1.516435=1.516435=1.516435=1.516435=1=1.516435=67174416.000000=8602523649.000000=4198401.000000=1.000000=4198401.000000=8.000000
__rec=node,id=101,attr=59,data=Polybench_GEMM,parent=94
__rec=ctx,ref=101=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.025073=0.025073=0.025073=0.025073=1=0.025073=72928008.000000=15118442001.000000=4198401.000000=1.000000=4198401.000000=4.000000
__rec=node,id=102,attr=59,data=Polybench_GEMVER,parent=94
__rec=ctx,ref=102=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.015327=0.015327=0.015327=0.015327=1=0.015327=134561928.000000=41986059.000000=12597252.000000=4.000000=4198401.000000=20.000000
__rec=node,id=103,attr=59,data=Polybench_GESUMMV,parent=94
__rec=ctx,ref=103=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.059838=0.059838=0.059838=0.059838=1=0.059838=67223592.000000=16799751.000000=2049.000000=1.000000=4198401.000000=120.000000
__rec=node,id=104,attr=59,data=Polybench_HEAT_3D,parent=94
__rec=ctx,ref=104=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.077731=0.077731=0.077731=0.077731=1=0.077731=2670592000.000000=2457600000.000000=163840000.000000=40.000000=4096000.000000=20.000000
__rec=node,id=105,attr=59,data=Polybench_JACOBI_1D,parent=94
__rec=ctx,ref=105=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.277588=0.277588=0.277588=0.277588=1=0.277588=2147483136.000000=402652992.000000=134217664.000000=32.000000=4194302.000000=100.000000
__rec=node,id=106,attr=59,data=Polybench_JACOBI_2D,parent=94
__rec=ctx,ref=106=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.370471=0.370471=0.370471=0.370471=1=0.370471=5368707840.000000=1676083600.000000=335216720.000000=2.000000=4190209.000000=50.000000
__rec=node,id=107,attr=59,data=Polybench_MVT,parent=94
__rec=ctx,ref=107=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.052310=0.052310=0.052310=0.052310=1=0.052310=67272768.000000=16793604.000000=4098.000000=2.000000=4198401.000000=100.000000
__rec=node,id=108,attr=59,data=Stream,parent=60
__rec=ctx,ref=108=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.772250=0.772250=0.772250=0.772250=1=0.772250=100663296.000000=8388608.000000=4194304.000000=1.000000=4194304.000000=2000.000000
__rec=node,id=109,attr=59,data=Stream_ADD,parent=108
__rec=ctx,ref=109=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.122784=0.122784=0.122784=0.122784=1=0.122784=100663296.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=1000.000000
__rec=node,id=110,attr=59,data=Stream_COPY,parent=108
__rec=ctx,ref=110=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.154664=0.154664=0.154664=0.154664=1=0.154664=67108864.000000=0.000000=4194304.000000=1.000000=4194304.000000=1800.000000
__rec=node,id=111,attr=59,data=Stream_DOT,parent=108
__rec=ctx,ref=111=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.217043=0.217043=0.217043=0.217043=1=0.217043=67108880.000000=8388608.000000=4194304.000000=1.000000=4194304.000000=2000.000000
__rec=node,id=112,attr=59,data=Stream_MUL,parent=108
__rec=ctx,ref=112=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.154717=0.154717=0.154717=0.154717=1=0.154717=67108864.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=1800.000000
__rec=node,id=113,attr=59,data=Stream_TRIAD,parent=108
__rec=ctx,ref=113=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.123006=0.123006=0.123006=0.123006=1=0.123006=100663296.000000=8388608.000000=4194304.000000=1.000000=4194304.000000=1000.000000
__rec=node,id=114,attr=59,data=Apps,parent=60
__rec=ctx,ref=114=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.564474=0.564474=0.564474=0.564474=1=0.564474=905969664.000000=319488696.000000=25165824.000000=156.000000=4437343.000000=700.000000
__rec=node,id=115,attr=59,data=Apps_DEL_DOT_VEC_2D,parent=114
__rec=ctx,ref=115=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.026163=0.026163=0.026163=0.026163=1=0.026163=201457696.000000=226492416.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=116,attr=59,data=Apps_ENERGY,parent=114
__rec=ctx,ref=116=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.146777=0.146777=0.146777=0.146777=1=0.146777=905969664.000000=230686720.000000=25165824.000000=6.000000=4194304.000000=130.000000
__rec=node,id=117,attr=59,data=Apps_FIR,parent=114
__rec=ctx,ref=117=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.014324=0.014324=0.014324=0.014324=1=0.014324=67108736.000000=134217216.000000=4194288.000000=1.000000=4194304.000000=160.000000
__rec=node,id=118,attr=59,data=Apps_HALOEXCHANGE,parent=114
__rec=ctx,ref=118=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.032425=0.032425=0.032425=0.032425=1=0.032425=18895920.000000=0.000000=472398.000000=156.000000=4173281.000000=50.000000
__rec=node,id=119,attr=59,data=Apps_HALOEXCHANGE_FUSED,parent=114
__rec=ctx,ref=119=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.008030=0.008030=0.008030=0.008030=1=0.008030=18895920.000000=0.000000=472398.000000=2.000000=4173281.000000=50.000000
__rec=node,id=120,attr=59,data=Apps_LTIMES,parent=114
__rec=ctx,ref=120=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.055041=0.055041=0.055041=0.055041=1=0.055041=59781632.000000=209715200.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=121,attr=59,data=Apps_LTIMES_NOVIEW,parent=114
__rec=ctx,ref=121=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.055052=0.055052=0.055052=0.055052=1=0.055052=59781632.000000=209715200.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=122,attr=59,data=Apps_NODAL_ACCUMULATION_3D,parent=114
__rec=ctx,ref=122=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.029700=0.029700=0.029700=0.029700=1=0.029700=134796944.000000=37559529.000000=4173281.000000=1.000000=4173281.000000=100.000000
__rec=node,id=123,attr=59,data=Apps_PRESSURE,parent=114
__rec=ctx,ref=123=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.176168=0.176168=0.176168=0.176168=1=0.176168=167772160.000000=12582912.000000=8388608.000000=2.000000=4194304.000000=700.000000
__rec=node,id=124,attr=59,data=Apps_VOL3D,parent=114
__rec=ctx,ref=124=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.020718=0.020718=0.020718=0.020718=1=0.020718=142652360.000000=319488696.000000=4437343.000000=1.000000=4437343.000000=100.000000
__rec=node,id=125,attr=59,data=Algorithm,parent=60
__rec=ctx,ref=125=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.016742=0.016742=0.016742=0.016742=1=0.016742=67108864.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=126,attr=59,data=Algorithm_REDUCE_SUM,parent=125
__rec=ctx,ref=126=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.003991=0.003991=0.003991=0.003991=1=0.003991=33554440.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=127,attr=59,data=Algorithm_MEMSET,parent=125
__rec=ctx,ref=127=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.004082=0.004082=0.004082=0.004082=1=0.004082=33554440.000000=0.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=128,attr=59,data=Algorithm_MEMCPY,parent=125
__rec=ctx,ref=128=164,attr=132=135=138=142=140=145=148=151=154=157=160=163,data=0.008647=0.008647=0.008647=0.008647=1=0.008647=67108864.000000=0.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=256,attr=10,data=512,parent=3
__rec=node,id=262,attr=8,data=spot.channels,parent=256
__rec=node,id=261,attr=8,data=spot.options,parent=256
__rec=node,id=259,attr=10,data=512,parent=1
__rec=node,id=260,attr=8,data=spot.format.version,parent=259
__rec=node,id=258,attr=8,data=spot.timeseries.metrics,parent=256
__rec=node,id=257,attr=8,data=spot.metrics,parent=256
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.9.0-dev
__rec=node,id=263,attr=257,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#Bytes/Rep\,any#any#max#Flops/Rep\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#ProblemSize\,any#any#max#Reps,parent=18
__rec=node,id=264,attr=258,data=,parent=263
__rec=node,id=265,attr=260,data=2,parent=264
__rec=node,id=266,attr=261,data=,parent=265
__rec=node,id=267,attr=262,data=regionprofile,parent=266
__rec=node,id=165,attr=10,data=84,parent=3
__rec=node,id=166,attr=8,data=adiak.subcategory,parent=165
__rec=node,id=167,attr=10,data=84,parent=1
__rec=node,id=168,attr=8,data=adiak.category,parent=167
__rec=node,id=169,attr=8,data=adiak.type,parent=165
__rec=node,id=170,attr=169,data=string,parent=3
__rec=node,id=171,attr=168,data=2,parent=170
__rec=node,id=172,attr=166,data=none,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=variant,parent=173
__rec=node,id=175,attr=169,data=list of string,parent=3
__rec=node,id=176,attr=168,data=2,parent=175
__rec=node,id=177,attr=166,data=none,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=tunings,parent=178
__rec=node,id=180,attr=8,data=omp_max_threads,parent=173
__rec=node,id=181,attr=8,data=omp_version,parent=173
__rec=node,id=182,attr=169,data=list of unsigned long,parent=3
__rec=node,id=183,attr=168,data=2,parent=182
__rec=node,id=184,attr=166,data=none,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=runtime_gpu_block_sizes,parent=185
__rec=node,id=187,attr=8,data=SizeMeaning,parent=173
__rec=node,id=188,attr=169,data=double,parent=5
__rec=node,id=189,attr=168,data=2,parent=188
__rec=node,id=190,attr=166,data=none,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=ProblemSizeRunParam,parent=191
__rec=node,id=193,attr=8,data=machine_build,parent=173
__rec=node,id=194,attr=8,data=systype_build,parent=173
__rec=node,id=195,attr=8,data=gpu_targets_block_sizes,parent=173
__rec=node,id=196,attr=8,data=cuda_compiler_version,parent=173
__rec=node,id=197,attr=8,data=Compiler_path_version,parent=173
__rec=node,id=198,attr=8,data=compiler,parent=173
__rec=node,id=199,attr=8,data=compiler_version,parent=173
__rec=node,id=200,attr=8,data=rajaperf_compiler_options,parent=173
__rec=node,id=201,attr=8,data=rajaperf_compiler,parent=173
__rec=node,id=202,attr=8,data=cmake_exe_linker_flags,parent=173
__rec=node,id=203,attr=8,data=cmake_cxx_flags,parent=173
__rec=node,id=204,attr=8,data=cmake_build_type,parent=173
__rec=node,id=205,attr=8,data=raja_version,parent=173
__rec=node,id=206,attr=8,data=perfsuite_version,parent=173
__rec=node,id=207,attr=166,data=host,parent=171
__rec=node,id=208,attr=10,data=1612,parent=207
__rec=node,id=209,attr=8,data=cluster,parent=208
__rec=node,id=210,attr=169,data=set of string,parent=3
__rec=node,id=211,attr=168,data=2,parent=210
__rec=node,id=212,attr=166,data=runinfo,parent=211
__rec=node,id=213,attr=10,data=1612,parent=212
__rec=node,id=214,attr=8,data=cmdline,parent=213
__rec=node,id=215,attr=169,data=set of path,parent=3
__rec=node,id=216,attr=168,data=2,parent=215
__rec=node,id=217,attr=166,data=binary,parent=216
__rec=node,id=218,attr=10,data=1612,parent=217
__rec=node,id=219,attr=8,data=libraries,parent=218
__rec=node,id=220,attr=169,data=date,parent=2
__rec=node,id=221,attr=168,data=2,parent=220
__rec=node,id=222,attr=166,data=runinfo,parent=221
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=launchdate,parent=223
__rec=node,id=225,attr=166,data=runinfo,parent=171
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=user,parent=226
__rec=node,id=228,attr=8,data=cali.channel,parent=16
__rec=node,id=229,attr=228,data=spot
__rec=node,id=230,attr=227,data=mckinsey,parent=229
__rec=node,id=231,attr=224,data=1686864481,parent=230
__rec=node,id=232,attr=219,data=[/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/usr/workspace/asde/caliper-lassen/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/adiak-lassen/lib/libadiak.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libomp.so\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/usr/tce/packages/cuda/cuda-10.1.243/nvidia/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-10.1.243/bin/../extras/CUPTI/lib64/libcupti.so.10.1\,/lib64/libpapi.so.5.2.0.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/usr/tce/packages/xl/xl-2021.09.22/lib/libibmc++.so.1\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/lib64/libpfm.so.4\,/lib64/libsensors.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libarcher.so\,/lib64/libnss_files.so.2],parent=231
__rec=node,id=233,attr=214,data=[/g/g20/mckinsey/code/RAJAPerf-MichaelMcKinsey1/build_lc_blueos-nvcc10.2.89-70-clang10.0.1/bin/raja-perf.exe\,--size\,4194304\,--gpu_block_size\,256\,--outdir\,/g/g20/mckinsey/rajaperf/data/new-cali/4194304/256\,-sp\,--variants\,Base_CUDA\,--tunings\,block_256],parent=232
__rec=node,id=234,attr=209,data=lassen,parent=233
__rec=node,id=235,attr=206,data=1.10.0,parent=234
__rec=node,id=236,attr=205,data=2022.10.5,parent=235
__rec=node,id=237,attr=204,data=Release,parent=236
__rec=node,id=238,attr=203,data= -Wall -Wextra     ,parent=237
__rec=node,id=239,attr=202,data=,parent=238
__rec=node,id=240,attr=201,data=/usr/tce/packages/cuda/cuda-10.2.89/bin/nvcc;/usr/tce/packages/clang/clang-10.0.1/bin/clang++,parent=239
__rec=node,id=241,attr=200,data=,parent=240
__rec=node,id=242,attr=199,data=10.0.1,parent=241
__rec=node,id=243,attr=198,data=clang++-10.0.1,parent=242
__rec=node,id=244,attr=197,data=clang-10.0.1,parent=243
__rec=node,id=245,attr=196,data=10.2.89,parent=244
__rec=node,id=246,attr=195,data=128\,256\,512\,1024,parent=245
__rec=node,id=247,attr=194,data=blueos_3_ppc64le_ib_p9,parent=246
__rec=node,id=248,attr=193,data=lassen2,parent=247
__rec=node,id=249,attr=192,data=4194304.000000,parent=248
__rec=node,id=250,attr=187,data=Direct,parent=249
__rec=node,id=251,attr=186,data={256},parent=250
__rec=node,id=252,attr=181,data=4.5,parent=251
__rec=node,id=253,attr=180,data=160,parent=252
__rec=node,id=254,attr=179,data={block_256},parent=253
__rec=node,id=255,attr=174,data=Base_CUDA,parent=254
__rec=globals,ref=267=255
