__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=127,attr=14,data=sec,parent=5
__rec=node,id=128,attr=13,data=Min time/rank,parent=127
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Max time/rank,parent=127
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=max#inclusive#sum#time.duration,parent=132
__rec=node,id=134,attr=13,data=Avg time/rank,parent=127
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=avg#inclusive#sum#time.duration,parent=135
__rec=node,id=139,attr=10,data=193,parent=5
__rec=node,id=140,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=139
__rec=node,id=137,attr=10,data=193,parent=2
__rec=node,id=138,attr=8,data=avg.count#inclusive#sum#time.duration,parent=137
__rec=node,id=141,attr=13,data=Total time,parent=127
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=sum#inclusive#sum#time.duration,parent=142
__rec=node,id=144,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#any#max#Bytes/Rep,parent=145
__rec=node,id=147,attr=13,data=Flops/Rep,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#any#max#Flops/Rep,parent=148
__rec=node,id=150,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#any#max#Iterations/Rep,parent=151
__rec=node,id=153,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#any#max#Kernels/Rep,parent=154
__rec=node,id=156,attr=13,data=ProblemSize,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#any#max#ProblemSize,parent=157
__rec=node,id=159,attr=13,data=Reps,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#any#max#Reps,parent=160
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=162,attr=15,data=regionprofile
__rec=ctx,ref=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=31.029323=31.029323=31.029323=31.029323=1=31.029323=13428983040.000000=35761979718.000000=503562280.000000=160.000000=4437343.000000=2500.000000
__rec=node,id=58,attr=10,data=276,parent=3
__rec=node,id=59,attr=8,data=annotation,parent=58
__rec=node,id=60,attr=59,data=RAJAPerf
__rec=ctx,ref=60=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=7.424382=7.424382=7.424382=7.424382=1=7.424382=13428983040.000000=35761979718.000000=503562280.000000=160.000000=4437343.000000=2500.000000
__rec=node,id=65,attr=59,data=Basic,parent=60
__rec=ctx,ref=65=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=1.113558=1.113558=1.113558=1.113558=1=1.113558=167772160.000000=17179869184.000000=4194304.000000=1.000000=4194304.000000=2500.000000
__rec=node,id=66,attr=59,data=Basic_DAXPY,parent=65
__rec=ctx,ref=66=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.061673=0.061673=0.061673=0.061673=1=0.061673=100663296.000000=8388608.000000=4194304.000000=1.000000=4194304.000000=500.000000
__rec=node,id=67,attr=59,data=Basic_DAXPY_ATOMIC,parent=65
__rec=ctx,ref=67=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.062022=0.062022=0.062022=0.062022=1=0.062022=100663296.000000=8388608.000000=4194304.000000=1.000000=4194304.000000=500.000000
__rec=node,id=68,attr=59,data=Basic_IF_QUAD,parent=65
__rec=ctx,ref=68=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.048466=0.048466=0.048466=0.048466=1=0.048466=167772160.000000=46137344.000000=4194304.000000=1.000000=4194304.000000=180.000000
__rec=node,id=69,attr=59,data=Basic_INIT3,parent=65
__rec=ctx,ref=69=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.106129=0.106129=0.106129=0.106129=1=0.106129=167772160.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=500.000000
__rec=node,id=70,attr=59,data=Basic_INIT_VIEW1D,parent=65
__rec=ctx,ref=70=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.101026=0.101026=0.101026=0.101026=1=0.101026=33554432.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=2500.000000
__rec=node,id=71,attr=59,data=Basic_INIT_VIEW1D_OFFSET,parent=65
__rec=ctx,ref=71=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.101024=0.101024=0.101024=0.101024=1=0.101024=33554432.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=2500.000000
__rec=node,id=72,attr=59,data=Basic_MAT_MAT_SHARED,parent=65
__rec=ctx,ref=72=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.040467=0.040467=0.040467=0.040467=1=0.040467=67108864.000000=17179869184.000000=4194304.000000=1.000000=4194304.000000=5.000000
__rec=node,id=73,attr=59,data=Basic_MULADDSUB,parent=65
__rec=ctx,ref=73=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.074239=0.074239=0.074239=0.074239=1=0.074239=167772160.000000=12582912.000000=4194304.000000=1.000000=4194304.000000=350.000000
__rec=node,id=74,attr=59,data=Basic_NESTED_INIT,parent=65
__rec=ctx,ref=74=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.053923=0.053923=0.053923=0.053923=1=0.053923=33386248.000000=12519843.000000=4173281.000000=1.000000=4173281.000000=1000.000000
__rec=node,id=75,attr=59,data=Basic_PI_ATOMIC,parent=65
__rec=ctx,ref=75=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.436265=0.436265=0.436265=0.436265=1=0.436265=16.000000=25165825.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=76,attr=59,data=Basic_PI_REDUCE,parent=65
__rec=ctx,ref=76=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.004452=0.004452=0.004452=0.004452=1=0.004452=16.000000=25165825.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=77,attr=59,data=Basic_REDUCE3_INT,parent=65
__rec=ctx,ref=77=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.005068=0.005068=0.005068=0.005068=1=0.005068=16777240.000000=4194305.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=78,attr=59,data=Basic_REDUCE_STRUCT,parent=65
__rec=ctx,ref=78=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.013960=0.013960=0.013960=0.013960=1=0.013960=67108912.000000=8388610.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=79,attr=59,data=Basic_TRAP_INT,parent=65
__rec=ctx,ref=79=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.004744=0.004744=0.004744=0.004744=1=0.004744=16.000000=41943040.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=80,attr=59,data=Lcals,parent=60
__rec=ctx,ref=80=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=1.430823=1.430823=1.430823=1.430823=1=1.430823=671088640.000000=184189104.000000=12582912.000000=3.000000=4194304.000000=2000.000000
__rec=node,id=81,attr=59,data=Lcals_DIFF_PREDICT,parent=80
__rec=ctx,ref=81=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.213626=0.213626=0.213626=0.213626=1=0.213626=671088640.000000=37748736.000000=4194304.000000=1.000000=4194304.000000=200.000000
__rec=node,id=82,attr=59,data=Lcals_EOS,parent=80
__rec=ctx,ref=82=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.083815=0.083815=0.083815=0.083815=1=0.083815=134217784.000000=67108864.000000=4194304.000000=1.000000=4194304.000000=500.000000
__rec=node,id=83,attr=59,data=Lcals_FIRST_DIFF,parent=80
__rec=ctx,ref=83=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.173615=0.173615=0.173615=0.173615=1=0.173615=67108872.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=2000.000000
__rec=node,id=84,attr=59,data=Lcals_FIRST_MIN,parent=80
__rec=ctx,ref=84=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.010418=0.010418=0.010418=0.010418=1=0.010418=33554464.000000=0.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=85,attr=59,data=Lcals_FIRST_SUM,parent=80
__rec=ctx,ref=85=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.174873=0.174873=0.174873=0.174873=1=0.174873=67108856.000000=4194303.000000=4194304.000000=1.000000=4194304.000000=2000.000000
__rec=node,id=86,attr=59,data=Lcals_GEN_LIN_RECUR,parent=80
__rec=ctx,ref=86=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.201866=0.201866=0.201866=0.201866=1=0.201866=335544320.000000=25165824.000000=4194304.000000=2.000000=4194304.000000=500.000000
__rec=node,id=87,attr=59,data=Lcals_HYDRO_1D,parent=80
__rec=ctx,ref=87=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.123642=0.123642=0.123642=0.123642=1=0.123642=100663304.000000=20971520.000000=4194304.000000=1.000000=4194304.000000=1000.000000
__rec=node,id=88,attr=59,data=Lcals_HYDRO_2D,parent=80
__rec=ctx,ref=88=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.088949=0.088949=0.088949=0.088949=1=0.088949=603324736.000000=184189104.000000=12582912.000000=3.000000=4194304.000000=100.000000
__rec=node,id=89,attr=59,data=Lcals_INT_PREDICT,parent=80
__rec=ctx,ref=89=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.182635=0.182635=0.182635=0.182635=1=0.182635=369098752.000000=71303168.000000=4194304.000000=1.000000=4194304.000000=400.000000
__rec=node,id=90,attr=59,data=Lcals_PLANCKIAN,parent=80
__rec=ctx,ref=90=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.010319=0.010319=0.010319=0.010319=1=0.010319=167772160.000000=16777216.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=91,attr=59,data=Lcals_TRIDIAG_ELIM,parent=80
__rec=ctx,ref=91=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.166988=0.166988=0.166988=0.166988=1=0.166988=134217696.000000=8388606.000000=4194304.000000=1.000000=4194304.000000=1000.000000
__rec=node,id=92,attr=59,data=Polybench,parent=60
__rec=ctx,ref=92=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=3.518693=3.518693=3.518693=3.518693=1=3.518693=13428983040.000000=35761979718.000000=503562280.000000=160.000000=4198401.000000=120.000000
__rec=node,id=93,attr=59,data=Polybench_2MM,parent=92
__rec=ctx,ref=93=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.034111=0.034111=0.034111=0.034111=1=0.034111=171066912.000000=31311674658.000000=8396802.000000=2.000000=4198401.000000=2.000000
__rec=node,id=94,attr=59,data=Polybench_3MM,parent=92
__rec=ctx,ref=94=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.046054=0.046054=0.046054=0.046054=1=0.046054=240388680.000000=35761979718.000000=12595203.000000=3.000000=4198401.000000=2.000000
__rec=node,id=95,attr=59,data=Polybench_ADI,parent=92
__rec=ctx,ref=95=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.430046=0.430046=0.430046=0.430046=1=0.430046=1610612352.000000=569868424.000000=16376.000000=8.000000=4190209.000000=4.000000
__rec=node,id=96,attr=59,data=Polybench_ATAX,parent=92
__rec=ctx,ref=96=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.133815=0.133815=0.133815=0.133815=1=0.133815=67256376.000000=16793604.000000=4098.000000=2.000000=4198401.000000=100.000000
__rec=node,id=97,attr=59,data=Polybench_FDTD_2D,parent=92
__rec=ctx,ref=97=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.134053=0.134053=0.134053=0.134053=1=0.134053=13428983040.000000=1845985280.000000=503562280.000000=160.000000=4196352.000000=8.000000
__rec=node,id=98,attr=59,data=Polybench_FLOYD_WARSHALL,parent=92
__rec=ctx,ref=98=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=1.517274=1.517274=1.517274=1.517274=1=1.517274=67174416.000000=8602523649.000000=4198401.000000=1.000000=4198401.000000=8.000000
__rec=node,id=99,attr=59,data=Polybench_GEMM,parent=92
__rec=ctx,ref=99=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.025525=0.025525=0.025525=0.025525=1=0.025525=72928008.000000=15118442001.000000=4198401.000000=1.000000=4198401.000000=4.000000
__rec=node,id=100,attr=59,data=Polybench_GEMVER,parent=92
__rec=ctx,ref=100=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.027680=0.027680=0.027680=0.027680=1=0.027680=134561928.000000=41986059.000000=12597252.000000=4.000000=4198401.000000=20.000000
__rec=node,id=101,attr=59,data=Polybench_GESUMMV,parent=92
__rec=ctx,ref=101=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.308204=0.308204=0.308204=0.308204=1=0.308204=67223592.000000=16799751.000000=2049.000000=1.000000=4198401.000000=120.000000
__rec=node,id=102,attr=59,data=Polybench_HEAT_3D,parent=92
__rec=ctx,ref=102=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.077977=0.077977=0.077977=0.077977=1=0.077977=2670592000.000000=2457600000.000000=163840000.000000=40.000000=4096000.000000=20.000000
__rec=node,id=103,attr=59,data=Polybench_JACOBI_1D,parent=92
__rec=ctx,ref=103=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.279469=0.279469=0.279469=0.279469=1=0.279469=2147483136.000000=402652992.000000=134217664.000000=32.000000=4194302.000000=100.000000
__rec=node,id=104,attr=59,data=Polybench_JACOBI_2D,parent=92
__rec=ctx,ref=104=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.373282=0.373282=0.373282=0.373282=1=0.373282=5368707840.000000=1676083600.000000=335216720.000000=2.000000=4190209.000000=50.000000
__rec=node,id=105,attr=59,data=Polybench_MVT,parent=92
__rec=ctx,ref=105=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.131107=0.131107=0.131107=0.131107=1=0.131107=67272768.000000=16793604.000000=4098.000000=2.000000=4198401.000000=100.000000
__rec=node,id=106,attr=59,data=Stream,parent=60
__rec=ctx,ref=106=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.770613=0.770613=0.770613=0.770613=1=0.770613=100663296.000000=8388608.000000=4194304.000000=1.000000=4194304.000000=2000.000000
__rec=node,id=107,attr=59,data=Stream_ADD,parent=106
__rec=ctx,ref=107=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.123213=0.123213=0.123213=0.123213=1=0.123213=100663296.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=1000.000000
__rec=node,id=108,attr=59,data=Stream_COPY,parent=106
__rec=ctx,ref=108=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.155421=0.155421=0.155421=0.155421=1=0.155421=67108864.000000=0.000000=4194304.000000=1.000000=4194304.000000=1800.000000
__rec=node,id=109,attr=59,data=Stream_DOT,parent=106
__rec=ctx,ref=109=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.213373=0.213373=0.213373=0.213373=1=0.213373=67108880.000000=8388608.000000=4194304.000000=1.000000=4194304.000000=2000.000000
__rec=node,id=110,attr=59,data=Stream_MUL,parent=106
__rec=ctx,ref=110=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.155466=0.155466=0.155466=0.155466=1=0.155466=67108864.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=1800.000000
__rec=node,id=111,attr=59,data=Stream_TRIAD,parent=106
__rec=ctx,ref=111=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.123103=0.123103=0.123103=0.123103=1=0.123103=100663296.000000=8388608.000000=4194304.000000=1.000000=4194304.000000=1000.000000
__rec=node,id=112,attr=59,data=Apps,parent=60
__rec=ctx,ref=112=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.572482=0.572482=0.572482=0.572482=1=0.572482=905969664.000000=319488696.000000=25165824.000000=156.000000=4437343.000000=700.000000
__rec=node,id=113,attr=59,data=Apps_DEL_DOT_VEC_2D,parent=112
__rec=ctx,ref=113=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.029889=0.029889=0.029889=0.029889=1=0.029889=201457696.000000=226492416.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=114,attr=59,data=Apps_ENERGY,parent=112
__rec=ctx,ref=114=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.146882=0.146882=0.146882=0.146882=1=0.146882=905969664.000000=230686720.000000=25165824.000000=6.000000=4194304.000000=130.000000
__rec=node,id=115,attr=59,data=Apps_FIR,parent=112
__rec=ctx,ref=115=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.014574=0.014574=0.014574=0.014574=1=0.014574=67108736.000000=134217216.000000=4194288.000000=1.000000=4194304.000000=160.000000
__rec=node,id=116,attr=59,data=Apps_HALOEXCHANGE,parent=112
__rec=ctx,ref=116=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.032624=0.032624=0.032624=0.032624=1=0.032624=18895920.000000=0.000000=472398.000000=156.000000=4173281.000000=50.000000
__rec=node,id=117,attr=59,data=Apps_HALOEXCHANGE_FUSED,parent=112
__rec=ctx,ref=117=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.006375=0.006375=0.006375=0.006375=1=0.006375=18895920.000000=0.000000=472398.000000=2.000000=4173281.000000=50.000000
__rec=node,id=118,attr=59,data=Apps_LTIMES,parent=112
__rec=ctx,ref=118=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.055605=0.055605=0.055605=0.055605=1=0.055605=59781632.000000=209715200.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=119,attr=59,data=Apps_LTIMES_NOVIEW,parent=112
__rec=ctx,ref=119=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.055599=0.055599=0.055599=0.055599=1=0.055599=59781632.000000=209715200.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=120,attr=59,data=Apps_NODAL_ACCUMULATION_3D,parent=112
__rec=ctx,ref=120=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.030351=0.030351=0.030351=0.030351=1=0.030351=134796944.000000=37559529.000000=4173281.000000=1.000000=4173281.000000=100.000000
__rec=node,id=121,attr=59,data=Apps_PRESSURE,parent=112
__rec=ctx,ref=121=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.176699=0.176699=0.176699=0.176699=1=0.176699=167772160.000000=12582912.000000=8388608.000000=2.000000=4194304.000000=700.000000
__rec=node,id=122,attr=59,data=Apps_VOL3D,parent=112
__rec=ctx,ref=122=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.023812=0.023812=0.023812=0.023812=1=0.023812=142652360.000000=319488696.000000=4437343.000000=1.000000=4437343.000000=100.000000
__rec=node,id=123,attr=59,data=Algorithm,parent=60
__rec=ctx,ref=123=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.017673=0.017673=0.017673=0.017673=1=0.017673=67108864.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=124,attr=59,data=Algorithm_REDUCE_SUM,parent=123
__rec=ctx,ref=124=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.004869=0.004869=0.004869=0.004869=1=0.004869=33554440.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=125,attr=59,data=Algorithm_MEMSET,parent=123
__rec=ctx,ref=125=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.004083=0.004083=0.004083=0.004083=1=0.004083=33554440.000000=0.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=126,attr=59,data=Algorithm_MEMCPY,parent=123
__rec=ctx,ref=126=162,attr=130=133=136=140=138=143=146=149=152=155=158=161,data=0.008700=0.008700=0.008700=0.008700=1=0.008700=67108864.000000=0.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=254,attr=10,data=512,parent=3
__rec=node,id=260,attr=8,data=spot.channels,parent=254
__rec=node,id=259,attr=8,data=spot.options,parent=254
__rec=node,id=257,attr=10,data=512,parent=1
__rec=node,id=258,attr=8,data=spot.format.version,parent=257
__rec=node,id=256,attr=8,data=spot.timeseries.metrics,parent=254
__rec=node,id=255,attr=8,data=spot.metrics,parent=254
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.9.0-dev
__rec=node,id=261,attr=255,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#Bytes/Rep\,any#any#max#Flops/Rep\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#ProblemSize\,any#any#max#Reps,parent=18
__rec=node,id=262,attr=256,data=,parent=261
__rec=node,id=263,attr=258,data=2,parent=262
__rec=node,id=264,attr=259,data=,parent=263
__rec=node,id=265,attr=260,data=regionprofile,parent=264
__rec=node,id=163,attr=10,data=84,parent=3
__rec=node,id=164,attr=8,data=adiak.subcategory,parent=163
__rec=node,id=165,attr=10,data=84,parent=1
__rec=node,id=166,attr=8,data=adiak.category,parent=165
__rec=node,id=167,attr=8,data=adiak.type,parent=163
__rec=node,id=168,attr=167,data=string,parent=3
__rec=node,id=169,attr=166,data=2,parent=168
__rec=node,id=170,attr=164,data=none,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=variant,parent=171
__rec=node,id=173,attr=167,data=list of string,parent=3
__rec=node,id=174,attr=166,data=2,parent=173
__rec=node,id=175,attr=164,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=tunings,parent=176
__rec=node,id=178,attr=8,data=omp_max_threads,parent=171
__rec=node,id=179,attr=8,data=omp_version,parent=171
__rec=node,id=180,attr=167,data=list of unsigned long,parent=3
__rec=node,id=181,attr=166,data=2,parent=180
__rec=node,id=182,attr=164,data=none,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=runtime_gpu_block_sizes,parent=183
__rec=node,id=185,attr=8,data=SizeMeaning,parent=171
__rec=node,id=186,attr=167,data=double,parent=5
__rec=node,id=187,attr=166,data=2,parent=186
__rec=node,id=188,attr=164,data=none,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=ProblemSizeRunParam,parent=189
__rec=node,id=191,attr=8,data=machine_build,parent=171
__rec=node,id=192,attr=8,data=systype_build,parent=171
__rec=node,id=193,attr=8,data=gpu_targets_block_sizes,parent=171
__rec=node,id=194,attr=8,data=cuda_compiler_version,parent=171
__rec=node,id=195,attr=8,data=Compiler_path_version,parent=171
__rec=node,id=196,attr=8,data=compiler,parent=171
__rec=node,id=197,attr=8,data=compiler_version,parent=171
__rec=node,id=198,attr=8,data=rajaperf_compiler_options,parent=171
__rec=node,id=199,attr=8,data=rajaperf_compiler,parent=171
__rec=node,id=200,attr=8,data=cmake_exe_linker_flags,parent=171
__rec=node,id=201,attr=8,data=cmake_cxx_flags,parent=171
__rec=node,id=202,attr=8,data=cmake_build_type,parent=171
__rec=node,id=203,attr=8,data=raja_version,parent=171
__rec=node,id=204,attr=8,data=perfsuite_version,parent=171
__rec=node,id=205,attr=164,data=host,parent=169
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=cluster,parent=206
__rec=node,id=208,attr=167,data=set of string,parent=3
__rec=node,id=209,attr=166,data=2,parent=208
__rec=node,id=210,attr=164,data=runinfo,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=cmdline,parent=211
__rec=node,id=213,attr=167,data=set of path,parent=3
__rec=node,id=214,attr=166,data=2,parent=213
__rec=node,id=215,attr=164,data=binary,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=libraries,parent=216
__rec=node,id=218,attr=167,data=date,parent=2
__rec=node,id=219,attr=166,data=2,parent=218
__rec=node,id=220,attr=164,data=runinfo,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=launchdate,parent=221
__rec=node,id=223,attr=164,data=runinfo,parent=169
__rec=node,id=224,attr=10,data=1612,parent=223
__rec=node,id=225,attr=8,data=user,parent=224
__rec=node,id=226,attr=8,data=cali.channel,parent=16
__rec=node,id=227,attr=226,data=spot
__rec=node,id=228,attr=225,data=mckinsey,parent=227
__rec=node,id=229,attr=222,data=1686864593,parent=228
__rec=node,id=230,attr=217,data=[/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/usr/workspace/asde/caliper-lassen/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/adiak-lassen/lib/libadiak.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libomp.so\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/usr/tce/packages/cuda/cuda-10.1.243/nvidia/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-10.1.243/bin/../extras/CUPTI/lib64/libcupti.so.10.1\,/lib64/libpapi.so.5.2.0.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/usr/tce/packages/xl/xl-2021.09.22/lib/libibmc++.so.1\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/lib64/libpfm.so.4\,/lib64/libsensors.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libarcher.so\,/lib64/libnss_files.so.2],parent=229
__rec=node,id=231,attr=212,data=[/g/g20/mckinsey/code/RAJAPerf-MichaelMcKinsey1/build_lc_blueos-nvcc10.2.89-70-clang10.0.1/bin/raja-perf.exe\,--size\,4194304\,--gpu_block_size\,1024\,--outdir\,/g/g20/mckinsey/rajaperf/data/new-cali/4194304/1024\,-sp\,--variants\,Base_CUDA\,--tunings\,block_1024],parent=230
__rec=node,id=232,attr=207,data=lassen,parent=231
__rec=node,id=233,attr=204,data=1.10.0,parent=232
__rec=node,id=234,attr=203,data=2022.10.5,parent=233
__rec=node,id=235,attr=202,data=Release,parent=234
__rec=node,id=236,attr=201,data= -Wall -Wextra     ,parent=235
__rec=node,id=237,attr=200,data=,parent=236
__rec=node,id=238,attr=199,data=/usr/tce/packages/cuda/cuda-10.2.89/bin/nvcc;/usr/tce/packages/clang/clang-10.0.1/bin/clang++,parent=237
__rec=node,id=239,attr=198,data=,parent=238
__rec=node,id=240,attr=197,data=10.0.1,parent=239
__rec=node,id=241,attr=196,data=clang++-10.0.1,parent=240
__rec=node,id=242,attr=195,data=clang-10.0.1,parent=241
__rec=node,id=243,attr=194,data=10.2.89,parent=242
__rec=node,id=244,attr=193,data=128\,256\,512\,1024,parent=243
__rec=node,id=245,attr=192,data=blueos_3_ppc64le_ib_p9,parent=244
__rec=node,id=246,attr=191,data=lassen2,parent=245
__rec=node,id=247,attr=190,data=4194304.000000,parent=246
__rec=node,id=248,attr=185,data=Direct,parent=247
__rec=node,id=249,attr=184,data={1024},parent=248
__rec=node,id=250,attr=179,data=4.5,parent=249
__rec=node,id=251,attr=178,data=160,parent=250
__rec=node,id=252,attr=177,data={block_1024},parent=251
__rec=node,id=253,attr=172,data=Base_CUDA,parent=252
__rec=globals,ref=265=253
