__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=126,attr=14,data=sec,parent=5
__rec=node,id=127,attr=13,data=Min time/rank,parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#time.duration,parent=128
__rec=node,id=130,attr=13,data=Max time/rank,parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank,parent=126
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#time.duration,parent=134
__rec=node,id=138,attr=10,data=193,parent=5
__rec=node,id=139,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=138
__rec=node,id=136,attr=10,data=193,parent=2
__rec=node,id=137,attr=8,data=avg.count#inclusive#sum#time.duration,parent=136
__rec=node,id=140,attr=13,data=Total time,parent=126
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#inclusive#sum#time.duration,parent=141
__rec=node,id=143,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=any#any#max#Bytes/Rep,parent=144
__rec=node,id=146,attr=13,data=Flops/Rep,parent=5
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=any#any#max#Flops/Rep,parent=147
__rec=node,id=149,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=any#any#max#Iterations/Rep,parent=150
__rec=node,id=152,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=153,attr=10,data=65,parent=152
__rec=node,id=154,attr=8,data=any#any#max#Kernels/Rep,parent=153
__rec=node,id=155,attr=13,data=ProblemSize,parent=5
__rec=node,id=156,attr=10,data=65,parent=155
__rec=node,id=157,attr=8,data=any#any#max#ProblemSize,parent=156
__rec=node,id=158,attr=13,data=Reps,parent=5
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=any#any#max#Reps,parent=159
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=161,attr=15,data=regionprofile
__rec=ctx,ref=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=7.959836=7.959836=7.959836=7.959836=1=7.959836=3359048960.000000=6797543750.000000=125952040.000000=160.000000=1135363.000000=2500.000000
__rec=node,id=58,attr=10,data=276,parent=3
__rec=node,id=59,attr=8,data=annotation,parent=58
__rec=node,id=60,attr=59,data=RAJAPerf
__rec=ctx,ref=60=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=1.772533=1.772533=1.772533=1.772533=1=1.772533=3359048960.000000=6797543750.000000=125952040.000000=160.000000=1135363.000000=2500.000000
__rec=node,id=65,attr=59,data=Basic,parent=60
__rec=ctx,ref=65=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.347801=0.347801=0.347801=0.347801=1=0.347801=41943040.000000=11534336.000000=1048576.000000=1.000000=1048576.000000=2500.000000
__rec=node,id=66,attr=59,data=Basic_DAXPY,parent=65
__rec=ctx,ref=66=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.016944=0.016944=0.016944=0.016944=1=0.016944=25165824.000000=2097152.000000=1048576.000000=1.000000=1048576.000000=500.000000
__rec=node,id=67,attr=59,data=Basic_DAXPY_ATOMIC,parent=65
__rec=ctx,ref=67=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.016943=0.016943=0.016943=0.016943=1=0.016943=25165824.000000=2097152.000000=1048576.000000=1.000000=1048576.000000=500.000000
__rec=node,id=68,attr=59,data=Basic_IF_QUAD,parent=65
__rec=ctx,ref=68=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.012530=0.012530=0.012530=0.012530=1=0.012530=41943040.000000=11534336.000000=1048576.000000=1.000000=1048576.000000=180.000000
__rec=node,id=69,attr=59,data=Basic_INIT3,parent=65
__rec=ctx,ref=69=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.027995=0.027995=0.027995=0.027995=1=0.027995=41943040.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=500.000000
__rec=node,id=70,attr=59,data=Basic_INIT_VIEW1D,parent=65
__rec=ctx,ref=70=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.042143=0.042143=0.042143=0.042143=1=0.042143=8388608.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=2500.000000
__rec=node,id=71,attr=59,data=Basic_INIT_VIEW1D_OFFSET,parent=65
__rec=ctx,ref=71=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.042177=0.042177=0.042177=0.042177=1=0.042177=8388608.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=2500.000000
__rec=node,id=72,attr=59,data=Basic_MULADDSUB,parent=65
__rec=ctx,ref=72=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.019797=0.019797=0.019797=0.019797=1=0.019797=41943040.000000=3145728.000000=1048576.000000=1.000000=1048576.000000=350.000000
__rec=node,id=73,attr=59,data=Basic_NESTED_INIT,parent=65
__rec=ctx,ref=73=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.020804=0.020804=0.020804=0.020804=1=0.020804=8242408.000000=3090903.000000=1030301.000000=1.000000=1030301.000000=1000.000000
__rec=node,id=74,attr=59,data=Basic_PI_ATOMIC,parent=65
__rec=ctx,ref=74=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.124602=0.124602=0.124602=0.124602=1=0.124602=16.000000=6291457.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=75,attr=59,data=Basic_PI_REDUCE,parent=65
__rec=ctx,ref=75=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.002415=0.002415=0.002415=0.002415=1=0.002415=16.000000=6291457.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=76,attr=59,data=Basic_REDUCE3_INT,parent=65
__rec=ctx,ref=76=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.002241=0.002241=0.002241=0.002241=1=0.002241=4194328.000000=1048577.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=77,attr=59,data=Basic_REDUCE_STRUCT,parent=65
__rec=ctx,ref=77=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.016689=0.016689=0.016689=0.016689=1=0.016689=16777264.000000=2097154.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=78,attr=59,data=Basic_TRAP_INT,parent=65
__rec=ctx,ref=78=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.002439=0.002439=0.002439=0.002439=1=0.002439=16.000000=10485760.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=79,attr=59,data=Lcals,parent=60
__rec=ctx,ref=79=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.387646=0.387646=0.387646=0.387646=1=0.387646=167772160.000000=45957296.000000=3145728.000000=3.000000=1048576.000000=2000.000000
__rec=node,id=80,attr=59,data=Lcals_DIFF_PREDICT,parent=79
__rec=ctx,ref=80=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.062320=0.062320=0.062320=0.062320=1=0.062320=167772160.000000=9437184.000000=1048576.000000=1.000000=1048576.000000=200.000000
__rec=node,id=81,attr=59,data=Lcals_EOS,parent=79
__rec=ctx,ref=81=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.022697=0.022697=0.022697=0.022697=1=0.022697=33554488.000000=16777216.000000=1048576.000000=1.000000=1048576.000000=500.000000
__rec=node,id=82,attr=59,data=Lcals_FIRST_DIFF,parent=79
__rec=ctx,ref=82=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.048539=0.048539=0.048539=0.048539=1=0.048539=16777224.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=2000.000000
__rec=node,id=83,attr=59,data=Lcals_FIRST_MIN,parent=79
__rec=ctx,ref=83=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.005432=0.005432=0.005432=0.005432=1=0.005432=8388640.000000=0.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=84,attr=59,data=Lcals_FIRST_SUM,parent=79
__rec=ctx,ref=84=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.048626=0.048626=0.048626=0.048626=1=0.048626=16777208.000000=1048575.000000=1048576.000000=1.000000=1048576.000000=2000.000000
__rec=node,id=85,attr=59,data=Lcals_GEN_LIN_RECUR,parent=79
__rec=ctx,ref=85=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.049047=0.049047=0.049047=0.049047=1=0.049047=83886080.000000=6291456.000000=1048576.000000=2.000000=1048576.000000=500.000000
__rec=node,id=86,attr=59,data=Lcals_HYDRO_1D,parent=79
__rec=ctx,ref=86=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.033742=0.033742=0.033742=0.033742=1=0.033742=25165832.000000=5242880.000000=1048576.000000=1.000000=1048576.000000=1000.000000
__rec=node,id=87,attr=59,data=Lcals_HYDRO_2D,parent=79
__rec=ctx,ref=87=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.022563=0.022563=0.022563=0.022563=1=0.022563=150667584.000000=45957296.000000=3145728.000000=3.000000=1048576.000000=100.000000
__rec=node,id=88,attr=59,data=Lcals_INT_PREDICT,parent=79
__rec=ctx,ref=88=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.046893=0.046893=0.046893=0.046893=1=0.046893=92274688.000000=17825792.000000=1048576.000000=1.000000=1048576.000000=400.000000
__rec=node,id=89,attr=59,data=Lcals_PLANCKIAN,parent=79
__rec=ctx,ref=89=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.002752=0.002752=0.002752=0.002752=1=0.002752=41943040.000000=4194304.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=90,attr=59,data=Lcals_TRIDIAG_ELIM,parent=79
__rec=ctx,ref=90=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.044959=0.044959=0.044959=0.044959=1=0.044959=33554400.000000=2097150.000000=1048576.000000=1.000000=1048576.000000=1000.000000
__rec=node,id=91,attr=59,data=Polybench,parent=60
__rec=ctx,ref=91=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.597587=0.597587=0.597587=0.597587=1=0.597587=3359048960.000000=6797543750.000000=125952040.000000=160.000000=1050625.000000=120.000000
__rec=node,id=92,attr=59,data=Polybench_2MM,parent=91
__rec=ctx,ref=92=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.006426=0.006426=0.006426=0.006426=1=0.006426=51988000.000000=5683881250.000000=2101250.000000=2.000000=1050625.000000=2.000000
__rec=node,id=93,attr=59,data=Polybench_3MM,parent=91
__rec=ctx,ref=93=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.009667=0.009667=0.009667=0.009667=1=0.009667=78269000.000000=6797543750.000000=3151875.000000=3.000000=1050625.000000=2.000000
__rec=node,id=94,attr=59,data=Polybench_ADI,parent=91
__rec=ctx,ref=94=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.040744=0.040744=0.040744=0.040744=1=0.040744=402652800.000000=142327944.000000=8184.000000=8.000000=1046529.000000=4.000000
__rec=node,id=95,attr=59,data=Polybench_ATAX,parent=91
__rec=ctx,ref=95=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.027871=0.027871=0.027871=0.027871=1=0.027871=16851000.000000=4202500.000000=2050.000000=2.000000=1050625.000000=100.000000
__rec=node,id=96,attr=59,data=Polybench_FDTD_2D,parent=91
__rec=ctx,ref=96=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.037338=0.037338=0.037338=0.037338=1=0.037338=3359048960.000000=461619200.000000=125952040.000000=160.000000=1049600.000000=8.000000
__rec=node,id=97,attr=59,data=Polybench_FLOYD_WARSHALL,parent=91
__rec=ctx,ref=97=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.211207=0.211207=0.211207=0.211207=1=0.211207=16810000.000000=1076890625.000000=1050625.000000=1.000000=1050625.000000=8.000000
__rec=node,id=98,attr=59,data=Polybench_GEMM,parent=91
__rec=ctx,ref=98=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.006501=0.006501=0.006501=0.006501=1=0.006501=28085000.000000=3783300625.000000=1050625.000000=1.000000=1050625.000000=4.000000
__rec=node,id=99,attr=59,data=Polybench_GEMVER,parent=91
__rec=ctx,ref=99=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.007053=0.007053=0.007053=0.007053=1=0.007053=33726600.000000=10507275.000000=3152900.000000=4.000000=1050625.000000=20.000000
__rec=node,id=100,attr=59,data=Polybench_GESUMMV,parent=91
__rec=ctx,ref=100=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.026386=0.026386=0.026386=0.026386=1=0.026386=16834600.000000=4205575.000000=1025.000000=1.000000=1050625.000000=120.000000
__rec=node,id=101,attr=59,data=Polybench_HEAT_3D,parent=91
__rec=ctx,ref=101=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.021932=0.021932=0.021932=0.021932=1=0.021932=659200000.000000=600000000.000000=40000000.000000=40.000000=1000000.000000=20.000000
__rec=node,id=102,attr=59,data=Polybench_JACOBI_1D,parent=91
__rec=ctx,ref=102=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.078164=0.078164=0.078164=0.078164=1=0.078164=536870400.000000=100663104.000000=33554368.000000=32.000000=1048574.000000=100.000000
__rec=node,id=103,attr=59,data=Polybench_JACOBI_2D,parent=91
__rec=ctx,ref=103=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.102414=0.102414=0.102414=0.102414=1=0.102414=1342176000.000000=418611600.000000=83722320.000000=2.000000=1046529.000000=50.000000
__rec=node,id=104,attr=59,data=Polybench_MVT,parent=91
__rec=ctx,ref=104=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.021796=0.021796=0.021796=0.021796=1=0.021796=16859200.000000=4202500.000000=2050.000000=2.000000=1050625.000000=100.000000
__rec=node,id=105,attr=59,data=Stream,parent=60
__rec=ctx,ref=105=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.259377=0.259377=0.259377=0.259377=1=0.259377=25165824.000000=2097152.000000=1048576.000000=1.000000=1048576.000000=2000.000000
__rec=node,id=106,attr=59,data=Stream_ADD,parent=105
__rec=ctx,ref=106=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.033683=0.033683=0.033683=0.033683=1=0.033683=25165824.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=1000.000000
__rec=node,id=107,attr=59,data=Stream_COPY,parent=105
__rec=ctx,ref=107=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.043248=0.043248=0.043248=0.043248=1=0.043248=16777216.000000=0.000000=1048576.000000=1.000000=1048576.000000=1800.000000
__rec=node,id=108,attr=59,data=Stream_DOT,parent=105
__rec=ctx,ref=108=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.105313=0.105313=0.105313=0.105313=1=0.105313=16777232.000000=2097152.000000=1048576.000000=1.000000=1048576.000000=2000.000000
__rec=node,id=109,attr=59,data=Stream_MUL,parent=105
__rec=ctx,ref=109=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.043266=0.043266=0.043266=0.043266=1=0.043266=16777216.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=1800.000000
__rec=node,id=110,attr=59,data=Stream_TRIAD,parent=105
__rec=ctx,ref=110=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.033838=0.033838=0.033838=0.033838=1=0.033838=25165824.000000=2097152.000000=1048576.000000=1.000000=1048576.000000=1000.000000
__rec=node,id=111,attr=59,data=Apps,parent=60
__rec=ctx,ref=111=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.173218=0.173218=0.173218=0.173218=1=0.173218=226492416.000000=81746136.000000=6291456.000000=156.000000=1135363.000000=700.000000
__rec=node,id=112,attr=59,data=Apps_DEL_DOT_VEC_2D,parent=111
__rec=ctx,ref=112=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.007075=0.007075=0.007075=0.007075=1=0.007075=50397216.000000=56623104.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=113,attr=59,data=Apps_ENERGY,parent=111
__rec=ctx,ref=113=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.039007=0.039007=0.039007=0.039007=1=0.039007=226492416.000000=57671680.000000=6291456.000000=6.000000=1048576.000000=130.000000
__rec=node,id=114,attr=59,data=Apps_FIR,parent=111
__rec=ctx,ref=114=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.004151=0.004151=0.004151=0.004151=1=0.004151=16777088.000000=33553920.000000=1048560.000000=1.000000=1048576.000000=160.000000
__rec=node,id=115,attr=59,data=Apps_HALOEXCHANGE,parent=111
__rec=ctx,ref=115=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.031788=0.031788=0.031788=0.031788=1=0.031788=7491120.000000=0.000000=187278.000000=156.000000=1030301.000000=50.000000
__rec=node,id=116,attr=59,data=Apps_HALOEXCHANGE_FUSED,parent=111
__rec=ctx,ref=116=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.005385=0.005385=0.005385=0.005385=1=0.005385=7491120.000000=0.000000=187278.000000=2.000000=1030301.000000=50.000000
__rec=node,id=117,attr=59,data=Apps_LTIMES,parent=111
__rec=ctx,ref=117=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.012112=0.012112=0.012112=0.012112=1=0.012112=14955008.000000=52428800.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=118,attr=59,data=Apps_LTIMES_NOVIEW,parent=111
__rec=ctx,ref=118=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.012124=0.012124=0.012124=0.012124=1=0.012124=14955008.000000=52428800.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=119,attr=59,data=Apps_NODAL_ACCUMULATION_3D,parent=111
__rec=ctx,ref=119=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.007383=0.007383=0.007383=0.007383=1=0.007383=33464144.000000=9272709.000000=1030301.000000=1.000000=1030301.000000=100.000000
__rec=node,id=120,attr=59,data=Apps_PRESSURE,parent=111
__rec=ctx,ref=120=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.048319=0.048319=0.048319=0.048319=1=0.048319=41943040.000000=3145728.000000=2097152.000000=2.000000=1048576.000000=700.000000
__rec=node,id=121,attr=59,data=Apps_VOL3D,parent=111
__rec=ctx,ref=121=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.005813=0.005813=0.005813=0.005813=1=0.005813=36598760.000000=81746136.000000=1135363.000000=1.000000=1135363.000000=100.000000
__rec=node,id=122,attr=59,data=Algorithm,parent=60
__rec=ctx,ref=122=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.006471=0.006471=0.006471=0.006471=1=0.006471=16777216.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=123,attr=59,data=Algorithm_REDUCE_SUM,parent=122
__rec=ctx,ref=123=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.002526=0.002526=0.002526=0.002526=1=0.002526=8388616.000000=1048576.000000=1048576.000000=1.000000=1048576.000000=50.000000
__rec=node,id=124,attr=59,data=Algorithm_MEMSET,parent=122
__rec=ctx,ref=124=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.001485=0.001485=0.001485=0.001485=1=0.001485=8388616.000000=0.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=125,attr=59,data=Algorithm_MEMCPY,parent=122
__rec=ctx,ref=125=161,attr=129=132=135=139=137=142=145=148=151=154=157=160,data=0.002441=0.002441=0.002441=0.002441=1=0.002441=16777216.000000=0.000000=1048576.000000=1.000000=1048576.000000=100.000000
__rec=node,id=253,attr=10,data=512,parent=3
__rec=node,id=259,attr=8,data=spot.channels,parent=253
__rec=node,id=258,attr=8,data=spot.options,parent=253
__rec=node,id=256,attr=10,data=512,parent=1
__rec=node,id=257,attr=8,data=spot.format.version,parent=256
__rec=node,id=255,attr=8,data=spot.timeseries.metrics,parent=253
__rec=node,id=254,attr=8,data=spot.metrics,parent=253
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.9.0-dev
__rec=node,id=260,attr=254,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#Bytes/Rep\,any#any#max#Flops/Rep\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#ProblemSize\,any#any#max#Reps,parent=18
__rec=node,id=261,attr=255,data=,parent=260
__rec=node,id=262,attr=257,data=2,parent=261
__rec=node,id=263,attr=258,data=,parent=262
__rec=node,id=264,attr=259,data=regionprofile,parent=263
__rec=node,id=162,attr=10,data=84,parent=3
__rec=node,id=163,attr=8,data=adiak.subcategory,parent=162
__rec=node,id=164,attr=10,data=84,parent=1
__rec=node,id=165,attr=8,data=adiak.category,parent=164
__rec=node,id=166,attr=8,data=adiak.type,parent=162
__rec=node,id=167,attr=166,data=string,parent=3
__rec=node,id=168,attr=165,data=2,parent=167
__rec=node,id=169,attr=163,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=variant,parent=170
__rec=node,id=172,attr=166,data=list of string,parent=3
__rec=node,id=173,attr=165,data=2,parent=172
__rec=node,id=174,attr=163,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=tunings,parent=175
__rec=node,id=177,attr=8,data=omp_max_threads,parent=170
__rec=node,id=178,attr=8,data=omp_version,parent=170
__rec=node,id=179,attr=166,data=list of unsigned long,parent=3
__rec=node,id=180,attr=165,data=2,parent=179
__rec=node,id=181,attr=163,data=none,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=runtime_gpu_block_sizes,parent=182
__rec=node,id=184,attr=8,data=SizeMeaning,parent=170
__rec=node,id=185,attr=166,data=double,parent=5
__rec=node,id=186,attr=165,data=2,parent=185
__rec=node,id=187,attr=163,data=none,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=ProblemSizeRunParam,parent=188
__rec=node,id=190,attr=8,data=machine_build,parent=170
__rec=node,id=191,attr=8,data=systype_build,parent=170
__rec=node,id=192,attr=8,data=gpu_targets_block_sizes,parent=170
__rec=node,id=193,attr=8,data=cuda_compiler_version,parent=170
__rec=node,id=194,attr=8,data=Compiler_path_version,parent=170
__rec=node,id=195,attr=8,data=compiler,parent=170
__rec=node,id=196,attr=8,data=compiler_version,parent=170
__rec=node,id=197,attr=8,data=rajaperf_compiler_options,parent=170
__rec=node,id=198,attr=8,data=rajaperf_compiler,parent=170
__rec=node,id=199,attr=8,data=cmake_exe_linker_flags,parent=170
__rec=node,id=200,attr=8,data=cmake_cxx_flags,parent=170
__rec=node,id=201,attr=8,data=cmake_build_type,parent=170
__rec=node,id=202,attr=8,data=raja_version,parent=170
__rec=node,id=203,attr=8,data=perfsuite_version,parent=170
__rec=node,id=204,attr=163,data=host,parent=168
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=cluster,parent=205
__rec=node,id=207,attr=166,data=set of string,parent=3
__rec=node,id=208,attr=165,data=2,parent=207
__rec=node,id=209,attr=163,data=runinfo,parent=208
__rec=node,id=210,attr=10,data=1612,parent=209
__rec=node,id=211,attr=8,data=cmdline,parent=210
__rec=node,id=212,attr=166,data=set of path,parent=3
__rec=node,id=213,attr=165,data=2,parent=212
__rec=node,id=214,attr=163,data=binary,parent=213
__rec=node,id=215,attr=10,data=1612,parent=214
__rec=node,id=216,attr=8,data=libraries,parent=215
__rec=node,id=217,attr=166,data=date,parent=2
__rec=node,id=218,attr=165,data=2,parent=217
__rec=node,id=219,attr=163,data=runinfo,parent=218
__rec=node,id=220,attr=10,data=1612,parent=219
__rec=node,id=221,attr=8,data=launchdate,parent=220
__rec=node,id=222,attr=163,data=runinfo,parent=168
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=user,parent=223
__rec=node,id=225,attr=8,data=cali.channel,parent=16
__rec=node,id=226,attr=225,data=spot
__rec=node,id=227,attr=224,data=mckinsey,parent=226
__rec=node,id=228,attr=221,data=1686785143,parent=227
__rec=node,id=229,attr=216,data=[/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/usr/workspace/asde/caliper-lassen/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/adiak-lassen/lib/libadiak.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libomp.so\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/usr/tce/packages/cuda/cuda-10.1.243/nvidia/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-10.1.243/bin/../extras/CUPTI/lib64/libcupti.so.10.1\,/lib64/libpapi.so.5.2.0.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/usr/tce/packages/xl/xl-2021.09.22/lib/libibmc++.so.1\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/lib64/libpfm.so.4\,/lib64/libsensors.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libarcher.so\,/lib64/libnss_files.so.2],parent=228
__rec=node,id=230,attr=211,data=[/g/g20/mckinsey/code/RAJAPerf-MichaelMcKinsey1/build_lc_blueos-nvcc10.2.89-70-clang10.0.1/bin/raja-perf.exe\,--size\,1048576\,--gpu_block_size\,128\,--outdir\,/g/g20/mckinsey/rajaperf/data/new-cali/128\,-sp\,--variants\,Base_CUDA\,--tunings\,block_128],parent=229
__rec=node,id=231,attr=206,data=lassen,parent=230
__rec=node,id=232,attr=203,data=1.10.0,parent=231
__rec=node,id=233,attr=202,data=2022.10.5,parent=232
__rec=node,id=234,attr=201,data=Release,parent=233
__rec=node,id=235,attr=200,data= -Wall -Wextra     ,parent=234
__rec=node,id=236,attr=199,data=,parent=235
__rec=node,id=237,attr=198,data=/usr/tce/packages/cuda/cuda-10.2.89/bin/nvcc;/usr/tce/packages/clang/clang-10.0.1/bin/clang++,parent=236
__rec=node,id=238,attr=197,data=,parent=237
__rec=node,id=239,attr=196,data=10.0.1,parent=238
__rec=node,id=240,attr=195,data=clang++-10.0.1,parent=239
__rec=node,id=241,attr=194,data=clang-10.0.1,parent=240
__rec=node,id=242,attr=193,data=10.2.89,parent=241
__rec=node,id=243,attr=192,data=128\,256\,512\,1024,parent=242
__rec=node,id=244,attr=191,data=blueos_3_ppc64le_ib_p9,parent=243
__rec=node,id=245,attr=190,data=lassen25,parent=244
__rec=node,id=246,attr=189,data=1048576.000000,parent=245
__rec=node,id=247,attr=184,data=Direct,parent=246
__rec=node,id=248,attr=183,data={128},parent=247
__rec=node,id=249,attr=178,data=4.5,parent=248
__rec=node,id=250,attr=177,data=160,parent=249
__rec=node,id=251,attr=176,data={block_128},parent=250
__rec=node,id=252,attr=171,data=Base_CUDA,parent=251
__rec=globals,ref=264=252
