__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=95735403510.000000=95735403510.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.401375=0.089825=0.375442=0.133358=0.988947=0.011053=0.033315=0.966685=0.179446=0.269704=0.010945=0.091543=0.002209=0.009080
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1915139328325.000000=4922397.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.121891=0.368206=0.436061=0.073841=0.997294=0.002706=0.255063=0.744937=0.379820=0.451272=0.055704=-0.069365=0.042478=0.016778
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=180985902215.000000=1137667.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.160389=0.495198=0.191777=0.152636=0.996265=0.003735=0.283662=0.716338=0.530285=0.278146=0.063489=0.021418=0.034144=0.030298
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11581575928.000000=11581575928.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.066921=0.000507=0.932318=0.000254=0.000126=0.999874=0.000458=0.999542=0.634155=0.271792=0.005300=0.489406=0.103407=0.004242
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6664357902.000000=6664357902.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.054839=0.000867=0.943489=0.000804=0.002421=0.997579=0.000810=0.999190=0.841283=0.073226=0.108422=-0.001358=0.000381=0.083303
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6670282763.000000=6670282763.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.054982=0.003998=0.940222=0.000798=0.001365=0.998635=0.000851=0.999149=0.844513=0.070102=0.109129=-0.001311=-0.001549=0.083467
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11589284220.000000=11589284220.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.195126=0.084786=0.160606=0.559481=0.999775=0.000225=0.038678=0.961322=0.104777=0.252359=0.005130=0.066245=0.002531=0.000091
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3940371868.000000=3940371868.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098098=0.364675=0.088093=0.449133=0.999944=0.000056=0.149001=0.850999=0.144800=0.441063=0.004571=0.108457=0.004093=0.000251
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5149471783.000000=5149471783.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.101921=0.146407=0.416818=0.334855=0.999628=0.000372=0.068611=0.931389=0.360905=0.310070=0.029010=0.081615=0.041765=0.034455
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18667923504.000000=18667923504.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.155992=0.018040=0.825568=0.000400=0.000549=0.999451=0.000706=0.999294=0.104129=0.672120=0.005722=0.055287=0.008344=0.000447
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20280570369.000000=20280570369.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.465623=0.000482=0.533509=0.000385=0.009672=0.990328=0.000406=0.999594=0.006318=0.267753=0.000099=0.001828=0.000226=0.003574
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20267440250.000000=20267440250.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.464406=0.000453=0.534692=0.000449=0.020394=0.979606=0.000387=0.999613=0.004208=0.277573=0.000148=-0.000474=0.000303=0.003343
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=50060887945.000000=50060887945.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.209710=0.000658=0.790099=0.000000=0.891458=0.108542=0.000309=0.999691=0.491468=0.205202=0.048168=0.075304=-0.007840=0.086827
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13951981296.000000=13951981296.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.226539=0.011562=0.761382=0.000517=0.000504=0.999496=0.000757=0.999243=0.246559=0.413575=0.002929=0.218790=0.006620=0.000645
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8125978467.000000=8125978467.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.561539=0.000694=0.437578=0.000189=0.491319=0.508681=0.000604=0.999396=0.002820=0.205212=0.000029=-0.001807=-0.000032=0.004457
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=588479443.000000=588479443.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.450810=0.040909=0.508150=0.000130=0.070513=0.929487=0.000045=0.999955=0.000017=0.328849=0.000000=0.000017=0.000000=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=578073958.000000=578073958.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.499605=0.016578=0.483777=0.000040=0.087774=0.912226=0.000021=0.999979=0.000018=0.327541=0.000000=0.000017=0.000000=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=66034767.000000=66034767.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.263078=0.000306=0.749820=0.000000=0.309168=0.690832=0.000272=0.999728=0.441264=0.179657=0.017673=-0.014836=0.109932=0.222454
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1249232194.000000=1249232194.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.387412=0.026344=0.586038=0.000207=0.001585=0.998415=0.000393=0.999607=0.249087=0.318054=0.008965=0.164330=0.021971=0.000030
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1552817891.000000=1552817891.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.315290=0.000036=0.684148=0.000527=0.061364=0.938636=0.000023=0.999977=0.190716=0.402477=0.000000=0.190716=0.000000=0.000000
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=345926436898.000000=797173.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.227267=0.764909=0.009955=0.000000=0.997307=0.002693=0.470910=0.529090=0.406343=0.143913=0.051529=0.254719=-0.215695=0.006617
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=162106511033.000000=162106511033.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.033713=0.022807=0.914130=0.029350=0.000002=0.999998=0.019380=0.980620=0.811137=0.114123=0.000537=0.458600=0.068562=0.280216
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11991075866.000000=11991075866.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.143452=0.015258=0.840306=0.000983=0.001067=0.998933=0.000907=0.999093=0.671219=0.158125=0.063532=0.008286=0.094509=0.123701
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26379102230.000000=26379102230.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.055439=0.003996=0.939880=0.000686=0.001716=0.998284=0.000849=0.999151=0.818824=0.091910=0.079075=0.086017=0.097133=0.082151
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1166237655.000000=1166237655.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.385777=0.000394=0.613460=0.000369=0.003475=0.996525=0.000349=0.999651=0.255420=0.246423=0.009449=0.125744=0.059340=0.004192
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26268349934.000000=26268349934.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.055840=0.004279=0.939007=0.000874=0.001944=0.998056=0.000934=0.999066=0.824406=0.088998=0.073331=0.098745=0.141775=0.070570
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24643992478.000000=24643992478.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.075036=0.006014=0.918387=0.000563=0.001039=0.998961=0.000824=0.999176=0.457384=0.440403=0.021782=0.106984=0.179691=0.018238
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18576759435.000000=18576759435.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.069458=0.000900=0.928835=0.000807=0.001313=0.998687=0.000855=0.999145=0.792889=0.119644=0.094549=0.022893=0.018279=0.089875
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14587149234.000000=14587149234.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.373013=0.020320=0.605928=0.000739=0.587489=0.412511=0.000673=0.999327=0.200796=0.299636=0.007052=0.106222=0.028564=0.016644
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29754346107.000000=29754346107.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.285975=0.043708=0.670473=0.000000=0.000757=0.999243=0.000459=0.999541=0.391848=0.218416=0.013480=0.018747=0.027666=0.251073
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6390016021.000000=6390016021.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.603713=0.041149=0.354251=0.000887=0.013222=0.986778=0.000849=0.999151=0.074142=0.186332=0.001773=0.060562=0.000747=0.000425
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24062099732.000000=24062099732.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.046529=0.000929=0.951744=0.000798=0.001139=0.998861=0.000876=0.999124=0.855793=0.082159=0.104000=0.013048=0.013651=0.101091
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=152=155=158=161=164=167=170=173=176=179,data=1116278042376.000000=947717.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.993767=0.006233=0.586189=0.413811=0.524508=0.543684=0.071106=0.017140=0.001723=0.007901
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=282901398672.000000=282901398672.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.069411=0.013679=0.916499=0.000412=0.914704=0.085296=0.000258=0.999742=0.825902=0.085976=0.063789=0.001877=0.000225=0.377276
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=310137802684.000000=310137802684.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.074606=0.017488=0.907380=0.000526=0.937182=0.062818=0.000316=0.999684=0.822169=0.075977=0.061893=0.002065=0.005123=0.381733
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5195990317.000000=5195990317.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.074912=0.004647=0.920353=0.000088=0.810978=0.189022=0.000207=0.999793=0.661369=0.231775=0.000669=0.323965=-0.074668=0.407390
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5560895469.000000=5560895469.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.085208=0.012716=0.901730=0.000346=0.948521=0.051479=0.000194=0.999806=0.767633=0.138080=0.045992=0.126408=0.007818=0.311464
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14796592579.000000=14796592579.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.089872=0.000694=0.908630=0.000804=0.882265=0.117735=0.000561=0.999439=0.758327=0.127548=0.096990=0.000185=0.003675=0.075539
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=307793553223.000000=307793553223.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.072624=0.007193=0.919158=0.001025=0.889996=0.110004=0.000589=0.999411=0.772123=0.145647=0.072821=0.090629=0.114741=0.057008
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=68685644552.000000=68685644552.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.215121=0.011797=0.772651=0.000432=0.993894=0.006106=0.000425=0.999575=0.448368=0.264672=0.012340=0.007227=0.006199=0.348559
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1254731442.000000=1254731442.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.111050=0.002010=0.887353=0.000000=0.934859=0.065141=0.000352=0.999648=0.694642=0.173903=0.040236=0.084007=0.028203=0.300779
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1691510396.000000=1691510396.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.251411=0.023465=0.724077=0.001047=0.918375=0.081625=0.000409=0.999591=0.435931=0.267724=0.005330=0.239915=0.121746=0.036961
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13716940381.000000=13716940381.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.231746=0.010316=0.751067=0.006871=0.987963=0.012037=0.002319=0.997681=0.471494=0.259983=0.020098=0.064586=0.121178=0.145047
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=42377989724.000000=42377989724.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.097593=0.000904=0.900787=0.000716=0.001392=0.998608=0.000861=0.999139=0.718609=0.166251=0.058090=0.063325=0.160590=0.088062
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=57036488701.000000=57036488701.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.142727=0.005826=0.850889=0.000558=0.901260=0.098740=0.000611=0.999389=0.629326=0.197993=0.059249=0.048791=0.125418=0.040375
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5127556519.000000=5127556519.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.079098=0.018884=0.901654=0.000364=0.922158=0.077842=0.000251=0.999749=0.792988=0.117114=0.051501=0.135474=0.008907=0.288102
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=152=155=158=161=164=167=170=173=176=179,data=113775633326.000000=367784.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.101683=0.617973=0.022784=-0.279407=0.219810=0.001789
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18607197228.000000=18607197228.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.039461=0.000930=0.958994=0.000615=0.001218=0.998782=0.000860=0.999140=0.866918=0.077545=0.103285=0.031885=0.014574=0.097467
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23485776587.000000=23485776587.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.026467=0.002454=0.970659=0.000419=0.001614=0.998386=0.000781=0.999219=0.886224=0.065249=0.087085=0.106575=0.084263=0.085789
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29175314682.000000=29175314682.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.221567=0.023077=0.755034=0.000322=0.001857=0.998143=0.000841=0.999159=0.462298=0.330725=0.015008=0.222360=0.134496=0.000387
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23928360775.000000=23928360775.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.042219=0.001723=0.955440=0.000618=0.001377=0.998623=0.001661=0.998339=0.835054=0.111088=0.081103=0.107447=0.086898=0.072986
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18578616270.000000=18578616270.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.039509=0.000970=0.958869=0.000652=0.001255=0.998745=0.000903=0.999097=0.873511=0.069532=0.104406=0.031660=0.012670=0.098340
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121146896114.000000=1039133.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.509336=0.749723=0.000000=0.257372=0.995108=0.004892=0.417414=0.582586=0.272716=0.371776=0.033488=-0.098903=0.128883=0.008319
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3528381451.000000=3528381451.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.636147=0.004497=0.359327=0.000030=0.228953=0.771047=0.000738=0.999262=0.134374=0.041202=0.009409=0.006726=0.056739=0.005049
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8931060178.000000=8931060178.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.534747=0.000178=0.464972=0.000103=0.002840=0.997160=0.000157=0.999843=0.023511=0.278700=0.002534=0.003562=0.001932=0.000283
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6518117032.000000=6518117032.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.506048=0.085965=0.409232=0.000000=0.285367=0.714633=0.001537=0.998463=0.220568=0.100761=0.029796=0.009312=-0.001975=0.004657
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19113296197.000000=19113296197.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.214320=0.015119=0.769882=0.000679=0.001107=0.998893=0.001187=0.998813=0.587740=0.139065=0.064428=0.010961=0.054106=0.071681
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12339081539.000000=12339081539.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.510067=0.111257=0.379761=0.000000=0.027284=0.972716=0.000252=0.999748=0.165906=0.196946=0.001222=0.147875=0.009443=0.000036
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156385784.000000=156385784.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.111453=0.000536=0.884487=0.003524=0.259073=0.740927=0.000478=0.999522=0.562570=0.282224=0.000750=0.089045=0.079475=0.388802
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156689750.000000=156689750.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.115098=0.000553=0.889295=0.000000=0.234779=0.765221=0.000473=0.999527=0.543364=0.247769=0.000928=0.091898=0.059606=0.385367
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10810758549.000000=10810758549.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.349946=0.000723=0.647693=0.001639=0.997469=0.002531=0.000450=0.999550=0.291500=0.137476=0.000645=0.282392=0.004142=0.000447
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10892170558.000000=10892170558.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.346236=0.001735=0.650541=0.001488=0.997490=0.002510=0.000531=0.999469=0.297019=0.143432=0.000766=0.287633=0.003489=0.000535
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1356716897.000000=1356716897.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.235035=0.002124=0.761741=0.001100=0.987346=0.012654=0.000185=0.999815=0.231542=0.401457=0.000027=0.231320=0.000026=0.000009
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1632756206.000000=1632756206.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.654128=0.070088=0.275784=0.000000=0.138201=0.861799=0.000788=0.999212=0.086513=0.022977=0.009641=0.004762=0.007202=0.007064
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5088186691.000000=5088186691.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.227689=0.050557=0.721580=0.000174=0.001561=0.998439=0.000215=0.999785=0.300054=0.390432=0.000371=0.295223=0.001761=0.000475
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26748967852.000000=26748967852.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.107566=0.003562=0.888451=0.000421=0.000996=0.999004=0.000677=0.999323=0.711075=0.164607=0.062404=0.045837=0.136086=0.092324
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11759082911.000000=11759082911.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.653224=0.011570=0.336819=0.000000=0.007616=0.992384=0.000095=0.999905=0.022801=0.099541=0.002126=0.007354=0.000121=0.000443
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2114205386.000000=2114205386.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.609948=0.000493=0.387800=0.001759=0.001598=0.998402=0.000467=0.999533=0.056885=0.142765=0.001030=0.001716=0.037742=0.010219
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=37021494999.000000=534504.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.166939=0.690379=0.053787=0.088895=0.996799=0.003201=0.532788=0.467212=0.908882=-0.075493=0.050611=0.352860=0.103497=0.098246
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1298007601.000000=1298007601.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.248868=0.025703=0.725499=0.000000=0.002484=0.997516=0.000644=0.999356=0.529102=0.114644=0.014955=0.094450=0.229700=0.100269
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14172816717.000000=14172816717.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.163058=0.216237=0.064906=0.555799=0.999983=0.000017=0.068052=0.931948=0.124930=0.378959=0.000545=0.118039=0.001149=0.001925
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17060001297.000000=17060001297.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.199905=0.178493=0.102035=0.519567=0.999137=0.000863=0.055128=0.944872=0.108811=0.358675=0.001607=0.082732=0.011091=0.003740
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=450413365.000000=450413365.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.288058=0.000424=0.713428=0.000000=0.006335=0.993665=0.000377=0.999623=0.428650=0.070587=0.015732=0.241505=0.074542=0.002479
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2036565331.000000=2036565331.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.020670=0.002267=0.976576=0.000487=0.002077=0.997923=0.001594=0.998406=0.000289=0.965842=0.000389=-0.004779=0.000552=0.001794
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2003156184.000000=2003156184.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049485=0.001959=0.948110=0.000445=0.009599=0.990401=0.000864=0.999136=0.842019=0.081439=0.087384=0.078336=0.057644=0.094348
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703216714,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/llvm-14.0.6-7kxhoqepqg2ndopmgk7mg2v4txs4hmv2/lib/libomp.so\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/lib64/libhwloc.so.15\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libOpenCL.so.1\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/clang14.0.6_O3.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O3   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/clang/clang-14.0.6/bin/clang++,parent=373
__rec=node,id=375,attr=334,data=-O3 -march\=native -funroll-loops -finline-functions; -Wall -Wextra  -g -O3   ,parent=374
__rec=node,id=376,attr=333,data=14.0.6,parent=375
__rec=node,id=377,attr=332,data=clang++-14.0.6,parent=376
__rec=node,id=378,attr=331,data=clang-14.0.6,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=5.0,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
