__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=95784520716.000000=95784520716.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.400537=0.089503=0.376441=0.133518=0.988953=0.011047=0.032863=0.967137=0.179142=0.269897=0.010909=0.091597=0.002137=0.009044
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1906939194295.000000=4854684.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.143608=0.659793=0.103438=0.093162=0.997614=0.002386=0.488183=0.511817=0.538117=0.137147=0.078490=0.083822=-0.109164=0.014029
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=180720672845.000000=1204566.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.149589=0.427833=0.348350=0.074229=0.999468=0.000532=0.143891=0.856109=0.346124=0.184162=0.045197=-0.153829=0.176071=0.007501
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11701349036.000000=11701349036.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.066201=0.000500=0.933064=0.000235=0.000667=0.999333=0.000452=0.999548=0.638030=0.268861=0.005562=0.476811=0.107218=0.015066
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6665000714.000000=6665000714.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.054871=0.000921=0.943379=0.000829=0.001375=0.998625=0.000856=0.999144=0.841863=0.073193=0.108567=-0.000938=-0.000155=0.082990
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6665964459.000000=6665964459.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.055043=0.004073=0.940006=0.000878=0.001864=0.998136=0.000917=0.999083=0.843291=0.071250=0.108809=-0.002123=0.000942=0.082810
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11589035142.000000=11589035142.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.195619=0.085002=0.158693=0.560686=0.999814=0.000186=0.038719=0.961281=0.105118=0.253380=0.005149=0.066437=0.002540=0.000097
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3939512451.000000=3939512451.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098298=0.366537=0.084468=0.450696=0.999949=0.000051=0.148910=0.851090=0.145352=0.443614=0.004589=0.108909=0.004100=0.000222
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5144518983.000000=5144518983.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.102156=0.146704=0.417224=0.333916=0.999694=0.000306=0.068496=0.931504=0.360227=0.310636=0.028965=0.081893=0.041277=0.034301
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18684625556.000000=18684625556.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.155816=0.017973=0.825820=0.000390=0.000700=0.999300=0.000696=0.999304=0.104315=0.672204=0.005748=0.055171=0.008456=0.000451
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20265216981.000000=20265216981.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.465898=0.000492=0.533180=0.000430=0.010784=0.989216=0.000415=0.999585=0.006434=0.269695=0.000133=0.001623=0.000242=0.003638
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20262987278.000000=20262987278.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.464770=0.000465=0.534447=0.000317=0.015866=0.984134=0.000395=0.999605=0.004139=0.277684=0.000142=-0.000704=0.000293=0.003555
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=49664688993.000000=49664688993.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.211289=0.000666=0.788455=0.000000=0.888495=0.111505=0.000315=0.999685=0.487375=0.207194=0.047802=0.075720=-0.008766=0.085807
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13960519479.000000=13960519479.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.226903=0.011608=0.760965=0.000524=0.000468=0.999532=0.000764=0.999236=0.247275=0.415815=0.002949=0.219112=0.006871=0.000651
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8135860584.000000=8135860584.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.562584=0.000686=0.435896=0.000833=0.493041=0.506959=0.000596=0.999404=0.003039=0.206520=0.000020=-0.001746=-0.000023=0.004665
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=585209402.000000=585209402.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.448956=0.041071=0.513173=0.000000=0.354188=0.645812=0.000057=0.999943=0.000018=0.329257=0.000000=0.000017=0.000000=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=578323316.000000=578323316.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.500847=0.016956=0.481643=0.000555=0.070288=0.929712=0.000021=0.999979=0.000017=0.330573=0.000000=0.000017=0.000000=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=66790204.000000=66790204.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.243775=0.000241=0.757741=0.000000=0.327189=0.672811=0.000198=0.999802=0.461175=0.187235=0.021946=-0.049054=0.125523=0.231082
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1253563672.000000=1253563672.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.386448=0.026202=0.586968=0.000382=0.002401=0.997599=0.000273=0.999727=0.252139=0.318557=0.008872=0.164955=0.025056=0.000028
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1556302029.000000=1556302029.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.314047=0.000041=0.685892=0.000020=0.230918=0.769082=0.000028=0.999972=0.194973=0.398430=0.000000=0.194972=-0.000001=0.000000
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=346980773814.000000=766168.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.104085=0.401928=0.441632=0.052355=0.985958=0.014042=0.653015=0.346985=0.253144=0.338576=0.043541=-0.186524=0.107895=0.026983
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=163345711975.000000=163345711975.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.033544=0.022738=0.914889=0.028828=0.000002=0.999998=0.019329=0.980671=0.818256=0.110035=0.000547=0.464739=0.067772=0.281914
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11989710911.000000=11989710911.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.143569=0.014871=0.841028=0.000532=0.001410=0.998590=0.000505=0.999495=0.676222=0.156141=0.063837=0.012440=0.092551=0.124373
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26363345002.000000=26363345002.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.055646=0.004007=0.939672=0.000676=0.001505=0.998495=0.000828=0.999172=0.823586=0.090249=0.079228=0.088501=0.097957=0.082535
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1165765725.000000=1165765725.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.389049=0.000389=0.611099=0.000000=0.004017=0.995983=0.000338=0.999662=0.257773=0.249392=0.009582=0.124977=0.061490=0.004229
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26263561682.000000=26263561682.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.055832=0.004220=0.938972=0.000975=0.001616=0.998384=0.000890=0.999110=0.825806=0.088069=0.073570=0.098341=0.141789=0.070685
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24573025959.000000=24573025959.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.075399=0.005609=0.918716=0.000277=0.001595=0.998405=0.000479=0.999521=0.458825=0.441956=0.021549=0.108772=0.181688=0.017521
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18584445010.000000=18584445010.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.069504=0.000528=0.929482=0.000486=0.001682=0.998318=0.000496=0.999504=0.800051=0.115458=0.095239=0.026495=0.016104=0.090779
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14579296916.000000=14579296916.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.373593=0.020088=0.605938=0.000380=0.738089=0.261911=0.000384=0.999616=0.202521=0.299983=0.007101=0.107889=0.028159=0.016769
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29739494189.000000=29739494189.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.286874=0.043937=0.668653=0.000536=0.000723=0.999277=0.000434=0.999566=0.393764=0.217559=0.013454=0.020694=0.026735=0.252155
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6391500308.000000=6391500308.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.605526=0.041367=0.351762=0.001345=0.012462=0.987538=0.000801=0.999199=0.074812=0.188338=0.001793=0.060972=0.000853=0.000440
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23984149969.000000=23984149969.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.046797=0.000967=0.951307=0.000928=0.000692=0.999308=0.000916=0.999084=0.857404=0.080782=0.104330=0.015412=0.011376=0.100310
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1107368646074.000000=934200.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.153455=0.764833=0.000000=0.174612=0.995289=0.004711=0.737012=0.262988=0.396798=0.462075=0.045356=-0.014123=0.078383=0.015045
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=278849935689.000000=278849935689.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.070586=0.013897=0.915096=0.000421=0.909157=0.090843=0.000274=0.999726=0.822133=0.086607=0.062913=0.001439=0.001155=0.379148
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=308653654188.000000=308653654188.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.075141=0.017682=0.906674=0.000504=0.936737=0.063263=0.000313=0.999687=0.821377=0.078850=0.061599=0.004086=0.003050=0.383048
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5195317703.000000=5195317703.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.075227=0.004629=0.919998=0.000147=0.796259=0.203741=0.000211=0.999789=0.659175=0.232841=0.000693=0.325633=-0.075055=0.403748
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5560644434.000000=5560644434.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.086145=0.013065=0.900221=0.000569=0.946936=0.053064=0.000201=0.999799=0.769262=0.140889=0.046132=0.123543=0.010438=0.312356
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14800483206.000000=14800483206.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.090092=0.000705=0.908392=0.000811=0.883461=0.116539=0.000560=0.999440=0.755716=0.130541=0.096583=-0.000040=0.003899=0.075779
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=307880202186.000000=307880202186.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.072591=0.007041=0.919485=0.000883=0.928513=0.071487=0.000432=0.999568=0.771701=0.147135=0.072892=0.089360=0.114968=0.057126
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=65076224284.000000=65076224284.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.227037=0.012427=0.759429=0.001106=0.996954=0.003046=0.000426=0.999574=0.421770=0.278231=0.005349=0.005645=0.010393=0.368288
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1269901684.000000=1269901684.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.111191=0.002111=0.883964=0.002734=0.906249=0.093751=0.000398=0.999602=0.704905=0.188030=0.046207=0.073945=0.007924=0.299590
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1691985040.000000=1691985040.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.251836=0.023352=0.723444=0.001368=0.905987=0.094013=0.000482=0.999518=0.431597=0.270146=0.005308=0.236662=0.121042=0.036739
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13726209638.000000=13726209638.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.230955=0.010173=0.751606=0.007266=0.991791=0.008209=0.002190=0.997810=0.470727=0.261328=0.020362=0.063350=0.120366=0.144475
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=42417252765.000000=42417252765.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.097204=0.000474=0.901575=0.000747=0.002805=0.997195=0.000445=0.999555=0.720540=0.163935=0.058503=0.063889=0.158870=0.088260
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=57082684983.000000=57082684983.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.142211=0.005649=0.851014=0.001126=0.940657=0.059343=0.000440=0.999560=0.628830=0.198083=0.059155=0.047933=0.126562=0.040249
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5163216074.000000=5163216074.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.078313=0.018677=0.902571=0.000440=0.924205=0.075795=0.000255=0.999745=0.790036=0.116876=0.050991=0.133362=0.010841=0.288895
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=164=167=170=173=176=179,data=113817725583.000000=351744.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.865478=1.542108=0.000000=0.856671=1.000000=0.000000=1.525294=1.165538=0.215356=0.033464=-0.036649=0.020989
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18628886571.000000=18628886571.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.039327=0.000971=0.958841=0.000862=0.000955=0.999045=0.000899=0.999101=0.864570=0.078094=0.103128=0.029922=0.014915=0.097839
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23516528960.000000=23516528960.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.026349=0.002445=0.970668=0.000538=0.001723=0.998277=0.000773=0.999227=0.884137=0.065542=0.087040=0.104236=0.084465=0.086154
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29143387137.000000=29143387137.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.221204=0.022990=0.754465=0.001342=0.001713=0.998287=0.000731=0.999269=0.461315=0.331020=0.015029=0.222082=0.133644=0.000389
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23940952856.000000=23940952856.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.042084=0.001795=0.955408=0.000712=0.001658=0.998342=0.001731=0.998269=0.834168=0.110047=0.081020=0.106512=0.087627=0.072892
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18587618315.000000=18587618315.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.039396=0.000916=0.958867=0.000821=0.001052=0.998948=0.000857=0.999143=0.871852=0.068823=0.104189=0.030066=0.014770=0.097695
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121054591715.000000=1029251.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.106661=0.247416=0.620680=0.025243=0.994294=0.005706=0.385952=0.614048=0.394905=0.473393=0.049987=0.000840=0.032062=0.012094
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3490781875.000000=3490781875.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.642405=0.004453=0.351466=0.001675=0.238895=0.761105=0.000638=0.999362=0.137754=0.032643=0.009753=0.003345=0.060981=0.005158
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8911283380.000000=8911283380.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.534513=0.000199=0.463788=0.001499=0.002605=0.997395=0.000179=0.999821=0.023573=0.280510=0.002534=0.003586=0.001963=0.000284
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6563638365.000000=6563638365.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.501930=0.085703=0.411210=0.001157=0.296663=0.703337=0.001519=0.998481=0.226330=0.100483=0.030430=0.009063=-0.000601=0.004858
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19085410904.000000=19085410904.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.213872=0.015143=0.769605=0.001380=0.000902=0.999098=0.001203=0.998797=0.585497=0.139955=0.064339=0.009346=0.054873=0.070902
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12331953163.000000=12331953163.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.509488=0.111932=0.377035=0.001546=0.027311=0.972689=0.000236=0.999764=0.165525=0.198608=0.001208=0.147725=0.009307=0.000033
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156982758.000000=156982758.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.120240=0.000531=0.876512=0.002718=0.273435=0.726565=0.000459=0.999541=0.510302=0.281874=0.001700=0.082050=0.075001=0.341355
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156518474.000000=156518474.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.127844=0.000550=0.866546=0.005061=0.249558=0.750442=0.000495=0.999505=0.620040=0.234311=0.001083=0.118295=0.060086=0.434079
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10810907590.000000=10810907590.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.349734=0.000725=0.646808=0.002733=0.997392=0.002608=0.000450=0.999550=0.292313=0.138245=0.000602=0.283240=0.004312=0.000549
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10890613956.000000=10890613956.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.345299=0.001732=0.650515=0.002455=0.997463=0.002537=0.000528=0.999472=0.297206=0.145121=0.000753=0.287798=0.003584=0.000555
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1335832357.000000=1335832357.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.237657=0.002167=0.759509=0.000667=0.985199=0.014801=0.000246=0.999754=0.228713=0.395225=0.000028=0.228493=0.000015=0.000011
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1634823658.000000=1634823658.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.651711=0.070389=0.276173=0.001727=0.122497=0.877503=0.000831=0.999169=0.087408=0.028945=0.009664=0.004574=0.007932=0.007257
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5091442918.000000=5091442918.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.227035=0.050993=0.721063=0.000910=0.001025=0.998975=0.000308=0.999692=0.300374=0.391372=0.000372=0.295494=0.001810=0.000465
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26746428692.000000=26746428692.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.107373=0.003571=0.888042=0.001015=0.000971=0.999029=0.000685=0.999315=0.710946=0.163930=0.062575=0.045339=0.135514=0.092067
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11734374046.000000=11734374046.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.654915=0.011625=0.331748=0.001712=0.005660=0.994340=0.000105=0.999895=0.022724=0.102045=0.002109=0.007428=0.000088=0.000442
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2112570328.000000=2112570328.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.608350=0.000824=0.388394=0.002432=0.000867=0.999133=0.000790=0.999210=0.054817=0.145367=0.001032=0.001698=0.035530=0.010366
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=36991929580.000000=542833.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.138379=0.877349=0.000000=0.400468=0.992395=0.007605=0.750199=0.249801=0.754444=0.494536=0.006378=0.420559=0.288884=0.000353
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1291741502.000000=1291741502.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.249628=0.025309=0.723868=0.001195=0.002515=0.997485=0.000847=0.999153=0.520812=0.118822=0.014692=0.090262=0.228998=0.098710
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14173149853.000000=14173149853.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.162145=0.216750=0.062965=0.558140=0.999984=0.000016=0.068180=0.931820=0.124627=0.380547=0.000542=0.117791=0.001032=0.002007
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17060582857.000000=17060582857.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.199194=0.178102=0.100786=0.521918=0.999118=0.000882=0.054828=0.945172=0.109397=0.358618=0.001599=0.083801=0.010177=0.004226
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=449391898.000000=449391898.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.286248=0.000452=0.713163=0.000137=0.008250=0.991750=0.000424=0.999576=0.418935=0.078556=0.014580=0.236415=0.078267=0.002194
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2031512431.000000=2031512431.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.020498=0.001647=0.977514=0.000341=0.009059=0.990941=0.001041=0.998959=0.000258=0.962710=0.000456=-0.004740=0.000639=0.001168
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1985008206.000000=1985008206.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049859=0.001968=0.947471=0.000702=0.003184=0.996816=0.000888=0.999112=0.843069=0.077624=0.087600=0.077595=0.057878=0.094395
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703212705,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/llvm-14.0.6-7kxhoqepqg2ndopmgk7mg2v4txs4hmv2/lib/libomp.so\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/lib64/libhwloc.so.15\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libOpenCL.so.1\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/clang14.0.6_O3.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O3   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/clang/clang-14.0.6/bin/clang++,parent=373
__rec=node,id=375,attr=334,data=-O3 -march\=native -funroll-loops -finline-functions; -Wall -Wextra  -g -O3   ,parent=374
__rec=node,id=376,attr=333,data=14.0.6,parent=375
__rec=node,id=377,attr=332,data=clang++-14.0.6,parent=376
__rec=node,id=378,attr=331,data=clang-14.0.6,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=5.0,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
