__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=95865029942.000000=95865029942.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.400002=0.089569=0.377421=0.133008=0.988965=0.011035=0.033116=0.966884=0.179350=0.270705=0.010960=0.091112=0.002374=0.009147
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1907181708951.000000=4809500.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.150530=0.435022=0.378585=0.035864=0.997490=0.002510=0.380999=0.619001=0.392043=0.276041=0.040892=0.100913=-0.012559=0.017446
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=181050050921.000000=1150300.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.308982=0.541791=0.117813=0.031415=0.997125=0.002875=0.441499=0.558501=0.325665=0.430589=0.028548=0.224709=-0.122163=0.023281
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11689252204.000000=11689252204.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.066376=0.000686=0.932727=0.000211=0.000499=0.999501=0.000635=0.999365=0.638292=0.268704=0.005495=0.479142=0.106476=0.014209
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6654392915.000000=6654392915.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.054923=0.000916=0.943353=0.000808=0.002219=0.997781=0.000853=0.999147=0.841960=0.071940=0.108281=0.000444=0.000528=0.083022
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6662594244.000000=6662594244.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.054965=0.004018=0.940178=0.000839=0.002042=0.997958=0.000874=0.999126=0.844739=0.068337=0.108678=0.000487=0.000569=0.082938
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11600172617.000000=11600172617.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.194938=0.085009=0.159608=0.560446=0.999806=0.000194=0.038803=0.961197=0.105396=0.254457=0.005272=0.065707=0.002718=0.000070
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3940031459.000000=3940031459.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098286=0.366956=0.081774=0.452984=0.999946=0.000054=0.149921=0.850079=0.145746=0.443983=0.004682=0.109087=0.003664=0.000221
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5148565906.000000=5148565906.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.102416=0.145465=0.418126=0.333993=0.999608=0.000392=0.068951=0.931049=0.361152=0.308978=0.028884=0.081351=0.043798=0.033814
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18665393155.000000=18665393155.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.155627=0.018059=0.825942=0.000372=0.000770=0.999230=0.000742=0.999258=0.104251=0.671573=0.005697=0.055493=0.008431=0.000447
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20313002204.000000=20313002204.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.464447=0.000492=0.534758=0.000303=0.011303=0.988697=0.000418=0.999582=0.006371=0.272875=0.000128=0.001608=0.000215=0.003652
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20287607600.000000=20287607600.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.463849=0.000466=0.535445=0.000240=0.015606=0.984394=0.000396=0.999604=0.004136=0.278334=0.000147=-0.000746=0.000298=0.003554
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=49980805178.000000=49980805178.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.210540=0.000669=0.788722=0.000069=0.899862=0.100138=0.000317=0.999683=0.492865=0.204830=0.048302=0.077734=-0.008724=0.085744
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13944362289.000000=13944362289.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.227154=0.011615=0.760770=0.000461=0.001017=0.998983=0.000755=0.999245=0.246137=0.416549=0.002935=0.218194=0.006752=0.000647
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8135465496.000000=8135465496.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.561136=0.000722=0.437164=0.000978=0.482188=0.517812=0.000626=0.999374=0.003085=0.206338=0.000027=-0.001630=-0.000055=0.004581
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=588101863.000000=588101863.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.448868=0.040832=0.513288=0.000000=0.070288=0.929712=0.000021=0.999979=0.000017=0.322280=0.000000=0.000017=0.000000=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=578468226.000000=578468226.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.502228=0.016752=0.477493=0.003527=0.078078=0.921922=0.000023=0.999977=0.000017=0.325413=0.000000=0.000017=0.000001=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=64746809.000000=64746809.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.281816=0.000765=0.716785=0.000634=0.044643=0.955357=0.000686=0.999314=0.513047=0.116461=0.017680=0.041063=0.085476=0.262747
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1243684228.000000=1243684228.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.389487=0.026051=0.584287=0.000176=0.001439=0.998561=0.000366=0.999634=0.244061=0.320917=0.008723=0.163574=0.019397=0.000029
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1552254228.000000=1552254228.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.315640=0.000036=0.684274=0.000050=0.076372=0.923628=0.000023=0.999977=0.189799=0.402912=0.000000=0.189798=0.000001=0.000000
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=344290804336.000000=789156.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.066134=0.385053=0.585099=0.000000=0.996620=0.003380=0.170099=0.829901=0.334728=0.620887=0.069902=-0.064021=-0.096973=0.006406
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=160328205943.000000=160328205943.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.034182=0.023853=0.910952=0.031013=0.000001=0.999999=0.020315=0.979685=0.811005=0.114192=0.000537=0.460968=0.066847=0.279434
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12028254260.000000=12028254260.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.143312=0.015322=0.840372=0.000993=0.000959=0.999041=0.000957=0.999043=0.675595=0.155910=0.064359=0.010854=0.090215=0.124015
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26400092485.000000=26400092485.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.055545=0.003979=0.939809=0.000666=0.001590=0.998410=0.000821=0.999179=0.823824=0.089812=0.079060=0.089441=0.099184=0.081778
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1167235549.000000=1167235549.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.387153=0.000451=0.612938=0.000000=0.003457=0.996543=0.000371=0.999629=0.257651=0.248831=0.009495=0.126790=0.060308=0.004085
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26281021768.000000=26281021768.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.055673=0.004270=0.939041=0.001016=0.001875=0.998125=0.000944=0.999056=0.825546=0.087518=0.073022=0.101685=0.142968=0.069737
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24679952590.000000=24679952590.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.075114=0.006015=0.918329=0.000543=0.000978=0.999022=0.000817=0.999183=0.457138=0.443614=0.021679=0.108366=0.179000=0.018016
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18631095218.000000=18631095218.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.069253=0.000930=0.928988=0.000829=0.001324=0.998676=0.000883=0.999117=0.793093=0.119639=0.094321=0.023105=0.019472=0.090266
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14548488088.000000=14548488088.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.374136=0.020425=0.604734=0.000705=0.586123=0.413877=0.000677=0.999323=0.200462=0.298634=0.007073=0.105723=0.028519=0.016711
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29773455939.000000=29773455939.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.286033=0.044252=0.669501=0.000214=0.000405=0.999595=0.000815=0.999185=0.391777=0.218070=0.013440=0.019316=0.028172=0.250208
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6391521853.000000=6391521853.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.603965=0.041315=0.353314=0.001405=0.012272=0.987728=0.000853=0.999147=0.074603=0.186960=0.001767=0.060992=0.000804=0.000435
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24060691487.000000=24060691487.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.046416=0.000975=0.951551=0.001058=0.000710=0.999290=0.000917=0.999083=0.856985=0.080736=0.103860=0.017519=0.012228=0.100218
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1109777279795.000000=921934.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.086088=0.734433=0.073914=0.105566=0.991485=0.008515=0.512369=0.487631=0.582793=0.101516=0.038557=0.209318=0.098232=0.005348
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=278917038163.000000=278917038163.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.070436=0.013874=0.915290=0.000400=0.915480=0.084520=0.000258=0.999742=0.822218=0.083781=0.063983=0.003682=0.001382=0.369274
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=311469430292.000000=311469430292.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.074260=0.017205=0.908115=0.000421=0.963987=0.036013=0.000233=0.999767=0.819284=0.077923=0.061764=0.002015=0.001161=0.383758
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5197399987.000000=5197399987.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.074883=0.004624=0.920205=0.000288=0.853957=0.146043=0.000166=0.999834=0.661495=0.230874=0.000593=0.325231=-0.075603=0.407713
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5653349504.000000=5653349504.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.084371=0.012794=0.902539=0.000296=0.930370=0.069630=0.000231=0.999769=0.770302=0.136132=0.047999=0.119982=0.007582=0.306742
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14792035798.000000=14792035798.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.089788=0.000560=0.908981=0.000671=0.918672=0.081328=0.000427=0.999573=0.754993=0.128921=0.096808=0.000271=0.001923=0.075142
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=307426548197.000000=307426548197.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.072473=0.007018=0.919652=0.000857=0.932300=0.067700=0.000421=0.999579=0.769111=0.144623=0.072595=0.089660=0.114600=0.056684
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=64653256436.000000=64653256436.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.227867=0.012470=0.758655=0.001008=0.996731=0.003269=0.000428=0.999572=0.416364=0.277740=0.004213=0.004297=0.011453=0.371121
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1264329878.000000=1264329878.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.110300=0.002057=0.887263=0.000380=0.922472=0.077528=0.000342=0.999658=0.696273=0.176108=0.044100=0.085775=0.012983=0.288819
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1840011406.000000=1840011406.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.231774=0.021557=0.745977=0.000692=0.897101=0.102899=0.000442=0.999558=0.459015=0.265846=0.022452=0.079655=0.108703=0.113494
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13708407765.000000=13708407765.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.231096=0.010148=0.752055=0.006701=0.991958=0.008042=0.002164=0.997836=0.469494=0.260006=0.020283=0.062963=0.119657=0.144895
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=42485517921.000000=42485517921.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.096953=0.000502=0.902036=0.000509=0.002971=0.997029=0.000474=0.999526=0.717456=0.164500=0.058457=0.061887=0.157931=0.088436
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=57152044198.000000=57152044198.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.142013=0.005626=0.851596=0.000765=0.940175=0.059825=0.000440=0.999560=0.627493=0.197188=0.059222=0.047447=0.124992=0.040500
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5216988316.000000=5216988316.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.077391=0.018585=0.903683=0.000341=0.916949=0.083051=0.000265=0.999735=0.790398=0.116072=0.050741=0.130843=0.009361=0.295006
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=113901145785.000000=348767.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.175328=0.229214=0.495572=0.099886=0.998711=0.001289=0.422132=0.577868=0.000000=0.270035=0.000000=-0.216620=0.216620=0.000000
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18632747022.000000=18632747022.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.039294=0.000984=0.958988=0.000734=0.001358=0.998642=0.000910=0.999090=0.862683=0.077647=0.102970=0.029635=0.014799=0.097456
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23590080603.000000=23590080603.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.026304=0.002523=0.970656=0.000516=0.001501=0.998499=0.000848=0.999152=0.881321=0.065963=0.086815=0.103318=0.084467=0.085829
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29057484350.000000=29057484350.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.221909=0.023091=0.754155=0.000846=0.001587=0.998413=0.000814=0.999186=0.457548=0.332623=0.015342=0.222196=0.127550=0.000408
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23977675628.000000=23977675628.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.042038=0.001452=0.955869=0.000641=0.001552=0.998448=0.001416=0.998584=0.831083=0.110664=0.080807=0.105355=0.087420=0.072659
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18642809415.000000=18642809415.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.039278=0.000944=0.959050=0.000728=0.001587=0.998413=0.000886=0.999114=0.869795=0.068670=0.104157=0.029462=0.012685=0.098546
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121149957793.000000=1009528.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.140764=0.417422=0.447044=0.000000=0.997211=0.002789=0.328186=0.671814=0.433782=0.400810=0.033367=0.280314=-0.086460=0.006358
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3488206165.000000=3488206165.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.642885=0.004329=0.352771=0.000014=0.257222=0.742778=0.000526=0.999474=0.136413=0.032942=0.009866=0.003405=0.058659=0.005287
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8934743170.000000=8934743170.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.532678=0.000216=0.467225=0.000000=0.005323=0.994677=0.000193=0.999807=0.023326=0.279302=0.002525=0.003463=0.001893=0.000295
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6532463910.000000=6532463910.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.504516=0.085591=0.410126=0.000000=0.272982=0.727018=0.001457=0.998543=0.220944=0.101795=0.029921=0.008653=-0.001895=0.004736
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19126626633.000000=19126626633.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.213588=0.014967=0.770609=0.000836=0.001142=0.998858=0.001097=0.998903=0.584579=0.139097=0.064192=0.009174=0.054722=0.071341
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12342955321.000000=12342955321.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.509048=0.111791=0.378972=0.000189=0.028813=0.971187=0.000253=0.999747=0.166062=0.196963=0.001234=0.147953=0.009432=0.000040
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156998529.000000=156998529.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.119773=0.000759=0.876832=0.002635=0.262765=0.737235=0.000485=0.999515=0.512193=0.296529=0.006768=0.078492=0.061090=0.325236
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156836037.000000=156836037.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.120615=0.000583=0.879137=0.000000=0.236193=0.763807=0.000487=0.999513=0.495898=0.287587=0.002317=0.068400=0.066607=0.344671
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10814013108.000000=10814013108.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.349293=0.000729=0.648227=0.001751=0.997343=0.002657=0.000454=0.999546=0.290016=0.138649=0.000639=0.280875=0.004149=0.000520
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10892868182.000000=10892868182.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.345466=0.001774=0.651142=0.001618=0.997227=0.002773=0.000557=0.999443=0.295328=0.144931=0.000770=0.285877=0.003538=0.000526
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1355778350.000000=1355778350.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.235631=0.002149=0.761830=0.000390=0.987947=0.012053=0.000223=0.999777=0.229652=0.401221=0.000032=0.229429=-0.000009=0.000008
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1634262816.000000=1634262816.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.652119=0.070311=0.277504=0.000065=0.104068=0.895932=0.000843=0.999157=0.087153=0.028816=0.009731=0.004519=0.007349=0.007171
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5091038361.000000=5091038361.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.227054=0.050748=0.721936=0.000262=0.000805=0.999195=0.000323=0.999677=0.300083=0.388869=0.000399=0.295250=0.001531=0.000511
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26749246956.000000=26749246956.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.107297=0.003585=0.888374=0.000745=0.001133=0.998867=0.000707=0.999293=0.707757=0.163984=0.062271=0.043819=0.136256=0.091783
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11763070706.000000=11763070706.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.653547=0.011580=0.334614=0.000259=0.005235=0.994765=0.000104=0.999896=0.022641=0.101632=0.002118=0.007321=0.000077=0.000416
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2109840021.000000=2109840021.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.606809=0.000499=0.392427=0.000264=0.006571=0.993429=0.000471=0.999529=0.054650=0.145384=0.001019=0.001690=0.035541=0.010287
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=37007660821.000000=557628.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.122343=0.143554=0.685433=0.048670=0.997733=0.002267=0.207064=0.792936=0.133522=0.522124=0.028248=-0.127273=0.060476=0.002585
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1300930674.000000=1300930674.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.247781=0.025729=0.725971=0.000519=0.002471=0.997529=0.000615=0.999385=0.529593=0.113449=0.015102=0.093802=0.229371=0.100704
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14174104305.000000=14174104305.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.162930=0.215695=0.067459=0.553916=0.999984=0.000016=0.068069=0.931931=0.124171=0.382110=0.000539=0.117317=0.001092=0.001988
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17057801465.000000=17057801465.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.198992=0.179190=0.101996=0.519822=0.999127=0.000873=0.054859=0.945141=0.108748=0.358556=0.001654=0.082247=0.010757=0.004168
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=450246684.000000=450246684.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.289953=0.000351=0.709685=0.000010=0.029796=0.970204=0.000350=0.999650=0.415549=0.081359=0.014747=0.231451=0.078372=0.002498
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2017168747.000000=2017168747.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.020744=0.001600=0.977325=0.000331=0.007476=0.992524=0.001014=0.998986=0.000257=0.961104=0.000325=-0.004891=0.000434=0.002437
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2006851318.000000=2006851318.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049273=0.001847=0.948589=0.000291=0.006690=0.993310=0.000757=0.999243=0.838733=0.078343=0.086964=0.079688=0.056094=0.094200
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703202677,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/llvm-14.0.6-7kxhoqepqg2ndopmgk7mg2v4txs4hmv2/lib/libomp.so\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/lib64/libhwloc.so.15\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libOpenCL.so.1\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/clang14.0.6_O3.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O3   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/clang/clang-14.0.6/bin/clang++,parent=373
__rec=node,id=375,attr=334,data=-O3 -march\=native -funroll-loops -finline-functions; -Wall -Wextra  -g -O3   ,parent=374
__rec=node,id=376,attr=333,data=14.0.6,parent=375
__rec=node,id=377,attr=332,data=clang++-14.0.6,parent=376
__rec=node,id=378,attr=331,data=clang-14.0.6,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=5.0,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
