__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=95730913310.000000=95730913310.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.400101=0.089489=0.376748=0.133662=0.988874=0.011126=0.033164=0.966836=0.179437=0.270714=0.010930=0.091380=0.002538=0.009011
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1908353368526.000000=4775527.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.115842=0.257733=0.527969=0.098456=0.998901=0.001099=0.275866=0.724134=0.267179=0.428613=0.038781=-0.063788=0.051936=0.007567
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=180962173057.000000=1145204.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.102899=0.143756=0.705657=0.047688=0.998942=0.001058=0.070157=0.929843=0.168218=0.519442=0.038151=-0.156516=0.052140=0.005539
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11723215240.000000=11723215240.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.065994=0.000556=0.933304=0.000146=0.000570=0.999430=0.000512=0.999488=0.637560=0.268986=0.005610=0.474174=0.107826=0.016290
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6663314625.000000=6663314625.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.055024=0.000938=0.943269=0.000769=0.001294=0.998706=0.000865=0.999135=0.840704=0.075525=0.108498=-0.002674=0.001026=0.082864
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6671443855.000000=6671443855.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.054838=0.004020=0.940211=0.000930=0.002686=0.997314=0.000862=0.999138=0.847307=0.067712=0.109063=0.000758=0.000300=0.082808
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11585281674.000000=11585281674.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.195089=0.085059=0.157630=0.562222=0.999811=0.000189=0.038853=0.961147=0.104621=0.252315=0.005139=0.065937=0.002618=0.000091
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3938205909.000000=3938205909.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098351=0.366846=0.081992=0.452812=0.999950=0.000050=0.149665=0.850335=0.145062=0.444858=0.004571=0.108865=0.003954=0.000248
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5147076001.000000=5147076001.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.102981=0.147486=0.414972=0.334561=0.999596=0.000404=0.068804=0.931196=0.361263=0.308642=0.028947=0.083189=0.041377=0.034065
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18685718729.000000=18685718729.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.155710=0.017965=0.825957=0.000368=0.000709=0.999291=0.000682=0.999318=0.104532=0.672162=0.005718=0.055480=0.008581=0.000445
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20233635623.000000=20233635623.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.468056=0.000491=0.531134=0.000320=0.009723=0.990277=0.000413=0.999587=0.006151=0.270814=0.000004=0.001526=0.000179=0.004416
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20206989606.000000=20206989606.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.464592=0.000486=0.533491=0.001431=0.015215=0.984785=0.000413=0.999587=0.003992=0.277913=0.000028=-0.000788=0.000262=0.004320
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=50014254676.000000=50014254676.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.210362=0.000688=0.788845=0.000105=0.927793=0.072207=0.000333=0.999667=0.492241=0.203782=0.048284=0.076615=-0.008780=0.086421
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13958517462.000000=13958517462.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.226548=0.011623=0.761283=0.000547=0.000885=0.999115=0.000790=0.999210=0.245073=0.416112=0.002935=0.217349=0.006524=0.000653
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8099160945.000000=8099160945.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.564418=0.000740=0.434509=0.000332=0.465919=0.534081=0.000638=0.999362=0.003015=0.202811=0.000009=-0.001823=-0.000011=0.004783
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=588123515.000000=588123515.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.456362=0.042028=0.498337=0.003274=0.321101=0.678899=0.000022=0.999978=0.000026=0.345197=0.000000=0.000020=0.000000=0.000005
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=578354294.000000=578354294.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.493823=0.016730=0.490142=0.000000=0.362126=0.637874=0.000021=0.999979=0.000017=0.316791=0.000000=0.000010=0.000000=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=66932463.000000=66932463.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.272230=0.000258=0.721249=0.006263=0.045036=0.954964=0.000231=0.999769=0.499075=0.183818=0.024028=0.007733=0.102993=0.220154
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1244490700.000000=1244490700.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.386412=0.026231=0.588398=0.000000=0.012441=0.987559=0.000334=0.999666=0.245648=0.317971=0.008699=0.164498=0.020232=0.000028
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1556312536.000000=1556312536.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.315367=0.000043=0.684609=0.000000=0.062780=0.937220=0.000031=0.999969=0.195672=0.399080=0.000000=0.195669=0.000000=0.000000
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=346708030013.000000=773719.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.174987=0.101270=0.624739=0.099004=0.999380=0.000620=0.158496=0.841504=0.183293=0.401215=0.024537=-0.079960=0.088992=0.002499
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=162829761272.000000=162829761272.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.033650=0.022888=0.913941=0.029521=0.000002=0.999998=0.019446=0.980554=0.813628=0.113935=0.000540=0.460582=0.067979=0.281284
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11996578159.000000=11996578159.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.143602=0.015289=0.840157=0.000952=0.016601=0.983399=0.000897=0.999103=0.675205=0.156095=0.063805=0.011614=0.093132=0.123821
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26367382625.000000=26367382625.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.055612=0.004006=0.939714=0.000668=0.001941=0.998059=0.000853=0.999147=0.823059=0.090202=0.079285=0.087842=0.097772=0.082447
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1166428333.000000=1166428333.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.386397=0.000390=0.612557=0.000656=0.022868=0.977132=0.000337=0.999663=0.256885=0.253381=0.009433=0.123364=0.063235=0.004255
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26242275911.000000=26242275911.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.055790=0.004290=0.938728=0.001192=0.002084=0.997916=0.000951=0.999049=0.827155=0.085995=0.073476=0.098422=0.143865=0.070540
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24664284060.000000=24664284060.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.075192=0.005994=0.918318=0.000497=0.001194=0.998806=0.000809=0.999191=0.458584=0.442422=0.021821=0.106964=0.180653=0.018220
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18603608575.000000=18603608575.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.069397=0.000955=0.928624=0.001024=0.001163=0.998837=0.000905=0.999095=0.796552=0.118160=0.094980=0.022500=0.018459=0.090734
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14571895243.000000=14571895243.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.374100=0.020150=0.605247=0.000502=0.693333=0.306667=0.000457=0.999543=0.201995=0.298457=0.007057=0.107497=0.028433=0.016665
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29834701124.000000=29834701124.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.286090=0.044196=0.668682=0.001032=0.000411=0.999589=0.000839=0.999161=0.392762=0.217700=0.013542=0.019411=0.027632=0.250927
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6390814752.000000=6390814752.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.605779=0.041235=0.351964=0.001022=0.012522=0.987478=0.000845=0.999155=0.074246=0.185223=0.001768=0.060630=0.000814=0.000428
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24039526240.000000=24039526240.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.046659=0.000935=0.951495=0.000911=0.000853=0.999147=0.000882=0.999118=0.857428=0.080424=0.104095=0.014930=0.013515=0.100318
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1111123273513.000000=953039.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.148810=0.694968=0.038318=0.117905=0.994869=0.005131=0.597980=0.402020=0.467279=0.273111=0.063839=0.137094=-0.125897=0.009212
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=284160907623.000000=284160907623.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.069275=0.013616=0.916712=0.000396=0.915634=0.084366=0.000254=0.999746=0.825430=0.085067=0.062441=0.001434=0.001094=0.385814
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=310297980254.000000=310297980254.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.074746=0.017520=0.907247=0.000487=0.940420=0.059580=0.000300=0.999700=0.820217=0.078610=0.061777=0.002183=0.003023=0.382569
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5163311787.000000=5163311787.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.075227=0.004692=0.919830=0.000252=0.786304=0.213696=0.000227=0.999773=0.661518=0.233435=0.000641=0.324185=-0.075702=0.408547
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5707657627.000000=5707657627.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.083606=0.012570=0.903540=0.000285=0.928077=0.071923=0.000237=0.999763=0.772601=0.135946=0.045578=0.120508=0.008181=0.324862
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14707179051.000000=14707179051.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.090611=0.000641=0.908002=0.000747=0.897937=0.102063=0.000504=0.999496=0.756052=0.129619=0.096542=0.001890=0.003349=0.075017
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=306337337258.000000=306337337258.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.072776=0.007198=0.919024=0.001001=0.898484=0.101516=0.000546=0.999454=0.771237=0.146861=0.072883=0.086978=0.117357=0.056724
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=65633001620.000000=65633001620.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.223969=0.012274=0.762709=0.001049=0.995053=0.004947=0.000435=0.999565=0.425575=0.273597=0.006381=0.005039=0.011570=0.364301
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1220056782.000000=1220056782.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.114178=0.002095=0.883829=0.000000=0.925973=0.074027=0.000341=0.999659=0.681179=0.186194=0.040495=0.081687=0.023328=0.292696
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1656512494.000000=1656512494.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.257132=0.023711=0.719099=0.000058=0.922879=0.077121=0.000427=0.999573=0.406705=0.286464=0.004836=0.234806=0.103394=0.034652
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13499699318.000000=13499699318.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.234880=0.010404=0.747252=0.007463=0.989953=0.010047=0.002302=0.997698=0.460167=0.268073=0.021109=0.056799=0.112276=0.143330
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=41805641164.000000=41805641164.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.098673=0.000863=0.899336=0.001128=0.001551=0.998449=0.000815=0.999185=0.712472=0.171623=0.058301=0.057284=0.159546=0.087538
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=55757248035.000000=55757248035.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.145701=0.005949=0.847046=0.001304=0.900024=0.099976=0.000624=0.999376=0.620317=0.203973=0.058499=0.045667=0.125739=0.039420
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5175787461.000000=5175787461.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.078117=0.018750=0.902421=0.000711=0.923133=0.076867=0.000251=0.999749=0.793862=0.117218=0.050233=0.133059=0.008833=0.300338
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=112118909247.000000=350159.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.022827=0.019885=0.940767=0.016522=1.000000=0.000000=0.010488=0.989512=0.169867=0.689958=0.032894=-0.261761=0.183893=0.017475
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18395826025.000000=18395826025.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.039836=0.000999=0.958397=0.000768=0.001159=0.998841=0.000932=0.999068=0.866160=0.078402=0.103604=0.027486=0.018483=0.094965
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23183532189.000000=23183532189.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.026747=0.002532=0.970227=0.000495=0.001573=0.998427=0.000832=0.999168=0.884905=0.066344=0.087459=0.096021=0.090925=0.085744
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=28568341845.000000=28568341845.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.225726=0.023529=0.749933=0.000813=0.001628=0.998372=0.000812=0.999188=0.450437=0.338837=0.015314=0.228143=0.114655=0.000441
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23563513416.000000=23563513416.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.042795=0.001765=0.954798=0.000642=0.001326=0.998674=0.001700=0.998300=0.831961=0.113531=0.081550=0.094739=0.093848=0.072527
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18407345613.000000=18407345613.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.039816=0.000933=0.958517=0.000734=0.001219=0.998781=0.000874=0.999126=0.873407=0.069436=0.105022=0.025249=0.016950=0.096058
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=120492534958.000000=1038913.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.069190=0.212992=0.596227=0.121591=0.995133=0.004867=0.217956=0.782044=0.259099=0.667716=0.049957=-0.160210=0.062615=0.006998
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3485457459.000000=3485457459.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.642304=0.004538=0.351596=0.001562=0.235530=0.764470=0.000744=0.999256=0.133710=0.035752=0.009705=0.003534=0.057094=0.005149
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=9014215604.000000=9014215604.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.528952=0.000197=0.470617=0.000233=0.006483=0.993517=0.000179=0.999821=0.023304=0.280665=0.002534=0.003293=0.001990=0.000280
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6505443339.000000=6505443339.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.506441=0.086369=0.407499=0.000000=0.288871=0.711129=0.001471=0.998529=0.222478=0.098503=0.029952=0.008613=-0.000581=0.004779
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18856882005.000000=18856882005.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.216025=0.015272=0.767762=0.000941=0.000945=0.999055=0.001179=0.998821=0.580020=0.143505=0.064057=0.008556=0.053073=0.069990
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12355454707.000000=12355454707.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.508504=0.111049=0.380474=0.000000=0.032114=0.967886=0.000221=0.999779=0.169147=0.196815=0.001222=0.151165=0.009380=0.000050
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156069840.000000=156069840.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.121838=0.000517=0.878261=0.000000=0.281969=0.718031=0.000445=0.999555=0.494441=0.304596=0.005245=0.065732=0.070852=0.321143
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156973324.000000=156973324.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.123964=0.000631=0.875296=0.000110=0.228937=0.771063=0.000565=0.999435=0.528311=0.273907=0.001506=0.099442=0.073750=0.344580
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10816180955.000000=10816180955.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.349135=0.000720=0.647579=0.002566=0.997596=0.002404=0.000453=0.999547=0.289571=0.138955=0.000628=0.280224=0.004396=0.000553
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10897902166.000000=10897902166.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.345328=0.001739=0.650447=0.002486=0.997489=0.002511=0.000531=0.999469=0.295141=0.146021=0.000785=0.285500=0.003581=0.000566
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1307099484.000000=1307099484.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.243397=0.002209=0.752819=0.001576=0.987292=0.012708=0.000188=0.999812=0.226039=0.395610=0.000027=0.225809=0.000034=0.000007
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1634675662.000000=1634675662.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.653408=0.069694=0.275656=0.001242=0.112226=0.887774=0.000801=0.999199=0.087592=0.022478=0.009705=0.004612=0.007911=0.007131
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5090319888.000000=5090319888.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.227067=0.050709=0.721405=0.000819=0.000867=0.999133=0.000305=0.999695=0.300857=0.392008=0.000370=0.296182=0.001621=0.000465
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26340166576.000000=26340166576.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.108685=0.003644=0.886627=0.001044=0.000911=0.999089=0.000730=0.999270=0.704625=0.167030=0.062140=0.041762=0.137040=0.090843
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11777661855.000000=11777661855.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.652330=0.011604=0.336030=0.000036=0.001746=0.998254=0.000107=0.999893=0.022722=0.099622=0.002115=0.007402=0.000066=0.000449
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2096993181.000000=2096993181.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.613186=0.000782=0.385429=0.000603=0.000998=0.999002=0.000717=0.999283=0.049102=0.143192=0.001009=0.001104=0.031053=0.009881
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=36943672211.000000=532659.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.086146=0.644751=0.124599=0.144503=0.983051=0.016949=0.783859=0.216141=0.454486=0.338580=0.093283=0.028862=-0.248002=0.020642
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1273064573.000000=1273064573.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.253482=0.026424=0.719116=0.000978=0.001279=0.998721=0.001275=0.998725=0.507678=0.125326=0.015008=0.084255=0.221188=0.097181
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14174307347.000000=14174307347.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.162533=0.215375=0.064804=0.557288=0.999984=0.000016=0.068289=0.931711=0.124984=0.380583=0.000545=0.118160=0.001109=0.001897
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17054484303.000000=17054484303.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.198318=0.180040=0.099565=0.522078=0.999151=0.000849=0.055259=0.944741=0.109414=0.358425=0.001651=0.082789=0.010753=0.004319
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=447254965.000000=447254965.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.287183=0.000390=0.713817=0.000000=0.007692=0.992308=0.000380=0.999620=0.410834=0.085653=0.013878=0.234937=0.076634=0.002120
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2011590185.000000=2011590185.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.020791=0.001824=0.976981=0.000404=0.006119=0.993881=0.001210=0.998790=0.000267=0.964443=0.000354=-0.004653=0.000623=0.001821
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1982438179.000000=1982438179.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049931=0.001737=0.947806=0.000526=0.004531=0.995469=0.000660=0.999340=0.842322=0.080655=0.087571=0.076327=0.058387=0.094614
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703214709,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/llvm-14.0.6-7kxhoqepqg2ndopmgk7mg2v4txs4hmv2/lib/libomp.so\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/lib64/libhwloc.so.15\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libOpenCL.so.1\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/clang14.0.6_O3.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O3   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/clang/clang-14.0.6/bin/clang++,parent=373
__rec=node,id=375,attr=334,data=-O3 -march\=native -funroll-loops -finline-functions; -Wall -Wextra  -g -O3   ,parent=374
__rec=node,id=376,attr=333,data=14.0.6,parent=375
__rec=node,id=377,attr=332,data=clang++-14.0.6,parent=376
__rec=node,id=378,attr=331,data=clang-14.0.6,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=5.0,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
