__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=96047544372.000000=96047544372.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.399599=0.088926=0.379660=0.131816=0.988915=0.011085=0.032869=0.967131=0.179456=0.268395=0.010995=0.091175=0.002351=0.008963
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1913320710394.000000=4814351.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.172806=0.481297=0.264612=0.081284=0.998236=0.001764=0.434392=0.565608=0.384583=0.212336=0.050262=0.049129=-0.028625=0.012247
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=181188968124.000000=1146442.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.185233=0.479495=0.278438=0.056835=0.998969=0.001031=0.234801=0.765199=0.413005=0.139438=0.077307=0.042977=-0.197408=0.026286
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11613298322.000000=11613298322.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.066540=0.000503=0.932737=0.000219=0.000675=0.999325=0.000462=0.999538=0.634594=0.269560=0.005323=0.484961=0.103167=0.009207
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6645259688.000000=6645259688.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.055114=0.000932=0.943098=0.000856=0.001912=0.998088=0.000868=0.999132=0.839492=0.076500=0.108152=-0.003733=0.002493=0.083666
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6656154390.000000=6656154390.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.054942=0.004004=0.940256=0.000799=0.001348=0.998652=0.000867=0.999133=0.842198=0.070439=0.108562=-0.001920=0.000526=0.083656
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11603349548.000000=11603349548.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.195025=0.084559=0.160886=0.559530=0.999792=0.000208=0.038585=0.961415=0.105503=0.252181=0.005236=0.065956=0.002809=0.000085
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3938652142.000000=3938652142.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098313=0.369384=0.080992=0.451311=0.999947=0.000053=0.149820=0.850180=0.146162=0.445301=0.004580=0.109780=0.004046=0.000274
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5147996392.000000=5147996392.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.102960=0.146492=0.416107=0.334441=0.999603=0.000397=0.068742=0.931258=0.361227=0.308256=0.029326=0.081066=0.040450=0.034428
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18662042667.000000=18662042667.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.155891=0.018083=0.825653=0.000373=0.000788=0.999212=0.000732=0.999268=0.104758=0.671594=0.005744=0.055379=0.008724=0.000448
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20309446359.000000=20309446359.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.466281=0.000480=0.532871=0.000367=0.010971=0.989029=0.000404=0.999596=0.006311=0.273495=0.000131=0.001475=0.000206=0.003714
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20284436797.000000=20284436797.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.463825=0.000481=0.535355=0.000339=0.015861=0.984139=0.000408=0.999592=0.004124=0.278561=0.000139=-0.000752=0.000326=0.003573
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=50192130275.000000=50192130275.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.209627=0.000675=0.789615=0.000083=0.879269=0.120731=0.000325=0.999675=0.495160=0.202710=0.048506=0.077499=-0.008811=0.086928
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13968380689.000000=13968380689.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.226281=0.011584=0.761580=0.000555=0.000635=0.999365=0.000790=0.999210=0.249336=0.413421=0.002990=0.220749=0.006999=0.000654
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8131040782.000000=8131040782.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.562352=0.000721=0.436668=0.000259=0.474020=0.525980=0.000622=0.999378=0.003048=0.203578=0.000019=-0.001818=-0.000053=0.004785
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=587908206.000000=587908206.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.446129=0.041543=0.509236=0.003092=0.368308=0.631692=0.000022=0.999978=0.000018=0.344224=0.000000=0.000009=0.000008=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=578132850.000000=578132850.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.504157=0.016835=0.479530=0.000000=0.495756=0.504244=0.000022=0.999978=0.000017=0.313229=0.000000=0.000017=0.000000=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=66019718.000000=66019718.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.276380=0.000385=0.724130=0.000000=0.059361=0.940639=0.000521=0.999479=0.517974=0.120684=0.020395=0.032409=0.098111=0.244691
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1247093897.000000=1247093897.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.388159=0.026152=0.585647=0.000043=0.001744=0.998256=0.000321=0.999679=0.248283=0.316052=0.008821=0.166263=0.020243=0.000028
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1556478960.000000=1556478960.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.314154=0.000047=0.685783=0.000016=0.175983=0.824017=0.000034=0.999966=0.194490=0.399209=0.000000=0.194487=0.000001=0.000002
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=347448267648.000000=808166.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.391006=0.691695=0.000000=0.239315=0.998112=0.001888=0.726467=0.273533=0.586603=-0.505459=0.077335=0.503807=-0.466861=0.008315
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=163441986749.000000=163441986749.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.033459=0.023272=0.913195=0.030074=0.000004=0.999996=0.019770=0.980230=0.812773=0.112206=0.000509=0.460641=0.067722=0.280847
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12027085148.000000=12027085148.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.143294=0.015306=0.840440=0.000960=0.001049=0.998951=0.000907=0.999093=0.676444=0.155201=0.064035=0.011589=0.092328=0.124283
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26412541546.000000=26412541546.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.055504=0.004003=0.939815=0.000679=0.001785=0.998215=0.000833=0.999167=0.821766=0.091517=0.079290=0.086661=0.097864=0.082211
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1167162327.000000=1167162327.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.385775=0.000412=0.613584=0.000229=0.003389=0.996611=0.000366=0.999634=0.255542=0.250056=0.009652=0.121728=0.062053=0.004197
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26242330101.000000=26242330101.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.055763=0.004274=0.938933=0.001030=0.002083=0.997917=0.000945=0.999055=0.822899=0.087950=0.073172=0.098627=0.142090=0.069978
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24695658665.000000=24695658665.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.074888=0.005964=0.918629=0.000519=0.001036=0.998964=0.000814=0.999186=0.456102=0.442155=0.021707=0.106910=0.179139=0.018107
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18593969260.000000=18593969260.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.069383=0.000923=0.928872=0.000822=0.000969=0.999031=0.000874=0.999126=0.792811=0.119512=0.094408=0.023013=0.018949=0.089994
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14581725753.000000=14581725753.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.373758=0.020423=0.605363=0.000456=0.590733=0.409267=0.000661=0.999339=0.201342=0.298054=0.007101=0.106247=0.028693=0.016693
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29856393006.000000=29856393006.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.285902=0.044158=0.668855=0.001085=0.000234=0.999766=0.000855=0.999145=0.392804=0.217646=0.013568=0.019192=0.027725=0.250909
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6389920815.000000=6389920815.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.604275=0.041328=0.353068=0.001329=0.012397=0.987603=0.000903=0.999097=0.074301=0.185610=0.001777=0.060635=0.000791=0.000434
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24038686112.000000=24038686112.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.046574=0.000961=0.951530=0.000935=0.000864=0.999136=0.000904=0.999096=0.855330=0.080411=0.103756=0.015248=0.013679=0.100113
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1113141347323.000000=926073.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.111336=0.142910=0.671119=0.074635=0.997623=0.002377=0.121595=0.878405=0.023555=0.514058=0.014453=-0.118896=0.040215=0.001064
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=283427359165.000000=283427359165.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.069264=0.013594=0.916799=0.000342=0.945309=0.054691=0.000204=0.999796=0.825010=0.084720=0.062695=0.003453=-0.001023=0.383717
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=311223334615.000000=311223334615.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.074346=0.017428=0.907734=0.000492=0.938328=0.061672=0.000307=0.999693=0.818672=0.079789=0.061548=0.002070=0.001010=0.384758
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5184802794.000000=5184802794.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.075118=0.004654=0.919982=0.000245=0.784685=0.215315=0.000234=0.999766=0.657301=0.235226=0.000632=0.322211=-0.074437=0.405105
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5666540385.000000=5666540385.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.084085=0.012655=0.902841=0.000419=0.924206=0.075794=0.000234=0.999766=0.768955=0.139112=0.044231=0.120138=0.008237=0.330964
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14777201763.000000=14777201763.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.090092=0.000754=0.908264=0.000890=0.869114=0.130886=0.000610=0.999390=0.753879=0.131296=0.096658=0.000360=0.001688=0.075228
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=307568106570.000000=307568106570.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.072501=0.007176=0.919468=0.000854=0.888926=0.111074=0.000583=0.999417=0.768048=0.147433=0.072678=0.087962=0.114723=0.056615
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=64090063771.000000=64090063771.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.229358=0.012550=0.757049=0.001043=0.996774=0.003226=0.000431=0.999569=0.411560=0.280736=0.003381=0.004756=0.012124=0.371011
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1255439681.000000=1255439681.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.110990=0.002081=0.887492=0.000000=0.928110=0.071890=0.000368=0.999632=0.691969=0.173432=0.039069=0.087478=0.025113=0.305897
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1695591092.000000=1695591092.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.250703=0.023319=0.725240=0.000738=0.910420=0.089580=0.000441=0.999559=0.433924=0.267975=0.005364=0.238187=0.120850=0.037337
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13739524757.000000=13739524757.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.230279=0.010104=0.752840=0.006777=0.992113=0.007887=0.002151=0.997849=0.471608=0.259160=0.021331=0.063827=0.114762=0.143698
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=42376312964.000000=42376312964.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.097256=0.000487=0.901995=0.000261=0.002748=0.997252=0.000461=0.999539=0.716515=0.167513=0.058361=0.060805=0.159163=0.088023
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=56882354498.000000=56882354498.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.142693=0.005600=0.851277=0.000431=0.946347=0.053653=0.000410=0.999590=0.625855=0.199321=0.058979=0.047045=0.125877=0.040079
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5253789195.000000=5253789195.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.076715=0.018358=0.904557=0.000370=0.926199=0.073801=0.000239=0.999761=0.791640=0.115852=0.050393=0.131153=0.010048=0.297685
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=113532958231.000000=352167.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.080732=0.964394=0.000000=0.095509=0.995582=0.004418=0.557176=0.442824=0.894126=0.199322=0.060304=0.050880=0.414216=0.006902
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18651971525.000000=18651971525.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.039171=0.000973=0.959107=0.000749=0.000953=0.999047=0.000900=0.999100=0.862179=0.080115=0.102465=0.029617=0.018146=0.097159
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23453147359.000000=23453147359.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.026372=0.002461=0.970679=0.000487=0.001630=0.998370=0.000793=0.999207=0.883021=0.065833=0.087005=0.104445=0.084171=0.085371
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=28954755288.000000=28954755288.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.222112=0.023037=0.753985=0.000867=0.001701=0.998299=0.000752=0.999248=0.455789=0.334539=0.015235=0.223611=0.125119=0.000413
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23860762856.000000=23860762856.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.042132=0.001749=0.955501=0.000619=0.001371=0.998629=0.001693=0.998307=0.830092=0.113563=0.080740=0.103594=0.089010=0.072307
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18611969036.000000=18611969036.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.039353=0.000981=0.958997=0.000669=0.000927=0.999073=0.000917=0.999083=0.869942=0.071006=0.103700=0.030141=0.016131=0.097769
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121048043020.000000=1019916.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.191562=0.515886=0.240064=0.052488=0.998493=0.001507=0.353602=0.646398=0.420532=0.149020=0.035698=0.141430=0.025174=0.004040
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3513625636.000000=3513625636.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.637475=0.004182=0.358223=0.000120=0.277387=0.722613=0.000434=0.999566=0.131224=0.033398=0.009282=0.005939=0.055286=0.005024
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8956353154.000000=8956353154.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.531364=0.000201=0.469890=0.000000=0.005235=0.994765=0.000184=0.999816=0.023370=0.280803=0.002531=0.003413=0.001963=0.000274
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6581276957.000000=6581276957.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.498316=0.084919=0.416738=0.000028=0.251345=0.748655=0.001415=0.998585=0.227387=0.102922=0.030261=0.012527=-0.001068=0.004101
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18999378286.000000=18999378286.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.214810=0.015112=0.769754=0.000323=0.001108=0.998892=0.001193=0.998807=0.581605=0.142371=0.063963=0.008864=0.054364=0.070635
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12347036447.000000=12347036447.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.508508=0.111397=0.381118=0.000000=0.029596=0.970404=0.000252=0.999748=0.167393=0.195509=0.001205=0.149340=0.009582=0.000039
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=155549098.000000=155549098.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.129073=0.000587=0.869297=0.001043=0.273119=0.726881=0.000454=0.999546=0.572955=0.222553=0.001101=0.139710=0.030235=0.395301
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156861825.000000=156861825.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.121572=0.000603=0.873749=0.004077=0.247960=0.752040=0.000550=0.999450=0.594659=0.253451=0.001323=0.100187=0.056557=0.428650
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10807730667.000000=10807730667.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.349367=0.000723=0.649060=0.000850=0.997367=0.002633=0.000448=0.999552=0.289466=0.139871=0.000612=0.280298=0.004352=0.000533
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10883257222.000000=10883257222.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.345112=0.001735=0.651604=0.001549=0.997228=0.002772=0.000532=0.999468=0.294967=0.143399=0.000758=0.285498=0.003651=0.000515
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1374565813.000000=1374565813.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.231943=0.002128=0.765525=0.000404=0.986641=0.013359=0.000232=0.999768=0.232211=0.404474=0.000031=0.232000=-0.000017=0.000010
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1637709217.000000=1637709217.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.650724=0.069837=0.281057=0.000000=0.135412=0.864588=0.000813=0.999187=0.089345=0.029131=0.009755=0.004757=0.008936=0.007366
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5091565981.000000=5091565981.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.226435=0.050746=0.722519=0.000300=0.000898=0.999102=0.000324=0.999676=0.300332=0.390475=0.000371=0.295478=0.001785=0.000471
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26664308275.000000=26664308275.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.107376=0.003609=0.888210=0.000804=0.001082=0.998918=0.000727=0.999273=0.708000=0.165206=0.062268=0.043216=0.136508=0.092401
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11771965561.000000=11771965561.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.651063=0.011550=0.337380=0.000008=0.001924=0.998076=0.000096=0.999904=0.022580=0.099463=0.002095=0.007349=0.000133=0.000432
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2105838965.000000=2105838965.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.610249=0.000503=0.387592=0.001656=0.018999=0.981001=0.000463=0.999537=0.053346=0.144153=0.001028=0.001176=0.034710=0.010266
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=36956311697.000000=535983.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.079569=0.053553=0.801457=0.065421=0.990826=0.009174=0.097539=0.902461=0.059756=0.594479=0.026198=-0.121635=-0.006647=0.004654
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1282814415.000000=1282814415.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.251224=0.025694=0.723123=0.000000=0.002826=0.997174=0.000488=0.999512=0.517547=0.118703=0.014882=0.088345=0.226783=0.098247
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14175228748.000000=14175228748.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.162856=0.213545=0.070953=0.552647=0.999984=0.000016=0.068462=0.931538=0.124233=0.379467=0.000538=0.117226=0.001234=0.002008
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17053268576.000000=17053268576.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.198102=0.178612=0.104145=0.519141=0.999141=0.000859=0.055078=0.944922=0.108595=0.357799=0.001636=0.081962=0.011010=0.004169
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=450727884.000000=450727884.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.280717=0.000314=0.720147=0.000000=0.045033=0.954967=0.000292=0.999708=0.406184=0.095901=0.014445=0.224330=0.078477=0.002262
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2006251745.000000=2006251745.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.020779=0.001540=0.977378=0.000303=0.003925=0.996075=0.000975=0.999025=0.000244=0.964194=0.000440=-0.004687=0.000616=0.001233
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1987484346.000000=1987484346.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049702=0.001897=0.948163=0.000238=0.002935=0.997065=0.000810=0.999190=0.835129=0.082983=0.086630=0.075590=0.059843=0.093286
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703206683,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/llvm-14.0.6-7kxhoqepqg2ndopmgk7mg2v4txs4hmv2/lib/libomp.so\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/lib64/libhwloc.so.15\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libOpenCL.so.1\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/clang14.0.6_O3.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O3   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/clang/clang-14.0.6/bin/clang++,parent=373
__rec=node,id=375,attr=334,data=-O3 -march\=native -funroll-loops -finline-functions; -Wall -Wextra  -g -O3   ,parent=374
__rec=node,id=376,attr=333,data=14.0.6,parent=375
__rec=node,id=377,attr=332,data=clang++-14.0.6,parent=376
__rec=node,id=378,attr=331,data=clang-14.0.6,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=5.0,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
