__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=96456922283.000000=96456922283.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.400485=0.089397=0.377365=0.132754=0.988900=0.011100=0.032925=0.967075=0.179167=0.270369=0.010948=0.091169=0.002324=0.009037
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1910519483132.000000=4716924.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.186494=0.368687=0.331337=0.113481=0.998489=0.001511=0.348729=0.651271=0.343237=0.351991=0.049307=0.019792=-0.031746=0.010044
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=181180233300.000000=1132274.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.107988=0.147539=0.684758=0.059714=0.996764=0.003236=0.118595=0.881405=0.207842=0.644480=0.049052=-0.169720=-0.005292=0.039492
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11686660083.000000=11686660083.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.066311=0.000502=0.932920=0.000267=0.000118=0.999882=0.000458=0.999542=0.637881=0.269026=0.005500=0.479071=0.106389=0.013921
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6654238134.000000=6654238134.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.054979=0.000856=0.943364=0.000801=0.003017=0.996983=0.000800=0.999200=0.840817=0.075528=0.108441=-0.003203=0.002205=0.082729
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6666986066.000000=6666986066.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.054902=0.004052=0.940074=0.000972=0.001797=0.998203=0.000901=0.999099=0.843290=0.073392=0.108945=-0.004222=0.000984=0.083911
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11605751263.000000=11605751263.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.194861=0.084678=0.160952=0.559510=0.999790=0.000210=0.038644=0.961356=0.105412=0.252314=0.005274=0.065637=0.002763=0.000096
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3939258182.000000=3939258182.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.097933=0.367202=0.085706=0.449159=0.999949=0.000051=0.148659=0.851341=0.146176=0.445251=0.004611=0.109527=0.004143=0.000227
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5149668417.000000=5149668417.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.102726=0.146579=0.415992=0.334703=0.999620=0.000380=0.068764=0.931236=0.361900=0.309603=0.029180=0.081365=0.041820=0.034452
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18661791966.000000=18661791966.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.155587=0.018034=0.825636=0.000743=0.000590=0.999410=0.000696=0.999304=0.104860=0.671126=0.005712=0.055721=0.008707=0.000449
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20294118485.000000=20294118485.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.466338=0.000491=0.533021=0.000150=0.008985=0.991015=0.000420=0.999580=0.006265=0.272804=0.000103=0.001430=0.000240=0.003876
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20254706014.000000=20254706014.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.464571=0.000430=0.534706=0.000293=0.020063=0.979937=0.000367=0.999633=0.004201=0.275312=0.000142=-0.000774=0.000285=0.003698
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=50205488377.000000=50205488377.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.209102=0.000669=0.790128=0.000101=0.929780=0.070220=0.000316=0.999684=0.493845=0.206575=0.048566=0.074971=-0.007576=0.086486
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13918430671.000000=13918430671.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.226987=0.011543=0.761016=0.000454=0.001365=0.998635=0.000714=0.999286=0.245551=0.414770=0.002981=0.217153=0.006875=0.000655
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8117343830.000000=8117343830.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.563352=0.000708=0.435665=0.000275=0.481906=0.518094=0.000617=0.999383=0.002998=0.204464=0.000020=-0.001688=-0.000062=0.004605
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=588049392.000000=588049392.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.455557=0.041940=0.499139=0.003364=0.291866=0.708134=0.000022=0.999978=0.000018=0.347159=0.000000=0.000010=0.000001=0.000007
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=578363356.000000=578363356.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.495507=0.016412=0.490391=0.000000=0.375948=0.624052=0.000021=0.999979=0.000017=0.317677=0.000000=0.000010=0.000001=0.000007
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=65962228.000000=65962228.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.275138=0.000272=0.724485=0.000105=0.047431=0.952569=0.000374=0.999626=0.493590=0.156526=0.021793=0.007716=0.099586=0.233740
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1248102465.000000=1248102465.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.387805=0.026011=0.585964=0.000219=0.002653=0.997347=0.000242=0.999758=0.247526=0.318166=0.008810=0.164064=0.021769=0.000026
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1544182097.000000=1544182097.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.317963=0.000035=0.681998=0.000004=0.076010=0.923990=0.000023=0.999977=0.187300=0.412616=0.000000=0.187297=0.000000=0.000002
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=347090973163.000000=756638.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.403374=0.289299=0.031307=0.276020=0.997544=0.002456=0.233560=0.766440=0.427215=0.314983=0.078050=0.080580=-0.206812=0.007095
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=163070501883.000000=163070501883.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.033597=0.023023=0.914011=0.029369=0.000001=0.999999=0.019593=0.980407=0.815306=0.113237=0.000529=0.462731=0.068303=0.280566
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12035378693.000000=12035378693.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.143098=0.015273=0.840638=0.000991=0.015524=0.984476=0.000934=0.999066=0.675117=0.157138=0.064512=0.009213=0.090295=0.124023
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26433518209.000000=26433518209.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.055492=0.004036=0.939770=0.000702=0.001579=0.998421=0.000870=0.999130=0.821568=0.092218=0.079086=0.087004=0.098452=0.082510
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1163230564.000000=1163230564.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.387100=0.000412=0.614402=0.000000=0.014257=0.985743=0.000369=0.999631=0.254949=0.246794=0.009320=0.123710=0.061835=0.004166
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26291461227.000000=26291461227.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.055795=0.004258=0.938936=0.001011=0.001971=0.998029=0.000927=0.999073=0.824935=0.088739=0.073421=0.098015=0.142489=0.070483
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24708988458.000000=24708988458.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.075023=0.006011=0.918433=0.000533=0.001256=0.998744=0.000831=0.999169=0.457632=0.443296=0.021759=0.107905=0.179341=0.018073
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18609495607.000000=18609495607.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.069510=0.000919=0.928739=0.000832=0.002060=0.997940=0.000869=0.999131=0.794551=0.120445=0.094569=0.022918=0.019401=0.090250
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14549181588.000000=14549181588.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.375532=0.020451=0.603360=0.000657=0.588521=0.411479=0.000668=0.999332=0.200928=0.299960=0.007124=0.105438=0.028849=0.016775
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29758317444.000000=29758317444.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.286527=0.043914=0.669043=0.000515=0.000824=0.999176=0.000446=0.999554=0.393020=0.218420=0.013630=0.019608=0.027270=0.250731
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6389771422.000000=6389771422.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.604732=0.041285=0.351328=0.002655=0.012594=0.987406=0.000796=0.999204=0.074551=0.186743=0.001769=0.060896=0.000854=0.000421
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24080371430.000000=24080371430.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.046616=0.000912=0.951556=0.000915=0.000939=0.999061=0.000863=0.999137=0.859957=0.078220=0.103953=0.017677=0.014094=0.100515
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1110368827611.000000=936881.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.079147=0.100820=0.723794=0.096239=0.994279=0.005721=0.162689=0.837311=0.289225=0.818634=0.057465=-0.138899=0.018747=0.007120
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=277765026099.000000=277765026099.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.070876=0.013973=0.914743=0.000408=0.916121=0.083879=0.000261=0.999739=0.823584=0.084364=0.066322=0.001617=0.003311=0.354405
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=310423303582.000000=310423303582.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.074721=0.017532=0.907254=0.000492=0.941069=0.058931=0.000298=0.999702=0.820344=0.078343=0.061434=0.002063=0.002993=0.385249
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5183191778.000000=5183191778.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.075193=0.004623=0.920009=0.000175=0.801717=0.198283=0.000207=0.999793=0.658041=0.231717=0.000669=0.323135=-0.074800=0.405026
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5634303900.000000=5634303900.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.084884=0.012739=0.902280=0.000096=0.929215=0.070785=0.000226=0.999774=0.768898=0.135718=0.045008=0.120912=0.008079=0.324854
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14781362686.000000=14781362686.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.090150=0.000567=0.908607=0.000675=0.919343=0.080657=0.000436=0.999564=0.755778=0.129791=0.096643=-0.000051=0.003858=0.075474
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=308000532674.000000=308000532674.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.072407=0.007195=0.919538=0.000860=0.887161=0.112839=0.000591=0.999409=0.767856=0.145664=0.072267=0.088843=0.116386=0.056756
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=67338381810.000000=67338381810.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.218854=0.011964=0.768787=0.000395=0.995147=0.004853=0.000422=0.999578=0.435444=0.270491=0.009795=0.006349=0.007817=0.352716
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1233661596.000000=1233661596.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.112407=0.002069=0.885352=0.000172=0.934161=0.065839=0.000374=0.999626=0.686029=0.183569=0.040406=0.080680=0.023655=0.298853
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1691172236.000000=1691172236.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.251177=0.023480=0.724888=0.000455=0.908323=0.091677=0.000453=0.999547=0.434123=0.268592=0.005277=0.238703=0.121357=0.037122
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13704126734.000000=13704126734.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.231364=0.010149=0.752362=0.006125=0.991243=0.008757=0.002191=0.997809=0.469183=0.259301=0.020064=0.063163=0.120514=0.145061
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=42373875440.000000=42373875440.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.097254=0.000474=0.902040=0.000233=0.002838=0.997162=0.000445=0.999555=0.716447=0.165287=0.058201=0.061589=0.159195=0.088259
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=57032517667.000000=57032517667.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.142308=0.005602=0.851699=0.000390=0.945051=0.054949=0.000416=0.999584=0.626984=0.196954=0.059011=0.047507=0.126141=0.040256
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5206434528.000000=5206434528.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.077740=0.018588=0.903507=0.000165=0.920601=0.079399=0.000255=0.999745=0.788272=0.118995=0.049655=0.129775=0.011800=0.299112
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=113682786058.000000=349370.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.282004=0.687601=0.000000=0.161737=0.986799=0.013201=0.525506=0.474494=0.599892=-0.071382=0.019725=0.519747=-0.061459=0.003529
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18611416200.000000=18611416200.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.039379=0.000987=0.958970=0.000663=0.000948=0.999052=0.000915=0.999085=0.862647=0.077532=0.102788=0.029651=0.016219=0.097261
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23516409091.000000=23516409091.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.026356=0.002437=0.970799=0.000409=0.001654=0.998346=0.000774=0.999226=0.882030=0.067187=0.086690=0.103522=0.085613=0.086068
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29058407877.000000=29058407877.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.221865=0.023099=0.754708=0.000328=0.001598=0.998402=0.000862=0.999138=0.457783=0.331482=0.015258=0.222835=0.127747=0.000393
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23911806600.000000=23911806600.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.042153=0.001824=0.955507=0.000516=0.001548=0.998452=0.001785=0.998215=0.830177=0.113505=0.080655=0.102403=0.090488=0.072700
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18584396920.000000=18584396920.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.039420=0.000968=0.958952=0.000660=0.000939=0.999061=0.000909=0.999091=0.869607=0.071093=0.103862=0.030025=0.014795=0.097751
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121192374856.000000=1018040.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.128173=0.461317=0.369533=0.040977=0.992160=0.007840=0.396035=0.603965=0.227053=0.327942=0.037671=0.044076=-0.145199=0.064479
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3499591663.000000=3499591663.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.640721=0.004616=0.356144=0.000000=0.075961=0.924039=0.000783=0.999217=0.131649=0.036587=0.009453=0.003974=0.056360=0.005141
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8950127040.000000=8950127040.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.532374=0.000196=0.468371=0.000000=0.002964=0.997036=0.000175=0.999825=0.023382=0.280670=0.002535=0.003438=0.001918=0.000283
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6545146488.000000=6545146488.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.503295=0.085521=0.412358=0.000000=0.287559=0.712441=0.001486=0.998514=0.227554=0.098410=0.030674=0.008496=-0.000530=0.004871
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19137594429.000000=19137594429.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.212673=0.014945=0.770920=0.001463=0.001050=0.998950=0.001184=0.998816=0.584595=0.140481=0.063864=0.009006=0.057089=0.071453
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12346275838.000000=12346275838.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.508665=0.111265=0.381479=0.000000=0.026039=0.973961=0.000261=0.999739=0.166626=0.196363=0.001221=0.148574=0.009471=0.000037
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156212196.000000=156212196.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.114130=0.000646=0.888531=0.000000=0.229777=0.770223=0.000539=0.999461=0.542629=0.256901=0.001002=0.096985=0.054491=0.384139
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156635440.000000=156635440.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.116825=0.000680=0.882404=0.000091=0.274359=0.725641=0.000601=0.999399=0.543033=0.244609=0.012006=0.100097=0.054844=0.304050
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10818472167.000000=10818472167.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.349321=0.000719=0.649055=0.000905=0.997606=0.002394=0.000447=0.999553=0.289670=0.139424=0.000620=0.280446=0.004305=0.000580
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10896279177.000000=10896279177.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.345379=0.001728=0.652193=0.000700=0.997359=0.002641=0.000527=0.999473=0.295080=0.145512=0.000793=0.285435=0.003527=0.000570
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1376204172.000000=1376204172.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.232153=0.002135=0.765887=0.000000=0.987194=0.012806=0.000228=0.999772=0.232716=0.402549=0.000033=0.232508=-0.000032=0.000007
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1632653828.000000=1632653828.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.652903=0.070458=0.278114=0.000000=0.126970=0.873030=0.000860=0.999140=0.086038=0.024303=0.009604=0.004524=0.007284=0.007004
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5087932394.000000=5087932394.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.227059=0.050261=0.723088=0.000000=0.001776=0.998224=0.000183=0.999817=0.299363=0.390300=0.000389=0.294536=0.001618=0.000488
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26694715395.000000=26694715395.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.107458=0.003539=0.888571=0.000432=0.001223=0.998777=0.000666=0.999334=0.707079=0.164083=0.062031=0.044046=0.136723=0.092092
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11776785405.000000=11776785405.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.652572=0.011528=0.337502=0.000000=0.012951=0.987049=0.000101=0.999899=0.022610=0.101399=0.002114=0.007270=0.000106=0.000433
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2116731184.000000=2116731184.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.606024=0.000473=0.395703=0.000000=0.006902=0.993098=0.000447=0.999553=0.057837=0.141834=0.001010=0.001981=0.038619=0.010169
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=36999571220.000000=541266.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.145361=0.533346=0.281339=0.039954=0.994898=0.005102=0.490980=0.509020=0.577120=0.148998=0.056646=0.203070=-0.036010=0.013535
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1293484304.000000=1293484304.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.249274=0.025471=0.725446=0.000000=0.002376=0.997624=0.000647=0.999353=0.521212=0.117330=0.014626=0.091409=0.228369=0.099052
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14174224993.000000=14174224993.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.162120=0.215106=0.066996=0.555777=0.999984=0.000016=0.067752=0.932248=0.124684=0.377905=0.000547=0.117743=0.001174=0.001937
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17058894817.000000=17058894817.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.198536=0.179002=0.103763=0.518698=0.999134=0.000866=0.054936=0.945064=0.108515=0.356152=0.001616=0.081760=0.011134=0.004307
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=451102982.000000=451102982.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.287947=0.000261=0.712693=0.000000=0.029086=0.970914=0.000264=0.999736=0.413574=0.079810=0.015132=0.229149=0.076081=0.002420
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2019745052.000000=2019745052.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.020712=0.002147=0.976767=0.000375=0.004307=0.995693=0.001486=0.998514=0.000286=0.960501=0.000304=-0.004738=0.000580=0.002313
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2001577806.000000=2001577806.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049466=0.001978=0.947931=0.000625=0.002909=0.997091=0.000932=0.999068=0.838867=0.081283=0.086960=0.078268=0.057562=0.094319
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703210698,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/llvm-14.0.6-7kxhoqepqg2ndopmgk7mg2v4txs4hmv2/lib/libomp.so\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/lib64/libhwloc.so.15\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libOpenCL.so.1\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/clang14.0.6_O3.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O3   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/clang/clang-14.0.6/bin/clang++,parent=373
__rec=node,id=375,attr=334,data=-O3 -march\=native -funroll-loops -finline-functions; -Wall -Wextra  -g -O3   ,parent=374
__rec=node,id=376,attr=333,data=14.0.6,parent=375
__rec=node,id=377,attr=332,data=clang++-14.0.6,parent=376
__rec=node,id=378,attr=331,data=clang-14.0.6,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=5.0,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
