__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=95733159004.000000=95733159004.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.400772=0.089386=0.376798=0.133044=0.988931=0.011069=0.032939=0.967061=0.179642=0.270153=0.011005=0.091449=0.002223=0.008935
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1915457619710.000000=4721047.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.141780=0.449865=0.348741=0.059614=0.997968=0.002032=0.365873=0.634127=0.418861=0.299957=0.056975=0.036200=-0.035784=0.019623
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=164=167=170=173=176=179,data=180682281301.000000=1161861.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.189598=1.645085=0.000000=0.295067=0.996729=0.003271=1.107197=-0.286466=0.043249=0.610177=0.161115=0.033158
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11562021163.000000=11562021163.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.066895=0.000683=0.932082=0.000339=0.000508=0.999492=0.000637=0.999363=0.631147=0.272205=0.005290=0.489623=0.100273=0.004220
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6645734917.000000=6645734917.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.055079=0.000908=0.943138=0.000876=0.001345=0.998655=0.000845=0.999155=0.839726=0.076352=0.108165=-0.001369=0.000280=0.083662
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6655151224.000000=6655151224.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.055099=0.004008=0.940113=0.000781=0.001342=0.998658=0.000861=0.999139=0.844573=0.070337=0.108835=-0.001661=0.000415=0.083974
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11585689849.000000=11585689849.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.195203=0.084737=0.159952=0.560108=0.999795=0.000205=0.038636=0.961364=0.104173=0.252722=0.005123=0.065661=0.002567=0.000087
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3939793102.000000=3939793102.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.097851=0.367674=0.084604=0.449872=0.999948=0.000052=0.149291=0.850709=0.145618=0.445544=0.004645=0.109147=0.003694=0.000259
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5146464894.000000=5146464894.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.103205=0.146217=0.416203=0.334375=0.999604=0.000396=0.069068=0.930932=0.360409=0.310357=0.029076=0.080876=0.041679=0.034322
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18650337051.000000=18650337051.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.155701=0.018024=0.825862=0.000413=0.000519=0.999481=0.000733=0.999267=0.104576=0.671176=0.005713=0.055384=0.008750=0.000449
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20290630588.000000=20290630588.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.466461=0.000471=0.532769=0.000299=0.014224=0.985776=0.000398=0.999602=0.006264=0.272721=0.000131=0.001446=0.000207=0.003697
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20287731832.000000=20287731832.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.463881=0.000454=0.536458=0.000000=0.018525=0.981475=0.000387=0.999613=0.004194=0.278387=0.000150=-0.000753=0.000311=0.003590
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=49796919886.000000=49796919886.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.211385=0.000675=0.787780=0.000160=0.892660=0.107340=0.000321=0.999679=0.490019=0.205808=0.048019=0.076932=-0.008894=0.085847
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13955444483.000000=13955444483.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.226991=0.011535=0.760924=0.000550=0.000516=0.999484=0.000712=0.999288=0.247756=0.415352=0.003002=0.219086=0.007002=0.000655
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8131896173.000000=8131896173.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.562676=0.000730=0.435784=0.000811=0.467229=0.532771=0.000639=0.999361=0.002800=0.206913=0.000032=-0.001911=-0.000056=0.004543
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=588353367.000000=588353367.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.451117=0.040949=0.510607=0.000000=0.074671=0.925329=0.000023=0.999977=0.000019=0.327544=0.000000=0.000019=0.000000=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=578046717.000000=578046717.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.500873=0.017696=0.481486=0.000000=0.093458=0.906542=0.000021=0.999979=0.000019=0.328730=0.000000=0.000018=0.000000=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=66806456.000000=66806456.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.268762=0.000722=0.731715=0.000000=0.029766=0.970234=0.000677=0.999323=0.568468=0.107002=0.024906=0.010297=0.104722=0.279104
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1243750154.000000=1243750154.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.389184=0.026128=0.584409=0.000279=0.001799=0.998201=0.000360=0.999640=0.244824=0.318032=0.008696=0.164947=0.018975=0.000029
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1556347584.000000=1556347584.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.316153=0.000035=0.684373=0.000000=0.168694=0.831306=0.000023=0.999977=0.192896=0.401206=0.000000=0.192896=0.000000=0.000000
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=164=167=170=173=176=179,data=348500568183.000000=772840.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.147869=1.519792=0.000000=0.145385=0.994583=0.005417=1.344302=-0.506019=0.172813=0.791453=-1.049378=0.392533
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=164606028371.000000=164606028371.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.033288=0.022546=0.915271=0.028895=0.000001=0.999999=0.019207=0.980793=0.816215=0.112824=0.000530=0.461570=0.068760=0.282178
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12028323259.000000=12028323259.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.143219=0.015289=0.840910=0.000582=0.000615=0.999385=0.000920=0.999080=0.673079=0.158938=0.063734=0.008977=0.093492=0.124470
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26432733457.000000=26432733457.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.055478=0.004006=0.939837=0.000678=0.001717=0.998283=0.000848=0.999152=0.821901=0.091908=0.079327=0.086591=0.097022=0.083000
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1165297122.000000=1165297122.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.388177=0.000447=0.611668=0.000000=0.003626=0.996374=0.000414=0.999586=0.255586=0.252125=0.009343=0.124243=0.061845=0.004098
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26256978197.000000=26256978197.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.055876=0.004235=0.938916=0.000974=0.002051=0.997949=0.000894=0.999106=0.825201=0.088338=0.073675=0.098858=0.139746=0.070871
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24680918078.000000=24680918078.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.074920=0.006030=0.918468=0.000582=0.001201=0.998799=0.000828=0.999172=0.457881=0.440473=0.021888=0.106682=0.179609=0.018377
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18596812861.000000=18596812861.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.069402=0.000916=0.928845=0.000837=0.001178=0.998822=0.000869=0.999131=0.792741=0.119703=0.094721=0.022846=0.016655=0.090192
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14590609208.000000=14590609208.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.373731=0.020419=0.605137=0.000712=0.582163=0.417837=0.000691=0.999309=0.201269=0.301494=0.007052=0.106818=0.028461=0.016626
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29757003616.000000=29757003616.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.286678=0.043896=0.668905=0.000521=0.000445=0.999555=0.000462=0.999538=0.392515=0.218706=0.013610=0.019447=0.026918=0.250880
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6389717507.000000=6389717507.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.605786=0.041371=0.351598=0.001245=0.013836=0.986164=0.000850=0.999150=0.074561=0.187309=0.001783=0.060829=0.000811=0.000439
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23995373667.000000=23995373667.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.046660=0.000913=0.951536=0.000892=0.001057=0.998943=0.000861=0.999139=0.855913=0.079726=0.104115=0.015815=0.011276=0.100018
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1114502403674.000000=947080.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.087354=0.016349=0.897194=0.000000=0.999364=0.000636=0.005045=0.994955=0.058698=0.637905=0.023158=-0.136974=0.030451=0.003117
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=277905389645.000000=277905389645.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.070664=0.013919=0.914984=0.000433=0.904579=0.095421=0.000286=0.999714=0.819424=0.088260=0.062613=0.001497=-0.000788=0.380427
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=315220716976.000000=315220716976.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.073384=0.017144=0.909043=0.000429=0.953172=0.046828=0.000259=0.999741=0.820814=0.077252=0.061791=0.002699=0.000462=0.385119
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5207251342.000000=5207251342.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.074715=0.004607=0.920610=0.000068=0.825222=0.174778=0.000186=0.999814=0.659894=0.232287=0.000627=0.325292=-0.075753=0.405966
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5628993613.000000=5628993613.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.084269=0.012617=0.902908=0.000206=0.932305=0.067695=0.000219=0.999781=0.768551=0.135964=0.045381=0.124218=0.005651=0.321018
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14785597599.000000=14785597599.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.090093=0.000558=0.908671=0.000679=0.919818=0.080182=0.000424=0.999576=0.758066=0.127842=0.096970=0.001899=0.001998=0.075381
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=308401150938.000000=308401150938.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.072430=0.007010=0.919689=0.000871=0.928508=0.071492=0.000435=0.999565=0.773115=0.143197=0.072941=0.090251=0.114896=0.057379
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=66034692589.000000=66034692589.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.223705=0.012218=0.763064=0.001012=0.995847=0.004153=0.000429=0.999571=0.427055=0.275577=0.007070=0.006357=0.009190=0.362015
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1263693131.000000=1263693131.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.109379=0.002016=0.887768=0.000837=0.921064=0.078936=0.000350=0.999650=0.691833=0.183860=0.039263=0.074984=0.027277=0.314731
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1702562203.000000=1702562203.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.251445=0.023077=0.724255=0.001223=0.922111=0.077889=0.000396=0.999604=0.364108=0.336706=0.004994=0.191861=0.105010=0.032280
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13722871324.000000=13722871324.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.231127=0.010107=0.752087=0.006679=0.992096=0.007904=0.002142=0.997858=0.470842=0.258763=0.020658=0.063879=0.118088=0.144268
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=42364883951.000000=42364883951.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.097285=0.000495=0.901717=0.000503=0.002937=0.997063=0.000468=0.999532=0.716439=0.166974=0.058355=0.061997=0.157623=0.088333
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=56962820657.000000=56962820657.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.142524=0.005636=0.851071=0.000769=0.938735=0.061265=0.000445=0.999555=0.627589=0.196389=0.059228=0.048006=0.124837=0.040150
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5300832626.000000=5300832626.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.076186=0.018214=0.905415=0.000185=0.928550=0.071450=0.000235=0.999765=0.794483=0.115224=0.050650=0.128956=0.011435=0.299540
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=164=167=170=173=176=179,data=113885007035.000000=367843.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.171634=1.166054=0.000000=0.238864=0.993548=0.006452=1.018489=-0.280589=0.123713=0.644922=-0.526633=0.034206
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18604844838.000000=18604844838.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.039481=0.000960=0.958811=0.000748=0.001001=0.998999=0.000894=0.999106=0.865416=0.077479=0.102865=0.030252=0.017464=0.097648
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23516492892.000000=23516492892.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.026425=0.002442=0.970668=0.000466=0.001425=0.998575=0.000780=0.999220=0.883851=0.065730=0.086627=0.104199=0.087173=0.086091
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29172259245.000000=29172259245.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.221469=0.023004=0.754687=0.000841=0.001896=0.998104=0.000831=0.999169=0.462321=0.329463=0.015120=0.222319=0.133753=0.000406
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23944802231.000000=23944802231.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.042098=0.001592=0.955697=0.000613=0.001588=0.998412=0.001519=0.998481=0.833127=0.108592=0.080659=0.107596=0.087902=0.073019
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18646239986.000000=18646239986.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.039384=0.000959=0.958898=0.000759=0.000934=0.999066=0.000898=0.999102=0.871969=0.068699=0.103921=0.030409=0.015295=0.098817
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=120881031980.000000=1014341.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.204766=0.569640=0.215003=0.010591=0.997841=0.002159=0.496003=0.503997=0.532916=0.242966=0.041476=0.243131=-0.009298=0.008753
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3491660677.000000=3491660677.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.644045=0.004378=0.350762=0.000816=0.240761=0.759239=0.000565=0.999435=0.133635=0.035373=0.009672=0.003810=0.056962=0.005160
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8818506701.000000=8818506701.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.541927=0.000206=0.457485=0.000383=0.005063=0.994937=0.000188=0.999812=0.024174=0.277434=0.002540=0.003961=0.002140=0.000290
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6533296276.000000=6533296276.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.505294=0.084624=0.409848=0.000233=0.277696=0.722304=0.001462=0.998538=0.224074=0.102631=0.030115=0.009509=-0.001061=0.004820
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19133160194.000000=19133160194.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.214077=0.015047=0.770250=0.000626=0.001187=0.998813=0.001138=0.998862=0.588956=0.136809=0.064514=0.010991=0.054392=0.071976
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12303392139.000000=12303392139.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.511760=0.111730=0.376466=0.000043=0.027090=0.972910=0.000235=0.999765=0.160134=0.202489=0.001220=0.142467=0.009093=0.000034
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156778721.000000=156778721.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.129647=0.000590=0.871134=0.000000=0.243716=0.756284=0.000515=0.999485=0.587343=0.216990=0.001446=0.136512=0.027190=0.413522
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156790161.000000=156790161.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.119290=0.000632=0.876382=0.003696=0.238344=0.761656=0.000540=0.999460=0.582613=0.278929=0.001428=0.087458=0.067026=0.418136
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10810839819.000000=10810839819.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.350389=0.000715=0.646987=0.001909=0.997567=0.002433=0.000442=0.999558=0.286818=0.139046=0.000598=0.277788=0.004301=0.000542
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10887423590.000000=10887423590.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.346429=0.001764=0.650297=0.001510=0.997617=0.002383=0.000553=0.999447=0.291260=0.147516=0.000740=0.281886=0.003659=0.000534
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1307013148.000000=1307013148.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.245039=0.002218=0.752363=0.000379=0.987374=0.012626=0.000225=0.999775=0.223029=0.390865=0.000028=0.222812=0.000010=0.000009
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1647961123.000000=1647961123.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.648078=0.068904=0.282773=0.000245=0.102642=0.897358=0.000848=0.999152=0.091816=0.027280=0.010035=0.004401=0.009790=0.007383
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5087484145.000000=5087484145.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.227800=0.050506=0.721520=0.000175=0.004613=0.995387=0.000221=0.999779=0.300755=0.389947=0.000373=0.295845=0.001835=0.000465
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26793548391.000000=26793548391.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.107345=0.003562=0.888398=0.000695=0.001194=0.998806=0.000693=0.999307=0.709464=0.165446=0.062293=0.043943=0.137829=0.091642
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11636816901.000000=11636816901.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.661753=0.011689=0.326734=0.000000=0.007152=0.992848=0.000093=0.999907=0.023151=0.101878=0.002150=0.007521=0.000127=0.000454
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2115345653.000000=2115345653.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.609241=0.000532=0.389744=0.000482=0.001502=0.998498=0.000503=0.999497=0.058023=0.143853=0.001018=0.002252=0.038519=0.010125
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=37001606490.000000=555781.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.192608=0.032231=0.708986=0.066176=1.000000=0.000000=0.016447=0.983553=0.867770=1.182193=0.122454=-0.115866=0.111024=0.015431
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1299412923.000000=1299412923.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.247147=0.025114=0.727880=0.000000=0.010073=0.989927=0.000518=0.999482=0.521207=0.119190=0.014718=0.090030=0.228626=0.099522
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14173737496.000000=14173737496.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.162917=0.214690=0.066159=0.556233=0.999983=0.000017=0.068732=0.931268=0.124235=0.380604=0.000552=0.117291=0.001067=0.002015
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17058114989.000000=17058114989.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.199610=0.177456=0.102418=0.520517=0.999128=0.000872=0.054980=0.945020=0.108449=0.359818=0.001621=0.082403=0.010944=0.003758
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=450327023.000000=450327023.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.285961=0.000293=0.713675=0.000071=0.005974=0.994026=0.000276=0.999724=0.416181=0.096139=0.015042=0.230350=0.077954=0.002585
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2014006679.000000=2014006679.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.020609=0.001797=0.977287=0.000308=0.009094=0.990906=0.001213=0.998787=0.000258=0.966309=0.000453=-0.004529=0.000411=0.001206
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2005451599.000000=2005451599.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049320=0.001982=0.948185=0.000512=0.002699=0.997301=0.000893=0.999107=0.836724=0.083334=0.085209=0.075638=0.070454=0.094166
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703220727,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/llvm-14.0.6-7kxhoqepqg2ndopmgk7mg2v4txs4hmv2/lib/libomp.so\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/lib64/libhwloc.so.15\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libOpenCL.so.1\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/clang14.0.6_O3.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O3   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/clang/clang-14.0.6/bin/clang++,parent=373
__rec=node,id=375,attr=334,data=-O3 -march\=native -funroll-loops -finline-functions; -Wall -Wextra  -g -O3   ,parent=374
__rec=node,id=376,attr=333,data=14.0.6,parent=375
__rec=node,id=377,attr=332,data=clang++-14.0.6,parent=376
__rec=node,id=378,attr=331,data=clang-14.0.6,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=5.0,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
