__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=99305422873.000000=99305422873.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.400451=0.089676=0.376848=0.133024=0.988880=0.011120=0.033048=0.966952=0.179329=0.269134=0.010930=0.091567=0.002152=0.009100
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1901803495162.000000=4840942.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.149482=0.362130=0.452664=0.035723=0.996418=0.003582=0.341109=0.658891=0.379500=0.459345=0.055345=-0.020517=-0.004936=0.017540
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=180866996399.000000=1105029.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.199440=0.593255=0.095230=0.112074=0.988177=0.011823=0.363021=0.636979=0.607565=0.786982=0.115179=-0.069120=-0.160688=0.031120
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11699619249.000000=11699619249.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.066072=0.000617=0.932811=0.000500=0.000606=0.999394=0.000565=0.999435=0.638426=0.268870=0.005546=0.477856=0.106954=0.014796
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6663443361.000000=6663443361.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.054888=0.000878=0.943457=0.000778=0.001435=0.998565=0.000815=0.999185=0.841949=0.072790=0.108457=-0.000533=-0.000121=0.083407
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6675581997.000000=6675581997.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.054947=0.004019=0.940239=0.000795=0.001356=0.998644=0.000864=0.999136=0.845393=0.069826=0.108909=-0.001250=0.000727=0.083555
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11589698658.000000=11589698658.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.195144=0.084783=0.158922=0.561151=0.999793=0.000207=0.038745=0.961255=0.104537=0.252840=0.005179=0.065652=0.002559=0.000075
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3937567501.000000=3937567501.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098342=0.367613=0.082084=0.451961=0.999941=0.000059=0.149560=0.850440=0.145242=0.445330=0.004542=0.109149=0.004028=0.000270
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5153192363.000000=5153192363.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.101836=0.145922=0.419612=0.332630=0.999627=0.000373=0.068287=0.931713=0.360564=0.308058=0.028978=0.082072=0.041702=0.033945
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18687790647.000000=18687790647.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.155796=0.018069=0.825711=0.000424=0.000502=0.999498=0.000764=0.999236=0.104596=0.672017=0.005739=0.055390=0.008583=0.000450
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20314435144.000000=20314435144.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.464704=0.000466=0.533384=0.001446=0.011439=0.988561=0.000397=0.999603=0.006345=0.273604=0.000117=0.001412=0.000189=0.003924
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20300662683.000000=20300662683.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.462163=0.000487=0.536961=0.000388=0.018188=0.981812=0.000411=0.999589=0.004176=0.278420=0.000148=-0.000688=0.000328=0.003502
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=49623964334.000000=49623964334.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.211540=0.000666=0.787177=0.000618=0.879657=0.120343=0.000311=0.999689=0.487879=0.206895=0.047724=0.076942=-0.008811=0.085679
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13966183833.000000=13966183833.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.226323=0.011600=0.760980=0.001097=0.000446=0.999554=0.000785=0.999215=0.271795=0.387546=0.003660=0.200744=0.014005=0.031423
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8147679389.000000=8147679389.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.560419=0.000725=0.438065=0.000791=0.486558=0.513442=0.000628=0.999372=0.003059=0.208042=0.000036=-0.002036=0.000032=0.004807
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=588382488.000000=588382488.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.450221=0.040858=0.507760=0.001161=0.075581=0.924419=0.000045=0.999955=0.000017=0.329208=0.000000=0.000017=0.000000=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=580269159.000000=580269159.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.498649=0.017041=0.480839=0.003471=0.074499=0.925501=0.000028=0.999972=0.000017=0.327022=0.000000=0.000017=0.000000=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=70922472.000000=70922472.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.256633=0.000403=0.743285=0.000000=0.045240=0.954760=0.000228=0.999772=0.596512=0.101344=0.026907=0.077736=-0.026481=0.356911
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1319043482.000000=1319043482.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.366032=0.024970=0.608674=0.000324=0.001999=0.998001=0.000316=0.999684=0.270053=0.315109=0.013903=0.112759=0.042321=0.017649
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1547454610.000000=1547454610.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.317041=0.000036=0.681245=0.001678=0.174089=0.825911=0.000024=0.999976=0.188558=0.408441=0.000000=0.188553=0.000000=0.000000
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=344355227334.000000=767930.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.199790=0.529842=0.212449=0.057920=0.997831=0.002169=0.282082=0.717918=0.602194=0.457991=0.065071=0.158074=-0.015267=0.003887
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=160119307394.000000=160119307394.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.034132=0.023744=0.911061=0.031064=0.000002=0.999998=0.020269=0.979731=0.806507=0.116748=0.000536=0.455691=0.066707=0.280360
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12006127460.000000=12006127460.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.143134=0.015343=0.840239=0.001284=0.001449=0.998551=0.000950=0.999050=0.672882=0.158981=0.064043=0.009406=0.090632=0.124544
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26434003168.000000=26434003168.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.055346=0.004029=0.939794=0.000831=0.001658=0.998342=0.000860=0.999140=0.823917=0.089550=0.079264=0.089343=0.097522=0.082203
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1221489937.000000=1221489937.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.370220=0.000433=0.627972=0.001375=0.008546=0.991454=0.000387=0.999613=0.283938=0.241742=0.021395=0.089557=0.024163=0.020450
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26255213608.000000=26255213608.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.055738=0.004255=0.938975=0.001033=0.001957=0.998043=0.000927=0.999073=0.822910=0.087865=0.073361=0.097730=0.141026=0.070629
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24696876574.000000=24696876574.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.074928=0.006038=0.918280=0.000754=0.000941=0.999059=0.000841=0.999159=0.474094=0.426076=0.023747=0.103318=0.176109=0.028441
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18595730900.000000=18595730900.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.069377=0.000936=0.928678=0.001009=0.001316=0.998684=0.000887=0.999113=0.796391=0.118340=0.094725=0.024937=0.018438=0.089943
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14726801098.000000=14726801098.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.369919=0.020124=0.609171=0.000786=0.581134=0.418866=0.000678=0.999322=0.210008=0.295329=0.007290=0.106111=0.029555=0.023313
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29838691687.000000=29838691687.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.285342=0.044109=0.669489=0.001060=0.000225=0.999775=0.000875=0.999125=0.391519=0.218525=0.013541=0.019132=0.027569=0.250030
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6474129007.000000=6474129007.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.595770=0.040906=0.360107=0.003217=0.012272=0.987728=0.000871=0.999129=0.082492=0.186478=0.002387=0.062580=0.002811=0.000394
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23986088571.000000=23986088571.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.046688=0.000994=0.951348=0.000970=0.000716=0.999284=0.000934=0.999066=0.854656=0.081088=0.104036=0.014863=0.013296=0.098245
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1104826991588.000000=912541.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.107900=0.460365=0.416273=0.015462=1.000000=0.000000=0.275335=0.724665=0.382911=0.364896=0.030021=-0.044122=0.212631=0.004252
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=276995528940.000000=276995528940.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.070886=0.013944=0.914636=0.000534=0.946171=0.053829=0.000205=0.999795=0.821439=0.086603=0.066241=0.001871=0.001039=0.354846
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=309131012086.000000=309131012086.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.074857=0.017667=0.906777=0.000699=0.935338=0.064662=0.000319=0.999681=0.819783=0.078669=0.061382=-0.000204=0.003455=0.386856
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5176306220.000000=5176306220.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.075107=0.004691=0.919686=0.000516=0.776145=0.223855=0.000225=0.999775=0.661124=0.232409=0.000639=0.325477=-0.076843=0.408020
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5588910914.000000=5588910914.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.088009=0.013477=0.898866=0.000000=0.943036=0.056964=0.000208=0.999792=0.765867=0.140416=0.047596=0.098543=0.016066=0.318086
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14796876170.000000=14796876170.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.089868=0.000748=0.908310=0.001074=0.871935=0.128065=0.000604=0.999396=0.755675=0.130559=0.096884=-0.000030=0.001675=0.075840
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=307817510047.000000=307817510047.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.072620=0.007224=0.919112=0.001045=0.886405=0.113595=0.000597=0.999403=0.770044=0.146278=0.072922=0.087028=0.115827=0.056739
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=63642738299.000000=63642738299.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.231517=0.012704=0.754151=0.001628=0.996771=0.003229=0.000437=0.999563=0.409210=0.282707=0.002391=0.003313=0.013134=0.376029
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1245811966.000000=1245811966.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.111237=0.002055=0.885132=0.001576=0.921499=0.078501=0.000345=0.999655=0.692002=0.187371=0.041043=0.072163=0.028577=0.303961
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1704045303.000000=1704045303.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.251308=0.023165=0.724172=0.001355=0.913278=0.086722=0.000430=0.999570=0.378664=0.323737=0.004979=0.201380=0.110237=0.032196
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13736978365.000000=13736978365.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.231472=0.010364=0.751213=0.006951=0.986718=0.013282=0.002370=0.997630=0.470570=0.261688=0.020779=0.061986=0.118997=0.144131
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=42566163296.000000=42566163296.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.097179=0.000906=0.900986=0.000930=0.001566=0.998434=0.000857=0.999143=0.718093=0.166281=0.058355=0.061478=0.159717=0.088411
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=57196055791.000000=57196055791.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.142017=0.005769=0.850961=0.001254=0.906256=0.093744=0.000562=0.999438=0.628900=0.198398=0.059457=0.045911=0.126266=0.040524
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5228141650.000000=5228141650.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.077310=0.018577=0.903657=0.000456=0.921526=0.078474=0.000246=0.999754=0.793421=0.117010=0.051715=0.128456=0.011051=0.291911
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=113880143583.000000=352087.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.157266=0.132199=0.736459=0.000000=0.997923=0.002077=0.352517=0.647483=0.564815=1.010307=0.072431=0.002699=0.048451=0.006645
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18644075149.000000=18644075149.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.039388=0.000961=0.958915=0.000736=0.000997=0.999003=0.000894=0.999106=0.866039=0.076928=0.103154=0.030925=0.015317=0.097723
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23574693538.000000=23574693538.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.026315=0.002509=0.970606=0.000570=0.001431=0.998569=0.000829=0.999171=0.883456=0.066181=0.086791=0.102068=0.087910=0.085938
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29107405288.000000=29107405288.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.222161=0.023174=0.753788=0.000877=0.001816=0.998184=0.000864=0.999136=0.459475=0.332575=0.015559=0.222115=0.128008=0.000441
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23961210511.000000=23961210511.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.042169=0.001553=0.955631=0.000646=0.001566=0.998434=0.001499=0.998501=0.833381=0.110917=0.081001=0.103390=0.090190=0.072791
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18592407010.000000=18592407010.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.039508=0.000986=0.958735=0.000771=0.000926=0.999074=0.000923=0.999077=0.874403=0.066841=0.104329=0.030646=0.015365=0.098091
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=120872413104.000000=1002347.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.145219=0.071927=0.739510=0.043345=0.996396=0.003604=0.197611=0.802389=0.200794=0.480615=0.031004=-0.099857=0.076312=0.007311
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3505882527.000000=3505882527.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.640583=0.004350=0.354986=0.000081=0.236998=0.763002=0.000569=0.999431=0.140097=0.031636=0.009938=0.002860=0.062470=0.005201
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8823127899.000000=8823127899.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.541077=0.000204=0.458428=0.000291=0.002543=0.997457=0.000185=0.999815=0.024126=0.278018=0.002545=0.003916=0.002092=0.000302
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6513834290.000000=6513834290.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.506269=0.086364=0.407622=0.000000=0.275661=0.724339=0.001644=0.998356=0.221247=0.101936=0.029947=0.007853=-0.000946=0.004710
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19112230476.000000=19112230476.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.213820=0.015106=0.769905=0.001170=0.000976=0.999024=0.001192=0.998808=0.586013=0.139786=0.064508=0.008759=0.054371=0.071328
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12305453039.000000=12305453039.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.511682=0.111693=0.376453=0.000172=0.030736=0.969264=0.000220=0.999780=0.160170=0.200918=0.001217=0.142473=0.009142=0.000038
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156693524.000000=156693524.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.119246=0.000705=0.878726=0.001323=0.257381=0.742619=0.000491=0.999509=0.512055=0.287007=0.009466=0.072741=0.068247=0.304802
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156590119.000000=156590119.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.121900=0.000614=0.874772=0.002714=0.213756=0.786244=0.000526=0.999474=0.513804=0.284888=0.001338=0.086275=0.077093=0.341071
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10816910166.000000=10816910166.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.350032=0.000717=0.647522=0.001729=0.997354=0.002646=0.000449=0.999551=0.286043=0.140084=0.000623=0.276888=0.004248=0.000548
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10899971319.000000=10899971319.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.346290=0.001736=0.650206=0.001768=0.997294=0.002706=0.000531=0.999469=0.291440=0.144979=0.000763=0.282193=0.003371=0.000534
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1307058903.000000=1307058903.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.244843=0.002222=0.751762=0.001173=0.986156=0.013844=0.000191=0.999809=0.225883=0.396774=0.000030=0.225642=0.000020=0.000009
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1643862078.000000=1643862078.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.649278=0.068369=0.283941=0.000000=0.101210=0.898790=0.000820=0.999180=0.087702=0.025260=0.009745=0.004333=0.007829=0.007324
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5090592916.000000=5090592916.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.227624=0.050731=0.721378=0.000267=0.000920=0.999080=0.000334=0.999666=0.300120=0.391497=0.000381=0.295215=0.001763=0.000477
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26789875163.000000=26789875163.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.107409=0.003585=0.888246=0.000760=0.001102=0.998898=0.000699=0.999301=0.709908=0.165061=0.062478=0.042472=0.138124=0.091967
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11638555154.000000=11638555154.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.660563=0.011722=0.325906=0.001809=0.006399=0.993601=0.000105=0.999895=0.022884=0.102326=0.002138=0.007388=0.000125=0.000404
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2110773184.000000=2110773184.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.609064=0.000519=0.387538=0.002879=0.009408=0.990592=0.000491=0.999509=0.055710=0.145004=0.001023=0.001765=0.036604=0.010176
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=36996882212.000000=519605.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.259694=1.342272=0.000000=0.158590=0.980149=0.019851=0.733125=0.266875=1.366929=-0.483668=0.190674=0.466638=-0.465090=0.030661
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1293402790.000000=1293402790.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.249764=0.025462=0.724179=0.000595=0.002419=0.997581=0.000575=0.999425=0.518602=0.122351=0.014830=0.087705=0.228270=0.098817
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14174108071.000000=14174108071.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.163126=0.214838=0.065379=0.556656=0.999983=0.000017=0.068137=0.931863=0.124371=0.380211=0.000548=0.117582=0.000976=0.001975
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17056183347.000000=17056183347.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.199673=0.177989=0.102234=0.520104=0.999117=0.000883=0.054754=0.945246=0.108286=0.360222=0.001617=0.082107=0.010938=0.003924
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=446711913.000000=446711913.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.289031=0.000605=0.709726=0.000639=0.003244=0.996756=0.000566=0.999434=0.406901=0.091607=0.012850=0.226231=0.086050=0.004674
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2017919810.000000=2017919810.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.020684=0.001812=0.977183=0.000322=0.006139=0.993861=0.001180=0.998820=0.000242=0.963840=0.000461=-0.004520=0.000351=0.001183
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2008036676.000000=2008036676.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049266=0.001999=0.948247=0.000487=0.002093=0.997907=0.000855=0.999145=0.837699=0.083873=0.085769=0.073398=0.069121=0.094794
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703204682,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/llvm-14.0.6-7kxhoqepqg2ndopmgk7mg2v4txs4hmv2/lib/libomp.so\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/lib64/libhwloc.so.15\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libOpenCL.so.1\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/clang14.0.6_O3.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O3   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/clang/clang-14.0.6/bin/clang++,parent=373
__rec=node,id=375,attr=334,data=-O3 -march\=native -funroll-loops -finline-functions; -Wall -Wextra  -g -O3   ,parent=374
__rec=node,id=376,attr=333,data=14.0.6,parent=375
__rec=node,id=377,attr=332,data=clang++-14.0.6,parent=376
__rec=node,id=378,attr=331,data=clang-14.0.6,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=5.0,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
