__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=95735385722.000000=95735385722.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.400258=0.089792=0.376639=0.133311=0.988894=0.011106=0.033017=0.966983=0.179344=0.270002=0.010934=0.091418=0.002333=0.009057
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1905842938325.000000=4729399.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.106787=0.398106=0.421387=0.073720=0.996068=0.003932=0.378715=0.621285=0.321128=0.462123=0.057753=-0.107304=0.008284=0.015874
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=180926837646.000000=1112471.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.109825=0.819794=0.000000=0.191651=0.985377=0.014623=0.722694=0.277306=0.676337=0.739029=0.113593=-0.018234=-0.145849=0.045266
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11587672794.000000=11587672794.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.066720=0.000509=0.932514=0.000257=0.000095=0.999905=0.000467=0.999533=0.633712=0.272302=0.005291=0.488913=0.103539=0.004222
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6665336810.000000=6665336810.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.055025=0.000918=0.943378=0.000680=0.001316=0.998684=0.000851=0.999149=0.841813=0.074056=0.108317=-0.000607=0.001233=0.082967
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6676070641.000000=6676070641.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.054885=0.004002=0.940455=0.000658=0.002193=0.997807=0.000863=0.999137=0.845329=0.069314=0.109075=-0.000442=-0.001074=0.083319
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11590107621.000000=11590107621.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.195206=0.084821=0.159128=0.560845=0.999802=0.000198=0.038755=0.961245=0.104397=0.251820=0.005163=0.065673=0.002498=0.000087
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3938022490.000000=3938022490.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.097902=0.368019=0.084376=0.449703=0.999958=0.000042=0.149603=0.850397=0.145461=0.444756=0.004579=0.109209=0.003945=0.000256
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5148486053.000000=5148486053.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.103339=0.146014=0.416257=0.334390=0.999609=0.000391=0.069148=0.930852=0.361691=0.309013=0.028967=0.081566=0.043317=0.034037
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18697914819.000000=18697914819.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.155627=0.017972=0.826053=0.000348=0.000584=0.999416=0.000701=0.999299=0.104902=0.671708=0.005756=0.055607=0.008552=0.000448
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20318863809.000000=20318863809.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.464484=0.000506=0.533420=0.001590=0.009019=0.990981=0.000431=0.999569=0.006391=0.273578=0.000120=0.001366=0.000212=0.003970
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20260458648.000000=20260458648.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.464374=0.000444=0.534900=0.000281=0.020575=0.979425=0.000379=0.999621=0.004220=0.277120=0.000173=-0.000791=0.000270=0.003528
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=49937279780.000000=49937279780.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.210660=0.000688=0.788543=0.000109=0.886393=0.113607=0.000335=0.999665=0.492649=0.204168=0.048254=0.077767=-0.008794=0.085895
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13951693933.000000=13951693933.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.226507=0.011616=0.761384=0.000494=0.000482=0.999518=0.000760=0.999240=0.246580=0.417317=0.002952=0.218531=0.006731=0.000654
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8122265785.000000=8122265785.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.562250=0.000703=0.436235=0.000813=0.475467=0.524533=0.000608=0.999392=0.002967=0.205269=0.000021=-0.001912=-0.000058=0.004792
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=584931767.000000=584931767.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.451172=0.040911=0.509730=0.000000=0.069467=0.930533=0.000055=0.999945=0.000029=0.328968=0.000000=0.000029=0.000000=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=578333372.000000=578333372.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.499480=0.017144=0.483321=0.000055=0.085106=0.914894=0.000021=0.999979=0.000017=0.327838=0.000000=0.000017=0.000000=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=66673835.000000=66673835.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.265274=0.000536=0.735330=0.000000=0.047427=0.952573=0.000502=0.999498=0.557159=0.116466=0.025221=-0.000433=0.107069=0.273975
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1244356044.000000=1244356044.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.387868=0.026130=0.584744=0.001258=0.001834=0.998166=0.000382=0.999618=0.244865=0.318927=0.008671=0.164562=0.019575=0.000029
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1557256974.000000=1557256974.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.315698=0.000036=0.684498=0.000000=0.152559=0.847441=0.000025=0.999975=0.193186=0.399932=0.000000=0.193183=0.000004=0.000000
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=348194349528.000000=780719.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.124836=0.397030=0.481408=0.000000=0.999184=0.000816=0.156572=0.843428=0.712908=0.581067=0.083895=0.155424=-0.047547=0.017767
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=164184978129.000000=164184978129.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.033286=0.022796=0.914745=0.029174=0.000001=0.999999=0.019375=0.980625=0.817187=0.111677=0.000533=0.463852=0.067598=0.282007
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12053275958.000000=12053275958.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.143055=0.015210=0.841232=0.000503=0.001567=0.998433=0.000916=0.999084=0.677255=0.154509=0.066237=0.009283=0.076793=0.127517
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26404202491.000000=26404202491.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.055355=0.003979=0.940010=0.000657=0.001724=0.998276=0.000812=0.999188=0.823279=0.090329=0.079339=0.088014=0.097224=0.082670
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1165947016.000000=1165947016.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.385974=0.000397=0.612800=0.000828=0.003664=0.996336=0.000361=0.999639=0.259004=0.251720=0.009549=0.128900=0.059067=0.004191
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26275255716.000000=26275255716.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.055671=0.004256=0.939089=0.000983=0.002235=0.997765=0.000917=0.999083=0.827245=0.086516=0.073306=0.100598=0.142915=0.070592
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24647661530.000000=24647661530.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.075012=0.006005=0.918432=0.000551=0.001193=0.998807=0.000811=0.999189=0.461689=0.440730=0.022078=0.106620=0.181835=0.018689
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18602835121.000000=18602835121.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.069540=0.000949=0.928837=0.000675=0.000956=0.999044=0.000897=0.999103=0.794129=0.120939=0.094474=0.022694=0.019919=0.090196
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14589751365.000000=14589751365.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.373442=0.020125=0.605974=0.000459=0.697204=0.302796=0.000447=0.999553=0.203360=0.301222=0.007103=0.109029=0.028134=0.016476
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29798509123.000000=29798509123.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.285717=0.044353=0.668850=0.001081=0.000377=0.999623=0.000870=0.999130=0.392816=0.218765=0.013600=0.019227=0.027589=0.250796
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6392284282.000000=6392284282.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.604754=0.041414=0.352462=0.001370=0.013074=0.986926=0.000902=0.999098=0.074811=0.187556=0.001786=0.061012=0.000866=0.000430
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24078868078.000000=24078868078.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.046489=0.000976=0.951601=0.000934=0.000758=0.999242=0.000915=0.999085=0.859031=0.079196=0.104143=0.017076=0.012488=0.100465
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1106486230823.000000=931351.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.197858=0.351144=0.309694=0.141304=0.992799=0.007201=0.553111=0.446889=0.073515=0.551942=0.010006=-0.137894=0.139606=0.001758
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=280776553374.000000=280776553374.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.070110=0.013738=0.915818=0.000335=0.948889=0.051111=0.000196=0.999804=0.825595=0.083896=0.064267=0.003725=0.001327=0.370671
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=306396369005.000000=306396369005.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.075491=0.017714=0.906366=0.000430=0.962768=0.037232=0.000244=0.999756=0.817844=0.079339=0.063844=0.002717=0.000879=0.367341
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5204583364.000000=5204583364.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.074586=0.004579=0.920332=0.000504=0.857402=0.142598=0.000168=0.999832=0.658191=0.233872=0.000625=0.323926=-0.074312=0.404199
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5567670415.000000=5567670415.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.085746=0.012899=0.901172=0.000184=0.936227=0.063773=0.000216=0.999784=0.766249=0.137317=0.046459=0.120697=0.006462=0.313877
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14791195533.000000=14791195533.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.089748=0.000711=0.908461=0.001080=0.879660=0.120340=0.000569=0.999431=0.754382=0.129658=0.096549=-0.000057=0.003733=0.074866
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=308129677101.000000=308129677101.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.072128=0.007011=0.919821=0.001039=0.928349=0.071651=0.000429=0.999571=0.769369=0.144665=0.072458=0.087253=0.118132=0.056776
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=65806488258.000000=65806488258.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.223342=0.012258=0.762808=0.001592=0.997088=0.002912=0.000420=0.999580=0.425975=0.274968=0.006715=0.005149=0.010382=0.363438
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1249324690.000000=1249324690.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.110698=0.002124=0.886433=0.000745=0.919309=0.080691=0.000389=0.999611=0.690027=0.181791=0.040466=0.080373=0.024169=0.302223
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1679348449.000000=1679348449.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.253515=0.023595=0.722190=0.000700=0.908615=0.091385=0.000451=0.999549=0.392208=0.305035=0.005253=0.215974=0.103931=0.035534
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13608111385.000000=13608111385.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.233081=0.010520=0.749324=0.007075=0.985704=0.014296=0.002446=0.997554=0.462826=0.264019=0.020912=0.058363=0.115115=0.142961
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=41768026614.000000=41768026614.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.098412=0.000475=0.900384=0.000729=0.004865=0.995135=0.000445=0.999555=0.712396=0.168722=0.058070=0.059073=0.159292=0.087543
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=56159711446.000000=56159711446.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.144145=0.005721=0.849019=0.001115=0.938945=0.061055=0.000442=0.999558=0.620541=0.202039=0.058686=0.044745=0.125192=0.039804
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5348239838.000000=5348239838.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.075389=0.018112=0.906246=0.000252=0.925458=0.074542=0.000239=0.999761=0.795006=0.114291=0.050115=0.124681=0.011648=0.307876
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=152=155=158=161=164=167=170=173=176=179,data=112786091947.000000=354449.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=1.000000=0.000000=0.096604=0.903396=0.112015=0.461483=0.036400=-0.070041=-0.074388=0.001647
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18429781743.000000=18429781743.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.039646=0.000956=0.958668=0.000731=0.001178=0.998822=0.000886=0.999114=0.863721=0.076111=0.103501=0.027683=0.016082=0.095449
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23280298154.000000=23280298154.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.026562=0.002511=0.970428=0.000498=0.001631=0.998369=0.000819=0.999181=0.882280=0.064095=0.087009=0.098598=0.089364=0.085257
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=28882516331.000000=28882516331.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.222805=0.023247=0.753103=0.000845=0.001762=0.998238=0.000826=0.999174=0.454644=0.333243=0.015582=0.225326=0.119836=0.000404
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23699413477.000000=23699413477.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.042392=0.001853=0.955137=0.000619=0.001584=0.998416=0.001786=0.998214=0.829269=0.112107=0.081213=0.097641=0.090389=0.072749
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18493727793.000000=18493727793.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.039499=0.000984=0.958657=0.000860=0.000937=0.999063=0.000921=0.999079=0.868963=0.069462=0.104483=0.024469=0.016551=0.096565
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=120479278319.000000=1016681.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.067786=0.712800=0.190879=0.028535=0.987556=0.012444=0.508374=0.491626=0.675186=0.568782=0.120606=-0.026675=-0.182658=0.040275
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3504448472.000000=3504448472.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.638117=0.004341=0.355908=0.001633=0.219356=0.780644=0.000547=0.999453=0.134085=0.035665=0.009630=0.002705=0.058890=0.005082
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8865624559.000000=8865624559.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.537199=0.000191=0.462496=0.000114=0.002429=0.997571=0.000174=0.999826=0.023795=0.280539=0.002524=0.003685=0.002152=0.000287
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6580974352.000000=6580974352.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.498239=0.084900=0.415675=0.001187=0.307855=0.692145=0.001416=0.998584=0.228211=0.100904=0.030736=0.008183=0.000023=0.004855
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18969129364.000000=18969129364.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.214648=0.015112=0.768760=0.001480=0.001308=0.998692=0.001130=0.998870=0.581174=0.140901=0.064083=0.006978=0.055152=0.070461
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12318038243.000000=12318038243.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.508814=0.111737=0.379175=0.000274=0.031697=0.968303=0.000246=0.999754=0.162426=0.198558=0.001248=0.144569=0.009079=0.000039
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156545942.000000=156545942.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.120947=0.000648=0.880269=0.000000=0.281382=0.718618=0.000498=0.999502=0.512352=0.281066=0.011038=0.066259=0.078707=0.290120
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156366895.000000=156366895.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.123292=0.000560=0.875618=0.000530=0.227530=0.772470=0.000495=0.999505=0.521998=0.275946=0.001211=0.095078=0.079776=0.338664
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10797713249.000000=10797713249.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.348806=0.000727=0.647852=0.002615=0.997343=0.002657=0.000452=0.999548=0.292017=0.137796=0.000603=0.282937=0.004310=0.000550
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10906160397.000000=10906160397.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.344349=0.001761=0.652291=0.001599=0.997286=0.002714=0.000548=0.999452=0.290012=0.145382=0.000747=0.280806=0.003483=0.000497
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1307102702.000000=1307102702.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.243833=0.002170=0.753581=0.000416=0.985171=0.014829=0.000191=0.999809=0.220958=0.393481=0.000034=0.220699=0.000012=0.000008
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1651710761.000000=1651710761.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.643817=0.069407=0.285181=0.001595=0.120731=0.879269=0.000840=0.999160=0.091183=0.027203=0.009990=0.004671=0.009244=0.007339
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5090031055.000000=5090031055.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.226397=0.050649=0.722113=0.000841=0.001045=0.998955=0.000305=0.999695=0.300174=0.388746=0.000373=0.295296=0.001795=0.000471
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26418014178.000000=26418014178.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.108342=0.003614=0.887050=0.000994=0.000954=0.999046=0.000698=0.999302=0.705479=0.165026=0.062326=0.042001=0.136273=0.090922
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11654568603.000000=11654568603.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.657487=0.011654=0.329377=0.001481=0.001659=0.998341=0.000094=0.999906=0.022975=0.101248=0.002137=0.007427=0.000138=0.000451
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2101832866.000000=2101832866.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.609881=0.000483=0.387713=0.001923=0.001475=0.998525=0.000453=0.999547=0.052092=0.144163=0.001033=0.001044=0.033756=0.010061
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=36965420663.000000=517607.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.188779=0.078168=0.622133=0.110921=0.995658=0.004342=0.168622=0.831378=0.052147=0.698812=0.011543=-0.020613=-0.008350=0.000309
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1272137034.000000=1272137034.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.252355=0.026291=0.720184=0.001170=0.002664=0.997336=0.000625=0.999375=0.518220=0.118040=0.015094=0.089584=0.225237=0.097739
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14174209439.000000=14174209439.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.162701=0.214884=0.068009=0.554406=0.999984=0.000016=0.068154=0.931846=0.123862=0.380395=0.000547=0.117001=0.000994=0.002037
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17051335174.000000=17051335174.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.198059=0.178741=0.103325=0.519875=0.999150=0.000850=0.055125=0.944875=0.108740=0.358450=0.001639=0.082200=0.010856=0.004210
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=447753310.000000=447753310.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.286946=0.000400=0.711986=0.000667=0.042493=0.957507=0.000376=0.999624=0.413492=0.086224=0.013544=0.228711=0.085465=0.004509
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2025930049.000000=2025930049.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.020680=0.002291=0.976421=0.000607=0.002325=0.997675=0.001606=0.998394=0.000222=0.962261=0.000534=-0.004676=0.000284=0.000877
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1993538050.000000=1993538050.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049325=0.001978=0.948199=0.000498=0.004830=0.995170=0.000884=0.999116=0.839190=0.079455=0.085842=0.073179=0.070502=0.094612
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703218725,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/llvm-14.0.6-7kxhoqepqg2ndopmgk7mg2v4txs4hmv2/lib/libomp.so\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/lib64/libhwloc.so.15\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libOpenCL.so.1\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/clang14.0.6_O3.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O3   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/clang/clang-14.0.6/bin/clang++,parent=373
__rec=node,id=375,attr=334,data=-O3 -march\=native -funroll-loops -finline-functions; -Wall -Wextra  -g -O3   ,parent=374
__rec=node,id=376,attr=333,data=14.0.6,parent=375
__rec=node,id=377,attr=332,data=clang++-14.0.6,parent=376
__rec=node,id=378,attr=331,data=clang-14.0.6,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=5.0,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
