__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=95704077358.000000=95704077358.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.399937=0.089304=0.377910=0.132849=0.988892=0.011108=0.033019=0.966981=0.178755=0.269921=0.010929=0.091076=0.002068=0.009109
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1907985996611.000000=4696939.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.208070=0.531115=0.179738=0.081077=0.998859=0.001141=0.414390=0.585610=0.507628=0.234926=0.073779=0.061903=-0.089164=0.018439
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=181036173254.000000=1128190.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.201415=0.384320=0.388992=0.025273=0.996584=0.003416=0.268802=0.731198=0.307794=0.131317=0.038100=0.066517=-0.051054=0.025632
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11585512897.000000=11585512897.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.066733=0.000502=0.932674=0.000091=0.001113=0.998887=0.000464=0.999536=0.633142=0.272000=0.005285=0.488592=0.103314=0.004240
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6659051260.000000=6659051260.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.055018=0.000899=0.943293=0.000791=0.002267=0.997733=0.000827=0.999173=0.844240=0.072622=0.108655=-0.000068=0.000580=0.083141
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6668834845.000000=6668834845.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.054795=0.004059=0.940287=0.000860=0.002044=0.997956=0.000916=0.999084=0.842714=0.072302=0.108727=-0.001974=0.000661=0.082938
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11583057848.000000=11583057848.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.195224=0.084906=0.159733=0.560137=0.999818=0.000182=0.038744=0.961256=0.104438=0.250622=0.005124=0.066009=0.002480=0.000082
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3939673537.000000=3939673537.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098280=0.368967=0.081161=0.451592=0.999948=0.000052=0.149685=0.850315=0.146412=0.444308=0.004627=0.109776=0.004015=0.000234
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5152071042.000000=5152071042.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.102540=0.146193=0.417634=0.333633=0.999615=0.000385=0.068365=0.931635=0.361878=0.307218=0.029055=0.082766=0.041675=0.034053
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18666874509.000000=18666874509.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.155583=0.018040=0.825935=0.000441=0.000724=0.999276=0.000728=0.999272=0.104451=0.669788=0.005683=0.055539=0.008690=0.000445
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20288176233.000000=20288176233.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.465428=0.000453=0.534985=0.000000=0.011809=0.988191=0.000383=0.999617=0.006311=0.271736=0.000066=0.001600=0.000183=0.004067
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20279161375.000000=20279161375.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.463884=0.000445=0.535448=0.000224=0.020672=0.979328=0.000377=0.999623=0.004101=0.278150=0.000123=-0.000867=0.000237=0.003870
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=50119731842.000000=50119731842.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.209927=0.000670=0.789329=0.000074=0.877320=0.122680=0.000321=0.999679=0.493323=0.204526=0.048412=0.076441=-0.008808=0.086809
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13934332831.000000=13934332831.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.226768=0.011629=0.760502=0.001102=0.001054=0.998946=0.000757=0.999243=0.246709=0.414578=0.002945=0.218610=0.006834=0.000649
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8129822833.000000=8129822833.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.562939=0.000698=0.435841=0.000523=0.486616=0.513384=0.000603=0.999397=0.002857=0.206023=0.000015=-0.001721=-0.000072=0.004545
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=583303635.000000=583303635.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.457337=0.042514=0.500232=0.000000=0.080000=0.920000=0.000023=0.999977=0.000027=0.351398=0.000000=0.000020=0.000001=0.000005
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=578111341.000000=578111341.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.502543=0.016332=0.477647=0.003477=0.077170=0.922830=0.000021=0.999979=0.000018=0.324210=0.000000=0.000018=0.000000=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=66204095.000000=66204095.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.274405=0.000837=0.723314=0.001444=0.035088=0.964912=0.000752=0.999248=0.547351=0.087665=0.021575=0.062491=0.088440=0.245399
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1246778416.000000=1246778416.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.387191=0.026121=0.586383=0.000305=0.001641=0.998359=0.000374=0.999626=0.246459=0.316848=0.008791=0.163921=0.020974=0.000031
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1554346525.000000=1554346525.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.315539=0.000038=0.684808=0.000000=0.300181=0.699819=0.000024=0.999976=0.191650=0.398207=0.000000=0.191649=0.000000=0.000000
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=346392759884.000000=771790.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.149854=0.201303=0.670280=0.000000=0.998344=0.001656=0.109805=0.890195=0.105672=0.645702=0.015029=-0.127208=0.125494=0.002183
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=162523952482.000000=162523952482.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.033546=0.023014=0.913946=0.029495=0.000001=0.999999=0.019644=0.980356=0.812494=0.113045=0.000544=0.462233=0.067842=0.278611
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12015291999.000000=12015291999.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.142699=0.015276=0.840698=0.001328=0.001616=0.998384=0.000906=0.999094=0.671869=0.159573=0.063537=0.008091=0.095014=0.124005
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26410969819.000000=26410969819.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.055358=0.003976=0.940001=0.000665=0.001972=0.998028=0.000823=0.999177=0.819542=0.093480=0.079125=0.086381=0.097090=0.082193
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1166032337.000000=1166032337.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.386872=0.000408=0.612734=0.000000=0.003467=0.996533=0.000368=0.999632=0.257249=0.246982=0.009473=0.124818=0.061841=0.004281
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26262471283.000000=26262471283.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.055592=0.004273=0.938957=0.001178=0.002100=0.997900=0.000943=0.999057=0.822887=0.090227=0.073155=0.097148=0.143346=0.070305
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24636726294.000000=24636726294.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.075041=0.006043=0.918352=0.000564=0.001395=0.998605=0.000843=0.999157=0.457865=0.442322=0.021844=0.106036=0.180537=0.018382
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18588509597.000000=18588509597.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.069219=0.000919=0.928870=0.000992=0.000986=0.999014=0.000867=0.999133=0.791854=0.120239=0.094394=0.022362=0.018774=0.089957
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14593562610.000000=14593562610.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.372822=0.020305=0.606238=0.000635=0.593054=0.406946=0.000657=0.999343=0.200819=0.299565=0.007026=0.106658=0.028375=0.016606
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29773809862.000000=29773809862.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.285696=0.043719=0.669958=0.000628=0.000387=0.999613=0.000499=0.999501=0.392098=0.218793=0.013588=0.019556=0.027481=0.249945
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6391246192.000000=6391246192.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.602973=0.041238=0.352862=0.002927=0.012356=0.987644=0.000852=0.999148=0.074389=0.184884=0.001766=0.060724=0.000869=0.000433
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24029415619.000000=24029415619.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.046597=0.000990=0.951473=0.000940=0.000817=0.999183=0.000934=0.999066=0.855059=0.082857=0.103774=0.015063=0.013522=0.100058
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1108800411290.000000=925343.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.246193=0.466909=0.030575=0.256323=0.990804=0.009196=0.818029=0.181971=0.390171=0.413013=0.068396=-0.028296=-0.076251=0.015946
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=278658398867.000000=278658398867.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.070448=0.013754=0.915460=0.000339=0.946777=0.053223=0.000202=0.999798=0.820050=0.088332=0.064591=0.001317=0.001386=0.365207
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=312072049387.000000=312072049387.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.074122=0.017236=0.908157=0.000484=0.940243=0.059757=0.000299=0.999701=0.819150=0.080018=0.060693=-0.000512=0.005483=0.389330
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5183090375.000000=5183090375.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.075180=0.004600=0.919921=0.000299=0.821454=0.178546=0.000186=0.999814=0.656825=0.235962=0.000658=0.323721=-0.075331=0.403833
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5608752251.000000=5608752251.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.083618=0.011945=0.905059=0.000000=0.932625=0.067375=0.000225=0.999775=0.772918=0.129262=0.046766=0.137877=-0.003913=0.311595
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14770637016.000000=14770637016.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.089978=0.000540=0.908815=0.000667=0.922950=0.077050=0.000415=0.999585=0.754406=0.131510=0.096428=0.000576=0.003673=0.075161
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=307466383695.000000=307466383695.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.072458=0.007017=0.919650=0.000875=0.927850=0.072150=0.000437=0.999563=0.768976=0.146471=0.072743=0.086783=0.116225=0.056766
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=63756117986.000000=63756117986.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.231058=0.012631=0.755263=0.001048=0.994578=0.005422=0.000448=0.999552=0.408238=0.283639=0.002650=0.002456=0.014705=0.372527
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1274705438.000000=1274705438.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.108301=0.002099=0.885809=0.003791=0.931240=0.068760=0.000374=0.999626=0.706980=0.195462=0.044315=0.077046=0.006171=0.313559
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1691603065.000000=1691603065.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.251748=0.023135=0.724843=0.000274=0.955030=0.044970=0.000314=0.999686=0.427011=0.271953=0.005352=0.232612=0.120883=0.036049
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13745040339.000000=13745040339.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.230760=0.010097=0.752459=0.006684=0.991814=0.008186=0.002156=0.997844=0.469709=0.260610=0.021097=0.061136=0.117262=0.143631
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=42429174427.000000=42429174427.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.097131=0.000460=0.901931=0.000478=0.003146=0.996854=0.000434=0.999566=0.717244=0.166514=0.058461=0.060157=0.159614=0.088245
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=56986383449.000000=56986383449.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.142414=0.005617=0.851235=0.000734=0.942837=0.057163=0.000429=0.999571=0.626594=0.199425=0.059099=0.045481=0.127380=0.040039
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5157149652.000000=5157149652.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.078396=0.018507=0.902933=0.000164=0.952768=0.047232=0.000195=0.999805=0.788143=0.118713=0.050662=0.131645=0.011721=0.290141
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=113810561855.000000=363530.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.108807=1.133695=0.000000=0.085035=0.995376=0.004624=0.800752=0.199248=0.354641=0.123519=0.000000=-0.286226=0.229871=0.410996
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18654897258.000000=18654897258.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.039206=0.000567=0.959786=0.000441=0.002029=0.997971=0.000525=0.999475=0.865196=0.077157=0.102697=0.030076=0.018322=0.097922
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23538174381.000000=23538174381.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.026268=0.002070=0.971388=0.000274=0.002441=0.997559=0.000455=0.999545=0.884850=0.065086=0.086751=0.103610=0.087975=0.086007
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29016824583.000000=29016824583.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.221966=0.022586=0.755117=0.000332=0.003838=0.996162=0.000391=0.999609=0.458297=0.332874=0.015426=0.221850=0.128076=0.000392
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23982861462.000000=23982861462.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.041931=0.001010=0.956726=0.000333=0.002581=0.997419=0.000977=0.999023=0.834365=0.109628=0.080429=0.105044=0.093361=0.072960
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18617440641.000000=18617440641.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.039239=0.000550=0.959814=0.000396=0.002495=0.997505=0.000511=0.999489=0.872364=0.068576=0.103713=0.029596=0.018530=0.098249
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=164=167=170=173=176=179,data=120926802520.000000=1016087.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.175821=1.237473=0.000000=0.153883=0.990087=0.009913=1.121642=-0.348582=0.070277=0.888756=-0.293871=0.034821
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3490252539.000000=3490252539.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.642531=0.004344=0.353134=0.000000=0.304168=0.695832=0.000528=0.999472=0.136399=0.031851=0.009632=0.003240=0.060589=0.005146
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8981915322.000000=8981915322.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.530259=0.000143=0.469466=0.000133=0.003690=0.996310=0.000127=0.999873=0.023316=0.279701=0.002561=0.003201=0.001911=0.000273
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6510490156.000000=6510490156.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.506257=0.085846=0.407755=0.000142=0.319273=0.680727=0.001353=0.998647=0.223013=0.100148=0.030192=0.007829=-0.000930=0.004771
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19099481409.000000=19099481409.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.213490=0.014429=0.771516=0.000565=0.001634=0.998366=0.000659=0.999341=0.584787=0.139912=0.064213=0.008072=0.056147=0.071079
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12342313545.000000=12342313545.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.508356=0.108848=0.383013=0.000000=0.051363=0.948637=0.000147=0.999853=0.167155=0.195810=0.001190=0.149007=0.009789=0.000033
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156840058.000000=156840058.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.117563=0.000571=0.884587=0.000000=0.242809=0.757191=0.000633=0.999367=0.544575=0.242217=0.010801=0.097005=0.065349=0.306614
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156504515.000000=156504515.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.122024=0.000676=0.879360=0.000000=0.246564=0.753436=0.000666=0.999334=0.518865=0.283876=0.013338=0.067984=0.083205=0.274312
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10819222817.000000=10819222817.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.349224=0.000715=0.648223=0.001838=0.997634=0.002366=0.000444=0.999556=0.288649=0.139618=0.000634=0.279526=0.004160=0.000522
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=10897225874.000000=10897225874.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.345466=0.001719=0.651138=0.001678=0.997678=0.002322=0.000526=0.999474=0.294115=0.145494=0.000785=0.284725=0.003381=0.000513
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1307027550.000000=1307027550.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.244422=0.002216=0.752978=0.000384=0.986973=0.013027=0.000223=0.999777=0.222587=0.389205=0.000027=0.222371=0.000017=0.000007
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1634651233.000000=1634651233.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.652062=0.069932=0.277943=0.000064=0.136924=0.863076=0.000758=0.999242=0.086537=0.025600=0.009622=0.004429=0.007596=0.007159
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5088222740.000000=5088222740.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.227106=0.050299=0.722472=0.000124=0.001651=0.998349=0.000202=0.999798=0.299377=0.389108=0.000369=0.294558=0.001769=0.000466
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26790571341.000000=26790571341.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.107054=0.003525=0.888714=0.000707=0.000995=0.999005=0.000661=0.999339=0.707800=0.165860=0.062365=0.041729=0.137605=0.091914
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11536904403.000000=11536904403.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.666207=0.011774=0.321953=0.000065=0.002069=0.997931=0.000102=0.999898=0.023121=0.099716=0.002151=0.007565=0.000095=0.000406
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2114162931.000000=2114162931.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.607878=0.000508=0.391157=0.000458=0.001495=0.998505=0.000499=0.999501=0.056937=0.142167=0.001014=0.002019=0.037696=0.010120
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=37014590869.000000=545927.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.211923=0.213137=0.534891=0.040049=0.997882=0.002118=0.015660=0.984340=0.168745=0.384466=0.024924=-0.122926=0.113494=0.003710
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1296697123.000000=1296697123.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.248882=0.025411=0.725155=0.000551=0.007573=0.992427=0.000561=0.999439=0.522841=0.118310=0.014905=0.090497=0.227236=0.100775
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14175832616.000000=14175832616.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.162292=0.214239=0.068830=0.554639=0.999983=0.000017=0.068429=0.931571=0.124129=0.380760=0.000546=0.117044=0.001277=0.001986
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17062715739.000000=17062715739.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.198712=0.177167=0.106581=0.517539=0.999125=0.000875=0.055040=0.944960=0.107556=0.361562=0.001614=0.081709=0.010705=0.003848
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=448823665.000000=448823665.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.285303=0.000324=0.714594=0.000000=0.009874=0.990126=0.000307=0.999693=0.413595=0.087392=0.014050=0.231463=0.081702=0.002079
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2027917606.000000=2027917606.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.020554=0.002027=0.977045=0.000374=0.011495=0.988505=0.001372=0.998628=0.000256=0.963160=0.000455=-0.004771=0.000617=0.001222
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2002058193.000000=2002058193.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049362=0.001895=0.948376=0.000366=0.006283=0.993717=0.000822=0.999178=0.836740=0.082338=0.087156=0.075421=0.056593=0.094632
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703208693,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/llvm-14.0.6-7kxhoqepqg2ndopmgk7mg2v4txs4hmv2/lib/libomp.so\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/lib64/libhwloc.so.15\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libOpenCL.so.1\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/clang14.0.6_O3.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O3   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/clang/clang-14.0.6/bin/clang++,parent=373
__rec=node,id=375,attr=334,data=-O3 -march\=native -funroll-loops -finline-functions; -Wall -Wextra  -g -O3   ,parent=374
__rec=node,id=376,attr=333,data=14.0.6,parent=375
__rec=node,id=377,attr=332,data=clang++-14.0.6,parent=376
__rec=node,id=378,attr=331,data=clang-14.0.6,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=5.0,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
