__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=BlockSize,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=any#any#max#BlockSize,parent=90
__rec=node,id=92,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=any#any#max#Bytes/Rep,parent=93
__rec=node,id=95,attr=13,data=Flops/Rep,parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=any#any#max#Flops/Rep,parent=96
__rec=node,id=98,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=any#any#max#Iterations/Rep,parent=99
__rec=node,id=101,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=any#any#max#Kernels/Rep,parent=102
__rec=node,id=104,attr=13,data=ProblemSize,parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=any#any#max#ProblemSize,parent=105
__rec=node,id=107,attr=13,data=Reps,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=any#any#max#Reps,parent=108
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=110,attr=15,data=regionprofile
__rec=ctx,ref=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=656.665549=656.665549=656.665549=656.665549=1=656.665549=512.000000=26848006400.000000=85722108326.000000=1006765480.000000=160.000000=8783629.000000=2500.000000
__rec=node,id=63,attr=10,data=276,parent=3
__rec=node,id=64,attr=8,data=annotation,parent=63
__rec=node,id=65,attr=64,data=RAJAPerf
__rec=ctx,ref=65=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=14.401756=14.401756=14.401756=14.401756=1=14.401756=512.000000=26848006400.000000=85722108326.000000=1006765480.000000=160.000000=8783629.000000=2500.000000
__rec=node,id=70,attr=64,data=Basic,parent=65
__rec=ctx,ref=70=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=2.173687=2.173687=2.173687=2.173687=1=2.173687=512.000000=1073741824.000000=92274688.000000=8388608.000000=1.000000=8388608.000000=2500.000000
__rec=node,id=71,attr=64,data=Basic_COPY8,parent=70
__rec=ctx,ref=71=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.065913=0.065913=0.065913=0.065913=1=0.065913=512.000000=1073741824.000000=0.000000=8388608.000000=1.000000=8388608.000000=50.000000
__rec=node,id=249,attr=64,data=Apps,parent=65
__rec=node,id=256,attr=64,data=Apps_LTIMES_NOVIEW,parent=249
__rec=ctx,ref=256=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.093909=0.093909=0.093909=0.093909=1=0.093909=512.000000=119550464.000000=419430400.000000=8388608.000000=1.000000=8388608.000000=50.000000
__rec=node,id=257,attr=64,data=Apps_NODAL_ACCUMULATION_3D,parent=249
__rec=ctx,ref=257=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.055429=0.055429=0.055429=0.055429=1=0.055429=512.000000=269681456.000000=75288843.000000=8365427.000000=1.000000=8365427.000000=100.000000
__rec=node,id=258,attr=64,data=Apps_PRESSURE,parent=249
__rec=ctx,ref=258=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.347815=0.347815=0.347815=0.347815=1=0.347815=512.000000=335544320.000000=25165824.000000=16777216.000000=2.000000=8388608.000000=700.000000
__rec=node,id=259,attr=64,data=Apps_VOL3D,parent=249
__rec=ctx,ref=259=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.040498=0.040498=0.040498=0.040498=1=0.040498=512.000000=282109496.000000=632421288.000000=8783629.000000=1.000000=8783629.000000=100.000000
__rec=node,id=260,attr=64,data=Apps_ZONAL_ACCUMULATION_3D,parent=249
__rec=ctx,ref=260=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.026432=0.026432=0.026432=0.026432=1=0.026432=512.000000=201764144.000000=66923416.000000=8365427.000000=1.000000=8365427.000000=100.000000
__rec=node,id=261,attr=64,data=Algorithm,parent=65
__rec=ctx,ref=261=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.032427=0.032427=0.032427=0.032427=1=0.032427=512.000000=134217728.000000=8388608.000000=8388608.000000=1.000000=8388608.000000=100.000000
__rec=node,id=262,attr=64,data=Algorithm_REDUCE_SUM,parent=261
__rec=ctx,ref=262=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.007509=0.007509=0.007509=0.007509=1=0.007509=512.000000=67108872.000000=8388608.000000=8388608.000000=1.000000=8388608.000000=50.000000
__rec=node,id=263,attr=64,data=Algorithm_MEMSET,parent=261
__rec=ctx,ref=263=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.007910=0.007910=0.007910=0.007910=1=0.007910=512.000000=67108872.000000=0.000000=8388608.000000=1.000000=8388608.000000=100.000000
__rec=node,id=264,attr=64,data=Algorithm_MEMCPY,parent=261
__rec=ctx,ref=264=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.016987=0.016987=0.016987=0.016987=1=0.016987=512.000000=134217728.000000=0.000000=8388608.000000=1.000000=8388608.000000=100.000000
__rec=node,id=204,attr=64,data=Basic_DAXPY,parent=70
__rec=ctx,ref=204=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.120963=0.120963=0.120963=0.120963=1=0.120963=512.000000=201326592.000000=16777216.000000=8388608.000000=1.000000=8388608.000000=500.000000
__rec=node,id=205,attr=64,data=Basic_DAXPY_ATOMIC,parent=70
__rec=ctx,ref=205=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.121705=0.121705=0.121705=0.121705=1=0.121705=512.000000=201326592.000000=16777216.000000=8388608.000000=1.000000=8388608.000000=500.000000
__rec=node,id=206,attr=64,data=Basic_IF_QUAD,parent=70
__rec=ctx,ref=206=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.095648=0.095648=0.095648=0.095648=1=0.095648=512.000000=335544320.000000=92274688.000000=8388608.000000=1.000000=8388608.000000=180.000000
__rec=node,id=207,attr=64,data=Basic_INIT3,parent=70
__rec=ctx,ref=207=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.210615=0.210615=0.210615=0.210615=1=0.210615=512.000000=335544320.000000=8388608.000000=8388608.000000=1.000000=8388608.000000=500.000000
__rec=node,id=208,attr=64,data=Basic_INIT_VIEW1D,parent=70
__rec=ctx,ref=208=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.194455=0.194455=0.194455=0.194455=1=0.194455=512.000000=67108864.000000=8388608.000000=8388608.000000=1.000000=8388608.000000=2500.000000
__rec=node,id=209,attr=64,data=Basic_INIT_VIEW1D_OFFSET,parent=70
__rec=ctx,ref=209=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.194426=0.194426=0.194426=0.194426=1=0.194426=512.000000=67108864.000000=8388608.000000=8388608.000000=1.000000=8388608.000000=2500.000000
__rec=node,id=210,attr=64,data=Basic_MULADDSUB,parent=70
__rec=ctx,ref=210=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.147520=0.147520=0.147520=0.147520=1=0.147520=512.000000=335544320.000000=25165824.000000=8388608.000000=1.000000=8388608.000000=350.000000
__rec=node,id=211,attr=64,data=Basic_NESTED_INIT,parent=70
__rec=ctx,ref=211=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.103893=0.103893=0.103893=0.103893=1=0.103893=512.000000=66923416.000000=25096281.000000=8365427.000000=1.000000=8365427.000000=1000.000000
__rec=node,id=212,attr=64,data=Basic_PI_ATOMIC,parent=70
__rec=ctx,ref=212=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.870922=0.870922=0.870922=0.870922=1=0.870922=512.000000=16.000000=50331649.000000=8388608.000000=1.000000=8388608.000000=50.000000
__rec=node,id=213,attr=64,data=Basic_PI_REDUCE,parent=70
__rec=ctx,ref=213=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.006092=0.006092=0.006092=0.006092=1=0.006092=512.000000=16.000000=50331649.000000=8388608.000000=1.000000=8388608.000000=50.000000
__rec=node,id=214,attr=64,data=Basic_REDUCE3_INT,parent=70
__rec=ctx,ref=214=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.007388=0.007388=0.007388=0.007388=1=0.007388=512.000000=33554456.000000=8388609.000000=8388608.000000=1.000000=8388608.000000=50.000000
__rec=node,id=215,attr=64,data=Basic_REDUCE_STRUCT,parent=70
__rec=ctx,ref=215=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.027538=0.027538=0.027538=0.027538=1=0.027538=512.000000=134217776.000000=16777218.000000=8388608.000000=1.000000=8388608.000000=50.000000
__rec=node,id=216,attr=64,data=Basic_TRAP_INT,parent=70
__rec=ctx,ref=216=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.006503=0.006503=0.006503=0.006503=1=0.006503=512.000000=16.000000=83886080.000000=8388608.000000=1.000000=8388608.000000=50.000000
__rec=node,id=217,attr=64,data=Lcals,parent=65
__rec=ctx,ref=217=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=2.840684=2.840684=2.840684=2.840684=1=2.840684=512.000000=1342177280.000000=368510384.000000=25165824.000000=3.000000=8388608.000000=2000.000000
__rec=node,id=218,attr=64,data=Lcals_DIFF_PREDICT,parent=217
__rec=ctx,ref=218=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.448522=0.448522=0.448522=0.448522=1=0.448522=512.000000=1342177280.000000=75497472.000000=8388608.000000=1.000000=8388608.000000=200.000000
__rec=node,id=219,attr=64,data=Lcals_EOS,parent=217
__rec=ctx,ref=219=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.165135=0.165135=0.165135=0.165135=1=0.165135=512.000000=268435512.000000=134217728.000000=8388608.000000=1.000000=8388608.000000=500.000000
__rec=node,id=220,attr=64,data=Lcals_FIRST_DIFF,parent=217
__rec=ctx,ref=220=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.339742=0.339742=0.339742=0.339742=1=0.339742=512.000000=134217736.000000=8388608.000000=8388608.000000=1.000000=8388608.000000=2000.000000
__rec=node,id=221,attr=64,data=Lcals_FIRST_MIN,parent=217
__rec=ctx,ref=221=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.016001=0.016001=0.016001=0.016001=1=0.016001=512.000000=67108896.000000=0.000000=8388608.000000=1.000000=8388608.000000=100.000000
__rec=node,id=222,attr=64,data=Lcals_FIRST_SUM,parent=217
__rec=ctx,ref=222=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.340061=0.340061=0.340061=0.340061=1=0.340061=512.000000=134217720.000000=8388607.000000=8388608.000000=1.000000=8388608.000000=2000.000000
__rec=node,id=223,attr=64,data=Lcals_GEN_LIN_RECUR,parent=217
__rec=ctx,ref=223=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.406116=0.406116=0.406116=0.406116=1=0.406116=512.000000=671088640.000000=50331648.000000=8388608.000000=2.000000=8388608.000000=500.000000
__rec=node,id=224,attr=64,data=Lcals_HYDRO_1D,parent=217
__rec=ctx,ref=224=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.242341=0.242341=0.242341=0.242341=1=0.242341=512.000000=201326600.000000=41943040.000000=8388608.000000=1.000000=8388608.000000=1000.000000
__rec=node,id=225,attr=64,data=Lcals_HYDRO_2D,parent=217
__rec=ctx,ref=225=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.171241=0.171241=0.171241=0.171241=1=0.171241=512.000000=1206775104.000000=368510384.000000=25165824.000000=3.000000=8388608.000000=100.000000
__rec=node,id=226,attr=64,data=Lcals_INT_PREDICT,parent=217
__rec=ctx,ref=226=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.363456=0.363456=0.363456=0.363456=1=0.363456=512.000000=738197504.000000=142606336.000000=8388608.000000=1.000000=8388608.000000=400.000000
__rec=node,id=227,attr=64,data=Lcals_PLANCKIAN,parent=217
__rec=ctx,ref=227=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.020343=0.020343=0.020343=0.020343=1=0.020343=512.000000=335544320.000000=33554432.000000=8388608.000000=1.000000=8388608.000000=50.000000
__rec=node,id=228,attr=64,data=Lcals_TRIDIAG_ELIM,parent=217
__rec=ctx,ref=228=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.327626=0.327626=0.327626=0.327626=1=0.327626=512.000000=268435424.000000=16777214.000000=8388608.000000=1.000000=8388608.000000=1000.000000
__rec=node,id=229,attr=64,data=Polybench,parent=65
__rec=ctx,ref=229=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=6.821886=6.821886=6.821886=6.821886=1=6.821886=512.000000=26848006400.000000=85722108326.000000=1006765480.000000=160.000000=8392609.000000=120.000000
__rec=node,id=230,attr=64,data=Polybench_2MM,parent=229
__rec=ctx,ref=230=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.082365=0.082365=0.082365=0.082365=1=0.082365=512.000000=320477728.000000=76825942786.000000=16785218.000000=2.000000=8392609.000000=2.000000
__rec=node,id=231,attr=64,data=Polybench_3MM,parent=229
__rec=ctx,ref=231=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.107892=0.107892=0.107892=0.107892=1=0.107892=512.000000=438142280.000000=85722108326.000000=25177827.000000=3.000000=8392609.000000=2.000000
__rec=node,id=232,attr=64,data=Polybench_ADI,parent=229
__rec=ctx,ref=232=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.277871=0.277871=0.277871=0.277871=1=0.277871=512.000000=3220536960.000000=1139819400.000000=23160.000000=8.000000=8381025.000000=4.000000
__rec=node,id=233,attr=64,data=Polybench_ATAX,parent=229
__rec=ctx,ref=233=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.117951=0.117951=0.117951=0.117951=1=0.117951=512.000000=134397624.000000=33570436.000000=5794.000000=2.000000=8392609.000000=100.000000
__rec=node,id=234,attr=64,data=Polybench_FDTD_2D,parent=229
__rec=ctx,ref=234=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.261079=0.261079=0.261079=0.261079=1=0.261079=512.000000=26848006400.000000=3690894080.000000=1006765480.000000=160.000000=8389712.000000=8.000000
__rec=node,id=235,attr=64,data=Polybench_FLOYD_WARSHALL,parent=229
__rec=ctx,ref=235=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=4.191482=4.191482=4.191482=4.191482=1=4.191482=512.000000=134281744.000000=24313388273.000000=8392609.000000=1.000000=8392609.000000=8.000000
__rec=node,id=236,attr=64,data=Polybench_GEMM,parent=229
__rec=ctx,ref=236=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.051100=0.051100=0.051100=0.051100=1=0.051100=512.000000=122763272.000000=30221785009.000000=8392609.000000=1.000000=8392609.000000=4.000000
__rec=node,id=237,attr=64,data=Polybench_GEMVER,parent=229
__rec=ctx,ref=237=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.027334=0.027334=0.027334=0.027334=1=0.027334=512.000000=268864776.000000=83928987.000000=25180724.000000=4.000000=8392609.000000=20.000000
__rec=node,id=238,attr=64,data=Polybench_GESUMMV,parent=229
__rec=ctx,ref=238=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.175526=0.175526=0.175526=0.175526=1=0.175526=512.000000=134351272.000000=33579127.000000=2897.000000=1.000000=8392609.000000=120.000000
__rec=node,id=239,attr=64,data=Polybench_HEAT_3D,parent=229
__rec=ctx,ref=239=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.152902=0.152902=0.152902=0.152902=1=0.152902=512.000000=5353484800.000000=4945444800.000000=329696320.000000=40.000000=8242408.000000=20.000000
__rec=node,id=240,attr=64,data=Polybench_JACOBI_1D,parent=229
__rec=ctx,ref=240=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.545588=0.545588=0.545588=0.545588=1=0.545588=512.000000=4294966784.000000=805306176.000000=268435392.000000=32.000000=8388606.000000=100.000000
__rec=node,id=241,attr=64,data=Polybench_JACOBI_2D,parent=229
__rec=ctx,ref=241=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.724514=0.724514=0.724514=0.724514=1=0.724514=512.000000=10735123200.000000=3352410000.000000=670482000.000000=2.000000=8381025.000000=50.000000
__rec=node,id=242,attr=64,data=Polybench_MVT,parent=229
__rec=ctx,ref=242=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.106179=0.106179=0.106179=0.106179=1=0.106179=512.000000=134420800.000000=33570436.000000=5794.000000=2.000000=8392609.000000=100.000000
__rec=node,id=243,attr=64,data=Stream,parent=65
__rec=ctx,ref=243=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=1.457662=1.457662=1.457662=1.457662=1=1.457662=512.000000=201326592.000000=16777216.000000=8388608.000000=1.000000=8388608.000000=2000.000000
__rec=node,id=244,attr=64,data=Stream_ADD,parent=243
__rec=ctx,ref=244=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.241981=0.241981=0.241981=0.241981=1=0.241981=512.000000=201326592.000000=8388608.000000=8388608.000000=1.000000=8388608.000000=1000.000000
__rec=node,id=245,attr=64,data=Stream_COPY,parent=243
__rec=ctx,ref=245=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.303959=0.303959=0.303959=0.303959=1=0.303959=512.000000=134217728.000000=0.000000=8388608.000000=1.000000=8388608.000000=1800.000000
__rec=node,id=246,attr=64,data=Stream_DOT,parent=243
__rec=ctx,ref=246=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.366381=0.366381=0.366381=0.366381=1=0.366381=512.000000=134217744.000000=16777216.000000=8388608.000000=1.000000=8388608.000000=2000.000000
__rec=node,id=247,attr=64,data=Stream_MUL,parent=243
__rec=ctx,ref=247=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.303875=0.303875=0.303875=0.303875=1=0.303875=512.000000=134217728.000000=8388608.000000=8388608.000000=1.000000=8388608.000000=1800.000000
__rec=node,id=248,attr=64,data=Stream_TRIAD,parent=243
__rec=ctx,ref=248=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.241425=0.241425=0.241425=0.241425=1=0.241425=512.000000=201326592.000000=16777216.000000=8388608.000000=1.000000=8388608.000000=1000.000000
__rec=ctx,ref=249=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=1.074763=1.074763=1.074763=1.074763=1=1.074763=512.000000=1811939328.000000=632421288.000000=50331648.000000=156.000000=8783629.000000=700.000000
__rec=node,id=250,attr=64,data=Apps_DEL_DOT_VEC_2D,parent=249
__rec=ctx,ref=250=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.052416=0.052416=0.052416=0.052416=1=0.052416=512.000000=402752544.000000=452888064.000000=8386816.000000=1.000000=8386816.000000=100.000000
__rec=node,id=251,attr=64,data=Apps_ENERGY,parent=249
__rec=ctx,ref=251=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.289662=0.289662=0.289662=0.289662=1=0.289662=512.000000=1811939328.000000=461373440.000000=50331648.000000=6.000000=8388608.000000=130.000000
__rec=node,id=252,attr=64,data=Apps_FIR,parent=249
__rec=ctx,ref=252=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.027993=0.027993=0.027993=0.027993=1=0.027993=512.000000=134217600.000000=268434944.000000=8388592.000000=1.000000=8388608.000000=160.000000
__rec=node,id=253,attr=64,data=Apps_HALOEXCHANGE,parent=249
__rec=ctx,ref=253=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.035383=0.035383=0.035383=0.035383=1=0.035383=512.000000=29963760.000000=0.000000=749094.000000=156.000000=8365427.000000=50.000000
__rec=node,id=254,attr=64,data=Apps_HALOEXCHANGE_FUSED,parent=249
__rec=ctx,ref=254=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.011203=0.011203=0.011203=0.011203=1=0.011203=512.000000=29963760.000000=0.000000=749094.000000=2.000000=8365427.000000=50.000000
__rec=node,id=255,attr=64,data=Apps_LTIMES,parent=249
__rec=ctx,ref=255=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.093931=0.093931=0.093931=0.093931=1=0.093931=512.000000=119550464.000000=419430400.000000=8388608.000000=1.000000=8388608.000000=50.000000
__rec=node,id=192,attr=10,data=512,parent=3
__rec=node,id=198,attr=8,data=spot.channels,parent=192
__rec=node,id=197,attr=8,data=spot.options,parent=192
__rec=node,id=195,attr=10,data=512,parent=1
__rec=node,id=196,attr=8,data=spot.format.version,parent=195
__rec=node,id=194,attr=8,data=spot.timeseries.metrics,parent=192
__rec=node,id=193,attr=8,data=spot.metrics,parent=192
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.9.0-dev
__rec=node,id=199,attr=193,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#BlockSize\,any#any#max#Bytes/Rep\,any#any#max#Flops/Rep\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#ProblemSize\,any#any#max#Reps,parent=18
__rec=node,id=200,attr=194,data=,parent=199
__rec=node,id=201,attr=196,data=2,parent=200
__rec=node,id=202,attr=197,data=,parent=201
__rec=node,id=203,attr=198,data=regionprofile,parent=202
__rec=node,id=111,attr=10,data=84,parent=3
__rec=node,id=112,attr=8,data=adiak.subcategory,parent=111
__rec=node,id=113,attr=10,data=84,parent=1
__rec=node,id=114,attr=8,data=adiak.category,parent=113
__rec=node,id=115,attr=8,data=adiak.type,parent=111
__rec=node,id=116,attr=115,data=string,parent=3
__rec=node,id=117,attr=114,data=2,parent=116
__rec=node,id=118,attr=112,data=none,parent=117
__rec=node,id=119,attr=10,data=1612,parent=118
__rec=node,id=120,attr=8,data=tuning,parent=119
__rec=node,id=121,attr=8,data=variant,parent=119
__rec=node,id=122,attr=8,data=omp_max_threads,parent=119
__rec=node,id=123,attr=8,data=omp_version,parent=119
__rec=node,id=124,attr=8,data=SizeMeaning,parent=119
__rec=node,id=125,attr=115,data=double,parent=5
__rec=node,id=126,attr=114,data=2,parent=125
__rec=node,id=127,attr=112,data=none,parent=126
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=ProblemSizeRunParam,parent=128
__rec=node,id=130,attr=8,data=machine_build,parent=119
__rec=node,id=131,attr=8,data=systype_build,parent=119
__rec=node,id=132,attr=8,data=gpu_targets_block_sizes,parent=119
__rec=node,id=133,attr=8,data=cuda_compiler_version,parent=119
__rec=node,id=134,attr=8,data=Compiler_path_version,parent=119
__rec=node,id=135,attr=8,data=compiler,parent=119
__rec=node,id=136,attr=8,data=compiler_version,parent=119
__rec=node,id=137,attr=8,data=rajaperf_compiler_options,parent=119
__rec=node,id=138,attr=8,data=rajaperf_compiler,parent=119
__rec=node,id=139,attr=8,data=cmake_exe_linker_flags,parent=119
__rec=node,id=140,attr=8,data=cmake_cxx_flags,parent=119
__rec=node,id=141,attr=8,data=cmake_build_type,parent=119
__rec=node,id=142,attr=8,data=raja_version,parent=119
__rec=node,id=143,attr=8,data=perfsuite_version,parent=119
__rec=node,id=144,attr=112,data=host,parent=117
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=cluster,parent=145
__rec=node,id=147,attr=115,data=set of string,parent=3
__rec=node,id=148,attr=114,data=2,parent=147
__rec=node,id=149,attr=112,data=runinfo,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cmdline,parent=150
__rec=node,id=152,attr=115,data=set of path,parent=3
__rec=node,id=153,attr=114,data=2,parent=152
__rec=node,id=154,attr=112,data=binary,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=libraries,parent=155
__rec=node,id=157,attr=115,data=date,parent=2
__rec=node,id=158,attr=114,data=2,parent=157
__rec=node,id=159,attr=112,data=runinfo,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=launchdate,parent=160
__rec=node,id=162,attr=112,data=runinfo,parent=117
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=user,parent=163
__rec=node,id=165,attr=8,data=cali.channel,parent=16
__rec=node,id=166,attr=165,data=spot
__rec=node,id=167,attr=164,data=mckinsey,parent=166
__rec=node,id=168,attr=161,data=1691449546,parent=167
__rec=node,id=169,attr=156,data=[/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/usr/workspace/asde/caliper-lassen/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/adiak-lassen/lib/libadiak.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libomp.so\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/usr/tce/packages/cuda/cuda-10.1.243/nvidia/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-10.1.243/bin/../extras/CUPTI/lib64/libcupti.so.10.1\,/lib64/libpapi.so.5.2.0.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/usr/tce/packages/xl/xl-2021.09.22/lib/libibmc++.so.1\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/lib64/libpfm.so.4\,/lib64/libsensors.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libarcher.so\,/lib64/libnss_files.so.2],parent=168
__rec=node,id=170,attr=151,data=[../bin/nvcc10.2.89_clang10.0.1.exe\,--variants\,Base_CUDA\,RAJA_CUDA\,--tunings\,block_128\,block_256\,block_512\,block_1024\,library\,--size\,8388608\,--outdir\,/usr/workspace/thicket/rajaperf-july-2023/lassen/clang10.0.1_nvcc10.2.89_8388608/1\,-sp],parent=169
__rec=node,id=171,attr=146,data=lassen,parent=170
__rec=node,id=172,attr=143,data=1.10.0,parent=171
__rec=node,id=173,attr=142,data=2022.10.5,parent=172
__rec=node,id=174,attr=141,data=Release,parent=173
__rec=node,id=175,attr=140,data= -Wall -Wextra     ,parent=174
__rec=node,id=176,attr=139,data=,parent=175
__rec=node,id=177,attr=138,data=/usr/tce/packages/cuda/cuda-10.2.89/bin/nvcc;/usr/tce/packages/clang/clang-10.0.1/bin/clang++,parent=176
__rec=node,id=178,attr=137,data=,parent=177
__rec=node,id=179,attr=136,data=10.0.1,parent=178
__rec=node,id=180,attr=135,data=clang++-10.0.1,parent=179
__rec=node,id=181,attr=134,data=clang-10.0.1,parent=180
__rec=node,id=182,attr=133,data=10.2.89,parent=181
__rec=node,id=183,attr=132,data=128\,256\,512\,1024,parent=182
__rec=node,id=184,attr=131,data=blueos_3_ppc64le_ib_p9,parent=183
__rec=node,id=185,attr=130,data=lassen709,parent=184
__rec=node,id=186,attr=129,data=8388608.000000,parent=185
__rec=node,id=187,attr=124,data=Direct,parent=186
__rec=node,id=188,attr=123,data=4.5,parent=187
__rec=node,id=189,attr=122,data=20,parent=188
__rec=node,id=190,attr=121,data=Base_CUDA,parent=189
__rec=node,id=191,attr=120,data=block_512,parent=190
__rec=globals,ref=203=191
