__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=100199577381.000000=100199577381.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.404162=0.102661=0.355165=0.138012=0.986460=0.013540=0.040908=0.959092=0.164879=0.286631=0.009610=0.087364=0.002633=0.007609
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1949658380538.000000=4997729.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.150920=0.233931=0.546730=0.068419=0.998962=0.001038=0.209709=0.790291=0.375756=0.502475=0.067094=-0.153941=0.043817=0.016222
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=162710903842.000000=1206168.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.137039=0.182425=0.689245=0.000000=0.999505=0.000495=0.201268=0.798732=0.248978=0.431794=0.036693=0.033606=-0.065290=0.023811
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11734944201.000000=11734944201.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062289=0.000621=0.936760=0.000330=0.001805=0.998195=0.000568=0.999432=0.645384=0.267195=0.005385=0.503165=0.100712=0.003813
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6784709618.000000=6784709618.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079112=0.007031=0.913750=0.000107=0.014784=0.985216=0.000684=0.999316=0.796366=0.102443=0.102680=-0.004645=0.004707=0.077543
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6812679481.000000=6812679481.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079292=0.009416=0.911029=0.000263=0.006918=0.993082=0.000706=0.999294=0.815236=0.093384=0.104283=0.007450=-0.001746=0.079554
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7722643894.000000=7722643894.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.165636=0.017192=0.817797=0.000000=0.007008=0.992992=0.000656=0.999344=0.487727=0.342642=0.009798=0.331462=0.064975=0.022701
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4089489520.000000=4089489520.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099474=0.366943=0.087587=0.445996=0.999818=0.000182=0.240815=0.759185=0.199185=0.426664=0.004856=0.160617=0.004516=0.000057
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5787735838.000000=5787735838.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.141903=0.261396=0.356470=0.240231=0.999578=0.000422=0.049760=0.950240=0.311583=0.402298=0.023580=0.079885=0.041314=0.025321
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17930118030.000000=17930118030.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.046048=0.005699=0.948025=0.000228=0.001327=0.998673=0.000527=0.999473=0.185953=0.757210=0.010802=0.060087=0.049377=0.000877
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19950704066.000000=19950704066.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.590978=0.001529=0.406762=0.000730=0.001585=0.998415=0.001365=0.998635=0.009815=0.362949=0.000000=0.004251=-0.000089=0.005653
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19901498406.000000=19901498406.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.678837=0.000722=0.319208=0.001232=0.005012=0.994988=0.000719=0.999281=0.014586=0.301193=0.000030=0.009177=-0.000194=0.005392
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38197664100.000000=38197664100.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.240599=0.000549=0.758859=0.000000=0.661869=0.338131=0.000442=0.999558=0.469676=0.168040=0.053982=0.006830=-0.004916=0.089892
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12501630008.000000=12501630008.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070541=0.003932=0.925272=0.000255=0.005998=0.994002=0.000478=0.999522=0.368359=0.536066=0.006492=0.277296=0.045084=0.000533
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7874083830.000000=7874083830.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.590210=0.015831=0.368615=0.025344=0.998453=0.001547=0.004255=0.995745=0.000589=0.366670=0.000290=-0.005074=-0.000162=0.003793
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=598423065.000000=598423065.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.614995=0.055284=0.329896=0.000000=0.052420=0.947580=0.000373=0.999627=0.025048=0.181664=0.000000=0.025045=0.000002=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=598562663.000000=598562663.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.610020=0.056740=0.334401=0.000000=0.064273=0.935727=0.000326=0.999674=0.020478=0.190810=0.000000=0.020473=0.000005=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=72407693.000000=72407693.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.319300=0.018016=0.657170=0.005515=0.237537=0.762463=0.000767=0.999233=0.323964=0.167278=0.011120=0.007174=0.101195=0.137754
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=536874066.000000=536874066.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.236902=0.000679=0.760546=0.001874=0.035371=0.964629=0.000736=0.999264=0.536852=0.234218=0.028460=0.009280=0.310254=0.018101
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1615529195.000000=1615529195.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.205112=0.013878=0.781465=0.000000=0.007872=0.992128=0.000275=0.999725=0.198598=0.611475=0.000000=0.198595=-0.000002=0.000004
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=410066222408.000000=806940.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.071742=0.324901=0.551017=0.052340=0.999143=0.000857=0.285913=0.714087=0.537647=0.402006=0.076625=-0.172987=0.155686=0.018576
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=229958474538.000000=229958474538.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.018282=0.012020=0.964526=0.005172=0.000010=0.999990=0.005319=0.994681=0.903513=0.088097=0.000678=0.504371=0.101791=0.292603
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12189458840.000000=12189458840.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.131033=0.015293=0.853445=0.000230=0.009659=0.990341=0.000590=0.999410=0.672258=0.150179=0.068047=0.005064=0.065962=0.124903
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26764462530.000000=26764462530.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.079712=0.010508=0.909831=0.000000=0.007208=0.992792=0.000610=0.999390=0.793731=0.107390=0.079067=0.078731=0.087893=0.073635
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1089622039.000000=1089622039.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.420692=0.001010=0.579826=0.000000=0.071933=0.928067=0.000557=0.999443=0.193445=0.240925=0.007772=0.080310=0.058119=0.000613
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26509862096.000000=26509862096.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.080908=0.009054=0.909893=0.000144=0.008269=0.991731=0.000784=0.999216=0.791782=0.114228=0.072224=0.090243=0.113961=0.082006
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25229761378.000000=25229761378.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.091699=0.007670=0.900346=0.000285=0.004602=0.995398=0.000509=0.999491=0.397322=0.496477=0.018243=0.129416=0.126367=0.013837
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18961324944.000000=18961324944.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.084595=0.010192=0.905244=0.000000=0.006918=0.993082=0.000717=0.999283=0.782593=0.124805=0.094572=0.023532=0.015311=0.081749
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16169811287.000000=16169811287.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.345013=0.035051=0.618877=0.001060=0.848124=0.151876=0.000759=0.999241=0.342592=0.208287=0.008035=0.222075=0.041671=0.022601
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26264705617.000000=26264705617.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.070532=0.006058=0.923161=0.000249=0.002017=0.997983=0.000616=0.999384=0.782029=0.152722=0.095479=-0.006276=0.004529=0.115420
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2018034022.000000=2018034022.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.307648=0.002828=0.689745=0.000000=0.366631=0.633369=0.001102=0.998898=0.238360=0.374066=0.005272=0.188058=0.011090=0.002311
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24909898177.000000=24909898177.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.057610=0.006545=0.935626=0.000219=0.005165=0.994835=0.000598=0.999402=0.859111=0.085911=0.103763=0.030731=0.015926=0.086113
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1109900833671.000000=1015508.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.424943=0.873943=0.000000=0.297154=0.995376=0.004624=0.588324=0.411676=1.186542=-0.247122=0.126356=0.378942=-0.092906=0.016012
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=286477178868.000000=286477178868.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.067503=0.007814=0.924297=0.000386=0.944042=0.055958=0.000481=0.999519=0.817033=0.103680=0.066312=-0.001355=0.001741=0.352464
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=309509867555.000000=309509867555.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.082298=0.012464=0.904563=0.000674=0.970862=0.029138=0.000524=0.999476=0.786855=0.111081=0.061460=0.004243=-0.003537=0.355929
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4399166153.000000=4399166153.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.114346=0.011762=0.873212=0.000680=0.821615=0.178385=0.000763=0.999237=0.655307=0.205065=0.000510=0.298587=-0.082106=0.435252
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5174988223.000000=5174988223.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.068046=0.009326=0.922156=0.000472=0.906859=0.093141=0.000438=0.999562=0.819413=0.104768=0.059002=0.003041=0.011259=0.392102
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15085887270.000000=15085887270.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.110255=0.012423=0.876525=0.000797=0.913185=0.086815=0.000675=0.999325=0.728616=0.144997=0.093313=0.003693=0.005758=0.065975
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=311727279333.000000=311727279333.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.095875=0.014434=0.888820=0.000870=0.942947=0.057053=0.000755=0.999245=0.741929=0.152546=0.070071=0.092556=0.111285=0.047593
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=44965979954.000000=44965979954.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.231812=0.001206=0.765569=0.001413=0.993666=0.006334=0.000938=0.999062=0.491920=0.252343=0.003399=0.003951=0.009323=0.454856
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1160900589.000000=1160900589.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.084266=0.010791=0.905766=0.000000=0.963707=0.036293=0.000600=0.999400=0.801019=0.109087=0.057989=0.006397=0.018182=0.370516
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1324128015.000000=1324128015.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.113452=0.017186=0.868680=0.000681=0.978279=0.021721=0.000784=0.999216=0.769506=0.114061=0.096324=0.006281=-0.002271=0.091230
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14163589091.000000=14163589091.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.228662=0.013112=0.749228=0.008997=0.993824=0.006176=0.002526=0.997474=0.447087=0.272863=0.024454=0.052670=0.135557=0.087683
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=53319580623.000000=53319580623.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.097299=0.011357=0.891123=0.000221=0.005318=0.994682=0.000564=0.999436=0.722318=0.163672=0.028221=0.439610=0.045985=0.039176
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58010278834.000000=58010278834.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.162533=0.021323=0.814833=0.001311=0.943184=0.056816=0.000939=0.999061=0.572328=0.219152=0.054317=0.053235=0.106019=0.032852
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4580993655.000000=4580993655.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.074323=0.011948=0.913872=0.000000=0.964218=0.035782=0.000528=0.999472=0.815839=0.121104=0.069979=0.003765=0.010491=0.311732
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=152=155=158=161=164=167=170=173=176=179,data=107439445938.000000=387854.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=1.000000=0.000000=0.077747=0.922253=1.059139=-0.048492=0.169214=-0.068728=-0.056632=0.000000
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18901431723.000000=18901431723.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.056435=0.007002=0.936578=0.000000=0.009054=0.990946=0.000615=0.999385=0.844864=0.084684=0.100535=0.033337=0.018385=0.089398
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24009348023.000000=24009348023.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049784=0.000871=0.949140=0.000206=0.008114=0.991886=0.000841=0.999159=0.859898=0.084800=0.084044=0.101810=0.086360=0.083420
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21291445256.000000=21291445256.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.083619=0.009166=0.907061=0.000154=0.009050=0.990950=0.000713=0.999287=0.807465=0.113970=0.100440=-0.006515=0.002592=0.108306
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24362639648.000000=24362639648.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066435=0.007374=0.925912=0.000280=0.010413=0.989587=0.000583=0.999417=0.810040=0.120155=0.078528=0.105684=0.084362=0.070298
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18874193434.000000=18874193434.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.056600=0.006711=0.936610=0.000080=0.006765=0.993235=0.000639=0.999361=0.860518=0.074901=0.102094=0.034214=0.019329=0.092318
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=120313965216.000000=1066518.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.209971=0.189358=0.528745=0.071926=0.996306=0.003694=0.204221=0.795779=0.256256=0.453289=0.041252=-0.069399=0.027848=0.009040
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2045810533.000000=2045810533.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.503372=0.015614=0.482046=0.000000=0.339215=0.660785=0.001001=0.998999=0.211089=0.056282=0.015874=0.004168=0.088611=0.007192
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8083579700.000000=8083579700.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.583070=0.001055=0.414208=0.001667=0.003714=0.996286=0.000840=0.999160=0.033067=0.175272=0.003447=0.004780=0.003676=0.000485
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6254473732.000000=6254473732.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.611945=0.014630=0.374504=0.000000=0.229453=0.770547=0.002097=0.997903=0.163676=0.066721=0.018850=0.011166=0.018538=0.002023
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29372273475.000000=29372273475.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.183394=0.010110=0.805966=0.000530=0.017466=0.982534=0.000679=0.999321=0.603226=0.181427=0.060735=0.011809=0.088740=0.077535
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3912768613.000000=3912768613.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.640091=0.058533=0.302094=0.000000=0.012801=0.987199=0.000460=0.999540=0.112977=0.064052=0.000116=0.102970=0.007457=0.001736
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=155994208.000000=155994208.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.202766=0.013965=0.778294=0.004975=0.526029=0.473971=0.001025=0.998975=0.533939=0.214281=0.000854=0.159676=0.018041=0.350248
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=154224557.000000=154224557.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.182506=0.014199=0.807205=0.000000=0.478405=0.521595=0.000935=0.999065=0.499139=0.235394=0.000621=0.118223=0.025159=0.351409
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11926215474.000000=11926215474.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.423439=0.058622=0.477368=0.040572=0.999322=0.000678=0.010416=0.989584=0.259032=0.144773=0.000825=0.249777=0.003068=0.000415
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11930617313.000000=11930617313.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.420537=0.057514=0.484001=0.037948=0.999337=0.000663=0.010182=0.989818=0.255946=0.140947=0.000858=0.246439=0.003129=0.000372
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=123191485.000000=123191485.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.595106=0.001540=0.420956=0.000000=0.977822=0.022178=0.000909=0.999091=0.023253=0.164399=0.000140=0.022065=0.000104=0.000101
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1498356411.000000=1498356411.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.533642=0.002950=0.461110=0.002299=0.332377=0.667623=0.001114=0.998886=0.147079=0.097279=0.011272=0.045285=0.006333=0.016560
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4493045442.000000=4493045442.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.532010=0.000745=0.465609=0.001636=0.010394=0.989606=0.000655=0.999345=0.059826=0.074312=0.000239=0.054926=0.002776=0.000448
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26876238421.000000=26876238421.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.092837=0.011616=0.895703=0.000000=0.010581=0.989419=0.000670=0.999330=0.740211=0.158482=0.081425=0.031587=0.036674=0.101972
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11325646192.000000=11325646192.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.686072=0.025130=0.287895=0.000903=0.076523=0.923477=0.000610=0.999390=0.011753=0.063989=0.001339=0.001913=-0.000070=0.000535
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2160463142.000000=2160463142.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.612833=0.000989=0.386211=0.000000=0.003373=0.996627=0.001013=0.998987=0.077954=0.163251=0.001116=0.002274=0.052413=0.015457
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39222011734.000000=616203.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.125474=0.157327=0.474999=0.242200=0.996149=0.003851=0.159516=0.840484=0.211315=0.886351=0.053743=-0.376664=0.208897=0.002879
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1302215595.000000=1302215595.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.255444=0.027559=0.715957=0.001040=0.008493=0.991507=0.000968=0.999032=0.518574=0.112060=0.014895=0.094093=0.216758=0.103456
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14998601070.000000=14998601070.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.151077=0.206543=0.066969=0.575411=0.999902=0.000098=0.098187=0.901813=0.113090=0.433913=0.000542=0.106716=0.000581=0.002002
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18625906296.000000=18625906296.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.191040=0.189247=0.098098=0.521615=0.999038=0.000962=0.069052=0.930948=0.110671=0.390253=0.001413=0.088517=0.008850=0.003411
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=240003992.000000=240003992.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.111418=0.000681=0.887970=0.000000=0.035264=0.964736=0.000891=0.999109=0.663251=0.174224=0.083372=-0.007304=0.001646=0.085305
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2014832036.000000=2014832036.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.036843=0.000899=0.961969=0.000289=0.022177=0.977823=0.000868=0.999132=0.000522=0.943076=0.000410=-0.004834=0.000221=0.002263
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2039836542.000000=2039836542.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065104=0.001041=0.933760=0.000096=0.019433=0.980567=0.001024=0.998976=0.830444=0.091195=0.085738=0.077711=0.058414=0.094155
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703147052,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O2.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O2   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O2   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
