__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=100637816394.000000=100637816394.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.404807=0.102901=0.355005=0.137287=0.986321=0.013679=0.040949=0.959051=0.164924=0.287012=0.009588=0.087690=0.002605=0.007515
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1940155424592.000000=5055160.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.127144=0.321864=0.470305=0.080687=0.999101=0.000899=0.257858=0.742142=0.366114=0.332181=0.060256=-0.071105=0.003678=0.011752
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=164755057308.000000=1157440.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.134685=0.188947=0.600965=0.075403=0.999617=0.000383=0.148669=0.851331=0.150223=0.324571=0.009298=-0.153111=0.236438=0.001811
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11788659856.000000=11788659856.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.061897=0.000649=0.937575=0.000000=0.001717=0.998283=0.000586=0.999414=0.647833=0.264111=0.005380=0.505901=0.100403=0.003866
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6880887537.000000=6880887537.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080244=0.007743=0.911801=0.000212=0.011754=0.988246=0.000457=0.999543=0.798426=0.098500=0.103189=-0.002280=0.003032=0.075349
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6886999059.000000=6886999059.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080246=0.009612=0.909744=0.000399=0.003744=0.996256=0.000539=0.999461=0.801183=0.095894=0.103340=-0.000322=0.002283=0.075841
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7995120936.000000=7995120936.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.165615=0.017128=0.816794=0.000464=0.003488=0.996512=0.000518=0.999482=0.482969=0.342878=0.009415=0.328441=0.066134=0.022490
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4132772442.000000=4132772442.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099420=0.371804=0.079431=0.449345=0.999808=0.000192=0.244627=0.755373=0.200096=0.427886=0.004857=0.162203=0.003839=0.000053
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5819222370.000000=5819222370.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.140871=0.264315=0.353533=0.241282=0.999518=0.000482=0.050471=0.949529=0.312202=0.402674=0.023994=0.077225=0.041097=0.025919
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18034148566.000000=18034148566.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.046047=0.005687=0.948072=0.000194=0.001361=0.998639=0.000552=0.999448=0.184791=0.757727=0.010879=0.058380=0.049396=0.000859
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20164009580.000000=20164009580.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.594112=0.001568=0.402646=0.001673=0.001257=0.998743=0.001432=0.998568=0.009957=0.364817=0.000000=0.004476=-0.000149=0.005630
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20126415151.000000=20126415151.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.675237=0.000832=0.323540=0.000391=0.006326=0.993674=0.000763=0.999237=0.014485=0.304377=0.000000=0.008933=-0.000155=0.005708
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38847778010.000000=38847778010.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.244258=0.000450=0.754974=0.000317=0.507670=0.492330=0.000363=0.999637=0.471772=0.159482=0.054303=0.009358=-0.006711=0.089002
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12710487034.000000=12710487034.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070692=0.004061=0.924893=0.000353=0.002855=0.997145=0.000653=0.999347=0.369902=0.537680=0.006414=0.279032=0.045490=0.000484
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7945511897.000000=7945511897.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.585282=0.016221=0.373341=0.025156=0.998307=0.001693=0.004537=0.995463=0.000484=0.366985=0.000339=-0.005189=-0.000156=0.003454
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=591480626.000000=591480626.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.607346=0.055794=0.336055=0.000805=0.131718=0.868282=0.000371=0.999629=0.022969=0.227415=0.000000=0.022967=0.000002=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=598154417.000000=598154417.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.601103=0.053989=0.346612=0.000000=0.075381=0.924619=0.000383=0.999617=0.015579=0.191210=0.000000=0.015577=-0.000007=0.000009
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=72630323.000000=72630323.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.312042=0.023357=0.644152=0.020448=0.074074=0.925926=0.000658=0.999342=0.427048=0.140670=0.012947=0.071252=0.089715=0.175454
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=539889935.000000=539889935.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.235992=0.000723=0.763169=0.000116=0.063730=0.936270=0.000738=0.999262=0.519162=0.237700=0.026552=0.008025=0.306725=0.018546
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1619732129.000000=1619732129.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.203091=0.013858=0.783000=0.000051=0.002905=0.997095=0.000383=0.999617=0.190999=0.620485=0.000024=0.190996=-0.002035=0.001871
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=404209264807.000000=869974.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.091227=0.225944=0.629915=0.052913=0.989562=0.010438=0.207305=0.792695=0.121469=0.617529=0.062183=-0.310587=-0.009079=0.005853
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=224281002655.000000=224281002655.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.018498=0.013247=0.962024=0.006231=0.000034=0.999966=0.006269=0.993731=0.891788=0.095541=0.000664=0.490203=0.101303=0.295637
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12153690579.000000=12153690579.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.131895=0.015246=0.852265=0.000594=0.004541=0.995459=0.000645=0.999355=0.668517=0.155318=0.067853=0.000365=0.069961=0.123222
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26711933120.000000=26711933120.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.080209=0.010820=0.908723=0.000248=0.009087=0.990913=0.000603=0.999397=0.787772=0.109737=0.078193=0.074507=0.092680=0.073231
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1094821864.000000=1094821864.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.421857=0.001048=0.577212=0.000000=0.033278=0.966722=0.000696=0.999304=0.192986=0.241431=0.007573=0.083800=0.055679=0.000498
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26559980020.000000=26559980020.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.080494=0.008761=0.910642=0.000103=0.008074=0.991926=0.000756=0.999244=0.788771=0.117538=0.072200=0.086479=0.114409=0.082484
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25272068447.000000=25272068447.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.092735=0.007651=0.899389=0.000224=0.005731=0.994269=0.000484=0.999516=0.398702=0.492253=0.018299=0.130325=0.126406=0.013875
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18906937076.000000=18906937076.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.085040=0.010256=0.904632=0.000072=0.008371=0.991629=0.000757=0.999243=0.787770=0.117123=0.094593=0.023364=0.021265=0.080991
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16158114283.000000=16158114283.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.349647=0.034381=0.617967=0.000000=0.843288=0.156712=0.000785=0.999215=0.345063=0.196030=0.007922=0.226333=0.040642=0.022635
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26278865766.000000=26278865766.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.070713=0.006058=0.923005=0.000224=0.001292=0.998708=0.000628=0.999372=0.787281=0.146167=0.096228=-0.005977=0.004227=0.115437
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2008427158.000000=2008427158.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.306185=0.002636=0.692769=0.000000=0.372511=0.627489=0.001000=0.999000=0.237343=0.373145=0.005301=0.186473=0.011501=0.002259
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24782553865.000000=24782553865.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.057914=0.006532=0.935312=0.000242=0.004424=0.995576=0.000552=0.999448=0.863006=0.082184=0.103990=0.032519=0.017176=0.085384
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1101859211451.000000=990796.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.123593=0.338868=0.493801=0.043738=0.997748=0.002252=0.250989=0.749011=0.403253=0.534979=0.059329=-0.006933=-0.008534=0.003421
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=283067372105.000000=283067372105.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.068467=0.007872=0.923465=0.000196=0.954236=0.045764=0.000476=0.999524=0.823006=0.102896=0.064077=0.002837=0.000228=0.371404
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=306738541897.000000=306738541897.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.084863=0.012652=0.902070=0.000414=0.944787=0.055213=0.000498=0.999502=0.778736=0.112247=0.062169=0.002823=0.001526=0.339202
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4493936701.000000=4493936701.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113900=0.011696=0.874462=0.000000=0.640984=0.359016=0.000762=0.999238=0.643667=0.210442=0.000638=0.289909=-0.076509=0.425802
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5078015978.000000=5078015978.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.069263=0.009608=0.920704=0.000425=0.896967=0.103033=0.000417=0.999583=0.825234=0.098488=0.063279=0.007116=0.011767=0.363398
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15080926480.000000=15080926480.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.110426=0.012522=0.876584=0.000469=0.883274=0.116726=0.000756=0.999244=0.729126=0.144179=0.093586=0.000600=0.006957=0.066464
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=309823025932.000000=309823025932.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.094666=0.014301=0.890657=0.000376=0.958836=0.041164=0.000733=0.999267=0.745665=0.145714=0.069628=0.097284=0.112729=0.048258
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=45323057336.000000=45323057336.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.228886=0.001178=0.769226=0.000709=0.992281=0.007719=0.000917=0.999083=0.495711=0.247684=0.005106=0.001798=0.008404=0.449770
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1142300424.000000=1142300424.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.085852=0.010406=0.903277=0.000465=0.965453=0.034547=0.000482=0.999518=0.788111=0.119273=0.057991=0.001138=0.022145=0.358888
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1326972306.000000=1326972306.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.114050=0.017212=0.867971=0.000767=0.977331=0.022669=0.000852=0.999148=0.758689=0.111363=0.094284=0.007306=0.001506=0.089887
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14163580949.000000=14163580949.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.228882=0.013103=0.749680=0.008335=0.994249=0.005751=0.002480=0.997520=0.451410=0.270111=0.024589=0.056519=0.133775=0.088996
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=52246394444.000000=52246394444.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.098776=0.011606=0.889914=0.000000=0.006139=0.993861=0.000594=0.999406=0.726961=0.154506=0.030277=0.424574=0.049199=0.041251
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58658895449.000000=58658895449.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.165239=0.021354=0.812584=0.000823=0.899347=0.100653=0.000632=0.999368=0.560424=0.223390=0.053152=0.052087=0.105498=0.030775
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4715200654.000000=4715200654.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.073806=0.012089=0.913603=0.000502=0.908719=0.091281=0.000493=0.999507=0.816730=0.115838=0.066954=0.005682=0.012314=0.330059
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=109370648980.000000=406912.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.455207=0.925786=0.000000=0.379842=0.992218=0.007782=0.583650=0.416350=1.819357=0.429932=0.258918=0.702567=-0.735886=0.040246
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19269684364.000000=19269684364.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.057513=0.007277=0.934781=0.000429=0.001526=0.998474=0.000796=0.999204=0.847607=0.078785=0.100604=0.035658=0.018712=0.089012
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24485635004.000000=24485635004.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050416=0.001013=0.948410=0.000160=0.001936=0.998064=0.000950=0.999050=0.859077=0.085561=0.084007=0.099955=0.088750=0.082325
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21598009849.000000=21598009849.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.085435=0.009327=0.905013=0.000225=0.002683=0.997317=0.000716=0.999284=0.810844=0.106016=0.100779=-0.002060=0.002502=0.104948
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24723884974.000000=24723884974.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.067466=0.007600=0.924620=0.000314=0.002849=0.997151=0.000790=0.999210=0.802137=0.127405=0.077608=0.100628=0.091774=0.066478
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19293027877.000000=19293027877.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057411=0.006961=0.935474=0.000154=0.003315=0.996685=0.000677=0.999323=0.851039=0.075237=0.100919=0.035880=0.019849=0.088876
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=120984341627.000000=1083509.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.092915=0.201746=0.601762=0.103577=0.998035=0.001965=0.142423=0.857577=0.218530=0.442590=0.017461=-0.072464=0.167184=0.001583
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2080489519.000000=2080489519.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.511217=0.015128=0.475622=0.000000=0.209136=0.790864=0.000451=0.999549=0.209704=0.054891=0.015758=0.006114=0.086310=0.006974
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8287947346.000000=8287947346.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.583532=0.000560=0.418718=0.000000=0.039381=0.960619=0.000514=0.999486=0.032639=0.179566=0.003361=0.005044=0.003611=0.000459
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6416359437.000000=6416359437.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.612089=0.014055=0.375322=0.000000=0.167702=0.832298=0.001695=0.998305=0.159372=0.069998=0.018654=0.009189=0.017731=0.001877
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29627778155.000000=29627778155.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.182251=0.009989=0.807806=0.000000=0.016364=0.983636=0.000711=0.999289=0.594737=0.189110=0.060121=0.009576=0.089306=0.075012
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3933267156.000000=3933267156.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.639123=0.058315=0.304173=0.000000=0.007919=0.992081=0.000559=0.999441=0.113007=0.075848=0.000121=0.102955=0.007540=0.001669
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=154848346.000000=154848346.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.190496=0.013126=0.790619=0.005758=0.552791=0.447209=0.000759=0.999241=0.476625=0.275218=0.011696=0.097538=0.047460=0.249754
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=157748605.000000=157748605.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.193595=0.014782=0.777303=0.014321=0.463103=0.536897=0.001009=0.998991=0.555999=0.231746=0.000730=0.127120=0.040063=0.383706
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11930130298.000000=11930130298.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.424400=0.057687=0.479904=0.038008=0.999220=0.000780=0.010310=0.989690=0.255890=0.140699=0.000811=0.246781=0.002975=0.000455
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11915741435.000000=11915741435.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.424313=0.056886=0.480610=0.038191=0.999304=0.000696=0.010138=0.989862=0.254336=0.145150=0.000848=0.245122=0.002857=0.000420
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=126282226.000000=126282226.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.608562=0.002130=0.393657=0.000000=0.979718=0.020282=0.001482=0.998518=0.022249=0.155236=0.000143=0.021054=0.000095=0.000101
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1509048211.000000=1509048211.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.536588=0.002744=0.460874=0.000000=0.353746=0.646254=0.000933=0.999067=0.150849=0.093753=0.011621=0.046911=0.006369=0.016219
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4508495096.000000=4508495096.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.525821=0.000838=0.474188=0.000000=0.009563=0.990437=0.000739=0.999261=0.059405=0.077213=0.000244=0.054534=0.002707=0.000454
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26818017291.000000=26818017291.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.093222=0.011552=0.895419=0.000000=0.006204=0.993796=0.000638=0.999362=0.734282=0.158168=0.080636=0.030593=0.039209=0.100030
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11363037673.000000=11363037673.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.686724=0.025092=0.290191=0.000000=0.101599=0.898401=0.000709=0.999291=0.011428=0.073432=0.001303=0.001838=-0.000066=0.000533
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2154067324.000000=2154067324.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.615198=0.000868=0.384308=0.000000=0.005703=0.994297=0.000779=0.999221=0.081561=0.161023=0.001154=0.003944=0.053812=0.015729
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=164=167=170=173=176=179,data=38971845259.000000=580993.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.285958=3.175780=0.000000=0.447061=0.977053=0.022947=2.955344=-2.176214=0.313388=0.973228=-0.237815=0.026216
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1297391598.000000=1297391598.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.253144=0.026567=0.720818=0.000000=0.009433=0.990567=0.000756=0.999244=0.511747=0.116991=0.014521=0.090878=0.215112=0.104113
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15008191147.000000=15008191147.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150340=0.203391=0.076065=0.570204=0.999889=0.000111=0.096952=0.903048=0.112253=0.429015=0.000605=0.105624=0.000171=0.002219
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18367918517.000000=18367918517.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.193541=0.187580=0.099791=0.519088=0.999094=0.000906=0.068630=0.931370=0.110102=0.393541=0.001444=0.088175=0.008261=0.003557
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=238160208.000000=238160208.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.111144=0.000622=0.889538=0.000000=0.024855=0.975145=0.000704=0.999296=0.655477=0.171724=0.080772=0.002460=0.002093=0.085520
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2029589578.000000=2029589578.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.036722=0.001172=0.962083=0.000023=0.022442=0.977558=0.001084=0.998916=0.000594=0.943228=0.000394=-0.004957=0.000046=0.002745
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2030013218.000000=2030013218.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065022=0.000882=0.934095=0.000001=0.028441=0.971559=0.000894=0.999106=0.832598=0.084805=0.085721=0.083441=0.055589=0.093520
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703155231,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O2.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O2   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O2   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
