__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101296128286.000000=101296128286.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.405287=0.102977=0.353555=0.138180=0.986332=0.013668=0.041198=0.958802=0.165564=0.286709=0.009643=0.088089=0.002440=0.007535
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1926976346535.000000=5037982.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.111450=0.271160=0.559228=0.058161=0.997725=0.002275=0.173689=0.826311=0.399702=0.317259=0.058165=-0.064913=0.043443=0.014015
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=162258976338.000000=1178624.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.140854=0.485208=0.292763=0.081175=0.994559=0.005441=0.293774=0.706226=0.490752=0.202183=0.073040=-0.022174=-0.007377=0.009022
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12014444140.000000=12014444140.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062364=0.000810=0.936259=0.000567=0.000087=0.999913=0.000726=0.999274=0.649008=0.262470=0.005307=0.508385=0.099636=0.003835
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6861806264.000000=6861806264.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080382=0.007903=0.911516=0.000199=0.005095=0.994905=0.000475=0.999525=0.798848=0.097263=0.103658=-0.001556=-0.000411=0.075212
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6891223657.000000=6891223657.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080089=0.009625=0.909928=0.000358=0.005410=0.994590=0.000578=0.999422=0.796212=0.099060=0.102880=-0.000141=0.001345=0.074851
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7979387587.000000=7979387587.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.166267=0.017052=0.815884=0.000797=0.001413=0.998587=0.000485=0.999515=0.481641=0.343970=0.009461=0.329358=0.064248=0.021805
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4118977967.000000=4118977967.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099000=0.367354=0.087208=0.446438=0.999825=0.000175=0.243007=0.756993=0.197385=0.427500=0.004751=0.159878=0.004203=0.000046
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5821309181.000000=5821309181.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.140774=0.261911=0.356358=0.240958=0.999559=0.000441=0.049890=0.950110=0.313619=0.396474=0.023691=0.084228=0.038083=0.025470
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17749521678.000000=17749521678.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045781=0.005693=0.948343=0.000184=0.005219=0.994781=0.000585=0.999415=0.183423=0.761269=0.010789=0.056766=0.050291=0.000840
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19585510593.000000=19585510593.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.590700=0.002479=0.405617=0.001204=0.001484=0.998516=0.001347=0.998653=0.009857=0.364038=0.000038=0.004361=-0.000370=0.005598
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19536598447.000000=19536598447.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.680547=0.000625=0.321579=0.000000=0.013224=0.986776=0.000611=0.999389=0.015172=0.299976=0.000000=0.009562=-0.000223=0.005831
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38011835538.000000=38011835538.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.242288=0.000591=0.756751=0.000370=0.682284=0.317716=0.000501=0.999499=0.471443=0.166312=0.054487=0.003815=-0.004651=0.090868
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12439856762.000000=12439856762.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070963=0.003947=0.924834=0.000256=0.006004=0.993996=0.000487=0.999513=0.368655=0.539212=0.006280=0.278735=0.045406=0.000556
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7820607221.000000=7820607221.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.592222=0.016747=0.364029=0.027003=0.998681=0.001319=0.004612=0.995388=0.000592=0.361259=0.000317=-0.005279=-0.000151=0.003802
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=595075184.000000=595075184.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.611940=0.057008=0.332143=0.000000=0.014676=0.985324=0.000259=0.999741=0.024014=0.180003=0.000000=0.024008=0.000002=0.000004
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=604713779.000000=604713779.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.609616=0.054731=0.336119=0.000000=0.007057=0.992943=0.000516=0.999484=0.020662=0.187328=0.000000=0.020658=-0.000007=0.000010
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=74234408.000000=74234408.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.319668=0.021790=0.640288=0.018254=0.242311=0.757689=0.000713=0.999287=0.405182=0.100703=0.014043=0.055448=0.099483=0.151950
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=535126348.000000=535126348.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.236584=0.000754=0.761788=0.000874=0.021259=0.978741=0.000606=0.999394=0.543463=0.220958=0.027404=0.022515=0.308850=0.020268
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1617568960.000000=1617568960.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.202182=0.014050=0.783497=0.000271=0.029064=0.970936=0.000476=0.999524=0.195523=0.619536=0.000000=0.195515=0.000004=0.000004
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=408589888554.000000=837040.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.206190=0.701888=0.000000=0.175603=0.998066=0.001934=0.518154=0.481846=1.229900=-0.092922=0.179078=0.382170=-0.420852=0.015037
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=227758496974.000000=227758496974.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.018067=0.011839=0.965069=0.005024=0.000017=0.999983=0.005254=0.994746=0.894876=0.094137=0.000678=0.493477=0.104489=0.292162
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12138332249.000000=12138332249.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.131581=0.015286=0.852861=0.000272=0.006036=0.993964=0.000664=0.999336=0.673116=0.147422=0.068096=0.009163=0.064330=0.122948
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26703633302.000000=26703633302.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.080127=0.010765=0.909040=0.000067=0.008791=0.991209=0.000630=0.999370=0.786534=0.112193=0.078338=0.072589=0.091853=0.073726
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1094055280.000000=1094055280.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.432931=0.001199=0.564197=0.001672=0.011632=0.988368=0.000568=0.999432=0.187278=0.239582=0.006031=0.088785=0.055828=0.000450
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26597189545.000000=26597189545.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.080313=0.008802=0.910772=0.000113=0.011094=0.988906=0.000763=0.999237=0.808363=0.103163=0.073849=0.092870=0.113619=0.084932
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25369159383.000000=25369159383.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.091234=0.007516=0.901330=0.000000=0.006468=0.993532=0.000511=0.999489=0.396291=0.494412=0.018417=0.126094=0.127595=0.013684
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18936925460.000000=18936925460.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.085354=0.010209=0.904463=0.000000=0.004566=0.995434=0.000704=0.999296=0.765912=0.134770=0.092876=0.016290=0.020356=0.079131
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16501861276.000000=16501861276.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.348063=0.035287=0.616647=0.000003=0.700604=0.299396=0.000646=0.999354=0.337387=0.208808=0.007862=0.220205=0.040376=0.021776
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26311580490.000000=26311580490.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.072964=0.006325=0.920564=0.000147=0.001046=0.998954=0.000679=0.999321=0.783630=0.145607=0.095792=0.001866=-0.000596=0.111817
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2049264374.000000=2049264374.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.310299=0.002243=0.687851=0.000000=0.189871=0.810129=0.000676=0.999324=0.235055=0.371421=0.005158=0.185717=0.011071=0.002158
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25128553181.000000=25128553181.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.058835=0.006562=0.934461=0.000142=0.001950=0.998050=0.000636=0.999364=0.841989=0.093200=0.103201=0.021153=0.017931=0.080498
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1091325259937.000000=1023503.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.163348=0.319246=0.368532=0.148873=0.995349=0.004651=0.421100=0.578900=0.307959=0.151130=0.057720=0.125676=-0.225450=0.003695
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=280821125125.000000=280821125125.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.069891=0.007982=0.921829=0.000299=0.934684=0.065316=0.000501=0.999499=0.811240=0.109836=0.066577=-0.003139=0.003059=0.345281
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=305698922959.000000=305698922959.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.084576=0.012686=0.902030=0.000709=0.966231=0.033769=0.000521=0.999479=0.781079=0.113102=0.058651=0.006003=-0.004124=0.368644
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4385898611.000000=4385898611.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113075=0.011756=0.875852=0.000000=0.843124=0.156876=0.000775=0.999225=0.649284=0.208480=0.000760=0.289361=-0.079413=0.434015
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5029784532.000000=5029784532.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.067408=0.009365=0.922826=0.000401=0.946353=0.053647=0.000486=0.999514=0.820284=0.101567=0.060610=0.006468=0.009099=0.380448
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14782678178.000000=14782678178.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.111937=0.012640=0.874927=0.000496=0.917555=0.082445=0.000697=0.999303=0.720897=0.150660=0.093073=0.000668=0.002954=0.065763
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=305797837303.000000=305797837303.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.097706=0.014742=0.886868=0.000684=0.947479=0.052521=0.000747=0.999253=0.737752=0.148617=0.070621=0.085599=0.110157=0.047648
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=44681926110.000000=44681926110.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.230741=0.001237=0.767435=0.000587=0.994116=0.005884=0.000961=0.999039=0.492164=0.251604=0.002626=0.002601=0.008553=0.462630
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1139498564.000000=1139498564.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.082930=0.010397=0.907228=0.000000=0.963087=0.036913=0.000551=0.999449=0.793644=0.107364=0.057038=0.003223=0.016323=0.374832
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1289357651.000000=1289357651.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.116929=0.017763=0.864514=0.000794=0.971263=0.028737=0.000844=0.999156=0.740013=0.130532=0.093541=-0.007798=0.007273=0.085753
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13875834514.000000=13875834514.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.233867=0.013285=0.744887=0.007962=0.994309=0.005691=0.002564=0.997436=0.427865=0.286233=0.023555=0.048049=0.128963=0.085966
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=52436989788.000000=52436989788.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.098324=0.011713=0.889840=0.000123=0.007120=0.992880=0.000656=0.999344=0.736612=0.152962=0.029028=0.448248=0.044443=0.040727
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=56762281173.000000=56762281173.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.163801=0.021490=0.813776=0.000933=0.938949=0.061051=0.000961=0.999039=0.555079=0.224025=0.053127=0.046905=0.104666=0.031622
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4622101926.000000=4622101926.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.073097=0.011867=0.915285=0.000000=0.955121=0.044879=0.000484=0.999516=0.811248=0.117431=0.067217=0.004164=0.010523=0.326038
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=106428720503.000000=370403.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.027593=0.113582=0.837096=0.021730=1.000000=0.000000=0.098211=0.901789=0.189735=0.654934=0.068664=-0.292893=-0.010127=0.012107
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18872160888.000000=18872160888.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.056564=0.007000=0.936449=0.000000=0.008605=0.991395=0.000623=0.999377=0.831977=0.091807=0.099049=0.028117=0.020822=0.089693
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23702407545.000000=23702407545.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050713=0.000906=0.948495=0.000000=0.009180=0.990820=0.000791=0.999209=0.852491=0.085652=0.083138=0.100622=0.086288=0.083612
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21015957717.000000=21015957717.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084876=0.009412=0.905449=0.000263=0.010377=0.989623=0.000730=0.999270=0.819280=0.099945=0.101449=0.003420=-0.004395=0.110111
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24050386284.000000=24050386284.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066399=0.007407=0.926268=0.000000=0.010153=0.989847=0.000583=0.999417=0.799151=0.124949=0.078363=0.090709=0.090381=0.069519
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18787437666.000000=18787437666.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057125=0.006688=0.936078=0.000109=0.005824=0.994176=0.000637=0.999363=0.848035=0.080468=0.101530=0.030256=0.016791=0.090278
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=119499520864.000000=1079432.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.124350=0.204191=0.663190=0.008269=1.000000=0.000000=0.128183=0.871817=0.271669=0.314404=0.035739=-0.002330=0.011519=0.012307
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1984871785.000000=1984871785.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.514477=0.015490=0.471977=0.000000=0.341657=0.658343=0.000800=0.999200=0.191980=0.061036=0.015254=0.002911=0.075288=0.007004
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8057092649.000000=8057092649.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.587579=0.000950=0.410695=0.000775=0.006931=0.993069=0.000822=0.999178=0.033878=0.173745=0.003431=0.005373=0.003988=0.000503
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6207676590.000000=6207676590.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.610967=0.014733=0.376326=0.000000=0.242666=0.757334=0.002136=0.997864=0.159606=0.069406=0.019240=0.010786=0.012053=0.002084
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=28801290615.000000=28801290615.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.188134=0.010272=0.802201=0.000000=0.014711=0.985289=0.000727=0.999273=0.587391=0.187960=0.060510=0.008502=0.080128=0.075191
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3933963295.000000=3933963295.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.639879=0.058446=0.301366=0.000309=0.032501=0.967499=0.000573=0.999427=0.112181=0.070865=0.000095=0.102472=0.007293=0.001754
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=155223738.000000=155223738.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.189157=0.014837=0.795271=0.000735=0.492756=0.507244=0.000980=0.999020=0.547014=0.240846=0.000862=0.110557=0.034246=0.396177
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=157074326.000000=157074326.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.197902=0.014512=0.777698=0.009888=0.412481=0.587519=0.001053=0.998947=0.552985=0.183664=0.000802=0.160694=-0.017089=0.403767
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11937433479.000000=11937433479.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.422502=0.057770=0.483203=0.036524=0.999259=0.000741=0.010305=0.989695=0.254761=0.140741=0.000802=0.245752=0.003016=0.000380
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11946632804.000000=11946632804.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.422355=0.056737=0.482397=0.038511=0.999278=0.000722=0.010074=0.989926=0.253388=0.143039=0.000899=0.243981=0.002738=0.000376
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=126381776.000000=126381776.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.650936=0.001582=0.329551=0.017931=0.972301=0.027699=0.001130=0.998870=0.022625=0.153055=0.000142=0.021302=0.000224=0.000107
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1508263216.000000=1508263216.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.536837=0.002774=0.458011=0.002378=0.356044=0.643956=0.000913=0.999087=0.146269=0.097939=0.010973=0.046814=0.006153=0.016491
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4505948185.000000=4505948185.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.524955=0.000888=0.474287=0.000000=0.002214=0.997786=0.000754=0.999246=0.058812=0.074931=0.000237=0.054372=0.002333=0.000446
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26694192869.000000=26694192869.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.094969=0.011869=0.893093=0.000070=0.002946=0.997054=0.000732=0.999268=0.726732=0.161005=0.080263=0.028495=0.039281=0.097112
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11352620386.000000=11352620386.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.684152=0.024912=0.293229=0.000000=0.099055=0.900945=0.000633=0.999367=0.011463=0.068939=0.001323=0.001714=-0.000037=0.000525
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2129775719.000000=2129775719.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.624782=0.000957=0.374230=0.000030=0.028996=0.971004=0.000905=0.999095=0.072281=0.157787=0.001110=0.001980=0.047246=0.015282
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38868942357.000000=579772.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.167098=0.298140=0.355207=0.179555=0.990780=0.009220=0.283623=0.716377=0.835160=0.488376=0.162537=-0.155018=-0.171151=0.023568
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1286166487.000000=1286166487.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.256827=0.027487=0.716005=0.000000=0.006024=0.993976=0.001040=0.998960=0.509176=0.117570=0.015141=0.090335=0.211171=0.101682
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14995438909.000000=14995438909.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150757=0.203625=0.075639=0.569979=0.999892=0.000108=0.097111=0.902889=0.111891=0.427583=0.000530=0.105550=0.000650=0.001980
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18348737205.000000=18348737205.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.193379=0.188991=0.096079=0.521550=0.999100=0.000900=0.069197=0.930803=0.108917=0.393351=0.001399=0.088140=0.007657=0.003328
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=231665424.000000=231665424.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.112639=0.001051=0.887727=0.000000=0.310919=0.689081=0.001000=0.999000=0.642315=0.174505=0.080838=-0.013831=0.006350=0.083928
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2000889461.000000=2000889461.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.037445=0.000861=0.961514=0.000180=0.008632=0.991368=0.000840=0.999160=0.000606=0.939924=0.000349=-0.004699=0.000332=0.002530
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2005465099.000000=2005465099.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065939=0.000985=0.933309=0.000000=0.023055=0.976945=0.000901=0.999099=0.813910=0.100819=0.085425=0.066189=0.057554=0.092193
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703145023,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O2.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O2   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O2   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
