__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101273562123.000000=101273562123.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.405140=0.101678=0.354902=0.138280=0.986258=0.013742=0.040667=0.959333=0.164160=0.287851=0.009567=0.087303=0.002369=0.007517
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1953506968300.000000=5127462.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.113317=0.461763=0.321557=0.103362=0.998871=0.001129=0.387383=0.612617=0.534464=0.497128=0.080029=-0.056353=0.011846=0.018770
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=161568376505.000000=1218232.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.119422=0.245601=0.514815=0.120163=0.997317=0.002683=0.119688=0.880312=0.311366=0.468978=0.033797=-0.113324=0.184405=0.003704
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11953099084.000000=11953099084.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062260=0.000811=0.936739=0.000190=0.000158=0.999842=0.000722=0.999278=0.639500=0.268728=0.005212=0.498295=0.099732=0.004987
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6890133670.000000=6890133670.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079684=0.008514=0.911416=0.000386=0.005455=0.994545=0.000568=0.999432=0.799893=0.099444=0.103367=-0.002515=0.001969=0.076873
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6876299992.000000=6876299992.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079934=0.009760=0.909762=0.000544=0.003472=0.996528=0.000692=0.999308=0.797328=0.100865=0.103245=-0.001547=0.000052=0.076105
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7856847882.000000=7856847882.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.166949=0.017337=0.815575=0.000138=0.001273=0.998727=0.000655=0.999345=0.483756=0.341574=0.009579=0.331189=0.064157=0.021356
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4014771754.000000=4014771754.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099511=0.373504=0.076371=0.450614=0.999927=0.000073=0.246289=0.753711=0.201923=0.428050=0.004874=0.163842=0.003911=0.000055
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5665482663.000000=5665482663.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.140660=0.262068=0.360693=0.236578=0.999752=0.000248=0.050247=0.949753=0.311833=0.402985=0.023653=0.078210=0.041580=0.026470
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17674667498.000000=17674667498.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045224=0.005680=0.949132=0.000000=0.004627=0.995373=0.000685=0.999315=0.183922=0.757030=0.011010=0.055702=0.050311=0.000843
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19426895834.000000=19426895834.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.597911=0.002278=0.397544=0.002267=0.001355=0.998645=0.001372=0.998628=0.009493=0.358910=0.000038=0.004032=-0.000278=0.005476
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19356864453.000000=19356864453.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.685402=0.000657=0.315659=0.000000=0.013086=0.986914=0.000615=0.999385=0.014563=0.297003=0.000000=0.009326=-0.000264=0.005499
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38162153077.000000=38162153077.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.241675=0.000530=0.757226=0.000569=0.701221=0.298779=0.000435=0.999565=0.484696=0.158039=0.055298=0.013697=-0.008703=0.092618
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12463974858.000000=12463974858.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070016=0.003917=0.926181=0.000000=0.004815=0.995185=0.000511=0.999489=0.367078=0.544011=0.006559=0.275187=0.045380=0.000598
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7798279441.000000=7798279441.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.597032=0.016664=0.360375=0.025929=0.998214=0.001786=0.004588=0.995412=0.000566=0.355635=0.000343=-0.005148=-0.000123=0.003435
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=602211427.000000=602211427.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.615597=0.056788=0.325685=0.001929=0.054938=0.945062=0.000333=0.999667=0.024161=0.190391=0.000000=0.024154=0.000002=0.000005
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=598088026.000000=598088026.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.603241=0.054086=0.346901=0.000000=0.070958=0.929042=0.000376=0.999624=0.018908=0.180381=0.000000=0.018896=-0.000956=0.000968
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=76805592.000000=76805592.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.298865=0.021709=0.667855=0.011572=0.303448=0.696552=0.001245=0.998755=0.483289=0.054175=0.022003=0.067728=0.115509=0.146031
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=531144760.000000=531144760.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.236430=0.000602=0.760998=0.001970=0.013538=0.986462=0.000598=0.999402=0.529385=0.236619=0.027311=0.009411=0.309480=0.019314
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1619438262.000000=1619438262.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.203057=0.013992=0.783671=0.000000=0.003029=0.996971=0.000385=0.999615=0.193884=0.618432=0.000000=0.193880=0.000002=0.000002
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=407874587221.000000=874261.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.108802=0.424062=0.366821=0.100315=0.996213=0.003787=0.504145=0.495855=0.517785=0.194788=0.026761=0.175351=0.150206=0.004904
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=227470382255.000000=227470382255.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.018121=0.011736=0.965034=0.005110=0.000033=0.999967=0.005234=0.994766=0.889350=0.101932=0.000679=0.490418=0.103648=0.290529
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12160180399.000000=12160180399.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.130997=0.015207=0.853590=0.000207=0.004041=0.995959=0.000659=0.999341=0.672396=0.149437=0.068001=0.009683=0.062640=0.124068
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26761300672.000000=26761300672.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.079669=0.010566=0.909599=0.000165=0.009179=0.990821=0.000598=0.999402=0.797053=0.101420=0.079402=0.079496=0.087765=0.073981
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1092580569.000000=1092580569.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.424786=0.000846=0.574538=0.000000=0.013353=0.986647=0.000571=0.999429=0.193132=0.248690=0.006362=0.085900=0.062099=0.000601
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26609065689.000000=26609065689.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.080952=0.008962=0.909772=0.000314=0.009238=0.990762=0.000755=0.999245=0.803130=0.102840=0.073572=0.098231=0.105540=0.084355
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25245047640.000000=25245047640.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.091587=0.007614=0.900799=0.000000=0.007295=0.992705=0.000541=0.999459=0.397037=0.498647=0.018197=0.129906=0.125851=0.013902
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18928298303.000000=18928298303.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.084519=0.010195=0.905301=0.000000=0.006356=0.993644=0.000781=0.999219=0.777213=0.125734=0.093706=0.022017=0.018784=0.080471
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16135952165.000000=16135952165.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.343647=0.034665=0.621054=0.000634=0.850021=0.149979=0.000791=0.999209=0.336819=0.213614=0.007882=0.217946=0.041207=0.022496
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26193307055.000000=26193307055.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.071195=0.006068=0.922626=0.000111=0.002373=0.997627=0.000598=0.999402=0.789107=0.139518=0.095311=0.008654=-0.002643=0.115916
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2014081683.000000=2014081683.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.307361=0.002699=0.689346=0.000594=0.376661=0.623339=0.001040=0.998960=0.238093=0.380569=0.005173=0.188470=0.011130=0.002284
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25263516530.000000=25263516530.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.057776=0.006493=0.935489=0.000242=0.002216=0.997784=0.000673=0.999327=0.846951=0.090319=0.103253=0.025035=0.015072=0.084075
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1114576730956.000000=976646.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.178114=0.666011=0.079419=0.076456=0.998392=0.001608=0.475167=0.524833=0.810099=-0.016379=0.082016=0.339579=-0.118753=0.015161
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=286581894065.000000=286581894065.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.067703=0.007786=0.924438=0.000073=0.941144=0.058856=0.000460=0.999540=0.817474=0.104291=0.063072=0.001242=0.000591=0.374140
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=304403495961.000000=304403495961.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.084445=0.012531=0.902632=0.000391=0.960150=0.039850=0.000532=0.999468=0.774075=0.120615=0.057720=-0.002596=0.001084=0.371546
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4493005686.000000=4493005686.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.114414=0.011734=0.873536=0.000316=0.647042=0.352958=0.000704=0.999296=0.652620=0.206433=0.000595=0.299102=-0.081518=0.430872
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5052144378.000000=5052144378.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.068411=0.009510=0.921403=0.000676=0.909927=0.090073=0.000404=0.999596=0.820887=0.103426=0.060948=0.006748=0.008520=0.378980
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15047740704.000000=15047740704.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.109901=0.012399=0.877196=0.000504=0.908671=0.091329=0.000695=0.999305=0.727597=0.145663=0.093352=0.003560=0.003992=0.066582
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=311029602682.000000=311029602682.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.096670=0.014644=0.887846=0.000841=0.926775=0.073225=0.000840=0.999160=0.739050=0.148167=0.069465=0.095918=0.109924=0.046950
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=53183041218.000000=53183041218.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.198409=0.000893=0.799048=0.001651=0.984801=0.015199=0.000656=0.999344=0.553788=0.225601=0.029426=0.012246=-0.008632=0.344189
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1147245401.000000=1147245401.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.084178=0.010034=0.905347=0.000441=0.964060=0.035940=0.000495=0.999505=0.784066=0.114227=0.056796=-0.000754=0.021390=0.365861
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1304871919.000000=1304871919.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.114024=0.017173=0.868444=0.000359=0.969815=0.030185=0.000982=0.999018=0.746834=0.119326=0.093497=-0.000445=0.005636=0.087168
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14242091047.000000=14242091047.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.233755=0.012907=0.744716=0.008622=0.991017=0.008983=0.002218=0.997782=0.434527=0.278920=0.024266=0.051051=0.128488=0.085125
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=56152219895.000000=56152219895.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.093584=0.011045=0.895055=0.000316=0.003725=0.996275=0.000549=0.999451=0.734057=0.157091=0.020475=0.523216=0.039449=0.028066
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=57380032529.000000=57380032529.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.162099=0.021242=0.815747=0.000913=0.943892=0.056108=0.000973=0.999027=0.560591=0.220423=0.053556=0.048272=0.105153=0.032274
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4558368825.000000=4558368825.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.074305=0.012013=0.912885=0.000797=0.956985=0.043015=0.000532=0.999468=0.805820=0.125381=0.066913=-0.002652=0.013908=0.326171
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=107101327666.000000=438180.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.066252=0.187690=0.744182=0.001875=1.000000=0.000000=0.144419=0.855581=0.455174=0.582149=0.055979=-0.163212=0.203102=0.023433
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18946405600.000000=18946405600.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.056447=0.006957=0.936493=0.000103=0.013768=0.986232=0.000610=0.999390=0.835623=0.086561=0.098876=0.032493=0.021282=0.089717
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23810993670.000000=23810993670.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050511=0.000783=0.948439=0.000267=0.011537=0.988463=0.000780=0.999220=0.863746=0.080632=0.084483=0.101893=0.086445=0.084025
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21470671381.000000=21470671381.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.083024=0.009174=0.907857=0.000000=0.010994=0.989006=0.000840=0.999160=0.818340=0.101388=0.100793=0.000973=-0.001502=0.113320
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24112248232.000000=24112248232.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066528=0.007375=0.926011=0.000086=0.010862=0.989138=0.000626=0.999374=0.793259=0.129776=0.077142=0.092849=0.091215=0.069200
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18760570603.000000=18760570603.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057509=0.006734=0.935501=0.000256=0.009073=0.990927=0.000619=0.999381=0.857012=0.072999=0.101573=0.036380=0.018779=0.090838
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=122440615550.000000=1060549.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.147340=0.736319=0.000000=0.322765=0.989335=0.010665=0.471977=0.528023=0.774966=0.558061=0.133779=0.035662=-0.231793=0.034642
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2007701483.000000=2007701483.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.508041=0.015424=0.479460=0.000000=0.407125=0.592875=0.000798=0.999202=0.210029=0.058663=0.015889=0.007481=0.083847=0.007476
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8143390150.000000=8143390150.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.584027=0.000909=0.416744=0.000000=0.145864=0.854136=0.000717=0.999283=0.033099=0.169551=0.003375=0.005288=0.003688=0.000501
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6378717314.000000=6378717314.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.615636=0.014097=0.368979=0.001288=0.168164=0.831836=0.001673=0.998327=0.155520=0.068670=0.018383=0.009633=0.015346=0.001863
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29623078975.000000=29623078975.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.189021=0.010350=0.800280=0.000349=0.001874=0.998126=0.000734=0.999266=0.590034=0.183639=0.059600=0.012686=0.087294=0.072855
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4040157916.000000=4040157916.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.637928=0.058605=0.303426=0.000041=0.002716=0.997284=0.000419=0.999581=0.115377=0.069516=0.000142=0.105625=0.007229=0.001530
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=160915843.000000=160915843.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.178347=0.014951=0.783650=0.023052=0.422913=0.577087=0.000894=0.999106=0.496054=0.280532=0.002160=0.121697=-0.010077=0.369317
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=159370443.000000=159370443.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.193652=0.015224=0.795938=0.000000=0.397409=0.602591=0.000837=0.999163=0.500233=0.233611=0.012041=0.112341=0.039385=0.264222
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12271881729.000000=12271881729.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.423431=0.057002=0.481555=0.038012=0.998496=0.001504=0.010042=0.989958=0.252926=0.144403=0.000840=0.243836=0.002828=0.000386
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12282132082.000000=12282132082.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.426288=0.057301=0.477050=0.039361=0.998421=0.001579=0.010016=0.989984=0.257588=0.140348=0.000839=0.248280=0.003084=0.000350
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=127433287.000000=127433287.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.638173=0.001349=0.358397=0.002080=0.971515=0.028485=0.000730=0.999270=0.022025=0.126408=0.000190=0.020797=-0.000206=0.000103
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1538710413.000000=1538710413.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.540684=0.002184=0.455345=0.001787=0.160667=0.839333=0.000506=0.999494=0.145468=0.089834=0.011252=0.046223=0.005393=0.015088
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4658447819.000000=4658447819.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.527333=0.000567=0.472308=0.000000=0.000970=0.999030=0.000519=0.999481=0.059446=0.078195=0.000238=0.054757=0.002604=0.000417
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27183397325.000000=27183397325.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.095214=0.011905=0.892420=0.000461=0.001615=0.998385=0.000769=0.999231=0.728059=0.160096=0.080152=0.032277=0.038189=0.096529
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11656658299.000000=11656658299.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.691928=0.025035=0.282342=0.000695=0.001909=0.998091=0.000393=0.999607=0.011445=0.066160=0.001336=0.001758=-0.000152=0.000490
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2207561923.000000=2207561923.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.617966=0.000884=0.382237=0.000000=0.001419=0.998581=0.000836=0.999164=0.077110=0.164121=0.001120=0.002009=0.052179=0.015084
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39940202940.000000=592888.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.040367=0.586057=0.322181=0.051395=0.973806=0.026194=0.783137=0.216863=0.649546=0.268764=0.133203=0.269889=-0.609905=0.057141
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1319830096.000000=1319830096.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.257849=0.026739=0.715457=0.000000=0.010030=0.989970=0.000849=0.999151=0.505511=0.118639=0.014497=0.091146=0.213603=0.099286
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15447023440.000000=15447023440.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.151091=0.203283=0.070867=0.574759=0.999793=0.000207=0.096957=0.903043=0.110799=0.431807=0.000480=0.104390=0.001288=0.001761
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18829734511.000000=18829734511.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.193501=0.190553=0.089199=0.526746=0.998992=0.001008=0.069759=0.930241=0.110313=0.391345=0.001392=0.088526=0.008635=0.003410
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=236529132.000000=236529132.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.115903=0.000905=0.883223=0.000000=0.008794=0.991206=0.000884=0.999116=0.642387=0.185680=0.081023=-0.008202=0.000895=0.082534
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2034542278.000000=2034542278.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.038145=0.001350=0.960050=0.000456=0.003306=0.996694=0.001270=0.998730=0.000554=0.939124=0.000506=-0.004807=0.000389=0.001433
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2071950595.000000=2071950595.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.066319=0.001137=0.932398=0.000145=0.004427=0.995573=0.001031=0.998969=0.814782=0.093629=0.084371=0.076799=0.056252=0.091132
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703140901,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O2.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O2   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O2   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
