__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101269223515.000000=101269223515.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.403817=0.102819=0.354950=0.138414=0.986268=0.013732=0.040980=0.959020=0.164510=0.290144=0.009561=0.087387=0.002635=0.007560
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1964017384801.000000=5000982.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.165860=0.510631=0.212160=0.111349=0.998447=0.001553=0.372236=0.627764=0.631501=0.220242=0.077066=0.088529=-0.008727=0.012238
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=162203539200.000000=1211488.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.261017=0.935800=0.000000=0.296236=0.991934=0.008066=0.353913=0.646087=0.946913=-0.114171=0.093174=0.090594=0.162738=0.041364
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12072433241.000000=12072433241.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062153=0.000917=0.936760=0.000170=0.000093=0.999907=0.000797=0.999203=0.640565=0.269800=0.005230=0.497207=0.100593=0.006158
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6911650458.000000=6911650458.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079961=0.008412=0.911459=0.000169=0.007106=0.992894=0.000519=0.999481=0.803280=0.095356=0.103837=0.001356=-0.002235=0.077300
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6891364251.000000=6891364251.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080121=0.009753=0.909642=0.000484=0.004004=0.995996=0.000691=0.999309=0.795037=0.102718=0.102977=-0.002060=0.000702=0.075555
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7942595663.000000=7942595663.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.166533=0.017327=0.815709=0.000431=0.000869=0.999131=0.000709=0.999291=0.482258=0.344615=0.009489=0.330022=0.064286=0.021529
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4120540947.000000=4120540947.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099184=0.366198=0.090504=0.444114=0.999819=0.000181=0.241616=0.758384=0.195418=0.426724=0.004580=0.159016=0.004069=0.000272
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5675603101.000000=5675603101.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.142593=0.261380=0.355509=0.240518=0.999734=0.000266=0.050382=0.949618=0.315583=0.396239=0.023778=0.085300=0.037712=0.026122
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17718482074.000000=17718482074.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045193=0.005646=0.949006=0.000156=0.003834=0.996166=0.000596=0.999404=0.186257=0.756882=0.011217=0.056284=0.050564=0.000891
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19516148605.000000=19516148605.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.591046=0.002448=0.407850=0.000000=0.001425=0.998575=0.001325=0.998675=0.009602=0.360358=0.000005=0.004085=-0.000234=0.005720
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19438922898.000000=19438922898.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.682556=0.000627=0.317817=0.000000=0.013105=0.986895=0.000616=0.999384=0.014741=0.296469=0.000000=0.009569=-0.000201=0.005373
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38131469604.000000=38131469604.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.240406=0.000579=0.759097=0.000000=0.688645=0.311355=0.000497=0.999503=0.470396=0.167401=0.054230=0.002615=-0.003509=0.091677
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12479283112.000000=12479283112.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070558=0.003940=0.925467=0.000036=0.005381=0.994619=0.000468=0.999532=0.366509=0.538254=0.006447=0.274899=0.045863=0.000622
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7894960408.000000=7894960408.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.588346=0.016401=0.369107=0.026146=0.998612=0.001388=0.004589=0.995411=0.000575=0.365314=0.000317=-0.005161=-0.000376=0.003896
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=600572785.000000=600572785.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.603609=0.054147=0.348643=0.000000=0.010317=0.989683=0.000449=0.999551=0.022890=0.164730=0.000001=0.022876=0.000003=0.000006
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=593715312.000000=593715312.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.610596=0.056067=0.333926=0.000000=0.009954=0.990046=0.000275=0.999725=0.018391=0.187038=0.000000=0.018389=-0.000578=0.000579
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=77054914.000000=77054914.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.272896=0.015978=0.712286=0.000000=0.065574=0.934426=0.000454=0.999546=0.349897=0.176253=0.017050=-0.023854=0.128546=0.125853
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=532668188.000000=532668188.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.237071=0.000612=0.761065=0.001252=0.012477=0.987523=0.000457=0.999543=0.521381=0.238628=0.026636=0.012791=0.304295=0.017842
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1604862151.000000=1604862151.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.203652=0.014120=0.782031=0.000197=0.000000=1.000000=0.000331=0.999669=0.196158=0.620278=0.000000=0.196154=-0.002195=0.002199
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=409311103916.000000=834022.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.080250=0.361968=0.484648=0.073135=0.996479=0.003521=0.106488=0.893512=0.562211=0.158206=0.076368=-0.078782=0.099460=0.006960
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=227962034614.000000=227962034614.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.018088=0.011825=0.965082=0.005005=0.000019=0.999981=0.005260=0.994740=0.896902=0.095989=0.000682=0.495332=0.103442=0.293355
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12101418502.000000=12101418502.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.132366=0.015284=0.852136=0.000215=0.008062=0.991938=0.000639=0.999361=0.670484=0.151084=0.068085=0.005983=0.064268=0.123639
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26763934530.000000=26763934530.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.079505=0.010829=0.909359=0.000306=0.009823=0.990177=0.000632=0.999368=0.782509=0.113582=0.077863=0.070326=0.093679=0.073467
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1091702727.000000=1091702727.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.431611=0.001339=0.564107=0.002944=0.048498=0.951502=0.000483=0.999517=0.198038=0.236914=0.008072=0.091233=0.049555=0.000748
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26628493918.000000=26628493918.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.079930=0.008782=0.910865=0.000424=0.011709=0.988291=0.000746=0.999254=0.804034=0.102677=0.073750=0.093753=0.109604=0.084430
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25357068129.000000=25357068129.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.090846=0.007567=0.901417=0.000169=0.007520=0.992480=0.000497=0.999503=0.396417=0.494656=0.018409=0.124445=0.129112=0.013995
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18877390139.000000=18877390139.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.084965=0.010266=0.904532=0.000237=0.005787=0.994213=0.000851=0.999149=0.774936=0.125038=0.093976=0.018604=0.018769=0.079732
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16533633460.000000=16533633460.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.345046=0.035382=0.616768=0.002804=0.640469=0.359531=0.000787=0.999213=0.338335=0.211160=0.007794=0.221209=0.040810=0.021757
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26703456031.000000=26703456031.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.071533=0.006379=0.921386=0.000702=0.000416=0.999584=0.000807=0.999193=0.781391=0.145345=0.095609=-0.002378=0.002357=0.112150
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2063681490.000000=2063681490.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.309269=0.002532=0.686720=0.001479=0.156998=0.843002=0.001038=0.998962=0.234979=0.372587=0.005173=0.185620=0.011019=0.002126
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25227456354.000000=25227456354.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.058383=0.006620=0.934375=0.000622=0.001306=0.998694=0.000709=0.999291=0.842957=0.089619=0.102643=0.023296=0.019629=0.081533
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1122103298044.000000=986578.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.450051=0.784042=0.000000=0.385189=0.997488=0.002512=0.734256=0.265744=0.780268=-0.747165=0.056942=0.612947=-0.243447=0.012172
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=292401159085.000000=292401159085.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.067919=0.007816=0.923658=0.000606=0.890773=0.109227=0.000464=0.999536=0.819641=0.100183=0.063292=0.001276=0.001784=0.373534
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=313729318757.000000=313729318757.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.084120=0.012558=0.902760=0.000562=0.924036=0.075964=0.000484=0.999516=0.776954=0.116784=0.061659=0.001274=0.000522=0.343542
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4502859766.000000=4502859766.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113736=0.011766=0.873829=0.000670=0.637860=0.362140=0.000790=0.999210=0.649822=0.207622=0.000669=0.293027=-0.077317=0.429431
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5151465151.000000=5151465151.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.068010=0.009411=0.922401=0.000178=0.898080=0.101920=0.000437=0.999563=0.821903=0.101533=0.059385=0.004831=0.012061=0.389312
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15053619814.000000=15053619814.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.109827=0.012541=0.876825=0.000808=0.876330=0.123670=0.000775=0.999225=0.728694=0.143341=0.093533=0.002395=0.005259=0.066310
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=310050255873.000000=310050255873.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.094888=0.014360=0.889995=0.000757=0.957880=0.042120=0.000771=0.999229=0.747633=0.146243=0.070064=0.098776=0.109855=0.048552
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=46952427240.000000=46952427240.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.226389=0.000987=0.770182=0.002442=0.986434=0.013566=0.000703=0.999297=0.500003=0.248230=0.007338=0.004773=0.008017=0.435846
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1192831359.000000=1192831359.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.084049=0.010738=0.905598=0.000000=0.932721=0.067279=0.000515=0.999485=0.797752=0.107042=0.057073=0.004181=0.025041=0.369019
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1339797097.000000=1339797097.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.116670=0.017436=0.864374=0.001520=0.939810=0.060190=0.000585=0.999415=0.760216=0.113264=0.094823=0.006572=0.003474=0.086408
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14337455397.000000=14337455397.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.232899=0.012860=0.744687=0.009553=0.990648=0.009352=0.002180=0.997820=0.440468=0.277178=0.023821=0.054745=0.134502=0.084477
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=54146532143.000000=54146532143.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.097989=0.011630=0.889659=0.000722=0.002435=0.997565=0.000672=0.999328=0.727645=0.157471=0.028074=0.447683=0.045241=0.038204
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58497730106.000000=58497730106.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.164895=0.021451=0.812335=0.001318=0.895692=0.104308=0.000661=0.999339=0.559747=0.223721=0.052867=0.054000=0.105282=0.030395
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4746859678.000000=4746859678.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.075473=0.011517=0.910304=0.002707=0.908927=0.091073=0.000458=0.999542=0.817610=0.119896=0.068911=0.003632=0.013976=0.317627
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=158=161=164=167=170=173=176=179,data=109469319577.000000=418898.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.144525=0.399017=0.269870=0.186588=0.321888=0.678112=1.016992=0.689610=0.136160=0.051806=0.002440=0.009627
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19134649656.000000=19134649656.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.057781=0.007234=0.934553=0.000431=0.002208=0.997792=0.000783=0.999217=0.843809=0.082803=0.100654=0.032694=0.019663=0.086877
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24548952428.000000=24548952428.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049951=0.000834=0.948838=0.000377=0.002580=0.997420=0.000795=0.999205=0.855551=0.082740=0.083597=0.101096=0.087334=0.081942
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21715123020.000000=21715123020.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084501=0.009081=0.905780=0.000638=0.004235=0.995765=0.000542=0.999458=0.817944=0.102195=0.101025=-0.000449=0.003065=0.108155
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24774976671.000000=24774976671.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066695=0.007472=0.925498=0.000335=0.003381=0.996619=0.000732=0.999268=0.802923=0.124732=0.077497=0.102699=0.090453=0.067289
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19295198904.000000=19295198904.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057007=0.006959=0.935608=0.000426=0.002420=0.997580=0.000733=0.999267=0.845674=0.081082=0.100649=0.031182=0.021442=0.088503
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=122020476321.000000=1068831.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.114353=0.249454=0.633289=0.002903=0.990717=0.009283=0.253809=0.746191=0.278088=0.644181=0.040158=-0.109993=0.090503=0.016471
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2082635085.000000=2082635085.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.510281=0.014958=0.474478=0.000283=0.228545=0.771455=0.000433=0.999567=0.205933=0.058638=0.015556=0.004585=0.085621=0.006835
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8258628845.000000=8258628845.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.581636=0.000587=0.415352=0.002425=0.036024=0.963976=0.000499=0.999501=0.032334=0.179309=0.003361=0.004723=0.003634=0.000451
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6412511340.000000=6412511340.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.609042=0.014038=0.374904=0.002016=0.170591=0.829409=0.001657=0.998343=0.162144=0.068783=0.018829=0.010077=0.018348=0.001915
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29736032596.000000=29736032596.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.185823=0.010276=0.803295=0.000606=0.001601=0.998399=0.000722=0.999278=0.592354=0.185367=0.059677=0.009492=0.091884=0.073241
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4022764496.000000=4022764496.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.635840=0.058585=0.303907=0.001668=0.006905=0.993095=0.000433=0.999567=0.115064=0.072373=0.000130=0.104862=0.007664=0.001626
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=159203147.000000=159203147.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.189607=0.013481=0.785299=0.011614=0.461594=0.538406=0.000923=0.999077=0.520125=0.235092=0.000829=0.148765=0.021015=0.344543
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=158022541.000000=158022541.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.192391=0.015370=0.795856=0.000000=0.390171=0.609829=0.001045=0.998955=0.504746=0.232608=0.013201=0.141801=0.020803=0.249736
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12258032652.000000=12258032652.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.424114=0.057429=0.479269=0.039188=0.998533=0.001467=0.010084=0.989916=0.255351=0.144573=0.000767=0.246467=0.003098=0.000418
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12233771326.000000=12233771326.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.420613=0.057212=0.482127=0.040048=0.998478=0.001522=0.009942=0.990058=0.256168=0.145870=0.000773=0.247291=0.003113=0.000357
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=126325292.000000=126325292.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.635846=0.001673=0.358355=0.004125=0.971638=0.028362=0.001416=0.998584=0.022457=0.144550=0.000144=0.021346=0.000019=0.000085
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1538832301.000000=1538832301.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.538288=0.002255=0.458074=0.001382=0.159816=0.840184=0.000582=0.999418=0.145705=0.094293=0.011322=0.046259=0.005375=0.014818
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4637822797.000000=4637822797.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.529632=0.000582=0.466892=0.002894=0.002810=0.997190=0.000512=0.999488=0.059954=0.079219=0.000235=0.055222=0.002675=0.000414
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26951202861.000000=26951202861.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.094708=0.011845=0.892999=0.000448=0.003424=0.996576=0.000669=0.999331=0.731131=0.157517=0.080325=0.031188=0.041191=0.096480
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11281018890.000000=11281018890.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.686932=0.025311=0.288902=0.000000=0.091535=0.908465=0.000647=0.999353=0.011538=0.069357=0.001338=0.001708=-0.000081=0.000543
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2162603321.000000=2162603321.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.612576=0.000995=0.382757=0.003671=0.004756=0.995244=0.000916=0.999084=0.079621=0.163829=0.001135=0.002123=0.054135=0.015420
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38904646761.000000=560635.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.172007=0.977746=0.000000=0.061052=0.996038=0.003962=0.355954=0.644046=0.825779=-0.557238=0.109195=0.024025=0.017846=0.019540
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1299511897.000000=1299511897.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.252740=0.026499=0.720176=0.000585=0.038661=0.961339=0.000868=0.999132=0.505236=0.127982=0.014609=0.085862=0.215257=0.101853
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14986544506.000000=14986544506.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.151340=0.207779=0.055882=0.584998=0.999905=0.000095=0.098812=0.901188=0.113915=0.433294=0.000558=0.106993=0.000782=0.002230
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18329377834.000000=18329377834.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.189576=0.190688=0.097760=0.521976=0.999061=0.000939=0.069647=0.930353=0.112252=0.395657=0.001505=0.089570=0.008456=0.003691
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=238873216.000000=238873216.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.111543=0.000924=0.887586=0.000000=0.031693=0.968307=0.000815=0.999185=0.652254=0.180461=0.081496=-0.009256=0.008135=0.082899
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2012272949.000000=2012272949.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.036786=0.001014=0.961899=0.000301=0.020198=0.979802=0.000975=0.999025=0.000571=0.943172=0.000694=-0.004644=-0.001479=0.001834
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2037505724.000000=2037505724.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065890=0.001107=0.932947=0.000056=0.029249=0.970751=0.000983=0.999017=0.824749=0.090756=0.084408=0.081949=0.059038=0.092907
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703142957,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O2.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O2   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O2   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
