__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101894745324.000000=101894745324.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.404421=0.102531=0.355865=0.137184=0.986159=0.013841=0.040923=0.959077=0.163787=0.286795=0.009525=0.086939=0.002669=0.007507
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1936907019077.000000=5078622.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.166634=0.633440=0.134857=0.065070=0.997987=0.002013=0.488999=0.511001=0.738416=0.160552=0.108776=0.163366=-0.198495=0.012116
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=162505497442.000000=1193493.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.245879=0.594015=0.103718=0.056387=0.996196=0.003804=0.519127=0.480873=0.486798=0.057727=0.040926=0.470279=-0.281544=0.011582
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12074404837.000000=12074404837.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062416=0.000888=0.936709=0.000000=0.000870=0.999130=0.000789=0.999211=0.643974=0.265570=0.005228=0.499722=0.100555=0.007100
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6889518196.000000=6889518196.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080288=0.008460=0.911021=0.000230=0.003671=0.996329=0.000513=0.999487=0.801934=0.094238=0.103694=-0.000162=-0.000149=0.076389
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6889299658.000000=6889299658.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080588=0.009745=0.909422=0.000246=0.003503=0.996497=0.000688=0.999312=0.798269=0.099870=0.103382=-0.000603=-0.000105=0.075301
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7775903358.000000=7775903358.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.165274=0.017148=0.818152=0.000000=0.009232=0.990768=0.000747=0.999253=0.483818=0.339701=0.009758=0.326161=0.066323=0.023026
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4001233944.000000=4001233944.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098489=0.370747=0.083576=0.447188=0.999941=0.000059=0.244048=0.755952=0.200550=0.425930=0.004910=0.162162=0.003974=0.000043
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5680384153.000000=5680384153.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.140406=0.260861=0.361195=0.237538=0.999734=0.000266=0.050202=0.949798=0.308236=0.400925=0.023278=0.076158=0.043139=0.025990
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17707924951.000000=17707924951.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045152=0.005679=0.949048=0.000121=0.003927=0.996073=0.000661=0.999339=0.184470=0.755241=0.011028=0.055910=0.050522=0.000843
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19666316344.000000=19666316344.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.590849=0.002276=0.405829=0.001046=0.001340=0.998660=0.001353=0.998647=0.009672=0.364961=0.000001=0.003945=-0.000259=0.005981
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19809669048.000000=19809669048.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.671639=0.000634=0.327295=0.000432=0.013549=0.986451=0.000574=0.999426=0.015539=0.313537=0.000006=0.010025=-0.000367=0.005839
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38222694510.000000=38222694510.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.239942=0.000583=0.760822=0.000000=0.711965=0.288035=0.000509=0.999491=0.480400=0.160368=0.055339=0.010454=-0.008348=0.090922
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12461513358.000000=12461513358.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070246=0.003856=0.925934=0.000000=0.006017=0.993983=0.000490=0.999510=0.364638=0.542219=0.006401=0.273120=0.046169=0.000545
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7891484359.000000=7891484359.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.589926=0.016196=0.367316=0.026562=0.998811=0.001189=0.004533=0.995467=0.000539=0.364041=0.000295=-0.005231=-0.000190=0.003892
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=608808435.000000=608808435.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.617692=0.055884=0.322211=0.004213=0.008453=0.991547=0.000422=0.999578=0.024852=0.185180=0.000000=0.024849=0.000002=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=599956188.000000=599956188.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.598276=0.055425=0.349786=0.000000=0.080101=0.919899=0.000309=0.999691=0.018976=0.184439=0.000000=0.018974=0.000002=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=73060034.000000=73060034.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.313504=0.017851=0.664421=0.004225=0.318290=0.681710=0.000564=0.999436=0.352757=0.154175=0.014266=0.012350=0.103704=0.136845
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=535883609.000000=535883609.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.233102=0.000735=0.764072=0.002091=0.008138=0.991862=0.000740=0.999260=0.523912=0.241126=0.027652=0.006750=0.305843=0.017756
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1616248967.000000=1616248967.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.203984=0.013912=0.781832=0.000272=0.006004=0.993996=0.000471=0.999529=0.191088=0.618982=0.000000=0.191084=-0.001042=0.001047
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=407711542295.000000=858052.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.071861=0.164230=0.733490=0.030419=1.000000=0.000000=0.115160=0.884840=0.189765=0.469413=0.046746=-0.068499=-0.082877=0.013922
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=227621276043.000000=227621276043.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.018504=0.012797=0.962830=0.005869=0.000031=0.999969=0.005894=0.994106=0.894639=0.089881=0.000668=0.495300=0.101113=0.293550
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12169278997.000000=12169278997.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.131712=0.015349=0.852928=0.000012=0.008318=0.991682=0.000638=0.999362=0.678525=0.143806=0.068098=0.007598=0.068459=0.125781
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26715080792.000000=26715080792.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.079739=0.010574=0.909721=0.000000=0.009398=0.990602=0.000578=0.999422=0.793712=0.106391=0.079012=0.073567=0.092737=0.074322
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1093676870.000000=1093676870.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.428025=0.001044=0.570386=0.000545=0.009076=0.990924=0.000538=0.999462=0.195980=0.242611=0.006887=0.093950=0.053207=0.000612
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26554088268.000000=26554088268.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.080261=0.008757=0.910862=0.000120=0.009016=0.990984=0.000795=0.999205=0.784685=0.117961=0.071966=0.084174=0.114543=0.082204
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25249063278.000000=25249063278.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.092416=0.007671=0.899650=0.000262=0.007978=0.992022=0.000485=0.999515=0.399109=0.496009=0.018083=0.131201=0.127596=0.013734
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18867546088.000000=18867546088.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.087838=0.010368=0.901499=0.000295=0.003143=0.996857=0.000594=0.999406=0.764725=0.130666=0.092816=0.019964=0.021340=0.073707
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16312348653.000000=16312348653.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.347744=0.034778=0.618280=0.000000=0.772735=0.227265=0.000709=0.999291=0.339460=0.199943=0.007877=0.222131=0.040194=0.021997
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26238488410.000000=26238488410.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.070477=0.006065=0.923179=0.000279=0.001058=0.998942=0.000631=0.999369=0.779045=0.150745=0.095166=-0.008034=0.005909=0.115008
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2009274546.000000=2009274546.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.305530=0.002898=0.691538=0.000033=0.373903=0.626097=0.001125=0.998875=0.236648=0.375275=0.005300=0.185852=0.011376=0.002319
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24880562298.000000=24880562298.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.057218=0.006467=0.936096=0.000219=0.008011=0.991989=0.000603=0.999397=0.851696=0.083432=0.103683=0.024982=0.015299=0.085635
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1097713548725.000000=1053909.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.095867=0.115145=0.779737=0.009251=0.999446=0.000554=0.135515=0.864485=0.411120=0.805718=0.041913=-0.040267=0.153432=0.004567
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=284951342409.000000=284951342409.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.067280=0.007797=0.924534=0.000389=0.957198=0.042802=0.000481=0.999519=0.815244=0.102734=0.062571=-0.003197=0.003123=0.377321
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=303219072522.000000=303219072522.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.085448=0.012689=0.901269=0.000594=0.953496=0.046504=0.000506=0.999494=0.770672=0.121278=0.059060=-0.004180=0.004788=0.356643
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4505369771.000000=4505369771.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113660=0.011617=0.874709=0.000015=0.662141=0.337859=0.000739=0.999261=0.641373=0.212220=0.000624=0.289195=-0.076837=0.424648
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5106411366.000000=5106411366.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.068567=0.009433=0.921678=0.000323=0.904131=0.095869=0.000427=0.999573=0.820523=0.102882=0.060690=0.003380=0.011355=0.380957
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15018921954.000000=15018921954.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.109858=0.012395=0.876922=0.000825=0.912368=0.087632=0.000665=0.999335=0.722942=0.148494=0.093108=-0.002276=0.007914=0.065545
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=308672922954.000000=308672922954.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.094424=0.014167=0.890855=0.000554=0.963281=0.036719=0.000734=0.999266=0.744590=0.145318=0.069821=0.097025=0.110606=0.048209
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=44509152360.000000=44509152360.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.232851=0.001177=0.764882=0.001090=0.993723=0.006277=0.000901=0.999099=0.482099=0.256670=0.001340=-0.001841=0.014265=0.460293
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1146381833.000000=1146381833.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.083516=0.010315=0.905343=0.000825=0.966259=0.033741=0.000508=0.999492=0.790267=0.108389=0.057950=0.008014=0.014755=0.361846
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1329272648.000000=1329272648.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.112348=0.016883=0.870459=0.000310=0.972788=0.027212=0.000808=0.999192=0.752067=0.119713=0.094166=-0.006010=0.009908=0.089009
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14151762158.000000=14151762158.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.230258=0.013071=0.749194=0.007477=0.993857=0.006143=0.002577=0.997423=0.444283=0.274110=0.024261=0.052041=0.134586=0.087829
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=52491012362.000000=52491012362.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.097581=0.011435=0.891475=0.000000=0.007667=0.992333=0.000599=0.999401=0.725017=0.158125=0.029247=0.433195=0.046535=0.040559
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=57913498275.000000=57913498275.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.161292=0.020979=0.816979=0.000749=0.924921=0.075079=0.000986=0.999014=0.559482=0.229346=0.053310=0.044494=0.109865=0.031955
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4697374204.000000=4697374204.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.073013=0.011957=0.915435=0.000000=0.964216=0.035784=0.000476=0.999524=0.818242=0.110945=0.065170=0.009422=0.008029=0.344602
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=152=155,data=107621081208.000000=387879.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18930140425.000000=18930140425.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.056395=0.006996=0.936619=0.000000=0.010350=0.989650=0.000584=0.999416=0.854815=0.076042=0.100696=0.036439=0.021712=0.091793
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24032159766.000000=24032159766.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049513=0.000775=0.949925=0.000000=0.007273=0.992727=0.000809=0.999191=0.851061=0.089858=0.083517=0.096737=0.086633=0.083071
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21293958709.000000=21293958709.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.083652=0.009245=0.907079=0.000025=0.009339=0.990661=0.000815=0.999185=0.809044=0.114810=0.100472=-0.008883=0.006719=0.107904
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24349834054.000000=24349834054.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066390=0.007334=0.926197=0.000079=0.009832=0.990168=0.000606=0.999394=0.806844=0.121099=0.077719=0.106998=0.086117=0.069697
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19014600375.000000=19014600375.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.056768=0.006624=0.936549=0.000059=0.007224=0.992776=0.000586=0.999414=0.859206=0.076885=0.101098=0.039696=0.019336=0.092488
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121340463905.000000=1138407.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.083195=0.461395=0.365064=0.090347=0.982848=0.017152=0.331679=0.668321=0.456949=0.433751=0.084515=-0.077991=-0.069364=0.012697
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2048605144.000000=2048605144.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.507809=0.015455=0.479948=0.000000=0.387810=0.612190=0.000961=0.999039=0.212913=0.057596=0.015917=0.006624=0.087591=0.007283
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8055864796.000000=8055864796.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.583454=0.001138=0.416154=0.000000=0.004465=0.995535=0.000845=0.999155=0.033327=0.171795=0.003401=0.005242=0.003811=0.000464
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6290909502.000000=6290909502.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.604379=0.014464=0.382185=0.000000=0.223385=0.776615=0.002158=0.997842=0.161724=0.071451=0.018925=0.006786=0.020474=0.001992
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29693400749.000000=29693400749.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.187031=0.010333=0.802394=0.000242=0.002888=0.997112=0.000803=0.999197=0.591051=0.185710=0.059533=0.009366=0.090941=0.074011
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4050278864.000000=4050278864.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.639069=0.058578=0.304523=0.000000=0.002342=0.997658=0.000483=0.999517=0.114992=0.068850=0.000113=0.105135=0.007240=0.001828
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=160143179.000000=160143179.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.190981=0.013744=0.788531=0.006744=0.453576=0.546424=0.000914=0.999086=0.521076=0.247497=0.000788=0.104355=0.049652=0.361551
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=157629171.000000=157629171.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.193650=0.015424=0.797222=0.000000=0.403173=0.596827=0.000945=0.999055=0.501512=0.239019=0.012979=0.136328=0.017262=0.257067
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11937310316.000000=11937310316.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.423967=0.057237=0.480531=0.038265=0.999242=0.000758=0.010151=0.989849=0.253810=0.144901=0.000754=0.244897=0.003217=0.000422
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11958514946.000000=11958514946.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.422165=0.056505=0.484775=0.036554=0.999304=0.000696=0.010035=0.989965=0.251856=0.146711=0.000804=0.242696=0.003147=0.000386
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=123358306.000000=123358306.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.634244=0.001888=0.364623=0.000000=0.984663=0.015337=0.001261=0.998739=0.022375=0.109317=0.000147=0.021087=0.000155=0.000101
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1499302752.000000=1499302752.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.535483=0.002744=0.460064=0.001708=0.374034=0.625966=0.000967=0.999033=0.148164=0.097477=0.011417=0.047330=0.004918=0.015998
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4509146143.000000=4509146143.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.525433=0.000892=0.474989=0.000000=0.002365=0.997635=0.000855=0.999145=0.058875=0.075585=0.000252=0.054116=0.002528=0.000469
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26985930365.000000=26985930365.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.093996=0.011687=0.894270=0.000048=0.004851=0.995149=0.000695=0.999305=0.728673=0.162382=0.080264=0.026636=0.042076=0.098110
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11648335479.000000=11648335479.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.689682=0.024933=0.288030=0.000000=0.000879=0.999121=0.000388=0.999612=0.011376=0.067805=0.001321=0.001740=-0.000100=0.000489
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2220595786.000000=2220595786.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.621019=0.000908=0.378357=0.000000=0.004946=0.995054=0.000803=0.999197=0.077995=0.156462=0.001144=0.002793=0.052061=0.015132
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=40009806880.000000=586936.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.095637=0.327911=0.473177=0.103275=0.990540=0.009460=0.416669=0.583331=0.055810=0.718382=0.029856=-0.368985=0.211980=0.003822
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1339104626.000000=1339104626.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.255288=0.026276=0.719747=0.000000=0.002717=0.997283=0.000817=0.999183=0.509131=0.119218=0.014726=0.090008=0.216125=0.099915
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15416758279.000000=15416758279.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.151843=0.205054=0.066335=0.576767=0.999799=0.000201=0.097509=0.902491=0.112133=0.433834=0.000487=0.105937=0.001026=0.001763
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18892645418.000000=18892645418.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.192226=0.189597=0.099219=0.518958=0.998958=0.001042=0.069148=0.930852=0.109155=0.391339=0.001399=0.087541=0.008589=0.003231
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=240179387.000000=240179387.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.114421=0.000804=0.884031=0.000744=0.007933=0.992067=0.000865=0.999135=0.651036=0.180000=0.081010=-0.000423=0.004335=0.080052
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2048072625.000000=2048072625.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.037854=0.001215=0.960628=0.000303=0.006223=0.993777=0.001066=0.998934=0.000478=0.944022=0.000410=-0.004927=0.000458=0.002077
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2072459609.000000=2072459609.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065911=0.001025=0.932995=0.000068=0.010612=0.989388=0.000970=0.999030=0.823273=0.094198=0.085331=0.077292=0.056985=0.091677
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703153192,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O2.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O2   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O2   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
