__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101209164428.000000=101209164428.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.404901=0.102718=0.355472=0.136909=0.986330=0.013670=0.040896=0.959104=0.164390=0.287852=0.009586=0.087211=0.002507=0.007570
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1951032930017.000000=5007054.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.142029=0.253878=0.501306=0.102787=0.999074=0.000926=0.231081=0.768919=0.257360=0.441377=0.041774=-0.104329=0.058463=0.010808
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=161892104221.000000=1170620.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.295781=0.837245=0.000000=0.144990=0.996803=0.003197=0.685752=0.314248=1.018802=-0.087348=0.088138=0.557718=-0.181715=0.025831
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11727914121.000000=11727914121.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062015=0.000630=0.937377=0.000000=0.000157=0.999843=0.000507=0.999493=0.646325=0.263836=0.005380=0.504565=0.100186=0.003915
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6791962979.000000=6791962979.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.078829=0.006765=0.914387=0.000019=0.015859=0.984141=0.000779=0.999221=0.802159=0.099953=0.103510=-0.004036=0.003189=0.078437
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6787902781.000000=6787902781.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.078885=0.009287=0.911759=0.000069=0.010063=0.989937=0.000801=0.999199=0.794548=0.101837=0.102086=-0.000811=0.002939=0.077816
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7736279880.000000=7736279880.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.167049=0.017345=0.815264=0.000342=0.004040=0.995960=0.000725=0.999275=0.488422=0.341910=0.009780=0.331296=0.065810=0.022857
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4024458726.000000=4024458726.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098625=0.372895=0.081512=0.446967=0.999929=0.000071=0.245446=0.754554=0.202192=0.427070=0.004953=0.163557=0.003920=0.000042
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5673558520.000000=5673558520.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.138577=0.261241=0.362838=0.237344=0.999757=0.000243=0.050042=0.949958=0.311320=0.399535=0.023573=0.078309=0.041883=0.026118
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17724176036.000000=17724176036.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045167=0.005664=0.949053=0.000116=0.003536=0.996464=0.000636=0.999364=0.184971=0.752527=0.011069=0.056186=0.050459=0.000840
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19660097596.000000=19660097596.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.589720=0.002203=0.407708=0.000370=0.001522=0.998478=0.001340=0.998660=0.009682=0.368458=0.000024=0.004245=-0.000310=0.005579
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19683423205.000000=19683423205.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.679618=0.000610=0.319300=0.000472=0.016370=0.983630=0.000591=0.999409=0.015438=0.306537=0.000001=0.009955=-0.000404=0.005880
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38279886234.000000=38279886234.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.240445=0.000588=0.759525=0.000000=0.726940=0.273060=0.000506=0.999494=0.484396=0.158231=0.055413=0.011133=-0.005555=0.090927
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12469023762.000000=12469023762.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.069857=0.003876=0.926498=0.000000=0.007877=0.992123=0.000447=0.999553=0.365244=0.542619=0.006557=0.272228=0.046564=0.000552
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7912807768.000000=7912807768.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.590406=0.016223=0.368732=0.024639=0.998113=0.001887=0.004456=0.995544=0.000578=0.364107=0.000333=-0.005167=-0.000388=0.003802
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=595175125.000000=595175125.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.618187=0.054643=0.327213=0.000000=0.056641=0.943359=0.000421=0.999579=0.024152=0.187093=0.000026=0.024146=-0.000521=0.000348
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=594592707.000000=594592707.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.604124=0.054825=0.342202=0.000000=0.111383=0.888617=0.000288=0.999712=0.019758=0.193716=0.000000=0.019741=0.000003=0.000014
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=70912194.000000=70912194.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.264350=0.022866=0.710615=0.002170=0.457589=0.542411=0.000831=0.999169=0.420217=0.090024=0.011595=0.017216=0.122467=0.199369
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=534017054.000000=534017054.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.236775=0.000549=0.764738=0.000000=0.002279=0.997721=0.000585=0.999415=0.515708=0.235277=0.026902=0.002855=0.306293=0.018243
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1624744913.000000=1624744913.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.204400=0.013892=0.782773=0.000000=0.005075=0.994925=0.000403=0.999597=0.191143=0.621214=0.000181=0.191136=-0.005085=0.003823
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=407769832836.000000=810531.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.105369=0.169743=0.733949=0.000000=1.000000=0.000000=0.148884=0.851116=0.280285=0.449276=0.032254=0.058563=-0.007852=0.003795
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=226917628486.000000=226917628486.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.018277=0.012049=0.964411=0.005263=0.000031=0.999969=0.005435=0.994565=0.893415=0.098649=0.000679=0.491506=0.104514=0.292644
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12114714178.000000=12114714178.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.132866=0.015363=0.852049=0.000000=0.007864=0.992136=0.000675=0.999325=0.664780=0.155068=0.066872=0.007909=0.066605=0.122164
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27078559451.000000=27078559451.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.081848=0.010209=0.907898=0.000045=0.004536=0.995464=0.000670=0.999330=0.796650=0.102277=0.079202=0.080714=0.089677=0.071848
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1085201630.000000=1085201630.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.436391=0.000585=0.564369=0.000000=0.004452=0.995548=0.000492=0.999508=0.175110=0.246144=0.003731=0.092848=0.055817=0.000332
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26696849770.000000=26696849770.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.081343=0.009167=0.909413=0.000077=0.005841=0.994159=0.000676=0.999324=0.799025=0.107719=0.072791=0.095164=0.112890=0.081437
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25354236636.000000=25354236636.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.091610=0.007551=0.901000=0.000000=0.007604=0.992396=0.000505=0.999495=0.394298=0.494824=0.018173=0.124934=0.128384=0.013770
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18847573946.000000=18847573946.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.085973=0.010361=0.903581=0.000085=0.010325=0.989675=0.000735=0.999265=0.785134=0.119035=0.094311=0.026104=0.018126=0.080729
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16146898744.000000=16146898744.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.344973=0.035061=0.620446=0.000000=0.870589=0.129411=0.000774=0.999226=0.349221=0.204860=0.008027=0.228200=0.041521=0.023311
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26239813475.000000=26239813475.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.070606=0.006032=0.923294=0.000068=0.001154=0.998846=0.000579=0.999421=0.792173=0.136746=0.096162=0.004065=-0.000255=0.115231
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2017098638.000000=2017098638.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.306037=0.002692=0.692049=0.000000=0.344242=0.655758=0.000943=0.999057=0.238165=0.373456=0.005339=0.187373=0.011143=0.002277
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25270447351.000000=25270447351.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.058108=0.006495=0.935219=0.000177=0.002034=0.997966=0.000645=0.999355=0.845689=0.088864=0.102883=0.024274=0.017530=0.083707
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1110957908898.000000=1000459.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.131981=0.994615=0.000000=0.441360=0.995382=0.004618=0.854071=0.145929=0.891287=-0.179321=0.035192=0.351019=0.290640=0.003285
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=284170119030.000000=284170119030.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.068470=0.007828=0.923570=0.000132=0.953426=0.046574=0.000489=0.999511=0.811848=0.108043=0.064609=0.001364=0.003137=0.355081
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=312546073660.000000=312546073660.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.083427=0.012388=0.903800=0.000385=0.945874=0.054126=0.000465=0.999535=0.776078=0.117166=0.059808=0.001424=0.002076=0.353920
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4366634834.000000=4366634834.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113389=0.011704=0.875204=0.000000=0.855947=0.144053=0.000681=0.999319=0.641239=0.212240=0.000622=0.289892=-0.072917=0.419908
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5035556599.000000=5035556599.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.067418=0.009577=0.922290=0.000715=0.959992=0.040008=0.000486=0.999514=0.831741=0.097312=0.059145=0.008669=0.009668=0.399387
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14866761898.000000=14866761898.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.107823=0.012510=0.879422=0.000245=0.967210=0.032790=0.000925=0.999075=0.739849=0.139146=0.094079=0.003742=0.007712=0.069844
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=309063048264.000000=309063048264.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.094349=0.014183=0.891153=0.000315=0.963260=0.036740=0.000705=0.999295=0.745874=0.148328=0.069717=0.098127=0.111243=0.048484
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=47115247174.000000=47115247174.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.218847=0.001131=0.778531=0.001491=0.992547=0.007453=0.000873=0.999127=0.507561=0.251260=0.011482=0.001512=0.006394=0.419280
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1147857740.000000=1147857740.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.085202=0.010920=0.903758=0.000120=0.968926=0.031074=0.000641=0.999359=0.797014=0.105208=0.059065=0.013667=0.016662=0.353229
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1321228188.000000=1321228188.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.113218=0.017139=0.869266=0.000376=0.976427=0.023573=0.000711=0.999289=0.773804=0.106435=0.095521=0.010279=0.003988=0.090894
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14139013211.000000=14139013211.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.229003=0.013039=0.750580=0.007377=0.993826=0.006174=0.002550=0.997450=0.445079=0.276017=0.024208=0.054577=0.133709=0.087338
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=54741460566.000000=54741460566.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.093734=0.010917=0.895341=0.000008=0.009226=0.990774=0.000617=0.999383=0.725773=0.165660=0.022076=0.497520=0.042898=0.030819
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=57875411445.000000=57875411445.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.162802=0.021251=0.815049=0.000898=0.944082=0.055918=0.000942=0.999058=0.567792=0.219955=0.053638=0.058196=0.101459=0.032675
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4568495830.000000=4568495830.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.073623=0.012178=0.913657=0.000542=0.962318=0.037682=0.000465=0.999535=0.816167=0.118078=0.066270=0.007758=0.008321=0.336201
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=108074881126.000000=451265.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.130538=0.205313=0.561338=0.102811=0.992076=0.007924=0.557002=0.442998=0.289095=0.162735=0.000000=0.059974=0.014871=0.214250
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18920176657.000000=18920176657.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.056318=0.006958=0.936853=0.000000=0.011061=0.988939=0.000555=0.999445=0.846945=0.084180=0.100104=0.035342=0.020626=0.090251
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24000704813.000000=24000704813.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049753=0.000915=0.949233=0.000100=0.009019=0.990981=0.000890=0.999110=0.853906=0.091196=0.083510=0.097327=0.088649=0.083357
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21295657302.000000=21295657302.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084244=0.009253=0.906646=0.000000=0.011428=0.988572=0.000727=0.999273=0.819512=0.100686=0.100210=0.008643=-0.000092=0.109491
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24609518773.000000=24609518773.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.067029=0.007444=0.925424=0.000102=0.004286=0.995714=0.000698=0.999302=0.803130=0.125447=0.077670=0.103552=0.088808=0.067077
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19248372316.000000=19248372316.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057495=0.006942=0.935341=0.000223=0.002399=0.997601=0.000682=0.999318=0.850975=0.077904=0.100904=0.037867=0.018361=0.088418
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=122691283430.000000=1102063.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.172927=0.285830=0.406351=0.134892=0.998813=0.001187=0.049624=0.950376=0.550044=0.512209=0.096210=-0.070056=-0.061658=0.008289
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2072816183.000000=2072816183.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.510245=0.014889=0.476915=0.000000=0.195076=0.804924=0.000450=0.999550=0.206794=0.059496=0.015665=0.005183=0.085044=0.006910
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8283766049.000000=8283766049.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.584917=0.000575=0.415800=0.000000=0.035634=0.964366=0.000531=0.999469=0.032497=0.178240=0.003362=0.005044=0.003467=0.000451
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6389334459.000000=6389334459.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.615164=0.014008=0.371218=0.000000=0.173836=0.826164=0.001654=0.998346=0.157436=0.071844=0.018454=0.009600=0.016788=0.001870
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29713740258.000000=29713740258.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.187560=0.010358=0.801968=0.000114=0.001577=0.998423=0.000791=0.999209=0.589438=0.188811=0.059379=0.010896=0.090125=0.072767
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4039119769.000000=4039119769.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.638805=0.058835=0.303081=0.000000=0.002368=0.997632=0.000423=0.999577=0.116077=0.070978=0.000129=0.105667=0.007766=0.001739
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=160676482.000000=160676482.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.195006=0.013461=0.799625=0.000000=0.441266=0.558734=0.001123=0.998877=0.533002=0.192435=0.001083=0.173937=-0.010565=0.362049
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=159663077.000000=159663077.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.184628=0.015014=0.800945=0.000000=0.367596=0.632404=0.000860=0.999140=0.496659=0.258164=0.000775=0.112295=0.036316=0.342624
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12275974001.000000=12275974001.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.424655=0.057163=0.481210=0.036972=0.998404=0.001596=0.010049=0.989951=0.255390=0.146225=0.000807=0.246459=0.002933=0.000352
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12269146801.000000=12269146801.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.425083=0.056923=0.481400=0.036594=0.998518=0.001482=0.009983=0.990017=0.255184=0.144879=0.000835=0.246027=0.002956=0.000356
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=126588788.000000=126588788.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.626142=0.001887=0.373311=0.000000=0.969759=0.030241=0.000928=0.999072=0.021301=0.147397=0.000210=0.019731=-0.000044=0.000143
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1536247604.000000=1536247604.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.538859=0.002163=0.460560=0.000000=0.145873=0.854127=0.000500=0.999500=0.144655=0.095724=0.011248=0.044687=0.006026=0.015207
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4621173855.000000=4621173855.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.529623=0.000540=0.471468=0.000000=0.000873=0.999127=0.000493=0.999507=0.059404=0.082370=0.000242=0.054509=0.002774=0.000429
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27152358169.000000=27152358169.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.095254=0.011938=0.892553=0.000255=0.001612=0.998388=0.000750=0.999250=0.727540=0.161988=0.080193=0.033191=0.037227=0.095771
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11680064509.000000=11680064509.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.689913=0.025035=0.284964=0.000089=0.000895=0.999105=0.000406=0.999594=0.011461=0.069720=0.001329=0.001771=-0.000108=0.000495
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2209511363.000000=2209511363.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.618265=0.000987=0.381931=0.000000=0.001110=0.998890=0.000906=0.999094=0.077874=0.164592=0.001141=0.002881=0.051786=0.015220
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39641912452.000000=625975.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.100790=0.146036=0.678710=0.074465=1.000000=0.000000=0.115157=0.884843=0.306236=0.330969=0.033898=-0.070332=0.137834=0.001449
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1329317067.000000=1329317067.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.256433=0.026487=0.717347=0.000000=0.001651=0.998349=0.000859=0.999141=0.507422=0.124327=0.014462=0.090885=0.216216=0.099088
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15424007654.000000=15424007654.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.152009=0.204750=0.067077=0.576163=0.999788=0.000212=0.097502=0.902498=0.111943=0.431538=0.000489=0.105674=0.001167=0.001677
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18579219197.000000=18579219197.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.193506=0.188825=0.097960=0.519710=0.999075=0.000925=0.069074=0.930926=0.109519=0.395226=0.001388=0.088125=0.008376=0.003304
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=239981767.000000=239981767.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.111967=0.000930=0.886812=0.000291=0.277315=0.722685=0.000879=0.999121=0.675690=0.164309=0.083319=0.006961=-0.000653=0.086151
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2022616755.000000=2022616755.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.036710=0.000878=0.962224=0.000187=0.022727=0.977273=0.000853=0.999147=0.000524=0.947899=0.000564=-0.004860=-0.001884=0.003323
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2046144037.000000=2046144037.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065722=0.001061=0.933008=0.000209=0.020603=0.979397=0.001045=0.998955=0.816467=0.097229=0.084396=0.077132=0.056732=0.091831
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703151139,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O2.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O2   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O2   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
