__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=102155636779.000000=102155636779.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.405470=0.103121=0.352742=0.138667=0.986164=0.013836=0.040868=0.959132=0.164773=0.286008=0.009584=0.087741=0.002537=0.007410
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1949058466979.000000=5098166.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.149067=0.303373=0.472519=0.075040=0.996791=0.003209=0.204021=0.795979=0.307629=0.431745=0.052189=-0.094135=0.029589=0.006852
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=164726494970.000000=1197788.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.138686=0.234660=0.527524=0.099129=0.997282=0.002718=0.229821=0.770179=0.272033=0.461078=0.047989=-0.129408=-0.006062=0.071577
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12037775672.000000=12037775672.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062632=0.000899=0.936281=0.000188=0.000064=0.999936=0.000844=0.999156=0.649924=0.261185=0.005326=0.507817=0.100433=0.004389
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6886825173.000000=6886825173.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080349=0.007835=0.911720=0.000097=0.007063=0.992937=0.000447=0.999553=0.802818=0.095319=0.103822=-0.000564=0.000440=0.076185
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6863794215.000000=6863794215.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080785=0.009687=0.909273=0.000255=0.005455=0.994545=0.000543=0.999457=0.804050=0.094168=0.103993=0.001808=-0.001062=0.075352
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7982962532.000000=7982962532.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.165633=0.017106=0.817669=0.000000=0.005431=0.994569=0.000509=0.999491=0.483278=0.341885=0.009474=0.328709=0.065583=0.022668
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4130401641.000000=4130401641.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098958=0.369378=0.086845=0.444819=0.999814=0.000186=0.243275=0.756725=0.198975=0.425011=0.004818=0.161002=0.004210=0.000039
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5820292327.000000=5820292327.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.143118=0.262014=0.353167=0.241702=0.999471=0.000529=0.050709=0.949291=0.310335=0.401009=0.023652=0.077793=0.041688=0.025289
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18044237108.000000=18044237108.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045926=0.005712=0.948165=0.000197=0.002218=0.997782=0.000543=0.999457=0.183041=0.758868=0.010639=0.059100=0.048618=0.000852
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19944958925.000000=19944958925.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.601986=0.001571=0.394710=0.001733=0.001179=0.998821=0.001425=0.998575=0.009899=0.356680=0.000005=0.004441=-0.000180=0.005604
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20103946228.000000=20103946228.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.678255=0.000793=0.323352=0.000000=0.005606=0.994394=0.000725=0.999275=0.014887=0.304548=0.000000=0.009411=-0.000169=0.005643
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38999850066.000000=38999850066.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.242749=0.000456=0.757386=0.000000=0.519770=0.480230=0.000373=0.999627=0.471638=0.161235=0.054481=0.008170=-0.006211=0.088311
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12584837424.000000=12584837424.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070438=0.003972=0.925680=0.000000=0.002687=0.997313=0.000564=0.999436=0.367305=0.537929=0.006329=0.277106=0.045391=0.000503
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7899510432.000000=7899510432.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.592302=0.016145=0.365693=0.025859=0.998229=0.001771=0.004426=0.995574=0.000587=0.363606=0.000305=-0.005174=-0.000194=0.003822
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=592437376.000000=592437376.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.610797=0.055139=0.336195=0.000000=0.162308=0.837692=0.000275=0.999725=0.025846=0.190018=0.000000=0.025844=-0.000149=0.000151
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=595006484.000000=595006484.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.606981=0.055532=0.340841=0.000000=0.089036=0.910964=0.000370=0.999630=0.020144=0.190662=0.000000=0.020125=-0.000036=0.000054
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=73842842.000000=73842842.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.272049=0.024023=0.701514=0.002415=0.048338=0.951662=0.000957=0.999043=0.456486=0.117702=0.015055=0.033762=0.119338=0.197999
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=538377896.000000=538377896.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.236564=0.000584=0.761711=0.001140=0.069807=0.930193=0.000560=0.999440=0.535902=0.228127=0.028053=0.015293=0.303682=0.020556
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1626240841.000000=1626240841.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.205920=0.013996=0.779571=0.000513=0.023333=0.976667=0.000471=0.999529=0.193504=0.622115=0.000000=0.193501=-0.009808=0.009811
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=408045349119.000000=878992.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.077110=0.133413=0.704331=0.085147=0.995678=0.004322=0.095723=0.904277=0.202267=0.813379=0.046223=-0.253153=0.125705=0.006152
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=225911572436.000000=225911572436.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.018646=0.013763=0.960881=0.006709=0.000022=0.999978=0.006652=0.993348=0.882722=0.099437=0.000650=0.486024=0.099706=0.292442
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12245975696.000000=12245975696.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.135280=0.015654=0.848848=0.000218=0.001900=0.998100=0.000633=0.999367=0.669158=0.146313=0.067755=0.011384=0.063386=0.120101
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27004641159.000000=27004641159.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.081724=0.010290=0.907781=0.000204=0.004362=0.995638=0.000704=0.999296=0.787448=0.107556=0.078598=0.075288=0.090644=0.071332
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1083706010.000000=1083706010.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.438642=0.000569=0.563654=0.000000=0.004192=0.995808=0.000509=0.999491=0.173926=0.236480=0.003351=0.092452=0.057711=0.000308
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26918800043.000000=26918800043.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.082152=0.009756=0.907824=0.000268=0.004197=0.995803=0.000530=0.999470=0.795952=0.106176=0.072372=0.094242=0.114313=0.080792
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25563123994.000000=25563123994.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.093595=0.007888=0.898328=0.000190=0.001933=0.998067=0.000647=0.999353=0.392690=0.494437=0.017483=0.132082=0.125207=0.013021
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19031352630.000000=19031352630.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.086913=0.010224=0.902549=0.000314=0.003431=0.996569=0.000572=0.999428=0.769479=0.127041=0.093432=0.021715=0.018298=0.075445
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16515969159.000000=16515969159.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.346791=0.035107=0.617691=0.000411=0.684014=0.315986=0.000658=0.999342=0.336523=0.205365=0.007795=0.220405=0.040081=0.021473
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26599200826.000000=26599200826.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.072069=0.006290=0.921374=0.000267=0.000632=0.999368=0.000704=0.999296=0.785274=0.141452=0.095750=0.003246=-0.000421=0.112200
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2048558287.000000=2048558287.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.308029=0.002257=0.689326=0.000388=0.180996=0.819004=0.000700=0.999300=0.236616=0.371026=0.005233=0.186222=0.011595=0.002172
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25121569887.000000=25121569887.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.058481=0.006511=0.934698=0.000309=0.001868=0.998132=0.000651=0.999349=0.844040=0.089218=0.102834=0.024789=0.018176=0.081240
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1105944244590.000000=1016023.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.123210=0.311138=0.520137=0.045515=0.996979=0.003021=0.337883=0.662117=0.257446=0.395378=0.028472=0.059921=-0.009470=0.007692
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=288154263254.000000=288154263254.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.068473=0.007832=0.923278=0.000416=0.922146=0.077854=0.000456=0.999544=0.815513=0.100566=0.063876=0.002233=0.000278=0.365867
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=304440801114.000000=304440801114.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.084091=0.012601=0.903184=0.000123=0.963776=0.036224=0.000518=0.999482=0.778244=0.114017=0.060514=-0.000743=0.002720=0.352668
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4508734866.000000=4508734866.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113693=0.011706=0.874354=0.000247=0.648931=0.351069=0.000739=0.999261=0.647848=0.203920=0.000558=0.291939=-0.077535=0.429539
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5077140936.000000=5077140936.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.069454=0.009613=0.920931=0.000002=0.900019=0.099981=0.000461=0.999539=0.818887=0.098772=0.061198=0.007264=0.009186=0.374052
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15073960919.000000=15073960919.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.110137=0.012489=0.876758=0.000616=0.886555=0.113445=0.000752=0.999248=0.726674=0.145835=0.093505=0.000076=0.005267=0.066794
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=310722985966.000000=310722985966.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.095584=0.014373=0.889507=0.000537=0.936304=0.063696=0.000724=0.999276=0.738810=0.148805=0.069341=0.095592=0.110345=0.047486
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=46038895801.000000=46038895801.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.228511=0.001257=0.768730=0.001502=0.992018=0.007982=0.000971=0.999029=0.501648=0.248620=0.005663=0.007918=0.005613=0.448474
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1159694820.000000=1159694820.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.086199=0.010647=0.902082=0.001072=0.957864=0.042136=0.000566=0.999434=0.795664=0.113875=0.058305=0.003447=0.018792=0.365291
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1338338430.000000=1338338430.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.114877=0.017342=0.867289=0.000492=0.963966=0.036034=0.000988=0.999012=0.753189=0.117614=0.094557=0.001109=0.001798=0.088383
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14256513697.000000=14256513697.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.230494=0.013138=0.748288=0.008080=0.993955=0.006045=0.002541=0.997459=0.436544=0.281273=0.023660=0.050899=0.134744=0.085284
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=52258587803.000000=52258587803.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.100347=0.011888=0.887341=0.000424=0.009057=0.990943=0.000697=0.999303=0.733664=0.148943=0.033358=0.405580=0.047784=0.046796
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58286408481.000000=58286408481.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.162477=0.021335=0.815734=0.000454=0.940863=0.059137=0.001052=0.998948=0.566741=0.220486=0.053830=0.053723=0.103990=0.032214
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4626902480.000000=4626902480.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.074676=0.012093=0.912901=0.000329=0.945815=0.054185=0.000482=0.999518=0.812465=0.113821=0.066017=0.007979=0.011435=0.330934
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=108521067301.000000=431449.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.233876=0.368839=0.460466=0.000000=0.997394=0.002606=0.640265=0.359735=0.764989=0.255176=0.113360=0.298163=-0.370615=0.043920
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19209450258.000000=19209450258.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.056310=0.006999=0.936475=0.000215=0.006939=0.993061=0.000645=0.999355=0.835867=0.088726=0.099112=0.033027=0.018385=0.090668
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24247009350.000000=24247009350.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050242=0.000899=0.948530=0.000329=0.007385=0.992615=0.000870=0.999130=0.865223=0.078720=0.084226=0.106881=0.084887=0.083875
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21421035880.000000=21421035880.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084352=0.009388=0.906127=0.000133=0.011166=0.988834=0.000762=0.999238=0.823903=0.097802=0.101767=0.003099=-0.001199=0.109631
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24514583868.000000=24514583868.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066372=0.007408=0.926057=0.000163=0.005813=0.994187=0.000638=0.999362=0.805557=0.119777=0.077887=0.105710=0.086618=0.068017
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19128556496.000000=19128556496.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.056729=0.006776=0.936332=0.000164=0.005244=0.994756=0.000691=0.999309=0.841587=0.083810=0.100078=0.032452=0.018366=0.090221
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121678064301.000000=1081557.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.153303=0.331365=0.391590=0.123742=0.999273=0.000727=0.237017=0.762983=0.293790=0.386154=0.048936=-0.061290=-0.000065=0.012592
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2042985668.000000=2042985668.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.514466=0.015593=0.469321=0.000620=0.362496=0.637504=0.000811=0.999189=0.208294=0.055241=0.015697=0.007706=0.083427=0.007282
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8161555522.000000=8161555522.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.581509=0.001173=0.417975=0.000000=0.001728=0.998272=0.000933=0.999067=0.033420=0.179580=0.003410=0.005471=0.003584=0.000499
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6337808095.000000=6337808095.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.607676=0.014748=0.378911=0.000000=0.243069=0.756931=0.002197=0.997803=0.162431=0.068981=0.019035=0.010198=0.017029=0.001960
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29503628475.000000=29503628475.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.185387=0.010272=0.804152=0.000190=0.009997=0.990003=0.000826=0.999174=0.589638=0.189612=0.059496=0.007377=0.091088=0.074702
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3967963845.000000=3967963845.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.642850=0.059153=0.296624=0.001373=0.004450=0.995550=0.000562=0.999438=0.114161=0.070061=0.000137=0.104158=0.007401=0.001641
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=158708687.000000=158708687.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.192539=0.014319=0.793149=0.000000=0.484786=0.515214=0.000957=0.999043=0.510594=0.256483=0.011775=0.120614=0.053052=0.254503
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156722092.000000=156722092.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.187032=0.014966=0.795943=0.002059=0.426013=0.573987=0.000849=0.999151=0.524019=0.277087=0.001105=0.102000=0.054693=0.359594
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12051614704.000000=12051614704.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.425296=0.057516=0.479931=0.037257=0.999077=0.000923=0.010266=0.989734=0.256100=0.141934=0.000785=0.247037=0.003148=0.000423
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12073647040.000000=12073647040.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.424183=0.057325=0.480516=0.037976=0.999201=0.000799=0.010082=0.989918=0.253457=0.144734=0.000859=0.244032=0.003028=0.000385
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=124926594.000000=124926594.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.665257=0.001894=0.329684=0.003165=0.979659=0.020341=0.000806=0.999194=0.023145=0.158264=0.000154=0.021386=0.000589=0.000095
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1523884702.000000=1523884702.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.533214=0.002917=0.468289=0.000000=0.301925=0.698075=0.001023=0.998977=0.145073=0.089310=0.011263=0.044370=0.006064=0.015795
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4569551422.000000=4569551422.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.527311=0.000977=0.469557=0.002154=0.001651=0.998349=0.000871=0.999129=0.058929=0.080648=0.000244=0.054226=0.002556=0.000436
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27102985173.000000=27102985173.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.094776=0.011825=0.893223=0.000175=0.003298=0.996702=0.000650=0.999350=0.727937=0.159010=0.079913=0.033477=0.038457=0.096612
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11688710742.000000=11688710742.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.686766=0.025257=0.286999=0.000978=0.001756=0.998244=0.000443=0.999557=0.011533=0.072060=0.001346=0.001799=-0.000184=0.000499
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2212289983.000000=2212289983.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.612782=0.000897=0.387709=0.000000=0.005754=0.994246=0.000824=0.999176=0.077429=0.157162=0.001124=0.001632=0.052982=0.014948
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=40138148532.000000=558945.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.136207=0.019823=0.797546=0.046424=0.997557=0.002443=0.023412=0.976588=0.018711=0.620298=0.014218=-0.114418=0.031552=0.002054
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1338853099.000000=1338853099.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.253858=0.026474=0.718589=0.001079=0.010711=0.989289=0.000735=0.999265=0.511688=0.124587=0.014567=0.090632=0.217545=0.101539
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15505063386.000000=15505063386.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.151126=0.203618=0.069577=0.575679=0.999791=0.000209=0.097016=0.902984=0.110849=0.431206=0.000486=0.104379=0.001215=0.001850
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18845970405.000000=18845970405.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.194163=0.191475=0.088480=0.525881=0.998965=0.001035=0.069812=0.930188=0.110785=0.391560=0.001406=0.088979=0.008462=0.003503
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=241525597.000000=241525597.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.112590=0.000886=0.885890=0.000634=0.039861=0.960139=0.000838=0.999162=0.630101=0.195895=0.079920=-0.021700=0.011991=0.080366
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2122966429.000000=2122966429.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.037087=0.001574=0.960958=0.000381=0.007479=0.992521=0.001396=0.998604=0.000623=0.934823=0.000415=-0.005035=0.000302=0.002449
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2083210671.000000=2083210671.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065900=0.001216=0.932516=0.000368=0.006988=0.993012=0.001092=0.998908=0.820131=0.089739=0.084571=0.082828=0.053042=0.092267
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703157273,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O2.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O2   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O2   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
