__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101443705098.000000=101443705098.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.403728=0.102065=0.355865=0.138342=0.986305=0.013695=0.040790=0.959210=0.164215=0.290376=0.009578=0.087222=0.002516=0.007429
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1956376425762.000000=5169765.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.142555=0.373861=0.371652=0.111932=0.994637=0.005363=0.294875=0.705125=0.479884=0.451446=0.076930=-0.071628=-0.004493=0.017497
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=163487558513.000000=1169767.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.130580=1.080319=0.000000=0.223166=0.998243=0.001757=0.701651=0.298349=1.037971=-0.394002=0.088344=0.410871=-0.030021=0.038713
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11848558928.000000=11848558928.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062098=0.000730=0.936950=0.000222=0.001271=0.998729=0.000618=0.999382=0.640542=0.272500=0.005295=0.499544=0.100045=0.003891
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6807963674.000000=6807963674.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079838=0.006761=0.913046=0.000354=0.015331=0.984669=0.000730=0.999270=0.805240=0.092653=0.103803=0.001147=-0.000296=0.077766
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6843048480.000000=6843048480.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.078956=0.009437=0.911363=0.000245=0.008410=0.991590=0.000837=0.999163=0.804593=0.096435=0.103901=0.001567=-0.002286=0.078007
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7807519129.000000=7807519129.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.165243=0.017144=0.817634=0.000000=0.002949=0.997051=0.000744=0.999256=0.482260=0.339644=0.009624=0.326571=0.065360=0.022959
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4053580241.000000=4053580241.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099082=0.367900=0.088621=0.444397=0.999901=0.000099=0.242235=0.757765=0.198419=0.424909=0.004814=0.160588=0.004080=0.000051
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5748149713.000000=5748149713.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.141285=0.258605=0.360634=0.239476=0.999686=0.000314=0.050203=0.949797=0.310991=0.402689=0.024080=0.076563=0.039959=0.025911
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17822500097.000000=17822500097.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045841=0.005795=0.948439=0.000000=0.002944=0.997056=0.000690=0.999310=0.182108=0.759618=0.010736=0.056208=0.049931=0.000816
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19924116201.000000=19924116201.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.594069=0.002558=0.401452=0.001922=0.001516=0.998484=0.001453=0.998547=0.010105=0.364962=0.000006=0.004610=-0.000420=0.005875
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19801327459.000000=19801327459.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.676808=0.000723=0.325600=0.000000=0.010199=0.989801=0.000666=0.999334=0.015483=0.306161=0.000007=0.010085=-0.000362=0.005712
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38610143894.000000=38610143894.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.241989=0.000622=0.757315=0.000075=0.659007=0.340993=0.000525=0.999475=0.476221=0.162489=0.055259=0.007690=-0.007686=0.089408
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12575708776.000000=12575708776.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070979=0.003983=0.925180=0.000000=0.008994=0.991006=0.000536=0.999464=0.368371=0.538430=0.006385=0.277912=0.045231=0.000535
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8120873475.000000=8120873475.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.596492=0.015078=0.361188=0.027242=0.995875=0.004125=0.004018=0.995982=0.000577=0.363522=0.000281=-0.005143=-0.000110=0.003864
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=611649651.000000=611649651.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.601862=0.055535=0.345467=0.000000=0.030516=0.969484=0.000394=0.999606=0.020782=0.208888=0.000000=0.020773=0.000000=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=612754941.000000=612754941.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.611830=0.056451=0.333548=0.000000=0.004817=0.995183=0.000357=0.999643=0.021631=0.233053=0.000000=0.021629=0.000002=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=73053376.000000=73053376.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.284814=0.016840=0.700129=0.000000=0.060306=0.939694=0.000723=0.999277=0.336139=0.134182=0.014114=-0.026049=0.122426=0.140963
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=537713415.000000=537713415.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.240813=0.000761=0.759483=0.000000=0.003116=0.996884=0.000728=0.999272=0.507110=0.241534=0.025204=0.004241=0.306205=0.020238
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1687727296.000000=1687727296.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.202566=0.013977=0.783329=0.000129=0.001616=0.998384=0.000444=0.999556=0.201947=0.605549=0.000000=0.201944=0.000000=0.000000
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=408277221373.000000=824275.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.106090=0.607942=0.209511=0.076458=1.000000=0.000000=0.401005=0.598995=0.600153=0.095473=0.116259=0.055708=-0.278526=0.009156
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=226946463085.000000=226946463085.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.018644=0.013882=0.960833=0.006641=0.000022=0.999978=0.006708=0.993292=0.887703=0.097828=0.000655=0.488903=0.099958=0.294259
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12268584281.000000=12268584281.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.132366=0.015326=0.852300=0.000008=0.004212=0.995788=0.000672=0.999328=0.667541=0.153200=0.067635=0.003493=0.068406=0.122200
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26882626466.000000=26882626466.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.080718=0.011061=0.908358=0.000000=0.009310=0.990690=0.000658=0.999342=0.787840=0.107464=0.078061=0.077617=0.090898=0.072898
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1092187079.000000=1092187079.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.431703=0.001160=0.566790=0.000346=0.040211=0.959789=0.000585=0.999415=0.193702=0.236164=0.006130=0.089969=0.060300=0.000520
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26711928005.000000=26711928005.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.081052=0.008871=0.910044=0.000032=0.011274=0.988726=0.000831=0.999169=0.803377=0.102121=0.073437=0.098677=0.107691=0.082948
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25418395762.000000=25418395762.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.092134=0.007651=0.900368=0.000000=0.004993=0.995007=0.000519=0.999481=0.393399=0.495708=0.017808=0.128178=0.127176=0.013386
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18965810730.000000=18965810730.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.085491=0.010406=0.904125=0.000000=0.005456=0.994544=0.000873=0.999127=0.767178=0.133473=0.092776=0.017397=0.022671=0.077681
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16335209760.000000=16335209760.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.348414=0.035343=0.615441=0.000802=0.849250=0.150750=0.000829=0.999171=0.340302=0.208133=0.007807=0.223389=0.039856=0.022408
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26487225440.000000=26487225440.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.071053=0.006159=0.922994=0.000000=0.001287=0.998713=0.000664=0.999336=0.790605=0.141437=0.096313=0.002734=-0.001118=0.114800
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2038491176.000000=2038491176.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.306432=0.002987=0.691129=0.000000=0.310920=0.689080=0.001228=0.998772=0.236610=0.369712=0.005305=0.185763=0.011378=0.002331
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25129475314.000000=25129475314.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.057567=0.006482=0.935903=0.000048=0.005610=0.994390=0.000632=0.999368=0.841880=0.094072=0.102785=0.018043=0.020985=0.083359
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1113108735166.000000=994034.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.153641=0.225314=0.557703=0.063342=0.999100=0.000900=0.125602=0.874398=0.418398=0.495706=0.071691=-0.087415=-0.000634=0.004613
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=289542273742.000000=289542273742.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.068217=0.007870=0.923776=0.000138=0.945570=0.054430=0.000553=0.999447=0.812962=0.105938=0.062864=0.000678=0.003338=0.368896
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=308693702985.000000=308693702985.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.083908=0.012609=0.903321=0.000163=0.963500=0.036500=0.000558=0.999442=0.779074=0.113585=0.059913=0.002499=0.001720=0.355462
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4423455878.000000=4423455878.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113737=0.011613=0.874679=0.000000=0.800086=0.199914=0.000887=0.999113=0.641532=0.214329=0.000630=0.286997=-0.076332=0.426454
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5106523480.000000=5106523480.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.068094=0.009440=0.922223=0.000243=0.951817=0.048183=0.000572=0.999428=0.821777=0.101051=0.060311=0.009573=0.009732=0.380299
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14989953734.000000=14989953734.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.108968=0.012748=0.877764=0.000521=0.961976=0.038024=0.001021=0.998979=0.735905=0.138398=0.094061=0.007259=0.001394=0.068825
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=311327340573.000000=311327340573.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.095753=0.014499=0.889420=0.000328=0.962738=0.037262=0.000835=0.999165=0.747425=0.146603=0.069876=0.100300=0.109760=0.048231
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=45782152815.000000=45782152815.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.229228=0.001268=0.768186=0.001317=0.990934=0.009066=0.000998=0.999002=0.494522=0.247283=0.004406=0.004885=0.009074=0.449721
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1154344188.000000=1154344188.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.085668=0.010538=0.902683=0.001112=0.956152=0.043848=0.000599=0.999401=0.782608=0.121580=0.058199=-0.003762=0.028862=0.350117
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1343750099.000000=1343750099.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.114750=0.017410=0.867365=0.000475=0.970704=0.029296=0.000977=0.999023=0.743374=0.126650=0.092939=-0.004176=0.010306=0.086668
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14281068615.000000=14281068615.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.232006=0.013297=0.745933=0.008765=0.993812=0.006188=0.002607=0.997393=0.442768=0.276012=0.023904=0.056112=0.132722=0.086609
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=53240572538.000000=53240572538.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.098044=0.011612=0.890601=0.000000=0.007415=0.992585=0.000689=0.999311=0.732692=0.154706=0.029636=0.437671=0.046018=0.041550
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58392824308.000000=58392824308.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.162420=0.021310=0.815722=0.000548=0.922865=0.077135=0.001069=0.998931=0.562958=0.221897=0.053234=0.052363=0.106508=0.031449
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4829778177.000000=4829778177.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.063174=0.013791=0.921503=0.001533=0.928813=0.071187=0.000677=0.999323=0.802243=0.133479=0.064766=-0.013180=0.030319=0.331742
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=108557648976.000000=377048.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.935536=2.869423=0.000000=0.482920=0.000000=1.000000=0.135847=0.864153=3.210769=-0.640440=0.499107=-0.226477=-0.094170=0.037668
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19164973403.000000=19164973403.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.056732=0.007028=0.936114=0.000126=0.010934=0.989066=0.000662=0.999338=0.837368=0.086288=0.099086=0.031356=0.023167=0.089243
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24268945079.000000=24268945079.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050122=0.000929=0.948684=0.000264=0.007584=0.992416=0.000816=0.999184=0.868919=0.080348=0.084176=0.110501=0.085266=0.083920
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21520140522.000000=21520140522.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084251=0.009368=0.906275=0.000106=0.010591=0.989409=0.000802=0.999198=0.824158=0.097245=0.101366=0.001560=0.003551=0.109483
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24497681236.000000=24497681236.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066421=0.007389=0.926254=0.000000=0.008685=0.991315=0.000641=0.999359=0.804932=0.122086=0.077718=0.103826=0.089374=0.067707
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19105531688.000000=19105531688.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.056760=0.006661=0.936414=0.000166=0.006100=0.993900=0.000679=0.999321=0.846110=0.084405=0.100342=0.030152=0.023736=0.089831
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=122977958226.000000=1130315.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.093205=0.099068=0.726862=0.080865=0.995925=0.004075=0.172052=0.827948=0.338979=0.824623=0.070279=-0.265602=0.091999=0.020627
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2059351565.000000=2059351565.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.511121=0.015494=0.471599=0.001786=0.360743=0.639257=0.000886=0.999114=0.207887=0.059971=0.015563=0.006652=0.085269=0.007026
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8151806588.000000=8151806588.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.581250=0.000959=0.415554=0.002236=0.001540=0.998460=0.000864=0.999136=0.033022=0.183776=0.003396=0.005232=0.003549=0.000470
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6345660156.000000=6345660156.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.609230=0.014838=0.377032=0.000000=0.260688=0.739312=0.002378=0.997622=0.162883=0.071972=0.019050=0.010718=0.016821=0.001993
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29855229214.000000=29855229214.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.188050=0.010507=0.801619=0.000000=0.001695=0.998305=0.000891=0.999109=0.589902=0.184633=0.059345=0.010864=0.091331=0.072293
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4073290632.000000=4073290632.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.637207=0.058457=0.304296=0.000040=0.005271=0.994729=0.000615=0.999385=0.114989=0.072696=0.000122=0.104931=0.007574=0.001630
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=160466120.000000=160466120.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.177368=0.014674=0.785889=0.022069=0.507519=0.492481=0.000927=0.999073=0.507555=0.246184=0.011906=0.142577=0.023176=0.258457
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=161766166.000000=161766166.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.195614=0.015161=0.798244=0.000000=0.363518=0.636482=0.000929=0.999071=0.537047=0.196172=0.001675=0.141949=-0.029781=0.413157
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12302649761.000000=12302649761.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.421422=0.057161=0.483172=0.038245=0.998355=0.001645=0.010093=0.989907=0.254764=0.143224=0.000759=0.245918=0.003161=0.000372
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12302779860.000000=12302779860.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.422563=0.056803=0.484180=0.036454=0.998222=0.001778=0.009945=0.990055=0.254661=0.144194=0.000792=0.245668=0.003090=0.000357
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=128108482.000000=128108482.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.636915=0.001299=0.360774=0.001012=0.964547=0.035453=0.000713=0.999287=0.021858=0.141824=0.000143=0.020635=0.000154=0.000068
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1547510263.000000=1547510263.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.536205=0.002343=0.462892=0.000000=0.171448=0.828552=0.000615=0.999385=0.146611=0.096352=0.011184=0.046501=0.005533=0.016292
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4650989392.000000=4650989392.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.528215=0.000661=0.469749=0.001375=0.000891=0.999109=0.000576=0.999424=0.059210=0.082547=0.000233=0.054534=0.002643=0.000403
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27336768594.000000=27336768594.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.095180=0.011972=0.892460=0.000389=0.002809=0.997191=0.000746=0.999254=0.729405=0.157683=0.080422=0.032252=0.038439=0.095761
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11681997523.000000=11681997523.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.685945=0.025154=0.286684=0.002217=0.000849=0.999151=0.000419=0.999581=0.011433=0.075543=0.001334=0.001729=-0.000127=0.000494
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2218453595.000000=2218453595.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.615590=0.001062=0.382715=0.000633=0.003063=0.996937=0.000990=0.999010=0.078679=0.160959=0.001139=0.001645=0.053938=0.015124
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39962133743.000000=602729.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.217731=0.625141=0.000000=0.235730=1.000000=0.000000=0.674667=0.325333=0.211079=-0.019545=0.004975=0.173553=0.002413=0.000286
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1350866902.000000=1350866902.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.255657=0.026465=0.717070=0.000808=0.005259=0.994741=0.001045=0.998955=0.516086=0.116792=0.014982=0.092984=0.217745=0.100484
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15446987554.000000=15446987554.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150410=0.202773=0.072836=0.573981=0.999795=0.000205=0.096561=0.903439=0.109872=0.434070=0.000491=0.103808=0.000929=0.001700
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18829151412.000000=18829151412.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.192612=0.191244=0.091133=0.525012=0.998939=0.001061=0.069763=0.930237=0.111017=0.398446=0.001440=0.089124=0.008233=0.003582
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=243472399.000000=243472399.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.112150=0.001121=0.886966=0.000000=0.018663=0.981337=0.001111=0.998889=0.705829=0.141194=0.087204=0.021180=-0.012397=0.086616
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2038963236.000000=2038963236.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.037364=0.001019=0.961480=0.000137=0.015298=0.984702=0.000977=0.999023=0.000578=0.938034=0.000740=-0.004649=-0.002147=0.002193
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2052089511.000000=2052089511.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065826=0.001141=0.932775=0.000257=0.019957=0.980043=0.000987=0.999013=0.820731=0.093141=0.084469=0.081779=0.055787=0.091882
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703159325,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O2.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O2   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O2   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
