__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=169,attr=14,data=sec,parent=5
__rec=node,id=170,attr=13,data=Min time/rank,parent=169
__rec=node,id=171,attr=10,data=65,parent=170
__rec=node,id=172,attr=8,data=min#inclusive#sum#time.duration,parent=171
__rec=node,id=173,attr=13,data=Max time/rank,parent=169
__rec=node,id=174,attr=10,data=65,parent=173
__rec=node,id=175,attr=8,data=max#inclusive#sum#time.duration,parent=174
__rec=node,id=176,attr=13,data=Avg time/rank,parent=169
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=avg#inclusive#sum#time.duration,parent=177
__rec=node,id=181,attr=10,data=193,parent=5
__rec=node,id=182,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=181
__rec=node,id=179,attr=10,data=193,parent=2
__rec=node,id=180,attr=8,data=avg.count#inclusive#sum#time.duration,parent=179
__rec=node,id=183,attr=13,data=Total time,parent=169
__rec=node,id=184,attr=10,data=65,parent=183
__rec=node,id=185,attr=8,data=sum#inclusive#sum#time.duration,parent=184
__rec=node,id=186,attr=13,data=Min time/rank (exc),parent=5
__rec=node,id=187,attr=10,data=65,parent=186
__rec=node,id=188,attr=8,data=min#sum#sum#time.duration,parent=187
__rec=node,id=189,attr=13,data=Max time/rank (exc),parent=5
__rec=node,id=190,attr=10,data=65,parent=189
__rec=node,id=191,attr=8,data=max#sum#sum#time.duration,parent=190
__rec=node,id=192,attr=13,data=Avg time/rank (exc),parent=5
__rec=node,id=193,attr=10,data=65,parent=192
__rec=node,id=194,attr=8,data=avg#sum#sum#time.duration,parent=193
__rec=node,id=196,attr=8,data=avg.sum#sum#sum#time.duration,parent=181
__rec=node,id=195,attr=8,data=avg.count#sum#sum#time.duration,parent=179
__rec=node,id=197,attr=13,data=Total time (exc),parent=5
__rec=node,id=198,attr=10,data=65,parent=197
__rec=node,id=199,attr=8,data=sum#sum#sum#time.duration,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=200,attr=15,data=regionprofile
__rec=ctx,ref=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=27.531786=27.531786=27.531786=27.531786=1=27.531786=27.531786=27.531786=27.531786=27.531786=1=27.531786
__rec=node,id=29,attr=10,data=276,parent=3
__rec=node,id=30,attr=8,data=annotation,parent=29
__rec=node,id=31,attr=30,data=Base_CUDA
__rec=ctx,ref=31=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=6.889354=6.889354=6.889354=6.889354=1=6.889354=0.000821=0.000821=0.000821=0.000821=1=0.000821
__rec=node,id=32,attr=30,data=Apps,parent=31
__rec=ctx,ref=32=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.600924=0.600924=0.600924=0.600924=1=0.600924=0.000096=0.000096=0.000096=0.000096=1=0.000096
__rec=node,id=33,attr=30,data=Apps_MASS3DPA,parent=32
__rec=ctx,ref=33=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.006722=0.006722=0.006722=0.006722=1=0.006722=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=34,attr=30,data=Apps_MASS3DPA.block_25,parent=33
__rec=ctx,ref=34=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.006713=0.006713=0.006713=0.006713=1=0.006713=0.006713=0.006713=0.006713=0.006713=1=0.006713
__rec=node,id=39,attr=30,data=Apps_NODAL_ACCUMULATION_3D,parent=32
__rec=ctx,ref=39=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.029426=0.029426=0.029426=0.029426=1=0.029426=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=40,attr=30,data=Apps_NODAL_ACCUMULATION_3D.block_256,parent=39
__rec=ctx,ref=40=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.029417=0.029417=0.029417=0.029417=1=0.029417=0.029417=0.029417=0.029417=0.029417=1=0.029417
__rec=node,id=41,attr=30,data=Apps_PRESSURE,parent=32
__rec=ctx,ref=41=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.176336=0.176336=0.176336=0.176336=1=0.176336=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=42,attr=30,data=Apps_PRESSURE.block_256,parent=41
__rec=ctx,ref=42=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.176325=0.176325=0.176325=0.176325=1=0.176325=0.176325=0.176325=0.176325=0.176325=1=0.176325
__rec=node,id=43,attr=30,data=Apps_VOL3D,parent=32
__rec=ctx,ref=43=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.020475=0.020475=0.020475=0.020475=1=0.020475=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=44,attr=30,data=Apps_VOL3D.block_256,parent=43
__rec=ctx,ref=44=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.020465=0.020465=0.020465=0.020465=1=0.020465=0.020465=0.020465=0.020465=0.020465=1=0.020465
__rec=node,id=45,attr=30,data=Algorithm,parent=31
__rec=ctx,ref=45=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.041887=0.041887=0.041887=0.041887=1=0.041887=0.000053=0.000053=0.000053=0.000053=1=0.000053
__rec=node,id=46,attr=30,data=Algorithm_SCAN,parent=45
__rec=ctx,ref=46=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.009122=0.009122=0.009122=0.009122=1=0.009122=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=47,attr=30,data=Algorithm_SCAN.default,parent=46
__rec=ctx,ref=47=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.009113=0.009113=0.009113=0.009113=1=0.009113=0.009113=0.009113=0.009113=0.009113=1=0.009113
__rec=node,id=48,attr=30,data=Algorithm_REDUCE_SUM,parent=45
__rec=ctx,ref=48=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.006899=0.006899=0.006899=0.006899=1=0.006899=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=49,attr=30,data=Algorithm_REDUCE_SUM.cub,parent=48
__rec=ctx,ref=49=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.002944=0.002944=0.002944=0.002944=1=0.002944=0.002944=0.002944=0.002944=0.002944=1=0.002944
__rec=node,id=50,attr=30,data=Algorithm_REDUCE_SUM.block_256,parent=48
__rec=ctx,ref=50=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.003938=0.003938=0.003938=0.003938=1=0.003938=0.003938=0.003938=0.003938=0.003938=1=0.003938
__rec=node,id=51,attr=30,data=Basic,parent=31
__rec=ctx,ref=51=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=1.161656=1.161656=1.161656=1.161656=1=1.161656=0.000114=0.000114=0.000114=0.000114=1=0.000114
__rec=node,id=52,attr=30,data=Algorithm_MEMSET,parent=45
__rec=ctx,ref=52=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.008167=0.008167=0.008167=0.008167=1=0.008167=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=53,attr=30,data=Basic_DAXPY,parent=51
__rec=ctx,ref=53=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.061251=0.061251=0.061251=0.061251=1=0.061251=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=54,attr=30,data=Algorithm_MEMSET.library,parent=52
__rec=ctx,ref=54=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.004081=0.004081=0.004081=0.004081=1=0.004081=0.004081=0.004081=0.004081=0.004081=1=0.004081
__rec=node,id=55,attr=30,data=Basic_DAXPY.block_256,parent=53
__rec=ctx,ref=55=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.061241=0.061241=0.061241=0.061241=1=0.061241=0.061241=0.061241=0.061241=0.061241=1=0.061241
__rec=node,id=56,attr=30,data=Algorithm_MEMSET.block_256,parent=52
__rec=ctx,ref=56=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.004069=0.004069=0.004069=0.004069=1=0.004069=0.004069=0.004069=0.004069=0.004069=1=0.004069
__rec=node,id=57,attr=30,data=Basic_DAXPY_ATOMIC,parent=51
__rec=ctx,ref=57=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.061763=0.061763=0.061763=0.061763=1=0.061763=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=58,attr=30,data=Algorithm_MEMCPY,parent=45
__rec=ctx,ref=58=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.017646=0.017646=0.017646=0.017646=1=0.017646=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=59,attr=30,data=Basic_DAXPY_ATOMIC.block_256,parent=57
__rec=ctx,ref=59=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.061754=0.061754=0.061754=0.061754=1=0.061754=0.061754=0.061754=0.061754=0.061754=1=0.061754
__rec=node,id=60,attr=30,data=Algorithm_MEMCPY.library,parent=58
__rec=ctx,ref=60=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.008994=0.008994=0.008994=0.008994=1=0.008994=0.008994=0.008994=0.008994=0.008994=1=0.008994
__rec=node,id=61,attr=30,data=Basic_IF_QUAD,parent=51
__rec=ctx,ref=61=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.047676=0.047676=0.047676=0.047676=1=0.047676=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=62,attr=30,data=Algorithm_MEMCPY.block_256,parent=58
__rec=ctx,ref=62=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.008632=0.008632=0.008632=0.008632=1=0.008632=0.008632=0.008632=0.008632=0.008632=1=0.008632
__rec=node,id=63,attr=30,data=Basic_IF_QUAD.block_256,parent=61
__rec=ctx,ref=63=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.047667=0.047667=0.047667=0.047667=1=0.047667=0.047667=0.047667=0.047667=0.047667=1=0.047667
__rec=node,id=64,attr=30,data=Basic_INDEXLIST,parent=51
__rec=ctx,ref=64=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.008901=0.008901=0.008901=0.008901=1=0.008901=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=65,attr=30,data=Basic_INDEXLIST.block_256,parent=64
__rec=ctx,ref=65=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.008892=0.008892=0.008892=0.008892=1=0.008892=0.008892=0.008892=0.008892=0.008892=1=0.008892
__rec=node,id=66,attr=30,data=Basic_INDEXLIST_3LOOP,parent=51
__rec=ctx,ref=66=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.024258=0.024258=0.024258=0.024258=1=0.024258=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=67,attr=30,data=Basic_INDEXLIST_3LOOP.block_256,parent=66
__rec=ctx,ref=67=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.024247=0.024247=0.024247=0.024247=1=0.024247=0.024247=0.024247=0.024247=0.024247=1=0.024247
__rec=node,id=68,attr=30,data=Basic_INIT3,parent=51
__rec=ctx,ref=68=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.106969=0.106969=0.106969=0.106969=1=0.106969=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=69,attr=30,data=Basic_INIT3.block_256,parent=68
__rec=ctx,ref=69=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.106960=0.106960=0.106960=0.106960=1=0.106960=0.106960=0.106960=0.106960=0.106960=1=0.106960
__rec=node,id=70,attr=30,data=Basic_INIT_VIEW1D,parent=51
__rec=ctx,ref=70=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.100913=0.100913=0.100913=0.100913=1=0.100913=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=71,attr=30,data=Basic_INIT_VIEW1D.block_256,parent=70
__rec=ctx,ref=71=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.100904=0.100904=0.100904=0.100904=1=0.100904=0.100904=0.100904=0.100904=0.100904=1=0.100904
__rec=node,id=72,attr=30,data=Basic_INIT_VIEW1D_OFFSET,parent=51
__rec=ctx,ref=72=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.100988=0.100988=0.100988=0.100988=1=0.100988=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=73,attr=30,data=Basic_INIT_VIEW1D_OFFSET.block_256,parent=72
__rec=ctx,ref=73=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.100971=0.100971=0.100971=0.100971=1=0.100971=0.100971=0.100971=0.100971=0.100971=1=0.100971
__rec=node,id=74,attr=30,data=Basic_MAT_MAT_SHARED,parent=51
__rec=ctx,ref=74=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.042996=0.042996=0.042996=0.042996=1=0.042996=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=75,attr=30,data=Basic_MAT_MAT_SHARED.block_256,parent=74
__rec=ctx,ref=75=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.042984=0.042984=0.042984=0.042984=1=0.042984=0.042984=0.042984=0.042984=0.042984=1=0.042984
__rec=node,id=76,attr=30,data=Basic_MULADDSUB,parent=51
__rec=ctx,ref=76=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.074079=0.074079=0.074079=0.074079=1=0.074079=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=77,attr=30,data=Basic_MULADDSUB.block_256,parent=76
__rec=ctx,ref=77=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.074069=0.074069=0.074069=0.074069=1=0.074069=0.074069=0.074069=0.074069=0.074069=1=0.074069
__rec=node,id=78,attr=30,data=Basic_NESTED_INIT,parent=51
__rec=ctx,ref=78=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.052930=0.052930=0.052930=0.052930=1=0.052930=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=79,attr=30,data=Basic_NESTED_INIT.block_256,parent=78
__rec=ctx,ref=79=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.052920=0.052920=0.052920=0.052920=1=0.052920=0.052920=0.052920=0.052920=0.052920=1=0.052920
__rec=node,id=80,attr=30,data=Basic_PI_ATOMIC,parent=51
__rec=ctx,ref=80=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.436640=0.436640=0.436640=0.436640=1=0.436640=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=81,attr=30,data=Basic_PI_ATOMIC.block_256,parent=80
__rec=ctx,ref=81=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.436631=0.436631=0.436631=0.436631=1=0.436631=0.436631=0.436631=0.436631=0.436631=1=0.436631
__rec=node,id=82,attr=30,data=Basic_PI_REDUCE,parent=51
__rec=ctx,ref=82=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.003655=0.003655=0.003655=0.003655=1=0.003655=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=83,attr=30,data=Basic_PI_REDUCE.block_256,parent=82
__rec=ctx,ref=83=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.003645=0.003645=0.003645=0.003645=1=0.003645=0.003645=0.003645=0.003645=0.003645=1=0.003645
__rec=node,id=84,attr=30,data=Basic_REDUCE3_INT,parent=51
__rec=ctx,ref=84=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.004220=0.004220=0.004220=0.004220=1=0.004220=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=85,attr=30,data=Basic_REDUCE3_INT.block_256,parent=84
__rec=ctx,ref=85=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.004210=0.004210=0.004210=0.004210=1=0.004210=0.004210=0.004210=0.004210=0.004210=1=0.004210
__rec=node,id=86,attr=30,data=Basic_REDUCE_STRUCT,parent=51
__rec=ctx,ref=86=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.030619=0.030619=0.030619=0.030619=1=0.030619=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=87,attr=30,data=Basic_REDUCE_STRUCT.block_256,parent=86
__rec=ctx,ref=87=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.030610=0.030610=0.030610=0.030610=1=0.030610=0.030610=0.030610=0.030610=0.030610=1=0.030610
__rec=node,id=88,attr=30,data=Basic_TRAP_INT,parent=51
__rec=ctx,ref=88=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.003684=0.003684=0.003684=0.003684=1=0.003684=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=89,attr=30,data=Basic_TRAP_INT.block_256,parent=88
__rec=ctx,ref=89=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.003675=0.003675=0.003675=0.003675=1=0.003675=0.003675=0.003675=0.003675=0.003675=1=0.003675
__rec=node,id=90,attr=30,data=Lcals,parent=31
__rec=ctx,ref=90=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=1.486376=1.486376=1.486376=1.486376=1=1.486376=0.000080=0.000080=0.000080=0.000080=1=0.000080
__rec=node,id=91,attr=30,data=Lcals_DIFF_PREDICT,parent=90
__rec=ctx,ref=91=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.232992=0.232992=0.232992=0.232992=1=0.232992=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=92,attr=30,data=Lcals_DIFF_PREDICT.block_256,parent=91
__rec=ctx,ref=92=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.232983=0.232983=0.232983=0.232983=1=0.232983=0.232983=0.232983=0.232983=0.232983=1=0.232983
__rec=node,id=93,attr=30,data=Lcals_EOS,parent=90
__rec=ctx,ref=93=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.083806=0.083806=0.083806=0.083806=1=0.083806=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=94,attr=30,data=Lcals_EOS.block_256,parent=93
__rec=ctx,ref=94=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.083793=0.083793=0.083793=0.083793=1=0.083793=0.083793=0.083793=0.083793=0.083793=1=0.083793
__rec=node,id=95,attr=30,data=Lcals_FIRST_DIFF,parent=90
__rec=ctx,ref=95=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.172919=0.172919=0.172919=0.172919=1=0.172919=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=96,attr=30,data=Lcals_FIRST_DIFF.block_256,parent=95
__rec=ctx,ref=96=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.172907=0.172907=0.172907=0.172907=1=0.172907=0.172907=0.172907=0.172907=0.172907=1=0.172907
__rec=node,id=97,attr=30,data=Lcals_FIRST_MIN,parent=90
__rec=ctx,ref=97=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.051061=0.051061=0.051061=0.051061=1=0.051061=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=98,attr=30,data=Lcals_FIRST_MIN.block_256,parent=97
__rec=ctx,ref=98=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.051049=0.051049=0.051049=0.051049=1=0.051049=0.051049=0.051049=0.051049=0.051049=1=0.051049
__rec=node,id=99,attr=30,data=Lcals_FIRST_SUM,parent=90
__rec=ctx,ref=99=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.173203=0.173203=0.173203=0.173203=1=0.173203=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=100,attr=30,data=Lcals_FIRST_SUM.block_256,parent=99
__rec=ctx,ref=100=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.173194=0.173194=0.173194=0.173194=1=0.173194=0.173194=0.173194=0.173194=0.173194=1=0.173194
__rec=node,id=101,attr=30,data=Lcals_GEN_LIN_RECUR,parent=90
__rec=ctx,ref=101=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.202237=0.202237=0.202237=0.202237=1=0.202237=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=102,attr=30,data=Lcals_GEN_LIN_RECUR.block_256,parent=101
__rec=ctx,ref=102=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.202227=0.202227=0.202227=0.202227=1=0.202227=0.202227=0.202227=0.202227=0.202227=1=0.202227
__rec=node,id=103,attr=30,data=Lcals_HYDRO_1D,parent=90
__rec=ctx,ref=103=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.123096=0.123096=0.123096=0.123096=1=0.123096=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=104,attr=30,data=Lcals_HYDRO_1D.block_256,parent=103
__rec=ctx,ref=104=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.123080=0.123080=0.123080=0.123080=1=0.123080=0.123080=0.123080=0.123080=0.123080=1=0.123080
__rec=node,id=105,attr=30,data=Lcals_HYDRO_2D,parent=90
__rec=ctx,ref=105=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.087326=0.087326=0.087326=0.087326=1=0.087326=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=106,attr=30,data=Lcals_HYDRO_2D.block_256,parent=105
__rec=ctx,ref=106=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.087316=0.087316=0.087316=0.087316=1=0.087316=0.087316=0.087316=0.087316=0.087316=1=0.087316
__rec=node,id=107,attr=30,data=Lcals_INT_PREDICT,parent=90
__rec=ctx,ref=107=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.182573=0.182573=0.182573=0.182573=1=0.182573=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=108,attr=30,data=Lcals_INT_PREDICT.block_256,parent=107
__rec=ctx,ref=108=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.182563=0.182563=0.182563=0.182563=1=0.182563=0.182563=0.182563=0.182563=0.182563=1=0.182563
__rec=node,id=109,attr=30,data=Lcals_PLANCKIAN,parent=90
__rec=ctx,ref=109=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.010286=0.010286=0.010286=0.010286=1=0.010286=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=110,attr=30,data=Lcals_PLANCKIAN.block_256,parent=109
__rec=ctx,ref=110=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.010275=0.010275=0.010275=0.010275=1=0.010275=0.010275=0.010275=0.010275=0.010275=1=0.010275
__rec=node,id=111,attr=30,data=Lcals_TRIDIAG_ELIM,parent=90
__rec=ctx,ref=111=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.166797=0.166797=0.166797=0.166797=1=0.166797=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=112,attr=30,data=Lcals_TRIDIAG_ELIM.block_256,parent=111
__rec=ctx,ref=112=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.166786=0.166786=0.166786=0.166786=1=0.166786=0.166786=0.166786=0.166786=0.166786=1=0.166786
__rec=node,id=113,attr=30,data=Polybench,parent=31
__rec=ctx,ref=113=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=2.826806=2.826806=2.826806=2.826806=1=2.826806=0.000097=0.000097=0.000097=0.000097=1=0.000097
__rec=node,id=114,attr=30,data=Polybench_2MM,parent=113
__rec=ctx,ref=114=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.033366=0.033366=0.033366=0.033366=1=0.033366=0.000008=0.000008=0.000008=0.000008=1=0.000008
__rec=node,id=115,attr=30,data=Polybench_2MM.block_256,parent=114
__rec=ctx,ref=115=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.033358=0.033358=0.033358=0.033358=1=0.033358=0.033358=0.033358=0.033358=0.033358=1=0.033358
__rec=node,id=116,attr=30,data=Polybench_3MM,parent=113
__rec=ctx,ref=116=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.044861=0.044861=0.044861=0.044861=1=0.044861=0.000014=0.000014=0.000014=0.000014=1=0.000014
__rec=node,id=117,attr=30,data=Polybench_3MM.block_256,parent=116
__rec=ctx,ref=117=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.044847=0.044847=0.044847=0.044847=1=0.044847=0.044847=0.044847=0.044847=0.044847=1=0.044847
__rec=node,id=118,attr=30,data=Polybench_ADI,parent=113
__rec=ctx,ref=118=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.091380=0.091380=0.091380=0.091380=1=0.091380=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=119,attr=30,data=Polybench_ADI.block_256,parent=118
__rec=ctx,ref=119=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.091370=0.091370=0.091370=0.091370=1=0.091370=0.091370=0.091370=0.091370=0.091370=1=0.091370
__rec=node,id=120,attr=30,data=Polybench_ATAX,parent=113
__rec=ctx,ref=120=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.082062=0.082062=0.082062=0.082062=1=0.082062=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=121,attr=30,data=Polybench_ATAX.block_256,parent=120
__rec=ctx,ref=121=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.082051=0.082051=0.082051=0.082051=1=0.082051=0.082051=0.082051=0.082051=0.082051=1=0.082051
__rec=node,id=122,attr=30,data=Polybench_FDTD_2D,parent=113
__rec=ctx,ref=122=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.133260=0.133260=0.133260=0.133260=1=0.133260=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=123,attr=30,data=Polybench_FDTD_2D.block_256,parent=122
__rec=ctx,ref=123=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.133249=0.133249=0.133249=0.133249=1=0.133249=0.133249=0.133249=0.133249=0.133249=1=0.133249
__rec=node,id=124,attr=30,data=Polybench_FLOYD_WARSHALL,parent=113
__rec=ctx,ref=124=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=1.509669=1.509669=1.509669=1.509669=1=1.509669=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=125,attr=30,data=Polybench_FLOYD_WARSHALL.block_256,parent=124
__rec=ctx,ref=125=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=1.509657=1.509657=1.509657=1.509657=1=1.509657=1.509657=1.509657=1.509657=1.509657=1=1.509657
__rec=node,id=126,attr=30,data=Polybench_GEMM,parent=113
__rec=ctx,ref=126=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.025854=0.025854=0.025854=0.025854=1=0.025854=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=127,attr=30,data=Polybench_GEMM.block_256,parent=126
__rec=ctx,ref=127=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.025843=0.025843=0.025843=0.025843=1=0.025843=0.025843=0.025843=0.025843=0.025843=1=0.025843
__rec=node,id=128,attr=30,data=Polybench_GEMVER,parent=113
__rec=ctx,ref=128=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.018661=0.018661=0.018661=0.018661=1=0.018661=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=129,attr=30,data=Polybench_GEMVER.block_256,parent=128
__rec=ctx,ref=129=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.018651=0.018651=0.018651=0.018651=1=0.018651=0.018651=0.018651=0.018651=0.018651=1=0.018651
__rec=node,id=130,attr=30,data=Polybench_GESUMMV,parent=113
__rec=ctx,ref=130=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.083783=0.083783=0.083783=0.083783=1=0.083783=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=131,attr=30,data=Polybench_GESUMMV.block_256,parent=130
__rec=ctx,ref=131=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.083773=0.083773=0.083773=0.083773=1=0.083773=0.083773=0.083773=0.083773=0.083773=1=0.083773
__rec=node,id=132,attr=30,data=Polybench_HEAT_3D,parent=113
__rec=ctx,ref=132=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.077677=0.077677=0.077677=0.077677=1=0.077677=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=133,attr=30,data=Polybench_HEAT_3D.block_256,parent=132
__rec=ctx,ref=133=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.077666=0.077666=0.077666=0.077666=1=0.077666=0.077666=0.077666=0.077666=0.077666=1=0.077666
__rec=node,id=134,attr=30,data=Polybench_JACOBI_1D,parent=113
__rec=ctx,ref=134=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.277731=0.277731=0.277731=0.277731=1=0.277731=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=135,attr=30,data=Polybench_JACOBI_1D.block_256,parent=134
__rec=ctx,ref=135=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.277721=0.277721=0.277721=0.277721=1=0.277721=0.277721=0.277721=0.277721=0.277721=1=0.277721
__rec=node,id=136,attr=30,data=Polybench_JACOBI_2D,parent=113
__rec=ctx,ref=136=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.370600=0.370600=0.370600=0.370600=1=0.370600=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=137,attr=30,data=Polybench_JACOBI_2D.block_256,parent=136
__rec=ctx,ref=137=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.370589=0.370589=0.370589=0.370589=1=0.370589=0.370589=0.370589=0.370589=0.370589=1=0.370589
__rec=node,id=138,attr=30,data=Polybench_MVT,parent=113
__rec=ctx,ref=138=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.077805=0.077805=0.077805=0.077805=1=0.077805=0.000013=0.000013=0.000013=0.000013=1=0.000013
__rec=node,id=139,attr=30,data=Polybench_MVT.block_256,parent=138
__rec=ctx,ref=139=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.077792=0.077792=0.077792=0.077792=1=0.077792=0.077792=0.077792=0.077792=0.077792=1=0.077792
__rec=node,id=140,attr=30,data=Stream,parent=31
__rec=ctx,ref=140=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.770884=0.770884=0.770884=0.770884=1=0.770884=0.000036=0.000036=0.000036=0.000036=1=0.000036
__rec=node,id=141,attr=30,data=Stream_ADD,parent=140
__rec=ctx,ref=141=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.123190=0.123190=0.123190=0.123190=1=0.123190=0.000020=0.000020=0.000020=0.000020=1=0.000020
__rec=node,id=142,attr=30,data=Stream_ADD.block_256,parent=141
__rec=ctx,ref=142=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.123170=0.123170=0.123170=0.123170=1=0.123170=0.123170=0.123170=0.123170=0.123170=1=0.123170
__rec=node,id=143,attr=30,data=Stream_COPY,parent=140
__rec=ctx,ref=143=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.154738=0.154738=0.154738=0.154738=1=0.154738=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=144,attr=30,data=Stream_COPY.block_256,parent=143
__rec=ctx,ref=144=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.154729=0.154729=0.154729=0.154729=1=0.154729=0.154729=0.154729=0.154729=0.154729=1=0.154729
__rec=node,id=145,attr=30,data=Stream_DOT,parent=140
__rec=ctx,ref=145=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.215145=0.215145=0.215145=0.215145=1=0.215145=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=146,attr=30,data=Stream_DOT.block_256,parent=145
__rec=ctx,ref=146=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.215133=0.215133=0.215133=0.215133=1=0.215133=0.215133=0.215133=0.215133=0.215133=1=0.215133
__rec=node,id=147,attr=30,data=Stream_MUL,parent=140
__rec=ctx,ref=147=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.154726=0.154726=0.154726=0.154726=1=0.154726=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=148,attr=30,data=Stream_MUL.block_256,parent=147
__rec=ctx,ref=148=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.154717=0.154717=0.154717=0.154717=1=0.154717=0.154717=0.154717=0.154717=0.154717=1=0.154717
__rec=node,id=149,attr=30,data=Stream_TRIAD,parent=140
__rec=ctx,ref=149=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.123049=0.123049=0.123049=0.123049=1=0.123049=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=150,attr=30,data=Stream_TRIAD.block_256,parent=149
__rec=ctx,ref=150=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.123039=0.123039=0.123039=0.123039=1=0.123039=0.123039=0.123039=0.123039=0.123039=1=0.123039
__rec=node,id=151,attr=30,data=Apps_CONVECTION3DPA,parent=32
__rec=ctx,ref=151=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.011578=0.011578=0.011578=0.011578=1=0.011578=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=152,attr=30,data=Apps_CONVECTION3DPA.block_64,parent=151
__rec=ctx,ref=152=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.011569=0.011569=0.011569=0.011569=1=0.011569=0.011569=0.011569=0.011569=0.011569=1=0.011569
__rec=node,id=153,attr=30,data=Apps_DEL_DOT_VEC_2D,parent=32
__rec=ctx,ref=153=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.026299=0.026299=0.026299=0.026299=1=0.026299=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=154,attr=30,data=Apps_DEL_DOT_VEC_2D.block_256,parent=153
__rec=ctx,ref=154=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.026289=0.026289=0.026289=0.026289=1=0.026289=0.026289=0.026289=0.026289=0.026289=1=0.026289
__rec=node,id=155,attr=30,data=Apps_DIFFUSION3DPA,parent=32
__rec=ctx,ref=155=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.018216=0.018216=0.018216=0.018216=1=0.018216=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=156,attr=30,data=Apps_DIFFUSION3DPA.block_64,parent=155
__rec=ctx,ref=156=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.018206=0.018206=0.018206=0.018206=1=0.018206=0.018206=0.018206=0.018206=0.018206=1=0.018206
__rec=node,id=157,attr=30,data=Apps_ENERGY,parent=32
__rec=ctx,ref=157=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.146748=0.146748=0.146748=0.146748=1=0.146748=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=158,attr=30,data=Apps_ENERGY.block_256,parent=157
__rec=ctx,ref=158=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.146738=0.146738=0.146738=0.146738=1=0.146738=0.146738=0.146738=0.146738=0.146738=1=0.146738
__rec=node,id=159,attr=30,data=Apps_FIR,parent=32
__rec=ctx,ref=159=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.014309=0.014309=0.014309=0.014309=1=0.014309=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=160,attr=30,data=Apps_FIR.block_256,parent=159
__rec=ctx,ref=160=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.014299=0.014299=0.014299=0.014299=1=0.014299=0.014299=0.014299=0.014299=0.014299=1=0.014299
__rec=node,id=161,attr=30,data=Apps_HALOEXCHANGE,parent=32
__rec=ctx,ref=161=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.032399=0.032399=0.032399=0.032399=1=0.032399=0.000009=0.000009=0.000009=0.000009=1=0.000009
__rec=node,id=162,attr=30,data=Apps_HALOEXCHANGE.block_256,parent=161
__rec=ctx,ref=162=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.032390=0.032390=0.032390=0.032390=1=0.032390=0.032390=0.032390=0.032390=0.032390=1=0.032390
__rec=node,id=163,attr=30,data=Apps_HALOEXCHANGE_FUSED,parent=32
__rec=ctx,ref=163=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.007971=0.007971=0.007971=0.007971=1=0.007971=0.000011=0.000011=0.000011=0.000011=1=0.000011
__rec=node,id=164,attr=30,data=Apps_HALOEXCHANGE_FUSED.block_256,parent=163
__rec=ctx,ref=164=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.007960=0.007960=0.007960=0.007960=1=0.007960=0.007960=0.007960=0.007960=0.007960=1=0.007960
__rec=node,id=165,attr=30,data=Apps_LTIMES,parent=32
__rec=ctx,ref=165=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.055175=0.055175=0.055175=0.055175=1=0.055175=0.000015=0.000015=0.000015=0.000015=1=0.000015
__rec=node,id=166,attr=30,data=Apps_LTIMES.block_256,parent=165
__rec=ctx,ref=166=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.055160=0.055160=0.055160=0.055160=1=0.055160=0.055160=0.055160=0.055160=0.055160=1=0.055160
__rec=node,id=167,attr=30,data=Apps_LTIMES_NOVIEW,parent=32
__rec=ctx,ref=167=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.055174=0.055174=0.055174=0.055174=1=0.055174=0.000010=0.000010=0.000010=0.000010=1=0.000010
__rec=node,id=168,attr=30,data=Apps_LTIMES_NOVIEW.block_256,parent=167
__rec=ctx,ref=168=200,attr=172=175=178=182=180=185=188=191=194=196=195=199,data=0.055164=0.055164=0.055164=0.055164=1=0.055164=0.055164=0.055164=0.055164=0.055164=1=0.055164
__rec=node,id=400,attr=10,data=512,parent=3
__rec=node,id=406,attr=8,data=spot.channels,parent=400
__rec=node,id=405,attr=8,data=spot.options,parent=400
__rec=node,id=403,attr=10,data=512,parent=1
__rec=node,id=404,attr=8,data=spot.format.version,parent=403
__rec=node,id=402,attr=8,data=spot.timeseries.metrics,parent=400
__rec=node,id=401,attr=8,data=spot.metrics,parent=400
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.9.0-dev
__rec=node,id=407,attr=401,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#sum#sum#time.duration\,max#sum#sum#time.duration\,avg#sum#sum#time.duration\,sum#sum#sum#time.duration,parent=18
__rec=node,id=408,attr=402,data=,parent=407
__rec=node,id=409,attr=404,data=2,parent=408
__rec=node,id=410,attr=405,data=,parent=409
__rec=node,id=411,attr=406,data=regionprofile,parent=410
__rec=node,id=201,attr=10,data=84,parent=3
__rec=node,id=202,attr=8,data=adiak.subcategory,parent=201
__rec=node,id=203,attr=10,data=84,parent=1
__rec=node,id=204,attr=8,data=adiak.category,parent=203
__rec=node,id=205,attr=8,data=adiak.type,parent=201
__rec=node,id=206,attr=205,data=string,parent=3
__rec=node,id=207,attr=204,data=2,parent=206
__rec=node,id=208,attr=202,data=none,parent=207
__rec=node,id=209,attr=10,data=1612,parent=208
__rec=node,id=210,attr=8,data=variant,parent=209
__rec=node,id=211,attr=8,data=Algorithm_MEMCPY,parent=209
__rec=node,id=212,attr=8,data=Algorithm_MEMSET,parent=209
__rec=node,id=213,attr=8,data=Algorithm_REDUCE_SUM,parent=209
__rec=node,id=214,attr=8,data=Algorithm_SORTPAIRS,parent=209
__rec=node,id=215,attr=8,data=Algorithm_SORT,parent=209
__rec=node,id=216,attr=8,data=Algorithm_SCAN,parent=209
__rec=node,id=217,attr=8,data=Apps_VOL3D,parent=209
__rec=node,id=218,attr=8,data=Apps_PRESSURE,parent=209
__rec=node,id=219,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=209
__rec=node,id=220,attr=8,data=Apps_MASS3DPA,parent=209
__rec=node,id=221,attr=8,data=Apps_LTIMES_NOVIEW,parent=209
__rec=node,id=222,attr=8,data=Apps_LTIMES,parent=209
__rec=node,id=223,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=209
__rec=node,id=224,attr=8,data=Apps_HALOEXCHANGE,parent=209
__rec=node,id=225,attr=8,data=Apps_FIR,parent=209
__rec=node,id=226,attr=8,data=Apps_ENERGY,parent=209
__rec=node,id=227,attr=8,data=Apps_DIFFUSION3DPA,parent=209
__rec=node,id=228,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=209
__rec=node,id=229,attr=8,data=Apps_CONVECTION3DPA,parent=209
__rec=node,id=230,attr=8,data=Stream_TRIAD,parent=209
__rec=node,id=231,attr=8,data=Stream_MUL,parent=209
__rec=node,id=232,attr=8,data=Stream_DOT,parent=209
__rec=node,id=233,attr=8,data=Stream_COPY,parent=209
__rec=node,id=234,attr=8,data=Stream_ADD,parent=209
__rec=node,id=235,attr=8,data=Polybench_MVT,parent=209
__rec=node,id=236,attr=8,data=Polybench_JACOBI_2D,parent=209
__rec=node,id=237,attr=8,data=Polybench_JACOBI_1D,parent=209
__rec=node,id=238,attr=8,data=Polybench_HEAT_3D,parent=209
__rec=node,id=239,attr=8,data=Polybench_GESUMMV,parent=209
__rec=node,id=240,attr=8,data=Polybench_GEMVER,parent=209
__rec=node,id=241,attr=8,data=Polybench_GEMM,parent=209
__rec=node,id=242,attr=8,data=Polybench_FLOYD_WARSHALL,parent=209
__rec=node,id=243,attr=8,data=Polybench_FDTD_2D,parent=209
__rec=node,id=244,attr=8,data=Polybench_ATAX,parent=209
__rec=node,id=245,attr=8,data=Polybench_ADI,parent=209
__rec=node,id=246,attr=8,data=Polybench_3MM,parent=209
__rec=node,id=247,attr=8,data=Polybench_2MM,parent=209
__rec=node,id=248,attr=8,data=Lcals_TRIDIAG_ELIM,parent=209
__rec=node,id=249,attr=8,data=Lcals_PLANCKIAN,parent=209
__rec=node,id=250,attr=8,data=Lcals_INT_PREDICT,parent=209
__rec=node,id=251,attr=8,data=Lcals_HYDRO_2D,parent=209
__rec=node,id=252,attr=8,data=Lcals_HYDRO_1D,parent=209
__rec=node,id=253,attr=8,data=Lcals_GEN_LIN_RECUR,parent=209
__rec=node,id=254,attr=8,data=Lcals_FIRST_SUM,parent=209
__rec=node,id=255,attr=8,data=Lcals_FIRST_MIN,parent=209
__rec=node,id=256,attr=8,data=Lcals_FIRST_DIFF,parent=209
__rec=node,id=257,attr=8,data=Lcals_EOS,parent=209
__rec=node,id=258,attr=8,data=Lcals_DIFF_PREDICT,parent=209
__rec=node,id=259,attr=8,data=Basic_TRAP_INT,parent=209
__rec=node,id=260,attr=8,data=Basic_REDUCE_STRUCT,parent=209
__rec=node,id=261,attr=8,data=Basic_REDUCE3_INT,parent=209
__rec=node,id=262,attr=8,data=Basic_PI_REDUCE,parent=209
__rec=node,id=263,attr=8,data=Basic_PI_ATOMIC,parent=209
__rec=node,id=264,attr=8,data=Basic_NESTED_INIT,parent=209
__rec=node,id=265,attr=8,data=Basic_MULADDSUB,parent=209
__rec=node,id=266,attr=8,data=Basic_MAT_MAT_SHARED,parent=209
__rec=node,id=267,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=209
__rec=node,id=268,attr=8,data=Basic_INIT_VIEW1D,parent=209
__rec=node,id=269,attr=8,data=Basic_INIT3,parent=209
__rec=node,id=270,attr=8,data=Basic_INDEXLIST_3LOOP,parent=209
__rec=node,id=271,attr=8,data=Basic_INDEXLIST,parent=209
__rec=node,id=272,attr=8,data=Basic_IF_QUAD,parent=209
__rec=node,id=273,attr=8,data=Basic_DAXPY_ATOMIC,parent=209
__rec=node,id=274,attr=8,data=Basic_DAXPY,parent=209
__rec=node,id=275,attr=8,data=SizeMeaning,parent=209
__rec=node,id=276,attr=8,data=Tuning,parent=209
__rec=node,id=277,attr=8,data=machine_build,parent=209
__rec=node,id=278,attr=8,data=systype_build,parent=209
__rec=node,id=279,attr=8,data=gpu_targets_block_sizes,parent=209
__rec=node,id=280,attr=8,data=cuda_compiler_version,parent=209
__rec=node,id=281,attr=8,data=Compiler_path_version,parent=209
__rec=node,id=282,attr=8,data=compiler,parent=209
__rec=node,id=283,attr=8,data=compiler_version,parent=209
__rec=node,id=284,attr=8,data=rajaperf_compiler_options,parent=209
__rec=node,id=285,attr=8,data=rajaperf_compiler,parent=209
__rec=node,id=286,attr=8,data=cmake_exe_linker_flags,parent=209
__rec=node,id=287,attr=8,data=cmake_cxx_flags,parent=209
__rec=node,id=288,attr=8,data=cmake_build_type,parent=209
__rec=node,id=289,attr=8,data=raja_version,parent=209
__rec=node,id=290,attr=8,data=perfsuite_version,parent=209
__rec=node,id=291,attr=202,data=host,parent=207
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=cluster,parent=292
__rec=node,id=294,attr=205,data=set of string,parent=3
__rec=node,id=295,attr=204,data=2,parent=294
__rec=node,id=296,attr=202,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=205,data=set of path,parent=3
__rec=node,id=300,attr=204,data=2,parent=299
__rec=node,id=301,attr=202,data=binary,parent=300
__rec=node,id=302,attr=10,data=1612,parent=301
__rec=node,id=303,attr=8,data=libraries,parent=302
__rec=node,id=304,attr=205,data=date,parent=2
__rec=node,id=305,attr=204,data=2,parent=304
__rec=node,id=306,attr=202,data=runinfo,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=launchdate,parent=307
__rec=node,id=309,attr=202,data=runinfo,parent=207
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=user,parent=310
__rec=node,id=312,attr=8,data=cali.channel,parent=16
__rec=node,id=313,attr=312,data=spot
__rec=node,id=314,attr=311,data=burgess9,parent=313
__rec=node,id=315,attr=308,data=1668559981,parent=314
__rec=node,id=316,attr=303,data=[/lib64/libdl.so.2\,/lib64/librt.so.1\,/usr/workspace/asde/caliper-lassen/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/adiak-lassen/lib/libadiak.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/usr/tce/packages/xl/xl-2022.08.19/lib/libibmc++.so.1\,/usr/tce/packages/gcc/gcc-4.9.3/gnu/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/gnu/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/usr/tce/packages/cuda/cuda-10.1.243/nvidia/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-10.1.243/bin/../extras/CUPTI/lib64/libcupti.so.10.1\,/lib64/libpapi.so.5.2.0.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/lib64/libpfm.so.4\,/lib64/libsensors.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libnss_files.so.2],parent=315
__rec=node,id=317,attr=298,data=[./my-xl-block-256-build/bin/raja-perf.exe\,--variants\,Base_CUDA\,--size\,4194304],parent=316
__rec=node,id=318,attr=293,data=lassen,parent=317
__rec=node,id=319,attr=290,data=2022.3.0,parent=318
__rec=node,id=320,attr=289,data=2022.03.0,parent=319
__rec=node,id=321,attr=288,data=Release,parent=320
__rec=node,id=322,attr=287,data=    -qthreaded,parent=321
__rec=node,id=323,attr=286,data=,parent=322
__rec=node,id=324,attr=285,data=/usr/tce/packages/cuda/cuda-11.2.0/bin/nvcc;/usr/tce/packages/xl/xl-2022.08.19/bin/xlc++_r,parent=323
__rec=node,id=325,attr=284,data=,parent=324
__rec=node,id=326,attr=283,data=16.1.1.12,parent=325
__rec=node,id=327,attr=282,data=xlc++_r-16.1.1.12,parent=326
__rec=node,id=328,attr=281,data=xl-2022.08.19,parent=327
__rec=node,id=329,attr=280,data=11.2.152,parent=328
__rec=node,id=330,attr=279,data=256,parent=329
__rec=node,id=331,attr=278,data=blueos_3_ppc64le_ib_p9,parent=330
__rec=node,id=332,attr=277,data=lassen709,parent=331
__rec=node,id=333,attr=276,data=default,parent=332
__rec=node,id=334,attr=275,data=Direct,parent=333
__rec=node,id=335,attr=274,data={'Problem size': 4194304\,'Reps':500\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 100663296\,'FLOPS/rep': 8388608},parent=334
__rec=node,id=336,attr=273,data={'Problem size': 4194304\,'Reps':500\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 100663296\,'FLOPS/rep': 8388608},parent=335
__rec=node,id=337,attr=272,data={'Problem size': 4194304\,'Reps':180\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 167772160\,'FLOPS/rep': 46137344},parent=336
__rec=node,id=338,attr=271,data={'Problem size': 4194304\,'Reps':100\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 41943056\,'FLOPS/rep': 0},parent=337
__rec=node,id=339,attr=270,data={'Problem size': 4194304\,'Reps':100\,'Iterations/rep': 12582913\,'Kernels/rep': 3\,'Bytes/rep': 109051932\,'FLOPS/rep': 0},parent=338
__rec=node,id=340,attr=269,data={'Problem size': 4194304\,'Reps':500\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 167772160\,'FLOPS/rep': 4194304},parent=339
__rec=node,id=341,attr=268,data={'Problem size': 4194304\,'Reps':2500\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 33554432\,'FLOPS/rep': 4194304},parent=340
__rec=node,id=342,attr=267,data={'Problem size': 4194304\,'Reps':2500\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 33554432\,'FLOPS/rep': 4194304},parent=341
__rec=node,id=343,attr=266,data={'Problem size': 4194304\,'Reps':5\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 17179869184},parent=342
__rec=node,id=344,attr=265,data={'Problem size': 4194304\,'Reps':350\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 167772160\,'FLOPS/rep': 12582912},parent=343
__rec=node,id=345,attr=264,data={'Problem size': 4173281\,'Reps':1000\,'Iterations/rep': 4173281\,'Kernels/rep': 1\,'Bytes/rep': 33386248\,'FLOPS/rep': 12519843},parent=344
__rec=node,id=346,attr=263,data={'Problem size': 4194304\,'Reps':50\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 25165825},parent=345
__rec=node,id=347,attr=262,data={'Problem size': 4194304\,'Reps':50\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 25165825},parent=346
__rec=node,id=348,attr=261,data={'Problem size': 4194304\,'Reps':50\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 16777240\,'FLOPS/rep': 4194305},parent=347
__rec=node,id=349,attr=260,data={'Problem size': 4194304\,'Reps':50\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 67108912\,'FLOPS/rep': 8388610},parent=348
__rec=node,id=350,attr=259,data={'Problem size': 4194304\,'Reps':50\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 41943040},parent=349
__rec=node,id=351,attr=258,data={'Problem size': 4194304\,'Reps':200\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 671088640\,'FLOPS/rep': 37748736},parent=350
__rec=node,id=352,attr=257,data={'Problem size': 4194304\,'Reps':500\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 134217784\,'FLOPS/rep': 67108864},parent=351
__rec=node,id=353,attr=256,data={'Problem size': 4194304\,'Reps':2000\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 4194304},parent=352
__rec=node,id=354,attr=255,data={'Problem size': 4194304\,'Reps':100\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 33554464\,'FLOPS/rep': 0},parent=353
__rec=node,id=355,attr=254,data={'Problem size': 4194304\,'Reps':2000\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 67108856\,'FLOPS/rep': 4194303},parent=354
__rec=node,id=356,attr=253,data={'Problem size': 4194304\,'Reps':500\,'Iterations/rep': 4194304\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=355
__rec=node,id=357,attr=252,data={'Problem size': 4194304\,'Reps':1000\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 100663304\,'FLOPS/rep': 20971520},parent=356
__rec=node,id=358,attr=251,data={'Problem size': 4194304\,'Reps':100\,'Iterations/rep': 12582912\,'Kernels/rep': 3\,'Bytes/rep': 603324736\,'FLOPS/rep': 184189104},parent=357
__rec=node,id=359,attr=250,data={'Problem size': 4194304\,'Reps':400\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 369098752\,'FLOPS/rep': 71303168},parent=358
__rec=node,id=360,attr=249,data={'Problem size': 4194304\,'Reps':50\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 167772160\,'FLOPS/rep': 16777216},parent=359
__rec=node,id=361,attr=248,data={'Problem size': 4194304\,'Reps':1000\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 134217696\,'FLOPS/rep': 8388606},parent=360
__rec=node,id=362,attr=247,data={'Problem size': 4198401\,'Reps':2\,'Iterations/rep': 8396802\,'Kernels/rep': 2\,'Bytes/rep': 171066912\,'FLOPS/rep': 31311674658},parent=361
__rec=node,id=363,attr=246,data={'Problem size': 4198401\,'Reps':2\,'Iterations/rep': 12595203\,'Kernels/rep': 3\,'Bytes/rep': 240388680\,'FLOPS/rep': 35761979718},parent=362
__rec=node,id=364,attr=245,data={'Problem size': 4190209\,'Reps':4\,'Iterations/rep': 16376\,'Kernels/rep': 8\,'Bytes/rep': 1610612352\,'FLOPS/rep': 569868424},parent=363
__rec=node,id=365,attr=244,data={'Problem size': 4198401\,'Reps':100\,'Iterations/rep': 4098\,'Kernels/rep': 2\,'Bytes/rep': 67256376\,'FLOPS/rep': 16793604},parent=364
__rec=node,id=366,attr=243,data={'Problem size': 4196352\,'Reps':8\,'Iterations/rep': 503562280\,'Kernels/rep': 160\,'Bytes/rep': 13428983040\,'FLOPS/rep': 1845985280},parent=365
__rec=node,id=367,attr=242,data={'Problem size': 4198401\,'Reps':8\,'Iterations/rep': 4198401\,'Kernels/rep': 1\,'Bytes/rep': 67174416\,'FLOPS/rep': 8602523649},parent=366
__rec=node,id=368,attr=241,data={'Problem size': 4198401\,'Reps':4\,'Iterations/rep': 4198401\,'Kernels/rep': 1\,'Bytes/rep': 72928008\,'FLOPS/rep': 15118442001},parent=367
__rec=node,id=369,attr=240,data={'Problem size': 4198401\,'Reps':20\,'Iterations/rep': 12597252\,'Kernels/rep': 4\,'Bytes/rep': 134561928\,'FLOPS/rep': 41986059},parent=368
__rec=node,id=370,attr=239,data={'Problem size': 4198401\,'Reps':120\,'Iterations/rep': 2049\,'Kernels/rep': 1\,'Bytes/rep': 67223592\,'FLOPS/rep': 16799751},parent=369
__rec=node,id=371,attr=238,data={'Problem size': 4096000\,'Reps':20\,'Iterations/rep': 163840000\,'Kernels/rep': 40\,'Bytes/rep': 2670592000\,'FLOPS/rep': 2457600000},parent=370
__rec=node,id=372,attr=237,data={'Problem size': 4194302\,'Reps':100\,'Iterations/rep': 134217664\,'Kernels/rep': 32\,'Bytes/rep': 2147483136\,'FLOPS/rep': 402652992},parent=371
__rec=node,id=373,attr=236,data={'Problem size': 4190209\,'Reps':50\,'Iterations/rep': 335216720\,'Kernels/rep': 2\,'Bytes/rep': 5368707840\,'FLOPS/rep': 1676083600},parent=372
__rec=node,id=374,attr=235,data={'Problem size': 4198401\,'Reps':100\,'Iterations/rep': 4098\,'Kernels/rep': 2\,'Bytes/rep': 67272768\,'FLOPS/rep': 16793604},parent=373
__rec=node,id=375,attr=234,data={'Problem size': 4194304\,'Reps':1000\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 100663296\,'FLOPS/rep': 4194304},parent=374
__rec=node,id=376,attr=233,data={'Problem size': 4194304\,'Reps':1800\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 0},parent=375
__rec=node,id=377,attr=232,data={'Problem size': 4194304\,'Reps':2000\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 67108880\,'FLOPS/rep': 8388608},parent=376
__rec=node,id=378,attr=231,data={'Problem size': 4194304\,'Reps':1800\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 4194304},parent=377
__rec=node,id=379,attr=230,data={'Problem size': 4194304\,'Reps':1000\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 100663296\,'FLOPS/rep': 8388608},parent=378
__rec=node,id=380,attr=229,data={'Problem size': 4194304\,'Reps':50\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 128975136\,'FLOPS/rep': 241369088},parent=379
__rec=node,id=381,attr=228,data={'Problem size': 4194304\,'Reps':100\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 201457696\,'FLOPS/rep': 226492416},parent=380
__rec=node,id=382,attr=227,data={'Problem size': 4194304\,'Reps':50\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 229638336\,'FLOPS/rep': 463011840},parent=381
__rec=node,id=383,attr=226,data={'Problem size': 4194304\,'Reps':130\,'Iterations/rep': 25165824\,'Kernels/rep': 6\,'Bytes/rep': 905969664\,'FLOPS/rep': 230686720},parent=382
__rec=node,id=384,attr=225,data={'Problem size': 4194304\,'Reps':160\,'Iterations/rep': 4194288\,'Kernels/rep': 1\,'Bytes/rep': 67108736\,'FLOPS/rep': 134217216},parent=383
__rec=node,id=385,attr=224,data={'Problem size': 4173281\,'Reps':50\,'Iterations/rep': 472398\,'Kernels/rep': 156\,'Bytes/rep': 18895920\,'FLOPS/rep': 0},parent=384
__rec=node,id=386,attr=223,data={'Problem size': 4173281\,'Reps':50\,'Iterations/rep': 472398\,'Kernels/rep': 2\,'Bytes/rep': 18895920\,'FLOPS/rep': 0},parent=385
__rec=node,id=387,attr=222,data={'Problem size': 4194304\,'Reps':50\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 59781632\,'FLOPS/rep': 209715200},parent=386
__rec=node,id=388,attr=221,data={'Problem size': 4194304\,'Reps':50\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 59781632\,'FLOPS/rep': 209715200},parent=387
__rec=node,id=389,attr=220,data={'Problem size': 4194250\,'Reps':50\,'Iterations/rep': 4194250\,'Kernels/rep': 1\,'Bytes/rep': 67913616\,'FLOPS/rep': 170085226},parent=388
__rec=node,id=390,attr=219,data={'Problem size': 4173281\,'Reps':100\,'Iterations/rep': 4173281\,'Kernels/rep': 1\,'Bytes/rep': 134796944\,'FLOPS/rep': 37559529},parent=389
__rec=node,id=391,attr=218,data={'Problem size': 4194304\,'Reps':700\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 167772160\,'FLOPS/rep': 12582912},parent=390
__rec=node,id=392,attr=217,data={'Problem size': 4437343\,'Reps':100\,'Iterations/rep': 4437343\,'Kernels/rep': 1\,'Bytes/rep': 142652360\,'FLOPS/rep': 319488696},parent=391
__rec=node,id=393,attr=216,data={'Problem size': 4194304\,'Reps':100\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 4194304},parent=392
__rec=node,id=394,attr=215,data={'Problem size': 4194304\,'Reps':20\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 0},parent=393
__rec=node,id=395,attr=214,data={'Problem size': 4194304\,'Reps':20\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=394
__rec=node,id=396,attr=213,data={'Problem size': 4194304\,'Reps':50\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 33554440\,'FLOPS/rep': 4194304},parent=395
__rec=node,id=397,attr=212,data={'Problem size': 4194304\,'Reps':100\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 33554440\,'FLOPS/rep': 0},parent=396
__rec=node,id=398,attr=211,data={'Problem size': 4194304\,'Reps':100\,'Iterations/rep': 4194304\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 0},parent=397
__rec=node,id=399,attr=210,data=Base_CUDA,parent=398
__rec=globals,ref=411=399
