__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=103,attr=13,data=time,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=time (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#time.duration,parent=107
__rec=node,id=323,attr=13,data=ProblemSize,parent=5
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=any#ProblemSize,parent=324
__rec=node,id=326,attr=13,data=Reps,parent=5
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=any#Reps,parent=327
__rec=node,id=329,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=any#Iterations/Rep,parent=330
__rec=node,id=332,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=any#Bytes/Rep,parent=333
__rec=node,id=335,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=336,attr=10,data=65,parent=335
__rec=node,id=337,attr=8,data=any#Kernels/Rep,parent=336
__rec=node,id=338,attr=13,data=Flops/Rep,parent=5
__rec=node,id=339,attr=10,data=65,parent=338
__rec=node,id=340,attr=8,data=any#Flops/Rep,parent=339
__rec=node,id=109,attr=13,data=Retiring,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#topdown.retiring,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Backend bound,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#topdown.backend_bound,parent=116
__rec=node,id=118,attr=13,data=Bad speculation,parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=any#topdown.bad_speculation,parent=119
__rec=node,id=121,attr=13,data=Branch mispredict,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=any#topdown.branch_mispredict,parent=122
__rec=node,id=124,attr=13,data=Machine clears,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=any#topdown.machine_clears,parent=125
__rec=node,id=127,attr=13,data=Frontend latency,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=any#topdown.frontend_latency,parent=128
__rec=node,id=130,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=any#topdown.frontend_bandwidth,parent=131
__rec=node,id=133,attr=13,data=Memory bound,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=any#topdown.memory_bound,parent=134
__rec=node,id=136,attr=13,data=Core bound,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=any#topdown.core_bound,parent=137
__rec=node,id=139,attr=13,data=External Memory,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=any#topdown.ext_mem_bound,parent=140
__rec=node,id=142,attr=13,data=L1 bound,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=any#topdown.l1_bound,parent=143
__rec=node,id=145,attr=13,data=L2 bound,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=any#topdown.l2_bound,parent=146
__rec=node,id=148,attr=13,data=L3 bound,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=any#topdown.l3_bound,parent=149
__rec=ctx,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=103.614540=103.614540=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.352888=0.164310=0.222647=0.260155=0.994693=0.005307=0.079638=0.920362=0.140006=0.269507=0.008135=0.068951=0.004457=0.009654
__rec=node,id=151,attr=10,data=276,parent=3
__rec=node,id=152,attr=8,data=annotation,parent=151
__rec=node,id=153,attr=152,data=Base_Seq
__rec=node,id=154,attr=152,data=Basic,parent=153
__rec=node,id=256,attr=152,data=Basic_DAXPY,parent=154
__rec=ctx,ref=256,attr=105=108=325=328=331=334=337=340=123=126,data=6.516368=0.000123=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=1.000000=0.000000
__rec=node,id=249,attr=152,data=Algorithm,parent=153
__rec=node,id=257,attr=152,data=Algorithm_REDUCE_SUM,parent=249
__rec=ctx,ref=257,attr=105=108=325=328=331=334=337=340,data=0.489746=0.000132=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000
__rec=node,id=258,attr=152,data=Basic_DAXPY.default,parent=256
__rec=ctx,ref=258,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.516245=6.516245=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.137052=0.001040=0.861463=0.000446=0.003412=0.996588=0.001003=0.998997=0.645516=0.155023=0.075044=0.000873=0.030724=0.088612
__rec=node,id=259,attr=152,data=Algorithm_REDUCE_SUM.default,parent=257
__rec=ctx,ref=259,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.489614=0.489614=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.225720=0.000395=0.771862=0.002024=0.004991=0.995009=0.000334=0.999666=0.397970=0.207372=0.013311=0.240382=0.062158=0.002252
__rec=node,id=260,attr=152,data=Basic_DAXPY_ATOMIC,parent=154
__rec=ctx,ref=260,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=6.531886=0.000146=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=1.000000=0.000000=0.000000=1.000000=1.143379=-0.565494=0.000000=0.034171=-0.029226=0.000000
__rec=node,id=261,attr=152,data=Algorithm_MEMSET,parent=249
__rec=ctx,ref=261,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.590219=0.000245=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.996350=0.003650=0.028751=0.971249=0.083732=0.656266=0.000000=0.013392=0.000385=0.000000
__rec=node,id=262,attr=152,data=Basic_DAXPY_ATOMIC.default,parent=260
__rec=ctx,ref=262,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.531740=6.531740=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.136609=0.000806=0.862101=0.000483=0.003629=0.996371=0.000738=0.999262=0.647115=0.154823=0.075190=0.000477=0.031064=0.089247
__rec=node,id=263,attr=152,data=Algorithm_MEMSET.library,parent=261
__rec=ctx,ref=263,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.796325=0.796325=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.069807=0.005238=0.924553=0.000401=0.005270=0.994730=0.000515=0.999485=0.000301=0.854274=0.000451=-0.006941=0.001143=0.002941
__rec=node,id=264,attr=152,data=Basic_IF_QUAD,parent=154
__rec=ctx,ref=264,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=12.603810=0.000127=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.744307=0.000000=-0.162352=0.162352=0.000000
__rec=node,id=265,attr=152,data=Algorithm_MEMSET.default,parent=261
__rec=ctx,ref=265,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.793649=0.793649=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.052551=0.000590=0.946548=0.000311=0.009490=0.990510=0.000538=0.999462=0.000284=0.890877=0.000000=-0.006413=0.001087=0.005610
__rec=node,id=266,attr=152,data=Basic_IF_QUAD.default,parent=264
__rec=ctx,ref=266,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=12.603683=12.603683=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.205714=0.139819=0.133589=0.520877=0.999682=0.000318=0.043753=0.956247=0.092378=0.257161=0.004448=0.059606=0.001584=0.000053
__rec=node,id=267,attr=152,data=Algorithm_MEMCPY,parent=249
__rec=ctx,ref=267,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.047009=0.000235=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.329933=0.109226=0.688930=0.000000=0.993127=0.006873=0.062433=0.937567=0.155307=0.665103=0.014403=0.155307=-0.102070=0.001252
__rec=node,id=268,attr=152,data=Basic_INDEXLIST,parent=154
__rec=ctx,ref=268,attr=105=108=325=328=331=334=337=340=123=126,data=3.839762=0.000128=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=269,attr=152,data=Algorithm_MEMCPY.library,parent=267
__rec=ctx,ref=269,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.756431=0.756431=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.158945=0.000288=0.839927=0.000839=0.037368=0.962632=0.000266=0.999734=0.506031=0.290744=0.020783=0.115742=0.098144=0.146663
__rec=node,id=270,attr=152,data=Basic_INDEXLIST.default,parent=268
__rec=ctx,ref=270,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.839634=3.839634=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.117656=0.196496=0.088046=0.597802=0.999966=0.000034=0.085915=0.914085=0.102651=0.427397=0.004764=0.065761=0.003483=0.000060
__rec=node,id=271,attr=152,data=Algorithm_MEMCPY.default,parent=267
__rec=ctx,ref=271,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.290343=1.290343=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.056639=0.001006=0.941607=0.000748=0.003814=0.996186=0.000927=0.999073=0.794985=0.101332=0.075744=0.088405=0.076747=0.099628
__rec=node,id=272,attr=152,data=Basic_INDEXLIST_3LOOP,parent=154
__rec=ctx,ref=272,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=5.276371=0.000131=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.169071=0.000000=-0.156138=0.156138=0.000000
__rec=node,id=273,attr=152,data=Basic_INDEXLIST_3LOOP.default,parent=272
__rec=ctx,ref=273,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.276240=5.276240=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.130807=0.189586=0.379294=0.300312=0.999594=0.000406=0.151609=0.848391=0.338061=0.310581=0.024615=0.089720=0.038957=0.037081
__rec=node,id=274,attr=152,data=Basic_INIT3,parent=154
__rec=ctx,ref=274,attr=105=108=325=328=331=334=337=340,data=18.735955=0.000147=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000
__rec=node,id=275,attr=152,data=Basic_INIT3.default,parent=274
__rec=ctx,ref=275,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.735808=18.735808=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.142401=0.000822=0.856369=0.000409=0.000509=0.999491=0.000762=0.999238=0.105725=0.665129=0.005907=0.055816=0.008296=0.000264
__rec=node,id=276,attr=152,data=Basic_INIT_VIEW1D,parent=154
__rec=ctx,ref=276,attr=105=108=325=328=331=334=337=340=123=126,data=19.282021=0.000120=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=277,attr=152,data=Basic_INIT_VIEW1D.default,parent=276
__rec=ctx,ref=277,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.281901=19.281901=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.684738=0.000570=0.314557=0.000134=0.004335=0.995665=0.000527=0.999473=0.000542=0.307424=0.000110=-0.005278=-0.000165=0.005216
__rec=node,id=278,attr=152,data=Basic_INIT_VIEW1D_OFFSET,parent=154
__rec=ctx,ref=278,attr=105=108=325=328=331=334=337=340,data=19.410532=0.000169=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000
__rec=node,id=279,attr=152,data=Basic_INIT_VIEW1D_OFFSET.default,parent=278
__rec=ctx,ref=279,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.410363=19.410363=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.693542=0.000481=0.305366=0.000611=0.004145=0.995855=0.000443=0.999557=0.000627=0.305229=0.000147=-0.005258=-0.000179=0.005037
__rec=node,id=280,attr=152,data=Basic_MAT_MAT_SHARED,parent=154
__rec=ctx,ref=280,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=49.871968=0.000171=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=ctx,ref=153,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1816.892754=0.007212=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.283309=0.524702=0.224746=0.000000=0.979491=0.020509=0.337277=0.662723=0.479179=0.135116=0.057817=0.078872=-0.029453=0.025042
__rec=node,id=281,attr=152,data=Basic_MAT_MAT_SHARED.default,parent=280
__rec=ctx,ref=281,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=49.871797=49.871797=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.479466=0.003042=0.513714=0.003778=0.995224=0.004776=0.001161=0.998839=0.230387=0.128037=0.009042=0.021599=0.015137=0.130355
__rec=ctx,ref=154,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=167.328904=0.001173=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.426958=0.357008=0.193262=0.022772=0.990325=0.009675=0.155608=0.844392=0.243000=0.240948=0.011215=0.063130=0.068463=0.032899
__rec=node,id=282,attr=152,data=Basic_MULADDSUB,parent=154
__rec=ctx,ref=282,attr=105=108=325=328=331=334=337=340,data=13.636803=0.000114=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000
__rec=node,id=155,attr=152,data=Basic_TRAP_INT,parent=154
__rec=ctx,ref=155,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.606503=0.000081=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.971731=0.028269=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=283,attr=152,data=Basic_MULADDSUB.default,parent=282
__rec=ctx,ref=283,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.636689=13.636689=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.184837=0.017463=0.797366=0.000333=0.000705=0.999295=0.000667=0.999333=0.245337=0.405293=0.003207=0.215177=0.006909=0.000806
__rec=node,id=284,attr=152,data=Basic_NESTED_INIT,parent=154
__rec=ctx,ref=284,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=7.763219=0.000126=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.765625=0.000000=0.000000=0.000000=0.000000
__rec=node,id=285,attr=152,data=Basic_NESTED_INIT.default,parent=284
__rec=ctx,ref=285,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.763093=7.763093=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.740834=0.043688=0.193855=0.021623=0.995984=0.004016=0.003561=0.996439=0.000827=0.205576=0.000174=-0.003711=-0.000324=0.003645
__rec=node,id=286,attr=152,data=Basic_PI_ATOMIC,parent=154
__rec=ctx,ref=286,attr=105=108=325=328=331=334=337=340,data=0.678635=0.000086=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000
__rec=node,id=287,attr=152,data=Basic_PI_ATOMIC.default,parent=286
__rec=ctx,ref=287,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.678549=0.678549=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.641035=0.028412=0.330854=0.000000=0.016083=0.983917=0.000117=0.999883=0.000034=0.265070=0.000000=0.000027=0.000001=0.000004
__rec=node,id=160,attr=152,data=Basic_TRAP_INT.default,parent=155
__rec=ctx,ref=160,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.606422=1.606422=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.392200=0.020603=0.585608=0.001589=0.033673=0.966327=0.000076=0.999924=0.060401=0.468619=0.000000=0.060400=0.000001=0.000000
__rec=node,id=288,attr=152,data=Basic_PI_REDUCE,parent=154
__rec=ctx,ref=288,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=0.631665=0.000087=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.000000=1.000000=1.165093=2.264216=0.000000=0.204701=0.120592=0.839799
__rec=node,id=161,attr=152,data=Lcals,parent=153
__rec=ctx,ref=161,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=336.624959=0.000817=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.308112=0.393377=0.329053=0.000000=0.965101=0.034899=0.324908=0.675092=0.167722=0.008344=0.014302=0.056512=-0.019654=0.030750
__rec=node,id=289,attr=152,data=Basic_PI_REDUCE.default,parent=288
__rec=ctx,ref=289,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.631578=0.631578=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.776955=0.000080=0.223474=0.000000=0.049881=0.950119=0.000053=0.999947=0.000147=0.194339=0.000000=0.000143=0.000001=0.000000
__rec=node,id=162,attr=152,data=Lcals_DIFF_PREDICT,parent=161
__rec=ctx,ref=162,attr=105=108=325=328=331=334=337=340=123=126,data=146.274835=0.000164=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.000000=1.000000
__rec=node,id=290,attr=152,data=Basic_REDUCE3_INT,parent=154
__rec=ctx,ref=290,attr=105=108=325=328=331=334=337=340=123=126,data=0.142072=0.000087=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.000000=1.000000
__rec=node,id=163,attr=152,data=Lcals_DIFF_PREDICT.default,parent=162
__rec=ctx,ref=163,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=146.274671=146.274671=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.038004=0.031709=0.888516=0.041770=0.000005=0.999995=0.025239=0.974761=0.758379=0.157147=0.000476=0.449584=0.057334=0.248133
__rec=node,id=291,attr=152,data=Basic_REDUCE3_INT.default,parent=290
__rec=ctx,ref=291,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.141985=0.141985=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.812265=0.081856=0.116713=0.000000=0.216754=0.783246=0.000174=0.999826=0.096884=0.073888=0.002212=0.006483=0.040841=0.034077
__rec=node,id=164,attr=152,data=Lcals_EOS,parent=161
__rec=ctx,ref=164,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=11.492383=0.000117=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.832336=0.167664=0.992535=-0.452689=0.000000=0.745685=0.014712=0.000000
__rec=node,id=292,attr=152,data=Basic_REDUCE_STRUCT,parent=154
__rec=ctx,ref=292,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.800161=0.000144=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.656145=0.000000=-0.389628=0.059175=0.000000
__rec=node,id=165,attr=152,data=Lcals_EOS.default,parent=164
__rec=ctx,ref=165,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.492266=11.492266=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.393836=0.001154=0.604519=0.000491=0.001293=0.998707=0.001103=0.998897=0.328822=0.174312=0.012178=0.014792=0.190893=0.037892
__rec=node,id=293,attr=152,data=Basic_REDUCE_STRUCT.default,parent=292
__rec=ctx,ref=293,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.800017=0.800017=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.733274=0.043655=0.222908=0.000164=0.006073=0.993927=0.000624=0.999376=0.125974=0.128482=0.010214=0.007010=0.047434=0.000033
__rec=node,id=166,attr=152,data=Lcals_FIRST_DIFF,parent=161
__rec=ctx,ref=166,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=25.993987=0.000119=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.000000=1.000000=0.211276=0.788724=0.000000=0.746091=0.000000=-0.426360=-0.014062=0.440423
__rec=node,id=167,attr=152,data=Lcals_FIRST_DIFF.default,parent=166
__rec=ctx,ref=167,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.993868=25.993868=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.114565=0.000756=0.884261=0.000417=0.002407=0.997593=0.000718=0.999282=0.709156=0.111003=0.067089=0.039306=0.070411=0.129816
__rec=node,id=168,attr=152,data=Lcals_FIRST_MIN,parent=161
__rec=ctx,ref=168,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.206709=0.000113=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.947781=0.052219=0.748114=0.251886=0.000000=0.559865=0.000000=0.000000=0.000000=0.000000
__rec=node,id=169,attr=152,data=Lcals_FIRST_MIN.default,parent=168
__rec=ctx,ref=169,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.206596=1.206596=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.332039=0.013805=0.654534=0.000000=0.031321=0.968679=0.000362=0.999638=0.300596=0.278086=0.014583=0.149593=0.048019=0.000902
__rec=node,id=170,attr=152,data=Lcals_FIRST_SUM,parent=161
__rec=ctx,ref=170,attr=105=108=325=328=331=334=337=340=123=126,data=31.516324=0.000227=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.000000=1.000000
__rec=node,id=171,attr=152,data=Lcals_FIRST_SUM.default,parent=170
__rec=ctx,ref=171,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=31.516097=31.516097=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.095751=0.000650=0.903078=0.000521=0.002067=0.997933=0.000600=0.999400=0.743843=0.109719=0.065568=0.032038=0.097116=0.155715
__rec=node,id=172,attr=152,data=Lcals_GEN_LIN_RECUR,parent=161
__rec=ctx,ref=172,attr=105=108=325=328=331=334=337=340=123=126,data=24.334894=0.000162=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.000000=1.000000
__rec=node,id=173,attr=152,data=Lcals_GEN_LIN_RECUR.default,parent=172
__rec=ctx,ref=173,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.334732=24.334732=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.135659=0.001032=0.862681=0.000628=0.000604=0.999396=0.000955=0.999045=0.262606=0.535569=0.009258=0.117013=0.076366=0.004424
__rec=node,id=174,attr=152,data=Lcals_HYDRO_1D,parent=161
__rec=ctx,ref=174,attr=105=108=325=328=331=334=337=340,data=18.048040=0.000280=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000
__rec=node,id=175,attr=152,data=Lcals_HYDRO_1D.default,parent=174
__rec=ctx,ref=175,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.047760=18.047760=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.180000=0.001176=0.817822=0.001002=0.000751=0.999249=0.001094=0.998906=0.617206=0.155216=0.051861=0.009602=0.108285=0.136291
__rec=node,id=176,attr=152,data=Lcals_HYDRO_2D,parent=161
__rec=ctx,ref=176,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=14.426357=0.000165=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.905579=0.094421=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=177,attr=152,data=Lcals_HYDRO_2D.default,parent=176
__rec=ctx,ref=177,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.426192=14.426192=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.330562=0.013135=0.655503=0.000800=0.517228=0.482772=0.000899=0.999101=0.165139=0.252156=0.007017=0.069348=0.027841=0.018829
__rec=node,id=178,attr=152,data=Lcals_INT_PREDICT,parent=161
__rec=ctx,ref=178,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=31.960956=0.000191=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.680891=0.319109=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=179,attr=152,data=Lcals_INT_PREDICT.default,parent=178
__rec=ctx,ref=179,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=31.960765=31.960765=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.310489=0.017445=0.671023=0.001043=0.000370=0.999630=0.001000=0.999000=0.346751=0.225467=0.010793=0.018090=0.036327=0.216782
__rec=node,id=180,attr=152,data=Lcals_PLANCKIAN,parent=161
__rec=ctx,ref=180,attr=105=108=325=328=331=334=337=340=123=126,data=8.169328=0.000126=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.924686=0.075314
__rec=node,id=181,attr=152,data=Lcals_PLANCKIAN.default,parent=180
__rec=ctx,ref=181,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.169202=8.169202=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.585034=0.022422=0.390764=0.001780=0.005585=0.994415=0.001533=0.998467=0.055649=0.195095=0.001106=0.046785=0.000151=0.000974
__rec=node,id=182,attr=152,data=Lcals_TRIDIAG_ELIM,parent=161
__rec=ctx,ref=182,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=23.200329=0.000143=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.475674=0.000000=0.000000=0.000000=0.000000
__rec=node,id=183,attr=152,data=Lcals_TRIDIAG_ELIM.default,parent=182
__rec=ctx,ref=183,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.200186=23.200186=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.098573=0.001088=0.899252=0.001087=0.001031=0.998969=0.000987=0.999013=0.749654=0.114226=0.087523=0.003556=0.014784=0.118653
__rec=node,id=184,attr=152,data=Polybench,parent=153
__rec=ctx,ref=184,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1055.283824=0.000965=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.618523=0.638060=0.000000=0.119902=0.972292=0.027708=0.338030=0.661970=0.598905=0.036576=0.053161=0.274569=-0.105150=0.057358
__rec=node,id=185,attr=152,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=105=108=325=328=331=334=337=340=123=126,data=264.967645=0.000166=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.991160=0.008840
__rec=node,id=186,attr=152,data=Polybench_2MM.default,parent=185
__rec=ctx,ref=186,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=264.967479=264.967479=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.101998=0.007466=0.890136=0.000399=0.947931=0.052069=0.000196=0.999804=0.736054=0.149995=0.057325=0.001273=-0.000453=0.333961
__rec=node,id=187,attr=152,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=285.726368=0.000157=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.255746=0.000000=0.000000=0.000000=0.000000
__rec=node,id=188,attr=152,data=Polybench_3MM.default,parent=187
__rec=ctx,ref=188,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=285.726211=285.726211=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.117601=0.007882=0.873919=0.000598=0.939867=0.060133=0.000269=0.999731=0.711094=0.156115=0.055346=0.001430=-0.000124=0.322369
__rec=node,id=189,attr=152,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=105=108=325=328=331=334=337=340=123=126,data=4.670524=0.000148=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.000000=1.000000
__rec=node,id=190,attr=152,data=Polybench_ADI.default,parent=189
__rec=ctx,ref=190,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.670376=4.670376=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.132633=0.005094=0.861894=0.000380=0.708748=0.291252=0.000339=0.999661=0.562396=0.287374=0.000451=0.235764=-0.055908=0.379382
__rec=node,id=191,attr=152,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=105=108=325=328=331=334=337=340,data=4.775791=0.000112=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000
__rec=node,id=192,attr=152,data=Polybench_ATAX.default,parent=191
__rec=ctx,ref=192,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.775679=4.775679=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.104115=0.002535=0.895295=0.000000=0.884206=0.115794=0.000335=0.999665=0.681006=0.162174=0.043107=0.038430=0.020728=0.320101
__rec=node,id=193,attr=152,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=193,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=14.299668=0.000169=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.672241=0.327759=0.000000=1.000000=0.000000=0.703160=0.000000=0.000000=0.000000=0.000000
__rec=node,id=194,attr=152,data=Polybench_FDTD_2D.default,parent=193
__rec=ctx,ref=194,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.299499=14.299499=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.242800=0.008095=0.747852=0.001252=0.828726=0.171274=0.000769=0.999231=0.522589=0.168876=0.036771=0.010055=0.192161=0.062979
__rec=node,id=195,attr=152,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=195,attr=105=108=325=328=331=334=337=340=123=126,data=308.622974=0.000171=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.000000=1.000000
__rec=node,id=196,attr=152,data=Polybench_FLOYD_WARSHALL.default,parent=195
__rec=ctx,ref=196,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=308.622803=308.622803=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.148645=0.001075=0.848971=0.001309=0.809645=0.190355=0.000867=0.999133=0.638461=0.173849=0.060431=0.050975=0.094961=0.069509
__rec=node,id=197,attr=152,data=Polybench_GEMM,parent=184
__rec=ctx,ref=197,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=52.843613=0.000172=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.671827=0.328173=0.000000=1.000000=0.000000=0.784603=0.000000=0.000000=0.000000=0.000000
__rec=node,id=198,attr=152,data=Polybench_GEMM.default,parent=197
__rec=ctx,ref=198,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=52.843441=52.843441=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.325497=0.028812=0.644187=0.001504=0.996379=0.003621=0.000515=0.999485=0.267313=0.309398=0.003298=0.004537=-0.000301=0.239991
__rec=node,id=199,attr=152,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=199,attr=105=108=325=328=331=334=337=340,data=1.137134=0.000107=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000
__rec=node,id=200,attr=152,data=Polybench_GEMVER.default,parent=199
__rec=ctx,ref=200,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.137027=1.137027=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.170800=0.009746=0.819361=0.000093=0.913935=0.086065=0.000411=0.999589=0.594837=0.190401=0.036874=0.019607=0.022146=0.294967
__rec=node,id=201,attr=152,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=201,attr=105=108=325=328=331=334=337=340,data=1.343539=0.000127=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000
__rec=node,id=202,attr=152,data=Polybench_GESUMMV.default,parent=201
__rec=ctx,ref=202,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.343412=1.343412=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.432010=0.028975=0.538076=0.000939=0.871544=0.128456=0.000691=0.999309=0.265168=0.170309=0.007747=0.008742=0.173656=0.028540
__rec=node,id=203,attr=152,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=203,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=13.805190=0.000119=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=1.000000=0.000000=0.000000=1.000000=0.217687=0.790954=0.000000=-0.011187=0.028235=0.000000
__rec=node,id=204,attr=152,data=Polybench_HEAT_3D.default,parent=203
__rec=ctx,ref=204,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.805071=13.805071=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.478835=0.004879=0.508417=0.007869=0.982842=0.017158=0.002586=0.997414=0.135928=0.292990=0.002024=0.046193=0.058269=0.017299
__rec=node,id=205,attr=152,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=205,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=41.163526=0.000141=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=1.000000=0.000000=0.127167=0.872833=0.428260=0.307742=0.000000=0.026359=0.017067=0.000000
__rec=node,id=206,attr=152,data=Polybench_JACOBI_1D.default,parent=205
__rec=ctx,ref=206,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=41.163385=41.163385=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.190316=0.013798=0.794891=0.000995=0.001269=0.998731=0.001015=0.998985=0.575219=0.174331=0.039936=0.045600=0.139000=0.111066
__rec=node,id=207,attr=152,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=207,attr=105=108=325=328=331=334=337=340=123=126,data=57.417645=0.000148=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.691769=0.308231
__rec=node,id=208,attr=152,data=Polybench_JACOBI_2D.default,parent=207
__rec=ctx,ref=208,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=57.417497=57.417497=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.301168=0.016689=0.681107=0.001036=0.854949=0.145051=0.000704=0.999296=0.405630=0.226967=0.020283=0.079660=0.155195=0.028791
__rec=node,id=209,attr=152,data=Polybench_MVT,parent=184
__rec=ctx,ref=209,attr=105=108=325=328=331=334=337=340=123=126,data=4.509242=0.000137=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.000000=1.000000
__rec=node,id=210,attr=152,data=Polybench_MVT.default,parent=209
__rec=ctx,ref=210,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.509105=4.509105=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.104095=0.003766=0.891832=0.000307=0.902263=0.097737=0.000291=0.999709=0.704228=0.176387=0.048120=0.035881=0.015950=0.315556
__rec=node,id=211,attr=152,data=Stream,parent=153
__rec=ctx,ref=211,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=105.132245=0.000388=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.997697=0.002303=0.000000=1.000000=0.043664=0.697227=0.012892=-0.091298=0.041035=0.003683
__rec=node,id=212,attr=152,data=Stream_ADD,parent=211
__rec=ctx,ref=212,attr=105=108=325=328=331=334=337=340=123=126,data=18.092589=0.000131=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=213,attr=152,data=Stream_ADD.default,parent=212
__rec=ctx,ref=213,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.092458=18.092458=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.082403=0.001147=0.915555=0.000895=0.000799=0.999201=0.001065=0.998935=0.767908=0.097243=0.086862=0.017966=0.020193=0.121712
__rec=node,id=214,attr=152,data=Stream_COPY,parent=211
__rec=ctx,ref=214,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=23.522620=0.000175=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.354677=1.662813=0.000000=-0.080299=0.264884=0.000000
__rec=node,id=215,attr=152,data=Stream_COPY.default,parent=214
__rec=ctx,ref=215,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.522445=23.522445=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.057510=0.001157=0.940683=0.000650=0.001341=0.998659=0.001046=0.998954=0.789482=0.106147=0.075533=0.085012=0.079819=0.095923
__rec=node,id=216,attr=152,data=Stream_DOT,parent=211
__rec=ctx,ref=216,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=21.869442=0.000129=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.511174=0.000000=-0.174411=0.006435=0.000000
__rec=node,id=217,attr=152,data=Stream_DOT.default,parent=216
__rec=ctx,ref=217,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.869313=21.869313=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.299280=0.021023=0.678600=0.001097=0.001538=0.998462=0.000975=0.999025=0.391709=0.241643=0.020239=0.024127=0.223670=0.002236
__rec=node,id=218,attr=152,data=Stream_MUL,parent=211
__rec=ctx,ref=218,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=23.503230=0.000183=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.670932=0.000000=0.000000=0.000000=0.000000
__rec=node,id=219,attr=152,data=Stream_MUL.default,parent=218
__rec=ctx,ref=219,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.503047=23.503047=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.088928=0.001038=0.909257=0.000777=0.001570=0.998430=0.000938=0.999062=0.744141=0.110748=0.071736=0.078582=0.070975=0.092432
__rec=node,id=220,attr=152,data=Stream_TRIAD,parent=211
__rec=ctx,ref=220,attr=105=108=325=328=331=334=337=340,data=18.143976=0.000105=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=221,attr=152,data=Stream_TRIAD.default,parent=220
__rec=ctx,ref=221,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.143871=18.143871=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.099909=0.001156=0.897986=0.000950=0.001470=0.998530=0.001053=0.998947=0.732888=0.116746=0.083311=0.014324=0.017821=0.117569
__rec=node,id=222,attr=152,data=Apps,parent=153
__rec=ctx,ref=222,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=114.311747=0.000949=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.712335=0.441011=0.000000=0.000000=0.997745=0.002255=0.201672=0.798328=0.519159=-0.220599=0.051317=0.226381=-0.068776=0.002333
__rec=node,id=223,attr=152,data=Apps_CONVECTION3DPA,parent=222
__rec=ctx,ref=223,attr=105=108=325=328=331=334=337=340,data=4.352255=0.000157=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000
__rec=node,id=224,attr=152,data=Apps_CONVECTION3DPA.default,parent=223
__rec=ctx,ref=224,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.352098=4.352098=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.729410=0.013940=0.256535=0.000114=0.096959=0.903041=0.002823=0.997177=0.094547=0.021095=0.007406=0.000978=0.037640=0.004090
__rec=node,id=225,attr=152,data=Apps_DEL_DOT_VEC_2D,parent=222
__rec=ctx,ref=225,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=9.387414=0.000148=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=1.000000=0.000000=0.000000=1.000000=0.377140=-0.282424=0.000000=0.024330=-0.004212=0.000000
__rec=node,id=226,attr=152,data=Apps_DEL_DOT_VEC_2D.default,parent=225
__rec=ctx,ref=226,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.387266=9.387266=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.562081=0.000552=0.436813=0.000555=0.001380=0.998620=0.000469=0.999531=0.023667=0.299475=0.002296=0.000626=0.003098=0.003868
__rec=node,id=227,attr=152,data=Apps_DIFFUSION3DPA,parent=222
__rec=ctx,ref=227,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=9.036733=0.000136=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.229753=0.000000=-0.391132=0.391132=0.000000
__rec=node,id=228,attr=152,data=Apps_DIFFUSION3DPA.default,parent=227
__rec=ctx,ref=228,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.036597=9.036597=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.740268=0.077851=0.181684=0.000197=0.251896=0.748104=0.004814=0.995186=0.091458=0.040210=0.011108=0.002650=0.010871=0.000181
__rec=node,id=229,attr=152,data=Apps_ENERGY,parent=222
__rec=ctx,ref=229,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.812133=0.000131=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=1.000000=0.000000=0.000000=1.000000=0.238261=0.531007=0.000000=0.046832=-0.002373=0.000000
__rec=node,id=230,attr=152,data=Apps_ENERGY.default,parent=229
__rec=ctx,ref=230,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.812002=18.812002=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.276258=0.008098=0.714771=0.000873=0.000794=0.999206=0.001037=0.998963=0.493315=0.154057=0.041074=0.010005=0.118995=0.076796
__rec=node,id=231,attr=152,data=Apps_FIR,parent=222
__rec=ctx,ref=231,attr=105=108=325=328=331=334=337=340=123=126,data=9.454213=0.000143=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=1.000000=0.000000
__rec=node,id=232,attr=152,data=Apps_FIR.default,parent=231
__rec=ctx,ref=232,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.454070=9.454070=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.879933=0.000198=0.120095=0.000000=0.106551=0.893449=0.000169=0.999831=0.014787=0.060549=0.000045=0.012811=0.000596=0.001064
__rec=node,id=233,attr=152,data=Apps_HALOEXCHANGE,parent=222
__rec=ctx,ref=233,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.150072=0.000102=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.992453=0.007547=0.000000=1.000000=0.000000=1.009027=0.000000=0.000000=0.000000=0.000000
__rec=node,id=234,attr=152,data=Apps_HALOEXCHANGE.default,parent=233
__rec=ctx,ref=234,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.149970=0.149970=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.143657=0.002928=0.859030=0.000000=0.463705=0.536295=0.000509=0.999491=0.483202=0.285033=0.011160=0.115951=0.030926=0.258208
__rec=node,id=235,attr=152,data=Apps_HALOEXCHANGE_FUSED,parent=222
__rec=ctx,ref=235,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.150465=0.000112=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.906383=0.093617=0.531939=0.468061=0.000000=0.625469=0.000000=-0.413409=0.413409=0.000000
__rec=node,id=236,attr=152,data=Apps_HALOEXCHANGE_FUSED.default,parent=235
__rec=ctx,ref=236,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.150353=0.150353=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.128360=0.000859=0.867308=0.003473=0.445354=0.554646=0.000745=0.999255=0.536951=0.280167=0.001182=0.090452=0.056983=0.381239
__rec=node,id=237,attr=152,data=Apps_LTIMES,parent=222
__rec=ctx,ref=237,attr=105=108=325=328=331=334=337=340=123=126,data=8.264401=0.000146=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=1.000000=0.000000
__rec=node,id=238,attr=152,data=Apps_LTIMES.default,parent=237
__rec=ctx,ref=238,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.264255=8.264255=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.538807=0.000736=0.457555=0.002902=0.995815=0.004185=0.000558=0.999442=0.056495=0.118645=0.000935=0.047501=0.001934=0.000515
__rec=node,id=239,attr=152,data=Apps_LTIMES_NOVIEW,parent=222
__rec=ctx,ref=239,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=7.651476=0.000155=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=1.000000=0.000000=0.000000=1.000000=1.186352=0.837993=0.000000=0.082227=-0.124815=0.000000
__rec=node,id=240,attr=152,data=Apps_LTIMES_NOVIEW.default,parent=239
__rec=ctx,ref=240,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.651321=7.651321=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.542643=0.000617=0.454222=0.002518=0.996984=0.003016=0.000550=0.999450=0.056108=0.114445=0.000706=0.047865=0.002850=0.000452
__rec=node,id=241,attr=152,data=Apps_MASS3DPA,parent=222
__rec=ctx,ref=241,attr=105=108=325=328=331=334=337=340=123=126,data=2.884287=0.000137=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=1.000000=0.000000
__rec=node,id=242,attr=152,data=Apps_MASS3DPA.default,parent=241
__rec=ctx,ref=242,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.884150=2.884150=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.735169=0.135001=0.130778=0.000000=0.261653=0.738347=0.004752=0.995248=0.040260=0.042984=0.004596=0.003751=0.002120=0.002218
__rec=node,id=243,attr=152,data=Apps_NODAL_ACCUMULATION_3D,parent=222
__rec=ctx,ref=243,attr=105=108=325=328=331=334=337=340,data=5.384588=0.000135=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000
__rec=node,id=244,attr=152,data=Apps_NODAL_ACCUMULATION_3D.default,parent=243
__rec=ctx,ref=244,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.384453=5.384453=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.216878=0.000634=0.781994=0.000494=0.000345=0.999655=0.000556=0.999444=0.345277=0.341584=0.002032=0.325690=0.002765=0.002598
__rec=node,id=245,attr=152,data=Apps_PRESSURE,parent=222
__rec=ctx,ref=245,attr=105=108=325=328=331=334=337=340,data=25.471416=0.000167=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000
__rec=node,id=246,attr=152,data=Apps_PRESSURE.default,parent=245
__rec=ctx,ref=246,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.471249=25.471249=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.387283=0.019500=0.592337=0.000880=0.001224=0.998776=0.001174=0.998826=0.405972=0.129853=0.031031=0.031543=0.112327=0.044882
__rec=node,id=247,attr=152,data=Apps_VOL3D,parent=222
__rec=ctx,ref=247,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=13.311345=0.000159=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=1.000000=0.000000=0.000000=1.000000=0.000000=-0.575180=0.000000=0.000000=0.000000=0.000000
__rec=node,id=248,attr=152,data=Apps_VOL3D.default,parent=247
__rec=ctx,ref=248,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.311186=13.311186=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.717730=0.000208=0.282053=0.000009=0.006681=0.993319=0.000178=0.999822=0.012894=0.116787=0.001718=0.000416=-0.000206=0.000657
__rec=ctx,ref=249,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=38.203863=0.000637=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.870939=0.894596=0.000000=0.000000=0.983099=0.016901=0.403479=0.596521=0.593516=-0.131054=0.045734=0.460908=-0.199253=0.011727
__rec=node,id=250,attr=152,data=Algorithm_SCAN,parent=249
__rec=ctx,ref=250,attr=105=108=325=328=331=334=337=340,data=1.265703=0.000139=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000
__rec=node,id=251,attr=152,data=Algorithm_SCAN.default,parent=250
__rec=ctx,ref=251,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.265564=1.265564=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.204219=0.001075=0.793385=0.001321=0.001100=0.998900=0.001014=0.998986=0.434385=0.209316=0.010205=0.081971=0.201542=0.079433
__rec=node,id=252,attr=152,data=Algorithm_SORT,parent=249
__rec=ctx,ref=252,attr=105=108=325=328=331=334=337=340,data=14.922016=0.000137=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000
__rec=node,id=253,attr=152,data=Algorithm_SORT.default,parent=252
__rec=ctx,ref=253,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.921879=14.921879=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.149468=0.156575=0.066752=0.627205=0.999889=0.000111=0.089101=0.910899=0.099853=0.361660=0.000556=0.092806=0.001112=0.002040
__rec=node,id=254,attr=152,data=Algorithm_SORTPAIRS,parent=249
__rec=ctx,ref=254,attr=105=108=325=328=331=334=337=340=123=126,data=17.888533=0.000131=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=255,attr=152,data=Algorithm_SORTPAIRS.default,parent=254
__rec=ctx,ref=255,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.888402=17.888402=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.180395=0.103413=0.103303=0.612889=0.999061=0.000939=0.058305=0.941695=0.115859=0.317434=0.001673=0.086836=0.012407=0.004906
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.9.0-dev
__rec=node,id=294,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=294
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=294
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=variant,parent=349
__rec=node,id=351,attr=8,data=Algorithm_MEMCPY,parent=349
__rec=node,id=352,attr=8,data=Algorithm_MEMSET,parent=349
__rec=node,id=353,attr=8,data=Algorithm_REDUCE_SUM,parent=349
__rec=node,id=354,attr=8,data=Algorithm_SORTPAIRS,parent=349
__rec=node,id=355,attr=8,data=Algorithm_SORT,parent=349
__rec=node,id=356,attr=8,data=Algorithm_SCAN,parent=349
__rec=node,id=357,attr=8,data=Apps_VOL3D,parent=349
__rec=node,id=358,attr=8,data=Apps_PRESSURE,parent=349
__rec=node,id=359,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=349
__rec=node,id=360,attr=8,data=Apps_MASS3DPA,parent=349
__rec=node,id=361,attr=8,data=Apps_LTIMES_NOVIEW,parent=349
__rec=node,id=362,attr=8,data=Apps_LTIMES,parent=349
__rec=node,id=363,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=349
__rec=node,id=364,attr=8,data=Apps_HALOEXCHANGE,parent=349
__rec=node,id=365,attr=8,data=Apps_FIR,parent=349
__rec=node,id=366,attr=8,data=Apps_ENERGY,parent=349
__rec=node,id=367,attr=8,data=Apps_DIFFUSION3DPA,parent=349
__rec=node,id=368,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=349
__rec=node,id=369,attr=8,data=Apps_CONVECTION3DPA,parent=349
__rec=node,id=370,attr=8,data=Stream_TRIAD,parent=349
__rec=node,id=371,attr=8,data=Stream_MUL,parent=349
__rec=node,id=372,attr=8,data=Stream_DOT,parent=349
__rec=node,id=373,attr=8,data=Stream_COPY,parent=349
__rec=node,id=374,attr=8,data=Stream_ADD,parent=349
__rec=node,id=375,attr=8,data=Polybench_MVT,parent=349
__rec=node,id=376,attr=8,data=Polybench_JACOBI_2D,parent=349
__rec=node,id=377,attr=8,data=Polybench_JACOBI_1D,parent=349
__rec=node,id=378,attr=8,data=Polybench_HEAT_3D,parent=349
__rec=node,id=379,attr=8,data=Polybench_GESUMMV,parent=349
__rec=node,id=380,attr=8,data=Polybench_GEMVER,parent=349
__rec=node,id=381,attr=8,data=Polybench_GEMM,parent=349
__rec=node,id=382,attr=8,data=Polybench_FLOYD_WARSHALL,parent=349
__rec=node,id=383,attr=8,data=Polybench_FDTD_2D,parent=349
__rec=node,id=384,attr=8,data=Polybench_ATAX,parent=349
__rec=node,id=385,attr=8,data=Polybench_ADI,parent=349
__rec=node,id=386,attr=8,data=Polybench_3MM,parent=349
__rec=node,id=387,attr=8,data=Polybench_2MM,parent=349
__rec=node,id=388,attr=8,data=Lcals_TRIDIAG_ELIM,parent=349
__rec=node,id=389,attr=8,data=Lcals_PLANCKIAN,parent=349
__rec=node,id=390,attr=8,data=Lcals_INT_PREDICT,parent=349
__rec=node,id=391,attr=8,data=Lcals_HYDRO_2D,parent=349
__rec=node,id=392,attr=8,data=Lcals_HYDRO_1D,parent=349
__rec=node,id=393,attr=8,data=Lcals_GEN_LIN_RECUR,parent=349
__rec=node,id=394,attr=8,data=Lcals_FIRST_SUM,parent=349
__rec=node,id=395,attr=8,data=Lcals_FIRST_MIN,parent=349
__rec=node,id=396,attr=8,data=Lcals_FIRST_DIFF,parent=349
__rec=node,id=397,attr=8,data=Lcals_EOS,parent=349
__rec=node,id=398,attr=8,data=Lcals_DIFF_PREDICT,parent=349
__rec=node,id=399,attr=8,data=Basic_TRAP_INT,parent=349
__rec=node,id=400,attr=8,data=Basic_REDUCE_STRUCT,parent=349
__rec=node,id=401,attr=8,data=Basic_REDUCE3_INT,parent=349
__rec=node,id=402,attr=8,data=Basic_PI_REDUCE,parent=349
__rec=node,id=403,attr=8,data=Basic_PI_ATOMIC,parent=349
__rec=node,id=404,attr=8,data=Basic_NESTED_INIT,parent=349
__rec=node,id=405,attr=8,data=Basic_MULADDSUB,parent=349
__rec=node,id=406,attr=8,data=Basic_MAT_MAT_SHARED,parent=349
__rec=node,id=407,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=349
__rec=node,id=408,attr=8,data=Basic_INIT_VIEW1D,parent=349
__rec=node,id=409,attr=8,data=Basic_INIT3,parent=349
__rec=node,id=410,attr=8,data=Basic_INDEXLIST_3LOOP,parent=349
__rec=node,id=411,attr=8,data=Basic_INDEXLIST,parent=349
__rec=node,id=412,attr=8,data=Basic_IF_QUAD,parent=349
__rec=node,id=413,attr=8,data=Basic_DAXPY_ATOMIC,parent=349
__rec=node,id=414,attr=8,data=Basic_DAXPY,parent=349
__rec=node,id=415,attr=8,data=SizeMeaning,parent=349
__rec=node,id=416,attr=8,data=Tuning,parent=349
__rec=node,id=417,attr=8,data=machine_build,parent=349
__rec=node,id=418,attr=8,data=systype_build,parent=349
__rec=node,id=419,attr=8,data=Compiler_path_version,parent=349
__rec=node,id=420,attr=8,data=compiler,parent=349
__rec=node,id=421,attr=8,data=compiler_version,parent=349
__rec=node,id=422,attr=8,data=rajaperf_compiler_options,parent=349
__rec=node,id=423,attr=8,data=rajaperf_compiler,parent=349
__rec=node,id=424,attr=8,data=cmake_exe_linker_flags,parent=349
__rec=node,id=425,attr=8,data=cmake_cxx_flags,parent=349
__rec=node,id=426,attr=8,data=cmake_build_type,parent=349
__rec=node,id=427,attr=8,data=raja_version,parent=349
__rec=node,id=428,attr=8,data=perfsuite_version,parent=349
__rec=node,id=429,attr=342,data=host,parent=347
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=cluster,parent=430
__rec=node,id=432,attr=345,data=set of string,parent=3
__rec=node,id=433,attr=344,data=2,parent=432
__rec=node,id=434,attr=342,data=runinfo,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cmdline,parent=435
__rec=node,id=437,attr=345,data=set of path,parent=3
__rec=node,id=438,attr=344,data=2,parent=437
__rec=node,id=439,attr=342,data=binary,parent=438
__rec=node,id=440,attr=10,data=1612,parent=439
__rec=node,id=441,attr=8,data=libraries,parent=440
__rec=node,id=442,attr=345,data=date,parent=2
__rec=node,id=443,attr=344,data=2,parent=442
__rec=node,id=444,attr=342,data=runinfo,parent=443
__rec=node,id=445,attr=10,data=1612,parent=444
__rec=node,id=446,attr=8,data=launchdate,parent=445
__rec=node,id=447,attr=342,data=runinfo,parent=347
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=user,parent=448
__rec=node,id=450,attr=8,data=cali.channel,parent=15
__rec=node,id=451,attr=450,data=rajaperf_topdown
__rec=node,id=452,attr=449,data=burgess9,parent=451
__rec=node,id=453,attr=446,data=1668666603,parent=452
__rec=node,id=454,attr=441,data=[/usr/tce/packages/darshan/darshan-3.2.1/runtime/mvapich2-2.3/lib/libdarshan.so\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpicxx.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/lib64/libz.so.1\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libattr.so.1\,/lib64/libnss_files.so.2],parent=453
__rec=node,id=455,attr=436,data=[./my-build-clang/bin/raja-perf.exe\,--variants\,Base_Seq\,--size\,8388608],parent=454
__rec=node,id=456,attr=431,data=quartz,parent=455
__rec=node,id=457,attr=428,data=2022.3.0,parent=456
__rec=node,id=458,attr=427,data=2022.03.0,parent=457
__rec=node,id=459,attr=426,data=Release,parent=458
__rec=node,id=460,attr=425,data= -Wall -Wextra  ,parent=459
__rec=node,id=461,attr=424,data=,parent=460
__rec=node,id=462,attr=423,data=/usr/tce/packages/clang/clang-9.0.0/bin/clang++,parent=461
__rec=node,id=463,attr=422,data=-O3 -DNDEBUG; -Wall -Wextra  ,parent=462
__rec=node,id=464,attr=421,data=9.0.0,parent=463
__rec=node,id=465,attr=420,data=clang++-9.0.0,parent=464
__rec=node,id=466,attr=419,data=clang-9.0.0,parent=465
__rec=node,id=467,attr=418,data=toss_3_x86_64_ib,parent=466
__rec=node,id=468,attr=417,data=quartz1538,parent=467
__rec=node,id=469,attr=416,data=default,parent=468
__rec=node,id=470,attr=415,data=Direct,parent=469
__rec=node,id=471,attr=414,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=470
__rec=node,id=472,attr=413,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=471
__rec=node,id=473,attr=412,data={'Problem size': 8388608\,'Reps':180\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 92274688},parent=472
__rec=node,id=474,attr=411,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 83886096\,'FLOPS/rep': 0},parent=473
__rec=node,id=475,attr=410,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165825\,'Kernels/rep': 3\,'Bytes/rep': 218103836\,'FLOPS/rep': 0},parent=474
__rec=node,id=476,attr=409,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 8388608},parent=475
__rec=node,id=477,attr=408,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=476
__rec=node,id=478,attr=407,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=477
__rec=node,id=479,attr=406,data={'Problem size': 8386816\,'Reps':5\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 134189056\,'FLOPS/rep': 48576438272},parent=478
__rec=node,id=480,attr=405,data={'Problem size': 8388608\,'Reps':350\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=479
__rec=node,id=481,attr=404,data={'Problem size': 8365427\,'Reps':1000\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 66923416\,'FLOPS/rep': 25096281},parent=480
__rec=node,id=482,attr=403,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=481
__rec=node,id=483,attr=402,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=482
__rec=node,id=484,attr=401,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 33554456\,'FLOPS/rep': 8388609},parent=483
__rec=node,id=485,attr=400,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217776\,'FLOPS/rep': 16777218},parent=484
__rec=node,id=486,attr=399,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 83886080},parent=485
__rec=node,id=487,attr=398,data={'Problem size': 8388608\,'Reps':200\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 1342177280\,'FLOPS/rep': 75497472},parent=486
__rec=node,id=488,attr=397,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435512\,'FLOPS/rep': 134217728},parent=487
__rec=node,id=489,attr=396,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217736\,'FLOPS/rep': 8388608},parent=488
__rec=node,id=490,attr=395,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108896\,'FLOPS/rep': 0},parent=489
__rec=node,id=491,attr=394,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217720\,'FLOPS/rep': 8388607},parent=490
__rec=node,id=492,attr=393,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 671088640\,'FLOPS/rep': 50331648},parent=491
__rec=node,id=493,attr=392,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326600\,'FLOPS/rep': 41943040},parent=492
__rec=node,id=494,attr=391,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165824\,'Kernels/rep': 3\,'Bytes/rep': 1206775104\,'FLOPS/rep': 368510384},parent=493
__rec=node,id=495,attr=390,data={'Problem size': 8388608\,'Reps':400\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 738197504\,'FLOPS/rep': 142606336},parent=494
__rec=node,id=496,attr=389,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 33554432},parent=495
__rec=node,id=497,attr=388,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435424\,'FLOPS/rep': 16777214},parent=496
__rec=node,id=498,attr=387,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 16785218\,'Kernels/rep': 2\,'Bytes/rep': 320477728\,'FLOPS/rep': 76825942786},parent=497
__rec=node,id=499,attr=386,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 25177827\,'Kernels/rep': 3\,'Bytes/rep': 438142280\,'FLOPS/rep': 85722108326},parent=498
__rec=node,id=500,attr=385,data={'Problem size': 8381025\,'Reps':4\,'Iterations/rep': 23160\,'Kernels/rep': 8\,'Bytes/rep': 3220536960\,'FLOPS/rep': 1139819400},parent=499
__rec=node,id=501,attr=384,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134397624\,'FLOPS/rep': 33570436},parent=500
__rec=node,id=502,attr=383,data={'Problem size': 8389712\,'Reps':8\,'Iterations/rep': 1006765480\,'Kernels/rep': 160\,'Bytes/rep': 26848006400\,'FLOPS/rep': 3690894080},parent=501
__rec=node,id=503,attr=382,data={'Problem size': 8392609\,'Reps':8\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 134281744\,'FLOPS/rep': 24313388273},parent=502
__rec=node,id=504,attr=381,data={'Problem size': 8392609\,'Reps':4\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 122763272\,'FLOPS/rep': 30221785009},parent=503
__rec=node,id=505,attr=380,data={'Problem size': 8392609\,'Reps':20\,'Iterations/rep': 25180724\,'Kernels/rep': 4\,'Bytes/rep': 268864776\,'FLOPS/rep': 83928987},parent=504
__rec=node,id=506,attr=379,data={'Problem size': 8392609\,'Reps':120\,'Iterations/rep': 2897\,'Kernels/rep': 1\,'Bytes/rep': 134351272\,'FLOPS/rep': 33579127},parent=505
__rec=node,id=507,attr=378,data={'Problem size': 8242408\,'Reps':20\,'Iterations/rep': 329696320\,'Kernels/rep': 40\,'Bytes/rep': 5353484800\,'FLOPS/rep': 4945444800},parent=506
__rec=node,id=508,attr=377,data={'Problem size': 8388606\,'Reps':100\,'Iterations/rep': 268435392\,'Kernels/rep': 32\,'Bytes/rep': 4294966784\,'FLOPS/rep': 805306176},parent=507
__rec=node,id=509,attr=376,data={'Problem size': 8381025\,'Reps':50\,'Iterations/rep': 670482000\,'Kernels/rep': 2\,'Bytes/rep': 10735123200\,'FLOPS/rep': 3352410000},parent=508
__rec=node,id=510,attr=375,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134420800\,'FLOPS/rep': 33570436},parent=509
__rec=node,id=511,attr=374,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 8388608},parent=510
__rec=node,id=512,attr=373,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=511
__rec=node,id=513,attr=372,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217744\,'FLOPS/rep': 16777216},parent=512
__rec=node,id=514,attr=371,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=513
__rec=node,id=515,attr=370,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=514
__rec=node,id=516,attr=369,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 257949984\,'FLOPS/rep': 482738176},parent=515
__rec=node,id=517,attr=368,data={'Problem size': 8386816\,'Reps':100\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 402752544\,'FLOPS/rep': 452888064},parent=516
__rec=node,id=518,attr=367,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 459276480\,'FLOPS/rep': 926023680},parent=517
__rec=node,id=519,attr=366,data={'Problem size': 8388608\,'Reps':130\,'Iterations/rep': 50331648\,'Kernels/rep': 6\,'Bytes/rep': 1811939328\,'FLOPS/rep': 461373440},parent=518
__rec=node,id=520,attr=365,data={'Problem size': 8388608\,'Reps':160\,'Iterations/rep': 8388592\,'Kernels/rep': 1\,'Bytes/rep': 134217600\,'FLOPS/rep': 268434944},parent=519
__rec=node,id=521,attr=364,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 156\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=520
__rec=node,id=522,attr=363,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 2\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=521
__rec=node,id=523,attr=362,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=522
__rec=node,id=524,attr=361,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=523
__rec=node,id=525,attr=360,data={'Problem size': 8388500\,'Reps':50\,'Iterations/rep': 8388500\,'Kernels/rep': 1\,'Bytes/rep': 135826912\,'FLOPS/rep': 340170452},parent=524
__rec=node,id=526,attr=359,data={'Problem size': 8365427\,'Reps':100\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 269681456\,'FLOPS/rep': 75288843},parent=525
__rec=node,id=527,attr=358,data={'Problem size': 8388608\,'Reps':700\,'Iterations/rep': 16777216\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=526
__rec=node,id=528,attr=357,data={'Problem size': 8783629\,'Reps':100\,'Iterations/rep': 8783629\,'Kernels/rep': 1\,'Bytes/rep': 282109496\,'FLOPS/rep': 632421288},parent=527
__rec=node,id=529,attr=356,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=528
__rec=node,id=530,attr=355,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=529
__rec=node,id=531,attr=354,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435456\,'FLOPS/rep': 0},parent=530
__rec=node,id=532,attr=353,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 8388608},parent=531
__rec=node,id=533,attr=352,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 0},parent=532
__rec=node,id=534,attr=351,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=533
__rec=node,id=535,attr=350,data=Base_Seq,parent=534
__rec=globals,ref=17=535
