__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=103,attr=13,data=time,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=time (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#time.duration,parent=107
__rec=node,id=323,attr=13,data=ProblemSize,parent=5
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=any#ProblemSize,parent=324
__rec=node,id=326,attr=13,data=Reps,parent=5
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=any#Reps,parent=327
__rec=node,id=329,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=any#Iterations/Rep,parent=330
__rec=node,id=332,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=any#Bytes/Rep,parent=333
__rec=node,id=335,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=336,attr=10,data=65,parent=335
__rec=node,id=337,attr=8,data=any#Kernels/Rep,parent=336
__rec=node,id=338,attr=13,data=Flops/Rep,parent=5
__rec=node,id=339,attr=10,data=65,parent=338
__rec=node,id=340,attr=8,data=any#Flops/Rep,parent=339
__rec=node,id=109,attr=13,data=Retiring,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#topdown.retiring,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Backend bound,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#topdown.backend_bound,parent=116
__rec=node,id=118,attr=13,data=Bad speculation,parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=any#topdown.bad_speculation,parent=119
__rec=node,id=121,attr=13,data=Branch mispredict,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=any#topdown.branch_mispredict,parent=122
__rec=node,id=124,attr=13,data=Machine clears,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=any#topdown.machine_clears,parent=125
__rec=node,id=127,attr=13,data=Frontend latency,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=any#topdown.frontend_latency,parent=128
__rec=node,id=130,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=any#topdown.frontend_bandwidth,parent=131
__rec=node,id=133,attr=13,data=Memory bound,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=any#topdown.memory_bound,parent=134
__rec=node,id=136,attr=13,data=Core bound,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=any#topdown.core_bound,parent=137
__rec=node,id=139,attr=13,data=External Memory,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=any#topdown.ext_mem_bound,parent=140
__rec=node,id=142,attr=13,data=L1 bound,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=any#topdown.l1_bound,parent=143
__rec=node,id=145,attr=13,data=L2 bound,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=any#topdown.l2_bound,parent=146
__rec=node,id=148,attr=13,data=L3 bound,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=any#topdown.l3_bound,parent=149
__rec=ctx,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=104.695644=104.695644=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.353776=0.164830=0.219815=0.261579=0.994568=0.005432=0.080068=0.919932=0.140045=0.268641=0.007991=0.069740=0.004425=0.009942
__rec=node,id=151,attr=10,data=276,parent=3
__rec=node,id=152,attr=8,data=annotation,parent=151
__rec=node,id=153,attr=152,data=Base_Seq
__rec=node,id=154,attr=152,data=Basic,parent=153
__rec=node,id=256,attr=152,data=Basic_DAXPY,parent=154
__rec=ctx,ref=256,attr=105=108=325=328=331=334=337=340,data=6.582815=0.000129=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=249,attr=152,data=Algorithm,parent=153
__rec=node,id=257,attr=152,data=Algorithm_REDUCE_SUM,parent=249
__rec=ctx,ref=257,attr=105=108=325=328=331=334=337=340=123=126,data=0.436889=0.000124=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=258,attr=152,data=Basic_DAXPY.default,parent=256
__rec=ctx,ref=258,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.582686=6.582686=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.139571=0.001248=0.858408=0.000773=0.001674=0.998326=0.001155=0.998845=0.639433=0.155202=0.074670=0.001627=0.030004=0.085111
__rec=node,id=259,attr=152,data=Algorithm_REDUCE_SUM.default,parent=257
__rec=ctx,ref=259,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.436765=0.436765=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.221730=0.000555=0.775236=0.002479=0.003429=0.996571=0.000517=0.999483=0.394404=0.214563=0.011938=0.217735=0.088526=0.004579
__rec=node,id=260,attr=152,data=Basic_DAXPY_ATOMIC,parent=154
__rec=ctx,ref=260,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=6.536353=0.000148=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.000000=1.000000=0.000000=1.000000=0.000000=0.917577=0.045230=-0.335159=-0.008305=0.026855
__rec=node,id=261,attr=152,data=Algorithm_MEMSET,parent=249
__rec=ctx,ref=261,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.554932=0.000231=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=1.000000=0.000000=0.106016=0.893984=0.215839=0.188369=0.020184=-0.052345=0.124350=0.002548
__rec=node,id=262,attr=152,data=Basic_DAXPY_ATOMIC.default,parent=260
__rec=ctx,ref=262,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.536205=6.536205=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.136504=0.001312=0.861003=0.001180=0.001287=0.998713=0.001231=0.998769=0.647264=0.153331=0.075070=0.001466=0.031559=0.088747
__rec=node,id=263,attr=152,data=Algorithm_MEMSET.library,parent=261
__rec=ctx,ref=263,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.777564=0.777564=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.062176=0.005183=0.932276=0.000365=0.017317=0.982683=0.000908=0.999092=0.000481=0.875355=0.000633=-0.006948=0.000961=0.002035
__rec=node,id=264,attr=152,data=Basic_IF_QUAD,parent=154
__rec=ctx,ref=264,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=12.438671=0.000116=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.000000=1.000000=0.000000=1.000000=0.000000=0.494230=0.021276=-0.159851=0.007718=0.003202
__rec=node,id=265,attr=152,data=Algorithm_MEMSET.default,parent=261
__rec=ctx,ref=265,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.777137=0.777137=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.047385=0.000851=0.951247=0.000517=0.010785=0.989215=0.000843=0.999157=0.000579=0.906047=0.000182=-0.006792=0.000963=0.005131
__rec=node,id=266,attr=152,data=Basic_IF_QUAD.default,parent=264
__rec=ctx,ref=266,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=12.438555=12.438555=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.205677=0.139676=0.134325=0.520322=0.999604=0.000396=0.043742=0.956258=0.092557=0.255223=0.004505=0.059382=0.001593=0.000044
__rec=node,id=267,attr=152,data=Algorithm_MEMCPY,parent=249
__rec=ctx,ref=267,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=135=138=141=144=147=150,data=2.038405=0.000227=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.904518=1.414431=0.000000=0.177663=1.000000=0.000000=1.459517=-1.459997=0.000000=1.181202=0.278316=0.000000
__rec=node,id=268,attr=152,data=Basic_INDEXLIST,parent=154
__rec=ctx,ref=268,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=3.843359=0.000121=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.066796=0.000000=0.000000=0.000000=0.000000
__rec=node,id=269,attr=152,data=Algorithm_MEMCPY.library,parent=267
__rec=ctx,ref=269,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.736890=0.736890=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.153596=0.000862=0.844828=0.000713=0.079670=0.920330=0.000831=0.999169=0.523122=0.280836=0.024819=0.108647=0.081696=0.159048
__rec=node,id=270,attr=152,data=Basic_INDEXLIST.default,parent=268
__rec=ctx,ref=270,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.843238=3.843238=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.117268=0.194421=0.089985=0.598327=0.999944=0.000056=0.086107=0.913893=0.100417=0.425318=0.004614=0.064341=0.003554=0.000223
__rec=node,id=271,attr=152,data=Algorithm_MEMCPY.default,parent=267
__rec=ctx,ref=271,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.301288=1.301288=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.055731=0.000703=0.943160=0.000406=0.012182=0.987818=0.000683=0.999317=0.802054=0.098621=0.078179=0.076358=0.079602=0.098840
__rec=node,id=272,attr=152,data=Basic_INDEXLIST_3LOOP,parent=154
__rec=ctx,ref=272,attr=105=108=325=328=331=334=337=340=123=126,data=5.282347=0.000125=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.000000=1.000000
__rec=node,id=273,attr=152,data=Basic_INDEXLIST_3LOOP.default,parent=272
__rec=ctx,ref=273,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.282222=5.282222=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.129662=0.189821=0.380892=0.299625=0.999570=0.000430=0.151372=0.848628=0.338751=0.309565=0.024682=0.088840=0.039736=0.037404
__rec=node,id=274,attr=152,data=Basic_INIT3,parent=154
__rec=ctx,ref=274,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.774985=0.000152=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.000000=1.000000=0.000000=1.000000=0.000000=0.619683=0.016733=-0.115707=-0.003227=0.001804
__rec=node,id=275,attr=152,data=Basic_INIT3.default,parent=274
__rec=ctx,ref=275,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.774833=18.774833=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.142499=0.000848=0.856241=0.000412=0.000470=0.999530=0.000801=0.999199=0.105474=0.662902=0.005877=0.055898=0.008178=0.000262
__rec=node,id=276,attr=152,data=Basic_INIT_VIEW1D,parent=154
__rec=ctx,ref=276,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=19.286482=0.000123=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.000000=1.000000=0.000000=0.811979=0.053651=-0.363127=-0.012433=0.000000
__rec=node,id=277,attr=152,data=Basic_INIT_VIEW1D.default,parent=276
__rec=ctx,ref=277,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.286359=19.286359=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.687927=0.001092=0.308724=0.002257=0.002157=0.997843=0.001015=0.998985=0.000530=0.302805=0.000016=-0.005044=-0.000161=0.005620
__rec=node,id=278,attr=152,data=Basic_INIT_VIEW1D_OFFSET,parent=154
__rec=ctx,ref=278,attr=105=108=325=328=331=334=337=340=123=126,data=19.225395=0.000168=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.234310=0.765690
__rec=node,id=279,attr=152,data=Basic_INIT_VIEW1D_OFFSET.default,parent=278
__rec=ctx,ref=279,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.225227=19.225227=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.678627=0.000903=0.318226=0.002244=0.002497=0.997503=0.000847=0.999153=0.000614=0.317913=0.000001=-0.005106=-0.000178=0.005893
__rec=node,id=280,attr=152,data=Basic_MAT_MAT_SHARED,parent=154
__rec=ctx,ref=280,attr=105=108=325=328=331=334=337=340=123=126,data=49.525235=0.000179=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=1.000000=0.000000
__rec=ctx,ref=153,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1807.026719=0.007288=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.251558=0.388889=0.275526=0.084028=0.975355=0.024645=0.300659=0.699341=0.334966=0.419780=0.042976=-0.032175=0.056800=0.009510
__rec=node,id=281,attr=152,data=Basic_MAT_MAT_SHARED.default,parent=280
__rec=ctx,ref=281,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=49.525056=49.525056=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.478790=0.002999=0.513287=0.004924=0.995325=0.004675=0.001119=0.998881=0.231445=0.127991=0.009277=0.021505=0.014857=0.130141
__rec=ctx,ref=154,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=167.347243=0.001261=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.415944=0.145045=0.262033=0.176978=0.988601=0.011399=0.124492=0.875508=0.161667=0.430092=0.017287=0.001879=0.028711=0.010065
__rec=node,id=282,attr=152,data=Basic_MULADDSUB,parent=154
__rec=ctx,ref=282,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=13.948525=0.000134=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=1.000000=0.000000=0.119792=0.880208=0.114838=0.653498=0.000000=-0.306579=0.356208=0.000000
__rec=node,id=155,attr=152,data=Basic_TRAP_INT,parent=154
__rec=ctx,ref=155,attr=105=108=325=328=331=334=337=340=123=126,data=1.909366=0.000094=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.000000=1.000000
__rec=node,id=283,attr=152,data=Basic_MULADDSUB.default,parent=282
__rec=ctx,ref=283,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.948391=13.948391=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.188317=0.018130=0.792615=0.000938=0.001015=0.998985=0.000987=0.999013=0.245582=0.396478=0.003060=0.216832=0.006491=0.000837
__rec=node,id=284,attr=152,data=Basic_NESTED_INIT,parent=154
__rec=ctx,ref=284,attr=105=108=325=328=331=334=337=340=123=126,data=7.684747=0.000119=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.000000=1.000000
__rec=node,id=285,attr=152,data=Basic_NESTED_INIT.default,parent=284
__rec=ctx,ref=285,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.684628=7.684628=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.719634=0.043212=0.214430=0.022724=0.993262=0.006738=0.004563=0.995437=0.000957=0.227203=0.000001=-0.003841=-0.000324=0.005117
__rec=node,id=286,attr=152,data=Basic_PI_ATOMIC,parent=154
__rec=ctx,ref=286,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.577425=0.000081=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.216204=0.000000=-0.096419=0.096419=0.000000
__rec=node,id=287,attr=152,data=Basic_PI_ATOMIC.default,parent=286
__rec=ctx,ref=287,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.577344=0.577344=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.638280=0.027572=0.338327=0.000000=0.353102=0.646898=0.000028=0.999972=0.000019=0.243867=0.000000=0.000006=0.000013=0.000000
__rec=node,id=160,attr=152,data=Basic_TRAP_INT.default,parent=155
__rec=ctx,ref=160,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.909272=1.909272=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.391065=0.020638=0.586632=0.001665=0.019455=0.980545=0.000043=0.999957=0.059601=0.472973=0.000000=0.059599=0.000001=0.000000
__rec=node,id=288,attr=152,data=Basic_PI_REDUCE,parent=154
__rec=ctx,ref=288,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.638249=0.000090=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.110815=0.000000=-0.021602=0.021602=0.000000
__rec=node,id=161,attr=152,data=Lcals,parent=153
__rec=ctx,ref=161,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=331.753734=0.000798=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.340090=0.163938=0.262230=0.233743=0.991167=0.008833=0.097269=0.902731=0.274194=0.370937=0.022849=0.094052=0.010282=0.009914
__rec=node,id=289,attr=152,data=Basic_PI_REDUCE.default,parent=288
__rec=ctx,ref=289,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.638159=0.638159=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.779730=0.000044=0.212830=0.007395=0.357862=0.642138=0.000032=0.999968=0.003982=0.190900=0.000000=0.003977=0.000005=0.000000
__rec=node,id=162,attr=152,data=Lcals_DIFF_PREDICT,parent=161
__rec=ctx,ref=162,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=145.299453=0.000167=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=1.000000=0.000000=0.000000=1.000000=1.332693=1.259909=0.000000=0.087114=-0.023645=0.000000
__rec=node,id=290,attr=152,data=Basic_REDUCE3_INT,parent=154
__rec=ctx,ref=290,attr=105=108=325=328=331=334=337=340=123=126,data=0.167326=0.000098=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.992908=0.007092
__rec=node,id=163,attr=152,data=Lcals_DIFF_PREDICT.default,parent=162
__rec=ctx,ref=163,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=145.299286=145.299286=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.037755=0.031619=0.889056=0.041570=0.000006=0.999994=0.025193=0.974807=0.760229=0.156179=0.000474=0.448719=0.057567=0.250622
__rec=node,id=291,attr=152,data=Basic_REDUCE3_INT.default,parent=290
__rec=ctx,ref=291,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.167228=0.167228=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.854966=0.080803=0.041848=0.022383=0.284069=0.715931=0.000164=0.999836=0.102051=0.095859=0.001821=0.014169=0.037618=0.037517
__rec=node,id=164,attr=152,data=Lcals_EOS,parent=161
__rec=ctx,ref=164,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=11.489695=0.000135=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.522283=0.000000=0.000000=0.000000=0.000000
__rec=node,id=292,attr=152,data=Basic_REDUCE_STRUCT,parent=154
__rec=ctx,ref=292,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.924702=0.000133=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=1.000000=0.000000=0.000000=1.000000=0.130772=0.065277=0.000000=0.030668=0.028789=0.000000
__rec=node,id=165,attr=152,data=Lcals_EOS.default,parent=164
__rec=ctx,ref=165,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.489560=11.489560=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.395099=0.001007=0.602646=0.001247=0.003067=0.996933=0.000956=0.999044=0.327030=0.174644=0.012170=0.014656=0.189682=0.037499
__rec=node,id=293,attr=152,data=Basic_REDUCE_STRUCT.default,parent=292
__rec=ctx,ref=293,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.924569=0.924569=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.758889=0.045478=0.190233=0.005401=0.006246=0.993754=0.000576=0.999424=0.106044=0.135439=0.011116=0.001822=0.026353=0.000055
__rec=node,id=166,attr=152,data=Lcals_FIRST_DIFF,parent=161
__rec=ctx,ref=166,attr=105=108=325=328=331=334=337=340,data=26.018243=0.000115=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000
__rec=node,id=167,attr=152,data=Lcals_FIRST_DIFF.default,parent=166
__rec=ctx,ref=167,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=26.018128=26.018128=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.114906=0.000714=0.883695=0.000685=0.002473=0.997527=0.000674=0.999326=0.709399=0.110568=0.067092=0.040253=0.070743=0.128758
__rec=node,id=168,attr=152,data=Lcals_FIRST_MIN,parent=161
__rec=ctx,ref=168,attr=105=108=325=328=331=334=337=340=123=126,data=1.203615=0.000116=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=169,attr=152,data=Lcals_FIRST_MIN.default,parent=168
__rec=ctx,ref=169,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.203499=1.203499=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.335340=0.013948=0.649821=0.000892=0.006214=0.993786=0.000356=0.999644=0.300413=0.278203=0.014604=0.152164=0.044679=0.001341
__rec=node,id=170,attr=152,data=Lcals_FIRST_SUM,parent=161
__rec=ctx,ref=170,attr=105=108=325=328=331=334=337=340,data=25.857528=0.000152=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000
__rec=node,id=171,attr=152,data=Lcals_FIRST_SUM.default,parent=170
__rec=ctx,ref=171,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.857376=25.857376=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.115000=0.000925=0.883247=0.000828=0.002223=0.997777=0.000878=0.999122=0.697196=0.125810=0.059556=0.039044=0.103151=0.138106
__rec=node,id=172,attr=152,data=Lcals_GEN_LIN_RECUR,parent=161
__rec=ctx,ref=172,attr=105=108=325=328=331=334=337=340=123=126,data=24.660441=0.000123=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.000000=1.000000
__rec=node,id=173,attr=152,data=Lcals_GEN_LIN_RECUR.default,parent=172
__rec=ctx,ref=173,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.660318=24.660318=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.135032=0.000602=0.863762=0.000604=0.001344=0.998656=0.000555=0.999445=0.267143=0.532167=0.009884=0.116985=0.076627=0.004341
__rec=node,id=174,attr=152,data=Lcals_HYDRO_1D,parent=161
__rec=ctx,ref=174,attr=105=108=325=328=331=334=337=340=123=126,data=18.346521=0.000150=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.000000=1.000000
__rec=node,id=175,attr=152,data=Lcals_HYDRO_1D.default,parent=174
__rec=ctx,ref=175,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.346371=18.346371=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.183099=0.001705=0.813885=0.001311=0.000972=0.999028=0.001639=0.998361=0.610214=0.158263=0.051240=0.009101=0.106026=0.136406
__rec=node,id=176,attr=152,data=Lcals_HYDRO_2D,parent=161
__rec=ctx,ref=176,attr=105=108=325=328=331=334=337=340,data=14.767885=0.000138=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000
__rec=node,id=177,attr=152,data=Lcals_HYDRO_2D.default,parent=176
__rec=ctx,ref=177,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.767747=14.767747=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.334145=0.013892=0.650449=0.001514=0.546804=0.453196=0.001575=0.998425=0.159891=0.252304=0.006781=0.068395=0.026597=0.017430
__rec=node,id=178,attr=152,data=Lcals_INT_PREDICT,parent=161
__rec=ctx,ref=178,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=32.490067=0.000158=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.725941=0.274059=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=179,attr=152,data=Lcals_INT_PREDICT.default,parent=178
__rec=ctx,ref=179,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=32.489909=32.489909=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.311979=0.017164=0.669627=0.001230=0.000740=0.999260=0.000685=0.999315=0.344851=0.226531=0.010324=0.018983=0.034856=0.218747
__rec=node,id=180,attr=152,data=Lcals_PLANCKIAN,parent=161
__rec=ctx,ref=180,attr=105=108=325=328=331=334=337=340=123=126,data=7.860374=0.000118=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.995434=0.004566
__rec=node,id=181,attr=152,data=Lcals_PLANCKIAN.default,parent=180
__rec=ctx,ref=181,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.860256=7.860256=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.585391=0.022430=0.388235=0.003944=0.005163=0.994837=0.001546=0.998454=0.055458=0.196979=0.001084=0.046802=0.000142=0.000928
__rec=node,id=182,attr=152,data=Lcals_TRIDIAG_ELIM,parent=161
__rec=ctx,ref=182,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=23.759114=0.000123=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.702619=0.000000=-0.393693=0.313902=0.000000
__rec=node,id=183,attr=152,data=Lcals_TRIDIAG_ELIM.default,parent=182
__rec=ctx,ref=183,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.758991=23.758991=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.099315=0.001011=0.898480=0.001194=0.001008=0.998992=0.000930=0.999070=0.748408=0.114817=0.086629=0.004174=0.014854=0.122974
__rec=node,id=184,attr=152,data=Polybench,parent=153
__rec=ctx,ref=184,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1049.486246=0.000980=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.448791=0.665257=0.000000=0.132729=0.961464=0.038536=0.459842=0.540158=0.267239=0.226145=0.013061=0.108367=0.059402=0.008042
__rec=node,id=185,attr=152,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=105=108=325=328=331=334=337=340=123=126,data=267.630590=0.000155=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.000000=1.000000
__rec=node,id=186,attr=152,data=Polybench_2MM.default,parent=185
__rec=ctx,ref=186,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=267.630435=267.630435=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.103164=0.007657=0.888494=0.000685=0.928752=0.071248=0.000299=0.999701=0.733912=0.150940=0.059111=0.001359=0.000108=0.318665
__rec=node,id=187,attr=152,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=105=108=325=328=331=334=337=340=123=126,data=283.551659=0.000162=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.000000=1.000000
__rec=node,id=188,attr=152,data=Polybench_3MM.default,parent=187
__rec=ctx,ref=188,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=283.551497=283.551497=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.119640=0.007993=0.871541=0.000826=0.960310=0.039690=0.000261=0.999739=0.706627=0.158605=0.056162=0.001508=-0.000136=0.312118
__rec=node,id=189,attr=152,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=105=108=325=328=331=334=337=340=123=126,data=4.600403=0.000133=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=1.000000=0.000000
__rec=node,id=190,attr=152,data=Polybench_ADI.default,parent=189
__rec=ctx,ref=190,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.600270=4.600270=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.132296=0.005104=0.861941=0.000660=0.807512=0.192488=0.000402=0.999598=0.560786=0.291234=0.000469=0.235288=-0.060910=0.383124
__rec=node,id=191,attr=152,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=5.111847=0.000110=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.993258=0.006742=0.000000=1.000000=0.000000=0.521813=0.000000=-0.240436=0.240436=0.000000
__rec=node,id=192,attr=152,data=Polybench_ATAX.default,parent=191
__rec=ctx,ref=192,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.111737=5.111737=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.106493=0.002674=0.889587=0.001246=0.908867=0.091133=0.000420=0.999580=0.701290=0.163916=0.048025=0.032324=0.014321=0.318467
__rec=node,id=193,attr=152,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=193,attr=105=108=325=328=331=334=337=340=123=126,data=14.113774=0.000118=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.000000=1.000000
__rec=node,id=194,attr=152,data=Polybench_FDTD_2D.default,parent=193
__rec=ctx,ref=194,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.113656=14.113656=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.244741=0.008787=0.744718=0.001755=0.844693=0.155307=0.001421=0.998579=0.518527=0.170923=0.036308=0.009279=0.193454=0.061638
__rec=node,id=195,attr=152,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=195,attr=105=108=325=328=331=334=337=340=123=126,data=302.319087=0.000161=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.000000=1.000000
__rec=node,id=196,attr=152,data=Polybench_FLOYD_WARSHALL.default,parent=195
__rec=ctx,ref=196,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=302.318926=302.318926=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.153718=0.001204=0.843367=0.001711=0.824449=0.175551=0.000993=0.999007=0.628361=0.177956=0.058941=0.061559=0.091006=0.063207
__rec=node,id=197,attr=152,data=Polybench_GEMM,parent=184
__rec=ctx,ref=197,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=53.400442=0.000120=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.877778=0.122222=0.000000=1.000000=0.000000=0.617350=0.000000=-0.369509=0.369509=0.000000
__rec=node,id=198,attr=152,data=Polybench_GEMM.default,parent=197
__rec=ctx,ref=198,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=53.400322=53.400322=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.327495=0.029023=0.641135=0.002348=0.995850=0.004150=0.000534=0.999466=0.265547=0.310984=0.003037=0.004551=0.001838=0.237902
__rec=node,id=199,attr=152,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=199,attr=105=108=325=328=331=334=337=340=123=126,data=1.236539=0.000109=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.000000=1.000000
__rec=node,id=200,attr=152,data=Polybench_GEMVER.default,parent=199
__rec=ctx,ref=200,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.236430=1.236430=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.175506=0.010196=0.813734=0.000564=0.938757=0.061243=0.000379=0.999621=0.577756=0.194544=0.036739=0.021935=0.019665=0.278981
__rec=node,id=201,attr=152,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=201,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.428829=0.000124=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.818118=0.000000=0.000000=0.000000=0.000000
__rec=node,id=202,attr=152,data=Polybench_GESUMMV.default,parent=201
__rec=ctx,ref=202,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.428705=1.428705=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.465707=0.030891=0.500510=0.002892=0.887876=0.112124=0.000699=0.999301=0.229612=0.161392=0.005468=0.007808=0.176874=0.006654
__rec=node,id=203,attr=152,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=203,attr=105=108=325=328=331=334=337=340=123=126,data=13.426419=0.000150=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=1.000000=0.000000
__rec=node,id=204,attr=152,data=Polybench_HEAT_3D.default,parent=203
__rec=ctx,ref=204,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.426269=13.426269=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.479225=0.006025=0.505932=0.008819=0.984244=0.015756=0.003750=0.996250=0.133608=0.295177=0.002033=0.044034=0.057761=0.017580
__rec=node,id=205,attr=152,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=205,attr=105=108=325=328=331=334=337=340,data=41.496963=0.000133=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000
__rec=node,id=206,attr=152,data=Polybench_JACOBI_1D.default,parent=205
__rec=ctx,ref=206,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=41.496830=41.496830=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.191597=0.013589=0.793785=0.001030=0.002059=0.997941=0.000757=0.999243=0.572733=0.175838=0.040241=0.035782=0.143963=0.111302
__rec=node,id=207,attr=152,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=207,attr=105=108=325=328=331=334=337=340=123=126,data=56.606887=0.000156=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.000000=1.000000
__rec=node,id=208,attr=152,data=Polybench_JACOBI_2D.default,parent=207
__rec=ctx,ref=208,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=56.606731=56.606731=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.306961=0.017149=0.674061=0.001828=0.872831=0.127169=0.000965=0.999035=0.399316=0.226321=0.020743=0.057397=0.169847=0.026871
__rec=node,id=209,attr=152,data=Polybench_MVT,parent=184
__rec=ctx,ref=209,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.561827=0.000124=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.478842=0.000000=0.000000=0.000000=0.000000
__rec=node,id=210,attr=152,data=Polybench_MVT.default,parent=209
__rec=ctx,ref=210,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.561703=4.561703=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.102740=0.003701=0.892573=0.000985=0.939820=0.060180=0.000274=0.999726=0.707623=0.176513=0.052257=0.037082=0.014474=0.290268
__rec=node,id=211,attr=152,data=Stream,parent=153
__rec=ctx,ref=211,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=105.835443=0.000390=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.341402=0.422133=0.042939=0.193526=0.993939=0.006061=0.351731=0.648269=0.218303=-0.056180=0.019822=0.074251=-0.010061=0.015362
__rec=node,id=212,attr=152,data=Stream_ADD,parent=211
__rec=ctx,ref=212,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.446856=0.000158=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.114968=0.000000=-0.052320=0.052320=0.000000
__rec=node,id=213,attr=152,data=Stream_ADD.default,parent=212
__rec=ctx,ref=213,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.446698=18.446698=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.081446=0.001475=0.916118=0.000961=0.001719=0.998281=0.001403=0.998597=0.771812=0.095296=0.086581=0.016306=0.020372=0.129068
__rec=node,id=214,attr=152,data=Stream_COPY,parent=211
__rec=ctx,ref=214,attr=105=108=325=328=331=334=337=340=135=138=141=144=147=150,data=23.716500=0.000130=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=1.058903=-0.576071=0.000000=0.838256=0.012373=0.000000
__rec=node,id=215,attr=152,data=Stream_COPY.default,parent=214
__rec=ctx,ref=215,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.716370=23.716370=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.056542=0.000813=0.942222=0.000423=0.002726=0.997274=0.000749=0.999251=0.796624=0.101743=0.077407=0.077395=0.080846=0.096533
__rec=node,id=216,attr=152,data=Stream_DOT,parent=211
__rec=ctx,ref=216,attr=105=108=325=328=331=334=337=340=123=126,data=21.590983=0.000147=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=1.000000=0.000000
__rec=node,id=217,attr=152,data=Stream_DOT.default,parent=216
__rec=ctx,ref=217,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.590836=21.590836=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.306655=0.021098=0.670879=0.001368=0.002973=0.997027=0.000614=0.999386=0.375647=0.248756=0.019854=0.025532=0.209381=0.001753
__rec=node,id=218,attr=152,data=Stream_MUL,parent=211
__rec=ctx,ref=218,attr=105=108=325=328=331=334=337=340=123=126,data=23.610062=0.000128=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.931472=0.068528
__rec=node,id=219,attr=152,data=Stream_MUL.default,parent=218
__rec=ctx,ref=219,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.609934=23.609934=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.088449=0.000638=0.910338=0.000575=0.002853=0.997147=0.000591=0.999409=0.747353=0.108512=0.071715=0.080852=0.075140=0.089359
__rec=node,id=220,attr=152,data=Stream_TRIAD,parent=211
__rec=ctx,ref=220,attr=105=108=325=328=331=334=337=340,data=18.470652=0.000119=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=221,attr=152,data=Stream_TRIAD.default,parent=220
__rec=ctx,ref=221,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.470533=18.470533=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.099683=0.000990=0.898558=0.000768=0.002511=0.997489=0.000932=0.999068=0.735120=0.115359=0.082773=0.015317=0.018456=0.121936
__rec=node,id=222,attr=152,data=Apps,parent=153
__rec=ctx,ref=222,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=115.538685=0.000963=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.677792=0.322171=0.000000=0.123055=0.992020=0.007980=0.131301=0.868699=0.234759=0.310220=0.015134=0.078409=0.040082=0.010332
__rec=node,id=223,attr=152,data=Apps_CONVECTION3DPA,parent=222
__rec=ctx,ref=223,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.493654=0.000126=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.209039=0.000000=0.000000=0.000000=0.000000
__rec=node,id=224,attr=152,data=Apps_CONVECTION3DPA.default,parent=223
__rec=ctx,ref=224,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.493528=4.493528=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.725129=0.014020=0.259164=0.001687=0.126027=0.873973=0.002948=0.997052=0.099021=0.021640=0.007269=0.001134=0.043163=0.003844
__rec=node,id=225,attr=152,data=Apps_DEL_DOT_VEC_2D,parent=222
__rec=ctx,ref=225,attr=105=108=325=328=331=334=337=340=123=126,data=8.979987=0.000118=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.995378=0.004622
__rec=node,id=226,attr=152,data=Apps_DEL_DOT_VEC_2D.default,parent=225
__rec=ctx,ref=226,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.979869=8.979869=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.568273=0.000265=0.429712=0.001750=0.002761=0.997239=0.000235=0.999765=0.017123=0.299266=0.002118=-0.000042=0.001493=0.000846
__rec=node,id=227,attr=152,data=Apps_DIFFUSION3DPA,parent=222
__rec=ctx,ref=227,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=9.496438=0.000126=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.920892=0.079108=0.576962=0.423038=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=228,attr=152,data=Apps_DIFFUSION3DPA.default,parent=227
__rec=ctx,ref=228,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.496312=9.496312=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.742869=0.078854=0.176644=0.001632=0.278667=0.721333=0.005480=0.994520=0.087113=0.040525=0.010554=0.002551=0.010520=0.000163
__rec=node,id=229,attr=152,data=Apps_ENERGY,parent=222
__rec=ctx,ref=229,attr=105=108=325=328=331=334=337=340=123=126,data=18.590994=0.000129=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.000000=1.000000
__rec=node,id=230,attr=152,data=Apps_ENERGY.default,parent=229
__rec=ctx,ref=230,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.590865=18.590865=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.276727=0.007787=0.714283=0.001203=0.001491=0.998509=0.000717=0.999283=0.493028=0.153764=0.040558=0.010473=0.122595=0.076052
__rec=node,id=231,attr=152,data=Apps_FIR,parent=222
__rec=ctx,ref=231,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=10.002687=0.000120=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=1.000000=0.000000=0.000000=1.000000=0.706093=1.151555=0.000000=0.043552=-0.020516=0.000000
__rec=node,id=232,attr=152,data=Apps_FIR.default,parent=231
__rec=ctx,ref=232,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=10.002567=10.002567=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.879950=0.000244=0.117747=0.002059=0.110305=0.889695=0.000216=0.999784=0.014683=0.060985=0.000051=0.013245=0.000473=0.000609
__rec=node,id=233,attr=152,data=Apps_HALOEXCHANGE,parent=222
__rec=ctx,ref=233,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.148743=0.000085=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.263320=-0.263320=0.000000=0.057690=-0.000093=0.000000
__rec=node,id=234,attr=152,data=Apps_HALOEXCHANGE.default,parent=233
__rec=ctx,ref=234,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.148658=0.148658=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.130407=0.003178=0.870801=0.000000=0.428707=0.571293=0.000486=0.999514=0.461671=0.342698=0.000448=0.069406=0.059009=0.330121
__rec=node,id=235,attr=152,data=Apps_HALOEXCHANGE_FUSED,parent=222
__rec=ctx,ref=235,attr=105=108=325=328=331=334=337=340=123=126,data=0.148624=0.000084=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.000000=1.000000
__rec=node,id=236,attr=152,data=Apps_HALOEXCHANGE_FUSED.default,parent=235
__rec=ctx,ref=236,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.148540=0.148540=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.130772=0.000705=0.856361=0.012161=0.449996=0.550004=0.000607=0.999393=0.566490=0.208205=0.000430=0.175128=0.021835=0.366517
__rec=node,id=237,attr=152,data=Apps_LTIMES,parent=222
__rec=ctx,ref=237,attr=105=108=325=328=331=334=337=340=123=126,data=7.666235=0.000111=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.000000=1.000000
__rec=node,id=238,attr=152,data=Apps_LTIMES.default,parent=237
__rec=ctx,ref=238,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.666124=7.666124=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.538359=0.000717=0.456967=0.003958=0.996428=0.003572=0.000549=0.999451=0.056571=0.118899=0.000956=0.047325=0.002067=0.000488
__rec=node,id=239,attr=152,data=Apps_LTIMES_NOVIEW,parent=222
__rec=ctx,ref=239,attr=105=108=325=328=331=334=337=340,data=8.350940=0.000131=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000
__rec=node,id=240,attr=152,data=Apps_LTIMES_NOVIEW.default,parent=239
__rec=ctx,ref=240,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.350809=8.350809=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.543025=0.000696=0.452156=0.004123=0.997181=0.002819=0.000611=0.999389=0.055906=0.114422=0.000692=0.048118=0.002567=0.000378
__rec=node,id=241,attr=152,data=Apps_MASS3DPA,parent=222
__rec=ctx,ref=241,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=3.173032=0.000154=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.995569=0.004431=0.000000=1.000000=0.000000=0.214459=0.000000=0.000000=0.000000=0.000000
__rec=node,id=242,attr=152,data=Apps_MASS3DPA.default,parent=241
__rec=ctx,ref=242,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.172878=3.172878=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.743576=0.134731=0.118709=0.002984=0.306345=0.693655=0.005043=0.994957=0.036017=0.042099=0.004232=0.003628=0.001150=0.001613
__rec=node,id=243,attr=152,data=Apps_NODAL_ACCUMULATION_3D,parent=222
__rec=ctx,ref=243,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=5.347987=0.000117=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.819359=0.000000=-0.391754=0.391754=0.000000
__rec=node,id=244,attr=152,data=Apps_NODAL_ACCUMULATION_3D.default,parent=243
__rec=ctx,ref=244,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.347870=5.347870=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.220378=0.000642=0.778023=0.000957=0.001599=0.998401=0.000563=0.999437=0.334989=0.348254=0.000401=0.330108=0.001643=0.000431
__rec=node,id=245,attr=152,data=Apps_PRESSURE,parent=222
__rec=ctx,ref=245,attr=105=108=325=328=331=334=337=340=123=126,data=25.766725=0.000134=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=1.000000=0.000000
__rec=node,id=246,attr=152,data=Apps_PRESSURE.default,parent=245
__rec=ctx,ref=246,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.766591=25.766591=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.386731=0.019322=0.592716=0.001231=0.001976=0.998024=0.001050=0.998950=0.407396=0.129725=0.031255=0.027740=0.116400=0.044472
__rec=node,id=247,attr=152,data=Apps_VOL3D,parent=222
__rec=ctx,ref=247,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=13.371676=0.000140=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.000000=1.000000=0.110965=0.889035=0.048515=0.787332=0.000000=-0.291469=-0.009568=0.000000
__rec=node,id=248,attr=152,data=Apps_VOL3D.default,parent=247
__rec=ctx,ref=248,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.371536=13.371536=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.719406=0.000386=0.278361=0.001847=0.001530=0.998470=0.000362=0.999638=0.011261=0.117373=0.001548=0.000404=-0.000120=0.000140
__rec=ctx,ref=249,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=37.058080=0.000584=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.400579=0.328606=0.025532=0.245282=0.990481=0.009519=0.352969=0.647031=0.196133=0.428035=0.006894=0.003499=0.137844=0.006534
__rec=node,id=250,attr=152,data=Algorithm_SCAN,parent=249
__rec=ctx,ref=250,attr=105=108=325=328=331=334=337=340=123=126,data=1.308156=0.000123=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=251,attr=152,data=Algorithm_SCAN.default,parent=250
__rec=ctx,ref=251,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.308033=1.308033=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.217845=0.001173=0.779558=0.001424=0.001156=0.998844=0.001098=0.998902=0.398568=0.218148=0.008682=0.075165=0.198077=0.064552
__rec=node,id=252,attr=152,data=Algorithm_SORT,parent=249
__rec=ctx,ref=252,attr=105=108=325=328=331=334=337=340=123=126,data=14.525334=0.000112=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=253,attr=152,data=Algorithm_SORT.default,parent=252
__rec=ctx,ref=253,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.525222=14.525222=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150226=0.156306=0.065322=0.628146=0.999958=0.000042=0.089092=0.910908=0.099516=0.361878=0.000538=0.092591=0.001236=0.001920
__rec=node,id=254,attr=152,data=Algorithm_SORTPAIRS,parent=249
__rec=ctx,ref=254,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=17.193780=0.000110=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.736316=0.000000=-0.288797=0.288797=0.000000
__rec=node,id=255,attr=152,data=Algorithm_SORTPAIRS.default,parent=254
__rec=ctx,ref=255,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.193670=17.193670=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.181288=0.103391=0.103188=0.612133=0.999129=0.000871=0.058395=0.941605=0.116297=0.316373=0.001692=0.087035=0.012713=0.004704
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.9.0-dev
__rec=node,id=294,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=294
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=294
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=variant,parent=349
__rec=node,id=351,attr=8,data=Algorithm_MEMCPY,parent=349
__rec=node,id=352,attr=8,data=Algorithm_MEMSET,parent=349
__rec=node,id=353,attr=8,data=Algorithm_REDUCE_SUM,parent=349
__rec=node,id=354,attr=8,data=Algorithm_SORTPAIRS,parent=349
__rec=node,id=355,attr=8,data=Algorithm_SORT,parent=349
__rec=node,id=356,attr=8,data=Algorithm_SCAN,parent=349
__rec=node,id=357,attr=8,data=Apps_VOL3D,parent=349
__rec=node,id=358,attr=8,data=Apps_PRESSURE,parent=349
__rec=node,id=359,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=349
__rec=node,id=360,attr=8,data=Apps_MASS3DPA,parent=349
__rec=node,id=361,attr=8,data=Apps_LTIMES_NOVIEW,parent=349
__rec=node,id=362,attr=8,data=Apps_LTIMES,parent=349
__rec=node,id=363,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=349
__rec=node,id=364,attr=8,data=Apps_HALOEXCHANGE,parent=349
__rec=node,id=365,attr=8,data=Apps_FIR,parent=349
__rec=node,id=366,attr=8,data=Apps_ENERGY,parent=349
__rec=node,id=367,attr=8,data=Apps_DIFFUSION3DPA,parent=349
__rec=node,id=368,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=349
__rec=node,id=369,attr=8,data=Apps_CONVECTION3DPA,parent=349
__rec=node,id=370,attr=8,data=Stream_TRIAD,parent=349
__rec=node,id=371,attr=8,data=Stream_MUL,parent=349
__rec=node,id=372,attr=8,data=Stream_DOT,parent=349
__rec=node,id=373,attr=8,data=Stream_COPY,parent=349
__rec=node,id=374,attr=8,data=Stream_ADD,parent=349
__rec=node,id=375,attr=8,data=Polybench_MVT,parent=349
__rec=node,id=376,attr=8,data=Polybench_JACOBI_2D,parent=349
__rec=node,id=377,attr=8,data=Polybench_JACOBI_1D,parent=349
__rec=node,id=378,attr=8,data=Polybench_HEAT_3D,parent=349
__rec=node,id=379,attr=8,data=Polybench_GESUMMV,parent=349
__rec=node,id=380,attr=8,data=Polybench_GEMVER,parent=349
__rec=node,id=381,attr=8,data=Polybench_GEMM,parent=349
__rec=node,id=382,attr=8,data=Polybench_FLOYD_WARSHALL,parent=349
__rec=node,id=383,attr=8,data=Polybench_FDTD_2D,parent=349
__rec=node,id=384,attr=8,data=Polybench_ATAX,parent=349
__rec=node,id=385,attr=8,data=Polybench_ADI,parent=349
__rec=node,id=386,attr=8,data=Polybench_3MM,parent=349
__rec=node,id=387,attr=8,data=Polybench_2MM,parent=349
__rec=node,id=388,attr=8,data=Lcals_TRIDIAG_ELIM,parent=349
__rec=node,id=389,attr=8,data=Lcals_PLANCKIAN,parent=349
__rec=node,id=390,attr=8,data=Lcals_INT_PREDICT,parent=349
__rec=node,id=391,attr=8,data=Lcals_HYDRO_2D,parent=349
__rec=node,id=392,attr=8,data=Lcals_HYDRO_1D,parent=349
__rec=node,id=393,attr=8,data=Lcals_GEN_LIN_RECUR,parent=349
__rec=node,id=394,attr=8,data=Lcals_FIRST_SUM,parent=349
__rec=node,id=395,attr=8,data=Lcals_FIRST_MIN,parent=349
__rec=node,id=396,attr=8,data=Lcals_FIRST_DIFF,parent=349
__rec=node,id=397,attr=8,data=Lcals_EOS,parent=349
__rec=node,id=398,attr=8,data=Lcals_DIFF_PREDICT,parent=349
__rec=node,id=399,attr=8,data=Basic_TRAP_INT,parent=349
__rec=node,id=400,attr=8,data=Basic_REDUCE_STRUCT,parent=349
__rec=node,id=401,attr=8,data=Basic_REDUCE3_INT,parent=349
__rec=node,id=402,attr=8,data=Basic_PI_REDUCE,parent=349
__rec=node,id=403,attr=8,data=Basic_PI_ATOMIC,parent=349
__rec=node,id=404,attr=8,data=Basic_NESTED_INIT,parent=349
__rec=node,id=405,attr=8,data=Basic_MULADDSUB,parent=349
__rec=node,id=406,attr=8,data=Basic_MAT_MAT_SHARED,parent=349
__rec=node,id=407,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=349
__rec=node,id=408,attr=8,data=Basic_INIT_VIEW1D,parent=349
__rec=node,id=409,attr=8,data=Basic_INIT3,parent=349
__rec=node,id=410,attr=8,data=Basic_INDEXLIST_3LOOP,parent=349
__rec=node,id=411,attr=8,data=Basic_INDEXLIST,parent=349
__rec=node,id=412,attr=8,data=Basic_IF_QUAD,parent=349
__rec=node,id=413,attr=8,data=Basic_DAXPY_ATOMIC,parent=349
__rec=node,id=414,attr=8,data=Basic_DAXPY,parent=349
__rec=node,id=415,attr=8,data=SizeMeaning,parent=349
__rec=node,id=416,attr=8,data=Tuning,parent=349
__rec=node,id=417,attr=8,data=machine_build,parent=349
__rec=node,id=418,attr=8,data=systype_build,parent=349
__rec=node,id=419,attr=8,data=Compiler_path_version,parent=349
__rec=node,id=420,attr=8,data=compiler,parent=349
__rec=node,id=421,attr=8,data=compiler_version,parent=349
__rec=node,id=422,attr=8,data=rajaperf_compiler_options,parent=349
__rec=node,id=423,attr=8,data=rajaperf_compiler,parent=349
__rec=node,id=424,attr=8,data=cmake_exe_linker_flags,parent=349
__rec=node,id=425,attr=8,data=cmake_cxx_flags,parent=349
__rec=node,id=426,attr=8,data=cmake_build_type,parent=349
__rec=node,id=427,attr=8,data=raja_version,parent=349
__rec=node,id=428,attr=8,data=perfsuite_version,parent=349
__rec=node,id=429,attr=342,data=host,parent=347
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=cluster,parent=430
__rec=node,id=432,attr=345,data=set of string,parent=3
__rec=node,id=433,attr=344,data=2,parent=432
__rec=node,id=434,attr=342,data=runinfo,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cmdline,parent=435
__rec=node,id=437,attr=345,data=set of path,parent=3
__rec=node,id=438,attr=344,data=2,parent=437
__rec=node,id=439,attr=342,data=binary,parent=438
__rec=node,id=440,attr=10,data=1612,parent=439
__rec=node,id=441,attr=8,data=libraries,parent=440
__rec=node,id=442,attr=345,data=date,parent=2
__rec=node,id=443,attr=344,data=2,parent=442
__rec=node,id=444,attr=342,data=runinfo,parent=443
__rec=node,id=445,attr=10,data=1612,parent=444
__rec=node,id=446,attr=8,data=launchdate,parent=445
__rec=node,id=447,attr=342,data=runinfo,parent=347
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=user,parent=448
__rec=node,id=450,attr=8,data=cali.channel,parent=15
__rec=node,id=451,attr=450,data=rajaperf_topdown
__rec=node,id=452,attr=449,data=burgess9,parent=451
__rec=node,id=453,attr=446,data=1668658973,parent=452
__rec=node,id=454,attr=441,data=[/usr/tce/packages/darshan/darshan-3.2.1/runtime/mvapich2-2.3/lib/libdarshan.so\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpicxx.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/lib64/libz.so.1\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libattr.so.1\,/lib64/libnss_files.so.2],parent=453
__rec=node,id=455,attr=436,data=[./my-build-clang/bin/raja-perf.exe\,--variants\,Base_Seq\,--size\,8388608],parent=454
__rec=node,id=456,attr=431,data=quartz,parent=455
__rec=node,id=457,attr=428,data=2022.3.0,parent=456
__rec=node,id=458,attr=427,data=2022.03.0,parent=457
__rec=node,id=459,attr=426,data=Release,parent=458
__rec=node,id=460,attr=425,data= -Wall -Wextra  ,parent=459
__rec=node,id=461,attr=424,data=,parent=460
__rec=node,id=462,attr=423,data=/usr/tce/packages/clang/clang-9.0.0/bin/clang++,parent=461
__rec=node,id=463,attr=422,data=-O3 -DNDEBUG; -Wall -Wextra  ,parent=462
__rec=node,id=464,attr=421,data=9.0.0,parent=463
__rec=node,id=465,attr=420,data=clang++-9.0.0,parent=464
__rec=node,id=466,attr=419,data=clang-9.0.0,parent=465
__rec=node,id=467,attr=418,data=toss_3_x86_64_ib,parent=466
__rec=node,id=468,attr=417,data=quartz1538,parent=467
__rec=node,id=469,attr=416,data=default,parent=468
__rec=node,id=470,attr=415,data=Direct,parent=469
__rec=node,id=471,attr=414,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=470
__rec=node,id=472,attr=413,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=471
__rec=node,id=473,attr=412,data={'Problem size': 8388608\,'Reps':180\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 92274688},parent=472
__rec=node,id=474,attr=411,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 83886096\,'FLOPS/rep': 0},parent=473
__rec=node,id=475,attr=410,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165825\,'Kernels/rep': 3\,'Bytes/rep': 218103836\,'FLOPS/rep': 0},parent=474
__rec=node,id=476,attr=409,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 8388608},parent=475
__rec=node,id=477,attr=408,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=476
__rec=node,id=478,attr=407,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=477
__rec=node,id=479,attr=406,data={'Problem size': 8386816\,'Reps':5\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 134189056\,'FLOPS/rep': 48576438272},parent=478
__rec=node,id=480,attr=405,data={'Problem size': 8388608\,'Reps':350\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=479
__rec=node,id=481,attr=404,data={'Problem size': 8365427\,'Reps':1000\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 66923416\,'FLOPS/rep': 25096281},parent=480
__rec=node,id=482,attr=403,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=481
__rec=node,id=483,attr=402,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=482
__rec=node,id=484,attr=401,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 33554456\,'FLOPS/rep': 8388609},parent=483
__rec=node,id=485,attr=400,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217776\,'FLOPS/rep': 16777218},parent=484
__rec=node,id=486,attr=399,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 83886080},parent=485
__rec=node,id=487,attr=398,data={'Problem size': 8388608\,'Reps':200\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 1342177280\,'FLOPS/rep': 75497472},parent=486
__rec=node,id=488,attr=397,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435512\,'FLOPS/rep': 134217728},parent=487
__rec=node,id=489,attr=396,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217736\,'FLOPS/rep': 8388608},parent=488
__rec=node,id=490,attr=395,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108896\,'FLOPS/rep': 0},parent=489
__rec=node,id=491,attr=394,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217720\,'FLOPS/rep': 8388607},parent=490
__rec=node,id=492,attr=393,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 671088640\,'FLOPS/rep': 50331648},parent=491
__rec=node,id=493,attr=392,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326600\,'FLOPS/rep': 41943040},parent=492
__rec=node,id=494,attr=391,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165824\,'Kernels/rep': 3\,'Bytes/rep': 1206775104\,'FLOPS/rep': 368510384},parent=493
__rec=node,id=495,attr=390,data={'Problem size': 8388608\,'Reps':400\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 738197504\,'FLOPS/rep': 142606336},parent=494
__rec=node,id=496,attr=389,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 33554432},parent=495
__rec=node,id=497,attr=388,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435424\,'FLOPS/rep': 16777214},parent=496
__rec=node,id=498,attr=387,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 16785218\,'Kernels/rep': 2\,'Bytes/rep': 320477728\,'FLOPS/rep': 76825942786},parent=497
__rec=node,id=499,attr=386,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 25177827\,'Kernels/rep': 3\,'Bytes/rep': 438142280\,'FLOPS/rep': 85722108326},parent=498
__rec=node,id=500,attr=385,data={'Problem size': 8381025\,'Reps':4\,'Iterations/rep': 23160\,'Kernels/rep': 8\,'Bytes/rep': 3220536960\,'FLOPS/rep': 1139819400},parent=499
__rec=node,id=501,attr=384,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134397624\,'FLOPS/rep': 33570436},parent=500
__rec=node,id=502,attr=383,data={'Problem size': 8389712\,'Reps':8\,'Iterations/rep': 1006765480\,'Kernels/rep': 160\,'Bytes/rep': 26848006400\,'FLOPS/rep': 3690894080},parent=501
__rec=node,id=503,attr=382,data={'Problem size': 8392609\,'Reps':8\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 134281744\,'FLOPS/rep': 24313388273},parent=502
__rec=node,id=504,attr=381,data={'Problem size': 8392609\,'Reps':4\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 122763272\,'FLOPS/rep': 30221785009},parent=503
__rec=node,id=505,attr=380,data={'Problem size': 8392609\,'Reps':20\,'Iterations/rep': 25180724\,'Kernels/rep': 4\,'Bytes/rep': 268864776\,'FLOPS/rep': 83928987},parent=504
__rec=node,id=506,attr=379,data={'Problem size': 8392609\,'Reps':120\,'Iterations/rep': 2897\,'Kernels/rep': 1\,'Bytes/rep': 134351272\,'FLOPS/rep': 33579127},parent=505
__rec=node,id=507,attr=378,data={'Problem size': 8242408\,'Reps':20\,'Iterations/rep': 329696320\,'Kernels/rep': 40\,'Bytes/rep': 5353484800\,'FLOPS/rep': 4945444800},parent=506
__rec=node,id=508,attr=377,data={'Problem size': 8388606\,'Reps':100\,'Iterations/rep': 268435392\,'Kernels/rep': 32\,'Bytes/rep': 4294966784\,'FLOPS/rep': 805306176},parent=507
__rec=node,id=509,attr=376,data={'Problem size': 8381025\,'Reps':50\,'Iterations/rep': 670482000\,'Kernels/rep': 2\,'Bytes/rep': 10735123200\,'FLOPS/rep': 3352410000},parent=508
__rec=node,id=510,attr=375,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134420800\,'FLOPS/rep': 33570436},parent=509
__rec=node,id=511,attr=374,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 8388608},parent=510
__rec=node,id=512,attr=373,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=511
__rec=node,id=513,attr=372,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217744\,'FLOPS/rep': 16777216},parent=512
__rec=node,id=514,attr=371,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=513
__rec=node,id=515,attr=370,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=514
__rec=node,id=516,attr=369,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 257949984\,'FLOPS/rep': 482738176},parent=515
__rec=node,id=517,attr=368,data={'Problem size': 8386816\,'Reps':100\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 402752544\,'FLOPS/rep': 452888064},parent=516
__rec=node,id=518,attr=367,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 459276480\,'FLOPS/rep': 926023680},parent=517
__rec=node,id=519,attr=366,data={'Problem size': 8388608\,'Reps':130\,'Iterations/rep': 50331648\,'Kernels/rep': 6\,'Bytes/rep': 1811939328\,'FLOPS/rep': 461373440},parent=518
__rec=node,id=520,attr=365,data={'Problem size': 8388608\,'Reps':160\,'Iterations/rep': 8388592\,'Kernels/rep': 1\,'Bytes/rep': 134217600\,'FLOPS/rep': 268434944},parent=519
__rec=node,id=521,attr=364,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 156\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=520
__rec=node,id=522,attr=363,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 2\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=521
__rec=node,id=523,attr=362,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=522
__rec=node,id=524,attr=361,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=523
__rec=node,id=525,attr=360,data={'Problem size': 8388500\,'Reps':50\,'Iterations/rep': 8388500\,'Kernels/rep': 1\,'Bytes/rep': 135826912\,'FLOPS/rep': 340170452},parent=524
__rec=node,id=526,attr=359,data={'Problem size': 8365427\,'Reps':100\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 269681456\,'FLOPS/rep': 75288843},parent=525
__rec=node,id=527,attr=358,data={'Problem size': 8388608\,'Reps':700\,'Iterations/rep': 16777216\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=526
__rec=node,id=528,attr=357,data={'Problem size': 8783629\,'Reps':100\,'Iterations/rep': 8783629\,'Kernels/rep': 1\,'Bytes/rep': 282109496\,'FLOPS/rep': 632421288},parent=527
__rec=node,id=529,attr=356,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=528
__rec=node,id=530,attr=355,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=529
__rec=node,id=531,attr=354,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435456\,'FLOPS/rep': 0},parent=530
__rec=node,id=532,attr=353,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 8388608},parent=531
__rec=node,id=533,attr=352,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 0},parent=532
__rec=node,id=534,attr=351,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=533
__rec=node,id=535,attr=350,data=Base_Seq,parent=534
__rec=globals,ref=17=535
