__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=103,attr=13,data=time,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=time (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#time.duration,parent=107
__rec=node,id=323,attr=13,data=ProblemSize,parent=5
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=any#ProblemSize,parent=324
__rec=node,id=326,attr=13,data=Reps,parent=5
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=any#Reps,parent=327
__rec=node,id=329,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=any#Iterations/Rep,parent=330
__rec=node,id=332,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=any#Bytes/Rep,parent=333
__rec=node,id=335,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=336,attr=10,data=65,parent=335
__rec=node,id=337,attr=8,data=any#Kernels/Rep,parent=336
__rec=node,id=338,attr=13,data=Flops/Rep,parent=5
__rec=node,id=339,attr=10,data=65,parent=338
__rec=node,id=340,attr=8,data=any#Flops/Rep,parent=339
__rec=node,id=109,attr=13,data=Retiring,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#topdown.retiring,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Backend bound,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#topdown.backend_bound,parent=116
__rec=node,id=118,attr=13,data=Bad speculation,parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=any#topdown.bad_speculation,parent=119
__rec=node,id=121,attr=13,data=Branch mispredict,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=any#topdown.branch_mispredict,parent=122
__rec=node,id=124,attr=13,data=Machine clears,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=any#topdown.machine_clears,parent=125
__rec=node,id=127,attr=13,data=Frontend latency,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=any#topdown.frontend_latency,parent=128
__rec=node,id=130,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=any#topdown.frontend_bandwidth,parent=131
__rec=node,id=133,attr=13,data=Memory bound,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=any#topdown.memory_bound,parent=134
__rec=node,id=136,attr=13,data=Core bound,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=any#topdown.core_bound,parent=137
__rec=node,id=139,attr=13,data=External Memory,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=any#topdown.ext_mem_bound,parent=140
__rec=node,id=142,attr=13,data=L1 bound,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=any#topdown.l1_bound,parent=143
__rec=node,id=145,attr=13,data=L2 bound,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=any#topdown.l2_bound,parent=146
__rec=node,id=148,attr=13,data=L3 bound,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=any#topdown.l3_bound,parent=149
__rec=ctx,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=104.670863=104.670863=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.353690=0.164613=0.220936=0.260761=0.994627=0.005373=0.079958=0.920042=0.141354=0.267741=0.008368=0.070012=0.003046=0.009716
__rec=node,id=151,attr=10,data=276,parent=3
__rec=node,id=152,attr=8,data=annotation,parent=151
__rec=node,id=153,attr=152,data=Base_Seq
__rec=node,id=154,attr=152,data=Basic,parent=153
__rec=node,id=256,attr=152,data=Basic_DAXPY,parent=154
__rec=ctx,ref=256,attr=105=108=325=328=331=334=337=340,data=6.501422=0.000153=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=249,attr=152,data=Algorithm,parent=153
__rec=node,id=257,attr=152,data=Algorithm_REDUCE_SUM,parent=249
__rec=ctx,ref=257,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.436208=0.000132=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.638410=0.000000=-0.506691=-0.028493=0.000000
__rec=node,id=258,attr=152,data=Basic_DAXPY.default,parent=256
__rec=ctx,ref=258,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.501269=6.501269=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.137830=0.000994=0.860645=0.000532=0.002209=0.997791=0.000921=0.999079=0.645678=0.154709=0.075103=0.001697=0.029451=0.088810
__rec=node,id=259,attr=152,data=Algorithm_REDUCE_SUM.default,parent=257
__rec=ctx,ref=259,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.436076=0.436076=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.219339=0.000623=0.781592=0.000000=0.024971=0.975029=0.000552=0.999448=0.386308=0.206639=0.012456=0.204680=0.089612=0.004822
__rec=node,id=260,attr=152,data=Basic_DAXPY_ATOMIC,parent=154
__rec=ctx,ref=260,attr=105=108=325=328=331=334=337=340=123=126,data=6.514350=0.000140=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.000000=1.000000
__rec=node,id=261,attr=152,data=Algorithm_MEMSET,parent=249
__rec=ctx,ref=261,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.544800=0.000241=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.902235=0.097765=0.864089=0.135911=1.377117=-0.138794=0.137630=0.962855=-0.585694=0.036548
__rec=node,id=262,attr=152,data=Basic_DAXPY_ATOMIC.default,parent=260
__rec=ctx,ref=262,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.514210=6.514210=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.137494=0.001348=0.860124=0.001035=0.001650=0.998350=0.001266=0.998734=0.644762=0.155557=0.074984=0.000438=0.030251=0.089183
__rec=node,id=263,attr=152,data=Algorithm_MEMSET.library,parent=261
__rec=ctx,ref=263,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.772384=0.772384=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.062609=0.004741=0.932380=0.000270=0.003993=0.996007=0.000481=0.999519=0.000672=0.871346=0.000609=-0.006378=0.000982=0.001806
__rec=node,id=264,attr=152,data=Basic_IF_QUAD,parent=154
__rec=ctx,ref=264,attr=105=108=325=328=331=334=337=340=123=126,data=12.483541=0.000164=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.000000=1.000000
__rec=node,id=265,attr=152,data=Algorithm_MEMSET.default,parent=261
__rec=ctx,ref=265,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.772175=0.772175=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.046691=0.000537=0.952571=0.000201=0.017848=0.982152=0.000495=0.999505=0.000667=0.905966=0.000165=-0.006476=0.000927=0.005062
__rec=node,id=266,attr=152,data=Basic_IF_QUAD.default,parent=264
__rec=ctx,ref=266,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=12.483377=12.483377=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.206469=0.140192=0.130022=0.523317=0.999806=0.000194=0.043723=0.956277=0.092695=0.254748=0.004476=0.059713=0.001603=0.000046
__rec=node,id=267,attr=152,data=Algorithm_MEMCPY,parent=249
__rec=ctx,ref=267,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=2.038918=0.000252=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.953659=0.046341=0.000000=1.000000=0.000000=0.904761=0.000000=-0.336614=0.336614=0.000000
__rec=node,id=268,attr=152,data=Basic_INDEXLIST,parent=154
__rec=ctx,ref=268,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=3.913342=0.000121=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.968051=0.031949=0.115368=0.884632=0.000000=0.740339=0.000000=0.000000=0.000000=0.000000
__rec=node,id=269,attr=152,data=Algorithm_MEMCPY.library,parent=267
__rec=ctx,ref=269,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.743630=0.743630=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150641=0.000279=0.848973=0.000106=0.093147=0.906853=0.000375=0.999625=0.537402=0.271978=0.022482=0.116297=0.095479=0.168250
__rec=node,id=270,attr=152,data=Basic_INDEXLIST.default,parent=268
__rec=ctx,ref=270,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.913221=3.913221=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.117728=0.194426=0.087466=0.600380=0.999904=0.000096=0.088025=0.911975=0.099696=0.425688=0.004494=0.064661=0.003371=0.000204
__rec=node,id=271,attr=152,data=Algorithm_MEMCPY.default,parent=267
__rec=ctx,ref=271,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.295036=1.295036=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.056054=0.001015=0.942380=0.000550=0.001091=0.998909=0.000926=0.999074=0.796322=0.101839=0.075997=0.087162=0.077546=0.099632
__rec=node,id=272,attr=152,data=Basic_INDEXLIST_3LOOP,parent=154
__rec=ctx,ref=272,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=5.266860=0.000130=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.669548=0.000000=-0.274645=-0.006701=0.000000
__rec=node,id=273,attr=152,data=Basic_INDEXLIST_3LOOP.default,parent=272
__rec=ctx,ref=273,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.266730=5.266730=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.131410=0.191010=0.376578=0.301002=0.999570=0.000430=0.153573=0.846427=0.337758=0.310797=0.024581=0.090156=0.038655=0.036879
__rec=node,id=274,attr=152,data=Basic_INIT3,parent=154
__rec=ctx,ref=274,attr=105=108=325=328=331=334=337=340=123=126,data=18.531185=0.000145=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=275,attr=152,data=Basic_INIT3.default,parent=274
__rec=ctx,ref=275,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.531040=18.531040=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.141872=0.000823=0.856876=0.000430=0.000504=0.999496=0.000770=0.999230=0.105465=0.666137=0.005926=0.055444=0.008268=0.000271
__rec=node,id=276,attr=152,data=Basic_INIT_VIEW1D,parent=154
__rec=ctx,ref=276,attr=105=108=325=328=331=334=337=340=123=126,data=19.308126=0.000119=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=277,attr=152,data=Basic_INIT_VIEW1D.default,parent=276
__rec=ctx,ref=277,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.308007=19.308007=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.698698=0.000691=0.298609=0.002001=0.003563=0.996437=0.000651=0.999349=0.000301=0.292240=0.000141=-0.005160=-0.000188=0.004660
__rec=node,id=278,attr=152,data=Basic_INIT_VIEW1D_OFFSET,parent=154
__rec=ctx,ref=278,attr=105=108=325=328=331=334=337=340,data=19.122551=0.000166=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000
__rec=node,id=279,attr=152,data=Basic_INIT_VIEW1D_OFFSET.default,parent=278
__rec=ctx,ref=279,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.122385=19.122385=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.680437=0.000845=0.316188=0.002530=0.002237=0.997763=0.000787=0.999213=0.000301=0.316746=0.000171=-0.005166=-0.000180=0.004447
__rec=node,id=280,attr=152,data=Basic_MAT_MAT_SHARED,parent=154
__rec=ctx,ref=280,attr=105=108=325=328=331=334=337=340,data=49.449229=0.000169=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000
__rec=ctx,ref=153,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1828.711351=0.007243=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.244573=0.417650=0.256094=0.081684=0.984151=0.015849=0.380732=0.619268=0.390534=0.234465=0.036852=0.125489=0.001418=0.005662
__rec=node,id=281,attr=152,data=Basic_MAT_MAT_SHARED.default,parent=280
__rec=ctx,ref=281,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=49.449060=49.449060=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.479499=0.002950=0.513788=0.003763=0.996125=0.003875=0.001067=0.998933=0.231269=0.126971=0.009137=0.022061=0.014918=0.130330
__rec=ctx,ref=154,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=166.243754=0.001187=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.726120=0.577776=0.000000=0.170982=0.971737=0.028263=0.439168=0.560832=0.350352=0.969402=0.019211=0.200125=0.007352=0.008395
__rec=node,id=282,attr=152,data=Basic_MULADDSUB,parent=154
__rec=ctx,ref=282,attr=105=108=325=328=331=334=337=340=123=126,data=13.649251=0.000135=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.000000=1.000000
__rec=node,id=155,attr=152,data=Basic_TRAP_INT,parent=154
__rec=ctx,ref=155,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.731216=0.000092=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.130163=0.000000=0.000000=0.000000=0.000000
__rec=node,id=283,attr=152,data=Basic_MULADDSUB.default,parent=282
__rec=ctx,ref=283,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.649116=13.649116=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.185508=0.017423=0.796357=0.000712=0.000865=0.999135=0.000506=0.999494=0.245008=0.401295=0.003168=0.215336=0.006675=0.000824
__rec=node,id=284,attr=152,data=Basic_NESTED_INIT,parent=154
__rec=ctx,ref=284,attr=105=108=325=328=331=334=337=340,data=7.622934=0.000120=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000
__rec=node,id=285,attr=152,data=Basic_NESTED_INIT.default,parent=284
__rec=ctx,ref=285,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.622814=7.622814=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.724871=0.043264=0.211081=0.020785=0.993449=0.006551=0.004359=0.995641=0.000851=0.220873=0.000002=-0.003922=-0.000306=0.005062
__rec=node,id=286,attr=152,data=Basic_PI_ATOMIC,parent=154
__rec=ctx,ref=286,attr=105=108=325=328=331=334=337=340=123=126,data=0.577114=0.000083=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.000000=1.000000
__rec=node,id=287,attr=152,data=Basic_PI_ATOMIC.default,parent=286
__rec=ctx,ref=287,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.577031=0.577031=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.639311=0.027839=0.331446=0.001404=0.061384=0.938616=0.000031=0.999969=0.000019=0.232076=0.000000=0.000019=0.000000=0.000000
__rec=node,id=160,attr=152,data=Basic_TRAP_INT.default,parent=155
__rec=ctx,ref=160,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.731124=1.731124=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.392947=0.020740=0.585483=0.000830=0.053183=0.946817=0.000065=0.999935=0.061332=0.457025=0.000000=0.061331=0.000001=0.000000
__rec=node,id=288,attr=152,data=Basic_PI_REDUCE,parent=154
__rec=ctx,ref=288,attr=105=108=325=328=331=334=337=340,data=0.577755=0.000081=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000
__rec=node,id=161,attr=152,data=Lcals,parent=153
__rec=ctx,ref=161,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=330.101855=0.000806=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.580952=1.155115=0.000000=0.128977=0.993532=0.006468=0.789599=0.210401=0.589841=-0.194672=0.036201=0.399987=-0.073397=0.009847
__rec=node,id=289,attr=152,data=Basic_PI_REDUCE.default,parent=288
__rec=ctx,ref=289,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.577674=0.577674=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.782365=0.000058=0.212892=0.004684=0.035131=0.964869=0.000045=0.999955=0.001705=0.204063=0.000000=0.001705=0.000000=0.000000
__rec=node,id=162,attr=152,data=Lcals_DIFF_PREDICT,parent=161
__rec=ctx,ref=162,attr=105=108=325=328=331=334=337=340=123=126,data=144.633369=0.000147=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=1.000000=0.000000
__rec=node,id=290,attr=152,data=Basic_REDUCE3_INT,parent=154
__rec=ctx,ref=290,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.139009=0.000089=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.646783=0.000000=0.000000=0.000000=0.000000
__rec=node,id=163,attr=152,data=Lcals_DIFF_PREDICT.default,parent=162
__rec=ctx,ref=163,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=144.633222=144.633222=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.037676=0.031391=0.889840=0.041093=0.000006=0.999994=0.024985=0.975015=0.762968=0.153619=0.000466=0.451010=0.057595=0.251099
__rec=node,id=291,attr=152,data=Basic_REDUCE3_INT.default,parent=290
__rec=ctx,ref=291,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.138920=0.138920=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.735739=0.077081=0.186069=0.001110=0.312925=0.687075=0.000137=0.999863=0.152856=0.095658=0.003476=0.007908=0.077124=0.043492
__rec=node,id=164,attr=152,data=Lcals_EOS,parent=161
__rec=ctx,ref=164,attr=105=108=325=328=331=334=337=340=123=126,data=11.523984=0.000126=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.000000=1.000000
__rec=node,id=292,attr=152,data=Basic_REDUCE_STRUCT,parent=154
__rec=ctx,ref=292,attr=105=108=325=328=331=334=337=340=123=126,data=0.854682=0.000123=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=1.000000=0.000000
__rec=node,id=165,attr=152,data=Lcals_EOS.default,parent=164
__rec=ctx,ref=165,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.523858=11.523858=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.401533=0.000962=0.596902=0.000603=0.001179=0.998821=0.000906=0.999094=0.318727=0.175035=0.011873=0.015412=0.184173=0.036031
__rec=node,id=293,attr=152,data=Basic_REDUCE_STRUCT.default,parent=292
__rec=ctx,ref=293,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.854559=0.854559=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.740158=0.043597=0.219590=0.000000=0.022383=0.977617=0.000327=0.999673=0.113144=0.128482=0.011882=-0.000199=0.030149=0.000022
__rec=node,id=166,attr=152,data=Lcals_FIRST_DIFF,parent=161
__rec=ctx,ref=166,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=25.917841=0.000119=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.715510=0.000000=-0.088610=-0.000486=0.000000
__rec=node,id=167,attr=152,data=Lcals_FIRST_DIFF.default,parent=166
__rec=ctx,ref=167,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.917722=25.917722=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.114670=0.001503=0.883046=0.000781=0.001513=0.998487=0.001432=0.998568=0.709300=0.110537=0.067095=0.038978=0.069991=0.130664
__rec=node,id=168,attr=152,data=Lcals_FIRST_MIN,parent=161
__rec=ctx,ref=168,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.201928=0.000113=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.062901=0.000000=0.000000=0.000000=0.000000
__rec=node,id=169,attr=152,data=Lcals_FIRST_MIN.default,parent=168
__rec=ctx,ref=169,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.201815=1.201815=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.336444=0.013891=0.649239=0.000426=0.011978=0.988022=0.000445=0.999555=0.292364=0.281537=0.011724=0.147599=0.059166=0.003531
__rec=node,id=170,attr=152,data=Lcals_FIRST_SUM,parent=161
__rec=ctx,ref=170,attr=105=108=325=328=331=334=337=340,data=25.689453=0.000117=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000
__rec=node,id=171,attr=152,data=Lcals_FIRST_SUM.default,parent=170
__rec=ctx,ref=171,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.689336=25.689336=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.116171=0.000909=0.882380=0.000541=0.002497=0.997503=0.000877=0.999123=0.696099=0.125029=0.059595=0.038358=0.103079=0.137493
__rec=node,id=172,attr=152,data=Lcals_GEN_LIN_RECUR,parent=161
__rec=ctx,ref=172,attr=105=108=325=328=331=334=337=340=123=126,data=24.561206=0.000119=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.000000=1.000000
__rec=node,id=173,attr=152,data=Lcals_GEN_LIN_RECUR.default,parent=172
__rec=ctx,ref=173,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.561087=24.561087=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.136428=0.000535=0.862736=0.000300=0.001363=0.998637=0.000506=0.999494=0.265733=0.531451=0.009610=0.119574=0.074627=0.004259
__rec=node,id=174,attr=152,data=Lcals_HYDRO_1D,parent=161
__rec=ctx,ref=174,attr=105=108=325=328=331=334=337=340,data=18.271519=0.000148=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000
__rec=node,id=175,attr=152,data=Lcals_HYDRO_1D.default,parent=174
__rec=ctx,ref=175,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.271371=18.271371=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.182065=0.001470=0.815631=0.000834=0.001342=0.998658=0.001401=0.998599=0.613561=0.156056=0.051190=0.010452=0.105537=0.139244
__rec=node,id=176,attr=152,data=Lcals_HYDRO_2D,parent=161
__rec=ctx,ref=176,attr=105=108=325=328=331=334=337=340=123=126,data=14.334540=0.000131=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=1.000000=0.000000
__rec=node,id=177,attr=152,data=Lcals_HYDRO_2D.default,parent=176
__rec=ctx,ref=177,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.334409=14.334409=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.332476=0.013167=0.654044=0.000313=0.670254=0.329746=0.000959=0.999041=0.163202=0.251244=0.006883=0.068627=0.027624=0.018769
__rec=node,id=178,attr=152,data=Lcals_INT_PREDICT,parent=161
__rec=ctx,ref=178,attr=105=108=325=328=331=334=337=340,data=32.544073=0.000162=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000
__rec=node,id=179,attr=152,data=Lcals_INT_PREDICT.default,parent=178
__rec=ctx,ref=179,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=32.543911=32.543911=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.312204=0.017151=0.670160=0.000485=0.000411=0.999589=0.000644=0.999356=0.345557=0.225202=0.010296=0.019787=0.034840=0.218855
__rec=node,id=180,attr=152,data=Lcals_PLANCKIAN,parent=161
__rec=ctx,ref=180,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=7.866460=0.000110=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=1.000000=0.000000=0.118681=0.881319=0.071793=0.666199=0.000000=-0.362016=0.433808=0.000000
__rec=node,id=181,attr=152,data=Lcals_PLANCKIAN.default,parent=180
__rec=ctx,ref=181,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.866350=7.866350=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.585636=0.022448=0.389644=0.002272=0.005210=0.994790=0.001539=0.998461=0.055609=0.196390=0.001089=0.046885=0.000146=0.000952
__rec=node,id=182,attr=152,data=Lcals_TRIDIAG_ELIM,parent=161
__rec=ctx,ref=182,attr=105=108=325=328=331=334=337=340=123=126,data=23.556676=0.000126=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.000000=1.000000
__rec=node,id=183,attr=152,data=Lcals_TRIDIAG_ELIM.default,parent=182
__rec=ctx,ref=183,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.556550=23.556550=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.098079=0.000962=0.900050=0.000909=0.000756=0.999244=0.000885=0.999115=0.752673=0.111860=0.086512=0.005890=0.014477=0.126724
__rec=node,id=184,attr=152,data=Polybench,parent=153
__rec=ctx,ref=184,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1074.660186=0.000986=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.321216=0.060696=0.555523=0.062565=0.985279=0.014721=0.073054=0.926946=0.154758=0.161077=0.018270=-0.014895=0.030393=0.011369
__rec=node,id=185,attr=152,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=105=108=325=328=331=334=337=340,data=271.518611=0.000157=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000
__rec=node,id=186,attr=152,data=Polybench_2MM.default,parent=185
__rec=ctx,ref=186,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=271.518454=271.518454=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.101397=0.007540=0.890630=0.000432=0.929564=0.070436=0.000297=0.999703=0.739216=0.147474=0.057148=0.002873=0.000022=0.336286
__rec=node,id=187,attr=152,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=278.416720=0.000144=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=188,attr=152,data=Polybench_3MM.default,parent=187
__rec=ctx,ref=188,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=278.416576=278.416576=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.122151=0.008165=0.869159=0.000525=0.963560=0.036440=0.000257=0.999743=0.702893=0.158809=0.057236=0.003001=0.000238=0.299002
__rec=node,id=189,attr=152,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.516590=0.000116=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.581553=0.000000=-0.439561=-0.006838=0.000000
__rec=node,id=190,attr=152,data=Polybench_ADI.default,parent=189
__rec=ctx,ref=190,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.516474=4.516474=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.130240=0.004970=0.864643=0.000148=0.838648=0.161352=0.000347=0.999653=0.563041=0.288163=0.000414=0.235147=-0.060928=0.385921
__rec=node,id=191,attr=152,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=5.173908=0.000110=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.000000=1.000000=0.812345=0.187655=0.000000=0.634090=0.000000=-0.232251=0.008822=0.223429
__rec=node,id=192,attr=152,data=Polybench_ATAX.default,parent=191
__rec=ctx,ref=192,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.173798=5.173798=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.106607=0.002630=0.890285=0.000478=0.917606=0.082394=0.000403=0.999597=0.705230=0.158456=0.046697=0.036694=0.013207=0.328452
__rec=node,id=193,attr=152,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=193,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=14.084297=0.000149=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=1.000000=0.000000=0.000000=1.000000=1.155068=0.980347=0.000000=0.089994=-0.022732=0.000000
__rec=node,id=194,attr=152,data=Polybench_FDTD_2D.default,parent=193
__rec=ctx,ref=194,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.084148=14.084148=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.246708=0.008565=0.743671=0.001056=0.843919=0.156081=0.001119=0.998881=0.514963=0.170734=0.036124=0.010093=0.190845=0.061159
__rec=node,id=195,attr=152,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=195,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=326.633637=0.000171=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.698145=0.301855=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=196,attr=152,data=Polybench_FLOYD_WARSHALL.default,parent=195
__rec=ctx,ref=196,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=326.633466=326.633466=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.142638=0.001077=0.854997=0.001288=0.823515=0.176485=0.000880=0.999120=0.653884=0.166620=0.060667=0.066588=0.092438=0.070187
__rec=node,id=197,attr=152,data=Polybench_GEMM,parent=184
__rec=ctx,ref=197,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=55.370988=0.000299=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=1.000000=0.000000=0.000000=1.000000=0.269106=-0.269106=0.000000=0.024111=0.017166=0.000000
__rec=node,id=198,attr=152,data=Polybench_GEMM.default,parent=197
__rec=ctx,ref=198,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=55.370689=55.370689=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.315548=0.028022=0.654898=0.001533=0.995513=0.004487=0.000514=0.999486=0.292722=0.297432=0.003823=0.005316=-0.000283=0.260926
__rec=node,id=199,attr=152,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=199,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.129130=0.000112=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.933786=0.066214=0.176928=0.823072=0.000000=0.758130=0.000000=-0.510746=0.510746=0.000000
__rec=node,id=200,attr=152,data=Polybench_GEMVER.default,parent=199
__rec=ctx,ref=200,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.129018=1.129018=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.175035=0.009626=0.813656=0.001683=0.903587=0.096413=0.000377=0.999623=0.590461=0.197278=0.035641=0.017408=0.023624=0.299945
__rec=node,id=201,attr=152,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=201,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.458518=0.000136=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.700999=0.000000=-0.270380=0.006142=0.000000
__rec=node,id=202,attr=152,data=Polybench_GESUMMV.default,parent=201
__rec=ctx,ref=202,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.458382=1.458382=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.453861=0.031138=0.514614=0.000387=0.732057=0.267943=0.001427=0.998573=0.234121=0.169073=0.006849=0.008490=0.153852=0.023838
__rec=node,id=203,attr=152,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=203,attr=105=108=325=328=331=334=337=340=123=126,data=13.710001=0.000113=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.000000=1.000000
__rec=node,id=204,attr=152,data=Polybench_HEAT_3D.default,parent=203
__rec=ctx,ref=204,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.709888=13.709888=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.475553=0.004852=0.511654=0.007940=0.982193=0.017807=0.002576=0.997424=0.139815=0.292738=0.002055=0.046012=0.061262=0.018155
__rec=node,id=205,attr=152,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=205,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=41.322110=0.000175=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.632404=0.367596=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=206,attr=152,data=Polybench_JACOBI_1D.default,parent=205
__rec=ctx,ref=206,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=41.321935=41.321935=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.192142=0.013948=0.792809=0.001101=0.001296=0.998704=0.001009=0.998991=0.573166=0.173989=0.039696=0.047172=0.139304=0.108817
__rec=node,id=207,attr=152,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=207,attr=105=108=325=328=331=334=337=340=123=126,data=56.871817=0.000154=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=1.000000=0.000000
__rec=node,id=208,attr=152,data=Polybench_JACOBI_2D.default,parent=207
__rec=ctx,ref=208,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=56.871663=56.871663=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.300348=0.016681=0.681712=0.001259=0.853980=0.146020=0.000704=0.999296=0.408101=0.226031=0.020745=0.075684=0.157455=0.029745
__rec=node,id=209,attr=152,data=Polybench_MVT,parent=184
__rec=ctx,ref=209,attr=105=108=325=328=331=334=337=340=123=126,data=4.452873=0.000145=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.000000=1.000000
__rec=node,id=210,attr=152,data=Polybench_MVT.default,parent=209
__rec=ctx,ref=210,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.452728=4.452728=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.104996=0.003826=0.890953=0.000225=0.896874=0.103126=0.000329=0.999671=0.703764=0.175893=0.048385=0.040356=0.014253=0.310462
__rec=node,id=211,attr=152,data=Stream,parent=153
__rec=ctx,ref=211,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=105.198526=0.000370=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.362643=0.611465=0.000000=0.537271=0.977778=0.022222=0.270394=0.729606=0.460937=0.349596=0.008447=0.384336=0.015732=0.001739
__rec=node,id=212,attr=152,data=Stream_ADD,parent=211
__rec=ctx,ref=212,attr=105=108=325=328=331=334=337=340=123=126,data=18.139880=0.000134=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=213,attr=152,data=Stream_ADD.default,parent=212
__rec=ctx,ref=213,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.139746=18.139746=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.082460=0.001183=0.915344=0.001013=0.000768=0.999232=0.001084=0.998916=0.769949=0.095307=0.086865=0.019960=0.020248=0.121688
__rec=node,id=214,attr=152,data=Stream_COPY,parent=211
__rec=ctx,ref=214,attr=105=108=325=328=331=334=337=340=123=126,data=23.531947=0.000169=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=215,attr=152,data=Stream_COPY.default,parent=214
__rec=ctx,ref=215,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.531778=23.531778=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.057484=0.001180=0.940620=0.000716=0.001096=0.998904=0.001066=0.998934=0.791850=0.104294=0.075593=0.087358=0.079494=0.095845
__rec=node,id=216,attr=152,data=Stream_DOT,parent=211
__rec=ctx,ref=216,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=21.909251=0.000132=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=1.000000=0.000000=0.000000=1.000000=0.952538=-0.952538=0.000000=0.059762=-0.000731=0.000000
__rec=node,id=217,attr=152,data=Stream_DOT.default,parent=216
__rec=ctx,ref=217,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.909119=21.909119=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.299351=0.021122=0.678186=0.001342=0.001464=0.998536=0.001015=0.998985=0.391806=0.241376=0.020202=0.024713=0.223563=0.002117
__rec=node,id=218,attr=152,data=Stream_MUL,parent=211
__rec=ctx,ref=218,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=23.483475=0.000138=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.871585=0.128415=0.000000=1.000000=0.000000=0.507588=0.000000=0.000000=0.000000=0.000000
__rec=node,id=219,attr=152,data=Stream_MUL.default,parent=218
__rec=ctx,ref=219,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.483337=23.483337=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.088638=0.001036=0.909491=0.000834=0.001387=0.998613=0.000937=0.999063=0.746773=0.108676=0.071784=0.080671=0.070787=0.092824
__rec=node,id=220,attr=152,data=Stream_TRIAD,parent=211
__rec=ctx,ref=220,attr=105=108=325=328=331=334=337=340,data=18.133603=0.000160=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=221,attr=152,data=Stream_TRIAD.default,parent=220
__rec=ctx,ref=221,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.133443=18.133443=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.099212=0.001189=0.898544=0.001055=0.001384=0.998616=0.001080=0.998920=0.736634=0.114318=0.083326=0.016321=0.017948=0.119082
__rec=node,id=222,attr=152,data=Apps,parent=153
__rec=ctx,ref=222,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=115.312386=0.000972=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.374676=0.111245=0.526976=0.000000=0.997078=0.002922=0.067156=0.932844=0.096958=0.404456=0.008651=0.003726=0.032448=0.000226
__rec=node,id=223,attr=152,data=Apps_CONVECTION3DPA,parent=222
__rec=ctx,ref=223,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.942358=0.000174=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.211986=0.000000=0.000000=0.000000=0.000000
__rec=node,id=224,attr=152,data=Apps_CONVECTION3DPA.default,parent=223
__rec=ctx,ref=224,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.942184=4.942184=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.742699=0.014180=0.242305=0.000816=0.118924=0.881076=0.002836=0.997164=0.081688=0.019389=0.006427=0.000950=0.032588=0.003159
__rec=node,id=225,attr=152,data=Apps_DEL_DOT_VEC_2D,parent=222
__rec=ctx,ref=225,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=9.107159=0.000136=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.808963=0.000000=0.000000=0.000000=0.000000
__rec=node,id=226,attr=152,data=Apps_DEL_DOT_VEC_2D.default,parent=225
__rec=ctx,ref=226,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.107023=9.107023=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.561932=0.000321=0.437276=0.000472=0.002288=0.997712=0.000283=0.999717=0.025612=0.297632=0.002457=0.000598=0.003416=0.004401
__rec=node,id=227,attr=152,data=Apps_DIFFUSION3DPA,parent=222
__rec=ctx,ref=227,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=9.276881=0.000162=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.847121=0.000000=0.000000=0.000000=0.000000
__rec=node,id=228,attr=152,data=Apps_DIFFUSION3DPA.default,parent=227
__rec=ctx,ref=228,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.276719=9.276719=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.740048=0.078839=0.180197=0.000917=0.164674=0.835326=0.005051=0.994949=0.090074=0.041322=0.010892=0.002772=0.010872=0.000183
__rec=node,id=229,attr=152,data=Apps_ENERGY,parent=222
__rec=ctx,ref=229,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.797081=0.000130=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.195307=0.000000=0.000000=0.000000=0.000000
__rec=node,id=230,attr=152,data=Apps_ENERGY.default,parent=229
__rec=ctx,ref=230,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.796951=18.796951=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.260937=0.008308=0.731944=0.000000=0.001114=0.998886=0.001000=0.999000=0.488265=0.156229=0.039958=0.015535=0.122433=0.070590
__rec=node,id=231,attr=152,data=Apps_FIR,parent=222
__rec=ctx,ref=231,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=10.024839=0.000131=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.000000=1.000000=0.000000=1.000000=0.000000=0.750887=0.062433=-0.451796=0.007219=0.007547
__rec=node,id=232,attr=152,data=Apps_FIR.default,parent=231
__rec=ctx,ref=232,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=10.024708=10.024708=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.880942=0.000202=0.118366=0.000489=0.089907=0.910093=0.000171=0.999829=0.014699=0.059951=0.000033=0.012943=0.000505=0.001023
__rec=node,id=233,attr=152,data=Apps_HALOEXCHANGE,parent=222
__rec=ctx,ref=233,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.150058=0.000130=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=1.000000=0.000000=0.819004=0.180996=0.546613=0.083707=0.000000=0.546613=0.000000=0.000000
__rec=node,id=234,attr=152,data=Apps_HALOEXCHANGE.default,parent=233
__rec=ctx,ref=234,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.149928=0.149928=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.123957=0.003372=0.868534=0.004137=0.453925=0.546075=0.000729=0.999271=0.502096=0.304824=0.000691=0.081658=0.060110=0.355494
__rec=node,id=235,attr=152,data=Apps_HALOEXCHANGE_FUSED,parent=222
__rec=ctx,ref=235,attr=105=108=325=328=331=334=337=340,data=0.150581=0.000099=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000
__rec=node,id=236,attr=152,data=Apps_HALOEXCHANGE_FUSED.default,parent=235
__rec=ctx,ref=236,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.150482=0.150482=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.134951=0.000717=0.860624=0.003709=0.434449=0.565551=0.000610=0.999390=0.526980=0.276518=0.001696=0.132417=0.043954=0.338738
__rec=node,id=237,attr=152,data=Apps_LTIMES,parent=222
__rec=ctx,ref=237,attr=105=108=325=328=331=334=337=340=123=126,data=7.651354=0.000133=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.000000=1.000000
__rec=node,id=238,attr=152,data=Apps_LTIMES.default,parent=237
__rec=ctx,ref=238,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.651221=7.651221=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.538595=0.000706=0.457611=0.003088=0.996305=0.003695=0.000537=0.999463=0.056858=0.118343=0.000953=0.047528=0.002108=0.000552
__rec=node,id=239,attr=152,data=Apps_LTIMES_NOVIEW,parent=222
__rec=ctx,ref=239,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=7.649827=0.000144=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.474018=0.000000=0.000000=0.000000=0.000000
__rec=node,id=240,attr=152,data=Apps_LTIMES_NOVIEW.default,parent=239
__rec=ctx,ref=240,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.649683=7.649683=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.543108=0.000620=0.453337=0.002935=0.997025=0.002975=0.000553=0.999447=0.056289=0.114578=0.000704=0.048095=0.002807=0.000457
__rec=node,id=241,attr=152,data=Apps_MASS3DPA,parent=222
__rec=ctx,ref=241,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=3.376693=0.000171=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.000000=1.000000=1.149107=1.553720=0.000000=-0.180993=-0.087045=0.000000
__rec=node,id=242,attr=152,data=Apps_MASS3DPA.default,parent=241
__rec=ctx,ref=242,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.376522=3.376522=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.745332=0.137386=0.117064=0.000217=0.271534=0.728466=0.004849=0.995151=0.033529=0.042967=0.003927=0.003833=0.000763=0.001447
__rec=node,id=243,attr=152,data=Apps_NODAL_ACCUMULATION_3D,parent=222
__rec=ctx,ref=243,attr=105=108=325=328=331=334=337=340=123=126,data=5.707872=0.000144=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.000000=1.000000
__rec=node,id=244,attr=152,data=Apps_NODAL_ACCUMULATION_3D.default,parent=243
__rec=ctx,ref=244,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.707728=5.707728=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.217331=0.000702=0.781225=0.000742=0.000368=0.999632=0.000619=0.999381=0.344298=0.342704=0.001722=0.327849=0.002317=0.002081
__rec=node,id=245,attr=152,data=Apps_PRESSURE,parent=222
__rec=ctx,ref=245,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=25.445319=0.000144=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=1.000000=0.000000=0.883489=0.116511=0.995041=-0.369960=0.000000=0.667296=0.327745=0.000000
__rec=node,id=246,attr=152,data=Apps_PRESSURE.default,parent=245
__rec=ctx,ref=246,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.445175=25.445175=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.384105=0.019461=0.595335=0.001100=0.000981=0.999019=0.001245=0.998755=0.411669=0.127963=0.031115=0.033119=0.115435=0.045310
__rec=node,id=247,attr=152,data=Apps_VOL3D,parent=222
__rec=ctx,ref=247,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=13.031392=0.000159=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.000000=1.000000=0.000000=1.000000=0.000000=0.919941=0.045298=-0.291872=-0.025214=0.000000
__rec=node,id=248,attr=152,data=Apps_VOL3D.default,parent=247
__rec=ctx,ref=248,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.031233=13.031233=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.717870=0.000218=0.281350=0.000562=0.000806=0.999194=0.000185=0.999815=0.013090=0.116860=0.001740=0.000407=-0.000174=0.000674
__rec=ctx,ref=249,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=37.187401=0.000603=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.495727=0.407053=0.000000=0.375364=0.995908=0.004092=0.246623=0.753377=0.417637=0.002097=0.024629=0.102497=0.136433=0.006306
__rec=node,id=250,attr=152,data=Algorithm_SCAN,parent=249
__rec=ctx,ref=250,attr=105=108=325=328=331=334=337=340=123=126,data=1.308888=0.000135=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=1.000000=0.000000
__rec=node,id=251,attr=152,data=Algorithm_SCAN.default,parent=250
__rec=ctx,ref=251,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.308753=1.308753=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.217339=0.001168=0.781109=0.000384=0.005076=0.994924=0.001091=0.998909=0.397418=0.218258=0.008099=0.090223=0.186682=0.063820
__rec=node,id=252,attr=152,data=Algorithm_SORT,parent=249
__rec=ctx,ref=252,attr=105=108=325=328=331=334=337=340,data=14.696517=0.000149=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000
__rec=node,id=253,attr=152,data=Algorithm_SORT.default,parent=252
__rec=ctx,ref=253,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.696368=14.696368=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.149478=0.156427=0.066081=0.628014=0.999961=0.000039=0.088953=0.911047=0.099727=0.362283=0.000515=0.092962=0.001247=0.001914
__rec=node,id=254,attr=152,data=Algorithm_SORTPAIRS,parent=249
__rec=ctx,ref=254,attr=105=108=325=328=331=334=337=340,data=17.161467=0.000134=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000
__rec=node,id=255,attr=152,data=Algorithm_SORTPAIRS.default,parent=254
__rec=ctx,ref=255,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.161333=17.161333=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.181397=0.103566=0.103431=0.611606=0.999141=0.000859=0.058455=0.941545=0.116436=0.315429=0.001689=0.087287=0.012652=0.004677
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.9.0-dev
__rec=node,id=294,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=294
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=294
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=variant,parent=349
__rec=node,id=351,attr=8,data=Algorithm_MEMCPY,parent=349
__rec=node,id=352,attr=8,data=Algorithm_MEMSET,parent=349
__rec=node,id=353,attr=8,data=Algorithm_REDUCE_SUM,parent=349
__rec=node,id=354,attr=8,data=Algorithm_SORTPAIRS,parent=349
__rec=node,id=355,attr=8,data=Algorithm_SORT,parent=349
__rec=node,id=356,attr=8,data=Algorithm_SCAN,parent=349
__rec=node,id=357,attr=8,data=Apps_VOL3D,parent=349
__rec=node,id=358,attr=8,data=Apps_PRESSURE,parent=349
__rec=node,id=359,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=349
__rec=node,id=360,attr=8,data=Apps_MASS3DPA,parent=349
__rec=node,id=361,attr=8,data=Apps_LTIMES_NOVIEW,parent=349
__rec=node,id=362,attr=8,data=Apps_LTIMES,parent=349
__rec=node,id=363,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=349
__rec=node,id=364,attr=8,data=Apps_HALOEXCHANGE,parent=349
__rec=node,id=365,attr=8,data=Apps_FIR,parent=349
__rec=node,id=366,attr=8,data=Apps_ENERGY,parent=349
__rec=node,id=367,attr=8,data=Apps_DIFFUSION3DPA,parent=349
__rec=node,id=368,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=349
__rec=node,id=369,attr=8,data=Apps_CONVECTION3DPA,parent=349
__rec=node,id=370,attr=8,data=Stream_TRIAD,parent=349
__rec=node,id=371,attr=8,data=Stream_MUL,parent=349
__rec=node,id=372,attr=8,data=Stream_DOT,parent=349
__rec=node,id=373,attr=8,data=Stream_COPY,parent=349
__rec=node,id=374,attr=8,data=Stream_ADD,parent=349
__rec=node,id=375,attr=8,data=Polybench_MVT,parent=349
__rec=node,id=376,attr=8,data=Polybench_JACOBI_2D,parent=349
__rec=node,id=377,attr=8,data=Polybench_JACOBI_1D,parent=349
__rec=node,id=378,attr=8,data=Polybench_HEAT_3D,parent=349
__rec=node,id=379,attr=8,data=Polybench_GESUMMV,parent=349
__rec=node,id=380,attr=8,data=Polybench_GEMVER,parent=349
__rec=node,id=381,attr=8,data=Polybench_GEMM,parent=349
__rec=node,id=382,attr=8,data=Polybench_FLOYD_WARSHALL,parent=349
__rec=node,id=383,attr=8,data=Polybench_FDTD_2D,parent=349
__rec=node,id=384,attr=8,data=Polybench_ATAX,parent=349
__rec=node,id=385,attr=8,data=Polybench_ADI,parent=349
__rec=node,id=386,attr=8,data=Polybench_3MM,parent=349
__rec=node,id=387,attr=8,data=Polybench_2MM,parent=349
__rec=node,id=388,attr=8,data=Lcals_TRIDIAG_ELIM,parent=349
__rec=node,id=389,attr=8,data=Lcals_PLANCKIAN,parent=349
__rec=node,id=390,attr=8,data=Lcals_INT_PREDICT,parent=349
__rec=node,id=391,attr=8,data=Lcals_HYDRO_2D,parent=349
__rec=node,id=392,attr=8,data=Lcals_HYDRO_1D,parent=349
__rec=node,id=393,attr=8,data=Lcals_GEN_LIN_RECUR,parent=349
__rec=node,id=394,attr=8,data=Lcals_FIRST_SUM,parent=349
__rec=node,id=395,attr=8,data=Lcals_FIRST_MIN,parent=349
__rec=node,id=396,attr=8,data=Lcals_FIRST_DIFF,parent=349
__rec=node,id=397,attr=8,data=Lcals_EOS,parent=349
__rec=node,id=398,attr=8,data=Lcals_DIFF_PREDICT,parent=349
__rec=node,id=399,attr=8,data=Basic_TRAP_INT,parent=349
__rec=node,id=400,attr=8,data=Basic_REDUCE_STRUCT,parent=349
__rec=node,id=401,attr=8,data=Basic_REDUCE3_INT,parent=349
__rec=node,id=402,attr=8,data=Basic_PI_REDUCE,parent=349
__rec=node,id=403,attr=8,data=Basic_PI_ATOMIC,parent=349
__rec=node,id=404,attr=8,data=Basic_NESTED_INIT,parent=349
__rec=node,id=405,attr=8,data=Basic_MULADDSUB,parent=349
__rec=node,id=406,attr=8,data=Basic_MAT_MAT_SHARED,parent=349
__rec=node,id=407,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=349
__rec=node,id=408,attr=8,data=Basic_INIT_VIEW1D,parent=349
__rec=node,id=409,attr=8,data=Basic_INIT3,parent=349
__rec=node,id=410,attr=8,data=Basic_INDEXLIST_3LOOP,parent=349
__rec=node,id=411,attr=8,data=Basic_INDEXLIST,parent=349
__rec=node,id=412,attr=8,data=Basic_IF_QUAD,parent=349
__rec=node,id=413,attr=8,data=Basic_DAXPY_ATOMIC,parent=349
__rec=node,id=414,attr=8,data=Basic_DAXPY,parent=349
__rec=node,id=415,attr=8,data=SizeMeaning,parent=349
__rec=node,id=416,attr=8,data=Tuning,parent=349
__rec=node,id=417,attr=8,data=machine_build,parent=349
__rec=node,id=418,attr=8,data=systype_build,parent=349
__rec=node,id=419,attr=8,data=Compiler_path_version,parent=349
__rec=node,id=420,attr=8,data=compiler,parent=349
__rec=node,id=421,attr=8,data=compiler_version,parent=349
__rec=node,id=422,attr=8,data=rajaperf_compiler_options,parent=349
__rec=node,id=423,attr=8,data=rajaperf_compiler,parent=349
__rec=node,id=424,attr=8,data=cmake_exe_linker_flags,parent=349
__rec=node,id=425,attr=8,data=cmake_cxx_flags,parent=349
__rec=node,id=426,attr=8,data=cmake_build_type,parent=349
__rec=node,id=427,attr=8,data=raja_version,parent=349
__rec=node,id=428,attr=8,data=perfsuite_version,parent=349
__rec=node,id=429,attr=342,data=host,parent=347
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=cluster,parent=430
__rec=node,id=432,attr=345,data=set of string,parent=3
__rec=node,id=433,attr=344,data=2,parent=432
__rec=node,id=434,attr=342,data=runinfo,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cmdline,parent=435
__rec=node,id=437,attr=345,data=set of path,parent=3
__rec=node,id=438,attr=344,data=2,parent=437
__rec=node,id=439,attr=342,data=binary,parent=438
__rec=node,id=440,attr=10,data=1612,parent=439
__rec=node,id=441,attr=8,data=libraries,parent=440
__rec=node,id=442,attr=345,data=date,parent=2
__rec=node,id=443,attr=344,data=2,parent=442
__rec=node,id=444,attr=342,data=runinfo,parent=443
__rec=node,id=445,attr=10,data=1612,parent=444
__rec=node,id=446,attr=8,data=launchdate,parent=445
__rec=node,id=447,attr=342,data=runinfo,parent=347
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=user,parent=448
__rec=node,id=450,attr=8,data=cali.channel,parent=15
__rec=node,id=451,attr=450,data=rajaperf_topdown
__rec=node,id=452,attr=449,data=burgess9,parent=451
__rec=node,id=453,attr=446,data=1668664669,parent=452
__rec=node,id=454,attr=441,data=[/usr/tce/packages/darshan/darshan-3.2.1/runtime/mvapich2-2.3/lib/libdarshan.so\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpicxx.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/lib64/libz.so.1\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libattr.so.1\,/lib64/libnss_files.so.2],parent=453
__rec=node,id=455,attr=436,data=[./my-build-clang/bin/raja-perf.exe\,--variants\,Base_Seq\,--size\,8388608],parent=454
__rec=node,id=456,attr=431,data=quartz,parent=455
__rec=node,id=457,attr=428,data=2022.3.0,parent=456
__rec=node,id=458,attr=427,data=2022.03.0,parent=457
__rec=node,id=459,attr=426,data=Release,parent=458
__rec=node,id=460,attr=425,data= -Wall -Wextra  ,parent=459
__rec=node,id=461,attr=424,data=,parent=460
__rec=node,id=462,attr=423,data=/usr/tce/packages/clang/clang-9.0.0/bin/clang++,parent=461
__rec=node,id=463,attr=422,data=-O3 -DNDEBUG; -Wall -Wextra  ,parent=462
__rec=node,id=464,attr=421,data=9.0.0,parent=463
__rec=node,id=465,attr=420,data=clang++-9.0.0,parent=464
__rec=node,id=466,attr=419,data=clang-9.0.0,parent=465
__rec=node,id=467,attr=418,data=toss_3_x86_64_ib,parent=466
__rec=node,id=468,attr=417,data=quartz1538,parent=467
__rec=node,id=469,attr=416,data=default,parent=468
__rec=node,id=470,attr=415,data=Direct,parent=469
__rec=node,id=471,attr=414,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=470
__rec=node,id=472,attr=413,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=471
__rec=node,id=473,attr=412,data={'Problem size': 8388608\,'Reps':180\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 92274688},parent=472
__rec=node,id=474,attr=411,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 83886096\,'FLOPS/rep': 0},parent=473
__rec=node,id=475,attr=410,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165825\,'Kernels/rep': 3\,'Bytes/rep': 218103836\,'FLOPS/rep': 0},parent=474
__rec=node,id=476,attr=409,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 8388608},parent=475
__rec=node,id=477,attr=408,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=476
__rec=node,id=478,attr=407,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=477
__rec=node,id=479,attr=406,data={'Problem size': 8386816\,'Reps':5\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 134189056\,'FLOPS/rep': 48576438272},parent=478
__rec=node,id=480,attr=405,data={'Problem size': 8388608\,'Reps':350\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=479
__rec=node,id=481,attr=404,data={'Problem size': 8365427\,'Reps':1000\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 66923416\,'FLOPS/rep': 25096281},parent=480
__rec=node,id=482,attr=403,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=481
__rec=node,id=483,attr=402,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=482
__rec=node,id=484,attr=401,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 33554456\,'FLOPS/rep': 8388609},parent=483
__rec=node,id=485,attr=400,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217776\,'FLOPS/rep': 16777218},parent=484
__rec=node,id=486,attr=399,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 83886080},parent=485
__rec=node,id=487,attr=398,data={'Problem size': 8388608\,'Reps':200\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 1342177280\,'FLOPS/rep': 75497472},parent=486
__rec=node,id=488,attr=397,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435512\,'FLOPS/rep': 134217728},parent=487
__rec=node,id=489,attr=396,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217736\,'FLOPS/rep': 8388608},parent=488
__rec=node,id=490,attr=395,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108896\,'FLOPS/rep': 0},parent=489
__rec=node,id=491,attr=394,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217720\,'FLOPS/rep': 8388607},parent=490
__rec=node,id=492,attr=393,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 671088640\,'FLOPS/rep': 50331648},parent=491
__rec=node,id=493,attr=392,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326600\,'FLOPS/rep': 41943040},parent=492
__rec=node,id=494,attr=391,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165824\,'Kernels/rep': 3\,'Bytes/rep': 1206775104\,'FLOPS/rep': 368510384},parent=493
__rec=node,id=495,attr=390,data={'Problem size': 8388608\,'Reps':400\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 738197504\,'FLOPS/rep': 142606336},parent=494
__rec=node,id=496,attr=389,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 33554432},parent=495
__rec=node,id=497,attr=388,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435424\,'FLOPS/rep': 16777214},parent=496
__rec=node,id=498,attr=387,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 16785218\,'Kernels/rep': 2\,'Bytes/rep': 320477728\,'FLOPS/rep': 76825942786},parent=497
__rec=node,id=499,attr=386,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 25177827\,'Kernels/rep': 3\,'Bytes/rep': 438142280\,'FLOPS/rep': 85722108326},parent=498
__rec=node,id=500,attr=385,data={'Problem size': 8381025\,'Reps':4\,'Iterations/rep': 23160\,'Kernels/rep': 8\,'Bytes/rep': 3220536960\,'FLOPS/rep': 1139819400},parent=499
__rec=node,id=501,attr=384,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134397624\,'FLOPS/rep': 33570436},parent=500
__rec=node,id=502,attr=383,data={'Problem size': 8389712\,'Reps':8\,'Iterations/rep': 1006765480\,'Kernels/rep': 160\,'Bytes/rep': 26848006400\,'FLOPS/rep': 3690894080},parent=501
__rec=node,id=503,attr=382,data={'Problem size': 8392609\,'Reps':8\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 134281744\,'FLOPS/rep': 24313388273},parent=502
__rec=node,id=504,attr=381,data={'Problem size': 8392609\,'Reps':4\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 122763272\,'FLOPS/rep': 30221785009},parent=503
__rec=node,id=505,attr=380,data={'Problem size': 8392609\,'Reps':20\,'Iterations/rep': 25180724\,'Kernels/rep': 4\,'Bytes/rep': 268864776\,'FLOPS/rep': 83928987},parent=504
__rec=node,id=506,attr=379,data={'Problem size': 8392609\,'Reps':120\,'Iterations/rep': 2897\,'Kernels/rep': 1\,'Bytes/rep': 134351272\,'FLOPS/rep': 33579127},parent=505
__rec=node,id=507,attr=378,data={'Problem size': 8242408\,'Reps':20\,'Iterations/rep': 329696320\,'Kernels/rep': 40\,'Bytes/rep': 5353484800\,'FLOPS/rep': 4945444800},parent=506
__rec=node,id=508,attr=377,data={'Problem size': 8388606\,'Reps':100\,'Iterations/rep': 268435392\,'Kernels/rep': 32\,'Bytes/rep': 4294966784\,'FLOPS/rep': 805306176},parent=507
__rec=node,id=509,attr=376,data={'Problem size': 8381025\,'Reps':50\,'Iterations/rep': 670482000\,'Kernels/rep': 2\,'Bytes/rep': 10735123200\,'FLOPS/rep': 3352410000},parent=508
__rec=node,id=510,attr=375,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134420800\,'FLOPS/rep': 33570436},parent=509
__rec=node,id=511,attr=374,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 8388608},parent=510
__rec=node,id=512,attr=373,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=511
__rec=node,id=513,attr=372,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217744\,'FLOPS/rep': 16777216},parent=512
__rec=node,id=514,attr=371,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=513
__rec=node,id=515,attr=370,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=514
__rec=node,id=516,attr=369,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 257949984\,'FLOPS/rep': 482738176},parent=515
__rec=node,id=517,attr=368,data={'Problem size': 8386816\,'Reps':100\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 402752544\,'FLOPS/rep': 452888064},parent=516
__rec=node,id=518,attr=367,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 459276480\,'FLOPS/rep': 926023680},parent=517
__rec=node,id=519,attr=366,data={'Problem size': 8388608\,'Reps':130\,'Iterations/rep': 50331648\,'Kernels/rep': 6\,'Bytes/rep': 1811939328\,'FLOPS/rep': 461373440},parent=518
__rec=node,id=520,attr=365,data={'Problem size': 8388608\,'Reps':160\,'Iterations/rep': 8388592\,'Kernels/rep': 1\,'Bytes/rep': 134217600\,'FLOPS/rep': 268434944},parent=519
__rec=node,id=521,attr=364,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 156\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=520
__rec=node,id=522,attr=363,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 2\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=521
__rec=node,id=523,attr=362,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=522
__rec=node,id=524,attr=361,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=523
__rec=node,id=525,attr=360,data={'Problem size': 8388500\,'Reps':50\,'Iterations/rep': 8388500\,'Kernels/rep': 1\,'Bytes/rep': 135826912\,'FLOPS/rep': 340170452},parent=524
__rec=node,id=526,attr=359,data={'Problem size': 8365427\,'Reps':100\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 269681456\,'FLOPS/rep': 75288843},parent=525
__rec=node,id=527,attr=358,data={'Problem size': 8388608\,'Reps':700\,'Iterations/rep': 16777216\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=526
__rec=node,id=528,attr=357,data={'Problem size': 8783629\,'Reps':100\,'Iterations/rep': 8783629\,'Kernels/rep': 1\,'Bytes/rep': 282109496\,'FLOPS/rep': 632421288},parent=527
__rec=node,id=529,attr=356,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=528
__rec=node,id=530,attr=355,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=529
__rec=node,id=531,attr=354,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435456\,'FLOPS/rep': 0},parent=530
__rec=node,id=532,attr=353,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 8388608},parent=531
__rec=node,id=533,attr=352,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 0},parent=532
__rec=node,id=534,attr=351,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=533
__rec=node,id=535,attr=350,data=Base_Seq,parent=534
__rec=globals,ref=17=535
