__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=103,attr=13,data=time,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=time (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#time.duration,parent=107
__rec=node,id=323,attr=13,data=ProblemSize,parent=5
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=any#ProblemSize,parent=324
__rec=node,id=326,attr=13,data=Reps,parent=5
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=any#Reps,parent=327
__rec=node,id=329,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=any#Iterations/Rep,parent=330
__rec=node,id=332,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=any#Bytes/Rep,parent=333
__rec=node,id=335,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=336,attr=10,data=65,parent=335
__rec=node,id=337,attr=8,data=any#Kernels/Rep,parent=336
__rec=node,id=338,attr=13,data=Flops/Rep,parent=5
__rec=node,id=339,attr=10,data=65,parent=338
__rec=node,id=340,attr=8,data=any#Flops/Rep,parent=339
__rec=node,id=109,attr=13,data=Retiring,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#topdown.retiring,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Backend bound,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#topdown.backend_bound,parent=116
__rec=node,id=118,attr=13,data=Bad speculation,parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=any#topdown.bad_speculation,parent=119
__rec=node,id=121,attr=13,data=Branch mispredict,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=any#topdown.branch_mispredict,parent=122
__rec=node,id=124,attr=13,data=Machine clears,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=any#topdown.machine_clears,parent=125
__rec=node,id=127,attr=13,data=Frontend latency,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=any#topdown.frontend_latency,parent=128
__rec=node,id=130,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=any#topdown.frontend_bandwidth,parent=131
__rec=node,id=133,attr=13,data=Memory bound,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=any#topdown.memory_bound,parent=134
__rec=node,id=136,attr=13,data=Core bound,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=any#topdown.core_bound,parent=137
__rec=node,id=139,attr=13,data=External Memory,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=any#topdown.ext_mem_bound,parent=140
__rec=node,id=142,attr=13,data=L1 bound,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=any#topdown.l1_bound,parent=143
__rec=node,id=145,attr=13,data=L2 bound,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=any#topdown.l2_bound,parent=146
__rec=node,id=148,attr=13,data=L3 bound,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=any#topdown.l3_bound,parent=149
__rec=ctx,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=104.294962=104.294962=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.352981=0.163912=0.223128=0.259978=0.994602=0.005398=0.079640=0.920360=0.142082=0.267607=0.008345=0.069404=0.004176=0.010089
__rec=node,id=151,attr=10,data=276,parent=3
__rec=node,id=152,attr=8,data=annotation,parent=151
__rec=node,id=153,attr=152,data=Base_Seq
__rec=node,id=154,attr=152,data=Basic,parent=153
__rec=node,id=256,attr=152,data=Basic_DAXPY,parent=154
__rec=ctx,ref=256,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.680834=0.000140=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.137246=0.087427=0.728615=0.046711=0.985714=0.014286=0.048597=0.951403=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=249,attr=152,data=Algorithm,parent=153
__rec=node,id=257,attr=152,data=Algorithm_REDUCE_SUM,parent=249
__rec=ctx,ref=257,attr=105=108=325=328=331=334=337=340=123=126,data=0.437251=0.000119=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=258,attr=152,data=Basic_DAXPY.default,parent=256
__rec=ctx,ref=258,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.680694=6.680694=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.140719=0.000820=0.858098=0.000363=0.004183=0.995817=0.000744=0.999256=0.640035=0.154464=0.075372=0.001599=0.029604=0.081225
__rec=node,id=259,attr=152,data=Algorithm_REDUCE_SUM.default,parent=257
__rec=ctx,ref=259,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.437132=0.437132=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.222683=0.000509=0.777083=0.000000=0.004181=0.995819=0.000454=0.999546=0.407366=0.196361=0.012388=0.223800=0.091933=0.004918
__rec=node,id=260,attr=152,data=Basic_DAXPY_ATOMIC,parent=154
__rec=ctx,ref=260,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=6.547041=0.000160=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.048508=0.000000=0.000000=0.000000=0.000000
__rec=node,id=261,attr=152,data=Algorithm_MEMSET,parent=249
__rec=ctx,ref=261,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.544636=0.000236=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.996997=0.003003=0.000000=1.000000=0.000000=0.848653=0.000000=0.000000=0.000000=0.000000
__rec=node,id=262,attr=152,data=Basic_DAXPY_ATOMIC.default,parent=260
__rec=ctx,ref=262,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.546881=6.546881=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.136289=0.000794=0.862698=0.000218=0.003556=0.996444=0.000746=0.999254=0.648433=0.152163=0.075017=0.000962=0.033488=0.088865
__rec=node,id=263,attr=152,data=Algorithm_MEMSET.library,parent=261
__rec=ctx,ref=263,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.771564=0.771564=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.063599=0.005453=0.930869=0.000079=0.004540=0.995460=0.001227=0.998773=0.000477=0.866133=0.000330=-0.006528=0.000917=0.003780
__rec=node,id=264,attr=152,data=Basic_IF_QUAD,parent=154
__rec=ctx,ref=264,attr=105=108=325=328=331=334=337=340=123=126,data=12.185119=0.000129=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.000000=1.000000
__rec=node,id=265,attr=152,data=Algorithm_MEMSET.default,parent=261
__rec=ctx,ref=265,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.772836=0.772836=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.047698=0.001927=0.949767=0.000609=0.006005=0.993995=0.001795=0.998205=0.000618=0.906691=0.000306=-0.006588=0.000959=0.004102
__rec=node,id=266,attr=152,data=Basic_IF_QUAD.default,parent=264
__rec=ctx,ref=266,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=12.184990=12.184990=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.205136=0.139666=0.135934=0.519264=0.999622=0.000378=0.043841=0.956159=0.094567=0.255251=0.004748=0.059568=0.001717=0.000045
__rec=node,id=267,attr=152,data=Algorithm_MEMCPY,parent=249
__rec=ctx,ref=267,attr=105=108=325=328=331=334=337=340=123=126,data=2.041123=0.000237=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=268,attr=152,data=Basic_INDEXLIST,parent=154
__rec=ctx,ref=268,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.864862=0.000129=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.922803=1.082270=0.000000=0.275935=1.000000=0.000000=0.794489=0.205511=0.643163=-1.490159=0.000000=0.643163=0.000000=0.000000
__rec=node,id=269,attr=152,data=Algorithm_MEMCPY.library,parent=267
__rec=ctx,ref=269,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.734390=0.734390=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.153535=0.000910=0.845424=0.000130=0.045064=0.954936=0.000856=0.999144=0.523646=0.278188=0.030748=0.110784=0.083937=0.113691
__rec=node,id=270,attr=152,data=Basic_INDEXLIST.default,parent=268
__rec=ctx,ref=270,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.864733=3.864733=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.117738=0.194830=0.088321=0.599111=0.999933=0.000067=0.087206=0.912794=0.101284=0.426796=0.004647=0.064997=0.003557=0.000200
__rec=node,id=271,attr=152,data=Algorithm_MEMCPY.default,parent=267
__rec=ctx,ref=271,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.306496=1.306496=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.055928=0.001072=0.942503=0.000496=0.001503=0.998497=0.001020=0.998980=0.797584=0.102545=0.077962=0.074098=0.079352=0.098396
__rec=node,id=272,attr=152,data=Basic_INDEXLIST_3LOOP,parent=154
__rec=ctx,ref=272,attr=105=108=325=328=331=334=337=340=123=126,data=5.278851=0.000127=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.000000=1.000000
__rec=node,id=273,attr=152,data=Basic_INDEXLIST_3LOOP.default,parent=272
__rec=ctx,ref=273,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.278724=5.278724=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.131099=0.189634=0.380546=0.298721=0.999647=0.000353=0.152212=0.847788=0.339792=0.310607=0.024811=0.089193=0.039593=0.037331
__rec=node,id=274,attr=152,data=Basic_INIT3,parent=154
__rec=ctx,ref=274,attr=105=108=325=328=331=334=337=340=123=126,data=18.852127=0.000158=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.991617=0.008383
__rec=node,id=275,attr=152,data=Basic_INIT3.default,parent=274
__rec=ctx,ref=275,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.851969=18.851969=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.143157=0.000484=0.856463=0.000000=0.001672=0.998328=0.000451=0.999549=0.105984=0.662652=0.005888=0.056334=0.008172=0.000260
__rec=node,id=276,attr=152,data=Basic_INIT_VIEW1D,parent=154
__rec=ctx,ref=276,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=19.347923=0.000133=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.709357=-0.110887=0.000000=0.059560=-0.026929=0.000000
__rec=node,id=277,attr=152,data=Basic_INIT_VIEW1D.default,parent=276
__rec=ctx,ref=277,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.347790=19.347790=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.688634=0.000620=0.310495=0.000251=0.004265=0.995735=0.000566=0.999434=0.000587=0.302646=0.000136=-0.004979=-0.000175=0.004791
__rec=node,id=278,attr=152,data=Basic_INIT_VIEW1D_OFFSET,parent=154
__rec=ctx,ref=278,attr=105=108=325=328=331=334=337=340,data=19.273248=0.000166=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000
__rec=node,id=279,attr=152,data=Basic_INIT_VIEW1D_OFFSET.default,parent=278
__rec=ctx,ref=279,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.273082=19.273082=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.675300=0.000457=0.323749=0.000494=0.004662=0.995338=0.000408=0.999592=0.000636=0.322188=0.000152=-0.004891=-0.000156=0.004616
__rec=node,id=280,attr=152,data=Basic_MAT_MAT_SHARED,parent=154
__rec=ctx,ref=280,attr=105=108=325=328=331=334=337=340=123=126,data=49.536117=0.000155=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.000000=1.000000
__rec=ctx,ref=153,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1810.014214=0.007418=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.282868=0.469655=0.186379=0.061097=0.967447=0.032553=0.331297=0.668703=0.316265=0.531046=0.045141=-0.011063=0.005218=0.006126
__rec=node,id=281,attr=152,data=Basic_MAT_MAT_SHARED.default,parent=280
__rec=ctx,ref=281,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=49.535962=49.535962=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.477676=0.003009=0.515473=0.003842=0.995064=0.004936=0.001124=0.998876=0.233709=0.127485=0.009276=0.021599=0.015389=0.131791
__rec=ctx,ref=154,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=166.768753=0.001159=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.504471=0.604252=0.000000=0.044065=0.983735=0.016265=0.421248=0.578752=0.263975=0.357545=0.015763=0.163591=-0.020136=0.010183
__rec=node,id=282,attr=152,data=Basic_MULADDSUB,parent=154
__rec=ctx,ref=282,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=13.922897=0.000125=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.545721=0.000000=0.000000=0.000000=0.000000
__rec=node,id=155,attr=152,data=Basic_TRAP_INT,parent=154
__rec=ctx,ref=155,attr=105=108=325=328=331=334=337=340,data=1.559590=0.000080=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000
__rec=node,id=283,attr=152,data=Basic_MULADDSUB.default,parent=282
__rec=ctx,ref=283,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.922772=13.922772=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.188432=0.018058=0.793018=0.000492=0.001446=0.998554=0.000910=0.999090=0.245762=0.396480=0.003089=0.216907=0.006358=0.000873
__rec=node,id=284,attr=152,data=Basic_NESTED_INIT,parent=154
__rec=ctx,ref=284,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=7.663020=0.000123=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.000000=1.000000=0.240165=0.839587=0.000000=-0.361417=0.005779=0.000000
__rec=node,id=285,attr=152,data=Basic_NESTED_INIT.default,parent=284
__rec=ctx,ref=285,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.662897=7.662897=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.720149=0.042026=0.216981=0.020844=0.996621=0.003379=0.003433=0.996567=0.000975=0.226894=0.000155=-0.003811=-0.000321=0.004024
__rec=node,id=286,attr=152,data=Basic_PI_ATOMIC,parent=154
__rec=ctx,ref=286,attr=105=108=325=328=331=334=337=340=123=126,data=0.577432=0.000080=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.000000=1.000000
__rec=node,id=287,attr=152,data=Basic_PI_ATOMIC.default,parent=286
__rec=ctx,ref=287,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.577352=0.577352=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.639031=0.027770=0.333182=0.000017=0.046769=0.953231=0.000038=0.999962=0.000019=0.273256=0.000000=0.000019=0.000000=0.000000
__rec=node,id=160,attr=152,data=Basic_TRAP_INT.default,parent=155
__rec=ctx,ref=160,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.559510=1.559510=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.390737=0.020384=0.588330=0.000548=0.016196=0.983804=0.000035=0.999965=0.058522=0.467615=0.000001=0.058516=0.000001=0.000001
__rec=node,id=288,attr=152,data=Basic_PI_REDUCE,parent=154
__rec=ctx,ref=288,attr=105=108=325=328=331=334=337=340,data=0.577327=0.000080=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000
__rec=node,id=161,attr=152,data=Lcals,parent=153
__rec=ctx,ref=161,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=331.402143=0.000814=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.363224=0.510843=0.037160=0.088773=0.992869=0.007131=0.271233=0.728767=0.182345=0.451944=0.015920=0.050903=0.017635=0.002369
__rec=node,id=289,attr=152,data=Basic_PI_REDUCE.default,parent=288
__rec=ctx,ref=289,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.577247=0.577247=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.778314=0.000046=0.218269=0.003370=0.053152=0.946848=0.000032=0.999968=0.000236=0.199591=0.000000=0.000236=0.000000=0.000000
__rec=node,id=162,attr=152,data=Lcals_DIFF_PREDICT,parent=161
__rec=ctx,ref=162,attr=105=108=325=328=331=334=337=340=135=138=141=144=147=150,data=145.426919=0.000157=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=1.412227=-0.956168=0.000000=1.213266=-1.322649=0.000000
__rec=node,id=290,attr=152,data=Basic_REDUCE3_INT,parent=154
__rec=ctx,ref=290,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.137078=0.000089=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.942424=0.057576=0.000000=1.000000=0.000000=0.467686=0.000000=0.000000=0.000000=0.000000
__rec=node,id=163,attr=152,data=Lcals_DIFF_PREDICT.default,parent=162
__rec=ctx,ref=163,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=145.426762=145.426762=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.037817=0.031643=0.889038=0.041502=0.000006=0.999994=0.025208=0.974792=0.761582=0.155991=0.000474=0.451265=0.057491=0.249510
__rec=node,id=291,attr=152,data=Basic_REDUCE3_INT.default,parent=290
__rec=ctx,ref=291,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.136989=0.136989=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.747632=0.077406=0.194364=0.000000=0.482979=0.517021=0.000101=0.999899=0.140430=0.070205=0.003319=0.010245=0.059361=0.047594
__rec=node,id=164,attr=152,data=Lcals_EOS,parent=161
__rec=ctx,ref=164,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=11.533331=0.000130=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000=0.000000=-0.038699=0.000000=-0.194752=0.194752=0.000000
__rec=node,id=292,attr=152,data=Basic_REDUCE_STRUCT,parent=154
__rec=ctx,ref=292,attr=105=108=325=328=331=334=337=340=123=126,data=0.764128=0.000125=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.000000=1.000000
__rec=node,id=165,attr=152,data=Lcals_EOS.default,parent=164
__rec=ctx,ref=165,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.533201=11.533201=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.397530=0.002073=0.599455=0.000942=0.001698=0.998302=0.001967=0.998033=0.323542=0.175355=0.012042=0.014199=0.188476=0.036574
__rec=node,id=293,attr=152,data=Basic_REDUCE_STRUCT.default,parent=292
__rec=ctx,ref=293,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.764003=0.764003=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.718388=0.042075=0.238995=0.000541=0.002799=0.997201=0.000497=0.999503=0.141034=0.136051=0.013782=-0.001528=0.046044=0.000045
__rec=node,id=166,attr=152,data=Lcals_FIRST_DIFF,parent=161
__rec=ctx,ref=166,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=26.023119=0.000122=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.956120=0.043880=0.000000=0.563484=0.000000=0.000000=0.000000=0.000000
__rec=node,id=167,attr=152,data=Lcals_FIRST_DIFF.default,parent=166
__rec=ctx,ref=167,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=26.022997=26.022997=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.114877=0.000886=0.883788=0.000448=0.002724=0.997276=0.000834=0.999166=0.710166=0.111020=0.067218=0.040456=0.070657=0.128524
__rec=node,id=168,attr=152,data=Lcals_FIRST_MIN,parent=161
__rec=ctx,ref=168,attr=105=108=325=328=331=334=337=340=123=126,data=1.206442=0.000122=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=169,attr=152,data=Lcals_FIRST_MIN.default,parent=168
__rec=ctx,ref=169,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.206320=1.206320=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.334404=0.013996=0.651424=0.000176=0.005728=0.994272=0.000429=0.999571=0.300151=0.280742=0.013099=0.150923=0.054783=0.002751
__rec=node,id=170,attr=152,data=Lcals_FIRST_SUM,parent=161
__rec=ctx,ref=170,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=25.841188=0.000155=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=1.000000=0.000000=0.000000=1.000000=0.000000=-0.144608=0.000000=0.000000=0.000000=0.000000
__rec=node,id=171,attr=152,data=Lcals_FIRST_SUM.default,parent=170
__rec=ctx,ref=171,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.841033=25.841033=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.115214=0.000874=0.883371=0.000540=0.003048=0.996952=0.000828=0.999172=0.698072=0.125952=0.059645=0.039920=0.103386=0.137250
__rec=node,id=172,attr=152,data=Lcals_GEN_LIN_RECUR,parent=161
__rec=ctx,ref=172,attr=105=108=325=328=331=334=337=340=123=126,data=24.599369=0.000135=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=1.000000=0.000000
__rec=node,id=173,attr=152,data=Lcals_GEN_LIN_RECUR.default,parent=172
__rec=ctx,ref=173,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.599234=24.599234=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.134286=0.000994=0.864096=0.000623=0.000747=0.999253=0.000925=0.999075=0.268823=0.533366=0.009990=0.115474=0.078660=0.004757
__rec=node,id=174,attr=152,data=Lcals_HYDRO_1D,parent=161
__rec=ctx,ref=174,attr=105=108=325=328=331=334=337=340,data=18.431417=0.000130=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000
__rec=node,id=175,attr=152,data=Lcals_HYDRO_1D.default,parent=174
__rec=ctx,ref=175,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.431287=18.431287=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.181572=0.001680=0.815837=0.000912=0.000937=0.999063=0.001610=0.998390=0.615012=0.156414=0.051416=0.009585=0.107220=0.138295
__rec=node,id=176,attr=152,data=Lcals_HYDRO_2D,parent=161
__rec=ctx,ref=176,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=14.166230=0.000147=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.941935=0.058065=0.572007=0.427993=0.000000=0.601955=0.000000=-0.220290=0.220290=0.000000
__rec=node,id=177,attr=152,data=Lcals_HYDRO_2D.default,parent=176
__rec=ctx,ref=177,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.166083=14.166083=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.330059=0.013853=0.655102=0.000986=0.560500=0.439500=0.001717=0.998283=0.164957=0.255796=0.007006=0.067722=0.028713=0.019483
__rec=node,id=178,attr=152,data=Lcals_INT_PREDICT,parent=161
__rec=ctx,ref=178,attr=105=108=325=328=331=334=337=340=123=126,data=32.593267=0.000170=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.000000=1.000000
__rec=node,id=179,attr=152,data=Lcals_INT_PREDICT.default,parent=178
__rec=ctx,ref=179,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=32.593097=32.593097=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.311993=0.017298=0.670020=0.000690=0.000481=0.999519=0.000819=0.999181=0.345483=0.226444=0.010377=0.018853=0.034876=0.219117
__rec=node,id=180,attr=152,data=Lcals_PLANCKIAN,parent=161
__rec=ctx,ref=180,attr=105=108=325=328=331=334=337=340,data=7.865721=0.000116=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000
__rec=node,id=181,attr=152,data=Lcals_PLANCKIAN.default,parent=180
__rec=ctx,ref=181,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.865605=7.865605=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.584988=0.022400=0.390486=0.002126=0.005419=0.994581=0.001561=0.998439=0.055620=0.196161=0.001104=0.046813=0.000123=0.000956
__rec=node,id=182,attr=152,data=Lcals_TRIDIAG_ELIM,parent=161
__rec=ctx,ref=182,attr=105=108=325=328=331=334=337=340=123=126,data=23.714326=0.000134=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.000000=1.000000
__rec=node,id=183,attr=152,data=Lcals_TRIDIAG_ELIM.default,parent=182
__rec=ctx,ref=183,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.714192=23.714192=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.097258=0.001021=0.900790=0.000930=0.000728=0.999272=0.000935=0.999065=0.754871=0.112714=0.086810=0.004020=0.014802=0.128383
__rec=node,id=184,attr=152,data=Polybench,parent=153
__rec=ctx,ref=184,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1054.059523=0.000976=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.910201=0.496977=0.000000=0.079401=0.969369=0.030631=0.277919=0.722081=0.302877=0.525549=0.029166=0.060367=0.033744=0.004605
__rec=node,id=185,attr=152,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=105=108=325=328=331=334=337=340,data=268.679710=0.000170=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000
__rec=node,id=186,attr=152,data=Polybench_2MM.default,parent=185
__rec=ctx,ref=186,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=268.679540=268.679540=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.102554=0.007600=0.889392=0.000454=0.930520=0.069480=0.000287=0.999713=0.736772=0.150191=0.057603=0.001300=0.000043=0.332210
__rec=node,id=187,attr=152,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=286.439569=0.000168=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.695730=0.304270=0.000000=0.582083=0.000000=-0.263286=0.263286=0.000000
__rec=node,id=188,attr=152,data=Polybench_3MM.default,parent=187
__rec=ctx,ref=188,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=286.439401=286.439401=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.118141=0.007904=0.873412=0.000542=0.959306=0.040694=0.000269=0.999731=0.711266=0.157082=0.054741=0.001464=-0.000094=0.326712
__rec=node,id=189,attr=152,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=105=108=325=328=331=334=337=340=123=126,data=4.616852=0.000127=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=1.000000=0.000000
__rec=node,id=190,attr=152,data=Polybench_ADI.default,parent=189
__rec=ctx,ref=190,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.616725=4.616725=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.132605=0.005061=0.861864=0.000470=0.834636=0.165364=0.000364=0.999636=0.562502=0.290189=0.000409=0.237490=-0.061762=0.383910
__rec=node,id=191,attr=152,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=105=108=325=328=331=334=337=340,data=5.126200=0.000122=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000
__rec=node,id=192,attr=152,data=Polybench_ATAX.default,parent=191
__rec=ctx,ref=192,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.126078=5.126078=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.109702=0.002659=0.887029=0.000610=0.907399=0.092601=0.000373=0.999627=0.691994=0.165742=0.047430=0.034281=0.012992=0.312708
__rec=node,id=193,attr=152,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=193,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=14.063714=0.000158=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.000000=1.000000=0.000000=0.709711=0.000000=-0.316559=-0.000347=0.000000
__rec=node,id=194,attr=152,data=Polybench_FDTD_2D.default,parent=193
__rec=ctx,ref=194,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.063556=14.063556=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.243449=0.008616=0.746744=0.001190=0.851238=0.148762=0.001279=0.998721=0.521521=0.170052=0.036473=0.009119=0.194528=0.062563
__rec=node,id=195,attr=152,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=195,attr=105=108=325=328=331=334=337=340,data=302.927733=0.000159=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000
__rec=node,id=196,attr=152,data=Polybench_FLOYD_WARSHALL.default,parent=195
__rec=ctx,ref=196,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=302.927574=302.927574=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.153651=0.001173=0.843828=0.001349=0.827297=0.172703=0.000956=0.999044=0.629956=0.177435=0.059052=0.062099=0.091055=0.063438
__rec=node,id=197,attr=152,data=Polybench_GEMM,parent=184
__rec=ctx,ref=197,attr=105=108=325=328=331=334=337=340,data=53.535374=0.000123=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000
__rec=node,id=198,attr=152,data=Polybench_GEMM.default,parent=197
__rec=ctx,ref=198,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=53.535251=53.535251=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.330136=0.029248=0.639044=0.001572=0.995639=0.004361=0.000542=0.999458=0.260965=0.311480=0.002680=0.004451=0.002375=0.235380
__rec=node,id=199,attr=152,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=199,attr=105=108=325=328=331=334=337=340=123=126,data=1.265316=0.000154=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=1.000000=0.000000
__rec=node,id=200,attr=152,data=Polybench_GEMVER.default,parent=199
__rec=ctx,ref=200,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.265162=1.265162=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.177061=0.010239=0.811557=0.001142=0.852613=0.147387=0.000484=0.999516=0.586809=0.197150=0.036058=0.021508=0.018713=0.294180
__rec=node,id=201,attr=152,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=201,attr=105=108=325=328=331=334=337=340=123=126,data=1.402141=0.000124=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=1.000000=0.000000
__rec=node,id=202,attr=152,data=Polybench_GESUMMV.default,parent=201
__rec=ctx,ref=202,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.402017=1.402017=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.456193=0.030515=0.510788=0.002505=0.941787=0.058213=0.000434=0.999566=0.245419=0.164597=0.005999=0.010646=0.185266=0.007511
__rec=node,id=203,attr=152,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=203,attr=105=108=325=328=331=334=337=340=123=126,data=13.405020=0.000116=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.000000=1.000000
__rec=node,id=204,attr=152,data=Polybench_HEAT_3D.default,parent=203
__rec=ctx,ref=204,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.404904=13.404904=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.479234=0.005218=0.507989=0.007559=0.991751=0.008249=0.002944=0.997056=0.134652=0.294049=0.001994=0.044378=0.058395=0.017921
__rec=node,id=205,attr=152,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=205,attr=105=108=325=328=331=334=337=340=123=126,data=41.580953=0.000126=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.000000=1.000000
__rec=node,id=206,attr=152,data=Polybench_JACOBI_1D.default,parent=205
__rec=ctx,ref=206,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=41.580827=41.580827=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.191059=0.013424=0.795046=0.000471=0.002535=0.997465=0.000633=0.999367=0.575510=0.174586=0.040290=0.036837=0.144874=0.111767
__rec=node,id=207,attr=152,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=207,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=56.488342=0.000154=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.705680=0.294320=0.000000=1.000000=0.000000=1.359292=0.000000=-0.274416=0.274416=0.000000
__rec=node,id=208,attr=152,data=Polybench_JACOBI_2D.default,parent=207
__rec=ctx,ref=208,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=56.488188=56.488188=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.305174=0.016468=0.677452=0.000906=0.925090=0.074910=0.000608=0.999392=0.403290=0.225051=0.020965=0.058904=0.170368=0.027264
__rec=node,id=209,attr=152,data=Polybench_MVT,parent=184
__rec=ctx,ref=209,attr=105=108=325=328=331=334=337=340=123=126,data=4.527623=0.000144=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=1.000000=0.000000
__rec=node,id=210,attr=152,data=Polybench_MVT.default,parent=209
__rec=ctx,ref=210,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.527479=4.527479=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.103607=0.003793=0.892362=0.000238=0.886448=0.113552=0.000360=0.999640=0.704017=0.177390=0.052254=0.037937=0.014924=0.285375
__rec=node,id=211,attr=152,data=Stream,parent=153
__rec=ctx,ref=211,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=105.815636=0.000366=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.652097=0.298007=0.000000=0.393160=0.975031=0.024969=0.224571=0.775429=0.115033=0.013205=0.021830=0.016815=-0.055609=0.001015
__rec=node,id=212,attr=152,data=Stream_ADD,parent=211
__rec=ctx,ref=212,attr=105=108=325=328=331=334=337=340=123=126,data=18.428304=0.000121=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=213,attr=152,data=Stream_ADD.default,parent=212
__rec=ctx,ref=213,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.428183=18.428183=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.081773=0.000835=0.916961=0.000431=0.001638=0.998362=0.000763=0.999237=0.773918=0.094136=0.086866=0.017056=0.020406=0.128396
__rec=node,id=214,attr=152,data=Stream_COPY,parent=211
__rec=ctx,ref=214,attr=105=108=325=328=331=334=337=340=123=126,data=23.595641=0.000122=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=215,attr=152,data=Stream_COPY.default,parent=214
__rec=ctx,ref=215,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.595519=23.595519=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.056521=0.000859=0.942296=0.000325=0.002413=0.997587=0.000795=0.999205=0.797423=0.102034=0.077624=0.076672=0.080459=0.096921
__rec=node,id=216,attr=152,data=Stream_DOT,parent=211
__rec=ctx,ref=216,attr=105=108=325=328=331=334=337=340=123=126,data=21.645202=0.000153=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.000000=1.000000
__rec=node,id=217,attr=152,data=Stream_DOT.default,parent=216
__rec=ctx,ref=217,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.645049=21.645049=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.308215=0.021175=0.670105=0.000505=0.002978=0.997022=0.000558=0.999442=0.373998=0.249137=0.019742=0.026427=0.207684=0.001690
__rec=node,id=218,attr=152,data=Stream_MUL,parent=211
__rec=ctx,ref=218,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=23.708048=0.000133=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.360682=0.000000=-0.234810=-0.006561=0.000000
__rec=node,id=219,attr=152,data=Stream_MUL.default,parent=218
__rec=ctx,ref=219,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.707915=23.707915=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.088978=0.000710=0.909919=0.000393=0.002872=0.997128=0.000647=0.999353=0.747735=0.109106=0.071684=0.082161=0.075379=0.088408
__rec=node,id=220,attr=152,data=Stream_TRIAD,parent=211
__rec=ctx,ref=220,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.438075=0.000120=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.995569=0.004431=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=221,attr=152,data=Stream_TRIAD.default,parent=220
__rec=ctx,ref=221,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.437955=18.437955=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.099458=0.000951=0.899033=0.000557=0.003209=0.996791=0.000858=0.999142=0.736690=0.115494=0.083042=0.014545=0.018345=0.122506
__rec=node,id=222,attr=152,data=Apps,parent=153
__rec=ctx,ref=222,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=114.939881=0.000931=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.272060=0.188999=0.438256=0.100685=0.979899=0.020101=0.110512=0.889488=0.120435=0.521858=0.018064=-0.013248=0.004150=0.003083
__rec=node,id=223,attr=152,data=Apps_CONVECTION3DPA,parent=222
__rec=ctx,ref=223,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.426960=0.000125=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.938215=0.061785=0.000000=1.000000=0.000000=0.768975=0.000000=0.000000=0.000000=0.000000
__rec=node,id=224,attr=152,data=Apps_CONVECTION3DPA.default,parent=223
__rec=ctx,ref=224,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.426835=4.426835=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.730466=0.014134=0.255842=0.000000=0.121880=0.878120=0.002993=0.997007=0.091875=0.021949=0.007139=0.000938=0.037125=0.003842
__rec=node,id=225,attr=152,data=Apps_DEL_DOT_VEC_2D,parent=222
__rec=ctx,ref=225,attr=105=108=325=328=331=334=337=340,data=9.006749=0.000157=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000
__rec=node,id=226,attr=152,data=Apps_DEL_DOT_VEC_2D.default,parent=225
__rec=ctx,ref=226,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.006592=9.006592=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.567864=0.000345=0.431421=0.000370=0.000949=0.999051=0.000292=0.999708=0.017522=0.298380=0.002167=-0.000056=0.001560=0.000848
__rec=node,id=227,attr=152,data=Apps_DIFFUSION3DPA,parent=222
__rec=ctx,ref=227,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=9.201757=0.000124=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.701945=0.000000=-0.298061=0.298061=0.000000
__rec=node,id=228,attr=152,data=Apps_DIFFUSION3DPA.default,parent=227
__rec=ctx,ref=228,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.201633=9.201633=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.741164=0.078335=0.180561=0.000000=0.311631=0.688369=0.005332=0.994668=0.089671=0.040841=0.010751=0.002449=0.011795=0.000171
__rec=node,id=229,attr=152,data=Apps_ENERGY,parent=222
__rec=ctx,ref=229,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.635533=0.000119=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.914634=0.085366=0.000000=1.000000=0.000000=0.583600=0.000000=0.000000=0.000000=0.000000
__rec=node,id=230,attr=152,data=Apps_ENERGY.default,parent=229
__rec=ctx,ref=230,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.635414=18.635414=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.275394=0.007797=0.715991=0.000818=0.001660=0.998340=0.000767=0.999233=0.494153=0.154647=0.040818=0.009647=0.121964=0.076815
__rec=node,id=231,attr=152,data=Apps_FIR,parent=222
__rec=ctx,ref=231,attr=105=108=325=328=331=334=337=340,data=10.247790=0.000121=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000
__rec=node,id=232,attr=152,data=Apps_FIR.default,parent=231
__rec=ctx,ref=232,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=10.247669=10.247669=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.880729=0.000175=0.118822=0.000274=0.178038=0.821962=0.000157=0.999843=0.014817=0.060280=0.000027=0.013313=0.000560=0.000758
__rec=node,id=233,attr=152,data=Apps_HALOEXCHANGE,parent=222
__rec=ctx,ref=233,attr=105=108=325=328=331=334=337=340=123=126,data=0.149448=0.000084=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.000000=1.000000
__rec=node,id=234,attr=152,data=Apps_HALOEXCHANGE.default,parent=233
__rec=ctx,ref=234,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.149364=0.149364=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.138195=0.003690=0.853356=0.004758=0.406849=0.593151=0.000652=0.999348=0.493426=0.317489=0.004940=0.105474=0.043040=0.310334
__rec=node,id=235,attr=152,data=Apps_HALOEXCHANGE_FUSED,parent=222
__rec=ctx,ref=235,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.150259=0.000087=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.987522=0.012478=0.000000=1.000000=0.000000=1.022042=0.000000=0.000000=0.000000=0.000000
__rec=node,id=236,attr=152,data=Apps_HALOEXCHANGE_FUSED.default,parent=235
__rec=ctx,ref=236,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.150172=0.150172=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.144713=0.000584=0.857333=0.000000=0.478023=0.521977=0.000555=0.999445=0.484448=0.281884=0.012135=0.117344=0.033586=0.248573
__rec=node,id=237,attr=152,data=Apps_LTIMES,parent=222
__rec=ctx,ref=237,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=7.668178=0.000111=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.559930=0.000000=-0.438629=-0.015735=0.000000
__rec=node,id=238,attr=152,data=Apps_LTIMES.default,parent=237
__rec=ctx,ref=238,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.668067=7.668067=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.538092=0.000718=0.458821=0.002369=0.996356=0.003644=0.000548=0.999452=0.057026=0.117725=0.001002=0.047441=0.002057=0.000517
__rec=node,id=239,attr=152,data=Apps_LTIMES_NOVIEW,parent=222
__rec=ctx,ref=239,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=8.135392=0.000116=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.000000=1.000000=0.000000=1.000000=0.000000=0.627549=0.038409=-0.273149=0.002813=0.001473
__rec=node,id=240,attr=152,data=Apps_LTIMES_NOVIEW.default,parent=239
__rec=ctx,ref=240,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.135276=8.135276=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.542860=0.000664=0.453403=0.003072=0.996790=0.003210=0.000587=0.999413=0.056440=0.114579=0.000725=0.048241=0.002716=0.000404
__rec=node,id=241,attr=152,data=Apps_MASS3DPA,parent=222
__rec=ctx,ref=241,attr=105=108=325=328=331=334=337=340,data=2.880939=0.000119=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000
__rec=node,id=242,attr=152,data=Apps_MASS3DPA.default,parent=241
__rec=ctx,ref=242,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.880820=2.880820=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.739765=0.133809=0.126382=0.000045=0.324105=0.675895=0.004715=0.995285=0.040091=0.042643=0.004646=0.003607=0.001840=0.002119
__rec=node,id=243,attr=152,data=Apps_NODAL_ACCUMULATION_3D,parent=222
__rec=ctx,ref=243,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=5.276720=0.000129=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=1.000000=0.000000=0.000000=1.000000=0.179383=0.584145=0.000000=-0.386645=0.442515=0.000000
__rec=node,id=244,attr=152,data=Apps_NODAL_ACCUMULATION_3D.default,parent=243
__rec=ctx,ref=244,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.276591=5.276591=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.220375=0.000588=0.778506=0.000531=0.001624=0.998376=0.000514=0.999486=0.336691=0.347142=0.000402=0.331591=0.001856=0.000429
__rec=node,id=245,attr=152,data=Apps_PRESSURE,parent=222
__rec=ctx,ref=245,attr=105=108=325=328=331=334=337=340=123=126,data=25.853468=0.000159=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.000000=1.000000
__rec=node,id=246,attr=152,data=Apps_PRESSURE.default,parent=245
__rec=ctx,ref=246,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.853309=25.853309=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.385854=0.019708=0.593871=0.000567=0.001160=0.998840=0.001478=0.998522=0.409257=0.130073=0.031396=0.027399=0.117178=0.044911
__rec=node,id=247,attr=152,data=Apps_VOL3D,parent=222
__rec=ctx,ref=247,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=13.305757=0.000150=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.000000=1.000000=0.105588=0.894412=0.000000=0.755806=0.000000=-0.317167=-0.008536=0.325704
__rec=node,id=248,attr=152,data=Apps_VOL3D.default,parent=247
__rec=ctx,ref=248,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.305607=13.305607=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.719229=0.000419=0.280174=0.000178=0.001128=0.998872=0.000402=0.999598=0.011314=0.117311=0.001563=0.000378=-0.000142=0.000140
__rec=ctx,ref=249,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=37.020860=0.000602=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.714222=0.225273=0.031581=0.028923=0.980051=0.019949=0.168659=0.831341=0.350287=0.864767=0.021066=0.108255=0.091542=0.003027
__rec=node,id=250,attr=152,data=Algorithm_SCAN,parent=249
__rec=ctx,ref=250,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.309597=0.000119=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.069517=0.000000=0.000000=0.000000=0.000000
__rec=node,id=251,attr=152,data=Algorithm_SCAN.default,parent=250
__rec=ctx,ref=251,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.309478=1.309478=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.211711=0.001509=0.785327=0.001453=0.007055=0.992945=0.001399=0.998601=0.413987=0.219440=0.009448=0.071449=0.205903=0.070501
__rec=node,id=252,attr=152,data=Algorithm_SORT,parent=249
__rec=ctx,ref=252,attr=105=108=325=328=331=334=337=340=123=126,data=14.479249=0.000123=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=253,attr=152,data=Algorithm_SORT.default,parent=252
__rec=ctx,ref=253,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.479126=14.479126=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150333=0.156209=0.066385=0.627074=0.999958=0.000042=0.088969=0.911031=0.099727=0.362636=0.000539=0.092788=0.001227=0.001936
__rec=node,id=254,attr=152,data=Algorithm_SORTPAIRS,parent=249
__rec=ctx,ref=254,attr=105=108=325=328=331=334=337=340,data=17.208402=0.000113=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000
__rec=node,id=255,attr=152,data=Algorithm_SORTPAIRS.default,parent=254
__rec=ctx,ref=255,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.208289=17.208289=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.180576=0.103721=0.104784=0.610919=0.999134=0.000866=0.058425=0.941575=0.116340=0.317965=0.001681=0.087230=0.012674=0.004667
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.9.0-dev
__rec=node,id=294,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=294
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=294
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=variant,parent=349
__rec=node,id=351,attr=8,data=Algorithm_MEMCPY,parent=349
__rec=node,id=352,attr=8,data=Algorithm_MEMSET,parent=349
__rec=node,id=353,attr=8,data=Algorithm_REDUCE_SUM,parent=349
__rec=node,id=354,attr=8,data=Algorithm_SORTPAIRS,parent=349
__rec=node,id=355,attr=8,data=Algorithm_SORT,parent=349
__rec=node,id=356,attr=8,data=Algorithm_SCAN,parent=349
__rec=node,id=357,attr=8,data=Apps_VOL3D,parent=349
__rec=node,id=358,attr=8,data=Apps_PRESSURE,parent=349
__rec=node,id=359,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=349
__rec=node,id=360,attr=8,data=Apps_MASS3DPA,parent=349
__rec=node,id=361,attr=8,data=Apps_LTIMES_NOVIEW,parent=349
__rec=node,id=362,attr=8,data=Apps_LTIMES,parent=349
__rec=node,id=363,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=349
__rec=node,id=364,attr=8,data=Apps_HALOEXCHANGE,parent=349
__rec=node,id=365,attr=8,data=Apps_FIR,parent=349
__rec=node,id=366,attr=8,data=Apps_ENERGY,parent=349
__rec=node,id=367,attr=8,data=Apps_DIFFUSION3DPA,parent=349
__rec=node,id=368,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=349
__rec=node,id=369,attr=8,data=Apps_CONVECTION3DPA,parent=349
__rec=node,id=370,attr=8,data=Stream_TRIAD,parent=349
__rec=node,id=371,attr=8,data=Stream_MUL,parent=349
__rec=node,id=372,attr=8,data=Stream_DOT,parent=349
__rec=node,id=373,attr=8,data=Stream_COPY,parent=349
__rec=node,id=374,attr=8,data=Stream_ADD,parent=349
__rec=node,id=375,attr=8,data=Polybench_MVT,parent=349
__rec=node,id=376,attr=8,data=Polybench_JACOBI_2D,parent=349
__rec=node,id=377,attr=8,data=Polybench_JACOBI_1D,parent=349
__rec=node,id=378,attr=8,data=Polybench_HEAT_3D,parent=349
__rec=node,id=379,attr=8,data=Polybench_GESUMMV,parent=349
__rec=node,id=380,attr=8,data=Polybench_GEMVER,parent=349
__rec=node,id=381,attr=8,data=Polybench_GEMM,parent=349
__rec=node,id=382,attr=8,data=Polybench_FLOYD_WARSHALL,parent=349
__rec=node,id=383,attr=8,data=Polybench_FDTD_2D,parent=349
__rec=node,id=384,attr=8,data=Polybench_ATAX,parent=349
__rec=node,id=385,attr=8,data=Polybench_ADI,parent=349
__rec=node,id=386,attr=8,data=Polybench_3MM,parent=349
__rec=node,id=387,attr=8,data=Polybench_2MM,parent=349
__rec=node,id=388,attr=8,data=Lcals_TRIDIAG_ELIM,parent=349
__rec=node,id=389,attr=8,data=Lcals_PLANCKIAN,parent=349
__rec=node,id=390,attr=8,data=Lcals_INT_PREDICT,parent=349
__rec=node,id=391,attr=8,data=Lcals_HYDRO_2D,parent=349
__rec=node,id=392,attr=8,data=Lcals_HYDRO_1D,parent=349
__rec=node,id=393,attr=8,data=Lcals_GEN_LIN_RECUR,parent=349
__rec=node,id=394,attr=8,data=Lcals_FIRST_SUM,parent=349
__rec=node,id=395,attr=8,data=Lcals_FIRST_MIN,parent=349
__rec=node,id=396,attr=8,data=Lcals_FIRST_DIFF,parent=349
__rec=node,id=397,attr=8,data=Lcals_EOS,parent=349
__rec=node,id=398,attr=8,data=Lcals_DIFF_PREDICT,parent=349
__rec=node,id=399,attr=8,data=Basic_TRAP_INT,parent=349
__rec=node,id=400,attr=8,data=Basic_REDUCE_STRUCT,parent=349
__rec=node,id=401,attr=8,data=Basic_REDUCE3_INT,parent=349
__rec=node,id=402,attr=8,data=Basic_PI_REDUCE,parent=349
__rec=node,id=403,attr=8,data=Basic_PI_ATOMIC,parent=349
__rec=node,id=404,attr=8,data=Basic_NESTED_INIT,parent=349
__rec=node,id=405,attr=8,data=Basic_MULADDSUB,parent=349
__rec=node,id=406,attr=8,data=Basic_MAT_MAT_SHARED,parent=349
__rec=node,id=407,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=349
__rec=node,id=408,attr=8,data=Basic_INIT_VIEW1D,parent=349
__rec=node,id=409,attr=8,data=Basic_INIT3,parent=349
__rec=node,id=410,attr=8,data=Basic_INDEXLIST_3LOOP,parent=349
__rec=node,id=411,attr=8,data=Basic_INDEXLIST,parent=349
__rec=node,id=412,attr=8,data=Basic_IF_QUAD,parent=349
__rec=node,id=413,attr=8,data=Basic_DAXPY_ATOMIC,parent=349
__rec=node,id=414,attr=8,data=Basic_DAXPY,parent=349
__rec=node,id=415,attr=8,data=SizeMeaning,parent=349
__rec=node,id=416,attr=8,data=Tuning,parent=349
__rec=node,id=417,attr=8,data=machine_build,parent=349
__rec=node,id=418,attr=8,data=systype_build,parent=349
__rec=node,id=419,attr=8,data=Compiler_path_version,parent=349
__rec=node,id=420,attr=8,data=compiler,parent=349
__rec=node,id=421,attr=8,data=compiler_version,parent=349
__rec=node,id=422,attr=8,data=rajaperf_compiler_options,parent=349
__rec=node,id=423,attr=8,data=rajaperf_compiler,parent=349
__rec=node,id=424,attr=8,data=cmake_exe_linker_flags,parent=349
__rec=node,id=425,attr=8,data=cmake_cxx_flags,parent=349
__rec=node,id=426,attr=8,data=cmake_build_type,parent=349
__rec=node,id=427,attr=8,data=raja_version,parent=349
__rec=node,id=428,attr=8,data=perfsuite_version,parent=349
__rec=node,id=429,attr=342,data=host,parent=347
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=cluster,parent=430
__rec=node,id=432,attr=345,data=set of string,parent=3
__rec=node,id=433,attr=344,data=2,parent=432
__rec=node,id=434,attr=342,data=runinfo,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cmdline,parent=435
__rec=node,id=437,attr=345,data=set of path,parent=3
__rec=node,id=438,attr=344,data=2,parent=437
__rec=node,id=439,attr=342,data=binary,parent=438
__rec=node,id=440,attr=10,data=1612,parent=439
__rec=node,id=441,attr=8,data=libraries,parent=440
__rec=node,id=442,attr=345,data=date,parent=2
__rec=node,id=443,attr=344,data=2,parent=442
__rec=node,id=444,attr=342,data=runinfo,parent=443
__rec=node,id=445,attr=10,data=1612,parent=444
__rec=node,id=446,attr=8,data=launchdate,parent=445
__rec=node,id=447,attr=342,data=runinfo,parent=347
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=user,parent=448
__rec=node,id=450,attr=8,data=cali.channel,parent=15
__rec=node,id=451,attr=450,data=rajaperf_topdown
__rec=node,id=452,attr=449,data=burgess9,parent=451
__rec=node,id=453,attr=446,data=1668651319,parent=452
__rec=node,id=454,attr=441,data=[/usr/tce/packages/darshan/darshan-3.2.1/runtime/mvapich2-2.3/lib/libdarshan.so\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpicxx.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/lib64/libz.so.1\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libattr.so.1\,/lib64/libnss_files.so.2],parent=453
__rec=node,id=455,attr=436,data=[./my-build-clang/bin/raja-perf.exe\,--variants\,Base_Seq\,--size\,8388608],parent=454
__rec=node,id=456,attr=431,data=quartz,parent=455
__rec=node,id=457,attr=428,data=2022.3.0,parent=456
__rec=node,id=458,attr=427,data=2022.03.0,parent=457
__rec=node,id=459,attr=426,data=Release,parent=458
__rec=node,id=460,attr=425,data= -Wall -Wextra  ,parent=459
__rec=node,id=461,attr=424,data=,parent=460
__rec=node,id=462,attr=423,data=/usr/tce/packages/clang/clang-9.0.0/bin/clang++,parent=461
__rec=node,id=463,attr=422,data=-O3 -DNDEBUG; -Wall -Wextra  ,parent=462
__rec=node,id=464,attr=421,data=9.0.0,parent=463
__rec=node,id=465,attr=420,data=clang++-9.0.0,parent=464
__rec=node,id=466,attr=419,data=clang-9.0.0,parent=465
__rec=node,id=467,attr=418,data=toss_3_x86_64_ib,parent=466
__rec=node,id=468,attr=417,data=quartz1538,parent=467
__rec=node,id=469,attr=416,data=default,parent=468
__rec=node,id=470,attr=415,data=Direct,parent=469
__rec=node,id=471,attr=414,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=470
__rec=node,id=472,attr=413,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=471
__rec=node,id=473,attr=412,data={'Problem size': 8388608\,'Reps':180\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 92274688},parent=472
__rec=node,id=474,attr=411,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 83886096\,'FLOPS/rep': 0},parent=473
__rec=node,id=475,attr=410,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165825\,'Kernels/rep': 3\,'Bytes/rep': 218103836\,'FLOPS/rep': 0},parent=474
__rec=node,id=476,attr=409,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 8388608},parent=475
__rec=node,id=477,attr=408,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=476
__rec=node,id=478,attr=407,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=477
__rec=node,id=479,attr=406,data={'Problem size': 8386816\,'Reps':5\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 134189056\,'FLOPS/rep': 48576438272},parent=478
__rec=node,id=480,attr=405,data={'Problem size': 8388608\,'Reps':350\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=479
__rec=node,id=481,attr=404,data={'Problem size': 8365427\,'Reps':1000\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 66923416\,'FLOPS/rep': 25096281},parent=480
__rec=node,id=482,attr=403,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=481
__rec=node,id=483,attr=402,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=482
__rec=node,id=484,attr=401,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 33554456\,'FLOPS/rep': 8388609},parent=483
__rec=node,id=485,attr=400,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217776\,'FLOPS/rep': 16777218},parent=484
__rec=node,id=486,attr=399,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 83886080},parent=485
__rec=node,id=487,attr=398,data={'Problem size': 8388608\,'Reps':200\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 1342177280\,'FLOPS/rep': 75497472},parent=486
__rec=node,id=488,attr=397,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435512\,'FLOPS/rep': 134217728},parent=487
__rec=node,id=489,attr=396,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217736\,'FLOPS/rep': 8388608},parent=488
__rec=node,id=490,attr=395,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108896\,'FLOPS/rep': 0},parent=489
__rec=node,id=491,attr=394,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217720\,'FLOPS/rep': 8388607},parent=490
__rec=node,id=492,attr=393,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 671088640\,'FLOPS/rep': 50331648},parent=491
__rec=node,id=493,attr=392,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326600\,'FLOPS/rep': 41943040},parent=492
__rec=node,id=494,attr=391,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165824\,'Kernels/rep': 3\,'Bytes/rep': 1206775104\,'FLOPS/rep': 368510384},parent=493
__rec=node,id=495,attr=390,data={'Problem size': 8388608\,'Reps':400\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 738197504\,'FLOPS/rep': 142606336},parent=494
__rec=node,id=496,attr=389,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 33554432},parent=495
__rec=node,id=497,attr=388,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435424\,'FLOPS/rep': 16777214},parent=496
__rec=node,id=498,attr=387,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 16785218\,'Kernels/rep': 2\,'Bytes/rep': 320477728\,'FLOPS/rep': 76825942786},parent=497
__rec=node,id=499,attr=386,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 25177827\,'Kernels/rep': 3\,'Bytes/rep': 438142280\,'FLOPS/rep': 85722108326},parent=498
__rec=node,id=500,attr=385,data={'Problem size': 8381025\,'Reps':4\,'Iterations/rep': 23160\,'Kernels/rep': 8\,'Bytes/rep': 3220536960\,'FLOPS/rep': 1139819400},parent=499
__rec=node,id=501,attr=384,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134397624\,'FLOPS/rep': 33570436},parent=500
__rec=node,id=502,attr=383,data={'Problem size': 8389712\,'Reps':8\,'Iterations/rep': 1006765480\,'Kernels/rep': 160\,'Bytes/rep': 26848006400\,'FLOPS/rep': 3690894080},parent=501
__rec=node,id=503,attr=382,data={'Problem size': 8392609\,'Reps':8\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 134281744\,'FLOPS/rep': 24313388273},parent=502
__rec=node,id=504,attr=381,data={'Problem size': 8392609\,'Reps':4\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 122763272\,'FLOPS/rep': 30221785009},parent=503
__rec=node,id=505,attr=380,data={'Problem size': 8392609\,'Reps':20\,'Iterations/rep': 25180724\,'Kernels/rep': 4\,'Bytes/rep': 268864776\,'FLOPS/rep': 83928987},parent=504
__rec=node,id=506,attr=379,data={'Problem size': 8392609\,'Reps':120\,'Iterations/rep': 2897\,'Kernels/rep': 1\,'Bytes/rep': 134351272\,'FLOPS/rep': 33579127},parent=505
__rec=node,id=507,attr=378,data={'Problem size': 8242408\,'Reps':20\,'Iterations/rep': 329696320\,'Kernels/rep': 40\,'Bytes/rep': 5353484800\,'FLOPS/rep': 4945444800},parent=506
__rec=node,id=508,attr=377,data={'Problem size': 8388606\,'Reps':100\,'Iterations/rep': 268435392\,'Kernels/rep': 32\,'Bytes/rep': 4294966784\,'FLOPS/rep': 805306176},parent=507
__rec=node,id=509,attr=376,data={'Problem size': 8381025\,'Reps':50\,'Iterations/rep': 670482000\,'Kernels/rep': 2\,'Bytes/rep': 10735123200\,'FLOPS/rep': 3352410000},parent=508
__rec=node,id=510,attr=375,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134420800\,'FLOPS/rep': 33570436},parent=509
__rec=node,id=511,attr=374,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 8388608},parent=510
__rec=node,id=512,attr=373,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=511
__rec=node,id=513,attr=372,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217744\,'FLOPS/rep': 16777216},parent=512
__rec=node,id=514,attr=371,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=513
__rec=node,id=515,attr=370,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=514
__rec=node,id=516,attr=369,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 257949984\,'FLOPS/rep': 482738176},parent=515
__rec=node,id=517,attr=368,data={'Problem size': 8386816\,'Reps':100\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 402752544\,'FLOPS/rep': 452888064},parent=516
__rec=node,id=518,attr=367,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 459276480\,'FLOPS/rep': 926023680},parent=517
__rec=node,id=519,attr=366,data={'Problem size': 8388608\,'Reps':130\,'Iterations/rep': 50331648\,'Kernels/rep': 6\,'Bytes/rep': 1811939328\,'FLOPS/rep': 461373440},parent=518
__rec=node,id=520,attr=365,data={'Problem size': 8388608\,'Reps':160\,'Iterations/rep': 8388592\,'Kernels/rep': 1\,'Bytes/rep': 134217600\,'FLOPS/rep': 268434944},parent=519
__rec=node,id=521,attr=364,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 156\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=520
__rec=node,id=522,attr=363,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 2\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=521
__rec=node,id=523,attr=362,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=522
__rec=node,id=524,attr=361,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=523
__rec=node,id=525,attr=360,data={'Problem size': 8388500\,'Reps':50\,'Iterations/rep': 8388500\,'Kernels/rep': 1\,'Bytes/rep': 135826912\,'FLOPS/rep': 340170452},parent=524
__rec=node,id=526,attr=359,data={'Problem size': 8365427\,'Reps':100\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 269681456\,'FLOPS/rep': 75288843},parent=525
__rec=node,id=527,attr=358,data={'Problem size': 8388608\,'Reps':700\,'Iterations/rep': 16777216\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=526
__rec=node,id=528,attr=357,data={'Problem size': 8783629\,'Reps':100\,'Iterations/rep': 8783629\,'Kernels/rep': 1\,'Bytes/rep': 282109496\,'FLOPS/rep': 632421288},parent=527
__rec=node,id=529,attr=356,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=528
__rec=node,id=530,attr=355,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=529
__rec=node,id=531,attr=354,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435456\,'FLOPS/rep': 0},parent=530
__rec=node,id=532,attr=353,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 8388608},parent=531
__rec=node,id=533,attr=352,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 0},parent=532
__rec=node,id=534,attr=351,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=533
__rec=node,id=535,attr=350,data=Base_Seq,parent=534
__rec=globals,ref=17=535
