__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=103,attr=13,data=time,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=time (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#time.duration,parent=107
__rec=node,id=323,attr=13,data=ProblemSize,parent=5
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=any#ProblemSize,parent=324
__rec=node,id=326,attr=13,data=Reps,parent=5
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=any#Reps,parent=327
__rec=node,id=329,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=any#Iterations/Rep,parent=330
__rec=node,id=332,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=any#Bytes/Rep,parent=333
__rec=node,id=335,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=336,attr=10,data=65,parent=335
__rec=node,id=337,attr=8,data=any#Kernels/Rep,parent=336
__rec=node,id=338,attr=13,data=Flops/Rep,parent=5
__rec=node,id=339,attr=10,data=65,parent=338
__rec=node,id=340,attr=8,data=any#Flops/Rep,parent=339
__rec=node,id=109,attr=13,data=Retiring,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#topdown.retiring,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Backend bound,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#topdown.backend_bound,parent=116
__rec=node,id=118,attr=13,data=Bad speculation,parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=any#topdown.bad_speculation,parent=119
__rec=node,id=121,attr=13,data=Branch mispredict,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=any#topdown.branch_mispredict,parent=122
__rec=node,id=124,attr=13,data=Machine clears,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=any#topdown.machine_clears,parent=125
__rec=node,id=127,attr=13,data=Frontend latency,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=any#topdown.frontend_latency,parent=128
__rec=node,id=130,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=any#topdown.frontend_bandwidth,parent=131
__rec=node,id=133,attr=13,data=Memory bound,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=any#topdown.memory_bound,parent=134
__rec=node,id=136,attr=13,data=Core bound,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=any#topdown.core_bound,parent=137
__rec=node,id=139,attr=13,data=External Memory,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=any#topdown.ext_mem_bound,parent=140
__rec=node,id=142,attr=13,data=L1 bound,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=any#topdown.l1_bound,parent=143
__rec=node,id=145,attr=13,data=L2 bound,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=any#topdown.l2_bound,parent=146
__rec=node,id=148,attr=13,data=L3 bound,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=any#topdown.l3_bound,parent=149
__rec=ctx,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=103.025784=103.025784=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.354171=0.164109=0.220699=0.261021=0.994624=0.005376=0.079725=0.920275=0.140999=0.267118=0.008255=0.069890=0.003689=0.009636
__rec=node,id=151,attr=10,data=276,parent=3
__rec=node,id=152,attr=8,data=annotation,parent=151
__rec=node,id=153,attr=152,data=Base_Seq
__rec=node,id=154,attr=152,data=Basic,parent=153
__rec=node,id=256,attr=152,data=Basic_DAXPY,parent=154
__rec=ctx,ref=256,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=6.563451=0.000150=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.786245=0.000000=0.000000=0.000000=0.000000
__rec=node,id=249,attr=152,data=Algorithm,parent=153
__rec=node,id=257,attr=152,data=Algorithm_REDUCE_SUM,parent=249
__rec=ctx,ref=257,attr=105=108=325=328=331=334=337=340=123=126,data=0.435939=0.000110=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=258,attr=152,data=Basic_DAXPY.default,parent=256
__rec=ctx,ref=258,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.563301=6.563301=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.135948=0.001817=0.861327=0.000908=0.002502=0.997498=0.001737=0.998263=0.645806=0.154423=0.074865=0.000889=0.031527=0.089333
__rec=node,id=259,attr=152,data=Algorithm_REDUCE_SUM.default,parent=257
__rec=ctx,ref=259,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.435829=0.435829=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.223504=0.000536=0.773469=0.002491=0.002844=0.997156=0.000474=0.999526=0.392383=0.215785=0.012088=0.217889=0.085164=0.004712
__rec=node,id=260,attr=152,data=Basic_DAXPY_ATOMIC,parent=154
__rec=ctx,ref=260,attr=105=108=325=328=331=334=337=340=123=126,data=6.557303=0.000117=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.000000=1.000000
__rec=node,id=261,attr=152,data=Algorithm_MEMSET,parent=249
__rec=ctx,ref=261,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.556499=0.000219=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.444261=-0.120736=0.048551=-0.173735=0.272735=0.005407
__rec=node,id=262,attr=152,data=Basic_DAXPY_ATOMIC.default,parent=260
__rec=ctx,ref=262,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.557186=6.557186=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.136174=0.001457=0.861439=0.000930=0.001190=0.998810=0.001342=0.998658=0.646206=0.153039=0.074957=0.000868=0.031675=0.088966
__rec=node,id=263,attr=152,data=Algorithm_MEMSET.library,parent=261
__rec=ctx,ref=263,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.777766=0.777766=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.062301=0.005533=0.931751=0.000414=0.009308=0.990692=0.001289=0.998711=0.000309=0.875628=0.000584=-0.006880=0.000946=0.002152
__rec=node,id=264,attr=152,data=Basic_IF_QUAD,parent=154
__rec=ctx,ref=264,attr=105=108=325=328=331=334=337=340=123=126,data=12.388153=0.000147=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.000000=1.000000
__rec=node,id=265,attr=152,data=Algorithm_MEMSET.default,parent=261
__rec=ctx,ref=265,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.778514=0.778514=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.047510=0.001650=0.950228=0.000612=0.007655=0.992345=0.001631=0.998369=0.000319=0.905415=0.000017=-0.006752=0.000911=0.006039
__rec=node,id=266,attr=152,data=Basic_IF_QUAD.default,parent=264
__rec=ctx,ref=266,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=12.388006=12.388006=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.205665=0.139711=0.133912=0.520711=0.999747=0.000253=0.043771=0.956229=0.093151=0.255016=0.004553=0.059629=0.001605=0.000044
__rec=node,id=267,attr=152,data=Algorithm_MEMCPY,parent=249
__rec=ctx,ref=267,attr=105=108=325=328=331=334=337=340=123=126,data=2.040109=0.000215=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=268,attr=152,data=Basic_INDEXLIST,parent=154
__rec=ctx,ref=268,attr=105=108=325=328=331=334=337=340,data=3.848794=0.000117=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000
__rec=node,id=269,attr=152,data=Algorithm_MEMCPY.library,parent=267
__rec=ctx,ref=269,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.734212=0.734212=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.153821=0.000667=0.845532=0.000000=0.036335=0.963665=0.000646=0.999354=0.521320=0.279624=0.031136=0.109177=0.078855=0.115334
__rec=node,id=270,attr=152,data=Basic_INDEXLIST.default,parent=268
__rec=ctx,ref=270,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.848677=3.848677=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.117413=0.195303=0.089859=0.597425=0.999902=0.000098=0.087053=0.912947=0.101201=0.424780=0.004643=0.065098=0.003409=0.000194
__rec=node,id=271,attr=152,data=Algorithm_MEMCPY.default,parent=267
__rec=ctx,ref=271,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.305682=1.305682=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.056037=0.001040=0.942411=0.000513=0.001316=0.998684=0.000990=0.999010=0.793658=0.103976=0.077390=0.073672=0.079994=0.098265
__rec=node,id=272,attr=152,data=Basic_INDEXLIST_3LOOP,parent=154
__rec=ctx,ref=272,attr=105=108=325=328=331=334=337=340=123=126,data=5.275375=0.000138=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.000000=1.000000
__rec=node,id=273,attr=152,data=Basic_INDEXLIST_3LOOP.default,parent=272
__rec=ctx,ref=273,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.275237=5.275237=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.130618=0.189416=0.380763=0.299203=0.999587=0.000413=0.151212=0.848788=0.338598=0.308748=0.024752=0.088788=0.039427=0.037117
__rec=node,id=274,attr=152,data=Basic_INIT3,parent=154
__rec=ctx,ref=274,attr=105=108=325=328=331=334=337=340=123=126,data=18.874724=0.000144=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=275,attr=152,data=Basic_INIT3.default,parent=274
__rec=ctx,ref=275,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.874580=18.874580=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.143637=0.000832=0.855112=0.000419=0.000519=0.999481=0.000787=0.999213=0.105212=0.660348=0.005773=0.056487=0.008062=0.000253
__rec=node,id=276,attr=152,data=Basic_INIT_VIEW1D,parent=154
__rec=ctx,ref=276,attr=105=108=325=328=331=334=337=340,data=19.350834=0.000124=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000
__rec=node,id=277,attr=152,data=Basic_INIT_VIEW1D.default,parent=276
__rec=ctx,ref=277,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.350710=19.350710=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.688243=0.000802=0.310273=0.000683=0.002943=0.997057=0.000750=0.999250=0.000321=0.300917=0.000088=-0.005151=-0.000177=0.005035
__rec=node,id=278,attr=152,data=Basic_INIT_VIEW1D_OFFSET,parent=154
__rec=ctx,ref=278,attr=105=108=325=328=331=334=337=340=123=126,data=19.317295=0.000149=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=279,attr=152,data=Basic_INIT_VIEW1D_OFFSET.default,parent=278
__rec=ctx,ref=279,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.317146=19.317146=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.684167=0.000875=0.314114=0.000843=0.002154=0.997846=0.000817=0.999183=0.000319=0.310832=0.000179=-0.005097=-0.000194=0.004357
__rec=node,id=280,attr=152,data=Basic_MAT_MAT_SHARED,parent=154
__rec=ctx,ref=280,attr=105=108=325=328=331=334=337=340=123=126,data=50.047494=0.000155=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=1.000000=0.000000
__rec=ctx,ref=153,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1805.198708=0.006911=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.252677=0.643161=0.001353=0.102809=0.969197=0.030803=0.574299=0.425701=0.452492=0.542196=0.061744=0.105365=-0.092654=0.007572
__rec=node,id=281,attr=152,data=Basic_MAT_MAT_SHARED.default,parent=280
__rec=ctx,ref=281,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=50.047339=50.047339=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.481911=0.002960=0.511355=0.003774=0.996098=0.003902=0.001075=0.998925=0.226079=0.126588=0.008956=0.021601=0.014482=0.127301
__rec=ctx,ref=154,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=167.157445=0.001112=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.602353=0.486982=0.000000=0.289954=0.986359=0.013641=0.484084=0.515916=0.293819=0.619000=0.018669=0.206642=-0.049653=0.006148
__rec=node,id=282,attr=152,data=Basic_MULADDSUB,parent=154
__rec=ctx,ref=282,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=13.574109=0.000120=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.982677=0.017323=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=155,attr=152,data=Basic_TRAP_INT,parent=154
__rec=ctx,ref=155,attr=105=108=325=328=331=334=337=340,data=1.558742=0.000082=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000
__rec=node,id=283,attr=152,data=Basic_MULADDSUB.default,parent=282
__rec=ctx,ref=283,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.573989=13.573989=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.184470=0.017699=0.797292=0.000539=0.000966=0.999034=0.000939=0.999061=0.242916=0.404079=0.003231=0.212660=0.006810=0.000830
__rec=node,id=284,attr=152,data=Basic_NESTED_INIT,parent=154
__rec=ctx,ref=284,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=7.735793=0.000115=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.928074=0.071926=0.737521=0.262479=0.000000=0.631181=0.000000=0.000000=0.000000=0.000000
__rec=node,id=285,attr=152,data=Basic_NESTED_INIT.default,parent=284
__rec=ctx,ref=285,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.735678=7.735678=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.735402=0.043730=0.199488=0.021380=0.993110=0.006890=0.003867=0.996133=0.000887=0.210273=0.000142=-0.003886=-0.000324=0.004101
__rec=node,id=286,attr=152,data=Basic_PI_ATOMIC,parent=154
__rec=ctx,ref=286,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.583604=0.000076=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.933661=0.066339=0.000000=1.000000=0.000000=0.505155=0.000000=-0.217469=0.217469=0.000000
__rec=node,id=287,attr=152,data=Basic_PI_ATOMIC.default,parent=286
__rec=ctx,ref=287,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.583528=0.583528=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.632658=0.028442=0.340581=0.000000=0.121847=0.878153=0.000079=0.999921=0.000020=0.237452=0.000000=0.000011=0.000009=0.000000
__rec=node,id=160,attr=152,data=Basic_TRAP_INT.default,parent=155
__rec=ctx,ref=160,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.558660=1.558660=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.391523=0.020391=0.588895=0.000000=0.018302=0.981698=0.000028=0.999972=0.058113=0.466148=0.000001=0.058106=0.000001=0.000000
__rec=node,id=288,attr=152,data=Basic_PI_REDUCE,parent=154
__rec=ctx,ref=288,attr=105=108=325=328=331=334=337=340=123=126,data=0.581399=0.000077=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.974713=0.025287
__rec=node,id=161,attr=152,data=Lcals,parent=153
__rec=ctx,ref=161,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=332.860275=0.000819=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.272331=0.182065=0.548762=0.000000=0.998095=0.001905=0.145320=0.854680=0.132322=0.203477=0.016098=0.028478=-0.009377=0.000537
__rec=node,id=289,attr=152,data=Basic_PI_REDUCE.default,parent=288
__rec=ctx,ref=289,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.581322=0.581322=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.789035=0.000095=0.204708=0.006162=0.044287=0.955713=0.000072=0.999928=0.001113=0.178688=0.000000=0.001113=0.000000=0.000000
__rec=node,id=162,attr=152,data=Lcals_DIFF_PREDICT,parent=161
__rec=ctx,ref=162,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=146.834552=0.000150=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.584576=0.000000=-0.278931=0.278931=0.000000
__rec=node,id=290,attr=152,data=Basic_REDUCE3_INT,parent=154
__rec=ctx,ref=290,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.134415=0.000080=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.948229=0.051771=0.657347=0.342653=0.000000=0.491397=0.000000=-0.121628=0.121628=0.000000
__rec=node,id=163,attr=152,data=Lcals_DIFF_PREDICT.default,parent=162
__rec=ctx,ref=163,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=146.834402=146.834402=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.037454=0.031222=0.890352=0.040971=0.000007=0.999993=0.024856=0.975144=0.762435=0.154965=0.000451=0.449192=0.058259=0.251823
__rec=node,id=291,attr=152,data=Basic_REDUCE3_INT.default,parent=290
__rec=ctx,ref=291,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.134335=0.134335=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.785939=0.084073=0.127886=0.002102=0.388998=0.611002=0.000329=0.999671=0.131011=0.068171=0.000980=0.018181=0.048250=0.057722
__rec=node,id=164,attr=152,data=Lcals_EOS,parent=161
__rec=ctx,ref=164,attr=105=108=325=328=331=334=337=340=123=126,data=11.457736=0.000117=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=1.000000=0.000000
__rec=node,id=292,attr=152,data=Basic_REDUCE_STRUCT,parent=154
__rec=ctx,ref=292,attr=105=108=325=328=331=334=337=340=123=126,data=0.764848=0.000112=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.000000=1.000000
__rec=node,id=165,attr=152,data=Lcals_EOS.default,parent=164
__rec=ctx,ref=165,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.457619=11.457619=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.396172=0.001079=0.602188=0.000562=0.001924=0.998076=0.001055=0.998945=0.327581=0.172957=0.012114=0.014733=0.190546=0.037507
__rec=node,id=293,attr=152,data=Basic_REDUCE_STRUCT.default,parent=292
__rec=ctx,ref=293,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.764736=0.764736=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.719713=0.042506=0.237132=0.000649=0.001495=0.998505=0.000676=0.999324=0.140129=0.134272=0.013852=-0.000688=0.043788=0.000065
__rec=node,id=166,attr=152,data=Lcals_FIRST_DIFF,parent=161
__rec=ctx,ref=166,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=25.996519=0.000121=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.800187=0.000000=0.000000=0.000000=0.000000
__rec=node,id=167,attr=152,data=Lcals_FIRST_DIFF.default,parent=166
__rec=ctx,ref=167,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.996398=25.996398=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.114425=0.000661=0.884487=0.000427=0.002951=0.997049=0.000627=0.999373=0.710881=0.109670=0.067069=0.041260=0.070160=0.129977
__rec=node,id=168,attr=152,data=Lcals_FIRST_MIN,parent=161
__rec=ctx,ref=168,attr=105=108=325=328=331=334=337=340,data=1.208733=0.000113=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000
__rec=node,id=169,attr=152,data=Lcals_FIRST_MIN.default,parent=168
__rec=ctx,ref=169,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.208620=1.208620=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.334350=0.013585=0.652547=0.000000=0.007641=0.992359=0.000333=0.999667=0.298193=0.276320=0.014368=0.148689=0.047938=0.000988
__rec=node,id=170,attr=152,data=Lcals_FIRST_SUM,parent=161
__rec=ctx,ref=170,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=25.962144=0.000132=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.000000=1.000000=46.407270=28.728897=0.000000=4.757240=-0.983364=42.633395
__rec=node,id=171,attr=152,data=Lcals_FIRST_SUM.default,parent=170
__rec=ctx,ref=171,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.962012=25.962012=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.116339=0.000822=0.882347=0.000492=0.002484=0.997516=0.000800=0.999200=0.694656=0.126037=0.059382=0.039941=0.103939=0.135106
__rec=node,id=172,attr=152,data=Lcals_GEN_LIN_RECUR,parent=161
__rec=ctx,ref=172,attr=105=108=325=328=331=334=337=340=123=126,data=24.414121=0.000126=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.000000=1.000000
__rec=node,id=173,attr=152,data=Lcals_GEN_LIN_RECUR.default,parent=172
__rec=ctx,ref=173,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.413995=24.413995=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.135442=0.000593=0.863639=0.000326=0.001289=0.998711=0.000564=0.999436=0.268269=0.530823=0.009929=0.116732=0.077573=0.004462
__rec=node,id=174,attr=152,data=Lcals_HYDRO_1D,parent=161
__rec=ctx,ref=174,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.337839=0.000155=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.675195=0.000000=-0.261673=-0.004311=0.000000
__rec=node,id=175,attr=152,data=Lcals_HYDRO_1D.default,parent=174
__rec=ctx,ref=175,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.337684=18.337684=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.183074=0.001731=0.814305=0.000890=0.001238=0.998762=0.001686=0.998314=0.611218=0.156829=0.051179=0.009419=0.106712=0.136831
__rec=node,id=176,attr=152,data=Lcals_HYDRO_2D,parent=161
__rec=ctx,ref=176,attr=105=108=325=328=331=334=337=340,data=14.400003=0.000130=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000
__rec=node,id=177,attr=152,data=Lcals_HYDRO_2D.default,parent=176
__rec=ctx,ref=177,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.399873=14.399873=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.333603=0.013188=0.652876=0.000333=0.654532=0.345468=0.000918=0.999082=0.162042=0.251617=0.006895=0.067796=0.027515=0.018464
__rec=node,id=178,attr=152,data=Lcals_INT_PREDICT,parent=161
__rec=ctx,ref=178,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=32.270709=0.000160=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.686581=0.000000=-0.083737=0.005320=0.000000
__rec=node,id=179,attr=152,data=Lcals_INT_PREDICT.default,parent=178
__rec=ctx,ref=179,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=32.270549=32.270549=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.311188=0.017039=0.671271=0.000502=0.000706=0.999294=0.000652=0.999348=0.347565=0.225005=0.010428=0.019033=0.034654=0.220880
__rec=node,id=180,attr=152,data=Lcals_PLANCKIAN,parent=161
__rec=ctx,ref=180,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=8.271948=0.000126=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.691604=0.000000=-0.365132=0.365132=0.000000
__rec=node,id=181,attr=152,data=Lcals_PLANCKIAN.default,parent=180
__rec=ctx,ref=181,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.271822=8.271822=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.587343=0.022464=0.387978=0.002215=0.005938=0.994062=0.001546=0.998454=0.055112=0.194215=0.001036=0.046796=0.000154=0.000908
__rec=node,id=182,attr=152,data=Lcals_TRIDIAG_ELIM,parent=161
__rec=ctx,ref=182,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.705152=0.000129=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.175556=0.192760=0.578523=0.053161=1.000000=0.000000=0.139839=0.860161=0.177729=-0.177729=0.000000=0.177729=0.000000=0.000000
__rec=node,id=183,attr=152,data=Lcals_TRIDIAG_ELIM.default,parent=182
__rec=ctx,ref=183,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.705023=23.705023=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.098388=0.001009=0.899620=0.000982=0.000948=0.999052=0.000928=0.999072=0.750721=0.113672=0.086513=0.004040=0.015039=0.126050
__rec=node,id=184,attr=152,data=Polybench,parent=153
__rec=ctx,ref=184,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1046.530092=0.000950=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.793367=0.818361=0.000000=0.455330=0.964815=0.035185=0.628182=0.371818=0.311873=0.724497=0.014795=0.128777=0.078349=0.001184
__rec=node,id=185,attr=152,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=105=108=325=328=331=334=337=340,data=266.982249=0.000161=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000
__rec=node,id=186,attr=152,data=Polybench_2MM.default,parent=185
__rec=ctx,ref=186,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=266.982088=266.982088=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.102674=0.007542=0.889389=0.000396=0.951200=0.048800=0.000245=0.999755=0.735356=0.150033=0.058029=0.001434=-0.000039=0.327758
__rec=node,id=187,attr=152,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=105=108=325=328=331=334=337=340=123=126,data=280.050810=0.000153=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=1.000000=0.000000
__rec=node,id=188,attr=152,data=Polybench_3MM.default,parent=187
__rec=ctx,ref=188,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=280.050657=280.050657=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.121140=0.008099=0.870182=0.000579=0.948827=0.051173=0.000285=0.999715=0.703999=0.159094=0.055411=0.001455=0.000144=0.314520
__rec=node,id=189,attr=152,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=105=108=325=328=331=334=337=340,data=4.714821=0.000117=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000
__rec=node,id=190,attr=152,data=Polybench_ADI.default,parent=189
__rec=ctx,ref=190,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.714704=4.714704=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.134699=0.005284=0.859850=0.000167=0.760188=0.239812=0.000468=0.999532=0.556999=0.289916=0.000511=0.237621=-0.060439=0.376237
__rec=node,id=191,attr=152,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=105=108=325=328=331=334=337=340=123=126,data=5.057050=0.000108=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=1.000000=0.000000
__rec=node,id=192,attr=152,data=Polybench_ATAX.default,parent=191
__rec=ctx,ref=192,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.056942=5.056942=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.107013=0.002587=0.889533=0.000867=0.910077=0.089923=0.000362=0.999638=0.706028=0.153922=0.046541=0.037437=0.012132=0.330671
__rec=node,id=193,attr=152,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=193,attr=105=108=325=328=331=334=337=340=123=126,data=14.074099=0.000154=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.000000=1.000000
__rec=node,id=194,attr=152,data=Polybench_FDTD_2D.default,parent=193
__rec=ctx,ref=194,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.073945=14.073945=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.243769=0.008541=0.746605=0.001084=0.839400=0.160600=0.001211=0.998789=0.521258=0.168536=0.036437=0.009451=0.194109=0.062642
__rec=node,id=195,attr=152,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=195,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=302.473685=0.000157=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.000000=1.000000=0.000000=0.876791=0.047438=-0.316940=-0.015123=0.000000
__rec=node,id=196,attr=152,data=Polybench_FLOYD_WARSHALL.default,parent=195
__rec=ctx,ref=196,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=302.473528=302.473528=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.154068=0.001136=0.843480=0.001316=0.832850=0.167150=0.000931=0.999069=0.628786=0.176811=0.058789=0.062646=0.091443=0.063173
__rec=node,id=197,attr=152,data=Polybench_GEMM,parent=184
__rec=ctx,ref=197,attr=105=108=325=328=331=334=337=340=123=126,data=54.758465=0.000153=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.000000=1.000000
__rec=node,id=198,attr=152,data=Polybench_GEMM.default,parent=197
__rec=ctx,ref=198,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=54.758312=54.758312=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.322415=0.028551=0.647616=0.001418=0.994988=0.005012=0.000534=0.999466=0.276158=0.306100=0.004416=0.005224=0.000335=0.239684
__rec=node,id=199,attr=152,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=199,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.242084=0.000129=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.979284=0.020716=0.173998=0.826002=0.000000=0.718288=0.000000=-0.402824=0.402824=0.000000
__rec=node,id=200,attr=152,data=Polybench_GEMVER.default,parent=199
__rec=ctx,ref=200,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.241955=1.241955=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.179640=0.009802=0.806590=0.003968=0.903621=0.096379=0.000508=0.999492=0.577374=0.201872=0.037746=0.020446=0.018638=0.274067
__rec=node,id=201,attr=152,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=201,attr=105=108=325=328=331=334=337=340=123=126,data=1.347026=0.000115=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.000000=1.000000
__rec=node,id=202,attr=152,data=Polybench_GESUMMV.default,parent=201
__rec=ctx,ref=202,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.346911=1.346911=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.435280=0.029211=0.534359=0.001150=0.867110=0.132890=0.000752=0.999248=0.265990=0.166305=0.006389=0.009286=0.203391=0.008593
__rec=node,id=203,attr=152,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=203,attr=105=108=325=328=331=334=337=340=123=126,data=13.441553=0.000112=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.000000=1.000000
__rec=node,id=204,attr=152,data=Polybench_HEAT_3D.default,parent=203
__rec=ctx,ref=204,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.441441=13.441441=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.478963=0.006605=0.506615=0.007817=0.984445=0.015555=0.004366=0.995634=0.135074=0.293471=0.002002=0.044661=0.058503=0.017896
__rec=node,id=205,attr=152,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=205,attr=105=108=325=328=331=334=337=340=123=126,data=41.515329=0.000130=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.000000=1.000000
__rec=node,id=206,attr=152,data=Polybench_JACOBI_1D.default,parent=205
__rec=ctx,ref=206,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=41.515199=41.515199=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.191537=0.013498=0.794370=0.000594=0.002115=0.997885=0.000712=0.999288=0.574363=0.174060=0.040204=0.036632=0.144612=0.111689
__rec=node,id=207,attr=152,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=207,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=56.343813=0.000150=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.730435=0.269565=0.725450=0.274550=0.000000=0.711822=0.000000=-0.277188=0.277188=0.000000
__rec=node,id=208,attr=152,data=Polybench_JACOBI_2D.default,parent=207
__rec=ctx,ref=208,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=56.343663=56.343663=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.304655=0.016877=0.677369=0.001099=0.883459=0.116541=0.000891=0.999109=0.403912=0.224443=0.021111=0.057598=0.170893=0.027645
__rec=node,id=209,attr=152,data=Polybench_MVT,parent=184
__rec=ctx,ref=209,attr=105=108=325=328=331=334=337=340=123=126,data=4.528158=0.000135=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=1.000000=0.000000
__rec=node,id=210,attr=152,data=Polybench_MVT.default,parent=209
__rec=ctx,ref=210,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.528023=4.528023=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.105157=0.003751=0.890526=0.000566=0.946288=0.053712=0.000263=0.999737=0.707923=0.173093=0.053962=0.038655=0.014301=0.277234
__rec=node,id=211,attr=152,data=Stream,parent=153
__rec=ctx,ref=211,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=105.864865=0.000362=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.323317=0.333320=0.446293=0.000000=0.941725=0.058275=0.230182=0.769818=0.429028=1.096325=0.052857=0.093959=-0.048522=0.013592
__rec=node,id=212,attr=152,data=Stream_ADD,parent=211
__rec=ctx,ref=212,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=18.192725=0.000120=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.000000=1.000000=0.966185=1.168386=0.000000=-0.090468=-0.031677=0.000000
__rec=node,id=213,attr=152,data=Stream_ADD.default,parent=212
__rec=ctx,ref=213,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.192605=18.192605=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.080660=0.000926=0.917985=0.000429=0.001614=0.998386=0.000896=0.999104=0.776181=0.092431=0.086584=0.017809=0.019959=0.132328
__rec=node,id=214,attr=152,data=Stream_COPY,parent=211
__rec=ctx,ref=214,attr=105=108=325=328=331=334=337=340=123=126,data=23.813448=0.000157=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=215,attr=152,data=Stream_COPY.default,parent=214
__rec=ctx,ref=215,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.813291=23.813291=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.057359=0.000839=0.941472=0.000330=0.002249=0.997751=0.000802=0.999198=0.794770=0.101632=0.077367=0.077129=0.081517=0.094553
__rec=node,id=216,attr=152,data=Stream_DOT,parent=211
__rec=ctx,ref=216,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=21.754382=0.000119=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.934940=0.065060=0.000000=1.000000=0.000000=1.225484=0.000000=0.000000=0.000000=0.000000
__rec=node,id=217,attr=152,data=Stream_DOT.default,parent=216
__rec=ctx,ref=217,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.754263=21.754263=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.309376=0.021565=0.668138=0.000921=0.001987=0.998013=0.000891=0.999109=0.371162=0.249850=0.019849=0.026214=0.204343=0.001662
__rec=node,id=218,attr=152,data=Stream_MUL,parent=211
__rec=ctx,ref=218,attr=105=108=325=328=331=334=337=340,data=23.657719=0.000166=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000
__rec=node,id=219,attr=152,data=Stream_MUL.default,parent=218
__rec=ctx,ref=219,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.657553=23.657553=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.088810=0.000805=0.909856=0.000529=0.001791=0.998209=0.000744=0.999256=0.746937=0.108365=0.071837=0.081115=0.074086=0.088877
__rec=node,id=220,attr=152,data=Stream_TRIAD,parent=211
__rec=ctx,ref=220,attr=105=108=325=328=331=334=337=340=123=126,data=18.446229=0.000109=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.000000=1.000000
__rec=node,id=221,attr=152,data=Stream_TRIAD.default,parent=220
__rec=ctx,ref=221,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.446120=18.446120=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.100445=0.000851=0.898249=0.000454=0.003173=0.996827=0.000835=0.999165=0.733769=0.115364=0.082896=0.014593=0.018368=0.120533
__rec=node,id=222,attr=152,data=Apps,parent=153
__rec=ctx,ref=222,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=115.281488=0.000926=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.606288=1.409937=0.000000=0.502011=0.976888=0.023112=0.881289=0.118711=0.891465=0.350146=0.056313=0.647110=-0.173016=0.023178
__rec=node,id=223,attr=152,data=Apps_CONVECTION3DPA,parent=222
__rec=ctx,ref=223,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.355433=0.000118=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.824739=0.000000=0.000000=0.000000=0.000000
__rec=node,id=224,attr=152,data=Apps_CONVECTION3DPA.default,parent=223
__rec=ctx,ref=224,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.355315=4.355315=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.733772=0.014057=0.252102=0.000069=0.122371=0.877629=0.002921=0.997079=0.092967=0.018452=0.007229=0.001167=0.037283=0.003913
__rec=node,id=225,attr=152,data=Apps_DEL_DOT_VEC_2D,parent=222
__rec=ctx,ref=225,attr=105=108=325=328=331=334=337=340,data=9.042445=0.000120=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000
__rec=node,id=226,attr=152,data=Apps_DEL_DOT_VEC_2D.default,parent=225
__rec=ctx,ref=226,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.042325=9.042325=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.568085=0.000459=0.430806=0.000650=0.000806=0.999194=0.000384=0.999616=0.017716=0.297149=0.002186=0.000089=0.001482=0.000842
__rec=node,id=227,attr=152,data=Apps_DIFFUSION3DPA,parent=222
__rec=ctx,ref=227,attr=105=108=325=328=331=334=337=340=123=126,data=9.836197=0.000132=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.000000=1.000000
__rec=node,id=228,attr=152,data=Apps_DIFFUSION3DPA.default,parent=227
__rec=ctx,ref=228,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.836065=9.836065=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.748901=0.078809=0.172190=0.000100=0.315296=0.684704=0.005173=0.994827=0.083147=0.038409=0.009979=0.002478=0.010674=0.000141
__rec=node,id=229,attr=152,data=Apps_ENERGY,parent=222
__rec=ctx,ref=229,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.747842=0.000112=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=1.000000=0.000000=0.241131=0.758869=0.220664=0.472485=0.000000=0.220193=-0.181991=0.000000
__rec=node,id=230,attr=152,data=Apps_ENERGY.default,parent=229
__rec=ctx,ref=230,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.747730=18.747730=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.279459=0.007943=0.712669=0.000000=0.001490=0.998510=0.000740=0.999260=0.491712=0.151900=0.040513=0.011139=0.121789=0.075193
__rec=node,id=231,attr=152,data=Apps_FIR,parent=222
__rec=ctx,ref=231,attr=105=108=325=328=331=334=337=340,data=9.808807=0.000114=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000
__rec=node,id=232,attr=152,data=Apps_FIR.default,parent=231
__rec=ctx,ref=232,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.808693=9.808693=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.883381=0.000224=0.116323=0.000072=0.146156=0.853844=0.000187=0.999813=0.014599=0.058143=0.000018=0.013197=0.000479=0.000796
__rec=node,id=233,attr=152,data=Apps_HALOEXCHANGE,parent=222
__rec=ctx,ref=233,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.149363=0.000103=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=1.000000=0.000000=0.340310=0.659690=0.313451=-0.313451=0.000000=0.313451=-0.251335=0.000000
__rec=node,id=234,attr=152,data=Apps_HALOEXCHANGE.default,parent=233
__rec=ctx,ref=234,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.149260=0.149260=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.126805=0.003677=0.868267=0.001251=0.457302=0.542698=0.000655=0.999345=0.483530=0.321832=0.000786=0.079050=0.062347=0.336634
__rec=node,id=235,attr=152,data=Apps_HALOEXCHANGE_FUSED,parent=222
__rec=ctx,ref=235,attr=105=108=325=328=331=334=337=340=123=126,data=0.149145=0.000087=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.000000=1.000000
__rec=node,id=236,attr=152,data=Apps_HALOEXCHANGE_FUSED.default,parent=235
__rec=ctx,ref=236,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.149058=0.149058=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.137418=0.000613=0.862252=0.000000=0.453358=0.546642=0.000694=0.999306=0.568870=0.217705=0.000753=0.157061=0.015618=0.390918
__rec=node,id=237,attr=152,data=Apps_LTIMES,parent=222
__rec=ctx,ref=237,attr=105=108=325=328=331=334=337=340=123=126,data=7.665202=0.000102=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.000000=1.000000
__rec=node,id=238,attr=152,data=Apps_LTIMES.default,parent=237
__rec=ctx,ref=238,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.665100=7.665100=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.539585=0.000789=0.457122=0.002503=0.996472=0.003528=0.000606=0.999394=0.056503=0.116718=0.000953=0.047282=0.002032=0.000519
__rec=node,id=239,attr=152,data=Apps_LTIMES_NOVIEW,parent=222
__rec=ctx,ref=239,attr=105=108=325=328=331=334=337=340=123=126,data=8.260444=0.000106=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.000000=1.000000
__rec=node,id=240,attr=152,data=Apps_LTIMES_NOVIEW.default,parent=239
__rec=ctx,ref=240,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.260338=8.260338=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.544100=0.000631=0.452169=0.003100=0.996820=0.003180=0.000563=0.999437=0.055926=0.113803=0.000706=0.047989=0.002600=0.000397
__rec=node,id=241,attr=152,data=Apps_MASS3DPA,parent=222
__rec=ctx,ref=241,attr=105=108=325=328=331=334=337=340,data=2.879118=0.000113=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000
__rec=node,id=242,attr=152,data=Apps_MASS3DPA.default,parent=241
__rec=ctx,ref=242,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.879005=2.879005=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.740792=0.133380=0.125535=0.000292=0.388330=0.611670=0.004923=0.995077=0.039779=0.040369=0.004606=0.003676=0.001739=0.002124
__rec=node,id=243,attr=152,data=Apps_NODAL_ACCUMULATION_3D,parent=222
__rec=ctx,ref=243,attr=105=108=325=328=331=334=337=340=123=126,data=5.279191=0.000115=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.000000=1.000000
__rec=node,id=244,attr=152,data=Apps_NODAL_ACCUMULATION_3D.default,parent=243
__rec=ctx,ref=244,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.279076=5.279076=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.220516=0.000624=0.778411=0.000449=0.000457=0.999543=0.000559=0.999441=0.335661=0.346287=0.000392=0.330838=0.001662=0.000419
__rec=node,id=245,attr=152,data=Apps_PRESSURE,parent=222
__rec=ctx,ref=245,attr=105=108=325=328=331=334=337=340,data=25.623934=0.000147=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000
__rec=node,id=246,attr=152,data=Apps_PRESSURE.default,parent=245
__rec=ctx,ref=246,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.623787=25.623787=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.384858=0.019652=0.594558=0.000932=0.001239=0.998761=0.001457=0.998543=0.410202=0.128726=0.031339=0.028030=0.117506=0.045290
__rec=node,id=247,attr=152,data=Apps_VOL3D,parent=222
__rec=ctx,ref=247,attr=105=108=325=328=331=334=337=340=123=126,data=13.483441=0.000136=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.000000=1.000000
__rec=node,id=248,attr=152,data=Apps_VOL3D.default,parent=247
__rec=ctx,ref=248,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.483305=13.483305=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.720852=0.000389=0.279036=0.000000=0.001293=0.998707=0.000373=0.999627=0.011264=0.114918=0.001546=0.000451=-0.000152=0.000140
__rec=ctx,ref=249,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=37.497632=0.000564=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.222116=0.602343=0.000000=0.292160=0.954128=0.045872=0.338592=0.661408=0.212180=0.859232=0.032134=-0.027940=0.012336=0.002849
__rec=node,id=250,attr=152,data=Algorithm_SCAN,parent=249
__rec=ctx,ref=250,attr=105=108=325=328=331=334=337=340=123=126,data=1.279573=0.000114=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=251,attr=152,data=Algorithm_SCAN.default,parent=250
__rec=ctx,ref=251,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.279459=1.279459=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.204688=0.001220=0.793660=0.000433=0.001960=0.998040=0.001170=0.998830=0.432727=0.209684=0.010224=0.067453=0.214162=0.079547
__rec=node,id=252,attr=152,data=Algorithm_SORT,parent=249
__rec=ctx,ref=252,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=14.535505=0.000111=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000=0.000000=1.000000=0.000000=1.218566=0.046615=-0.344205=0.012912=0.004986
__rec=node,id=253,attr=152,data=Algorithm_SORT.default,parent=252
__rec=ctx,ref=253,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.535394=14.535394=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150203=0.156261=0.066528=0.627008=0.999880=0.000120=0.088997=0.911003=0.099653=0.360745=0.000526=0.092652=0.001283=0.002035
__rec=node,id=254,attr=152,data=Algorithm_SORTPAIRS,parent=249
__rec=ctx,ref=254,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=17.649443=0.000115=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.000000=1.000000=0.736711=1.259461=0.000000=-0.306446=-0.001768=0.000000
__rec=node,id=255,attr=152,data=Algorithm_SORTPAIRS.default,parent=254
__rec=ctx,ref=255,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.649328=17.649328=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.181231=0.103495=0.101740=0.613534=0.999062=0.000938=0.058582=0.941418=0.116205=0.315555=0.001650=0.087065=0.012879=0.004715
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.9.0-dev
__rec=node,id=294,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=294
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=294
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=variant,parent=349
__rec=node,id=351,attr=8,data=Algorithm_MEMCPY,parent=349
__rec=node,id=352,attr=8,data=Algorithm_MEMSET,parent=349
__rec=node,id=353,attr=8,data=Algorithm_REDUCE_SUM,parent=349
__rec=node,id=354,attr=8,data=Algorithm_SORTPAIRS,parent=349
__rec=node,id=355,attr=8,data=Algorithm_SORT,parent=349
__rec=node,id=356,attr=8,data=Algorithm_SCAN,parent=349
__rec=node,id=357,attr=8,data=Apps_VOL3D,parent=349
__rec=node,id=358,attr=8,data=Apps_PRESSURE,parent=349
__rec=node,id=359,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=349
__rec=node,id=360,attr=8,data=Apps_MASS3DPA,parent=349
__rec=node,id=361,attr=8,data=Apps_LTIMES_NOVIEW,parent=349
__rec=node,id=362,attr=8,data=Apps_LTIMES,parent=349
__rec=node,id=363,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=349
__rec=node,id=364,attr=8,data=Apps_HALOEXCHANGE,parent=349
__rec=node,id=365,attr=8,data=Apps_FIR,parent=349
__rec=node,id=366,attr=8,data=Apps_ENERGY,parent=349
__rec=node,id=367,attr=8,data=Apps_DIFFUSION3DPA,parent=349
__rec=node,id=368,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=349
__rec=node,id=369,attr=8,data=Apps_CONVECTION3DPA,parent=349
__rec=node,id=370,attr=8,data=Stream_TRIAD,parent=349
__rec=node,id=371,attr=8,data=Stream_MUL,parent=349
__rec=node,id=372,attr=8,data=Stream_DOT,parent=349
__rec=node,id=373,attr=8,data=Stream_COPY,parent=349
__rec=node,id=374,attr=8,data=Stream_ADD,parent=349
__rec=node,id=375,attr=8,data=Polybench_MVT,parent=349
__rec=node,id=376,attr=8,data=Polybench_JACOBI_2D,parent=349
__rec=node,id=377,attr=8,data=Polybench_JACOBI_1D,parent=349
__rec=node,id=378,attr=8,data=Polybench_HEAT_3D,parent=349
__rec=node,id=379,attr=8,data=Polybench_GESUMMV,parent=349
__rec=node,id=380,attr=8,data=Polybench_GEMVER,parent=349
__rec=node,id=381,attr=8,data=Polybench_GEMM,parent=349
__rec=node,id=382,attr=8,data=Polybench_FLOYD_WARSHALL,parent=349
__rec=node,id=383,attr=8,data=Polybench_FDTD_2D,parent=349
__rec=node,id=384,attr=8,data=Polybench_ATAX,parent=349
__rec=node,id=385,attr=8,data=Polybench_ADI,parent=349
__rec=node,id=386,attr=8,data=Polybench_3MM,parent=349
__rec=node,id=387,attr=8,data=Polybench_2MM,parent=349
__rec=node,id=388,attr=8,data=Lcals_TRIDIAG_ELIM,parent=349
__rec=node,id=389,attr=8,data=Lcals_PLANCKIAN,parent=349
__rec=node,id=390,attr=8,data=Lcals_INT_PREDICT,parent=349
__rec=node,id=391,attr=8,data=Lcals_HYDRO_2D,parent=349
__rec=node,id=392,attr=8,data=Lcals_HYDRO_1D,parent=349
__rec=node,id=393,attr=8,data=Lcals_GEN_LIN_RECUR,parent=349
__rec=node,id=394,attr=8,data=Lcals_FIRST_SUM,parent=349
__rec=node,id=395,attr=8,data=Lcals_FIRST_MIN,parent=349
__rec=node,id=396,attr=8,data=Lcals_FIRST_DIFF,parent=349
__rec=node,id=397,attr=8,data=Lcals_EOS,parent=349
__rec=node,id=398,attr=8,data=Lcals_DIFF_PREDICT,parent=349
__rec=node,id=399,attr=8,data=Basic_TRAP_INT,parent=349
__rec=node,id=400,attr=8,data=Basic_REDUCE_STRUCT,parent=349
__rec=node,id=401,attr=8,data=Basic_REDUCE3_INT,parent=349
__rec=node,id=402,attr=8,data=Basic_PI_REDUCE,parent=349
__rec=node,id=403,attr=8,data=Basic_PI_ATOMIC,parent=349
__rec=node,id=404,attr=8,data=Basic_NESTED_INIT,parent=349
__rec=node,id=405,attr=8,data=Basic_MULADDSUB,parent=349
__rec=node,id=406,attr=8,data=Basic_MAT_MAT_SHARED,parent=349
__rec=node,id=407,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=349
__rec=node,id=408,attr=8,data=Basic_INIT_VIEW1D,parent=349
__rec=node,id=409,attr=8,data=Basic_INIT3,parent=349
__rec=node,id=410,attr=8,data=Basic_INDEXLIST_3LOOP,parent=349
__rec=node,id=411,attr=8,data=Basic_INDEXLIST,parent=349
__rec=node,id=412,attr=8,data=Basic_IF_QUAD,parent=349
__rec=node,id=413,attr=8,data=Basic_DAXPY_ATOMIC,parent=349
__rec=node,id=414,attr=8,data=Basic_DAXPY,parent=349
__rec=node,id=415,attr=8,data=SizeMeaning,parent=349
__rec=node,id=416,attr=8,data=Tuning,parent=349
__rec=node,id=417,attr=8,data=machine_build,parent=349
__rec=node,id=418,attr=8,data=systype_build,parent=349
__rec=node,id=419,attr=8,data=Compiler_path_version,parent=349
__rec=node,id=420,attr=8,data=compiler,parent=349
__rec=node,id=421,attr=8,data=compiler_version,parent=349
__rec=node,id=422,attr=8,data=rajaperf_compiler_options,parent=349
__rec=node,id=423,attr=8,data=rajaperf_compiler,parent=349
__rec=node,id=424,attr=8,data=cmake_exe_linker_flags,parent=349
__rec=node,id=425,attr=8,data=cmake_cxx_flags,parent=349
__rec=node,id=426,attr=8,data=cmake_build_type,parent=349
__rec=node,id=427,attr=8,data=raja_version,parent=349
__rec=node,id=428,attr=8,data=perfsuite_version,parent=349
__rec=node,id=429,attr=342,data=host,parent=347
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=cluster,parent=430
__rec=node,id=432,attr=345,data=set of string,parent=3
__rec=node,id=433,attr=344,data=2,parent=432
__rec=node,id=434,attr=342,data=runinfo,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cmdline,parent=435
__rec=node,id=437,attr=345,data=set of path,parent=3
__rec=node,id=438,attr=344,data=2,parent=437
__rec=node,id=439,attr=342,data=binary,parent=438
__rec=node,id=440,attr=10,data=1612,parent=439
__rec=node,id=441,attr=8,data=libraries,parent=440
__rec=node,id=442,attr=345,data=date,parent=2
__rec=node,id=443,attr=344,data=2,parent=442
__rec=node,id=444,attr=342,data=runinfo,parent=443
__rec=node,id=445,attr=10,data=1612,parent=444
__rec=node,id=446,attr=8,data=launchdate,parent=445
__rec=node,id=447,attr=342,data=runinfo,parent=347
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=user,parent=448
__rec=node,id=450,attr=8,data=cali.channel,parent=15
__rec=node,id=451,attr=450,data=rajaperf_topdown
__rec=node,id=452,attr=449,data=burgess9,parent=451
__rec=node,id=453,attr=446,data=1668653234,parent=452
__rec=node,id=454,attr=441,data=[/usr/tce/packages/darshan/darshan-3.2.1/runtime/mvapich2-2.3/lib/libdarshan.so\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpicxx.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/lib64/libz.so.1\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libattr.so.1\,/lib64/libnss_files.so.2],parent=453
__rec=node,id=455,attr=436,data=[./my-build-clang/bin/raja-perf.exe\,--variants\,Base_Seq\,--size\,8388608],parent=454
__rec=node,id=456,attr=431,data=quartz,parent=455
__rec=node,id=457,attr=428,data=2022.3.0,parent=456
__rec=node,id=458,attr=427,data=2022.03.0,parent=457
__rec=node,id=459,attr=426,data=Release,parent=458
__rec=node,id=460,attr=425,data= -Wall -Wextra  ,parent=459
__rec=node,id=461,attr=424,data=,parent=460
__rec=node,id=462,attr=423,data=/usr/tce/packages/clang/clang-9.0.0/bin/clang++,parent=461
__rec=node,id=463,attr=422,data=-O3 -DNDEBUG; -Wall -Wextra  ,parent=462
__rec=node,id=464,attr=421,data=9.0.0,parent=463
__rec=node,id=465,attr=420,data=clang++-9.0.0,parent=464
__rec=node,id=466,attr=419,data=clang-9.0.0,parent=465
__rec=node,id=467,attr=418,data=toss_3_x86_64_ib,parent=466
__rec=node,id=468,attr=417,data=quartz1538,parent=467
__rec=node,id=469,attr=416,data=default,parent=468
__rec=node,id=470,attr=415,data=Direct,parent=469
__rec=node,id=471,attr=414,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=470
__rec=node,id=472,attr=413,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=471
__rec=node,id=473,attr=412,data={'Problem size': 8388608\,'Reps':180\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 92274688},parent=472
__rec=node,id=474,attr=411,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 83886096\,'FLOPS/rep': 0},parent=473
__rec=node,id=475,attr=410,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165825\,'Kernels/rep': 3\,'Bytes/rep': 218103836\,'FLOPS/rep': 0},parent=474
__rec=node,id=476,attr=409,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 8388608},parent=475
__rec=node,id=477,attr=408,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=476
__rec=node,id=478,attr=407,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=477
__rec=node,id=479,attr=406,data={'Problem size': 8386816\,'Reps':5\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 134189056\,'FLOPS/rep': 48576438272},parent=478
__rec=node,id=480,attr=405,data={'Problem size': 8388608\,'Reps':350\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=479
__rec=node,id=481,attr=404,data={'Problem size': 8365427\,'Reps':1000\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 66923416\,'FLOPS/rep': 25096281},parent=480
__rec=node,id=482,attr=403,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=481
__rec=node,id=483,attr=402,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=482
__rec=node,id=484,attr=401,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 33554456\,'FLOPS/rep': 8388609},parent=483
__rec=node,id=485,attr=400,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217776\,'FLOPS/rep': 16777218},parent=484
__rec=node,id=486,attr=399,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 83886080},parent=485
__rec=node,id=487,attr=398,data={'Problem size': 8388608\,'Reps':200\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 1342177280\,'FLOPS/rep': 75497472},parent=486
__rec=node,id=488,attr=397,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435512\,'FLOPS/rep': 134217728},parent=487
__rec=node,id=489,attr=396,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217736\,'FLOPS/rep': 8388608},parent=488
__rec=node,id=490,attr=395,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108896\,'FLOPS/rep': 0},parent=489
__rec=node,id=491,attr=394,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217720\,'FLOPS/rep': 8388607},parent=490
__rec=node,id=492,attr=393,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 671088640\,'FLOPS/rep': 50331648},parent=491
__rec=node,id=493,attr=392,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326600\,'FLOPS/rep': 41943040},parent=492
__rec=node,id=494,attr=391,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165824\,'Kernels/rep': 3\,'Bytes/rep': 1206775104\,'FLOPS/rep': 368510384},parent=493
__rec=node,id=495,attr=390,data={'Problem size': 8388608\,'Reps':400\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 738197504\,'FLOPS/rep': 142606336},parent=494
__rec=node,id=496,attr=389,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 33554432},parent=495
__rec=node,id=497,attr=388,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435424\,'FLOPS/rep': 16777214},parent=496
__rec=node,id=498,attr=387,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 16785218\,'Kernels/rep': 2\,'Bytes/rep': 320477728\,'FLOPS/rep': 76825942786},parent=497
__rec=node,id=499,attr=386,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 25177827\,'Kernels/rep': 3\,'Bytes/rep': 438142280\,'FLOPS/rep': 85722108326},parent=498
__rec=node,id=500,attr=385,data={'Problem size': 8381025\,'Reps':4\,'Iterations/rep': 23160\,'Kernels/rep': 8\,'Bytes/rep': 3220536960\,'FLOPS/rep': 1139819400},parent=499
__rec=node,id=501,attr=384,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134397624\,'FLOPS/rep': 33570436},parent=500
__rec=node,id=502,attr=383,data={'Problem size': 8389712\,'Reps':8\,'Iterations/rep': 1006765480\,'Kernels/rep': 160\,'Bytes/rep': 26848006400\,'FLOPS/rep': 3690894080},parent=501
__rec=node,id=503,attr=382,data={'Problem size': 8392609\,'Reps':8\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 134281744\,'FLOPS/rep': 24313388273},parent=502
__rec=node,id=504,attr=381,data={'Problem size': 8392609\,'Reps':4\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 122763272\,'FLOPS/rep': 30221785009},parent=503
__rec=node,id=505,attr=380,data={'Problem size': 8392609\,'Reps':20\,'Iterations/rep': 25180724\,'Kernels/rep': 4\,'Bytes/rep': 268864776\,'FLOPS/rep': 83928987},parent=504
__rec=node,id=506,attr=379,data={'Problem size': 8392609\,'Reps':120\,'Iterations/rep': 2897\,'Kernels/rep': 1\,'Bytes/rep': 134351272\,'FLOPS/rep': 33579127},parent=505
__rec=node,id=507,attr=378,data={'Problem size': 8242408\,'Reps':20\,'Iterations/rep': 329696320\,'Kernels/rep': 40\,'Bytes/rep': 5353484800\,'FLOPS/rep': 4945444800},parent=506
__rec=node,id=508,attr=377,data={'Problem size': 8388606\,'Reps':100\,'Iterations/rep': 268435392\,'Kernels/rep': 32\,'Bytes/rep': 4294966784\,'FLOPS/rep': 805306176},parent=507
__rec=node,id=509,attr=376,data={'Problem size': 8381025\,'Reps':50\,'Iterations/rep': 670482000\,'Kernels/rep': 2\,'Bytes/rep': 10735123200\,'FLOPS/rep': 3352410000},parent=508
__rec=node,id=510,attr=375,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134420800\,'FLOPS/rep': 33570436},parent=509
__rec=node,id=511,attr=374,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 8388608},parent=510
__rec=node,id=512,attr=373,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=511
__rec=node,id=513,attr=372,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217744\,'FLOPS/rep': 16777216},parent=512
__rec=node,id=514,attr=371,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=513
__rec=node,id=515,attr=370,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=514
__rec=node,id=516,attr=369,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 257949984\,'FLOPS/rep': 482738176},parent=515
__rec=node,id=517,attr=368,data={'Problem size': 8386816\,'Reps':100\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 402752544\,'FLOPS/rep': 452888064},parent=516
__rec=node,id=518,attr=367,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 459276480\,'FLOPS/rep': 926023680},parent=517
__rec=node,id=519,attr=366,data={'Problem size': 8388608\,'Reps':130\,'Iterations/rep': 50331648\,'Kernels/rep': 6\,'Bytes/rep': 1811939328\,'FLOPS/rep': 461373440},parent=518
__rec=node,id=520,attr=365,data={'Problem size': 8388608\,'Reps':160\,'Iterations/rep': 8388592\,'Kernels/rep': 1\,'Bytes/rep': 134217600\,'FLOPS/rep': 268434944},parent=519
__rec=node,id=521,attr=364,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 156\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=520
__rec=node,id=522,attr=363,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 2\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=521
__rec=node,id=523,attr=362,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=522
__rec=node,id=524,attr=361,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=523
__rec=node,id=525,attr=360,data={'Problem size': 8388500\,'Reps':50\,'Iterations/rep': 8388500\,'Kernels/rep': 1\,'Bytes/rep': 135826912\,'FLOPS/rep': 340170452},parent=524
__rec=node,id=526,attr=359,data={'Problem size': 8365427\,'Reps':100\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 269681456\,'FLOPS/rep': 75288843},parent=525
__rec=node,id=527,attr=358,data={'Problem size': 8388608\,'Reps':700\,'Iterations/rep': 16777216\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=526
__rec=node,id=528,attr=357,data={'Problem size': 8783629\,'Reps':100\,'Iterations/rep': 8783629\,'Kernels/rep': 1\,'Bytes/rep': 282109496\,'FLOPS/rep': 632421288},parent=527
__rec=node,id=529,attr=356,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=528
__rec=node,id=530,attr=355,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=529
__rec=node,id=531,attr=354,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435456\,'FLOPS/rep': 0},parent=530
__rec=node,id=532,attr=353,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 8388608},parent=531
__rec=node,id=533,attr=352,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 0},parent=532
__rec=node,id=534,attr=351,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=533
__rec=node,id=535,attr=350,data=Base_Seq,parent=534
__rec=globals,ref=17=535
