__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=103,attr=13,data=time,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=time (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#time.duration,parent=107
__rec=node,id=323,attr=13,data=ProblemSize,parent=5
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=any#ProblemSize,parent=324
__rec=node,id=326,attr=13,data=Reps,parent=5
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=any#Reps,parent=327
__rec=node,id=329,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=any#Iterations/Rep,parent=330
__rec=node,id=332,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=any#Bytes/Rep,parent=333
__rec=node,id=335,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=336,attr=10,data=65,parent=335
__rec=node,id=337,attr=8,data=any#Kernels/Rep,parent=336
__rec=node,id=338,attr=13,data=Flops/Rep,parent=5
__rec=node,id=339,attr=10,data=65,parent=338
__rec=node,id=340,attr=8,data=any#Flops/Rep,parent=339
__rec=node,id=109,attr=13,data=Retiring,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#topdown.retiring,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Backend bound,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#topdown.backend_bound,parent=116
__rec=node,id=118,attr=13,data=Bad speculation,parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=any#topdown.bad_speculation,parent=119
__rec=node,id=121,attr=13,data=Branch mispredict,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=any#topdown.branch_mispredict,parent=122
__rec=node,id=124,attr=13,data=Machine clears,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=any#topdown.machine_clears,parent=125
__rec=node,id=127,attr=13,data=Frontend latency,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=any#topdown.frontend_latency,parent=128
__rec=node,id=130,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=any#topdown.frontend_bandwidth,parent=131
__rec=node,id=133,attr=13,data=Memory bound,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=any#topdown.memory_bound,parent=134
__rec=node,id=136,attr=13,data=Core bound,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=any#topdown.core_bound,parent=137
__rec=node,id=139,attr=13,data=External Memory,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=any#topdown.ext_mem_bound,parent=140
__rec=node,id=142,attr=13,data=L1 bound,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=any#topdown.l1_bound,parent=143
__rec=node,id=145,attr=13,data=L2 bound,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=any#topdown.l2_bound,parent=146
__rec=node,id=148,attr=13,data=L3 bound,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=any#topdown.l3_bound,parent=149
__rec=ctx,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=102.567176=102.567176=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.354900=0.164448=0.219554=0.261098=0.994625=0.005375=0.079914=0.920086=0.138000=0.268306=0.007851=0.069971=0.004125=0.008944
__rec=node,id=151,attr=10,data=276,parent=3
__rec=node,id=152,attr=8,data=annotation,parent=151
__rec=node,id=153,attr=152,data=Base_Seq
__rec=node,id=154,attr=152,data=Basic,parent=153
__rec=node,id=256,attr=152,data=Basic_DAXPY,parent=154
__rec=ctx,ref=256,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=6.577794=0.000164=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.039642=0.000000=0.000000=0.000000=0.000000
__rec=node,id=249,attr=152,data=Algorithm,parent=153
__rec=node,id=257,attr=152,data=Algorithm_REDUCE_SUM,parent=249
__rec=ctx,ref=257,attr=105=108=325=328=331=334=337=340=123=126,data=0.436708=0.000134=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=258,attr=152,data=Basic_DAXPY.default,parent=256
__rec=ctx,ref=258,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.577630=6.577630=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.135677=0.001430=0.862221=0.000672=0.003631=0.996369=0.001358=0.998642=0.648940=0.152924=0.076182=0.001403=0.025857=0.088403
__rec=node,id=259,attr=152,data=Algorithm_REDUCE_SUM.default,parent=257
__rec=ctx,ref=259,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.436574=0.436574=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.221000=0.000351=0.778084=0.000565=0.004733=0.995267=0.000313=0.999687=0.401096=0.206577=0.013894=0.218705=0.082634=0.002501
__rec=node,id=260,attr=152,data=Basic_DAXPY_ATOMIC,parent=154
__rec=ctx,ref=260,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=6.562940=0.000142=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=1.000000=0.000000=0.000000=1.000000=0.000000=-0.009512=0.000000=0.000000=0.000000=0.000000
__rec=node,id=261,attr=152,data=Algorithm_MEMSET,parent=249
__rec=ctx,ref=261,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.529884=0.000241=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=-0.102424=0.000000=-0.416317=0.416317=0.000000
__rec=node,id=262,attr=152,data=Basic_DAXPY_ATOMIC.default,parent=260
__rec=ctx,ref=262,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.562798=6.562798=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.137441=0.000967=0.860762=0.000830=0.002959=0.997041=0.000870=0.999130=0.644187=0.155128=0.074918=0.001138=0.031061=0.087565
__rec=node,id=263,attr=152,data=Algorithm_MEMSET.library,parent=261
__rec=ctx,ref=263,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.765321=0.765321=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.062850=0.004723=0.932645=0.000000=0.016296=0.983704=0.000483=0.999517=0.000685=0.867709=0.000648=-0.006594=0.000910=0.001833
__rec=node,id=264,attr=152,data=Basic_IF_QUAD,parent=154
__rec=ctx,ref=264,attr=105=108=325=328=331=334=337=340=135=138=141=144=147=150,data=11.971540=0.000155=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=1.352429=-0.853659=0.000000=1.140301=-1.200663=0.000000
__rec=node,id=265,attr=152,data=Algorithm_MEMSET.default,parent=261
__rec=ctx,ref=265,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.764322=0.764322=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.047540=0.000531=0.951476=0.000453=0.023824=0.976176=0.000488=0.999512=0.000587=0.908366=0.000156=-0.006766=0.000983=0.005282
__rec=node,id=266,attr=152,data=Basic_IF_QUAD.default,parent=264
__rec=ctx,ref=266,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.971385=11.971385=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.205826=0.139930=0.133166=0.521078=0.999765=0.000235=0.043867=0.956133=0.093835=0.255773=0.004637=0.059609=0.001726=0.000044
__rec=node,id=267,attr=152,data=Algorithm_MEMCPY,parent=249
__rec=ctx,ref=267,attr=105=108=325=328=331=334=337=340=123=126,data=2.080654=0.000252=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.976471=0.023529
__rec=node,id=268,attr=152,data=Basic_INDEXLIST,parent=154
__rec=ctx,ref=268,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=3.848677=0.000120=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.902222=0.097778=0.000000=1.000000=0.000000=0.471548=0.000000=0.000000=0.000000=0.000000
__rec=node,id=269,attr=152,data=Algorithm_MEMCPY.library,parent=267
__rec=ctx,ref=269,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.736775=0.736775=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.152735=0.000381=0.846884=0.000000=0.026976=0.973024=0.000347=0.999653=0.522772=0.280363=0.025259=0.111264=0.093544=0.141149
__rec=node,id=270,attr=152,data=Basic_INDEXLIST.default,parent=268
__rec=ctx,ref=270,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.848557=3.848557=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.117000=0.195328=0.090913=0.596759=0.999938=0.000062=0.086152=0.913848=0.101046=0.424021=0.004695=0.064916=0.003174=0.000091
__rec=node,id=271,attr=152,data=Algorithm_MEMCPY.default,parent=267
__rec=ctx,ref=271,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.343627=1.343627=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.063940=0.001102=0.934274=0.000684=0.007876=0.992124=0.001025=0.998975=0.768757=0.115351=0.074048=0.078817=0.090759=0.080845
__rec=node,id=272,attr=152,data=Basic_INDEXLIST_3LOOP,parent=154
__rec=ctx,ref=272,attr=105=108=325=328=331=334=337=340=123=126,data=5.281741=0.000106=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.000000=1.000000
__rec=node,id=273,attr=152,data=Basic_INDEXLIST_3LOOP.default,parent=272
__rec=ctx,ref=273,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.281635=5.281635=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.130264=0.189255=0.382161=0.298320=0.999682=0.000318=0.151030=0.848970=0.338282=0.310320=0.024632=0.089023=0.039833=0.037001
__rec=node,id=274,attr=152,data=Basic_INIT3,parent=154
__rec=ctx,ref=274,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.834473=0.000145=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=1.051491=1.487173=0.000000=0.076486=-0.013157=0.000000
__rec=node,id=275,attr=152,data=Basic_INIT3.default,parent=274
__rec=ctx,ref=275,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.834328=18.834328=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.143296=0.000645=0.855726=0.000332=0.001167=0.998833=0.000601=0.999399=0.105318=0.664086=0.005801=0.056365=0.008088=0.000257
__rec=node,id=276,attr=152,data=Basic_INIT_VIEW1D,parent=154
__rec=ctx,ref=276,attr=105=108=325=328=331=334=337=340=123=126,data=19.352732=0.000117=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=1.000000=0.000000
__rec=node,id=277,attr=152,data=Basic_INIT_VIEW1D.default,parent=276
__rec=ctx,ref=277,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.352615=19.352615=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.697023=0.000570=0.302012=0.000394=0.004863=0.995137=0.000519=0.999481=0.000287=0.293955=0.000102=-0.005019=-0.000175=0.004766
__rec=node,id=278,attr=152,data=Basic_INIT_VIEW1D_OFFSET,parent=154
__rec=ctx,ref=278,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=19.322734=0.000153=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.000000=1.000000=0.359593=0.640407=0.000000=0.717118=0.000000=-0.341877=0.004925=0.000000
__rec=node,id=279,attr=152,data=Basic_INIT_VIEW1D_OFFSET.default,parent=278
__rec=ctx,ref=279,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.322581=19.322581=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.692932=0.000501=0.306206=0.000362=0.004211=0.995789=0.000454=0.999546=0.000297=0.303999=0.000139=-0.005036=-0.000194=0.004551
__rec=node,id=280,attr=152,data=Basic_MAT_MAT_SHARED,parent=154
__rec=ctx,ref=280,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=49.660732=0.000164=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.109040=0.890960=0.104798=0.638707=0.000000=-0.216755=-0.005725=0.000000
__rec=ctx,ref=153,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1807.504658=0.007204=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.419837=0.703930=0.000000=0.068883=0.968343=0.031657=0.635900=0.364100=0.535118=0.505700=0.081133=0.050643=-0.098516=0.015062
__rec=node,id=281,attr=152,data=Basic_MAT_MAT_SHARED.default,parent=280
__rec=ctx,ref=281,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=49.660568=49.660568=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.479522=0.002975=0.513675=0.003828=0.995794=0.004206=0.001096=0.998904=0.230173=0.128037=0.009134=0.021569=0.014780=0.129884
__rec=ctx,ref=154,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=166.363855=0.001140=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.422993=0.370153=0.172686=0.034168=0.989946=0.010054=0.341732=0.658268=0.266004=0.444613=0.023260=0.117693=-0.047797=0.033286
__rec=node,id=282,attr=152,data=Basic_MULADDSUB,parent=154
__rec=ctx,ref=282,attr=105=108=325=328=331=334=337=340,data=13.512036=0.000118=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000
__rec=node,id=155,attr=152,data=Basic_TRAP_INT,parent=154
__rec=ctx,ref=155,attr=105=108=325=328=331=334=337=340,data=1.560378=0.000085=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000
__rec=node,id=283,attr=152,data=Basic_MULADDSUB.default,parent=282
__rec=ctx,ref=283,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.511918=13.511918=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.184193=0.017296=0.798251=0.000259=0.000967=0.999033=0.000539=0.999461=0.243748=0.405579=0.003222=0.213337=0.007028=0.000830
__rec=node,id=284,attr=152,data=Basic_NESTED_INIT,parent=154
__rec=ctx,ref=284,attr=105=108=325=328=331=334=337=340,data=7.822370=0.000124=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000
__rec=node,id=285,attr=152,data=Basic_NESTED_INIT.default,parent=284
__rec=ctx,ref=285,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.822246=7.822246=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.751922=0.044476=0.181662=0.021940=0.996384=0.003616=0.003407=0.996593=0.000823=0.194237=0.000075=-0.003515=-0.000342=0.004155
__rec=node,id=286,attr=152,data=Basic_PI_ATOMIC,parent=154
__rec=ctx,ref=286,attr=105=108=325=328=331=334=337=340=123=126,data=0.577788=0.000080=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.000000=1.000000
__rec=node,id=287,attr=152,data=Basic_PI_ATOMIC.default,parent=286
__rec=ctx,ref=287,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.577708=0.577708=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.639011=0.027848=0.331284=0.001856=0.037037=0.962963=0.000026=0.999974=0.000019=0.248903=0.000000=0.000019=0.000000=0.000000
__rec=node,id=160,attr=152,data=Basic_TRAP_INT.default,parent=155
__rec=ctx,ref=160,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.560293=1.560293=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.389449=0.020431=0.590200=0.000000=0.014833=0.985167=0.000041=0.999959=0.060674=0.468081=0.000001=0.060666=0.000002=0.000000
__rec=node,id=288,attr=152,data=Basic_PI_REDUCE,parent=154
__rec=ctx,ref=288,attr=105=108=325=328=331=334=337=340,data=0.577356=0.000087=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000
__rec=node,id=161,attr=152,data=Lcals,parent=153
__rec=ctx,ref=161,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=135=138=141=144=147=150,data=331.988343=0.000825=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=1.615296=1.723283=0.000000=0.357979=0.966885=0.033115=1.042798=0.070780=0.083136=0.466015=-0.089842=0.084675
__rec=node,id=289,attr=152,data=Basic_PI_REDUCE.default,parent=288
__rec=ctx,ref=289,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.577269=0.577269=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.778619=0.000039=0.216890=0.004452=0.052419=0.947581=0.000031=0.999969=0.000782=0.198162=0.000000=0.000782=0.000000=0.000000
__rec=node,id=162,attr=152,data=Lcals_DIFF_PREDICT,parent=161
__rec=ctx,ref=162,attr=105=108=325=328=331=334=337=340=123=126,data=145.265837=0.000151=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.000000=1.000000
__rec=node,id=290,attr=152,data=Basic_REDUCE3_INT,parent=154
__rec=ctx,ref=290,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.135151=0.000083=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.937304=0.062696=0.338021=0.661979=0.000000=0.461510=0.000000=0.000000=0.000000=0.000000
__rec=node,id=163,attr=152,data=Lcals_DIFF_PREDICT.default,parent=162
__rec=ctx,ref=163,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=145.265686=145.265686=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.037662=0.031500=0.889571=0.041267=0.000005=0.999995=0.025076=0.974924=0.760562=0.155965=0.000464=0.448177=0.057831=0.251308
__rec=node,id=291,attr=152,data=Basic_REDUCE3_INT.default,parent=290
__rec=ctx,ref=291,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.135068=0.135068=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.758534=0.080323=0.168748=0.000000=0.544513=0.455487=0.000280=0.999720=0.122293=0.071811=0.002478=0.012457=0.049301=0.043191
__rec=node,id=164,attr=152,data=Lcals_EOS,parent=161
__rec=ctx,ref=164,attr=105=108=325=328=331=334=337=340=123=126,data=11.485199=0.000115=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.000000=1.000000
__rec=node,id=292,attr=152,data=Basic_REDUCE_STRUCT,parent=154
__rec=ctx,ref=292,attr=105=108=325=328=331=334=337=340=123=126,data=0.764273=0.000114=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.000000=1.000000
__rec=node,id=165,attr=152,data=Lcals_EOS.default,parent=164
__rec=ctx,ref=165,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.485084=11.485084=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.393927=0.001178=0.604567=0.000328=0.001924=0.998076=0.001120=0.998880=0.328509=0.173942=0.012125=0.014522=0.191610=0.037503
__rec=node,id=293,attr=152,data=Basic_REDUCE_STRUCT.default,parent=292
__rec=ctx,ref=293,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.764159=0.764159=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.717670=0.042097=0.240290=0.000000=0.002654=0.997346=0.000443=0.999557=0.139587=0.135297=0.013548=-0.001067=0.045750=0.000066
__rec=node,id=166,attr=152,data=Lcals_FIRST_DIFF,parent=161
__rec=ctx,ref=166,attr=105=108=325=328=331=334=337=340=123=126,data=26.074506=0.000125=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=167,attr=152,data=Lcals_FIRST_DIFF.default,parent=166
__rec=ctx,ref=167,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=26.074381=26.074381=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.114362=0.000772=0.884473=0.000392=0.002673=0.997327=0.000721=0.999279=0.709827=0.110706=0.067105=0.040348=0.070186=0.129557
__rec=node,id=168,attr=152,data=Lcals_FIRST_MIN,parent=161
__rec=ctx,ref=168,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.194752=0.000113=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=1.000000=0.000000=0.271977=0.728023=0.180686=0.571899=0.000000=0.180686=0.000000=0.000000
__rec=node,id=169,attr=152,data=Lcals_FIRST_MIN.default,parent=168
__rec=ctx,ref=169,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.194639=1.194639=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.339454=0.013913=0.646299=0.000333=0.017530=0.982470=0.000390=0.999610=0.288851=0.287008=0.013869=0.149828=0.040808=0.001131
__rec=node,id=170,attr=152,data=Lcals_FIRST_SUM,parent=161
__rec=ctx,ref=170,attr=105=108=325=328=331=334=337=340=123=126,data=25.858877=0.000125=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.000000=1.000000
__rec=node,id=171,attr=152,data=Lcals_FIRST_SUM.default,parent=170
__rec=ctx,ref=171,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.858752=25.858752=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.114503=0.000941=0.884043=0.000513=0.002467=0.997533=0.000879=0.999121=0.698665=0.125106=0.059618=0.039735=0.102906=0.138700
__rec=node,id=172,attr=152,data=Lcals_GEN_LIN_RECUR,parent=161
__rec=ctx,ref=172,attr=105=108=325=328=331=334=337=340=123=126,data=24.692685=0.000130=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.000000=1.000000
__rec=node,id=173,attr=152,data=Lcals_GEN_LIN_RECUR.default,parent=172
__rec=ctx,ref=173,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.692555=24.692555=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.136295=0.000580=0.862829=0.000295=0.001368=0.998632=0.000537=0.999463=0.268406=0.528734=0.009774=0.118550=0.077098=0.004342
__rec=node,id=174,attr=152,data=Lcals_HYDRO_1D,parent=161
__rec=ctx,ref=174,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.316753=0.000150=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=1.000000=0.000000=0.000000=1.000000=0.000000=-0.157869=0.000000=-0.218854=0.218854=0.000000
__rec=node,id=175,attr=152,data=Lcals_HYDRO_1D.default,parent=174
__rec=ctx,ref=175,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.316603=18.316603=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.183279=0.000936=0.815225=0.000561=0.003089=0.996911=0.000874=0.999126=0.611527=0.156823=0.051316=0.009752=0.105850=0.136711
__rec=node,id=176,attr=152,data=Lcals_HYDRO_2D,parent=161
__rec=ctx,ref=176,attr=105=108=325=328=331=334=337=340=123=126,data=16.116760=0.000224=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.000000=1.000000
__rec=node,id=177,attr=152,data=Lcals_HYDRO_2D.default,parent=176
__rec=ctx,ref=177,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=16.116536=16.116536=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.290246=0.011588=0.697266=0.000901=0.554412=0.445588=0.000845=0.999155=0.234026=0.254022=0.009101=0.063447=0.064546=0.042324
__rec=node,id=178,attr=152,data=Lcals_INT_PREDICT,parent=161
__rec=ctx,ref=178,attr=105=108=325=328=331=334=337=340=123=126,data=31.823799=0.000205=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=1.000000=0.000000
__rec=node,id=179,attr=152,data=Lcals_INT_PREDICT.default,parent=178
__rec=ctx,ref=179,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=31.823594=31.823594=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.308887=0.017359=0.672675=0.001079=0.000550=0.999450=0.000993=0.999007=0.349507=0.225388=0.010919=0.017871=0.036273=0.218930
__rec=node,id=180,attr=152,data=Lcals_PLANCKIAN,parent=161
__rec=ctx,ref=180,attr=105=108=325=328=331=334=337=340=123=126,data=8.133075=0.000156=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.000000=1.000000
__rec=node,id=181,attr=152,data=Lcals_PLANCKIAN.default,parent=180
__rec=ctx,ref=181,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.132919=8.132919=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.585485=0.022470=0.389790=0.002255=0.005093=0.994907=0.001534=0.998466=0.055797=0.195516=0.001125=0.046822=0.000168=0.000934
__rec=node,id=182,attr=152,data=Lcals_TRIDIAG_ELIM,parent=161
__rec=ctx,ref=182,attr=105=108=325=328=331=334=337=340,data=23.025275=0.000182=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000
__rec=node,id=183,attr=152,data=Lcals_TRIDIAG_ELIM.default,parent=182
__rec=ctx,ref=183,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.025093=23.025093=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.099018=0.001082=0.898792=0.001108=0.000606=0.999394=0.000983=0.999017=0.748535=0.114798=0.087592=0.002986=0.013966=0.118439
__rec=node,id=184,attr=152,data=Polybench,parent=153
__rec=ctx,ref=184,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1052.732001=0.000990=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.711884=0.305064=0.000000=0.005446=0.987713=0.012287=0.154749=0.845251=0.232590=0.157426=0.031426=0.054251=-0.045574=0.003928
__rec=node,id=185,attr=152,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=262.541184=0.000195=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.887318=0.000000=0.000000=0.000000=0.000000
__rec=node,id=186,attr=152,data=Polybench_2MM.default,parent=185
__rec=ctx,ref=186,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=262.540989=262.540989=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.103180=0.007629=0.888708=0.000483=0.917954=0.082046=0.000267=0.999733=0.733651=0.150887=0.058656=0.001533=-0.000065=0.321588
__rec=node,id=187,attr=152,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=105=108=325=328=331=334=337=340=123=126,data=287.169076=0.000302=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=1.000000=0.000000
__rec=node,id=188,attr=152,data=Polybench_3MM.default,parent=187
__rec=ctx,ref=188,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=287.168774=287.168774=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.117273=0.007861=0.874253=0.000613=0.938660=0.061340=0.000274=0.999726=0.711311=0.156511=0.053361=0.001371=-0.000160=0.336573
__rec=node,id=189,attr=152,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=105=108=325=328=331=334=337=340,data=4.774543=0.000147=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000
__rec=node,id=190,attr=152,data=Polybench_ADI.default,parent=189
__rec=ctx,ref=190,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.774396=4.774396=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.136131=0.005216=0.858326=0.000328=0.713915=0.286085=0.000322=0.999678=0.557776=0.288156=0.000493=0.236728=-0.055530=0.373130
__rec=node,id=191,attr=152,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.888839=0.000107=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.178458=0.181951=0.622982=0.016609=0.992933=0.007067=0.129580=0.870420=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=192,attr=152,data=Polybench_ATAX.default,parent=191
__rec=ctx,ref=192,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.888732=4.888732=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.110261=0.002564=0.888864=0.000000=0.902764=0.097236=0.000306=0.999694=0.695222=0.149358=0.044039=0.043588=0.012046=0.331313
__rec=node,id=193,attr=152,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=193,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=14.077164=0.000177=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.176220=0.000000=-0.124227=-0.000792=0.000000
__rec=node,id=194,attr=152,data=Polybench_FDTD_2D.default,parent=193
__rec=ctx,ref=194,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.076987=14.076987=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.243128=0.008130=0.747580=0.001161=0.821457=0.178543=0.000798=0.999202=0.521071=0.170027=0.036981=0.010040=0.187596=0.064570
__rec=node,id=195,attr=152,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=195,attr=105=108=325=328=331=334=337=340=123=126,data=307.555330=0.000161=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=1.000000=0.000000
__rec=node,id=196,attr=152,data=Polybench_FLOYD_WARSHALL.default,parent=195
__rec=ctx,ref=196,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=307.555169=307.555169=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.150838=0.001058=0.846784=0.001321=0.815826=0.184174=0.000850=0.999150=0.633490=0.176243=0.060214=0.046288=0.096681=0.069023
__rec=node,id=197,attr=152,data=Polybench_GEMM,parent=184
__rec=ctx,ref=197,attr=105=108=325=328=331=334=337=340=123=126,data=53.211368=0.000164=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.000000=1.000000
__rec=node,id=198,attr=152,data=Polybench_GEMM.default,parent=197
__rec=ctx,ref=198,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=53.211204=53.211204=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.325064=0.028763=0.644684=0.001490=0.997074=0.002926=0.000511=0.999489=0.268345=0.309040=0.003533=0.004672=-0.000511=0.239453
__rec=node,id=199,attr=152,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=199,attr=105=108=325=328=331=334=337=340,data=1.128377=0.000108=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000
__rec=node,id=200,attr=152,data=Polybench_GEMVER.default,parent=199
__rec=ctx,ref=200,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.128269=1.128269=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.173359=0.009694=0.817818=0.000000=0.911566=0.088434=0.000448=0.999552=0.586792=0.186429=0.035734=0.023825=0.020646=0.292184
__rec=node,id=201,attr=152,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=201,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.323006=0.000131=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=1.000000=0.000000=0.000000=1.000000=0.434442=-0.434442=0.000000=-0.021508=0.007122=0.000000
__rec=node,id=202,attr=152,data=Polybench_GESUMMV.default,parent=201
__rec=ctx,ref=202,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.322875=1.322875=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.441357=0.029834=0.526426=0.002383=0.855154=0.144846=0.000784=0.999216=0.254581=0.172536=0.007605=0.010135=0.161426=0.029786
__rec=node,id=203,attr=152,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=203,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=13.636178=0.000114=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=1.000000=0.000000=0.000000=1.000000=0.943106=0.409127=0.000000=0.024894=-0.029149=0.000000
__rec=node,id=204,attr=152,data=Polybench_HEAT_3D.default,parent=203
__rec=ctx,ref=204,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.636064=13.636064=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.476651=0.004826=0.510972=0.007552=0.983065=0.016935=0.002556=0.997444=0.136588=0.294293=0.002075=0.045046=0.058785=0.018229
__rec=node,id=205,attr=152,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=205,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=40.792009=0.000152=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.135949=0.140151=0.685369=0.038531=0.994709=0.005291=0.101514=0.898486=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=206,attr=152,data=Polybench_JACOBI_1D.default,parent=205
__rec=ctx,ref=206,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=40.791857=40.791857=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.192070=0.013931=0.792987=0.001012=0.001233=0.998767=0.001032=0.998968=0.571033=0.176239=0.040207=0.040915=0.137185=0.111483
__rec=node,id=207,attr=152,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=207,attr=105=108=325=328=331=334=337=340,data=57.090221=0.000156=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000
__rec=node,id=208,attr=152,data=Polybench_JACOBI_2D.default,parent=207
__rec=ctx,ref=208,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=57.090065=57.090065=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.306174=0.016943=0.675756=0.001127=0.853552=0.146448=0.000715=0.999285=0.397248=0.229346=0.020032=0.076064=0.152985=0.027976
__rec=node,id=209,attr=152,data=Polybench_MVT,parent=184
__rec=ctx,ref=209,attr=105=108=325=328=331=334=337=340=123=126,data=4.543716=0.000141=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.000000=1.000000
__rec=node,id=210,attr=152,data=Polybench_MVT.default,parent=209
__rec=ctx,ref=210,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.543575=4.543575=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.104970=0.003833=0.890728=0.000469=0.896518=0.103482=0.000330=0.999670=0.702741=0.179810=0.049139=0.036388=0.014150=0.308233
__rec=node,id=211,attr=152,data=Stream,parent=153
__rec=ctx,ref=211,attr=105=108=325=328=331=334=337=340=123=126,data=104.093297=0.000362=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.938525=0.061475
__rec=node,id=212,attr=152,data=Stream_ADD,parent=211
__rec=ctx,ref=212,attr=105=108=325=328=331=334=337=340=123=126,data=17.856636=0.000132=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=213,attr=152,data=Stream_ADD.default,parent=212
__rec=ctx,ref=213,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.856504=17.856504=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.081336=0.001143=0.916600=0.000921=0.000756=0.999244=0.001066=0.998934=0.770285=0.096757=0.087072=0.015798=0.019140=0.125845
__rec=node,id=214,attr=152,data=Stream_COPY,parent=211
__rec=ctx,ref=214,attr=105=108=325=328=331=334=337=340=123=126,data=23.248649=0.000168=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=1.000000=0.000000
__rec=node,id=215,attr=152,data=Stream_COPY.default,parent=214
__rec=ctx,ref=215,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.248481=23.248481=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.057320=0.001137=0.940886=0.000656=0.001585=0.998415=0.001040=0.998960=0.790353=0.105952=0.076035=0.080284=0.079413=0.098410
__rec=node,id=216,attr=152,data=Stream_DOT,parent=211
__rec=ctx,ref=216,attr=105=108=325=328=331=334=337=340=123=126,data=21.692180=0.000117=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.000000=1.000000
__rec=node,id=217,attr=152,data=Stream_DOT.default,parent=216
__rec=ctx,ref=217,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.692063=21.692063=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.304856=0.021414=0.672662=0.001069=0.001352=0.998648=0.000999=0.999001=0.380298=0.245936=0.020160=0.024556=0.212355=0.002265
__rec=node,id=218,attr=152,data=Stream_MUL,parent=211
__rec=ctx,ref=218,attr=105=108=325=328=331=334=337=340=123=126,data=23.242667=0.000170=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=219,attr=152,data=Stream_MUL.default,parent=218
__rec=ctx,ref=219,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.242497=23.242497=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.088878=0.001040=0.909300=0.000782=0.001363=0.998637=0.000952=0.999048=0.744240=0.110690=0.071938=0.075374=0.071279=0.094022
__rec=node,id=220,attr=152,data=Stream_TRIAD,parent=211
__rec=ctx,ref=220,attr=105=108=325=328=331=334=337=340=123=126,data=18.052803=0.000110=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.000000=1.000000
__rec=node,id=221,attr=152,data=Stream_TRIAD.default,parent=220
__rec=ctx,ref=221,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.052693=18.052693=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.100833=0.001180=0.896997=0.000991=0.001564=0.998436=0.001086=0.998914=0.730839=0.117374=0.083269=0.013165=0.017645=0.117149
__rec=node,id=222,attr=152,data=Apps,parent=153
__rec=ctx,ref=222,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=114.466085=0.000944=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.842984=0.552288=0.000000=0.163781=0.900524=0.099476=0.616915=0.383085=0.559308=1.081647=0.076903=0.007909=-0.099015=0.112095
__rec=node,id=223,attr=152,data=Apps_CONVECTION3DPA,parent=222
__rec=ctx,ref=223,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.341758=0.000153=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.000000=1.000000=0.930156=0.069844=0.000000=0.592750=0.000000=-0.190079=0.006226=0.183853
__rec=node,id=224,attr=152,data=Apps_CONVECTION3DPA.default,parent=223
__rec=ctx,ref=224,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.341605=4.341605=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.731328=0.013962=0.254517=0.000193=0.092631=0.907369=0.002823=0.997177=0.092516=0.021217=0.007348=0.000988=0.035932=0.004157
__rec=node,id=225,attr=152,data=Apps_DEL_DOT_VEC_2D,parent=222
__rec=ctx,ref=225,attr=105=108=325=328=331=334=337=340=123=126,data=9.168638=0.000140=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.000000=1.000000
__rec=node,id=226,attr=152,data=Apps_DEL_DOT_VEC_2D.default,parent=225
__rec=ctx,ref=226,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.168498=9.168498=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.562911=0.000528=0.436188=0.000373=0.000317=0.999683=0.000457=0.999543=0.021521=0.299485=0.002064=0.000602=0.002836=0.003633
__rec=node,id=227,attr=152,data=Apps_DIFFUSION3DPA,parent=222
__rec=ctx,ref=227,attr=105=108=325=328=331=334=337=340,data=9.048219=0.000142=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000
__rec=node,id=228,attr=152,data=Apps_DIFFUSION3DPA.default,parent=227
__rec=ctx,ref=228,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.048077=9.048077=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.739357=0.077673=0.182873=0.000097=0.236809=0.763191=0.004814=0.995186=0.092596=0.040574=0.010984=0.002572=0.012953=0.000182
__rec=node,id=229,attr=152,data=Apps_ENERGY,parent=222
__rec=ctx,ref=229,attr=105=108=325=328=331=334=337=340,data=18.841855=0.000139=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000
__rec=node,id=230,attr=152,data=Apps_ENERGY.default,parent=229
__rec=ctx,ref=230,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.841716=18.841716=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.281564=0.008296=0.708870=0.001269=0.000630=0.999370=0.001051=0.998949=0.484206=0.156649=0.040574=0.009606=0.116437=0.074145
__rec=node,id=231,attr=152,data=Apps_FIR,parent=222
__rec=ctx,ref=231,attr=105=108=325=328=331=334=337=340=123=126,data=9.499136=0.000133=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.000000=1.000000
__rec=node,id=232,attr=152,data=Apps_FIR.default,parent=231
__rec=ctx,ref=232,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.499003=9.499003=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.880307=0.000204=0.119502=0.000000=0.105392=0.894608=0.000174=0.999826=0.014694=0.060327=0.000036=0.012673=0.000614=0.001157
__rec=node,id=233,attr=152,data=Apps_HALOEXCHANGE,parent=222
__rec=ctx,ref=233,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.150646=0.000101=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.000000=1.000000=0.000000=1.000000=0.000000=0.667705=0.040472=-0.484947=-0.023202=0.224845
__rec=node,id=234,attr=152,data=Apps_HALOEXCHANGE.default,parent=233
__rec=ctx,ref=234,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.150545=0.150545=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.133507=0.003479=0.861391=0.001624=0.417213=0.582787=0.000606=0.999394=0.578743=0.236790=0.001210=0.131857=0.036448=0.401966
__rec=node,id=235,attr=152,data=Apps_HALOEXCHANGE_FUSED,parent=222
__rec=ctx,ref=235,attr=105=108=325=328=331=334=337=340=123=126,data=0.150243=0.000102=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=1.000000=0.000000
__rec=node,id=236,attr=152,data=Apps_HALOEXCHANGE_FUSED.default,parent=235
__rec=ctx,ref=236,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.150141=0.150141=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.142253=0.000668=0.851579=0.005499=0.431980=0.568020=0.000652=0.999348=0.504130=0.288988=0.011369=0.110065=0.051396=0.263089
__rec=node,id=237,attr=152,data=Apps_LTIMES,parent=222
__rec=ctx,ref=237,attr=105=108=325=328=331=334=337=340,data=8.022979=0.000147=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000
__rec=node,id=238,attr=152,data=Apps_LTIMES.default,parent=237
__rec=ctx,ref=238,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.022832=8.022832=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.538236=0.000709=0.458614=0.002440=0.996235=0.003765=0.000540=0.999460=0.056098=0.118130=0.000895=0.047150=0.002193=0.000489
__rec=node,id=239,attr=152,data=Apps_LTIMES_NOVIEW,parent=222
__rec=ctx,ref=239,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=7.907212=0.000146=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.827004=0.000000=0.000000=0.000000=0.000000
__rec=node,id=240,attr=152,data=Apps_LTIMES_NOVIEW.default,parent=239
__rec=ctx,ref=240,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.907066=7.907066=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.543380=0.000622=0.453277=0.002720=0.996891=0.003109=0.000554=0.999446=0.055638=0.114704=0.000659=0.047757=0.002854=0.000415
__rec=node,id=241,attr=152,data=Apps_MASS3DPA,parent=222
__rec=ctx,ref=241,attr=105=108=325=328=331=334=337=340,data=2.881979=0.000137=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000
__rec=node,id=242,attr=152,data=Apps_MASS3DPA.default,parent=241
__rec=ctx,ref=242,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.881842=2.881842=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.737815=0.135713=0.125656=0.000817=0.227324=0.772676=0.004761=0.995239=0.040433=0.043486=0.004607=0.003996=0.001981=0.002208
__rec=node,id=243,attr=152,data=Apps_NODAL_ACCUMULATION_3D,parent=222
__rec=ctx,ref=243,attr=105=108=325=328=331=334=337=340=123=126,data=5.392578=0.000133=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.000000=1.000000
__rec=node,id=244,attr=152,data=Apps_NODAL_ACCUMULATION_3D.default,parent=243
__rec=ctx,ref=244,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.392445=5.392445=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.216384=0.000663=0.782404=0.000549=0.000342=0.999658=0.000609=0.999391=0.346740=0.340984=0.002353=0.324099=0.003011=0.003159
__rec=node,id=245,attr=152,data=Apps_PRESSURE,parent=222
__rec=ctx,ref=245,attr=105=108=325=328=331=334=337=340=123=126,data=25.206491=0.000159=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.000000=1.000000
__rec=node,id=246,attr=152,data=Apps_PRESSURE.default,parent=245
__rec=ctx,ref=246,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.206332=25.206332=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.389925=0.019625=0.589099=0.001350=0.000993=0.999007=0.001194=0.998806=0.402248=0.129703=0.031011=0.030930=0.109400=0.044842
__rec=node,id=247,attr=152,data=Apps_VOL3D,parent=222
__rec=ctx,ref=247,attr=105=108=325=328=331=334=337=340=123=126,data=13.853407=0.000172=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.000000=1.000000
__rec=node,id=248,attr=152,data=Apps_VOL3D.default,parent=247
__rec=ctx,ref=248,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.853235=13.853235=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.718681=0.000206=0.281268=0.000000=0.000939=0.999061=0.000175=0.999825=0.012302=0.115919=0.001628=0.000445=-0.000157=0.000620
__rec=ctx,ref=249,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=37.853873=0.000603=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.694811=0.573334=0.000000=0.332141=0.983962=0.016038=0.290299=0.709701=0.357502=0.246405=0.018976=-0.160380=0.374206=0.010844
__rec=node,id=250,attr=152,data=Algorithm_SCAN,parent=249
__rec=ctx,ref=250,attr=105=108=325=328=331=334=337=340=123=126,data=1.251736=0.000129=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=251,attr=152,data=Algorithm_SCAN.default,parent=250
__rec=ctx,ref=251,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.251607=1.251607=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.206091=0.001059=0.792074=0.000776=0.001175=0.998825=0.000995=0.999005=0.428285=0.213228=0.010349=0.077410=0.200432=0.077997
__rec=node,id=252,attr=152,data=Algorithm_SORT,parent=249
__rec=ctx,ref=252,attr=105=108=325=328=331=334=337=340,data=14.856093=0.000143=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000
__rec=node,id=253,attr=152,data=Algorithm_SORT.default,parent=252
__rec=ctx,ref=253,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.855950=14.855950=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.149570=0.156321=0.066915=0.627194=0.999889=0.000111=0.088945=0.911055=0.099728=0.362441=0.000533=0.092860=0.001110=0.002026
__rec=node,id=254,attr=152,data=Algorithm_SORTPAIRS,parent=249
__rec=ctx,ref=254,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=17.698195=0.000134=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.200465=1.377352=0.000000=-0.241603=0.226166=0.000000
__rec=node,id=255,attr=152,data=Algorithm_SORTPAIRS.default,parent=254
__rec=ctx,ref=255,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.698061=17.698061=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.181750=0.103784=0.103234=0.611232=0.999058=0.000942=0.058554=0.941446=0.115016=0.316655=0.001652=0.086553=0.012601=0.004302
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.9.0-dev
__rec=node,id=294,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=294
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=294
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=variant,parent=349
__rec=node,id=351,attr=8,data=Algorithm_MEMCPY,parent=349
__rec=node,id=352,attr=8,data=Algorithm_MEMSET,parent=349
__rec=node,id=353,attr=8,data=Algorithm_REDUCE_SUM,parent=349
__rec=node,id=354,attr=8,data=Algorithm_SORTPAIRS,parent=349
__rec=node,id=355,attr=8,data=Algorithm_SORT,parent=349
__rec=node,id=356,attr=8,data=Algorithm_SCAN,parent=349
__rec=node,id=357,attr=8,data=Apps_VOL3D,parent=349
__rec=node,id=358,attr=8,data=Apps_PRESSURE,parent=349
__rec=node,id=359,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=349
__rec=node,id=360,attr=8,data=Apps_MASS3DPA,parent=349
__rec=node,id=361,attr=8,data=Apps_LTIMES_NOVIEW,parent=349
__rec=node,id=362,attr=8,data=Apps_LTIMES,parent=349
__rec=node,id=363,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=349
__rec=node,id=364,attr=8,data=Apps_HALOEXCHANGE,parent=349
__rec=node,id=365,attr=8,data=Apps_FIR,parent=349
__rec=node,id=366,attr=8,data=Apps_ENERGY,parent=349
__rec=node,id=367,attr=8,data=Apps_DIFFUSION3DPA,parent=349
__rec=node,id=368,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=349
__rec=node,id=369,attr=8,data=Apps_CONVECTION3DPA,parent=349
__rec=node,id=370,attr=8,data=Stream_TRIAD,parent=349
__rec=node,id=371,attr=8,data=Stream_MUL,parent=349
__rec=node,id=372,attr=8,data=Stream_DOT,parent=349
__rec=node,id=373,attr=8,data=Stream_COPY,parent=349
__rec=node,id=374,attr=8,data=Stream_ADD,parent=349
__rec=node,id=375,attr=8,data=Polybench_MVT,parent=349
__rec=node,id=376,attr=8,data=Polybench_JACOBI_2D,parent=349
__rec=node,id=377,attr=8,data=Polybench_JACOBI_1D,parent=349
__rec=node,id=378,attr=8,data=Polybench_HEAT_3D,parent=349
__rec=node,id=379,attr=8,data=Polybench_GESUMMV,parent=349
__rec=node,id=380,attr=8,data=Polybench_GEMVER,parent=349
__rec=node,id=381,attr=8,data=Polybench_GEMM,parent=349
__rec=node,id=382,attr=8,data=Polybench_FLOYD_WARSHALL,parent=349
__rec=node,id=383,attr=8,data=Polybench_FDTD_2D,parent=349
__rec=node,id=384,attr=8,data=Polybench_ATAX,parent=349
__rec=node,id=385,attr=8,data=Polybench_ADI,parent=349
__rec=node,id=386,attr=8,data=Polybench_3MM,parent=349
__rec=node,id=387,attr=8,data=Polybench_2MM,parent=349
__rec=node,id=388,attr=8,data=Lcals_TRIDIAG_ELIM,parent=349
__rec=node,id=389,attr=8,data=Lcals_PLANCKIAN,parent=349
__rec=node,id=390,attr=8,data=Lcals_INT_PREDICT,parent=349
__rec=node,id=391,attr=8,data=Lcals_HYDRO_2D,parent=349
__rec=node,id=392,attr=8,data=Lcals_HYDRO_1D,parent=349
__rec=node,id=393,attr=8,data=Lcals_GEN_LIN_RECUR,parent=349
__rec=node,id=394,attr=8,data=Lcals_FIRST_SUM,parent=349
__rec=node,id=395,attr=8,data=Lcals_FIRST_MIN,parent=349
__rec=node,id=396,attr=8,data=Lcals_FIRST_DIFF,parent=349
__rec=node,id=397,attr=8,data=Lcals_EOS,parent=349
__rec=node,id=398,attr=8,data=Lcals_DIFF_PREDICT,parent=349
__rec=node,id=399,attr=8,data=Basic_TRAP_INT,parent=349
__rec=node,id=400,attr=8,data=Basic_REDUCE_STRUCT,parent=349
__rec=node,id=401,attr=8,data=Basic_REDUCE3_INT,parent=349
__rec=node,id=402,attr=8,data=Basic_PI_REDUCE,parent=349
__rec=node,id=403,attr=8,data=Basic_PI_ATOMIC,parent=349
__rec=node,id=404,attr=8,data=Basic_NESTED_INIT,parent=349
__rec=node,id=405,attr=8,data=Basic_MULADDSUB,parent=349
__rec=node,id=406,attr=8,data=Basic_MAT_MAT_SHARED,parent=349
__rec=node,id=407,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=349
__rec=node,id=408,attr=8,data=Basic_INIT_VIEW1D,parent=349
__rec=node,id=409,attr=8,data=Basic_INIT3,parent=349
__rec=node,id=410,attr=8,data=Basic_INDEXLIST_3LOOP,parent=349
__rec=node,id=411,attr=8,data=Basic_INDEXLIST,parent=349
__rec=node,id=412,attr=8,data=Basic_IF_QUAD,parent=349
__rec=node,id=413,attr=8,data=Basic_DAXPY_ATOMIC,parent=349
__rec=node,id=414,attr=8,data=Basic_DAXPY,parent=349
__rec=node,id=415,attr=8,data=SizeMeaning,parent=349
__rec=node,id=416,attr=8,data=Tuning,parent=349
__rec=node,id=417,attr=8,data=machine_build,parent=349
__rec=node,id=418,attr=8,data=systype_build,parent=349
__rec=node,id=419,attr=8,data=Compiler_path_version,parent=349
__rec=node,id=420,attr=8,data=compiler,parent=349
__rec=node,id=421,attr=8,data=compiler_version,parent=349
__rec=node,id=422,attr=8,data=rajaperf_compiler_options,parent=349
__rec=node,id=423,attr=8,data=rajaperf_compiler,parent=349
__rec=node,id=424,attr=8,data=cmake_exe_linker_flags,parent=349
__rec=node,id=425,attr=8,data=cmake_cxx_flags,parent=349
__rec=node,id=426,attr=8,data=cmake_build_type,parent=349
__rec=node,id=427,attr=8,data=raja_version,parent=349
__rec=node,id=428,attr=8,data=perfsuite_version,parent=349
__rec=node,id=429,attr=342,data=host,parent=347
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=cluster,parent=430
__rec=node,id=432,attr=345,data=set of string,parent=3
__rec=node,id=433,attr=344,data=2,parent=432
__rec=node,id=434,attr=342,data=runinfo,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cmdline,parent=435
__rec=node,id=437,attr=345,data=set of path,parent=3
__rec=node,id=438,attr=344,data=2,parent=437
__rec=node,id=439,attr=342,data=binary,parent=438
__rec=node,id=440,attr=10,data=1612,parent=439
__rec=node,id=441,attr=8,data=libraries,parent=440
__rec=node,id=442,attr=345,data=date,parent=2
__rec=node,id=443,attr=344,data=2,parent=442
__rec=node,id=444,attr=342,data=runinfo,parent=443
__rec=node,id=445,attr=10,data=1612,parent=444
__rec=node,id=446,attr=8,data=launchdate,parent=445
__rec=node,id=447,attr=342,data=runinfo,parent=347
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=user,parent=448
__rec=node,id=450,attr=8,data=cali.channel,parent=15
__rec=node,id=451,attr=450,data=rajaperf_topdown
__rec=node,id=452,attr=449,data=burgess9,parent=451
__rec=node,id=453,attr=446,data=1668655143,parent=452
__rec=node,id=454,attr=441,data=[/usr/tce/packages/darshan/darshan-3.2.1/runtime/mvapich2-2.3/lib/libdarshan.so\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpicxx.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/lib64/libz.so.1\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libattr.so.1\,/lib64/libnss_files.so.2],parent=453
__rec=node,id=455,attr=436,data=[./my-build-clang/bin/raja-perf.exe\,--variants\,Base_Seq\,--size\,8388608],parent=454
__rec=node,id=456,attr=431,data=quartz,parent=455
__rec=node,id=457,attr=428,data=2022.3.0,parent=456
__rec=node,id=458,attr=427,data=2022.03.0,parent=457
__rec=node,id=459,attr=426,data=Release,parent=458
__rec=node,id=460,attr=425,data= -Wall -Wextra  ,parent=459
__rec=node,id=461,attr=424,data=,parent=460
__rec=node,id=462,attr=423,data=/usr/tce/packages/clang/clang-9.0.0/bin/clang++,parent=461
__rec=node,id=463,attr=422,data=-O3 -DNDEBUG; -Wall -Wextra  ,parent=462
__rec=node,id=464,attr=421,data=9.0.0,parent=463
__rec=node,id=465,attr=420,data=clang++-9.0.0,parent=464
__rec=node,id=466,attr=419,data=clang-9.0.0,parent=465
__rec=node,id=467,attr=418,data=toss_3_x86_64_ib,parent=466
__rec=node,id=468,attr=417,data=quartz1538,parent=467
__rec=node,id=469,attr=416,data=default,parent=468
__rec=node,id=470,attr=415,data=Direct,parent=469
__rec=node,id=471,attr=414,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=470
__rec=node,id=472,attr=413,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=471
__rec=node,id=473,attr=412,data={'Problem size': 8388608\,'Reps':180\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 92274688},parent=472
__rec=node,id=474,attr=411,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 83886096\,'FLOPS/rep': 0},parent=473
__rec=node,id=475,attr=410,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165825\,'Kernels/rep': 3\,'Bytes/rep': 218103836\,'FLOPS/rep': 0},parent=474
__rec=node,id=476,attr=409,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 8388608},parent=475
__rec=node,id=477,attr=408,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=476
__rec=node,id=478,attr=407,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=477
__rec=node,id=479,attr=406,data={'Problem size': 8386816\,'Reps':5\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 134189056\,'FLOPS/rep': 48576438272},parent=478
__rec=node,id=480,attr=405,data={'Problem size': 8388608\,'Reps':350\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=479
__rec=node,id=481,attr=404,data={'Problem size': 8365427\,'Reps':1000\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 66923416\,'FLOPS/rep': 25096281},parent=480
__rec=node,id=482,attr=403,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=481
__rec=node,id=483,attr=402,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=482
__rec=node,id=484,attr=401,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 33554456\,'FLOPS/rep': 8388609},parent=483
__rec=node,id=485,attr=400,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217776\,'FLOPS/rep': 16777218},parent=484
__rec=node,id=486,attr=399,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 83886080},parent=485
__rec=node,id=487,attr=398,data={'Problem size': 8388608\,'Reps':200\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 1342177280\,'FLOPS/rep': 75497472},parent=486
__rec=node,id=488,attr=397,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435512\,'FLOPS/rep': 134217728},parent=487
__rec=node,id=489,attr=396,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217736\,'FLOPS/rep': 8388608},parent=488
__rec=node,id=490,attr=395,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108896\,'FLOPS/rep': 0},parent=489
__rec=node,id=491,attr=394,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217720\,'FLOPS/rep': 8388607},parent=490
__rec=node,id=492,attr=393,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 671088640\,'FLOPS/rep': 50331648},parent=491
__rec=node,id=493,attr=392,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326600\,'FLOPS/rep': 41943040},parent=492
__rec=node,id=494,attr=391,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165824\,'Kernels/rep': 3\,'Bytes/rep': 1206775104\,'FLOPS/rep': 368510384},parent=493
__rec=node,id=495,attr=390,data={'Problem size': 8388608\,'Reps':400\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 738197504\,'FLOPS/rep': 142606336},parent=494
__rec=node,id=496,attr=389,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 33554432},parent=495
__rec=node,id=497,attr=388,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435424\,'FLOPS/rep': 16777214},parent=496
__rec=node,id=498,attr=387,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 16785218\,'Kernels/rep': 2\,'Bytes/rep': 320477728\,'FLOPS/rep': 76825942786},parent=497
__rec=node,id=499,attr=386,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 25177827\,'Kernels/rep': 3\,'Bytes/rep': 438142280\,'FLOPS/rep': 85722108326},parent=498
__rec=node,id=500,attr=385,data={'Problem size': 8381025\,'Reps':4\,'Iterations/rep': 23160\,'Kernels/rep': 8\,'Bytes/rep': 3220536960\,'FLOPS/rep': 1139819400},parent=499
__rec=node,id=501,attr=384,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134397624\,'FLOPS/rep': 33570436},parent=500
__rec=node,id=502,attr=383,data={'Problem size': 8389712\,'Reps':8\,'Iterations/rep': 1006765480\,'Kernels/rep': 160\,'Bytes/rep': 26848006400\,'FLOPS/rep': 3690894080},parent=501
__rec=node,id=503,attr=382,data={'Problem size': 8392609\,'Reps':8\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 134281744\,'FLOPS/rep': 24313388273},parent=502
__rec=node,id=504,attr=381,data={'Problem size': 8392609\,'Reps':4\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 122763272\,'FLOPS/rep': 30221785009},parent=503
__rec=node,id=505,attr=380,data={'Problem size': 8392609\,'Reps':20\,'Iterations/rep': 25180724\,'Kernels/rep': 4\,'Bytes/rep': 268864776\,'FLOPS/rep': 83928987},parent=504
__rec=node,id=506,attr=379,data={'Problem size': 8392609\,'Reps':120\,'Iterations/rep': 2897\,'Kernels/rep': 1\,'Bytes/rep': 134351272\,'FLOPS/rep': 33579127},parent=505
__rec=node,id=507,attr=378,data={'Problem size': 8242408\,'Reps':20\,'Iterations/rep': 329696320\,'Kernels/rep': 40\,'Bytes/rep': 5353484800\,'FLOPS/rep': 4945444800},parent=506
__rec=node,id=508,attr=377,data={'Problem size': 8388606\,'Reps':100\,'Iterations/rep': 268435392\,'Kernels/rep': 32\,'Bytes/rep': 4294966784\,'FLOPS/rep': 805306176},parent=507
__rec=node,id=509,attr=376,data={'Problem size': 8381025\,'Reps':50\,'Iterations/rep': 670482000\,'Kernels/rep': 2\,'Bytes/rep': 10735123200\,'FLOPS/rep': 3352410000},parent=508
__rec=node,id=510,attr=375,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134420800\,'FLOPS/rep': 33570436},parent=509
__rec=node,id=511,attr=374,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 8388608},parent=510
__rec=node,id=512,attr=373,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=511
__rec=node,id=513,attr=372,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217744\,'FLOPS/rep': 16777216},parent=512
__rec=node,id=514,attr=371,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=513
__rec=node,id=515,attr=370,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=514
__rec=node,id=516,attr=369,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 257949984\,'FLOPS/rep': 482738176},parent=515
__rec=node,id=517,attr=368,data={'Problem size': 8386816\,'Reps':100\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 402752544\,'FLOPS/rep': 452888064},parent=516
__rec=node,id=518,attr=367,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 459276480\,'FLOPS/rep': 926023680},parent=517
__rec=node,id=519,attr=366,data={'Problem size': 8388608\,'Reps':130\,'Iterations/rep': 50331648\,'Kernels/rep': 6\,'Bytes/rep': 1811939328\,'FLOPS/rep': 461373440},parent=518
__rec=node,id=520,attr=365,data={'Problem size': 8388608\,'Reps':160\,'Iterations/rep': 8388592\,'Kernels/rep': 1\,'Bytes/rep': 134217600\,'FLOPS/rep': 268434944},parent=519
__rec=node,id=521,attr=364,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 156\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=520
__rec=node,id=522,attr=363,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 2\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=521
__rec=node,id=523,attr=362,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=522
__rec=node,id=524,attr=361,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=523
__rec=node,id=525,attr=360,data={'Problem size': 8388500\,'Reps':50\,'Iterations/rep': 8388500\,'Kernels/rep': 1\,'Bytes/rep': 135826912\,'FLOPS/rep': 340170452},parent=524
__rec=node,id=526,attr=359,data={'Problem size': 8365427\,'Reps':100\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 269681456\,'FLOPS/rep': 75288843},parent=525
__rec=node,id=527,attr=358,data={'Problem size': 8388608\,'Reps':700\,'Iterations/rep': 16777216\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=526
__rec=node,id=528,attr=357,data={'Problem size': 8783629\,'Reps':100\,'Iterations/rep': 8783629\,'Kernels/rep': 1\,'Bytes/rep': 282109496\,'FLOPS/rep': 632421288},parent=527
__rec=node,id=529,attr=356,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=528
__rec=node,id=530,attr=355,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=529
__rec=node,id=531,attr=354,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435456\,'FLOPS/rep': 0},parent=530
__rec=node,id=532,attr=353,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 8388608},parent=531
__rec=node,id=533,attr=352,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 0},parent=532
__rec=node,id=534,attr=351,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=533
__rec=node,id=535,attr=350,data=Base_Seq,parent=534
__rec=globals,ref=17=535
