__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=103,attr=13,data=time,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=time (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#time.duration,parent=107
__rec=node,id=323,attr=13,data=ProblemSize,parent=5
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=any#ProblemSize,parent=324
__rec=node,id=326,attr=13,data=Reps,parent=5
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=any#Reps,parent=327
__rec=node,id=329,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=any#Iterations/Rep,parent=330
__rec=node,id=332,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=any#Bytes/Rep,parent=333
__rec=node,id=335,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=336,attr=10,data=65,parent=335
__rec=node,id=337,attr=8,data=any#Kernels/Rep,parent=336
__rec=node,id=338,attr=13,data=Flops/Rep,parent=5
__rec=node,id=339,attr=10,data=65,parent=338
__rec=node,id=340,attr=8,data=any#Flops/Rep,parent=339
__rec=node,id=109,attr=13,data=Retiring,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#topdown.retiring,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Backend bound,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#topdown.backend_bound,parent=116
__rec=node,id=118,attr=13,data=Bad speculation,parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=any#topdown.bad_speculation,parent=119
__rec=node,id=121,attr=13,data=Branch mispredict,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=any#topdown.branch_mispredict,parent=122
__rec=node,id=124,attr=13,data=Machine clears,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=any#topdown.machine_clears,parent=125
__rec=node,id=127,attr=13,data=Frontend latency,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=any#topdown.frontend_latency,parent=128
__rec=node,id=130,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=any#topdown.frontend_bandwidth,parent=131
__rec=node,id=133,attr=13,data=Memory bound,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=any#topdown.memory_bound,parent=134
__rec=node,id=136,attr=13,data=Core bound,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=any#topdown.core_bound,parent=137
__rec=node,id=139,attr=13,data=External Memory,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=any#topdown.ext_mem_bound,parent=140
__rec=node,id=142,attr=13,data=L1 bound,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=any#topdown.l1_bound,parent=143
__rec=node,id=145,attr=13,data=L2 bound,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=any#topdown.l2_bound,parent=146
__rec=node,id=148,attr=13,data=L3 bound,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=any#topdown.l3_bound,parent=149
__rec=ctx,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=103.588786=103.588786=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.357862=0.166552=0.211404=0.264181=0.994519=0.005481=0.080931=0.919069=0.132165=0.271102=0.007187=0.070522=0.004223=0.007107
__rec=node,id=151,attr=10,data=276,parent=3
__rec=node,id=152,attr=8,data=annotation,parent=151
__rec=node,id=153,attr=152,data=Base_Seq
__rec=node,id=154,attr=152,data=Basic,parent=153
__rec=node,id=256,attr=152,data=Basic_DAXPY,parent=154
__rec=ctx,ref=256,attr=105=108=325=328=331=334=337=340,data=6.529998=0.000145=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=249,attr=152,data=Algorithm,parent=153
__rec=node,id=257,attr=152,data=Algorithm_REDUCE_SUM,parent=249
__rec=ctx,ref=257,attr=105=108=325=328=331=334=337=340=123=126,data=0.436185=0.000121=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=258,attr=152,data=Basic_DAXPY.default,parent=256
__rec=ctx,ref=258,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.529853=6.529853=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.136190=0.001168=0.861434=0.001208=0.001036=0.998964=0.001049=0.998951=0.649554=0.150488=0.075984=0.001347=0.031461=0.084862
__rec=node,id=259,attr=152,data=Algorithm_REDUCE_SUM.default,parent=257
__rec=ctx,ref=259,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.436064=0.436064=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.222206=0.000418=0.774510=0.002866=0.003522=0.996478=0.000377=0.999623=0.397382=0.214025=0.013451=0.216651=0.083077=0.003496
__rec=node,id=260,attr=152,data=Basic_DAXPY_ATOMIC,parent=154
__rec=ctx,ref=260,attr=105=108=325=328=331=334=337=340,data=6.528451=0.000190=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=261,attr=152,data=Algorithm_MEMSET,parent=249
__rec=ctx,ref=261,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.540221=0.000228=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.913043=0.086957=0.035478=0.964522=0.000000=0.903758=0.045254=-0.315035=-0.005570=0.003826
__rec=node,id=262,attr=152,data=Basic_DAXPY_ATOMIC.default,parent=260
__rec=ctx,ref=262,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.528261=6.528261=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.136747=0.001224=0.860744=0.001285=0.001029=0.998971=0.001073=0.998927=0.648485=0.153309=0.075539=0.000184=0.034341=0.085186
__rec=node,id=263,attr=152,data=Algorithm_MEMSET.library,parent=261
__rec=ctx,ref=263,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.770038=0.770038=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.062480=0.004631=0.932792=0.000097=0.015340=0.984660=0.000472=0.999528=0.000323=0.870109=0.000285=-0.006985=0.000925=0.004389
__rec=node,id=264,attr=152,data=Basic_IF_QUAD,parent=154
__rec=ctx,ref=264,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=12.207976=0.000157=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.699506=0.000000=-0.049528=0.049528=0.000000
__rec=node,id=265,attr=152,data=Algorithm_MEMSET.default,parent=261
__rec=ctx,ref=265,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.769955=0.769955=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.047145=0.000499=0.952144=0.000212=0.004011=0.995989=0.000471=0.999529=0.000315=0.901340=0.000572=-0.006803=0.000985=0.002128
__rec=node,id=266,attr=152,data=Basic_IF_QUAD.default,parent=264
__rec=ctx,ref=266,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=12.207819=12.207819=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.204730=0.138514=0.140035=0.516721=0.999495=0.000505=0.043639=0.956361=0.097137=0.254810=0.004688=0.061481=0.002553=0.000285
__rec=node,id=267,attr=152,data=Algorithm_MEMCPY,parent=249
__rec=ctx,ref=267,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=2.035038=0.000228=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.693653=-0.286876=0.089438=0.076882=-0.014025=0.004731
__rec=node,id=268,attr=152,data=Basic_INDEXLIST,parent=154
__rec=ctx,ref=268,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=3.830297=0.000148=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.812235=0.064923=-0.435702=-0.018760=0.000000
__rec=node,id=269,attr=152,data=Algorithm_MEMCPY.library,parent=267
__rec=ctx,ref=269,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.743032=0.743032=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.151997=0.000259=0.847503=0.000241=0.054586=0.945414=0.000216=0.999784=0.534221=0.270053=0.021598=0.117577=0.094527=0.170934
__rec=node,id=270,attr=152,data=Basic_INDEXLIST.default,parent=268
__rec=ctx,ref=270,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.830149=3.830149=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.117752=0.195506=0.087852=0.598890=0.999936=0.000064=0.086251=0.913749=0.100931=0.425142=0.004589=0.064729=0.003802=0.000278
__rec=node,id=271,attr=152,data=Algorithm_MEMCPY.default,parent=267
__rec=ctx,ref=271,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.291778=1.291778=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.055926=0.001019=0.942503=0.000552=0.004533=0.995467=0.000934=0.999066=0.794774=0.103173=0.076214=0.085867=0.075433=0.099975
__rec=node,id=272,attr=152,data=Basic_INDEXLIST_3LOOP,parent=154
__rec=ctx,ref=272,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=5.273966=0.000146=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.925054=0.074946=0.000000=1.000000=0.000000=0.518391=0.000000=0.000000=0.000000=0.000000
__rec=node,id=273,attr=152,data=Basic_INDEXLIST_3LOOP.default,parent=272
__rec=ctx,ref=273,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.273820=5.273820=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.130545=0.189296=0.381309=0.298849=0.999537=0.000463=0.150945=0.849055=0.340130=0.308639=0.024572=0.091370=0.039390=0.037364
__rec=node,id=274,attr=152,data=Basic_INIT3,parent=154
__rec=ctx,ref=274,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=18.408946=0.000128=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.000000=1.000000=0.000000=0.794893=0.045003=-0.332751=0.004464=0.013265
__rec=node,id=275,attr=152,data=Basic_INIT3.default,parent=274
__rec=ctx,ref=275,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.408818=18.408818=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.140663=0.000982=0.857739=0.000616=0.000414=0.999586=0.000902=0.999098=0.104196=0.667392=0.005914=0.054719=0.007803=0.000276
__rec=node,id=276,attr=152,data=Basic_INIT_VIEW1D,parent=154
__rec=ctx,ref=276,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=19.282734=0.000182=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.599645=0.000000=0.000000=0.000000=0.000000
__rec=node,id=277,attr=152,data=Basic_INIT_VIEW1D.default,parent=276
__rec=ctx,ref=277,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.282552=19.282552=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.687845=0.000999=0.310219=0.000938=0.002627=0.997373=0.000925=0.999075=0.000296=0.301964=0.000128=-0.005280=-0.000098=0.004777
__rec=node,id=278,attr=152,data=Basic_INIT_VIEW1D_OFFSET,parent=154
__rec=ctx,ref=278,attr=105=108=325=328=331=334=337=340=123=126,data=19.246351=0.000159=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=279,attr=152,data=Basic_INIT_VIEW1D_OFFSET.default,parent=278
__rec=ctx,ref=279,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.246192=19.246192=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.681609=0.000909=0.316435=0.001047=0.002034=0.997966=0.000855=0.999145=0.000291=0.314760=0.000198=-0.005413=-0.000099=0.004420
__rec=node,id=280,attr=152,data=Basic_MAT_MAT_SHARED,parent=154
__rec=ctx,ref=280,attr=105=108=325=328=331=334=337=340,data=49.783643=0.000182=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000
__rec=ctx,ref=153,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1795.491419=0.007088=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.151999=0.364938=0.432142=0.050920=0.966137=0.033863=0.246603=0.753397=0.340004=0.480677=0.059050=-0.104797=0.020943=0.010510
__rec=node,id=281,attr=152,data=Basic_MAT_MAT_SHARED.default,parent=280
__rec=ctx,ref=281,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=49.783461=49.783461=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.477145=0.003070=0.515994=0.003792=0.995509=0.004491=0.001179=0.998821=0.238499=0.124832=0.009589=0.021339=0.015062=0.134972
__rec=ctx,ref=154,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=166.119783=0.001172=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.150185=0.168142=0.596342=0.085331=0.994684=0.005316=0.030335=0.969665=0.131319=0.308777=0.010606=-0.039500=0.089695=0.006879
__rec=node,id=282,attr=152,data=Basic_MULADDSUB,parent=154
__rec=ctx,ref=282,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=13.653880=0.000128=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.818202=0.000000=-0.472283=0.472283=0.000000
__rec=node,id=155,attr=152,data=Basic_TRAP_INT,parent=154
__rec=ctx,ref=155,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.559726=0.000085=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.976842=0.023158=0.000000=1.000000=0.000000=0.504807=0.000000=-0.184947=0.184947=0.000000
__rec=node,id=283,attr=152,data=Basic_MULADDSUB.default,parent=282
__rec=ctx,ref=283,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.653752=13.653752=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.183483=0.017695=0.797972=0.000850=0.000552=0.999448=0.001023=0.998977=0.250966=0.398917=0.003116=0.222352=0.005994=0.000807
__rec=node,id=284,attr=152,data=Basic_NESTED_INIT,parent=154
__rec=ctx,ref=284,attr=105=108=325=328=331=334=337=340=123=126,data=7.749192=0.000125=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.000000=1.000000
__rec=node,id=285,attr=152,data=Basic_NESTED_INIT.default,parent=284
__rec=ctx,ref=285,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.749067=7.749067=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.740786=0.043280=0.194081=0.021853=0.992150=0.007850=0.003367=0.996633=0.000866=0.204149=0.000189=-0.003955=-0.000281=0.003777
__rec=node,id=286,attr=152,data=Basic_PI_ATOMIC,parent=154
__rec=ctx,ref=286,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.577061=0.000087=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.538168=0.000000=-0.093138=0.093138=0.000000
__rec=node,id=287,attr=152,data=Basic_PI_ATOMIC.default,parent=286
__rec=ctx,ref=287,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.576974=0.576974=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.634357=0.027548=0.338388=0.000000=0.405735=0.594265=0.000026=0.999974=0.000019=0.250571=0.000000=0.000007=0.000012=0.000000
__rec=node,id=160,attr=152,data=Basic_TRAP_INT.default,parent=155
__rec=ctx,ref=160,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.559641=1.559641=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.392120=0.020432=0.587295=0.000153=0.093449=0.906551=0.000029=0.999971=0.058265=0.470322=0.000000=0.058259=0.000006=0.000000
__rec=node,id=288,attr=152,data=Basic_PI_REDUCE,parent=154
__rec=ctx,ref=288,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=0.576649=0.000086=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.000000=1.000000=0.000000=0.427853=0.000000=-0.143566=0.027609=0.000000
__rec=node,id=161,attr=152,data=Lcals,parent=153
__rec=ctx,ref=161,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=321.898276=0.000812=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.268908=0.433928=0.123527=0.173637=0.973780=0.026220=0.301427=0.698573=0.567918=0.444543=0.049919=0.065403=0.131035=0.022048
__rec=node,id=289,attr=152,data=Basic_PI_REDUCE.default,parent=288
__rec=ctx,ref=289,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.576563=0.576563=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.777499=0.000038=0.222187=0.000276=0.069692=0.930308=0.000023=0.999977=0.000205=0.186322=0.000000=0.000191=0.000002=0.000000
__rec=node,id=162,attr=152,data=Lcals_DIFF_PREDICT,parent=161
__rec=ctx,ref=162,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=138.039592=0.000210=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.627151=0.372849=0.000000=0.623174=0.000000=0.000000=0.000000=0.000000
__rec=node,id=290,attr=152,data=Basic_REDUCE3_INT,parent=154
__rec=ctx,ref=290,attr=105=108=325=328=331=334=337=340=123=126,data=0.137353=0.000086=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=1.000000=0.000000
__rec=node,id=163,attr=152,data=Lcals_DIFF_PREDICT.default,parent=162
__rec=ctx,ref=163,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=138.039382=138.039382=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.039281=0.036910=0.873054=0.050755=0.000004=0.999996=0.029792=0.970208=0.732805=0.166121=0.000371=0.434470=0.054431=0.241309
__rec=node,id=291,attr=152,data=Basic_REDUCE3_INT.default,parent=290
__rec=ctx,ref=291,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.137267=0.137267=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.839557=0.078495=0.058477=0.023471=0.180932=0.819068=0.000261=0.999739=0.144008=0.075166=0.002205=0.022619=0.059479=0.046475
__rec=node,id=164,attr=152,data=Lcals_EOS,parent=161
__rec=ctx,ref=164,attr=105=108=325=328=331=334=337=340,data=11.433142=0.000129=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000
__rec=node,id=292,attr=152,data=Basic_REDUCE_STRUCT,parent=154
__rec=ctx,ref=292,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.772388=0.000121=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.791952=0.000000=-0.442565=0.442565=0.000000
__rec=node,id=165,attr=152,data=Lcals_EOS.default,parent=164
__rec=ctx,ref=165,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.433013=11.433013=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.402938=0.001227=0.594645=0.001190=0.000614=0.999386=0.001113=0.998887=0.319812=0.173232=0.011808=0.014368=0.187751=0.035036
__rec=node,id=293,attr=152,data=Basic_REDUCE_STRUCT.default,parent=292
__rec=ctx,ref=293,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.772267=0.772267=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.714333=0.041790=0.245947=0.000000=0.004022=0.995978=0.000637=0.999363=0.150405=0.130338=0.013261=0.000582=0.056829=0.000168
__rec=node,id=166,attr=152,data=Lcals_FIRST_DIFF,parent=161
__rec=ctx,ref=166,attr=105=108=325=328=331=334=337=340=123=126,data=25.883846=0.000127=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=167,attr=152,data=Lcals_FIRST_DIFF.default,parent=166
__rec=ctx,ref=167,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.883719=25.883719=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.114964=0.001009=0.883117=0.000909=0.001193=0.998807=0.000929=0.999071=0.705697=0.112311=0.066605=0.041174=0.070393=0.127897
__rec=node,id=168,attr=152,data=Lcals_FIRST_MIN,parent=161
__rec=ctx,ref=168,attr=105=108=325=328=331=334=337=340=123=126,data=1.193865=0.000121=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=1.000000=0.000000
__rec=node,id=169,attr=152,data=Lcals_FIRST_MIN.default,parent=168
__rec=ctx,ref=169,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.193744=1.193744=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.338673=0.014005=0.645793=0.001530=0.009028=0.990972=0.000372=0.999628=0.293671=0.286706=0.010928=0.150533=0.061505=0.005134
__rec=node,id=170,attr=152,data=Lcals_FIRST_SUM,parent=161
__rec=ctx,ref=170,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=25.615636=0.000164=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.000000=1.000000=0.156585=0.782587=0.000000=-0.348573=-0.035444=0.000000
__rec=node,id=171,attr=152,data=Lcals_FIRST_SUM.default,parent=170
__rec=ctx,ref=171,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.615472=25.615472=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.114862=0.001104=0.882847=0.001187=0.001180=0.998820=0.001018=0.998982=0.697759=0.126099=0.059003=0.044131=0.100836=0.139772
__rec=node,id=172,attr=152,data=Lcals_GEN_LIN_RECUR,parent=161
__rec=ctx,ref=172,attr=105=108=325=328=331=334=337=340=123=126,data=24.252394=0.000133=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.000000=1.000000
__rec=node,id=173,attr=152,data=Lcals_GEN_LIN_RECUR.default,parent=172
__rec=ctx,ref=173,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.252261=24.252261=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.135515=0.000927=0.863182=0.000376=0.000704=0.999296=0.000865=0.999135=0.262593=0.533946=0.009246=0.116374=0.076936=0.004565
__rec=node,id=174,attr=152,data=Lcals_HYDRO_1D,parent=161
__rec=ctx,ref=174,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.134339=0.000132=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.912060=0.087940=0.759987=0.240013=0.000000=0.631697=0.000000=-0.516350=0.516350=0.000000
__rec=node,id=175,attr=152,data=Lcals_HYDRO_1D.default,parent=174
__rec=ctx,ref=175,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.134207=18.134207=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.183481=0.001151=0.814190=0.001178=0.001077=0.998923=0.001072=0.998928=0.610246=0.156678=0.051600=0.009722=0.108260=0.131062
__rec=node,id=176,attr=152,data=Lcals_HYDRO_2D,parent=161
__rec=ctx,ref=176,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=14.099645=0.000169=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=1.000000=0.000000=0.812010=0.187990=0.905350=-0.208535=0.000000=0.385849=-0.432061=0.000000
__rec=node,id=177,attr=152,data=Lcals_HYDRO_2D.default,parent=176
__rec=ctx,ref=177,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.099476=14.099476=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.329926=0.013068=0.656255=0.000752=0.512559=0.487441=0.000904=0.999096=0.167998=0.254211=0.007146=0.068813=0.029079=0.020081
__rec=node,id=178,attr=152,data=Lcals_INT_PREDICT,parent=161
__rec=ctx,ref=178,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=32.215499=0.000178=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.000000=1.000000=0.763846=1.392608=0.158012=-0.310636=-0.031606=0.000000
__rec=node,id=179,attr=152,data=Lcals_INT_PREDICT.default,parent=178
__rec=ctx,ref=179,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=32.215321=32.215321=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.313946=0.017566=0.667185=0.001303=0.000178=0.999822=0.000991=0.999009=0.343039=0.226906=0.010475=0.018232=0.035849=0.215636
__rec=node,id=180,attr=152,data=Lcals_PLANCKIAN,parent=161
__rec=ctx,ref=180,attr=105=108=325=328=331=334=337=340=123=126,data=7.844091=0.000131=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.000000=1.000000
__rec=node,id=181,attr=152,data=Lcals_PLANCKIAN.default,parent=180
__rec=ctx,ref=181,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.843960=7.843960=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.585324=0.022329=0.389768=0.002578=0.004888=0.995112=0.001505=0.998495=0.055731=0.196676=0.001134=0.046724=0.000142=0.000926
__rec=node,id=182,attr=152,data=Lcals_TRIDIAG_ELIM,parent=161
__rec=ctx,ref=182,attr=105=108=325=328=331=334=337=340,data=23.185415=0.000129=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000
__rec=node,id=183,attr=152,data=Lcals_TRIDIAG_ELIM.default,parent=182
__rec=ctx,ref=183,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.185286=23.185286=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.099007=0.001080=0.898722=0.001191=0.000599=0.999401=0.000977=0.999023=0.749834=0.114698=0.087510=0.003801=0.014800=0.118660
__rec=node,id=184,attr=152,data=Polybench,parent=153
__rec=ctx,ref=184,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1050.697513=0.000951=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.411630=0.379486=0.089238=0.119646=0.935891=0.064109=0.166926=0.833074=0.217819=0.562499=0.021177=0.003215=0.058266=0.008099
__rec=node,id=185,attr=152,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=105=108=325=328=331=334=337=340,data=261.855867=0.000188=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000
__rec=node,id=186,attr=152,data=Polybench_2MM.default,parent=185
__rec=ctx,ref=186,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=261.855679=261.855679=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.103621=0.007632=0.888235=0.000513=0.919291=0.080709=0.000260=0.999740=0.730923=0.151043=0.057988=0.001548=-0.002075=0.325534
__rec=node,id=187,attr=152,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=105=108=325=328=331=334=337=340=123=126,data=285.213051=0.000157=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.000000=1.000000
__rec=node,id=188,attr=152,data=Polybench_3MM.default,parent=187
__rec=ctx,ref=188,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=285.212894=285.212894=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.118183=0.007902=0.873258=0.000657=0.937851=0.062149=0.000276=0.999724=0.707920=0.156901=0.053971=0.001467=-0.002012=0.330666
__rec=node,id=189,attr=152,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.518909=0.000124=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.982287=0.017713=0.000000=1.000000=0.000000=0.764245=0.000000=0.000000=0.000000=0.000000
__rec=node,id=190,attr=152,data=Polybench_ADI.default,parent=189
__rec=ctx,ref=190,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.518785=4.518785=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.130160=0.004923=0.864452=0.000465=0.723788=0.276212=0.000287=0.999713=0.566725=0.285577=0.000485=0.231772=-0.056617=0.388173
__rec=node,id=191,attr=152,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=105=108=325=328=331=334=337=340=123=126,data=4.790078=0.000105=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=1.000000=0.000000
__rec=node,id=192,attr=152,data=Polybench_ATAX.default,parent=191
__rec=ctx,ref=192,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.789973=4.789973=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.121092=0.002634=0.872415=0.003859=0.945750=0.054250=0.000186=0.999814=0.740524=0.135488=0.048800=0.036727=-0.005988=0.368187
__rec=node,id=193,attr=152,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=193,attr=105=108=325=328=331=334=337=340=123=126,data=14.276035=0.000164=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.000000=1.000000
__rec=node,id=194,attr=152,data=Polybench_FDTD_2D.default,parent=193
__rec=ctx,ref=194,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.275871=14.275871=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.242772=0.008109=0.747807=0.001312=0.817417=0.182583=0.000803=0.999197=0.521688=0.168942=0.036734=0.010090=0.191243=0.063219
__rec=node,id=195,attr=152,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=195,attr=105=108=325=328=331=334=337=340=123=126,data=308.830850=0.000160=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.000000=1.000000
__rec=node,id=196,attr=152,data=Polybench_FLOYD_WARSHALL.default,parent=195
__rec=ctx,ref=196,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=308.830690=308.830690=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.148668=0.001067=0.848794=0.001471=0.809961=0.190039=0.000857=0.999143=0.637684=0.173627=0.060386=0.051568=0.093778=0.069638
__rec=node,id=197,attr=152,data=Polybench_GEMM,parent=184
__rec=ctx,ref=197,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=51.973015=0.000166=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.000000=1.000000=0.000000=0.608871=0.000000=-0.448884=0.000835=0.000000
__rec=node,id=198,attr=152,data=Polybench_GEMM.default,parent=197
__rec=ctx,ref=198,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=51.972849=51.972849=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.331138=0.029258=0.638064=0.001540=0.996244=0.003756=0.000527=0.999473=0.255570=0.313199=0.002186=0.004031=0.000469=0.235769
__rec=node,id=199,attr=152,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=199,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.130343=0.000105=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.813601=0.000000=0.000000=0.000000=0.000000
__rec=node,id=200,attr=152,data=Polybench_GEMVER.default,parent=199
__rec=ctx,ref=200,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.130238=1.130238=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.166233=0.009775=0.823374=0.000618=0.925365=0.074635=0.000309=0.999691=0.588092=0.198696=0.037289=0.017968=0.024897=0.284202
__rec=node,id=201,attr=152,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=201,attr=105=108=325=328=331=334=337=340=123=126,data=1.341429=0.000123=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.000000=1.000000
__rec=node,id=202,attr=152,data=Polybench_GESUMMV.default,parent=201
__rec=ctx,ref=202,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.341306=1.341306=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.432894=0.028961=0.536438=0.001708=0.869914=0.130086=0.000739=0.999261=0.262404=0.171259=0.007369=0.008033=0.172733=0.030053
__rec=node,id=203,attr=152,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=203,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=13.819111=0.000112=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.000000=1.000000=0.193054=0.806946=0.000000=0.770577=0.000000=-0.527299=-0.007501=0.000000
__rec=node,id=204,attr=152,data=Polybench_HEAT_3D.default,parent=203
__rec=ctx,ref=204,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.818999=13.818999=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.483323=0.004980=0.503484=0.008213=0.981188=0.018812=0.002663=0.997337=0.131177=0.294614=0.001967=0.045061=0.055816=0.016530
__rec=node,id=205,attr=152,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=205,attr=105=108=325=328=331=334=337=340,data=41.309654=0.000134=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000
__rec=node,id=206,attr=152,data=Polybench_JACOBI_1D.default,parent=205
__rec=ctx,ref=206,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=41.309520=41.309520=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.192835=0.013958=0.791992=0.001214=0.001138=0.998862=0.001034=0.998966=0.571325=0.176500=0.039777=0.045628=0.138264=0.108995
__rec=node,id=207,attr=152,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=207,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=57.067798=0.000148=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.871518=0.000000=-0.332704=0.332704=0.000000
__rec=node,id=208,attr=152,data=Polybench_JACOBI_2D.default,parent=207
__rec=ctx,ref=208,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=57.067650=57.067650=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.298541=0.016432=0.683702=0.001324=0.857238=0.142762=0.000670=0.999330=0.408562=0.227159=0.020565=0.079976=0.155199=0.029435
__rec=node,id=209,attr=152,data=Polybench_MVT,parent=184
__rec=ctx,ref=209,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=4.570422=0.000123=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.000000=1.000000=0.000000=0.765515=0.000000=-0.333333=0.017198=0.000000
__rec=node,id=210,attr=152,data=Polybench_MVT.default,parent=209
__rec=ctx,ref=210,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.570299=4.570299=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.101654=0.003671=0.894338=0.000337=0.907237=0.092763=0.000268=0.999732=0.704988=0.176229=0.048548=0.034380=0.015827=0.314948
__rec=node,id=211,attr=152,data=Stream,parent=153
__rec=ctx,ref=211,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=104.701658=0.000365=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.579503=0.457245=0.000000=0.135115=0.970199=0.029801=0.366000=0.634000=0.219182=0.300563=0.007467=0.157905=0.008015=0.000996
__rec=node,id=212,attr=152,data=Stream_ADD,parent=211
__rec=ctx,ref=212,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.074512=0.000161=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.693676=0.306324=0.000000=1.000000=0.000000=0.716488=0.000000=0.000000=0.000000=0.000000
__rec=node,id=213,attr=152,data=Stream_ADD.default,parent=212
__rec=ctx,ref=213,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.074351=18.074351=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.082486=0.001102=0.915441=0.000971=0.001068=0.998932=0.001020=0.998980=0.766523=0.097241=0.086850=0.018412=0.018488=0.121672
__rec=node,id=214,attr=152,data=Stream_COPY,parent=211
__rec=ctx,ref=214,attr=105=108=325=328=331=334=337=340=123=126,data=23.441590=0.000133=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=1.000000=0.000000
__rec=node,id=215,attr=152,data=Stream_COPY.default,parent=214
__rec=ctx,ref=215,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.441457=23.441457=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.057300=0.001091=0.940923=0.000686=0.001374=0.998626=0.000988=0.999012=0.789948=0.106774=0.075703=0.086037=0.077334=0.096659
__rec=node,id=216,attr=152,data=Stream_DOT,parent=211
__rec=ctx,ref=216,attr=105=108=325=328=331=334=337=340=123=126,data=21.679296=0.000113=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.000000=1.000000
__rec=node,id=217,attr=152,data=Stream_DOT.default,parent=216
__rec=ctx,ref=217,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.679183=21.679183=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.298137=0.020873=0.679614=0.001375=0.001301=0.998699=0.000956=0.999044=0.392687=0.241770=0.020104=0.023176=0.226682=0.002103
__rec=node,id=218,attr=152,data=Stream_MUL,parent=211
__rec=ctx,ref=218,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=23.410583=0.000178=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.234812=0.876059=0.000000=-0.241501=-0.004739=0.000000
__rec=node,id=219,attr=152,data=Stream_MUL.default,parent=218
__rec=ctx,ref=219,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.410405=23.410405=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.088460=0.001007=0.909686=0.000847=0.001398=0.998602=0.000910=0.999090=0.745719=0.110981=0.072022=0.078639=0.069062=0.093861
__rec=node,id=220,attr=152,data=Stream_TRIAD,parent=211
__rec=ctx,ref=220,attr=105=108=325=328=331=334=337=340=123=126,data=18.095312=0.000112=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.000000=1.000000
__rec=node,id=221,attr=152,data=Stream_TRIAD.default,parent=220
__rec=ctx,ref=221,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.095200=18.095200=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.098778=0.001169=0.898957=0.001097=0.001468=0.998532=0.001052=0.998948=0.733818=0.116212=0.083248=0.014529=0.016014=0.120537
__rec=node,id=222,attr=152,data=Apps,parent=153
__rec=ctx,ref=222,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=114.393029=0.000948=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.193783=0.388632=0.250316=0.167269=0.955224=0.044776=0.261561=0.738439=0.257692=0.379350=0.031383=-0.026648=0.039237=0.025422
__rec=node,id=223,attr=152,data=Apps_CONVECTION3DPA,parent=222
__rec=ctx,ref=223,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.628464=0.000151=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=1.000000=0.000000=0.853361=0.146639=0.842708=-0.258258=0.000000=0.628691=0.214017=0.000000
__rec=node,id=224,attr=152,data=Apps_CONVECTION3DPA.default,parent=223
__rec=ctx,ref=224,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.628313=4.628313=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.731873=0.013977=0.253779=0.000371=0.118545=0.881455=0.002826=0.997174=0.092279=0.020216=0.006987=0.000768=0.038846=0.003756
__rec=node,id=225,attr=152,data=Apps_DEL_DOT_VEC_2D,parent=222
__rec=ctx,ref=225,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=9.245641=0.000127=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.122545=0.877455=0.205502=0.527345=0.000000=-0.228205=-0.198176=0.000000
__rec=node,id=226,attr=152,data=Apps_DEL_DOT_VEC_2D.default,parent=225
__rec=ctx,ref=226,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.245514=9.245514=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.564010=0.000314=0.435339=0.000336=0.000893=0.999107=0.000280=0.999720=0.023534=0.298667=0.002306=0.000457=0.003092=0.003839
__rec=node,id=227,attr=152,data=Apps_DIFFUSION3DPA,parent=222
__rec=ctx,ref=227,attr=105=108=325=328=331=334=337=340=123=126,data=9.091203=0.000136=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.000000=1.000000
__rec=node,id=228,attr=152,data=Apps_DIFFUSION3DPA.default,parent=227
__rec=ctx,ref=228,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.091067=9.091067=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.735964=0.077209=0.186625=0.000202=0.252693=0.747307=0.004767=0.995233=0.095566=0.040601=0.011437=0.002671=0.012611=0.000222
__rec=node,id=229,attr=152,data=Apps_ENERGY,parent=222
__rec=ctx,ref=229,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=18.788557=0.000175=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.000000=1.000000=0.000000=0.776105=0.000000=-0.390103=-0.040735=0.000000
__rec=node,id=230,attr=152,data=Apps_ENERGY.default,parent=229
__rec=ctx,ref=230,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.788382=18.788382=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.276180=0.008293=0.715839=0.000000=0.000850=0.999150=0.000971=0.999029=0.492218=0.152614=0.040710=0.012011=0.119407=0.075827
__rec=node,id=231,attr=152,data=Apps_FIR,parent=222
__rec=ctx,ref=231,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=9.754960=0.000133=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.901015=0.098985=0.000000=1.000000=0.000000=0.612636=0.000000=0.000000=0.000000=0.000000
__rec=node,id=232,attr=152,data=Apps_FIR.default,parent=231
__rec=ctx,ref=232,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.754827=9.754827=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.880452=0.000178=0.119271=0.000099=0.096933=0.903067=0.000150=0.999850=0.014660=0.059702=0.000029=0.013134=0.000561=0.000762
__rec=node,id=233,attr=152,data=Apps_HALOEXCHANGE,parent=222
__rec=ctx,ref=233,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=0.159161=0.000098=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.000000=1.000000=0.259263=0.699827=0.000000=-0.226894=0.036990=0.000000
__rec=node,id=234,attr=152,data=Apps_HALOEXCHANGE.default,parent=233
__rec=ctx,ref=234,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.159063=0.159063=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.150506=0.003172=0.855506=0.000000=0.411362=0.588638=0.000645=0.999355=0.515969=0.260647=0.001697=0.157087=0.008773=0.338231
__rec=node,id=235,attr=152,data=Apps_HALOEXCHANGE_FUSED,parent=222
__rec=ctx,ref=235,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.150623=0.000094=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.000000=1.000000=0.000000=1.000000=0.000000=0.570115=0.022501=-0.293083=0.000216=0.135361
__rec=node,id=236,attr=152,data=Apps_HALOEXCHANGE_FUSED.default,parent=235
__rec=ctx,ref=236,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.150529=0.150529=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.134586=0.000643=0.863177=0.001595=0.419316=0.580684=0.000567=0.999433=0.583525=0.231107=0.001381=0.132747=0.038497=0.402617
__rec=node,id=237,attr=152,data=Apps_LTIMES,parent=222
__rec=ctx,ref=237,attr=105=108=325=328=331=334=337=340=123=126,data=7.652635=0.000127=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.000000=1.000000
__rec=node,id=238,attr=152,data=Apps_LTIMES.default,parent=237
__rec=ctx,ref=238,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.652508=7.652508=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.538468=0.000738=0.458075=0.002719=0.994907=0.005093=0.000564=0.999436=0.056646=0.118615=0.000959=0.047393=0.001987=0.000552
__rec=node,id=239,attr=152,data=Apps_LTIMES_NOVIEW,parent=222
__rec=ctx,ref=239,attr=105=108=325=328=331=334=337=340,data=7.647555=0.000137=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000
__rec=node,id=240,attr=152,data=Apps_LTIMES_NOVIEW.default,parent=239
__rec=ctx,ref=240,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.647418=7.647418=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.543077=0.000616=0.453200=0.003106=0.997022=0.002978=0.000549=0.999451=0.055992=0.114750=0.000701=0.047868=0.002768=0.000451
__rec=node,id=241,attr=152,data=Apps_MASS3DPA,parent=222
__rec=ctx,ref=241,attr=105=108=325=328=331=334=337=340=123=126,data=2.881133=0.000133=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.000000=1.000000
__rec=node,id=242,attr=152,data=Apps_MASS3DPA.default,parent=241
__rec=ctx,ref=242,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.881000=2.881000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.737701=0.135452=0.126343=0.000505=0.265545=0.734455=0.004746=0.995254=0.040269=0.043254=0.004618=0.003817=0.001894=0.002229
__rec=node,id=243,attr=152,data=Apps_NODAL_ACCUMULATION_3D,parent=222
__rec=ctx,ref=243,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=5.817534=0.000132=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.000000=1.000000=0.000000=0.812484=0.062539=-0.459766=0.021991=0.000000
__rec=node,id=244,attr=152,data=Apps_NODAL_ACCUMULATION_3D.default,parent=243
__rec=ctx,ref=244,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.817402=5.817402=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.219389=0.000695=0.779192=0.000724=0.000304=0.999696=0.000614=0.999386=0.337634=0.346617=0.000590=0.331085=0.001704=0.000713
__rec=node,id=245,attr=152,data=Apps_PRESSURE,parent=222
__rec=ctx,ref=245,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=25.485406=0.000169=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.100449=0.899551=0.144206=0.601573=0.000000=-0.222906=-0.120388=0.000000
__rec=node,id=246,attr=152,data=Apps_PRESSURE.default,parent=245
__rec=ctx,ref=246,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.485237=25.485237=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.390032=0.019562=0.589125=0.001281=0.001090=0.998910=0.001179=0.998821=0.404399=0.130471=0.030927=0.032084=0.111687=0.044136
__rec=node,id=247,attr=152,data=Apps_VOL3D,parent=222
__rec=ctx,ref=247,attr=105=108=325=328=331=334=337=340=123=126,data=13.089209=0.000141=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.000000=1.000000
__rec=node,id=248,attr=152,data=Apps_VOL3D.default,parent=247
__rec=ctx,ref=248,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.089068=13.089068=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.717030=0.000355=0.282041=0.000574=0.000490=0.999510=0.000284=0.999716=0.013342=0.117114=0.001762=0.000545=-0.000217=0.000679
__rec=ctx,ref=249,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=37.674072=0.000581=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.294652=0.221467=0.516434=0.000000=0.990865=0.009135=0.036826=0.963174=0.170416=0.484379=0.019862=-0.078923=0.098777=0.011526
__rec=node,id=250,attr=152,data=Algorithm_SCAN,parent=249
__rec=ctx,ref=250,attr=105=108=325=328=331=334=337=340,data=1.263729=0.000124=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000
__rec=node,id=251,attr=152,data=Algorithm_SCAN.default,parent=250
__rec=ctx,ref=251,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.263605=1.263605=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.204686=0.001060=0.793332=0.000922=0.001381=0.998619=0.000926=0.999074=0.433567=0.209870=0.010121=0.082156=0.201572=0.078994
__rec=node,id=252,attr=152,data=Algorithm_SORT,parent=249
__rec=ctx,ref=252,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=14.660617=0.000146=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.822744=0.000000=0.000000=0.000000=0.000000
__rec=node,id=253,attr=152,data=Algorithm_SORT.default,parent=252
__rec=ctx,ref=253,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.660471=14.660471=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.149811=0.155722=0.067252=0.627214=0.999960=0.000040=0.088895=0.911105=0.099293=0.362576=0.000525=0.092407=0.001211=0.001999
__rec=node,id=254,attr=152,data=Algorithm_SORTPAIRS,parent=249
__rec=ctx,ref=254,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=17.737701=0.000181=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.892544=0.000000=-0.374923=0.374923=0.000000
__rec=node,id=255,attr=152,data=Algorithm_SORTPAIRS.default,parent=254
__rec=ctx,ref=255,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.737520=17.737520=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.181414=0.103416=0.104610=0.610560=0.999132=0.000868=0.058314=0.941686=0.114803=0.315745=0.001599=0.086755=0.012658=0.004198
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.9.0-dev
__rec=node,id=294,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=294
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=294
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=variant,parent=349
__rec=node,id=351,attr=8,data=Algorithm_MEMCPY,parent=349
__rec=node,id=352,attr=8,data=Algorithm_MEMSET,parent=349
__rec=node,id=353,attr=8,data=Algorithm_REDUCE_SUM,parent=349
__rec=node,id=354,attr=8,data=Algorithm_SORTPAIRS,parent=349
__rec=node,id=355,attr=8,data=Algorithm_SORT,parent=349
__rec=node,id=356,attr=8,data=Algorithm_SCAN,parent=349
__rec=node,id=357,attr=8,data=Apps_VOL3D,parent=349
__rec=node,id=358,attr=8,data=Apps_PRESSURE,parent=349
__rec=node,id=359,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=349
__rec=node,id=360,attr=8,data=Apps_MASS3DPA,parent=349
__rec=node,id=361,attr=8,data=Apps_LTIMES_NOVIEW,parent=349
__rec=node,id=362,attr=8,data=Apps_LTIMES,parent=349
__rec=node,id=363,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=349
__rec=node,id=364,attr=8,data=Apps_HALOEXCHANGE,parent=349
__rec=node,id=365,attr=8,data=Apps_FIR,parent=349
__rec=node,id=366,attr=8,data=Apps_ENERGY,parent=349
__rec=node,id=367,attr=8,data=Apps_DIFFUSION3DPA,parent=349
__rec=node,id=368,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=349
__rec=node,id=369,attr=8,data=Apps_CONVECTION3DPA,parent=349
__rec=node,id=370,attr=8,data=Stream_TRIAD,parent=349
__rec=node,id=371,attr=8,data=Stream_MUL,parent=349
__rec=node,id=372,attr=8,data=Stream_DOT,parent=349
__rec=node,id=373,attr=8,data=Stream_COPY,parent=349
__rec=node,id=374,attr=8,data=Stream_ADD,parent=349
__rec=node,id=375,attr=8,data=Polybench_MVT,parent=349
__rec=node,id=376,attr=8,data=Polybench_JACOBI_2D,parent=349
__rec=node,id=377,attr=8,data=Polybench_JACOBI_1D,parent=349
__rec=node,id=378,attr=8,data=Polybench_HEAT_3D,parent=349
__rec=node,id=379,attr=8,data=Polybench_GESUMMV,parent=349
__rec=node,id=380,attr=8,data=Polybench_GEMVER,parent=349
__rec=node,id=381,attr=8,data=Polybench_GEMM,parent=349
__rec=node,id=382,attr=8,data=Polybench_FLOYD_WARSHALL,parent=349
__rec=node,id=383,attr=8,data=Polybench_FDTD_2D,parent=349
__rec=node,id=384,attr=8,data=Polybench_ATAX,parent=349
__rec=node,id=385,attr=8,data=Polybench_ADI,parent=349
__rec=node,id=386,attr=8,data=Polybench_3MM,parent=349
__rec=node,id=387,attr=8,data=Polybench_2MM,parent=349
__rec=node,id=388,attr=8,data=Lcals_TRIDIAG_ELIM,parent=349
__rec=node,id=389,attr=8,data=Lcals_PLANCKIAN,parent=349
__rec=node,id=390,attr=8,data=Lcals_INT_PREDICT,parent=349
__rec=node,id=391,attr=8,data=Lcals_HYDRO_2D,parent=349
__rec=node,id=392,attr=8,data=Lcals_HYDRO_1D,parent=349
__rec=node,id=393,attr=8,data=Lcals_GEN_LIN_RECUR,parent=349
__rec=node,id=394,attr=8,data=Lcals_FIRST_SUM,parent=349
__rec=node,id=395,attr=8,data=Lcals_FIRST_MIN,parent=349
__rec=node,id=396,attr=8,data=Lcals_FIRST_DIFF,parent=349
__rec=node,id=397,attr=8,data=Lcals_EOS,parent=349
__rec=node,id=398,attr=8,data=Lcals_DIFF_PREDICT,parent=349
__rec=node,id=399,attr=8,data=Basic_TRAP_INT,parent=349
__rec=node,id=400,attr=8,data=Basic_REDUCE_STRUCT,parent=349
__rec=node,id=401,attr=8,data=Basic_REDUCE3_INT,parent=349
__rec=node,id=402,attr=8,data=Basic_PI_REDUCE,parent=349
__rec=node,id=403,attr=8,data=Basic_PI_ATOMIC,parent=349
__rec=node,id=404,attr=8,data=Basic_NESTED_INIT,parent=349
__rec=node,id=405,attr=8,data=Basic_MULADDSUB,parent=349
__rec=node,id=406,attr=8,data=Basic_MAT_MAT_SHARED,parent=349
__rec=node,id=407,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=349
__rec=node,id=408,attr=8,data=Basic_INIT_VIEW1D,parent=349
__rec=node,id=409,attr=8,data=Basic_INIT3,parent=349
__rec=node,id=410,attr=8,data=Basic_INDEXLIST_3LOOP,parent=349
__rec=node,id=411,attr=8,data=Basic_INDEXLIST,parent=349
__rec=node,id=412,attr=8,data=Basic_IF_QUAD,parent=349
__rec=node,id=413,attr=8,data=Basic_DAXPY_ATOMIC,parent=349
__rec=node,id=414,attr=8,data=Basic_DAXPY,parent=349
__rec=node,id=415,attr=8,data=SizeMeaning,parent=349
__rec=node,id=416,attr=8,data=Tuning,parent=349
__rec=node,id=417,attr=8,data=machine_build,parent=349
__rec=node,id=418,attr=8,data=systype_build,parent=349
__rec=node,id=419,attr=8,data=Compiler_path_version,parent=349
__rec=node,id=420,attr=8,data=compiler,parent=349
__rec=node,id=421,attr=8,data=compiler_version,parent=349
__rec=node,id=422,attr=8,data=rajaperf_compiler_options,parent=349
__rec=node,id=423,attr=8,data=rajaperf_compiler,parent=349
__rec=node,id=424,attr=8,data=cmake_exe_linker_flags,parent=349
__rec=node,id=425,attr=8,data=cmake_cxx_flags,parent=349
__rec=node,id=426,attr=8,data=cmake_build_type,parent=349
__rec=node,id=427,attr=8,data=raja_version,parent=349
__rec=node,id=428,attr=8,data=perfsuite_version,parent=349
__rec=node,id=429,attr=342,data=host,parent=347
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=cluster,parent=430
__rec=node,id=432,attr=345,data=set of string,parent=3
__rec=node,id=433,attr=344,data=2,parent=432
__rec=node,id=434,attr=342,data=runinfo,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cmdline,parent=435
__rec=node,id=437,attr=345,data=set of path,parent=3
__rec=node,id=438,attr=344,data=2,parent=437
__rec=node,id=439,attr=342,data=binary,parent=438
__rec=node,id=440,attr=10,data=1612,parent=439
__rec=node,id=441,attr=8,data=libraries,parent=440
__rec=node,id=442,attr=345,data=date,parent=2
__rec=node,id=443,attr=344,data=2,parent=442
__rec=node,id=444,attr=342,data=runinfo,parent=443
__rec=node,id=445,attr=10,data=1612,parent=444
__rec=node,id=446,attr=8,data=launchdate,parent=445
__rec=node,id=447,attr=342,data=runinfo,parent=347
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=user,parent=448
__rec=node,id=450,attr=8,data=cali.channel,parent=15
__rec=node,id=451,attr=450,data=rajaperf_topdown
__rec=node,id=452,attr=449,data=burgess9,parent=451
__rec=node,id=453,attr=446,data=1668649420,parent=452
__rec=node,id=454,attr=441,data=[/usr/tce/packages/darshan/darshan-3.2.1/runtime/mvapich2-2.3/lib/libdarshan.so\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpicxx.so.12\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/lib64/libz.so.1\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libquadmath.so.0\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libattr.so.1\,/lib64/libnss_files.so.2],parent=453
__rec=node,id=455,attr=436,data=[./my-build-clang/bin/raja-perf.exe\,--variants\,Base_Seq\,--size\,8388608],parent=454
__rec=node,id=456,attr=431,data=quartz,parent=455
__rec=node,id=457,attr=428,data=2022.3.0,parent=456
__rec=node,id=458,attr=427,data=2022.03.0,parent=457
__rec=node,id=459,attr=426,data=Release,parent=458
__rec=node,id=460,attr=425,data= -Wall -Wextra  ,parent=459
__rec=node,id=461,attr=424,data=,parent=460
__rec=node,id=462,attr=423,data=/usr/tce/packages/clang/clang-9.0.0/bin/clang++,parent=461
__rec=node,id=463,attr=422,data=-O3 -DNDEBUG; -Wall -Wextra  ,parent=462
__rec=node,id=464,attr=421,data=9.0.0,parent=463
__rec=node,id=465,attr=420,data=clang++-9.0.0,parent=464
__rec=node,id=466,attr=419,data=clang-9.0.0,parent=465
__rec=node,id=467,attr=418,data=toss_3_x86_64_ib,parent=466
__rec=node,id=468,attr=417,data=quartz1538,parent=467
__rec=node,id=469,attr=416,data=default,parent=468
__rec=node,id=470,attr=415,data=Direct,parent=469
__rec=node,id=471,attr=414,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=470
__rec=node,id=472,attr=413,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=471
__rec=node,id=473,attr=412,data={'Problem size': 8388608\,'Reps':180\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 92274688},parent=472
__rec=node,id=474,attr=411,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 83886096\,'FLOPS/rep': 0},parent=473
__rec=node,id=475,attr=410,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165825\,'Kernels/rep': 3\,'Bytes/rep': 218103836\,'FLOPS/rep': 0},parent=474
__rec=node,id=476,attr=409,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 8388608},parent=475
__rec=node,id=477,attr=408,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=476
__rec=node,id=478,attr=407,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=477
__rec=node,id=479,attr=406,data={'Problem size': 8386816\,'Reps':5\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 134189056\,'FLOPS/rep': 48576438272},parent=478
__rec=node,id=480,attr=405,data={'Problem size': 8388608\,'Reps':350\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=479
__rec=node,id=481,attr=404,data={'Problem size': 8365427\,'Reps':1000\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 66923416\,'FLOPS/rep': 25096281},parent=480
__rec=node,id=482,attr=403,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=481
__rec=node,id=483,attr=402,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=482
__rec=node,id=484,attr=401,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 33554456\,'FLOPS/rep': 8388609},parent=483
__rec=node,id=485,attr=400,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217776\,'FLOPS/rep': 16777218},parent=484
__rec=node,id=486,attr=399,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 83886080},parent=485
__rec=node,id=487,attr=398,data={'Problem size': 8388608\,'Reps':200\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 1342177280\,'FLOPS/rep': 75497472},parent=486
__rec=node,id=488,attr=397,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435512\,'FLOPS/rep': 134217728},parent=487
__rec=node,id=489,attr=396,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217736\,'FLOPS/rep': 8388608},parent=488
__rec=node,id=490,attr=395,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108896\,'FLOPS/rep': 0},parent=489
__rec=node,id=491,attr=394,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217720\,'FLOPS/rep': 8388607},parent=490
__rec=node,id=492,attr=393,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 671088640\,'FLOPS/rep': 50331648},parent=491
__rec=node,id=493,attr=392,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326600\,'FLOPS/rep': 41943040},parent=492
__rec=node,id=494,attr=391,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165824\,'Kernels/rep': 3\,'Bytes/rep': 1206775104\,'FLOPS/rep': 368510384},parent=493
__rec=node,id=495,attr=390,data={'Problem size': 8388608\,'Reps':400\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 738197504\,'FLOPS/rep': 142606336},parent=494
__rec=node,id=496,attr=389,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 33554432},parent=495
__rec=node,id=497,attr=388,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435424\,'FLOPS/rep': 16777214},parent=496
__rec=node,id=498,attr=387,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 16785218\,'Kernels/rep': 2\,'Bytes/rep': 320477728\,'FLOPS/rep': 76825942786},parent=497
__rec=node,id=499,attr=386,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 25177827\,'Kernels/rep': 3\,'Bytes/rep': 438142280\,'FLOPS/rep': 85722108326},parent=498
__rec=node,id=500,attr=385,data={'Problem size': 8381025\,'Reps':4\,'Iterations/rep': 23160\,'Kernels/rep': 8\,'Bytes/rep': 3220536960\,'FLOPS/rep': 1139819400},parent=499
__rec=node,id=501,attr=384,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134397624\,'FLOPS/rep': 33570436},parent=500
__rec=node,id=502,attr=383,data={'Problem size': 8389712\,'Reps':8\,'Iterations/rep': 1006765480\,'Kernels/rep': 160\,'Bytes/rep': 26848006400\,'FLOPS/rep': 3690894080},parent=501
__rec=node,id=503,attr=382,data={'Problem size': 8392609\,'Reps':8\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 134281744\,'FLOPS/rep': 24313388273},parent=502
__rec=node,id=504,attr=381,data={'Problem size': 8392609\,'Reps':4\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 122763272\,'FLOPS/rep': 30221785009},parent=503
__rec=node,id=505,attr=380,data={'Problem size': 8392609\,'Reps':20\,'Iterations/rep': 25180724\,'Kernels/rep': 4\,'Bytes/rep': 268864776\,'FLOPS/rep': 83928987},parent=504
__rec=node,id=506,attr=379,data={'Problem size': 8392609\,'Reps':120\,'Iterations/rep': 2897\,'Kernels/rep': 1\,'Bytes/rep': 134351272\,'FLOPS/rep': 33579127},parent=505
__rec=node,id=507,attr=378,data={'Problem size': 8242408\,'Reps':20\,'Iterations/rep': 329696320\,'Kernels/rep': 40\,'Bytes/rep': 5353484800\,'FLOPS/rep': 4945444800},parent=506
__rec=node,id=508,attr=377,data={'Problem size': 8388606\,'Reps':100\,'Iterations/rep': 268435392\,'Kernels/rep': 32\,'Bytes/rep': 4294966784\,'FLOPS/rep': 805306176},parent=507
__rec=node,id=509,attr=376,data={'Problem size': 8381025\,'Reps':50\,'Iterations/rep': 670482000\,'Kernels/rep': 2\,'Bytes/rep': 10735123200\,'FLOPS/rep': 3352410000},parent=508
__rec=node,id=510,attr=375,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134420800\,'FLOPS/rep': 33570436},parent=509
__rec=node,id=511,attr=374,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 8388608},parent=510
__rec=node,id=512,attr=373,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=511
__rec=node,id=513,attr=372,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217744\,'FLOPS/rep': 16777216},parent=512
__rec=node,id=514,attr=371,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=513
__rec=node,id=515,attr=370,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=514
__rec=node,id=516,attr=369,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 257949984\,'FLOPS/rep': 482738176},parent=515
__rec=node,id=517,attr=368,data={'Problem size': 8386816\,'Reps':100\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 402752544\,'FLOPS/rep': 452888064},parent=516
__rec=node,id=518,attr=367,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 459276480\,'FLOPS/rep': 926023680},parent=517
__rec=node,id=519,attr=366,data={'Problem size': 8388608\,'Reps':130\,'Iterations/rep': 50331648\,'Kernels/rep': 6\,'Bytes/rep': 1811939328\,'FLOPS/rep': 461373440},parent=518
__rec=node,id=520,attr=365,data={'Problem size': 8388608\,'Reps':160\,'Iterations/rep': 8388592\,'Kernels/rep': 1\,'Bytes/rep': 134217600\,'FLOPS/rep': 268434944},parent=519
__rec=node,id=521,attr=364,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 156\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=520
__rec=node,id=522,attr=363,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 2\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=521
__rec=node,id=523,attr=362,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=522
__rec=node,id=524,attr=361,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=523
__rec=node,id=525,attr=360,data={'Problem size': 8388500\,'Reps':50\,'Iterations/rep': 8388500\,'Kernels/rep': 1\,'Bytes/rep': 135826912\,'FLOPS/rep': 340170452},parent=524
__rec=node,id=526,attr=359,data={'Problem size': 8365427\,'Reps':100\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 269681456\,'FLOPS/rep': 75288843},parent=525
__rec=node,id=527,attr=358,data={'Problem size': 8388608\,'Reps':700\,'Iterations/rep': 16777216\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=526
__rec=node,id=528,attr=357,data={'Problem size': 8783629\,'Reps':100\,'Iterations/rep': 8783629\,'Kernels/rep': 1\,'Bytes/rep': 282109496\,'FLOPS/rep': 632421288},parent=527
__rec=node,id=529,attr=356,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=528
__rec=node,id=530,attr=355,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=529
__rec=node,id=531,attr=354,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435456\,'FLOPS/rep': 0},parent=530
__rec=node,id=532,attr=353,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 8388608},parent=531
__rec=node,id=533,attr=352,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 0},parent=532
__rec=node,id=534,attr=351,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=533
__rec=node,id=535,attr=350,data=Base_Seq,parent=534
__rec=globals,ref=17=535
