__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=57,attr=14,data=sec,parent=5
__rec=node,id=58,attr=13,data=Min time/rank,parent=57
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=min#inclusive#sum#time.duration,parent=59
__rec=node,id=61,attr=13,data=Max time/rank,parent=57
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=max#inclusive#sum#time.duration,parent=62
__rec=node,id=64,attr=13,data=Avg time/rank,parent=57
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=avg#inclusive#sum#time.duration,parent=65
__rec=node,id=69,attr=10,data=193,parent=5
__rec=node,id=70,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=69
__rec=node,id=67,attr=10,data=193,parent=2
__rec=node,id=68,attr=8,data=avg.count#inclusive#sum#time.duration,parent=67
__rec=node,id=71,attr=13,data=Total time,parent=57
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=sum#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Variance time/rank,parent=5
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=variance#inclusive#sum#time.duration,parent=75
__rec=node,id=78,attr=8,data=var.sum#inclusive#sum#time.duration,parent=69
__rec=node,id=79,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=69
__rec=node,id=77,attr=8,data=var.count#inclusive#sum#time.duration,parent=67
__rec=node,id=80,attr=13,data=Node order,parent=2
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=min#min#aggregate.slot,parent=81
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=83,attr=15,data=regionprofile
__rec=ctx,ref=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000342=0.000420=0.000357=0.182973=512=0.182973=0.000000=0.182973=0.000065=512=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=2.527868=2.979599=2.906159=1487.953282=512=1487.953282=0.009994=1487.953282=4329.345274=512=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000034=0.000074=0.000044=0.022332=512=0.022332=0.000000=0.022332=0.000001=512=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.054609=0.225779=0.125024=64.012527=512=64.012527=0.002348=64.012527=9.205143=512=3
__rec=node,id=44,attr=33,data=MPI_Barrier,parent=43
__rec=ctx,ref=44=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.007678=0.176483=0.075371=38.590132=512=38.590132=0.002285=38.590132=4.078259=512=4
__rec=node,id=45,attr=33,data=comp,parent=34
__rec=ctx,ref=45=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.001706=0.018251=0.005165=2.644275=512=2.644275=0.000005=2.644275=0.016210=512=5
__rec=node,id=46,attr=33,data=comp_large,parent=45
__rec=ctx,ref=46=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000984=0.010910=0.004417=2.261585=512=2.261585=0.000005=2.261585=0.012370=512=6
__rec=node,id=47,attr=33,data=comp_small,parent=45
__rec=ctx,ref=47=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000655=0.014225=0.000690=0.353367=512=0.353367=0.000000=0.353367=0.000427=512=7
__rec=node,id=48,attr=33,data=comm_small,parent=43
__rec=ctx,ref=48=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.020076=0.036064=0.034798=17.816691=512=17.816691=0.000001=17.816691=0.620443=512=8
__rec=node,id=49,attr=33,data=MPI_Gather,parent=48
__rec=ctx,ref=49=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000057=0.006985=0.000656=0.336062=512=0.336062=0.000001=0.336062=0.000607=512=9
__rec=node,id=50,attr=33,data=MPI_Bcast,parent=48
__rec=ctx,ref=50=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.002430=0.023070=0.022373=11.454760=512=11.454760=0.000001=11.454760=0.256990=512=10
__rec=node,id=51,attr=33,data=MPI_Alltoall,parent=48
__rec=ctx,ref=51=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.001183=0.012375=0.007252=3.712931=512=3.712931=0.000004=3.712931=0.028895=512=11
__rec=node,id=52,attr=33,data=MPI_Allreduce,parent=48
__rec=ctx,ref=52=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000079=0.009440=0.004469=2.288149=512=2.288149=0.000003=2.288149=0.011932=512=12
__rec=node,id=53,attr=33,data=comm_large,parent=43
__rec=ctx,ref=53=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.001558=0.020591=0.014767=7.560492=512=7.560492=0.000013=7.560492=0.118275=512=13
__rec=node,id=54,attr=33,data=MPI_Alltoallv,parent=53
__rec=ctx,ref=54=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.001147=0.006935=0.003575=1.830633=512=1.830633=0.000004=1.830633=0.008412=512=14
__rec=node,id=55,attr=33,data=MPI_Gatherv,parent=53
__rec=ctx,ref=55=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.000358=0.013666=0.011166=5.716853=512=5.716853=0.000012=5.716853=0.069871=512=15
__rec=node,id=56,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=56=83,attr=60=63=66=70=68=73=76=78=79=77=82,data=0.003002=0.003002=0.003002=0.003002=1=0.003002=0.000000=0.003002=0.000009=1=16
__rec=node,id=149,attr=10,data=512,parent=3
__rec=node,id=155,attr=8,data=spot.channels,parent=149
__rec=node,id=154,attr=8,data=spot.options,parent=149
__rec=node,id=152,attr=10,data=512,parent=1
__rec=node,id=153,attr=8,data=spot.format.version,parent=152
__rec=node,id=151,attr=8,data=spot.timeseries.metrics,parent=149
__rec=node,id=150,attr=8,data=spot.metrics,parent=149
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=512,parent=18
__rec=node,id=156,attr=150,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=157,attr=151,data=,parent=156
__rec=node,id=158,attr=153,data=2,parent=157
__rec=node,id=159,attr=154,data=time.variance\,node.order,parent=158
__rec=node,id=160,attr=155,data=regionprofile,parent=159
__rec=node,id=84,attr=10,data=84,parent=3
__rec=node,id=85,attr=8,data=adiak.subcategory,parent=84
__rec=node,id=86,attr=10,data=84,parent=1
__rec=node,id=87,attr=8,data=adiak.category,parent=86
__rec=node,id=88,attr=8,data=adiak.type,parent=84
__rec=node,id=89,attr=88,data=string,parent=3
__rec=node,id=90,attr=87,data=2,parent=89
__rec=node,id=91,attr=85,data=none,parent=90
__rec=node,id=92,attr=10,data=1612,parent=91
__rec=node,id=93,attr=8,data=implementation_source,parent=92
__rec=node,id=94,attr=88,data=int,parent=1
__rec=node,id=95,attr=87,data=2,parent=94
__rec=node,id=96,attr=85,data=none,parent=95
__rec=node,id=97,attr=10,data=1612,parent=96
__rec=node,id=98,attr=8,data=group_num,parent=97
__rec=node,id=99,attr=8,data=num_procs,parent=97
__rec=node,id=100,attr=8,data=InputType,parent=92
__rec=node,id=101,attr=8,data=InputSize,parent=97
__rec=node,id=102,attr=88,data=unsigned long,parent=2
__rec=node,id=103,attr=87,data=2,parent=102
__rec=node,id=104,attr=85,data=none,parent=103
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=SizeOfDatatype,parent=105
__rec=node,id=107,attr=8,data=Datatype,parent=92
__rec=node,id=108,attr=8,data=ProgrammingModel,parent=92
__rec=node,id=109,attr=8,data=Algorithm,parent=92
__rec=node,id=110,attr=85,data=host,parent=90
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=cluster,parent=111
__rec=node,id=113,attr=88,data=set of string,parent=3
__rec=node,id=114,attr=87,data=2,parent=113
__rec=node,id=115,attr=85,data=runinfo,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=cmdline,parent=116
__rec=node,id=118,attr=88,data=set of path,parent=3
__rec=node,id=119,attr=87,data=2,parent=118
__rec=node,id=120,attr=85,data=binary,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=libraries,parent=121
__rec=node,id=123,attr=88,data=date,parent=2
__rec=node,id=124,attr=87,data=2,parent=123
__rec=node,id=125,attr=85,data=runinfo,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=launchdate,parent=126
__rec=node,id=128,attr=8,data=spot:time.variance,parent=16
__rec=node,id=129,attr=8,data=spot:output,parent=16
__rec=node,id=130,attr=8,data=spot:node.order,parent=16
__rec=node,id=131,attr=8,data=cali.channel,parent=16
__rec=node,id=132,attr=131,data=spot
__rec=node,id=133,attr=130,data=true,parent=132
__rec=node,id=134,attr=129,data=outs/random/p512/sample_mpi_p512-a1048576_1.cali,parent=133
__rec=node,id=135,attr=128,data=true,parent=134
__rec=node,id=136,attr=127,data=1701150586,parent=135
__rec=node,id=137,attr=122,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=136
__rec=node,id=138,attr=117,data=[./sample_mpi\,1048576\,1],parent=137
__rec=node,id=139,attr=112,data=c,parent=138
__rec=node,id=140,attr=109,data=SampleSort,parent=139
__rec=node,id=141,attr=108,data=MPI,parent=140
__rec=node,id=142,attr=107,data=float,parent=141
__rec=node,id=143,attr=106,data=4,parent=142
__rec=node,id=144,attr=101,data=1048576,parent=143
__rec=node,id=145,attr=100,data=ReverseSorted,parent=144
__rec=node,id=146,attr=99,data=512,parent=145
__rec=node,id=147,attr=98,data=1,parent=146
__rec=node,id=148,attr=93,data=Handwritten,parent=147
__rec=globals,ref=160=148
