__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=55,attr=14,data=sec,parent=5
__rec=node,id=56,attr=13,data=Min time/rank,parent=55
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=min#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Max time/rank,parent=55
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=max#inclusive#sum#time.duration,parent=60
__rec=node,id=62,attr=13,data=Avg time/rank,parent=55
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=avg#inclusive#sum#time.duration,parent=63
__rec=node,id=67,attr=10,data=193,parent=5
__rec=node,id=68,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=67
__rec=node,id=65,attr=10,data=193,parent=2
__rec=node,id=66,attr=8,data=avg.count#inclusive#sum#time.duration,parent=65
__rec=node,id=69,attr=13,data=Total time,parent=55
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=sum#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Variance time/rank,parent=5
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=variance#inclusive#sum#time.duration,parent=73
__rec=node,id=76,attr=8,data=var.sum#inclusive#sum#time.duration,parent=67
__rec=node,id=77,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=67
__rec=node,id=75,attr=8,data=var.count#inclusive#sum#time.duration,parent=65
__rec=node,id=78,attr=13,data=Node order,parent=2
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#min#aggregate.slot,parent=79
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=81,attr=15,data=regionprofile
__rec=ctx,ref=81,attr=58=61=64=68=66=71=74=76=77=75=80,data=0.000345=1.050490=0.061280=15.687716=256=15.687716=0.043388=15.687716=12.068559=256=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=81,attr=58=61=64=68=66=71=74=76=77=75=80,data=83.956826=91.068779=87.598184=22425.135162=256=22425.135162=4.276297=22425.135162=1965495.853389=256=1
__rec=node,id=38,attr=33,data=data_initialization,parent=34
__rec=ctx,ref=38=81,attr=58=61=64=68=66=71=74=76=77=75=80,data=0.000183=0.903237=0.054318=13.905494=256=13.905494=0.032747=13.905494=9.138530=256=2
__rec=node,id=43,attr=33,data=comp,parent=34
__rec=ctx,ref=43=81,attr=58=61=64=68=66=71=74=76=77=75=80,data=44.446920=46.088293=45.109049=11547.916654=256=11547.916654=0.100513=11547.916654=520941.274600=256=3
__rec=node,id=44,attr=33,data=comp_small,parent=43
__rec=ctx,ref=44=81,attr=58=61=64=68=66=71=74=76=77=75=80,data=0.000007=0.710554=0.002783=0.712501=256=0.712501=0.001964=0.712501=0.504887=256=4
__rec=node,id=45,attr=33,data=comm,parent=43
__rec=ctx,ref=45=81,attr=58=61=64=68=66=71=74=76=77=75=80,data=44.445831=46.011570=45.080325=11540.563254=256=11540.563254=0.095327=11540.563254=520276.748186=256=5
__rec=node,id=46,attr=33,data=comm_small,parent=45
__rec=ctx,ref=46=81,attr=58=61=64=68=66=71=74=76=77=75=80,data=2.077071=4.522084=3.089385=790.882463=256=790.882463=0.168875=790.882463=2486.572173=256=6
__rec=node,id=47,attr=33,data=Allgather,parent=46
__rec=ctx,ref=47=81,attr=58=61=64=68=66=71=74=76=77=75=80,data=0.141194=2.552771=1.228392=314.468286=256=314.468286=0.162522=314.468286=427.895796=256=7
__rec=node,id=48,attr=33,data=comp_small,parent=45
__rec=ctx,ref=48=81,attr=58=61=64=68=66=71=74=76=77=75=80,data=0.000195=0.000214=0.000199=0.050820=256=0.050820=0.000000=0.050820=0.000010=256=8
__rec=node,id=49,attr=33,data=comp_large,parent=45
__rec=ctx,ref=49=81,attr=58=61=64=68=66=71=74=76=77=75=80,data=1.463431=3.581073=2.981100=763.161547=256=763.161547=0.083897=763.161547=2296.538296=256=9
__rec=node,id=50,attr=33,data=Gather,parent=46
__rec=ctx,ref=50=81,attr=58=61=64=68=66=71=74=76=77=75=80,data=1.429831=2.401397=1.855629=475.040930=256=475.040930=0.037616=475.040930=891.129155=256=10
__rec=node,id=51,attr=33,data=comm_large,parent=45
__rec=ctx,ref=51=81,attr=58=61=64=68=66=71=74=76=77=75=80,data=38.656449=39.141441=39.002008=9984.514006=256=9984.514006=0.006532=9984.514006=389417.765699=256=11
__rec=node,id=52,attr=33,data=Gatherv,parent=51
__rec=ctx,ref=52=81,attr=58=61=64=68=66=71=74=76=77=75=80,data=38.656402=39.141413=39.001980=9984.506964=256=9984.506964=0.006532=9984.506964=389417.216426=256=12
__rec=node,id=53,attr=33,data=comp_large,parent=43
__rec=ctx,ref=53=81,attr=58=61=64=68=66=71=74=76=77=75=80,data=0.000107=0.504910=0.018106=4.635233=256=4.635233=0.004199=4.635233=1.158982=256=13
__rec=node,id=54,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=54=81,attr=58=61=64=68=66=71=74=76=77=75=80,data=0.000422=1.024252=0.641583=164.245153=256=164.245153=0.010680=164.245153=108.111014=256=14
__rec=node,id=147,attr=10,data=512,parent=3
__rec=node,id=153,attr=8,data=spot.channels,parent=147
__rec=node,id=152,attr=8,data=spot.options,parent=147
__rec=node,id=150,attr=10,data=512,parent=1
__rec=node,id=151,attr=8,data=spot.format.version,parent=150
__rec=node,id=149,attr=8,data=spot.timeseries.metrics,parent=147
__rec=node,id=148,attr=8,data=spot.metrics,parent=147
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=256,parent=18
__rec=node,id=154,attr=148,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=155,attr=149,data=,parent=154
__rec=node,id=156,attr=151,data=2,parent=155
__rec=node,id=157,attr=152,data=time.variance\,node.order,parent=156
__rec=node,id=158,attr=153,data=regionprofile,parent=157
__rec=node,id=82,attr=10,data=84,parent=3
__rec=node,id=83,attr=8,data=adiak.subcategory,parent=82
__rec=node,id=84,attr=10,data=84,parent=1
__rec=node,id=85,attr=8,data=adiak.category,parent=84
__rec=node,id=86,attr=8,data=adiak.type,parent=82
__rec=node,id=87,attr=86,data=string,parent=3
__rec=node,id=88,attr=85,data=2,parent=87
__rec=node,id=89,attr=83,data=none,parent=88
__rec=node,id=90,attr=10,data=1612,parent=89
__rec=node,id=91,attr=8,data=implementation_source,parent=90
__rec=node,id=92,attr=86,data=int,parent=1
__rec=node,id=93,attr=85,data=2,parent=92
__rec=node,id=94,attr=83,data=none,parent=93
__rec=node,id=95,attr=10,data=1612,parent=94
__rec=node,id=96,attr=8,data=group_num,parent=95
__rec=node,id=97,attr=8,data=num_procs,parent=95
__rec=node,id=98,attr=8,data=InputType,parent=90
__rec=node,id=99,attr=8,data=InputSize,parent=95
__rec=node,id=100,attr=86,data=unsigned long,parent=2
__rec=node,id=101,attr=85,data=2,parent=100
__rec=node,id=102,attr=83,data=none,parent=101
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=SizeOfDatatype,parent=103
__rec=node,id=105,attr=8,data=Datatype,parent=90
__rec=node,id=106,attr=8,data=ProgrammingModel,parent=90
__rec=node,id=107,attr=8,data=Algorithm,parent=90
__rec=node,id=108,attr=83,data=host,parent=88
__rec=node,id=109,attr=10,data=1612,parent=108
__rec=node,id=110,attr=8,data=cluster,parent=109
__rec=node,id=111,attr=86,data=set of string,parent=3
__rec=node,id=112,attr=85,data=2,parent=111
__rec=node,id=113,attr=83,data=runinfo,parent=112
__rec=node,id=114,attr=10,data=1612,parent=113
__rec=node,id=115,attr=8,data=cmdline,parent=114
__rec=node,id=116,attr=86,data=set of path,parent=3
__rec=node,id=117,attr=85,data=2,parent=116
__rec=node,id=118,attr=83,data=binary,parent=117
__rec=node,id=119,attr=10,data=1612,parent=118
__rec=node,id=120,attr=8,data=libraries,parent=119
__rec=node,id=121,attr=86,data=date,parent=2
__rec=node,id=122,attr=85,data=2,parent=121
__rec=node,id=123,attr=83,data=runinfo,parent=122
__rec=node,id=124,attr=10,data=1612,parent=123
__rec=node,id=125,attr=8,data=launchdate,parent=124
__rec=node,id=126,attr=8,data=spot:time.variance,parent=16
__rec=node,id=127,attr=8,data=spot:output,parent=16
__rec=node,id=128,attr=8,data=spot:node.order,parent=16
__rec=node,id=129,attr=8,data=cali.channel,parent=16
__rec=node,id=130,attr=129,data=spot
__rec=node,id=131,attr=128,data=true,parent=130
__rec=node,id=132,attr=127,data=a1048576-p256-i0.cali,parent=131
__rec=node,id=133,attr=126,data=true,parent=132
__rec=node,id=134,attr=125,data=1701397736,parent=133
__rec=node,id=135,attr=120,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=134
__rec=node,id=136,attr=115,data=[./sample\,1048576\,0\,256],parent=135
__rec=node,id=137,attr=110,data=c,parent=136
__rec=node,id=138,attr=107,data=SampleSort,parent=137
__rec=node,id=139,attr=106,data=MPI,parent=138
__rec=node,id=140,attr=105,data=int,parent=139
__rec=node,id=141,attr=104,data=4,parent=140
__rec=node,id=142,attr=99,data=1048576,parent=141
__rec=node,id=143,attr=98,data=Randomized,parent=142
__rec=node,id=144,attr=97,data=256,parent=143
__rec=node,id=145,attr=96,data=9,parent=144
__rec=node,id=146,attr=91,data=Online,parent=145
__rec=globals,ref=158=146
