__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=83,attr=14,data=sec,parent=5
__rec=node,id=84,attr=13,data=Min time/rank,parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Max time/rank,parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=max#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Avg time/rank,parent=83
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=avg#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=10,data=193,parent=5
__rec=node,id=96,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=93,attr=10,data=193,parent=2
__rec=node,id=94,attr=8,data=avg.count#inclusive#sum#time.duration,parent=93
__rec=node,id=97,attr=13,data=Total time,parent=83
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Variance time/rank,parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=variance#inclusive#sum#time.duration,parent=101
__rec=node,id=104,attr=8,data=var.sum#inclusive#sum#time.duration,parent=95
__rec=node,id=105,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=95
__rec=node,id=103,attr=8,data=var.count#inclusive#sum#time.duration,parent=93
__rec=node,id=106,attr=13,data=Retiring,parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=any#any#topdown.retiring,parent=107
__rec=node,id=109,attr=13,data=Backend bound,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#any#topdown.backend_bound,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Bad speculation,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#any#topdown.bad_speculation,parent=116
__rec=node,id=118,attr=13,data=Node order,parent=2
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#min#aggregate.slot,parent=119
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=122,attr=15,data=regionprofile
__rec=ctx,ref=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.004253=3.535343=0.155976=4.991242=32=4.991242=0.410975=4.991242=13.929703=32=0.280953=0.144148=0.489726=0.085173=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=4.404519=214.532399=188.908115=6045.059690=32=6045.059690=4604.269684=6045.059690=1289297.462688=32=0.430096=0.125184=0.357838=0.086882=1
__rec=node,id=66,attr=61,data=data_init,parent=62
__rec=ctx,ref=66=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000192=0.000323=0.000210=0.006734=32=0.006734=0.000000=0.006734=0.000001=32=0.399776=0.389484=0.186562=0.024178=2
__rec=node,id=71,attr=61,data=comm,parent=62
__rec=ctx,ref=71=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.025182=2.394674=2.086745=66.775827=32=66.775827=0.604813=66.775827=158.698122=32=0.379456=0.088900=0.454969=0.076675=3
__rec=node,id=72,attr=61,data=comm_large,parent=71
__rec=ctx,ref=72=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.020293=2.392825=2.085493=66.735768=32=66.735768=0.605008=66.735768=158.537228=32=0.221119=0.094100=0.632443=0.052338=4
__rec=node,id=73,attr=61,data=MPI_Gather,parent=72
__rec=ctx,ref=73=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000155=2.364378=0.092551=2.961646=32=2.961646=0.166629=2.961646=5.606218=32=0.745677=0.007489=0.237153=0.009681=5
__rec=node,id=74,attr=61,data=MPI_Bcast,parent=72
__rec=ctx,ref=74=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.007074=2.389336=1.992285=63.753114=32=63.753114=0.720375=63.753114=150.066361=32=0.750420=0.049386=0.196680=0.003514=6
__rec=node,id=75,attr=61,data=comp,parent=62
__rec=ctx,ref=75=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=1.402701=1.418801=1.407711=45.046757=32=45.046757=0.000008=45.046757=63.413066=32=0.297767=0.089346=0.557693=0.055193=7
__rec=node,id=76,attr=61,data=comp_small,parent=75
__rec=ctx,ref=76=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000013=0.000035=0.000022=0.000708=32=0.000708=0.000000=0.000708=0.000000=32=0.316649=0.140117=0.462133=0.081101=8
__rec=node,id=77,attr=61,data=MPI_Scatter,parent=72
__rec=ctx,ref=77=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000090=0.001058=0.000489=0.015661=32=0.015661=0.000000=0.015661=0.000010=32=0.044201=0.911326=0.036276=0.008198=9
__rec=node,id=78,attr=61,data=comp_large,parent=75
__rec=ctx,ref=78=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=1.402606=1.418571=1.407594=45.042995=32=45.042995=0.000007=45.042995=63.402469=32=0.613822=0.021825=0.363692=0.000661=10
__rec=node,id=79,attr=61,data=comm_small,parent=71
__rec=ctx,ref=79=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000167=0.005214=0.001082=0.034618=32=0.034618=0.000002=0.034618=0.000100=32=0.355666=0.079080=0.499275=0.065979=11
__rec=node,id=80,attr=61,data=MPI_Recv,parent=79
__rec=ctx,ref=80=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000139=0.004042=0.001147=0.018351=16=0.018351=0.000002=0.018351=0.000051=16=0.728093=0.041045=0.226413=0.004449=12
__rec=node,id=81,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=81=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000120=0.000151=0.000124=0.003984=32=0.003984=0.000000=0.003984=0.000000=32=0.591930=0.052808=0.349870=0.005392=13
__rec=node,id=82,attr=61,data=MPI_Reduce,parent=79
__rec=ctx,ref=82=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000039=0.002329=0.000272=0.008689=32=0.008689=0.000000=0.008689=0.000015=32=0.779400=0.004497=0.214695=0.001408=14
__rec=node,id=121,attr=61,data=MPI_Send,parent=79
__rec=ctx,ref=121=122,attr=86=89=92=96=94=99=102=104=105=103=108=111=114=117=120,data=0.000069=0.000685=0.000164=0.005098=31=0.005098=0.000000=0.005098=0.000001=31=0.093596=0.641629=0.235399=0.029376=12
__rec=node,id=190,attr=10,data=512,parent=3
__rec=node,id=196,attr=8,data=spot.channels,parent=190
__rec=node,id=195,attr=8,data=spot.options,parent=190
__rec=node,id=193,attr=10,data=512,parent=1
__rec=node,id=194,attr=8,data=spot.format.version,parent=193
__rec=node,id=192,attr=8,data=spot.timeseries.metrics,parent=190
__rec=node,id=191,attr=8,data=spot.metrics,parent=190
__rec=node,id=63,attr=10,data=1612,parent=1
__rec=node,id=64,attr=8,data=mpi.world.size,parent=63
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=65,attr=64,data=32,parent=18
__rec=node,id=197,attr=191,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=65
__rec=node,id=198,attr=192,data=,parent=197
__rec=node,id=199,attr=194,data=2,parent=198
__rec=node,id=200,attr=195,data=time.variance\,topdown.toplevel\,node.order,parent=199
__rec=node,id=201,attr=196,data=regionprofile,parent=200
__rec=node,id=123,attr=10,data=84,parent=3
__rec=node,id=124,attr=8,data=adiak.subcategory,parent=123
__rec=node,id=125,attr=10,data=84,parent=1
__rec=node,id=126,attr=8,data=adiak.category,parent=125
__rec=node,id=127,attr=8,data=adiak.type,parent=123
__rec=node,id=128,attr=127,data=string,parent=3
__rec=node,id=129,attr=126,data=2,parent=128
__rec=node,id=130,attr=124,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=implementation_source,parent=131
__rec=node,id=133,attr=127,data=int,parent=1
__rec=node,id=134,attr=126,data=2,parent=133
__rec=node,id=135,attr=124,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=group_num,parent=136
__rec=node,id=138,attr=8,data=num_procs,parent=136
__rec=node,id=139,attr=8,data=InputType,parent=131
__rec=node,id=140,attr=8,data=InputSize,parent=136
__rec=node,id=141,attr=127,data=unsigned long,parent=2
__rec=node,id=142,attr=126,data=2,parent=141
__rec=node,id=143,attr=124,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=SizeOfDatatype,parent=144
__rec=node,id=146,attr=8,data=Datatype,parent=131
__rec=node,id=147,attr=8,data=ProgrammingModel,parent=131
__rec=node,id=148,attr=8,data=Algorithm,parent=131
__rec=node,id=149,attr=124,data=host,parent=129
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cluster,parent=150
__rec=node,id=152,attr=127,data=set of string,parent=3
__rec=node,id=153,attr=126,data=2,parent=152
__rec=node,id=154,attr=124,data=runinfo,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cmdline,parent=155
__rec=node,id=157,attr=127,data=set of path,parent=3
__rec=node,id=158,attr=126,data=2,parent=157
__rec=node,id=159,attr=124,data=binary,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=libraries,parent=160
__rec=node,id=162,attr=127,data=date,parent=2
__rec=node,id=163,attr=126,data=2,parent=162
__rec=node,id=164,attr=124,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=launchdate,parent=165
__rec=node,id=167,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=168,attr=8,data=spot:time.variance,parent=16
__rec=node,id=169,attr=8,data=spot:output,parent=16
__rec=node,id=170,attr=8,data=spot:node.order,parent=16
__rec=node,id=171,attr=8,data=cali.channel,parent=16
__rec=node,id=172,attr=171,data=spot
__rec=node,id=173,attr=170,data=true,parent=172
__rec=node,id=174,attr=169,data=MPI-reverse-p32-v1048576.cali,parent=173
__rec=node,id=175,attr=168,data=true,parent=174
__rec=node,id=176,attr=167,data=true,parent=175
__rec=node,id=177,attr=166,data=1700111954,parent=176
__rec=node,id=178,attr=161,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=177
__rec=node,id=179,attr=156,data=[./selection_mpi\,reverse\,1048576],parent=178
__rec=node,id=180,attr=151,data=c,parent=179
__rec=node,id=181,attr=148,data=SelectionSort,parent=180
__rec=node,id=182,attr=147,data=MPI,parent=181
__rec=node,id=183,attr=146,data=int,parent=182
__rec=node,id=184,attr=145,data=4,parent=183
__rec=node,id=185,attr=140,data=1048576,parent=184
__rec=node,id=186,attr=139,data=reverse,parent=185
__rec=node,id=187,attr=138,data=32,parent=186
__rec=node,id=188,attr=137,data=3,parent=187
__rec=node,id=189,attr=132,data=Online,parent=188
__rec=globals,ref=201=189
