__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=54,attr=14,data=sec,parent=5
__rec=node,id=55,attr=13,data=Min time/rank,parent=54
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=min#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Max time/rank,parent=54
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=max#inclusive#sum#time.duration,parent=59
__rec=node,id=61,attr=13,data=Avg time/rank,parent=54
__rec=node,id=62,attr=10,data=65,parent=61
__rec=node,id=63,attr=8,data=avg#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=10,data=193,parent=5
__rec=node,id=67,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=64,attr=10,data=193,parent=2
__rec=node,id=65,attr=8,data=avg.count#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=13,data=Total time,parent=54
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=sum#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Variance time/rank,parent=5
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=variance#inclusive#sum#time.duration,parent=72
__rec=node,id=75,attr=8,data=var.sum#inclusive#sum#time.duration,parent=66
__rec=node,id=76,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=66
__rec=node,id=74,attr=8,data=var.count#inclusive#sum#time.duration,parent=64
__rec=node,id=77,attr=13,data=Node order,parent=2
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#min#aggregate.slot,parent=78
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=80,attr=15,data=regionprofile
__rec=ctx,ref=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000343=0.000392=0.000361=0.092540=256=0.092540=0.000000=0.092540=0.000033=256=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=1.713214=1.761811=1.732592=443.543449=256=443.543449=0.000103=443.543449=768.505965=256=1
__rec=node,id=42,attr=33,data=comm,parent=34
__rec=ctx,ref=42=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.029850=0.109855=0.063609=16.283869=256=16.283869=0.000461=16.283869=1.153915=256=2
__rec=node,id=43,attr=33,data=comm_small,parent=42
__rec=ctx,ref=43=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000126=0.053744=0.019945=5.105949=256=5.105949=0.000323=5.105949=0.184630=256=3
__rec=node,id=44,attr=33,data=MPI_Bcast,parent=43
__rec=ctx,ref=44=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000114=0.053731=0.019932=5.102537=256=5.102537=0.000323=5.102537=0.184492=256=4
__rec=node,id=45,attr=33,data=data_init,parent=34
__rec=ctx,ref=45=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000105=0.000140=0.000117=0.029902=256=0.029902=0.000000=0.029902=0.000004=256=5
__rec=node,id=46,attr=33,data=MPI_Barrier,parent=42
__rec=ctx,ref=46=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.001757=0.006088=0.004266=1.092019=256=1.092019=0.000000=1.092019=0.004761=256=6
__rec=node,id=47,attr=33,data=comp,parent=34
__rec=ctx,ref=47=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.013648=0.029597=0.027427=7.021191=256=7.021191=0.000002=7.021191=0.193187=256=7
__rec=node,id=48,attr=33,data=comp_small,parent=47
__rec=ctx,ref=48=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000005=0.000007=0.000006=0.001429=256=0.001429=0.000000=0.001429=0.000000=256=8
__rec=node,id=49,attr=33,data=comp_large,parent=47
__rec=ctx,ref=49=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.012664=0.027622=0.025469=6.520144=256=6.520144=0.000002=6.520144=0.166635=256=9
__rec=node,id=50,attr=33,data=comm_large,parent=42
__rec=ctx,ref=50=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.022200=0.063831=0.037444=9.585717=256=9.585717=0.000071=9.585717=0.377226=256=10
__rec=node,id=51,attr=33,data=MPI_Sendrecv,parent=50
__rec=ctx,ref=51=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.019603=0.038401=0.022056=5.646270=256=5.646270=0.000003=5.646270=0.125365=256=11
__rec=node,id=52,attr=33,data=MPI_Gather,parent=50
__rec=ctx,ref=52=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000036=0.029520=0.013429=3.437824=256=3.437824=0.000071=3.437824=0.064261=256=12
__rec=node,id=53,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=53=80,attr=57=60=63=67=65=70=73=75=76=74=79,data=0.000005=0.011713=0.000054=0.013837=256=0.013837=0.000001=0.013837=0.000137=256=13
__rec=node,id=142,attr=10,data=512,parent=3
__rec=node,id=148,attr=8,data=spot.channels,parent=142
__rec=node,id=147,attr=8,data=spot.options,parent=142
__rec=node,id=145,attr=10,data=512,parent=1
__rec=node,id=146,attr=8,data=spot.format.version,parent=145
__rec=node,id=144,attr=8,data=spot.timeseries.metrics,parent=142
__rec=node,id=143,attr=8,data=spot.metrics,parent=142
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=256,parent=18
__rec=node,id=149,attr=143,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=150,attr=144,data=,parent=149
__rec=node,id=151,attr=146,data=2,parent=150
__rec=node,id=152,attr=147,data=time.variance\,node.order,parent=151
__rec=node,id=153,attr=148,data=regionprofile,parent=152
__rec=node,id=81,attr=10,data=84,parent=3
__rec=node,id=82,attr=8,data=adiak.subcategory,parent=81
__rec=node,id=83,attr=10,data=84,parent=1
__rec=node,id=84,attr=8,data=adiak.category,parent=83
__rec=node,id=85,attr=8,data=adiak.type,parent=81
__rec=node,id=86,attr=85,data=string,parent=3
__rec=node,id=87,attr=84,data=2,parent=86
__rec=node,id=88,attr=82,data=none,parent=87
__rec=node,id=89,attr=10,data=1612,parent=88
__rec=node,id=90,attr=8,data=implementation_source,parent=89
__rec=node,id=91,attr=85,data=int,parent=1
__rec=node,id=92,attr=84,data=2,parent=91
__rec=node,id=93,attr=82,data=none,parent=92
__rec=node,id=94,attr=10,data=1612,parent=93
__rec=node,id=95,attr=8,data=group_num,parent=94
__rec=node,id=96,attr=8,data=num_procs,parent=94
__rec=node,id=97,attr=8,data=InputType,parent=89
__rec=node,id=98,attr=8,data=InputSize,parent=94
__rec=node,id=99,attr=8,data=SizeOfDatatype,parent=94
__rec=node,id=100,attr=8,data=Datatype,parent=89
__rec=node,id=101,attr=8,data=ProgrammingModel,parent=89
__rec=node,id=102,attr=8,data=Algorithm,parent=89
__rec=node,id=103,attr=82,data=host,parent=87
__rec=node,id=104,attr=10,data=1612,parent=103
__rec=node,id=105,attr=8,data=cluster,parent=104
__rec=node,id=106,attr=85,data=set of string,parent=3
__rec=node,id=107,attr=84,data=2,parent=106
__rec=node,id=108,attr=82,data=runinfo,parent=107
__rec=node,id=109,attr=10,data=1612,parent=108
__rec=node,id=110,attr=8,data=cmdline,parent=109
__rec=node,id=111,attr=85,data=set of path,parent=3
__rec=node,id=112,attr=84,data=2,parent=111
__rec=node,id=113,attr=82,data=binary,parent=112
__rec=node,id=114,attr=10,data=1612,parent=113
__rec=node,id=115,attr=8,data=libraries,parent=114
__rec=node,id=116,attr=85,data=date,parent=2
__rec=node,id=117,attr=84,data=2,parent=116
__rec=node,id=118,attr=82,data=runinfo,parent=117
__rec=node,id=119,attr=10,data=1612,parent=118
__rec=node,id=120,attr=8,data=launchdate,parent=119
__rec=node,id=121,attr=8,data=spot:time.variance,parent=16
__rec=node,id=122,attr=8,data=spot:output,parent=16
__rec=node,id=123,attr=8,data=spot:node.order,parent=16
__rec=node,id=124,attr=8,data=cali.channel,parent=16
__rec=node,id=125,attr=124,data=spot
__rec=node,id=126,attr=123,data=true,parent=125
__rec=node,id=127,attr=122,data=p256-a4194304.cali,parent=126
__rec=node,id=128,attr=121,data=true,parent=127
__rec=node,id=129,attr=120,data=1701987144,parent=128
__rec=node,id=130,attr=115,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=129
__rec=node,id=131,attr=110,data=[./OddEvenSort\,4194304],parent=130
__rec=node,id=132,attr=105,data=c,parent=131
__rec=node,id=133,attr=102,data=OddEvenSort,parent=132
__rec=node,id=134,attr=101,data=MPI,parent=133
__rec=node,id=135,attr=100,data=double,parent=134
__rec=node,id=136,attr=99,data=8,parent=135
__rec=node,id=137,attr=98,data=4194304,parent=136
__rec=node,id=138,attr=97,data=Sorted,parent=137
__rec=node,id=139,attr=96,data=256,parent=138
__rec=node,id=140,attr=95,data=24,parent=139
__rec=node,id=141,attr=90,data=Handwritten+Online,parent=140
__rec=globals,ref=153=141
