__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101655322504.000000=101655322504.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.406328=0.103107=0.353362=0.137203=0.986223=0.013777=0.041140=0.958860=0.168188=0.282864=0.009620=0.091043=0.002305=0.007497
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1956718069353.000000=5477763.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.145425=0.326163=0.439998=0.088415=0.998929=0.001071=0.341158=0.658842=0.341132=0.212532=0.044887=0.038539=-0.019006=0.007392
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=163774627981.000000=1264477.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.125582=0.163384=0.673993=0.037042=0.995364=0.004636=0.218127=0.781873=0.101668=0.476019=0.024765=-0.170150=0.089020=0.009441
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12098426028.000000=12098426028.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062425=0.000788=0.936707=0.000079=0.000131=0.999869=0.000713=0.999287=0.647928=0.262151=0.005250=0.506350=0.100291=0.004534
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6782508298.000000=6782508298.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079628=0.007285=0.912613=0.000475=0.010130=0.989870=0.000791=0.999209=0.806166=0.089993=0.104057=0.001608=0.000698=0.075461
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6868363302.000000=6868363302.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079165=0.009520=0.911024=0.000291=0.004786=0.995214=0.000868=0.999132=0.790332=0.102799=0.102029=-0.002584=0.002308=0.076407
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7838437546.000000=7838437546.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.166648=0.017380=0.814074=0.001898=0.009193=0.990807=0.000730=0.999270=0.487399=0.341986=0.009698=0.333204=0.064767=0.021545
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4042744128.000000=4042744128.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098418=0.371376=0.084034=0.446172=0.999919=0.000081=0.244514=0.755486=0.199378=0.429383=0.004787=0.161858=0.003838=0.000174
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5714745304.000000=5714745304.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.142326=0.265198=0.351554=0.240922=0.999679=0.000321=0.051049=0.948951=0.308790=0.399614=0.023522=0.078381=0.040397=0.025360
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18080892456.000000=18080892456.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045970=0.005713=0.948155=0.000162=0.001442=0.998558=0.000565=0.999435=0.179347=0.762930=0.010259=0.059057=0.047667=0.000812
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19830024659.000000=19830024659.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.602710=0.001805=0.395964=0.000000=0.001154=0.998846=0.001636=0.998364=0.019650=0.346162=0.000000=0.013964=-0.000215=0.005902
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19876902430.000000=19876902430.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.689922=0.000907=0.307182=0.001989=0.003219=0.996781=0.000907=0.999093=0.015269=0.289239=0.000016=0.009641=-0.000139=0.005654
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38377804076.000000=38377804076.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.246851=0.000517=0.752198=0.000435=0.507333=0.492667=0.000417=0.999583=0.462310=0.167953=0.053340=0.005875=-0.003926=0.086981
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12776195902.000000=12776195902.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.071566=0.004144=0.924108=0.000182=0.002728=0.997272=0.000710=0.999290=0.368412=0.535155=0.006051=0.282635=0.042960=0.000461
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7990070783.000000=7990070783.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.600346=0.015380=0.356707=0.027567=0.995705=0.004295=0.004179=0.995821=0.000583=0.355052=0.000339=-0.005411=-0.000107=0.003727
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=614931283.000000=614931283.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.618244=0.055515=0.320893=0.005348=0.017622=0.982378=0.000395=0.999605=0.020548=0.209101=0.000000=0.020548=0.000000=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=607186622.000000=607186622.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.604710=0.055325=0.333945=0.006020=0.047889=0.952111=0.000377=0.999623=0.020374=0.239311=0.000000=0.020374=0.000000=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=75641591.000000=75641591.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.251379=0.020352=0.738683=0.000000=0.273973=0.726027=0.000475=0.999525=0.420977=0.137603=0.017862=0.020482=0.118506=0.156958
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=538613280.000000=538613280.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.242715=0.000679=0.754776=0.001831=0.019082=0.980918=0.000681=0.999319=0.528410=0.235434=0.027553=0.015806=0.301128=0.018601
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1659875816.000000=1659875816.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.205475=0.014159=0.780435=0.000000=0.008957=0.991043=0.000346=0.999654=0.189508=0.616792=0.000000=0.189506=0.000001=0.000000
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=412266978564.000000=891158.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.094994=0.430608=0.365183=0.109215=0.988593=0.011407=0.261399=0.738601=0.540067=0.701207=0.077215=0.030268=-0.035184=0.004479
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=230527498069.000000=230527498069.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.018413=0.012504=0.963448=0.005635=0.000008=0.999992=0.005771=0.994229=0.889126=0.097458=0.000674=0.490317=0.102090=0.292001
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12206043523.000000=12206043523.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.137660=0.015887=0.846292=0.000161=0.002024=0.997976=0.000628=0.999372=0.661335=0.153664=0.067593=0.009297=0.060949=0.117939
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27086668875.000000=27086668875.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.082660=0.010398=0.906629=0.000313=0.003439=0.996561=0.000688=0.999312=0.795602=0.104802=0.079496=0.074178=0.092538=0.072412
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1111947386.000000=1111947386.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.435048=0.000627=0.564763=0.000000=0.003427=0.996573=0.000527=0.999473=0.176761=0.239285=0.003166=0.090086=0.063556=0.000956
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26921492284.000000=26921492284.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.082210=0.009758=0.907432=0.000600=0.002710=0.997290=0.000853=0.999147=0.788860=0.112387=0.073101=0.080140=0.115922=0.081090
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25656920762.000000=25656920762.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.093398=0.007824=0.898653=0.000126=0.003114=0.996886=0.000634=0.999366=0.385224=0.501350=0.017275=0.129057=0.122627=0.012617
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19102950358.000000=19102950358.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.087372=0.010379=0.901885=0.000365=0.002796=0.997204=0.000624=0.999376=0.775094=0.127373=0.093949=0.022480=0.017802=0.077166
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16363766479.000000=16363766479.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.345359=0.035444=0.619146=0.000051=0.815233=0.184767=0.000733=0.999267=0.341443=0.204681=0.007906=0.222043=0.041646=0.022413
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26170190956.000000=26170190956.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.072230=0.006253=0.921142=0.000375=0.001320=0.998680=0.000747=0.999253=0.778902=0.148862=0.096080=-0.006820=0.000465=0.112694
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2019770376.000000=2019770376.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.306899=0.002839=0.690024=0.000237=0.267291=0.732709=0.001135=0.998865=0.223907=0.380532=0.005621=0.171251=0.010992=0.002315
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25098838338.000000=25098838338.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.058355=0.006498=0.934887=0.000260=0.003510=0.996490=0.000550=0.999450=0.854737=0.086783=0.103617=0.027820=0.017423=0.084178
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1109789001819.000000=1087347.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.262493=0.199402=0.412921=0.125185=1.000000=0.000000=0.118213=0.881787=0.183907=0.340687=0.008050=-0.098359=0.224960=0.000955
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=290524671406.000000=290524671406.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.067698=0.007755=0.924216=0.000331=0.920559=0.079441=0.000449=0.999551=0.817106=0.102122=0.062994=0.002182=-0.000022=0.373992
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=306542763223.000000=306542763223.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.085075=0.012616=0.901655=0.000654=0.937093=0.062907=0.000507=0.999493=0.766080=0.126238=0.060419=-0.004128=0.004298=0.342976
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4471324482.000000=4471324482.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.114711=0.011679=0.872230=0.001380=0.675330=0.324670=0.000650=0.999350=0.650886=0.206884=0.000508=0.294529=-0.078310=0.431112
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5058085595.000000=5058085595.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.070272=0.009498=0.919635=0.000596=0.913445=0.086555=0.000413=0.999587=0.821183=0.101651=0.062270=0.004428=0.011793=0.369070
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14984653657.000000=14984653657.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.110725=0.012495=0.876090=0.000689=0.881746=0.118254=0.000727=0.999273=0.724196=0.147978=0.093209=0.003546=0.002282=0.065902
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=310815790891.000000=310815790891.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.097041=0.014635=0.887282=0.001042=0.907862=0.092138=0.000834=0.999166=0.735073=0.155127=0.070394=0.083008=0.112237=0.047070
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=45673136016.000000=45673136016.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.236474=0.001042=0.760641=0.001843=0.985718=0.014282=0.000756=0.999244=0.486381=0.252819=0.000992=0.003372=0.010645=0.465417
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1183894174.000000=1183894174.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.084765=0.010700=0.903561=0.000975=0.906589=0.093411=0.000546=0.999454=0.795868=0.109825=0.059457=0.005840=0.022458=0.351369
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1333403879.000000=1333403879.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.119717=0.017710=0.861396=0.001177=0.919948=0.080052=0.000707=0.999293=0.738066=0.125345=0.093304=0.001082=0.002006=0.081851
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14301302108.000000=14301302108.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.237017=0.013043=0.741155=0.008785=0.990379=0.009621=0.002261=0.997739=0.433729=0.279818=0.023602=0.053023=0.131669=0.083821
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=51512552255.000000=51512552255.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.104625=0.012142=0.883129=0.000105=0.004192=0.995808=0.000632=0.999368=0.716073=0.161111=0.036793=0.356875=0.051953=0.049692
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58574777219.000000=58574777219.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.167791=0.021621=0.809512=0.001076=0.898925=0.101075=0.000654=0.999346=0.555159=0.224976=0.052679=0.054693=0.101456=0.030257
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4811559567.000000=4811559567.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.079997=0.011129=0.914008=0.000000=0.932995=0.067005=0.000446=0.999554=0.816220=0.084602=0.064933=0.026492=0.000735=0.334458
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=109788433382.000000=400255.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.146566=0.063189=0.675989=0.114256=1.000000=0.000000=0.031812=0.968188=0.349949=1.095557=0.057427=-0.052116=-0.003494=0.003571
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19326324216.000000=19326324216.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.057716=0.007212=0.934771=0.000300=0.002518=0.997482=0.000769=0.999231=0.839634=0.083773=0.100381=0.031468=0.018595=0.086901
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24619960657.000000=24619960657.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050715=0.000991=0.947989=0.000305=0.002088=0.997912=0.000947=0.999053=0.855740=0.084923=0.084422=0.100299=0.082305=0.082181
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21766991705.000000=21766991705.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.085372=0.009351=0.904644=0.000633=0.002821=0.997179=0.000777=0.999223=0.809008=0.111788=0.100843=-0.006962=0.004833=0.105237
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24786044023.000000=24786044023.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.068209=0.007711=0.923610=0.000471=0.002252=0.997748=0.000828=0.999172=0.800716=0.125775=0.077713=0.102637=0.087357=0.066731
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19288712526.000000=19288712526.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057841=0.007169=0.934669=0.000322=0.002356=0.997644=0.000723=0.999277=0.849718=0.079994=0.101324=0.031915=0.020881=0.087652
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121586905408.000000=1125346.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.205369=0.317501=0.362875=0.114255=0.996428=0.003572=0.483993=0.516007=0.350011=0.105972=0.015979=0.062743=0.156201=0.019216
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2099473748.000000=2099473748.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.510903=0.015024=0.476158=0.000000=0.202349=0.797651=0.000481=0.999519=0.207249=0.054651=0.015633=0.005475=0.085594=0.006748
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8300067937.000000=8300067937.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.583924=0.000752=0.414151=0.001172=0.031553=0.968447=0.000686=0.999314=0.032183=0.171993=0.003371=0.004435=0.003715=0.000438
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6323314528.000000=6323314528.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.611024=0.014364=0.375777=0.000000=0.230785=0.769215=0.001966=0.998034=0.156067=0.071856=0.018598=0.008048=0.015911=0.001921
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29586689468.000000=29586689468.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.186963=0.010305=0.801915=0.000817=0.019441=0.980559=0.000701=0.999299=0.602503=0.184211=0.060314=0.014276=0.090728=0.075299
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3993564608.000000=3993564608.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.637002=0.059259=0.302925=0.000815=0.014816=0.985184=0.000572=0.999428=0.114852=0.069507=0.000105=0.104748=0.007502=0.001865
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=157496445.000000=157496445.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.188569=0.013868=0.796227=0.001336=0.520290=0.479710=0.000984=0.999016=0.496568=0.229124=0.012809=0.122104=0.009785=0.275013
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156097406.000000=156097406.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.178600=0.014561=0.804768=0.002071=0.455401=0.544599=0.001002=0.998998=0.533872=0.269293=0.001125=0.115695=0.063325=0.346978
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12103137335.000000=12103137335.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.423715=0.057345=0.480455=0.038485=0.999213=0.000787=0.010457=0.989543=0.252244=0.145487=0.000825=0.243095=0.002992=0.000382
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12073506714.000000=12073506714.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.425541=0.058127=0.476452=0.039880=0.999131=0.000869=0.010537=0.989463=0.259328=0.143613=0.000847=0.249822=0.003210=0.000367
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=124293226.000000=124293226.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.678361=0.001433=0.298611=0.021594=0.977708=0.022292=0.000820=0.999180=0.025481=0.163887=0.000179=0.024079=0.000059=0.000095
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1532352320.000000=1532352320.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.537816=0.002608=0.461298=0.000000=0.304260=0.695740=0.000815=0.999185=0.148221=0.086463=0.011480=0.045548=0.006487=0.015823
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4565159202.000000=4565159202.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.530366=0.000820=0.470471=0.000000=0.006841=0.993159=0.000701=0.999299=0.059687=0.071850=0.000245=0.054826=0.002701=0.000448
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26929622307.000000=26929622307.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.095284=0.011790=0.892936=0.000000=0.005412=0.994588=0.000655=0.999345=0.730007=0.158698=0.079734=0.035917=0.038973=0.096981
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11462972039.000000=11462972039.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.691590=0.025572=0.277967=0.004871=0.138875=0.861125=0.000691=0.999309=0.011407=0.064702=0.001331=0.001654=-0.000089=0.000527
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2178032779.000000=2178032779.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.615427=0.000912=0.381225=0.002436=0.011765=0.988235=0.000867=0.999133=0.078342=0.164406=0.001140=0.002489=0.052480=0.015392
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39506644436.000000=596220.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.059473=0.187333=0.696808=0.056386=0.995801=0.004199=0.133199=0.866801=0.203430=0.489116=0.014919=-0.224968=0.321354=0.002613
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1306500971.000000=1306500971.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.257481=0.026526=0.716138=0.000000=0.017548=0.982452=0.000655=0.999345=0.508038=0.120898=0.014866=0.090293=0.213291=0.100396
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15235218055.000000=15235218055.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.151084=0.202739=0.070712=0.575465=0.999871=0.000129=0.096528=0.903472=0.111562=0.434186=0.000538=0.105012=0.000807=0.001976
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18594445597.000000=18594445597.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.196299=0.190172=0.088790=0.524739=0.999081=0.000919=0.069803=0.930197=0.110149=0.390499=0.001390=0.088858=0.008336=0.003227
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=242524859.000000=242524859.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.110189=0.000687=0.890006=0.000000=0.229531=0.770469=0.000563=0.999437=0.640434=0.189071=0.080373=-0.010876=0.007576=0.081123
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2082011101.000000=2082011101.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.036609=0.001115=0.962216=0.000060=0.007601=0.992399=0.000992=0.999008=0.000545=0.947835=0.000449=-0.004653=0.000645=0.001412
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2045347633.000000=2045347633.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065807=0.001119=0.932659=0.000416=0.013856=0.986144=0.001140=0.998860=0.810671=0.104826=0.085060=0.065007=0.059122=0.091118
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703155314,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O3.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O3   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O3   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
