__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=102132741436.000000=102132741436.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.406610=0.103779=0.352325=0.137287=0.986167=0.013833=0.041276=0.958724=0.168847=0.285029=0.009642=0.091153=0.002667=0.007535
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1961184625850.000000=5267980.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.143311=0.529034=0.212929=0.114726=0.995477=0.004523=0.365615=0.634385=0.513736=0.088737=0.065878=-0.007246=0.041214=0.018624
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=165034595321.000000=1285380.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.157235=0.964890=0.000000=0.249231=0.987743=0.012257=0.931629=0.068371=1.119158=0.260999=0.125068=0.382249=-0.164314=0.025747
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12193262815.000000=12193262815.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062097=0.000767=0.936872=0.000264=0.000809=0.999191=0.000760=0.999240=0.648606=0.257676=0.005357=0.497143=0.103402=0.010563
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6923717011.000000=6923717011.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080345=0.007740=0.911658=0.000257=0.009013=0.990987=0.000486=0.999514=0.796629=0.101113=0.103555=-0.005911=0.002572=0.075079
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6953342129.000000=6953342129.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080473=0.009599=0.909787=0.000141=0.003417=0.996583=0.000570=0.999430=0.790051=0.102430=0.102544=-0.003599=0.001526=0.074314
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8053871856.000000=8053871856.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.166509=0.017273=0.815183=0.001034=0.001363=0.998637=0.000534=0.999466=0.484531=0.343367=0.009486=0.332352=0.064671=0.021105
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4156558372.000000=4156558372.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098341=0.369307=0.087178=0.445173=0.999802=0.000198=0.242976=0.757024=0.199346=0.428388=0.004806=0.161176=0.004486=0.000039
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5870059874.000000=5870059874.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.140929=0.263874=0.357762=0.237435=0.999553=0.000447=0.049178=0.950822=0.310114=0.402451=0.023632=0.078889=0.040914=0.024889
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18144438025.000000=18144438025.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.046275=0.005720=0.947764=0.000241=0.001303=0.998697=0.000580=0.999420=0.181683=0.757519=0.010444=0.059473=0.048268=0.000830
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19957267065.000000=19957267065.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.591044=0.002392=0.405499=0.001065=0.001185=0.998815=0.001586=0.998414=0.020070=0.358744=0.000077=0.014516=-0.000425=0.005439
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19921112391.000000=19921112391.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.674741=0.000846=0.325116=0.000000=0.007385=0.992615=0.000805=0.999195=0.015052=0.302464=0.000001=0.009559=-0.000284=0.005772
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38866733080.000000=38866733080.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.243251=0.000613=0.755954=0.000182=0.641037=0.358963=0.000507=0.999493=0.477252=0.161359=0.054848=0.011488=-0.006980=0.088807
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12614925821.000000=12614925821.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070544=0.003949=0.925892=0.000000=0.007674=0.992326=0.000485=0.999515=0.367534=0.542186=0.006435=0.276737=0.045237=0.000511
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7921192722.000000=7921192722.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.599950=0.016365=0.359274=0.024411=0.997336=0.002664=0.004616=0.995384=0.000456=0.356760=0.000322=-0.005498=-0.000170=0.003872
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=607390815.000000=607390815.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.609664=0.054513=0.339470=0.000000=0.008333=0.991667=0.000644=0.999356=0.025811=0.231542=0.000000=0.025809=0.000002=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=604869485.000000=604869485.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.615131=0.054957=0.332985=0.000000=0.009950=0.990050=0.000397=0.999603=0.017007=0.196197=0.000000=0.017004=-0.000005=0.000008
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=75270472.000000=75270472.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.304092=0.018922=0.674144=0.002842=0.278261=0.721739=0.001369=0.998631=0.359348=0.140965=0.014954=0.015560=0.113940=0.125172
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=537731535.000000=537731535.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.238357=0.000670=0.761294=0.000000=0.013292=0.986708=0.000697=0.999303=0.506485=0.246239=0.025874=0.003632=0.302584=0.019150
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1631566473.000000=1631566473.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.202851=0.013982=0.782952=0.000215=0.002589=0.997411=0.000401=0.999599=0.189616=0.616506=0.000000=0.189614=-0.002199=0.002202
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=411737482172.000000=981196.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.213977=0.237993=0.333712=0.214319=0.993353=0.006647=0.222069=0.777931=0.157645=0.459793=0.048175=-0.184935=-0.004504=0.009860
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=229741349981.000000=229741349981.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.018438=0.012497=0.963566=0.005500=0.000012=0.999988=0.005732=0.994268=0.888473=0.096703=0.000668=0.492818=0.101494=0.289484
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12299646695.000000=12299646695.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.134106=0.015691=0.850252=0.000000=0.003127=0.996873=0.000713=0.999287=0.680119=0.147026=0.068409=0.014437=0.062397=0.124419
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27059837499.000000=27059837499.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.080298=0.010605=0.908886=0.000211=0.005814=0.994186=0.000604=0.999396=0.795299=0.103188=0.079350=0.076153=0.089986=0.073710
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1099699628.000000=1099699628.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.426770=0.001263=0.573147=0.000000=0.007904=0.992096=0.000626=0.999374=0.184883=0.254023=0.004826=0.081847=0.067298=0.001955
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26839863889.000000=26839863889.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.082054=0.009248=0.908412=0.000286=0.005997=0.994003=0.000834=0.999166=0.802503=0.101792=0.073345=0.099834=0.106530=0.082722
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25523785499.000000=25523785499.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.092283=0.007733=0.900156=0.000000=0.007339=0.992661=0.000528=0.999472=0.396951=0.495939=0.018035=0.130251=0.126995=0.013460
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19117677851.000000=19117677851.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.085221=0.010301=0.904283=0.000195=0.006122=0.993878=0.000753=0.999247=0.777205=0.122125=0.094277=0.020700=0.016705=0.079860
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16338090610.000000=16338090610.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.345335=0.035302=0.618218=0.001145=0.812955=0.187045=0.000859=0.999141=0.340875=0.205369=0.007877=0.223141=0.040516=0.022079
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26447993266.000000=26447993266.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.071380=0.006162=0.922193=0.000265=0.002204=0.997796=0.000668=0.999332=0.776116=0.147400=0.094858=-0.001277=0.001075=0.112314
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2023886810.000000=2023886810.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.309437=0.002825=0.686211=0.001526=0.365319=0.634681=0.001117=0.998883=0.230391=0.377598=0.005837=0.176773=0.010295=0.002468
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25244669248.000000=25244669248.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.057497=0.006431=0.936126=0.000000=0.005255=0.994745=0.000544=0.999456=0.854686=0.086329=0.103912=0.027655=0.013984=0.085660
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1113079664091.000000=1065873.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.197013=0.473719=0.149923=0.179345=0.997030=0.002970=0.583251=0.416749=0.631065=0.205256=0.081013=0.086888=-0.033024=0.010113
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=285433170196.000000=285433170196.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.068989=0.008014=0.922675=0.000322=0.947491=0.052509=0.000514=0.999486=0.825813=0.098421=0.065257=0.008049=-0.002370=0.363334
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=309801189826.000000=309801189826.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.083521=0.012494=0.903796=0.000189=0.960619=0.039381=0.000487=0.999513=0.781353=0.111517=0.060597=0.003090=0.001563=0.352519
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4422239728.000000=4422239728.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.114348=0.011687=0.873926=0.000039=0.770872=0.229128=0.000786=0.999214=0.652555=0.204810=0.000639=0.296021=-0.081672=0.433734
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5142080025.000000=5142080025.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.066524=0.009328=0.924247=0.000000=0.944079=0.055921=0.000555=0.999445=0.811803=0.110827=0.058469=0.002088=0.009469=0.390962
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14936602226.000000=14936602226.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.110282=0.012654=0.876302=0.000762=0.948723=0.051277=0.000928=0.999072=0.731233=0.140460=0.093850=0.008234=-0.001615=0.067661
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=314565273356.000000=314565273356.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.097081=0.014626=0.887784=0.000509=0.928012=0.071988=0.000801=0.999199=0.739604=0.149223=0.069150=0.099456=0.109824=0.046274
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=45750706258.000000=45750706258.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.234446=0.001053=0.763310=0.001190=0.985142=0.014858=0.000768=0.999232=0.488552=0.253049=0.000930=0.002371=0.012276=0.467395
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1189658929.000000=1189658929.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.084800=0.010700=0.904403=0.000097=0.913027=0.086973=0.000522=0.999478=0.795819=0.113854=0.060139=0.008001=0.018955=0.347890
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1350740958.000000=1350740958.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.116509=0.017105=0.865791=0.000595=0.940335=0.059665=0.000647=0.999353=0.740471=0.127884=0.093568=-0.004180=0.006233=0.083444
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14388600560.000000=14388600560.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.236939=0.013052=0.741821=0.008188=0.990617=0.009383=0.002244=0.997756=0.434816=0.279342=0.023273=0.056573=0.133206=0.082127
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=53196983496.000000=53196983496.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.101213=0.011899=0.886727=0.000161=0.003547=0.996453=0.000557=0.999443=0.725627=0.156983=0.032165=0.413458=0.044572=0.042440
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58203028410.000000=58203028410.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.163553=0.021446=0.814663=0.000339=0.938096=0.061904=0.000917=0.999083=0.567519=0.219312=0.053639=0.054380=0.105768=0.031896
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4698324250.000000=4698324250.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.073449=0.012186=0.914003=0.000362=0.949375=0.050625=0.000560=0.999440=0.810775=0.121507=0.065633=0.002695=0.015962=0.332688
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=108729830134.000000=400679.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.078748=0.425979=0.263480=0.231793=0.996823=0.003177=0.354118=0.645882=0.122940=0.335660=0.006281=0.023271=0.054988=0.000714
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19102656952.000000=19102656952.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.057475=0.007126=0.935508=0.000000=0.008175=0.991825=0.000601=0.999399=0.846461=0.080222=0.099745=0.041161=0.018024=0.089063
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24242332626.000000=24242332626.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049967=0.000845=0.949033=0.000156=0.008193=0.991807=0.000828=0.999172=0.861642=0.083968=0.084714=0.103191=0.081448=0.084008
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21544703691.000000=21544703691.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084356=0.009297=0.906486=0.000000=0.010508=0.989492=0.000719=0.999281=0.823032=0.100884=0.101678=0.002390=0.000478=0.108420
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24472738647.000000=24472738647.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066688=0.007369=0.925937=0.000006=0.007881=0.992119=0.000670=0.999330=0.801708=0.127538=0.078418=0.095264=0.088610=0.068908
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19366997539.000000=19366997539.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.058068=0.007143=0.934691=0.000098=0.003436=0.996564=0.000707=0.999293=0.848765=0.079196=0.101008=0.036648=0.017790=0.087269
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=123099845603.000000=1201202.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.184189=0.684743=0.067057=0.064012=0.989368=0.010632=0.757416=0.242584=0.355600=0.470549=0.037579=0.158366=-0.131578=0.065762
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2094220186.000000=2094220186.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.510609=0.015155=0.474272=0.000000=0.216723=0.783277=0.000519=0.999481=0.208680=0.061049=0.015744=0.006236=0.085398=0.006839
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8346049191.000000=8346049191.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.586798=0.000651=0.414656=0.000000=0.032337=0.967663=0.000561=0.999439=0.032745=0.173562=0.003395=0.005092=0.003458=0.000430
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6436143738.000000=6436143738.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.615570=0.014166=0.371585=0.000000=0.173546=0.826454=0.001736=0.998264=0.155396=0.073566=0.018530=0.009020=0.014831=0.001834
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29995044072.000000=29995044072.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.190073=0.010461=0.799840=0.000000=0.002017=0.997983=0.000757=0.999243=0.588451=0.187060=0.059362=0.013180=0.087616=0.072120
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4094349682.000000=4094349682.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.642212=0.059106=0.298606=0.000076=0.002581=0.997419=0.000435=0.999565=0.116051=0.072447=0.000120=0.105914=0.007696=0.001600
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=161353338.000000=161353338.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.188548=0.014715=0.783943=0.012794=0.464226=0.535774=0.001149=0.998851=0.516882=0.264604=0.000759=0.109802=0.058692=0.343076
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=159583140.000000=159583140.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.196938=0.013923=0.797633=0.000000=0.402749=0.597251=0.000851=0.999149=0.501821=0.230316=0.011994=0.100573=0.060787=0.256501
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12323331551.000000=12323331551.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.424050=0.057044=0.481431=0.037474=0.998412=0.001588=0.010069=0.989931=0.251925=0.149341=0.000795=0.242908=0.003090=0.000360
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12359002489.000000=12359002489.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.426628=0.057787=0.475546=0.040039=0.998310=0.001690=0.010105=0.989895=0.257513=0.143932=0.000842=0.248050=0.003241=0.000329
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=128313554.000000=128313554.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.634568=0.002195=0.366100=0.000000=0.961198=0.038802=0.001568=0.998432=0.022305=0.145777=0.000242=0.020990=-0.000500=0.000118
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1559068033.000000=1559068033.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.542507=0.002308=0.456913=0.000000=0.153915=0.846085=0.000582=0.999418=0.144008=0.094613=0.011067=0.045453=0.005456=0.015629
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4696236355.000000=4696236355.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.529052=0.000606=0.470696=0.000000=0.002810=0.997190=0.000563=0.999437=0.059158=0.084719=0.000233=0.054503=0.002618=0.000408
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27103147541.000000=27103147541.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.095725=0.011927=0.892335=0.000013=0.003924=0.996076=0.000690=0.999310=0.732328=0.156769=0.080573=0.038296=0.032716=0.097303
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11472076239.000000=11472076239.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.681678=0.025427=0.293825=0.000000=0.134286=0.865714=0.000622=0.999378=0.011544=0.073235=0.001335=0.001746=-0.000082=0.000534
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2170725292.000000=2170725292.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.617126=0.000768=0.386714=0.000000=0.003275=0.996725=0.000828=0.999172=0.077273=0.160727=0.001130=0.002042=0.052140=0.015181
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39497940549.000000=602239.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.152290=0.534410=0.279168=0.034132=0.993653=0.006347=0.195134=0.804866=0.679938=0.579096=0.147944=-0.365271=-0.004413=0.014016
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1308081954.000000=1308081954.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.258182=0.027007=0.714240=0.000572=0.022394=0.977606=0.000996=0.999004=0.504086=0.128187=0.015037=0.085686=0.212482=0.100659
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15192751562.000000=15192751562.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.152604=0.205898=0.061168=0.580330=0.999884=0.000116=0.098400=0.901600=0.112610=0.430455=0.000561=0.106276=0.000382=0.002025
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18597848833.000000=18597848833.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.194802=0.192202=0.087219=0.525777=0.999066=0.000934=0.070557=0.929443=0.111671=0.398940=0.001414=0.090593=0.007944=0.003239
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=242906925.000000=242906925.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.112053=0.000812=0.887170=0.000000=0.012203=0.987797=0.000778=0.999222=0.671239=0.160033=0.082580=0.007806=-0.001787=0.087160
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2098404202.000000=2098404202.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.035939=0.001130=0.962895=0.000037=0.019567=0.980433=0.001029=0.998971=0.000666=0.944380=0.000884=-0.004646=-0.003223=0.002345
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2057344834.000000=2057344834.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065779=0.001186=0.932967=0.000068=0.012601=0.987399=0.001122=0.998878=0.808017=0.109760=0.084402=0.063453=0.062673=0.091078
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703153250,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O3.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O3   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O3   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
