__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101545784051.000000=101545784051.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.405600=0.102692=0.353621=0.138087=0.986247=0.013753=0.040905=0.959095=0.168014=0.283961=0.009511=0.091186=0.002758=0.007490
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1969487208392.000000=5398135.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.148556=0.275991=0.545178=0.030275=0.996387=0.003613=0.215725=0.784275=0.233717=0.378046=0.028347=-0.001815=0.031521=0.005584
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=164949603027.000000=1271476.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.113189=0.157829=0.743110=0.000000=0.997924=0.002076=0.187417=0.812583=0.134428=0.441588=0.024716=0.001702=-0.052089=0.011803
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12078137989.000000=12078137989.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.063069=0.000791=0.935913=0.000227=0.000981=0.999019=0.000683=0.999317=0.648838=0.261587=0.005296=0.507939=0.100007=0.003819
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6922684609.000000=6922684609.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080358=0.007842=0.911562=0.000238=0.004447=0.995553=0.000444=0.999556=0.808425=0.093786=0.104138=0.002733=-0.000489=0.077214
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6920322417.000000=6920322417.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079847=0.009516=0.910561=0.000075=0.005646=0.994354=0.000520=0.999480=0.804603=0.097355=0.103846=0.001179=-0.001190=0.077690
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7989843357.000000=7989843357.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.166438=0.017179=0.816798=0.000000=0.003814=0.996186=0.000524=0.999476=0.483712=0.341624=0.009585=0.331689=0.063680=0.021249
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4121151617.000000=4121151617.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098933=0.363014=0.096581=0.441472=0.999808=0.000192=0.240461=0.759539=0.196249=0.428662=0.004777=0.158477=0.004297=0.000039
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5831205296.000000=5831205296.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.143092=0.265208=0.349884=0.241815=0.999553=0.000447=0.050188=0.949812=0.311352=0.402594=0.023672=0.080532=0.039671=0.025446
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18005515751.000000=18005515751.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.046159=0.005699=0.947754=0.000388=0.002329=0.997671=0.000526=0.999474=0.184851=0.756477=0.010804=0.059291=0.049064=0.000871
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20049419651.000000=20049419651.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.593646=0.001563=0.402506=0.002286=0.000910=0.999090=0.001440=0.998560=0.019809=0.361512=0.000033=0.014178=-0.000234=0.005632
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20007404542.000000=20007404542.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.677864=0.000700=0.321607=0.000000=0.004951=0.995049=0.000660=0.999340=0.014781=0.298885=0.000000=0.009129=-0.000161=0.005811
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39006615384.000000=39006615384.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.240903=0.000476=0.758740=0.000000=0.513888=0.486112=0.000419=0.999581=0.477098=0.157424=0.054976=0.010505=-0.006571=0.088332
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12573662163.000000=12573662163.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070178=0.003931=0.925718=0.000174=0.006269=0.993731=0.000533=0.999467=0.362586=0.545430=0.006313=0.271690=0.046202=0.000506
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7984930062.000000=7984930062.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.595873=0.016653=0.355757=0.031717=0.998271=0.001729=0.004673=0.995327=0.000497=0.362729=0.000355=-0.005575=-0.000131=0.003718
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=602427224.000000=602427224.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.606122=0.055580=0.336467=0.001831=0.009378=0.990622=0.000395=0.999605=0.023594=0.187108=0.000011=0.023592=-0.000136=0.000057
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=603387496.000000=603387496.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.611248=0.055388=0.333125=0.000240=0.009828=0.990172=0.000314=0.999686=0.017979=0.193473=0.000000=0.017963=0.000005=0.000010
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=73973783.000000=73973783.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.324940=0.022383=0.634935=0.017743=0.194986=0.805014=0.000970=0.999030=0.403732=0.105868=0.012865=0.059829=0.099918=0.153929
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=538158063.000000=538158063.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.241277=0.000603=0.757606=0.000514=0.051847=0.948153=0.000603=0.999397=0.506049=0.248226=0.025559=0.009966=0.298890=0.018282
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1639492147.000000=1639492147.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.206888=0.014196=0.778332=0.000584=0.018825=0.981175=0.000516=0.999484=0.189016=0.625871=0.000000=0.189013=-0.004292=0.004294
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=411998033259.000000=928083.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.097397=0.529304=0.406293=0.000000=0.996024=0.003976=0.547533=0.452467=0.522123=0.520343=0.054240=0.236466=-0.117658=0.023634
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=230056370150.000000=230056370150.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.018159=0.012030=0.964692=0.005120=0.000025=0.999975=0.005386=0.994614=0.899356=0.090559=0.000679=0.499076=0.103893=0.291632
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12282300769.000000=12282300769.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.132978=0.015301=0.852227=0.000000=0.003054=0.996946=0.000628=0.999372=0.672840=0.148939=0.068328=0.008803=0.062002=0.123736
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27040021379.000000=27040021379.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.080578=0.010793=0.908578=0.000052=0.005604=0.994396=0.000683=0.999317=0.784257=0.111410=0.077877=0.073602=0.093383=0.072136
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1097458400.000000=1097458400.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.430920=0.001204=0.568273=0.000000=0.030382=0.969618=0.000609=0.999391=0.192443=0.245475=0.004359=0.094880=0.065362=0.001686
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26891660745.000000=26891660745.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.081311=0.009197=0.909728=0.000000=0.005966=0.994034=0.000779=0.999221=0.804942=0.107485=0.073679=0.094311=0.111261=0.083620
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25583277916.000000=25583277916.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.092055=0.007602=0.900630=0.000000=0.007925=0.992075=0.000483=0.999517=0.394471=0.497785=0.018067=0.129429=0.125094=0.013481
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19038292773.000000=19038292773.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.085605=0.010390=0.903959=0.000047=0.005563=0.994437=0.000923=0.999077=0.769014=0.135333=0.093215=0.012832=0.024877=0.078803
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16349662049.000000=16349662049.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.345282=0.034950=0.620006=0.000000=0.832031=0.167969=0.000864=0.999136=0.334901=0.211223=0.007710=0.218348=0.040773=0.021809
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26396550945.000000=26396550945.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.072028=0.006234=0.921610=0.000128=0.001936=0.998064=0.000629=0.999371=0.799107=0.139491=0.096753=0.007982=-0.001269=0.115123
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2031137503.000000=2031137503.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.306933=0.002597=0.691348=0.000000=0.349159=0.650841=0.000926=0.999074=0.225549=0.379399=0.005673=0.172579=0.010797=0.002460
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25230372547.000000=25230372547.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.057430=0.006423=0.936102=0.000046=0.005024=0.994976=0.000619=0.999381=0.851578=0.084211=0.103024=0.028184=0.018146=0.084077
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1122216630855.000000=1103875.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.107997=0.225028=0.646325=0.020651=0.996580=0.003420=0.140113=0.859887=0.181929=0.574774=0.019961=-0.078211=0.118647=0.001768
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=290645595381.000000=290645595381.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.068432=0.007847=0.923482=0.000240=0.925768=0.074232=0.000502=0.999498=0.810406=0.110380=0.065870=-0.004426=0.004701=0.349043
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=312017045546.000000=312017045546.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.084985=0.012770=0.901545=0.000700=0.937154=0.062846=0.000518=0.999482=0.781810=0.111921=0.060327=0.002541=0.000630=0.356349
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4519551142.000000=4519551142.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113938=0.011715=0.874113=0.000235=0.623056=0.376944=0.000749=0.999251=0.651193=0.201214=0.000701=0.296622=-0.078992=0.428655
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5047336387.000000=5047336387.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.070262=0.009575=0.920241=0.000000=0.904827=0.095173=0.000441=0.999559=0.807883=0.110919=0.061170=0.002934=0.011175=0.365582
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15125245215.000000=15125245215.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.111378=0.012531=0.875582=0.000509=0.911121=0.088879=0.000670=0.999330=0.726902=0.144423=0.093559=0.004679=0.001039=0.066268
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=313622733674.000000=313622733674.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.096318=0.014675=0.888021=0.000986=0.929686=0.070314=0.000812=0.999188=0.744262=0.147448=0.069631=0.100541=0.109286=0.047016
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=46005128558.000000=46005128558.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.231092=0.001007=0.766377=0.001525=0.984969=0.015031=0.000716=0.999284=0.494704=0.246887=0.003310=0.004154=0.011223=0.456156
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1174919546.000000=1174919546.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.082961=0.010943=0.902077=0.004019=0.908974=0.091026=0.000569=0.999431=0.804867=0.101137=0.061030=0.018305=0.010462=0.348887
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1348129985.000000=1348129985.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.115643=0.017267=0.866226=0.000864=0.937707=0.062293=0.000614=0.999386=0.746037=0.120662=0.093305=0.002814=0.005096=0.084991
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14376683267.000000=14376683267.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.235040=0.012993=0.741946=0.010021=0.990798=0.009202=0.002206=0.997794=0.440221=0.277283=0.023741=0.055616=0.134014=0.084402
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=55043454348.000000=55043454348.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.096588=0.011366=0.892214=0.000000=0.003544=0.996456=0.000540=0.999460=0.732347=0.156358=0.025662=0.475464=0.042453=0.034798
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58595472587.000000=58595472587.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.164794=0.021323=0.813112=0.000771=0.907152=0.092848=0.000606=0.999394=0.559905=0.223248=0.052986=0.055511=0.103020=0.030470
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4694231344.000000=4694231344.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.073672=0.011629=0.912013=0.002686=0.898464=0.101536=0.000484=0.999516=0.811425=0.129658=0.067290=0.000075=0.015297=0.325021
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=109314358839.000000=408927.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.331833=1.103697=0.000000=0.451041=1.000000=0.000000=0.488781=0.511219=2.271134=-0.574090=0.242696=0.641473=-0.069212=0.000000
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19230927550.000000=19230927550.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.057905=0.007265=0.934613=0.000217=0.004036=0.995964=0.000773=0.999227=0.845496=0.078876=0.099734=0.040813=0.019035=0.087513
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24567097581.000000=24567097581.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050170=0.000857=0.948584=0.000390=0.002636=0.997364=0.000820=0.999180=0.860372=0.083908=0.084601=0.101235=0.084073=0.082857
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21847508329.000000=21847508329.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084764=0.009104=0.905909=0.000224=0.004323=0.995677=0.000544=0.999456=0.818060=0.102850=0.101048=0.001723=0.001806=0.107198
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24550876398.000000=24550876398.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066662=0.007391=0.925709=0.000238=0.005666=0.994334=0.000670=0.999330=0.800740=0.128563=0.078105=0.095835=0.090153=0.068020
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19117540054.000000=19117540054.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057368=0.006830=0.935713=0.000089=0.004448=0.995552=0.000609=0.999391=0.853044=0.075237=0.100146=0.042218=0.019790=0.090014
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121734844066.000000=1134479.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.373701=0.856210=0.000000=0.104337=0.995765=0.004235=0.615692=0.384308=0.736180=0.083690=0.110728=0.070280=-0.198810=0.089616
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2065990345.000000=2065990345.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.506776=0.015760=0.474964=0.002500=0.410733=0.589267=0.000855=0.999145=0.212445=0.062298=0.015895=0.007096=0.086971=0.007114
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8177843855.000000=8177843855.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.582518=0.000904=0.417449=0.000000=0.001403=0.998597=0.000766=0.999234=0.033420=0.168097=0.003455=0.005209=0.003567=0.000460
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6349619133.000000=6349619133.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.609503=0.014591=0.374872=0.001034=0.249127=0.750873=0.002101=0.997899=0.159351=0.072303=0.018945=0.007310=0.017458=0.001966
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29555120799.000000=29555120799.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.187528=0.010278=0.802454=0.000000=0.011233=0.988767=0.000722=0.999278=0.593912=0.183955=0.059101=0.014703=0.091411=0.074093
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3994184206.000000=3994184206.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.636028=0.059086=0.302013=0.002872=0.005160=0.994840=0.000608=0.999392=0.114817=0.078624=0.000133=0.104401=0.007554=0.001931
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=158200056.000000=158200056.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.187569=0.014195=0.791437=0.006799=0.529778=0.470222=0.001016=0.998984=0.533857=0.244318=0.001633=0.121641=0.040553=0.360230
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156260674.000000=156260674.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.181118=0.014630=0.800074=0.004178=0.440158=0.559842=0.001348=0.998652=0.510868=0.234539=0.003221=0.127856=0.033318=0.327144
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12091824162.000000=12091824162.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.423107=0.057379=0.480636=0.038878=0.999182=0.000818=0.010205=0.989795=0.252150=0.146607=0.000810=0.243034=0.003038=0.000411
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12098475553.000000=12098475553.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.425089=0.058218=0.476770=0.039924=0.999109=0.000891=0.010332=0.989668=0.260283=0.144568=0.000841=0.250709=0.003300=0.000386
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=124314309.000000=124314309.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.606316=0.001395=0.411357=0.000000=0.970356=0.029644=0.000774=0.999226=0.021880=0.137525=0.000143=0.020699=0.000110=0.000071
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1545880225.000000=1545880225.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.537949=0.002368=0.459730=0.000000=0.139358=0.860642=0.000598=0.999402=0.144706=0.091348=0.011145=0.044994=0.005678=0.016020
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4631120149.000000=4631120149.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.532673=0.000544=0.465954=0.000829=0.004853=0.995147=0.000470=0.999530=0.059975=0.079808=0.000231=0.055226=0.002721=0.000413
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27290540099.000000=27290540099.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.094494=0.011848=0.893315=0.000343=0.002884=0.997116=0.000676=0.999324=0.734028=0.156637=0.080645=0.032875=0.039377=0.097263
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11329054134.000000=11329054134.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.693277=0.025214=0.281120=0.000389=0.126878=0.873122=0.000561=0.999439=0.011430=0.070796=0.001329=0.001735=-0.000139=0.000533
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2165281888.000000=2165281888.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.616505=0.000956=0.379436=0.003102=0.014348=0.985652=0.000913=0.999087=0.080653=0.168691=0.001157=0.004268=0.052492=0.015795
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39268340211.000000=630498.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.145056=0.162444=0.621946=0.070554=1.000000=0.000000=0.193746=0.806254=0.000000=0.568021=0.018532=-0.363219=0.230583=0.002910
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1309540812.000000=1309540812.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.254254=0.026858=0.718055=0.000833=0.037798=0.962202=0.000666=0.999334=0.517073=0.116987=0.014782=0.094519=0.217108=0.101970
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15089765456.000000=15089765456.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.151291=0.203084=0.071051=0.574575=0.999886=0.000114=0.096965=0.903035=0.111828=0.433991=0.000525=0.105413=0.000850=0.001891
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18522886917.000000=18522886917.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.192158=0.188497=0.097614=0.521731=0.999081=0.000919=0.069260=0.930740=0.109687=0.393509=0.001419=0.087018=0.009047=0.003688
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=240364882.000000=240364882.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.111764=0.000777=0.887360=0.000099=0.012851=0.987149=0.000970=0.999030=0.669966=0.162866=0.082505=0.012395=-0.006674=0.086712
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2080535768.000000=2080535768.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.036096=0.001179=0.962502=0.000222=0.015490=0.984510=0.001093=0.998907=0.000607=0.943815=0.000504=-0.004688=0.000410=0.001355
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2024615878.000000=2024615878.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065799=0.001021=0.933333=0.000000=0.043607=0.956393=0.000967=0.999033=0.825910=0.091022=0.085884=0.078224=0.053372=0.093123
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703149129,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O3.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O3   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O3   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
