__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101116838047.000000=101116838047.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.403835=0.102386=0.355285=0.138494=0.986458=0.013542=0.041110=0.958890=0.168258=0.284522=0.009532=0.091247=0.002711=0.007573
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1966339059496.000000=5297509.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.157708=0.458613=0.330070=0.053609=0.998281=0.001719=0.384432=0.615568=0.513634=0.182591=0.054158=0.138238=-0.019995=0.016286
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=163643258069.000000=1276615.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.038093=0.456602=0.357946=0.147359=0.997438=0.002562=0.347554=0.652446=0.402417=0.305768=0.047829=0.046231=0.004647=0.016733
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11881427351.000000=11881427351.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.063091=0.000670=0.936313=0.000000=0.000211=0.999789=0.000573=0.999427=0.647881=0.261389=0.005315=0.507689=0.099230=0.003753
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6853548077.000000=6853548077.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079977=0.006849=0.912951=0.000223=0.009746=0.990254=0.000734=0.999266=0.813841=0.092777=0.104249=0.006775=-0.000772=0.078093
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6861705451.000000=6861705451.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.078816=0.009362=0.911650=0.000171=0.010827=0.989173=0.000669=0.999331=0.801085=0.098946=0.103648=-0.003434=0.001442=0.077540
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7857607009.000000=7857607009.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.166046=0.017231=0.816303=0.000420=0.002949=0.997051=0.000757=0.999243=0.486635=0.337214=0.009626=0.333463=0.064258=0.021529
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4072262181.000000=4072262181.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099293=0.364552=0.090541=0.445614=0.999897=0.000103=0.239818=0.760182=0.197802=0.429980=0.004775=0.159702=0.004527=0.000146
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5749825520.000000=5749825520.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.142397=0.262234=0.353420=0.241949=0.999704=0.000296=0.050575=0.949425=0.313787=0.399323=0.023784=0.081897=0.039609=0.025796
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17931938614.000000=17931938614.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045952=0.005780=0.948126=0.000142=0.003015=0.996985=0.000658=0.999342=0.185038=0.754655=0.010962=0.058009=0.049423=0.000868
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19792221701.000000=19792221701.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.592660=0.002438=0.400294=0.004608=0.001140=0.998860=0.001464=0.998536=0.020155=0.361130=0.000032=0.014793=-0.000383=0.005524
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19947426864.000000=19947426864.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.671799=0.000696=0.328038=0.000000=0.007848=0.992152=0.000662=0.999338=0.015278=0.301881=0.000001=0.009842=-0.000240=0.005670
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38633535494.000000=38633535494.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.240566=0.000579=0.759228=0.000000=0.647564=0.352436=0.000496=0.999504=0.475748=0.160747=0.054827=0.010420=-0.007821=0.089359
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12628893105.000000=12628893105.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.069912=0.003877=0.925945=0.000266=0.003168=0.996832=0.000479=0.999521=0.366118=0.539154=0.006552=0.273080=0.046637=0.000535
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7964228930.000000=7964228930.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.592506=0.015867=0.363631=0.027996=0.997291=0.002709=0.004343=0.995657=0.000609=0.358807=0.000191=-0.005172=-0.000442=0.004889
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=604823729.000000=604823729.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.605967=0.054912=0.335814=0.003307=0.008889=0.991111=0.000588=0.999412=0.025037=0.178727=0.000007=0.025036=-0.000126=0.000079
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=604965618.000000=604965618.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.615289=0.055613=0.329698=0.000000=0.009724=0.990276=0.000399=0.999601=0.017038=0.189096=0.000000=0.017036=0.000002=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=75226233.000000=75226233.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.311392=0.020584=0.661339=0.006684=0.379665=0.620335=0.001254=0.998746=0.411014=0.102673=0.016896=0.059938=0.092988=0.139815
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=533157224.000000=533157224.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.235344=0.000566=0.762851=0.001239=0.011318=0.988682=0.000649=0.999351=0.525226=0.233231=0.027309=0.007693=0.305757=0.020611
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1649188353.000000=1649188353.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.204281=0.014185=0.782507=0.000000=0.001731=0.998269=0.000511=0.999489=0.187472=0.622338=0.000000=0.187464=-0.001057=0.001066
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=409543102009.000000=888990.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.190151=0.532062=0.202482=0.075305=0.999377=0.000623=0.379929=0.620071=0.551844=-0.137479=0.080911=0.132724=-0.155791=0.008536
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=227283534890.000000=227283534890.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.018428=0.013107=0.962275=0.006189=0.000026=0.999974=0.006244=0.993756=0.880921=0.106859=0.000666=0.480120=0.102961=0.293176
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12328954496.000000=12328954496.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.132303=0.015288=0.852153=0.000256=0.003723=0.996277=0.000675=0.999325=0.661365=0.154220=0.066870=0.005334=0.066047=0.121897
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27048254448.000000=27048254448.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.081162=0.010901=0.907637=0.000300=0.007544=0.992456=0.000635=0.999365=0.800594=0.103688=0.079251=0.083011=0.088905=0.073923
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1090974840.000000=1090974840.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.433619=0.000838=0.565976=0.000000=0.035095=0.964905=0.000433=0.999567=0.192074=0.232751=0.005106=0.094482=0.059690=0.002163
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26916288844.000000=26916288844.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.081489=0.009056=0.909118=0.000337=0.008421=0.991579=0.000787=0.999213=0.804597=0.105434=0.073234=0.097581=0.111560=0.082816
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25673627787.000000=25673627787.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.091783=0.007620=0.900439=0.000158=0.007848=0.992152=0.000505=0.999495=0.396161=0.493245=0.018286=0.127820=0.126590=0.013747
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19095148781.000000=19095148781.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.085308=0.010264=0.904249=0.000179=0.006620=0.993380=0.000813=0.999187=0.776346=0.121741=0.093718=0.023067=0.019144=0.078110
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16373081138.000000=16373081138.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.345488=0.034691=0.618501=0.001320=0.822938=0.177062=0.000861=0.999139=0.336603=0.208623=0.007813=0.218236=0.041550=0.022129
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26477877136.000000=26477877136.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.071919=0.006212=0.921614=0.000255=0.001150=0.998850=0.000670=0.999330=0.786026=0.141747=0.096207=0.005145=-0.007252=0.114681
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2028070481.000000=2028070481.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.308861=0.002636=0.689454=0.000000=0.349541=0.650459=0.000930=0.999070=0.226612=0.381496=0.005785=0.173376=0.010268=0.002472
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25226400178.000000=25226400178.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.057279=0.006393=0.936285=0.000043=0.004878=0.995122=0.000572=0.999428=0.845254=0.090884=0.103049=0.025652=0.014294=0.083961
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1120314944596.000000=1034472.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.091058=0.075358=0.832964=0.000620=0.997346=0.002654=0.097727=0.902273=0.094426=0.595188=0.020299=-0.120360=0.070239=0.002457
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=291710309535.000000=291710309535.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.068588=0.007843=0.923140=0.000428=0.910136=0.089864=0.000476=0.999524=0.808103=0.110972=0.063040=-0.002376=0.002689=0.366509
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=310781856975.000000=310781856975.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.084323=0.012658=0.902154=0.000865=0.945581=0.054419=0.000478=0.999522=0.784794=0.111119=0.060378=0.005486=-0.000476=0.357138
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4528610842.000000=4528610842.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113600=0.011671=0.874018=0.000712=0.645149=0.354851=0.000795=0.999205=0.645544=0.212253=0.000592=0.289284=-0.076741=0.428855
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5204473781.000000=5204473781.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.067772=0.009386=0.922500=0.000341=0.899505=0.100495=0.000453=0.999547=0.817764=0.103456=0.058160=0.004598=0.010599=0.395448
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15191285881.000000=15191285881.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.110907=0.012535=0.875459=0.001099=0.907999=0.092001=0.000696=0.999304=0.731186=0.144727=0.093900=0.004036=0.003742=0.066109
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=311659898082.000000=311659898082.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.095259=0.014380=0.889723=0.000638=0.955933=0.044067=0.000700=0.999300=0.747917=0.145014=0.070273=0.100825=0.106819=0.048361
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=46202540402.000000=46202540402.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.230310=0.001071=0.766622=0.001997=0.985850=0.014150=0.000807=0.999193=0.492308=0.250256=0.003693=0.002603=0.009714=0.454136
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1177826341.000000=1177826341.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.086051=0.010643=0.903624=0.000000=0.924486=0.075514=0.000526=0.999474=0.785851=0.119178=0.057921=0.000974=0.019457=0.359970
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1344303007.000000=1344303007.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.115769=0.017264=0.865789=0.001178=0.937848=0.062152=0.000625=0.999375=0.749845=0.119628=0.094179=0.002144=0.003964=0.084484
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14383650185.000000=14383650185.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.233028=0.012879=0.744585=0.009508=0.990815=0.009185=0.002216=0.997784=0.436936=0.275678=0.023654=0.053675=0.133600=0.084079
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=54459072945.000000=54459072945.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.098403=0.011492=0.889676=0.000429=0.003654=0.996346=0.000549=0.999451=0.730543=0.153624=0.029420=0.440935=0.043917=0.039750
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58975823414.000000=58975823414.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.164897=0.021314=0.812619=0.001170=0.907241=0.092759=0.000652=0.999348=0.553855=0.227894=0.052390=0.051966=0.105215=0.029947
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4694258734.000000=4694258734.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.077199=0.012113=0.909860=0.000828=0.909078=0.090922=0.000490=0.999510=0.815578=0.112696=0.070066=0.009107=0.011240=0.304766
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=110272157935.000000=416284.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.183752=0.081585=0.757808=0.000000=1.000000=0.000000=0.018231=0.981769=0.036884=0.762911=0.006716=-0.015389=0.004837=0.000427
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19356490866.000000=19356490866.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.057475=0.007127=0.934921=0.000477=0.003312=0.996688=0.000686=0.999314=0.842856=0.080764=0.100281=0.036952=0.017031=0.086904
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24712801909.000000=24712801909.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050138=0.000920=0.948577=0.000365=0.002977=0.997023=0.000835=0.999165=0.856242=0.084647=0.083395=0.102688=0.088335=0.081457
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21817462996.000000=21817462996.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.085212=0.009129=0.905150=0.000510=0.004401=0.995599=0.000569=0.999431=0.817595=0.101788=0.101320=0.002693=-0.000397=0.106057
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24949603620.000000=24949603620.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.067575=0.007545=0.924507=0.000373=0.003377=0.996623=0.000722=0.999278=0.803794=0.122294=0.077111=0.108280=0.089711=0.066023
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19435382260.000000=19435382260.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057683=0.007158=0.934557=0.000601=0.002244=0.997756=0.000709=0.999291=0.851690=0.075173=0.101136=0.036094=0.019899=0.087743
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=122968069888.000000=1141034.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.192829=0.497397=0.330318=0.000000=0.991759=0.008241=0.237393=0.762607=0.497929=0.092832=0.048044=0.230225=-0.095778=0.027174
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2107743472.000000=2107743472.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.507781=0.015077=0.478082=0.000000=0.194074=0.805926=0.000478=0.999522=0.207350=0.059730=0.015817=0.005757=0.084077=0.006795
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8333067574.000000=8333067574.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.583364=0.000661=0.412747=0.003228=0.032626=0.967374=0.000671=0.999329=0.032711=0.174687=0.003417=0.004934=0.003424=0.000434
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6473596309.000000=6473596309.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.609060=0.013810=0.375964=0.001167=0.169557=0.830443=0.001708=0.998292=0.159435=0.070867=0.018487=0.008996=0.019199=0.001834
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=30057958416.000000=30057958416.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.188039=0.010366=0.800749=0.000845=0.002326=0.997674=0.000737=0.999263=0.593614=0.185728=0.059759=0.012782=0.090243=0.072274
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3984196580.000000=3984196580.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.633561=0.058761=0.306565=0.001113=0.026876=0.973124=0.000501=0.999499=0.113940=0.069806=0.000107=0.103943=0.007396=0.001849
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156380490.000000=156380490.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.195369=0.013695=0.797525=0.000000=0.502566=0.497434=0.001162=0.998838=0.499950=0.239712=0.012302=0.111621=0.036962=0.265249
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=155808400.000000=155808400.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.181972=0.014735=0.812040=0.000000=0.447483=0.552517=0.000850=0.999150=0.498335=0.247680=0.000745=0.105563=0.051158=0.336400
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12089973932.000000=12089973932.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.426533=0.058078=0.475347=0.040042=0.999164=0.000836=0.010513=0.989487=0.256150=0.143671=0.000791=0.247044=0.003177=0.000390
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12083715077.000000=12083715077.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.418771=0.057731=0.485112=0.038386=0.999189=0.000811=0.010329=0.989671=0.256855=0.142696=0.000835=0.247539=0.003103=0.000366
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=126957758.000000=126957758.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.626360=0.001470=0.364253=0.007917=0.959007=0.040993=0.000850=0.999150=0.020853=0.156245=0.000144=0.019642=0.000124=0.000076
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1553522522.000000=1553522522.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.538801=0.002375=0.458000=0.000824=0.141845=0.858155=0.000666=0.999334=0.145791=0.093753=0.011268=0.046601=0.005147=0.015168
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4657730488.000000=4657730488.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.524910=0.000638=0.471583=0.002869=0.001003=0.998997=0.000536=0.999464=0.058993=0.077595=0.000236=0.054349=0.002582=0.000410
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27282162262.000000=27282162262.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.095484=0.011833=0.892251=0.000432=0.003422=0.996578=0.000598=0.999402=0.730860=0.155847=0.080115=0.037996=0.037217=0.094838
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11687768745.000000=11687768745.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.681523=0.024977=0.293272=0.000229=0.000945=0.999055=0.000439=0.999561=0.011236=0.069244=0.001332=0.001468=-0.000056=0.000503
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2216346829.000000=2216346829.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.620610=0.000730=0.376795=0.001865=0.004404=0.995596=0.000715=0.999285=0.077422=0.162324=0.001138=0.003183=0.051286=0.014988
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39592229490.000000=592540.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.238970=0.791923=0.000000=0.191000=0.996247=0.003753=0.509712=0.490288=0.702358=-0.534474=0.054459=0.286640=0.025142=0.009360
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1339648998.000000=1339648998.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.255300=0.026071=0.718554=0.000075=0.002138=0.997862=0.000702=0.999298=0.500798=0.128387=0.014231=0.087300=0.214065=0.099816
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15216905493.000000=15216905493.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.151788=0.206695=0.055673=0.585844=0.999881=0.000119=0.099022=0.900978=0.113345=0.432271=0.000534=0.106701=0.000947=0.001960
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18640148894.000000=18640148894.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.192861=0.189950=0.100002=0.517187=0.999071=0.000929=0.069866=0.930134=0.111762=0.394120=0.001452=0.089593=0.008220=0.003787
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=242949542.000000=242949542.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.112024=0.000752=0.885150=0.002074=0.051936=0.948064=0.000824=0.999176=0.654733=0.185562=0.082572=-0.008985=0.002994=0.082720
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2105178781.000000=2105178781.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.036313=0.001446=0.961813=0.000428=0.002804=0.997196=0.001429=0.998571=0.000625=0.943486=0.000505=-0.004805=0.000556=0.001342
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2046805242.000000=2046805242.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065987=0.001066=0.932056=0.000891=0.031767=0.968233=0.001023=0.998977=0.838368=0.080894=0.086693=0.083081=0.055183=0.093253
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703157373,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O3.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O3   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O3   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
