__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=100800943488.000000=100800943488.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.406230=0.103383=0.351702=0.138684=0.986285=0.013715=0.041387=0.958613=0.170829=0.282926=0.009813=0.091597=0.002549=0.007988
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1947810920656.000000=5238545.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.141325=0.304490=0.491996=0.062190=0.998104=0.001896=0.256295=0.743705=0.378793=0.343142=0.054910=-0.072312=0.051793=0.014941
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=164046949940.000000=1279433.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.204704=0.097749=0.668355=0.029192=0.995964=0.004036=0.147167=0.852833=0.080851=0.455038=0.008667=-0.050466=0.062847=0.007800
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11735049977.000000=11735049977.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062785=0.000569=0.936017=0.000629=0.001833=0.998167=0.000518=0.999482=0.654094=0.259670=0.005421=0.511359=0.100984=0.003803
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6831948448.000000=6831948448.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.078653=0.007416=0.913885=0.000046=0.007406=0.992594=0.000602=0.999398=0.814194=0.089917=0.104287=0.003307=0.000517=0.080360
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6868360994.000000=6868360994.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.078620=0.009329=0.912078=0.000000=0.005575=0.994425=0.000673=0.999327=0.808155=0.096724=0.103607=0.000592=0.003067=0.079250
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7745694622.000000=7745694622.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.166111=0.017036=0.817352=0.000000=0.009712=0.990288=0.000628=0.999372=0.488197=0.338274=0.009886=0.333030=0.064142=0.021825
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4016778181.000000=4016778181.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099320=0.362460=0.094739=0.443481=0.999925=0.000075=0.240698=0.759302=0.195795=0.430486=0.004761=0.158320=0.003992=0.000159
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5713976704.000000=5713976704.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.143013=0.264970=0.349471=0.242546=0.999694=0.000306=0.051446=0.948554=0.311959=0.401314=0.023933=0.077488=0.040856=0.026080
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17771274306.000000=17771274306.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045424=0.005693=0.948654=0.000228=0.004575=0.995425=0.000584=0.999416=0.184871=0.760957=0.010845=0.057856=0.050256=0.000845
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20096899955.000000=20096899955.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.593133=0.001513=0.405939=0.000000=0.001291=0.998709=0.001394=0.998606=0.020046=0.359029=0.000000=0.014509=-0.000237=0.005774
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20142742315.000000=20142742315.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.674245=0.000811=0.325448=0.000000=0.005309=0.994691=0.000741=0.999259=0.014963=0.308075=0.000000=0.009348=-0.000182=0.005797
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38866550320.000000=38866550320.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.241872=0.000451=0.757611=0.000066=0.517265=0.482735=0.000368=0.999632=0.469960=0.163933=0.054113=0.007357=-0.003920=0.087735
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12736805212.000000=12736805212.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.071309=0.004087=0.924342=0.000262=0.003465=0.996535=0.000644=0.999356=0.371078=0.541022=0.006290=0.280666=0.045906=0.000474
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8034000787.000000=8034000787.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.595477=0.015177=0.363679=0.025666=0.996487=0.003513=0.004052=0.995948=0.000557=0.360057=0.000305=-0.005317=-0.000122=0.003861
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=613126831.000000=613126831.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.617339=0.056023=0.320978=0.005660=0.019407=0.980593=0.000366=0.999634=0.021798=0.214585=0.000000=0.021798=0.000001=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=609274528.000000=609274528.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.606162=0.054738=0.345349=0.000000=0.058125=0.941875=0.000338=0.999662=0.019736=0.230497=0.000000=0.019735=0.000001=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=74727956.000000=74727956.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.283715=0.024224=0.676069=0.015992=0.027431=0.972569=0.000719=0.999281=0.465838=0.116248=0.016951=0.051554=0.117833=0.177795
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=541195814.000000=541195814.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.238127=0.000592=0.760270=0.001010=0.003649=0.996351=0.000586=0.999414=0.508905=0.249990=0.026878=-0.000550=0.302934=0.018377
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1647263557.000000=1647263557.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.202249=0.013966=0.784058=0.000000=0.003845=0.996155=0.000272=0.999728=0.193514=0.609735=0.000000=0.193513=0.000001=0.000000
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=411558750984.000000=887260.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.098431=0.183846=0.656451=0.061272=1.000000=0.000000=0.154241=0.845759=0.146368=0.449270=0.034321=-0.122638=0.025815=0.002942
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=229489015076.000000=229489015076.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.018407=0.012449=0.963613=0.005532=0.000017=0.999983=0.005707=0.994293=0.899192=0.090571=0.000678=0.498990=0.102495=0.292962
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12231412655.000000=12231412655.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.134191=0.015523=0.850680=0.000000=0.006205=0.993795=0.000645=0.999355=0.672974=0.148151=0.067333=0.014519=0.064956=0.122170
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27088556134.000000=27088556134.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.080938=0.010541=0.908418=0.000102=0.005124=0.994876=0.000632=0.999368=0.806567=0.100292=0.079797=0.083403=0.090153=0.074433
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1105328725.000000=1105328725.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.437441=0.000653=0.563618=0.000000=0.014463=0.985537=0.000528=0.999472=0.176389=0.241882=0.003622=0.090304=0.060458=0.000270
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27144123829.000000=27144123829.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.082158=0.009713=0.907886=0.000243=0.003548=0.996452=0.000565=0.999435=0.795238=0.111631=0.073023=0.088179=0.115820=0.080075
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25765871377.000000=25765871377.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.093519=0.007799=0.898701=0.000000=0.002656=0.997344=0.000589=0.999411=0.393520=0.496482=0.017811=0.129585=0.126070=0.013188
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19209630120.000000=19209630120.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.086494=0.010207=0.903085=0.000215=0.003143=0.996857=0.000552=0.999448=0.776396=0.125964=0.094292=0.022936=0.015750=0.077663
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16233768493.000000=16233768493.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.345994=0.035039=0.620236=0.000000=0.827163=0.172837=0.000630=0.999370=0.343019=0.203459=0.007974=0.223239=0.041559=0.022403
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26331896311.000000=26331896311.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.070619=0.006105=0.923088=0.000188=0.001629=0.998371=0.000685=0.999315=0.783630=0.151351=0.095840=-0.008919=0.006674=0.114993
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2002843974.000000=2002843974.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.309945=0.002486=0.687357=0.000212=0.336838=0.663162=0.000870=0.999130=0.228088=0.384651=0.005841=0.174255=0.010507=0.002435
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24955417030.000000=24955417030.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.057450=0.006445=0.935910=0.000195=0.006168=0.993832=0.000550=0.999450=0.856847=0.083862=0.104064=0.029330=0.013155=0.085911
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1101464160540.000000=1063314.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.167659=0.301258=0.370226=0.160857=0.993342=0.006658=0.399719=0.600281=0.396799=0.219811=0.052052=-0.201679=0.212247=0.021870
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=286794820560.000000=286794820560.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.068246=0.007790=0.923678=0.000286=0.929501=0.070499=0.000441=0.999559=0.817955=0.102482=0.063758=0.002803=-0.000331=0.369176
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=305336244669.000000=305336244669.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.085296=0.012610=0.901571=0.000523=0.962502=0.037498=0.000478=0.999522=0.778027=0.114816=0.062729=0.004788=-0.002600=0.336733
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4429915553.000000=4429915553.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113183=0.011675=0.874451=0.000692=0.796505=0.203495=0.000637=0.999363=0.651297=0.208929=0.000644=0.293010=-0.081292=0.435070
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4954516258.000000=4954516258.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.068792=0.009598=0.921403=0.000207=0.950924=0.049076=0.000472=0.999528=0.817854=0.105924=0.064167=-0.000517=0.012791=0.356413
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14901109111.000000=14901109111.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.108624=0.012348=0.878501=0.000528=0.944005=0.055995=0.000814=0.999186=0.737265=0.142661=0.094563=0.001176=0.004954=0.069191
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=309591001877.000000=309591001877.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.095027=0.014144=0.890224=0.000605=0.959683=0.040317=0.000679=0.999321=0.732533=0.157814=0.068947=0.091239=0.110983=0.047683
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=44774474235.000000=44774474235.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.234770=0.001105=0.760558=0.003567=0.992734=0.007266=0.000830=0.999170=0.492432=0.251809=0.002076=0.001516=0.011705=0.464681
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1148768812.000000=1148768812.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.086767=0.010536=0.901617=0.001079=0.954393=0.045607=0.000466=0.999534=0.794545=0.117413=0.060214=0.008284=0.019750=0.345014
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1329838577.000000=1329838577.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.113207=0.016942=0.868588=0.001263=0.948449=0.051551=0.000705=0.999295=0.756992=0.117460=0.094964=-0.002216=0.005594=0.088863
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14217651741.000000=14217651741.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.230868=0.012969=0.747157=0.009006=0.992912=0.007088=0.002411=0.997589=0.448514=0.270298=0.024361=0.055297=0.136058=0.086628
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=51548070644.000000=51548070644.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.099720=0.011551=0.888206=0.000523=0.004069=0.995931=0.000499=0.999501=0.715928=0.166560=0.031895=0.404988=0.042676=0.044998
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=57846351634.000000=57846351634.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.164548=0.021394=0.812212=0.001846=0.936850=0.063150=0.000783=0.999217=0.566934=0.222024=0.053735=0.052464=0.106485=0.031840
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4590333555.000000=4590333555.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.074162=0.012078=0.913551=0.000209=0.954104=0.045896=0.000356=0.999644=0.822976=0.113187=0.068620=0.009350=0.010961=0.322326
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=152=155=158=161=164=167=170=173=176=179,data=108529945114.000000=437972.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.994872=0.005128=0.373128=0.626872=0.050332=0.786604=0.038587=-0.476059=0.251262=0.005019
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19130867415.000000=19130867415.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.056854=0.006901=0.936194=0.000052=0.004835=0.995165=0.000515=0.999485=0.846084=0.081148=0.100442=0.036145=0.017404=0.089442
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24211308129.000000=24211308129.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049772=0.001013=0.948911=0.000305=0.004801=0.995199=0.000961=0.999039=0.850090=0.096395=0.083440=0.089195=0.093993=0.082821
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21461798610.000000=21461798610.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084769=0.009129=0.905806=0.000297=0.007166=0.992834=0.000616=0.999384=0.820353=0.098562=0.101380=0.004612=-0.004071=0.110154
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24507055148.000000=24507055148.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066230=0.007304=0.926254=0.000212=0.005999=0.994001=0.000552=0.999448=0.811988=0.119368=0.078364=0.102161=0.091713=0.069563
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19218477840.000000=19218477840.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.056179=0.006772=0.936812=0.000238=0.003822=0.996178=0.000501=0.999499=0.850527=0.079185=0.101222=0.028864=0.021083=0.092029
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=122149683915.000000=1183368.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.133109=0.136333=0.661292=0.069266=0.998346=0.001654=0.082678=0.917322=0.146636=0.474530=0.020115=-0.073291=0.077841=0.001280
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2058450242.000000=2058450242.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.507804=0.015364=0.477987=0.000000=0.331823=0.668177=0.000736=0.999264=0.213851=0.054149=0.016115=0.005807=0.088159=0.007083
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8138585669.000000=8138585669.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.585409=0.000878=0.411472=0.002241=0.001581=0.998419=0.000804=0.999196=0.032807=0.174699=0.003413=0.004649=0.003805=0.000459
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6312666351.000000=6312666351.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.615142=0.014181=0.369882=0.000794=0.251863=0.748137=0.002113=0.997887=0.165864=0.067472=0.019096=0.011656=0.018551=0.001985
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29606663763.000000=29606663763.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.185862=0.010133=0.804128=0.000000=0.008142=0.991858=0.000623=0.999377=0.595557=0.187052=0.059888=0.009236=0.092103=0.075001
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4071123359.000000=4071123359.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.643105=0.058892=0.298509=0.000000=0.002510=0.997490=0.000425=0.999575=0.116176=0.068015=0.000147=0.105991=0.007631=0.001527
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=159457162.000000=159457162.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.195322=0.014272=0.788273=0.002134=0.449370=0.550630=0.000914=0.999086=0.506590=0.278289=0.000829=0.071132=0.066133=0.363525
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156951755.000000=156951755.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.175647=0.015848=0.799577=0.008928=0.420744=0.579256=0.000807=0.999193=0.518277=0.262847=0.000815=0.115173=0.060032=0.337369
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12244586204.000000=12244586204.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.423980=0.057520=0.482043=0.036458=0.998602=0.001398=0.010141=0.989859=0.256166=0.147707=0.000842=0.246901=0.002987=0.000387
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12174006853.000000=12174006853.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.423943=0.057063=0.479294=0.039700=0.998457=0.001543=0.009932=0.990068=0.256838=0.141944=0.000840=0.247424=0.003177=0.000356
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=126476565.000000=126476565.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.638728=0.001379=0.373680=0.000000=0.961721=0.038279=0.000799=0.999201=0.021914=0.140157=0.000150=0.020730=0.000068=0.000065
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1552981434.000000=1552981434.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.543408=0.002309=0.453529=0.000754=0.142144=0.857856=0.000581=0.999419=0.145078=0.095671=0.011219=0.045797=0.005594=0.015156
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4637736264.000000=4637736264.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.526238=0.000521=0.471626=0.001615=0.003486=0.996514=0.000500=0.999500=0.059792=0.082056=0.000232=0.055148=0.002612=0.000409
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27188206504.000000=27188206504.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.095228=0.011743=0.892918=0.000112=0.002525=0.997475=0.000602=0.999398=0.730010=0.161161=0.080587=0.031469=0.038497=0.095936
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11519313411.000000=11519313411.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.686604=0.024763=0.288111=0.000523=0.004137=0.995863=0.000392=0.999608=0.011211=0.072785=0.001344=0.001351=-0.000047=0.000499
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2201295011.000000=2201295011.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.625271=0.000720=0.374370=0.000000=0.005522=0.994478=0.000656=0.999344=0.078762=0.158663=0.001124=0.003031=0.052721=0.015139
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=40056191618.000000=584452.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.104987=0.075880=0.731483=0.087650=0.994579=0.005421=0.157240=0.842760=0.175292=0.699343=0.058870=-0.345327=0.100197=0.008331
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1327333251.000000=1327333251.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.255805=0.026439=0.716601=0.001155=0.002906=0.997094=0.000713=0.999287=0.514598=0.121477=0.014889=0.092096=0.216301=0.101976
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15347299096.000000=15347299096.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.151350=0.205006=0.071203=0.572441=0.999823=0.000177=0.097902=0.902098=0.111954=0.435122=0.000480=0.105715=0.001170=0.001711
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18909137196.000000=18909137196.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.194130=0.189902=0.096194=0.519773=0.998960=0.001040=0.069584=0.930416=0.109689=0.393560=0.001425=0.087619=0.008542=0.003554
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=243772749.000000=243772749.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.111049=0.000594=0.889590=0.000000=0.102957=0.897043=0.000549=0.999451=0.623617=0.194319=0.078968=-0.021297=0.012154=0.079983
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2138188633.000000=2138188633.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.037222=0.001390=0.961011=0.000377=0.009939=0.990061=0.001229=0.998771=0.000548=0.943153=0.000394=-0.004613=0.000563=0.001838
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2089876241.000000=2089876241.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065873=0.001061=0.932813=0.000253=0.007012=0.992988=0.000997=0.999003=0.810952=0.099103=0.084520=0.069710=0.058839=0.090766
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703151201,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O3.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O3   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O3   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
