__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=48,attr=14,data=sec,parent=5
__rec=node,id=49,attr=13,data=Min time/rank,parent=48
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=min#inclusive#sum#time.duration,parent=50
__rec=node,id=52,attr=13,data=Max time/rank,parent=48
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=max#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Avg time/rank,parent=48
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=avg#inclusive#sum#time.duration,parent=56
__rec=node,id=60,attr=10,data=193,parent=5
__rec=node,id=61,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=60
__rec=node,id=58,attr=10,data=193,parent=2
__rec=node,id=59,attr=8,data=avg.count#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=13,data=Total time,parent=48
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=sum#inclusive#sum#time.duration,parent=63
__rec=node,id=65,attr=13,data=Variance time/rank,parent=5
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=variance#inclusive#sum#time.duration,parent=66
__rec=node,id=69,attr=8,data=var.sum#inclusive#sum#time.duration,parent=60
__rec=node,id=70,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=60
__rec=node,id=68,attr=8,data=var.count#inclusive#sum#time.duration,parent=58
__rec=node,id=71,attr=13,data=Node order,parent=2
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#min#aggregate.slot,parent=72
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=74,attr=15,data=regionprofile
__rec=ctx,ref=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.019852=0.043104=0.034223=0.136891=4=0.136891=0.000075=0.136891=0.004985=4=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=main
__rec=ctx,ref=37=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.579452=0.671512=0.611527=2.446108=4=2.446108=0.001263=2.446108=1.500912=4=1
__rec=node,id=38,attr=36,data=data_init,parent=37
__rec=ctx,ref=38=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.054176=0.082416=0.072410=0.289639=4=0.289639=0.000117=0.289639=0.021439=4=2
__rec=node,id=43,attr=36,data=comp,parent=37
__rec=ctx,ref=43=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.323059=0.344783=0.332224=1.328895=4=1.328895=0.000064=1.328895=0.441747=4=3
__rec=node,id=44,attr=36,data=comp_large,parent=43
__rec=ctx,ref=44=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.322991=0.344725=0.332156=1.328625=4=1.328625=0.000064=1.328625=0.441568=4=4
__rec=node,id=45,attr=36,data=comm,parent=37
__rec=ctx,ref=45=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.161810=0.208668=0.186685=0.746740=4=0.746740=0.000277=0.746740=0.140513=4=5
__rec=node,id=46,attr=36,data=comm_large,parent=45
__rec=ctx,ref=46=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.161745=0.208607=0.186625=0.746499=4=0.746499=0.000277=0.746499=0.140423=4=6
__rec=node,id=47,attr=36,data=correctness_check,parent=37
__rec=ctx,ref=47=74,attr=51=54=57=61=59=64=67=69=70=68=73,data=0.051167=0.051167=0.051167=0.051167=1=0.051167=0.000000=0.051167=0.002618=1=7
__rec=node,id=148,attr=10,data=512,parent=3
__rec=node,id=154,attr=8,data=spot.channels,parent=148
__rec=node,id=153,attr=8,data=spot.options,parent=148
__rec=node,id=151,attr=10,data=512,parent=1
__rec=node,id=152,attr=8,data=spot.format.version,parent=151
__rec=node,id=150,attr=8,data=spot.timeseries.metrics,parent=148
__rec=node,id=149,attr=8,data=spot.metrics,parent=148
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=155,attr=149,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,any#any#topdown.branch_mispredict\,any#any#topdown.machine_clears\,any#any#topdown.frontend_latency\,any#any#topdown.frontend_bandwidth\,any#any#topdown.memory_bound\,any#any#topdown.core_bound\,any#any#topdown.ext_mem_bound\,any#any#topdown.l1_bound\,any#any#topdown.l2_bound\,any#any#topdown.l3_bound\,min#min#aggregate.slot,parent=21
__rec=node,id=156,attr=150,data=,parent=155
__rec=node,id=157,attr=152,data=2,parent=156
__rec=node,id=158,attr=153,data=time.variance\,topdown.all\,node.order,parent=157
__rec=node,id=159,attr=154,data=regionprofile,parent=158
__rec=node,id=75,attr=10,data=84,parent=3
__rec=node,id=76,attr=8,data=adiak.subcategory,parent=75
__rec=node,id=77,attr=10,data=84,parent=1
__rec=node,id=78,attr=8,data=adiak.category,parent=77
__rec=node,id=79,attr=8,data=adiak.type,parent=75
__rec=node,id=80,attr=79,data=double,parent=5
__rec=node,id=81,attr=78,data=2,parent=80
__rec=node,id=82,attr=76,data=none,parent=81
__rec=node,id=83,attr=10,data=1612,parent=82
__rec=node,id=84,attr=8,data=total_time_i_max,parent=83
__rec=node,id=85,attr=79,data=string,parent=3
__rec=node,id=86,attr=78,data=2,parent=85
__rec=node,id=87,attr=76,data=none,parent=86
__rec=node,id=88,attr=10,data=1612,parent=87
__rec=node,id=89,attr=8,data=implementation_source,parent=88
__rec=node,id=90,attr=79,data=int,parent=1
__rec=node,id=91,attr=78,data=2,parent=90
__rec=node,id=92,attr=76,data=none,parent=91
__rec=node,id=93,attr=10,data=1612,parent=92
__rec=node,id=94,attr=8,data=group_num,parent=93
__rec=node,id=95,attr=8,data=num_procs,parent=93
__rec=node,id=96,attr=8,data=InputType,parent=93
__rec=node,id=97,attr=8,data=InputSize,parent=93
__rec=node,id=98,attr=79,data=unsigned long,parent=2
__rec=node,id=99,attr=78,data=2,parent=98
__rec=node,id=100,attr=76,data=none,parent=99
__rec=node,id=101,attr=10,data=1612,parent=100
__rec=node,id=102,attr=8,data=SizeOfDatatype,parent=101
__rec=node,id=103,attr=8,data=Datatype,parent=88
__rec=node,id=104,attr=8,data=ProgrammingModel,parent=88
__rec=node,id=105,attr=8,data=Algorithm,parent=88
__rec=node,id=106,attr=76,data=host,parent=86
__rec=node,id=107,attr=10,data=1612,parent=106
__rec=node,id=108,attr=8,data=cluster,parent=107
__rec=node,id=109,attr=79,data=set of string,parent=3
__rec=node,id=110,attr=78,data=2,parent=109
__rec=node,id=111,attr=76,data=runinfo,parent=110
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=cmdline,parent=112
__rec=node,id=114,attr=79,data=set of path,parent=3
__rec=node,id=115,attr=78,data=2,parent=114
__rec=node,id=116,attr=76,data=binary,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=libraries,parent=117
__rec=node,id=119,attr=79,data=date,parent=2
__rec=node,id=120,attr=78,data=2,parent=119
__rec=node,id=121,attr=76,data=runinfo,parent=120
__rec=node,id=122,attr=10,data=1612,parent=121
__rec=node,id=123,attr=8,data=launchdate,parent=122
__rec=node,id=124,attr=8,data=spot:topdown.all,parent=18
__rec=node,id=125,attr=8,data=spot:time.variance,parent=18
__rec=node,id=126,attr=8,data=spot:output,parent=18
__rec=node,id=127,attr=8,data=spot:node.order,parent=18
__rec=node,id=128,attr=8,data=cali.channel,parent=18
__rec=node,id=129,attr=128,data=spot
__rec=node,id=130,attr=127,data=true,parent=129
__rec=node,id=131,attr=126,data=p4-4194304-3.cali,parent=130
__rec=node,id=132,attr=125,data=true,parent=131
__rec=node,id=133,attr=124,data=true,parent=132
__rec=node,id=134,attr=123,data=1700079637,parent=133
__rec=node,id=135,attr=118,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=134
__rec=node,id=136,attr=113,data=[./bucket.out\,4194304\,3],parent=135
__rec=node,id=137,attr=108,data=c,parent=136
__rec=node,id=138,attr=105,data=bucket,parent=137
__rec=node,id=139,attr=104,data=MPI,parent=138
__rec=node,id=140,attr=103,data=double,parent=139
__rec=node,id=141,attr=102,data=8,parent=140
__rec=node,id=142,attr=97,data=4194304,parent=141
__rec=node,id=143,attr=96,data=3,parent=142
__rec=node,id=144,attr=95,data=4,parent=143
__rec=node,id=145,attr=94,data=12,parent=144
__rec=node,id=146,attr=89,data=Online,parent=145
__rec=node,id=147,attr=84,data=0.868416,parent=146
__rec=globals,ref=159=147
