__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Variance time/rank,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=variance#inclusive#sum#time.duration,parent=100
__rec=node,id=103,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=104,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=102,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=105,attr=13,data=Retiring,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=any#any#topdown.retiring,parent=106
__rec=node,id=108,attr=13,data=Backend bound,parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=any#any#topdown.backend_bound,parent=109
__rec=node,id=111,attr=13,data=Frontend bound,parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=any#any#topdown.frontend_bound,parent=112
__rec=node,id=114,attr=13,data=Bad speculation,parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=any#any#topdown.bad_speculation,parent=115
__rec=node,id=117,attr=13,data=Node order,parent=2
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#min#aggregate.slot,parent=118
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=121,attr=15,data=regionprofile
__rec=ctx,ref=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.004208=0.004973=0.004648=0.074364=16=0.074364=0.000000=0.074364=0.000347=16=0.283325=0.142276=0.489068=0.085331=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.480916=0.487406=0.485104=7.761667=16=7.761667=0.000003=7.761667=3.765272=16=0.403089=0.167669=0.310608=0.118635=1
__rec=node,id=66,attr=61,data=data_init,parent=62
__rec=ctx,ref=66=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.006192=0.008730=0.006987=0.111796=16=0.111796=0.000000=0.111796=0.000788=16=0.428055=0.531440=0.029709=0.010796=2
__rec=node,id=71,attr=61,data=comm,parent=62
__rec=ctx,ref=71=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.055295=0.098207=0.085535=1.368559=16=1.368559=0.000104=1.368559=0.118722=16=0.368985=0.104223=0.455087=0.071705=3
__rec=node,id=72,attr=61,data=comm_large,parent=71
__rec=ctx,ref=72=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.045649=0.096522=0.082363=1.317800=16=1.317800=0.000176=1.317800=0.111350=16=0.246416=0.107929=0.596039=0.049615=4
__rec=node,id=73,attr=61,data=MPI_Gather,parent=72
__rec=ctx,ref=73=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.000772=0.026380=0.018284=0.292539=16=0.292539=0.000048=0.292539=0.006116=16=0.467005=0.346444=0.172458=0.014092=5
__rec=node,id=74,attr=61,data=MPI_Bcast,parent=72
__rec=ctx,ref=74=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.015033=0.086129=0.061550=0.984803=16=0.984803=0.000285=0.984803=0.065178=16=0.679910=0.111912=0.204728=0.003451=6
__rec=node,id=75,attr=61,data=MPI_Scatter,parent=72
__rec=ctx,ref=75=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.000741=0.008047=0.002394=0.038298=16=0.038298=0.000003=0.038298=0.000132=16=0.705110=0.075739=0.212980=0.006171=7
__rec=node,id=76,attr=61,data=comp,parent=62
__rec=ctx,ref=76=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.036928=0.071992=0.042244=0.675907=16=0.675907=0.000078=0.675907=0.029800=16=0.299689=0.088557=0.559188=0.052566=8
__rec=node,id=77,attr=61,data=comp_large,parent=76
__rec=ctx,ref=77=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.036894=0.071834=0.042183=0.674924=16=0.674924=0.000077=0.674924=0.029708=16=0.682262=0.192515=0.081119=0.044103=9
__rec=node,id=78,attr=61,data=comm_small,parent=71
__rec=ctx,ref=78=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.000301=0.010575=0.002999=0.047990=16=0.047990=0.000011=0.047990=0.000328=16=0.332161=0.091625=0.515399=0.060815=10
__rec=node,id=79,attr=61,data=MPI_Recv,parent=78
__rec=ctx,ref=79=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.000540=0.007430=0.002838=0.022701=8=0.022701=0.000006=0.022701=0.000110=8=0.592012=0.211506=0.185246=0.011236=11
__rec=node,id=80,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=80=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.000786=0.000810=0.000801=0.012818=16=0.012818=0.000000=0.012818=0.000010=16=0.693955=0.289816=0.015033=0.001196=12
__rec=node,id=81,attr=61,data=MPI_Reduce,parent=78
__rec=ctx,ref=81=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.000041=0.005114=0.000363=0.005815=16=0.005815=0.000002=0.005815=0.000026=16=0.763405=0.058799=0.176132=0.001664=13
__rec=node,id=120,attr=61,data=MPI_Send,parent=78
__rec=ctx,ref=120=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.000189=0.005215=0.001213=0.018196=15=0.018196=0.000001=0.018196=0.000044=15=0.061276=0.861968=0.067541=0.009215=11
__rec=node,id=189,attr=10,data=512,parent=3
__rec=node,id=195,attr=8,data=spot.channels,parent=189
__rec=node,id=194,attr=8,data=spot.options,parent=189
__rec=node,id=192,attr=10,data=512,parent=1
__rec=node,id=193,attr=8,data=spot.format.version,parent=192
__rec=node,id=191,attr=8,data=spot.timeseries.metrics,parent=189
__rec=node,id=190,attr=8,data=spot.metrics,parent=189
__rec=node,id=63,attr=10,data=1612,parent=1
__rec=node,id=64,attr=8,data=mpi.world.size,parent=63
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=65,attr=64,data=16,parent=18
__rec=node,id=196,attr=190,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=65
__rec=node,id=197,attr=191,data=,parent=196
__rec=node,id=198,attr=193,data=2,parent=197
__rec=node,id=199,attr=194,data=time.variance\,topdown.toplevel\,node.order,parent=198
__rec=node,id=200,attr=195,data=regionprofile,parent=199
__rec=node,id=122,attr=10,data=84,parent=3
__rec=node,id=123,attr=8,data=adiak.subcategory,parent=122
__rec=node,id=124,attr=10,data=84,parent=1
__rec=node,id=125,attr=8,data=adiak.category,parent=124
__rec=node,id=126,attr=8,data=adiak.type,parent=122
__rec=node,id=127,attr=126,data=string,parent=3
__rec=node,id=128,attr=125,data=2,parent=127
__rec=node,id=129,attr=123,data=none,parent=128
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=implementation_source,parent=130
__rec=node,id=132,attr=126,data=int,parent=1
__rec=node,id=133,attr=125,data=2,parent=132
__rec=node,id=134,attr=123,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=group_num,parent=135
__rec=node,id=137,attr=8,data=num_procs,parent=135
__rec=node,id=138,attr=8,data=InputType,parent=130
__rec=node,id=139,attr=8,data=InputSize,parent=135
__rec=node,id=140,attr=126,data=unsigned long,parent=2
__rec=node,id=141,attr=125,data=2,parent=140
__rec=node,id=142,attr=123,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=SizeOfDatatype,parent=143
__rec=node,id=145,attr=8,data=Datatype,parent=130
__rec=node,id=146,attr=8,data=ProgrammingModel,parent=130
__rec=node,id=147,attr=8,data=Algorithm,parent=130
__rec=node,id=148,attr=123,data=host,parent=128
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=cluster,parent=149
__rec=node,id=151,attr=126,data=set of string,parent=3
__rec=node,id=152,attr=125,data=2,parent=151
__rec=node,id=153,attr=123,data=runinfo,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=cmdline,parent=154
__rec=node,id=156,attr=126,data=set of path,parent=3
__rec=node,id=157,attr=125,data=2,parent=156
__rec=node,id=158,attr=123,data=binary,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=libraries,parent=159
__rec=node,id=161,attr=126,data=date,parent=2
__rec=node,id=162,attr=125,data=2,parent=161
__rec=node,id=163,attr=123,data=runinfo,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=launchdate,parent=164
__rec=node,id=166,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=167,attr=8,data=spot:time.variance,parent=16
__rec=node,id=168,attr=8,data=spot:output,parent=16
__rec=node,id=169,attr=8,data=spot:node.order,parent=16
__rec=node,id=170,attr=8,data=cali.channel,parent=16
__rec=node,id=171,attr=170,data=spot
__rec=node,id=172,attr=169,data=true,parent=171
__rec=node,id=173,attr=168,data=qmpi-tperturbed-p16-v4194304.cali,parent=172
__rec=node,id=174,attr=167,data=true,parent=173
__rec=node,id=175,attr=166,data=true,parent=174
__rec=node,id=176,attr=165,data=1702085547,parent=175
__rec=node,id=177,attr=160,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=176
__rec=node,id=178,attr=155,data=[./quicksort\,perturbed\,4194304],parent=177
__rec=node,id=179,attr=150,data=c,parent=178
__rec=node,id=180,attr=147,data=QuickSort,parent=179
__rec=node,id=181,attr=146,data=MPI,parent=180
__rec=node,id=182,attr=145,data=int,parent=181
__rec=node,id=183,attr=144,data=4,parent=182
__rec=node,id=184,attr=139,data=4194304,parent=183
__rec=node,id=185,attr=138,data=perturbed,parent=184
__rec=node,id=186,attr=137,data=16,parent=185
__rec=node,id=187,attr=136,data=4,parent=186
__rec=node,id=188,attr=131,data=Online,parent=187
__rec=globals,ref=200=188
