__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Variance time/rank,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=variance#inclusive#sum#time.duration,parent=100
__rec=node,id=103,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=104,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=102,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=105,attr=13,data=Retiring,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=any#any#topdown.retiring,parent=106
__rec=node,id=108,attr=13,data=Backend bound,parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=any#any#topdown.backend_bound,parent=109
__rec=node,id=111,attr=13,data=Frontend bound,parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=any#any#topdown.frontend_bound,parent=112
__rec=node,id=114,attr=13,data=Bad speculation,parent=5
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=any#any#topdown.bad_speculation,parent=115
__rec=node,id=117,attr=13,data=Node order,parent=2
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#min#aggregate.slot,parent=118
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=121,attr=15,data=regionprofile
__rec=ctx,ref=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.005898=0.006149=0.006083=0.024331=4=0.024331=0.000000=0.024331=0.000148=4=0.222829=0.201788=0.511017=0.064366=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.394474=0.394492=0.394479=1.577915=4=1.577915=0.000000=1.577915=0.622454=4=0.356062=0.204522=0.319544=0.119871=1
__rec=node,id=66,attr=61,data=data_init,parent=62
__rec=ctx,ref=66=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.000404=0.000499=0.000440=0.001762=4=0.001762=0.000000=0.001762=0.000001=4=0.424861=0.448239=0.111687=0.015213=2
__rec=node,id=71,attr=61,data=comm,parent=62
__rec=ctx,ref=71=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.010647=0.017990=0.014547=0.058190=4=0.058190=0.000009=0.058190=0.000883=4=0.333309=0.087408=0.511513=0.067770=3
__rec=node,id=72,attr=61,data=comm_large,parent=71
__rec=ctx,ref=72=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.002011=0.017681=0.010156=0.040623=4=0.040623=0.000033=0.040623=0.000543=4=0.249135=0.071740=0.630332=0.048794=4
__rec=node,id=73,attr=61,data=MPI_Gather,parent=72
__rec=ctx,ref=73=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.000137=0.001366=0.000461=0.001843=4=0.001843=0.000000=0.001843=0.000002=4=0.119350=0.312152=0.502646=0.065852=5
__rec=node,id=74,attr=61,data=MPI_Bcast,parent=72
__rec=ctx,ref=74=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.000420=0.017286=0.009487=0.037948=4=0.037948=0.000038=0.037948=0.000511=4=0.105568=0.361132=0.469456=0.063845=6
__rec=node,id=75,attr=61,data=MPI_Scatter,parent=72
__rec=ctx,ref=75=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.000045=0.000094=0.000071=0.000284=4=0.000284=0.000000=0.000284=0.000000=4=0.080654=0.661282=0.226596=0.031468=7
__rec=node,id=76,attr=61,data=comp,parent=62
__rec=ctx,ref=76=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.002740=0.004116=0.003245=0.012980=4=0.012980=0.000000=0.012980=0.000043=4=0.251228=0.047831=0.652749=0.048191=8
__rec=node,id=77,attr=61,data=comp_large,parent=76
__rec=ctx,ref=77=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.002703=0.004009=0.003145=0.012581=4=0.012581=0.000000=0.012581=0.000041=4=0.353799=0.161198=0.101142=0.383860=9
__rec=node,id=78,attr=61,data=comm_small,parent=71
__rec=ctx,ref=78=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.000160=0.008447=0.004225=0.016900=4=0.016900=0.000017=0.016900=0.000137=4=0.264221=0.067626=0.618439=0.049714=10
__rec=node,id=79,attr=61,data=MPI_Recv,parent=78
__rec=ctx,ref=79=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.007813=0.008156=0.007984=0.015969=2=0.015969=0.000000=0.015969=0.000128=2=0.717712=0.062645=0.212337=0.007306=11
__rec=node,id=80,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=80=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.000064=0.000072=0.000067=0.000267=4=0.000267=0.000000=0.000267=0.000000=4=0.556109=0.227500=0.203999=0.012392=12
__rec=node,id=81,attr=61,data=MPI_Reduce,parent=78
__rec=ctx,ref=81=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.000054=0.000189=0.000099=0.000395=4=0.000395=0.000000=0.000395=0.000000=4=0.068246=0.750127=0.168121=0.013506=13
__rec=node,id=120,attr=61,data=MPI_Send,parent=78
__rec=ctx,ref=120=121,attr=85=88=91=95=93=98=101=103=104=102=107=110=113=116=119,data=0.000052=0.000121=0.000075=0.000226=3=0.000226=0.000000=0.000226=0.000000=3=0.129208=0.490468=0.333716=0.046608=11
__rec=node,id=189,attr=10,data=512,parent=3
__rec=node,id=195,attr=8,data=spot.channels,parent=189
__rec=node,id=194,attr=8,data=spot.options,parent=189
__rec=node,id=192,attr=10,data=512,parent=1
__rec=node,id=193,attr=8,data=spot.format.version,parent=192
__rec=node,id=191,attr=8,data=spot.timeseries.metrics,parent=189
__rec=node,id=190,attr=8,data=spot.metrics,parent=189
__rec=node,id=63,attr=10,data=1612,parent=1
__rec=node,id=64,attr=8,data=mpi.world.size,parent=63
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=65,attr=64,data=4,parent=18
__rec=node,id=196,attr=190,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=65
__rec=node,id=197,attr=191,data=,parent=196
__rec=node,id=198,attr=193,data=2,parent=197
__rec=node,id=199,attr=194,data=time.variance\,topdown.toplevel\,node.order,parent=198
__rec=node,id=200,attr=195,data=regionprofile,parent=199
__rec=node,id=122,attr=10,data=84,parent=3
__rec=node,id=123,attr=8,data=adiak.subcategory,parent=122
__rec=node,id=124,attr=10,data=84,parent=1
__rec=node,id=125,attr=8,data=adiak.category,parent=124
__rec=node,id=126,attr=8,data=adiak.type,parent=122
__rec=node,id=127,attr=126,data=string,parent=3
__rec=node,id=128,attr=125,data=2,parent=127
__rec=node,id=129,attr=123,data=none,parent=128
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=implementation_source,parent=130
__rec=node,id=132,attr=126,data=int,parent=1
__rec=node,id=133,attr=125,data=2,parent=132
__rec=node,id=134,attr=123,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=group_num,parent=135
__rec=node,id=137,attr=8,data=num_procs,parent=135
__rec=node,id=138,attr=8,data=InputType,parent=130
__rec=node,id=139,attr=8,data=InputSize,parent=135
__rec=node,id=140,attr=126,data=unsigned long,parent=2
__rec=node,id=141,attr=125,data=2,parent=140
__rec=node,id=142,attr=123,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=SizeOfDatatype,parent=143
__rec=node,id=145,attr=8,data=Datatype,parent=130
__rec=node,id=146,attr=8,data=ProgrammingModel,parent=130
__rec=node,id=147,attr=8,data=Algorithm,parent=130
__rec=node,id=148,attr=123,data=host,parent=128
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=cluster,parent=149
__rec=node,id=151,attr=126,data=set of string,parent=3
__rec=node,id=152,attr=125,data=2,parent=151
__rec=node,id=153,attr=123,data=runinfo,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=cmdline,parent=154
__rec=node,id=156,attr=126,data=set of path,parent=3
__rec=node,id=157,attr=125,data=2,parent=156
__rec=node,id=158,attr=123,data=binary,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=libraries,parent=159
__rec=node,id=161,attr=126,data=date,parent=2
__rec=node,id=162,attr=125,data=2,parent=161
__rec=node,id=163,attr=123,data=runinfo,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=launchdate,parent=164
__rec=node,id=166,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=167,attr=8,data=spot:time.variance,parent=16
__rec=node,id=168,attr=8,data=spot:output,parent=16
__rec=node,id=169,attr=8,data=spot:node.order,parent=16
__rec=node,id=170,attr=8,data=cali.channel,parent=16
__rec=node,id=171,attr=170,data=spot
__rec=node,id=172,attr=169,data=true,parent=171
__rec=node,id=173,attr=168,data=Quick-MPI-random-p4-v65536.cali,parent=172
__rec=node,id=174,attr=167,data=true,parent=173
__rec=node,id=175,attr=166,data=true,parent=174
__rec=node,id=176,attr=165,data=1700109808,parent=175
__rec=node,id=177,attr=160,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=176
__rec=node,id=178,attr=155,data=[./quick_mpi\,random\,65536],parent=177
__rec=node,id=179,attr=150,data=c,parent=178
__rec=node,id=180,attr=147,data=QuickSort,parent=179
__rec=node,id=181,attr=146,data=MPI,parent=180
__rec=node,id=182,attr=145,data=int,parent=181
__rec=node,id=183,attr=144,data=4,parent=182
__rec=node,id=184,attr=139,data=65536,parent=183
__rec=node,id=185,attr=138,data=random,parent=184
__rec=node,id=186,attr=137,data=4,parent=185
__rec=node,id=187,attr=136,data=3,parent=186
__rec=node,id=188,attr=131,data=Online,parent=187
__rec=globals,ref=200=188
