__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Variance time/rank,parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=variance#inclusive#sum#time.duration,parent=96
__rec=node,id=99,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=100,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=98,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=101,attr=13,data=Retiring,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=any#any#topdown.retiring,parent=102
__rec=node,id=104,attr=13,data=Backend bound,parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=any#any#topdown.backend_bound,parent=105
__rec=node,id=107,attr=13,data=Frontend bound,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=any#any#topdown.frontend_bound,parent=108
__rec=node,id=110,attr=13,data=Bad speculation,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=any#any#topdown.bad_speculation,parent=111
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=117,attr=15,data=regionprofile
__rec=ctx,ref=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.004309=0.004573=0.004441=0.008882=2=0.008882=0.000000=0.008882=0.000039=2=0.220434=0.220854=0.493818=0.064895=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.555770=0.591849=0.573810=1.147619=2=1.147619=0.000325=1.147619=0.659166=2=0.387508=0.333593=0.205451=0.073448=1
__rec=node,id=66,attr=61,data=data_init,parent=62
__rec=ctx,ref=66=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.001680=0.002259=0.001969=0.003939=2=0.003939=0.000000=0.003939=0.000008=2=0.475461=0.478602=0.032847=0.013090=2
__rec=node,id=71,attr=61,data=comp,parent=62
__rec=ctx,ref=71=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.274661=0.290206=0.282434=0.564867=2=0.564867=0.000060=0.564867=0.159658=2=0.189862=0.068637=0.696664=0.044838=3
__rec=node,id=72,attr=61,data=comp_large,parent=71
__rec=ctx,ref=72=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.274632=0.290112=0.282372=0.564745=2=0.564745=0.000060=0.564745=0.159588=2=0.724233=0.252152=0.012045=0.011569=4
__rec=node,id=73,attr=61,data=local_sort,parent=72
__rec=ctx,ref=73=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.274577=0.275306=0.274942=0.549883=2=0.549883=0.000000=0.549883=0.151186=2=0.613856=0.227228=0.133415=0.025501=5
__rec=node,id=74,attr=61,data=comm,parent=62
__rec=ctx,ref=74=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.000978=0.001381=0.001179=0.002359=2=0.002359=0.000000=0.002359=0.000003=2=0.193924=0.063379=0.701952=0.040746=6
__rec=node,id=75,attr=61,data=comm_large,parent=74
__rec=ctx,ref=75=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.000934=0.001346=0.001140=0.002280=2=0.002280=0.000000=0.002280=0.000003=2=0.230561=0.066381=0.656914=0.046143=7
__rec=node,id=76,attr=61,data=MPI_Recv,parent=75
__rec=ctx,ref=76=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.000896=0.000896=0.000896=0.000896=1=0.000896=0.000000=0.000896=0.000001=1=0.081987=0.717716=0.153880=0.046417=8
__rec=node,id=77,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=77=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.003611=0.003611=0.003611=0.003611=1=0.003611=0.000000=0.003611=0.000013=1=0.685288=0.307060=0.007263=0.000390=9
__rec=node,id=116,attr=61,data=MPI_Send,parent=75
__rec=ctx,ref=116=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.001313=0.001313=0.001313=0.001313=1=0.001313=0.000000=0.001313=0.000002=1=0.121985=0.584079=0.192225=0.101712=8
__rec=node,id=187,attr=10,data=512,parent=3
__rec=node,id=193,attr=8,data=spot.channels,parent=187
__rec=node,id=192,attr=8,data=spot.options,parent=187
__rec=node,id=190,attr=10,data=512,parent=1
__rec=node,id=191,attr=8,data=spot.format.version,parent=190
__rec=node,id=189,attr=8,data=spot.timeseries.metrics,parent=187
__rec=node,id=188,attr=8,data=spot.metrics,parent=187
__rec=node,id=63,attr=10,data=1612,parent=1
__rec=node,id=64,attr=8,data=mpi.world.size,parent=63
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=65,attr=64,data=2,parent=18
__rec=node,id=194,attr=188,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=65
__rec=node,id=195,attr=189,data=,parent=194
__rec=node,id=196,attr=191,data=2,parent=195
__rec=node,id=197,attr=192,data=time.variance\,topdown.toplevel\,node.order,parent=196
__rec=node,id=198,attr=193,data=regionprofile,parent=197
__rec=node,id=118,attr=10,data=84,parent=3
__rec=node,id=119,attr=8,data=adiak.subcategory,parent=118
__rec=node,id=120,attr=10,data=84,parent=1
__rec=node,id=121,attr=8,data=adiak.category,parent=120
__rec=node,id=122,attr=8,data=adiak.type,parent=118
__rec=node,id=123,attr=122,data=string,parent=3
__rec=node,id=124,attr=121,data=2,parent=123
__rec=node,id=125,attr=119,data=none,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=implementation_source,parent=126
__rec=node,id=128,attr=122,data=int,parent=1
__rec=node,id=129,attr=121,data=2,parent=128
__rec=node,id=130,attr=119,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=group_num,parent=131
__rec=node,id=133,attr=8,data=local_size,parent=131
__rec=node,id=134,attr=8,data=num_procs,parent=131
__rec=node,id=135,attr=8,data=InputType,parent=126
__rec=node,id=136,attr=8,data=InputSize,parent=131
__rec=node,id=137,attr=122,data=unsigned long,parent=2
__rec=node,id=138,attr=121,data=2,parent=137
__rec=node,id=139,attr=119,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=SizeOfDatatype,parent=140
__rec=node,id=142,attr=8,data=Datatype,parent=126
__rec=node,id=143,attr=8,data=ProgrammingModel,parent=126
__rec=node,id=144,attr=8,data=Algorithm,parent=126
__rec=node,id=145,attr=119,data=host,parent=124
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=cluster,parent=146
__rec=node,id=148,attr=122,data=set of string,parent=3
__rec=node,id=149,attr=121,data=2,parent=148
__rec=node,id=150,attr=119,data=runinfo,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cmdline,parent=151
__rec=node,id=153,attr=122,data=set of path,parent=3
__rec=node,id=154,attr=121,data=2,parent=153
__rec=node,id=155,attr=119,data=binary,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=libraries,parent=156
__rec=node,id=158,attr=122,data=date,parent=2
__rec=node,id=159,attr=121,data=2,parent=158
__rec=node,id=160,attr=119,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=launchdate,parent=161
__rec=node,id=163,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=164,attr=8,data=spot:time.variance,parent=16
__rec=node,id=165,attr=8,data=spot:output,parent=16
__rec=node,id=166,attr=8,data=spot:node.order,parent=16
__rec=node,id=167,attr=8,data=cali.channel,parent=16
__rec=node,id=168,attr=167,data=spot
__rec=node,id=169,attr=166,data=true,parent=168
__rec=node,id=170,attr=165,data=run_mpi/Merge-MPI-sorted-p2-v1048576.cali,parent=169
__rec=node,id=171,attr=164,data=true,parent=170
__rec=node,id=172,attr=163,data=true,parent=171
__rec=node,id=173,attr=162,data=1701218629,parent=172
__rec=node,id=174,attr=157,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=173
__rec=node,id=175,attr=152,data=[./merge_mpi\,sorted\,1048576],parent=174
__rec=node,id=176,attr=147,data=c,parent=175
__rec=node,id=177,attr=144,data=Merge Sort,parent=176
__rec=node,id=178,attr=143,data=MPI,parent=177
__rec=node,id=179,attr=142,data=float,parent=178
__rec=node,id=180,attr=141,data=4,parent=179
__rec=node,id=181,attr=136,data=1048576,parent=180
__rec=node,id=182,attr=135,data=sorted,parent=181
__rec=node,id=183,attr=134,data=2,parent=182
__rec=node,id=184,attr=133,data=524288,parent=183
__rec=node,id=185,attr=132,data=3,parent=184
__rec=node,id=186,attr=127,data=AI,parent=185
__rec=globals,ref=198=186
