__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Variance time/rank,parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=variance#inclusive#sum#time.duration,parent=96
__rec=node,id=99,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=100,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=98,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=101,attr=13,data=Retiring,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=any#any#topdown.retiring,parent=102
__rec=node,id=104,attr=13,data=Backend bound,parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=any#any#topdown.backend_bound,parent=105
__rec=node,id=107,attr=13,data=Frontend bound,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=any#any#topdown.frontend_bound,parent=108
__rec=node,id=110,attr=13,data=Bad speculation,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=any#any#topdown.bad_speculation,parent=111
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=117,attr=15,data=regionprofile
__rec=ctx,ref=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.004210=0.020737=0.005893=0.188590=32=0.188590=0.000018=0.188590=0.001686=32=0.284114=0.139192=0.489192=0.087502=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.728196=1.047142=0.767874=24.571963=32=24.571963=0.002624=24.571963=18.952145=32=0.466193=0.276033=0.192513=0.065261=1
__rec=node,id=66,attr=61,data=data_init,parent=62
__rec=ctx,ref=66=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.000208=0.000243=0.000219=0.007002=32=0.007002=0.000000=0.007002=0.000002=32=0.387925=0.400713=0.182489=0.028873=2
__rec=node,id=71,attr=61,data=comp,parent=62
__rec=ctx,ref=71=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.015808=0.264969=0.025265=0.808490=32=0.808490=0.001856=0.808490=0.079809=32=0.328271=0.086600=0.528488=0.056641=3
__rec=node,id=72,attr=61,data=comp_large,parent=71
__rec=ctx,ref=72=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.015784=0.264048=0.025211=0.806745=32=0.806745=0.001842=0.806745=0.079292=32=0.764261=0.218760=0.008975=0.008004=4
__rec=node,id=73,attr=61,data=local_sort,parent=72
__rec=ctx,ref=73=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.015747=0.022658=0.017533=0.561056=32=0.561056=0.000002=0.561056=0.009912=32=0.600148=0.226872=0.146895=0.026085=5
__rec=node,id=74,attr=61,data=comm,parent=62
__rec=ctx,ref=74=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.000187=0.032595=0.022167=0.709359=32=0.709359=0.000074=0.709359=0.018082=32=0.402051=0.067106=0.462699=0.068144=6
__rec=node,id=75,attr=61,data=comm_large,parent=74
__rec=ctx,ref=75=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.000159=0.032569=0.022117=0.707747=32=0.707747=0.000074=0.707747=0.018009=32=0.389051=0.078592=0.464760=0.067597=7
__rec=node,id=76,attr=61,data=MPI_Recv,parent=75
__rec=ctx,ref=76=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.022057=0.022057=0.022057=0.022057=1=0.022057=0.000000=0.022057=0.000487=1=0.082924=0.871538=0.039959=0.005580=8
__rec=node,id=77,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=77=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.003542=0.003542=0.003542=0.003542=1=0.003542=0.000000=0.003542=0.000013=1=0.696737=0.299867=0.003184=0.000212=9
__rec=node,id=116,attr=61,data=MPI_Send,parent=75
__rec=ctx,ref=116=117,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.000133=0.032533=0.022048=0.683489=31=0.683489=0.000076=0.683489=0.017422=31=0.148136=0.385428=0.375308=0.091127=8
__rec=node,id=187,attr=10,data=512,parent=3
__rec=node,id=193,attr=8,data=spot.channels,parent=187
__rec=node,id=192,attr=8,data=spot.options,parent=187
__rec=node,id=190,attr=10,data=512,parent=1
__rec=node,id=191,attr=8,data=spot.format.version,parent=190
__rec=node,id=189,attr=8,data=spot.timeseries.metrics,parent=187
__rec=node,id=188,attr=8,data=spot.metrics,parent=187
__rec=node,id=63,attr=10,data=1612,parent=1
__rec=node,id=64,attr=8,data=mpi.world.size,parent=63
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=65,attr=64,data=32,parent=18
__rec=node,id=194,attr=188,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=65
__rec=node,id=195,attr=189,data=,parent=194
__rec=node,id=196,attr=191,data=2,parent=195
__rec=node,id=197,attr=192,data=time.variance\,topdown.toplevel\,node.order,parent=196
__rec=node,id=198,attr=193,data=regionprofile,parent=197
__rec=node,id=118,attr=10,data=84,parent=3
__rec=node,id=119,attr=8,data=adiak.subcategory,parent=118
__rec=node,id=120,attr=10,data=84,parent=1
__rec=node,id=121,attr=8,data=adiak.category,parent=120
__rec=node,id=122,attr=8,data=adiak.type,parent=118
__rec=node,id=123,attr=122,data=string,parent=3
__rec=node,id=124,attr=121,data=2,parent=123
__rec=node,id=125,attr=119,data=none,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=implementation_source,parent=126
__rec=node,id=128,attr=122,data=int,parent=1
__rec=node,id=129,attr=121,data=2,parent=128
__rec=node,id=130,attr=119,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=group_num,parent=131
__rec=node,id=133,attr=8,data=local_size,parent=131
__rec=node,id=134,attr=8,data=num_procs,parent=131
__rec=node,id=135,attr=8,data=InputType,parent=126
__rec=node,id=136,attr=8,data=InputSize,parent=131
__rec=node,id=137,attr=122,data=unsigned long,parent=2
__rec=node,id=138,attr=121,data=2,parent=137
__rec=node,id=139,attr=119,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=SizeOfDatatype,parent=140
__rec=node,id=142,attr=8,data=Datatype,parent=126
__rec=node,id=143,attr=8,data=ProgrammingModel,parent=126
__rec=node,id=144,attr=8,data=Algorithm,parent=126
__rec=node,id=145,attr=119,data=host,parent=124
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=cluster,parent=146
__rec=node,id=148,attr=122,data=set of string,parent=3
__rec=node,id=149,attr=121,data=2,parent=148
__rec=node,id=150,attr=119,data=runinfo,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cmdline,parent=151
__rec=node,id=153,attr=122,data=set of path,parent=3
__rec=node,id=154,attr=121,data=2,parent=153
__rec=node,id=155,attr=119,data=binary,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=libraries,parent=156
__rec=node,id=158,attr=122,data=date,parent=2
__rec=node,id=159,attr=121,data=2,parent=158
__rec=node,id=160,attr=119,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=launchdate,parent=161
__rec=node,id=163,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=164,attr=8,data=spot:time.variance,parent=16
__rec=node,id=165,attr=8,data=spot:output,parent=16
__rec=node,id=166,attr=8,data=spot:node.order,parent=16
__rec=node,id=167,attr=8,data=cali.channel,parent=16
__rec=node,id=168,attr=167,data=spot
__rec=node,id=169,attr=166,data=true,parent=168
__rec=node,id=170,attr=165,data=run_mpi/Merge-MPI-sorted-p32-v1048576.cali,parent=169
__rec=node,id=171,attr=164,data=true,parent=170
__rec=node,id=172,attr=163,data=true,parent=171
__rec=node,id=173,attr=162,data=1701218638,parent=172
__rec=node,id=174,attr=157,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=173
__rec=node,id=175,attr=152,data=[./merge_mpi\,sorted\,1048576],parent=174
__rec=node,id=176,attr=147,data=c,parent=175
__rec=node,id=177,attr=144,data=Merge Sort,parent=176
__rec=node,id=178,attr=143,data=MPI,parent=177
__rec=node,id=179,attr=142,data=float,parent=178
__rec=node,id=180,attr=141,data=4,parent=179
__rec=node,id=181,attr=136,data=1048576,parent=180
__rec=node,id=182,attr=135,data=sorted,parent=181
__rec=node,id=183,attr=134,data=32,parent=182
__rec=node,id=184,attr=133,data=32768,parent=183
__rec=node,id=185,attr=132,data=3,parent=184
__rec=node,id=186,attr=127,data=AI,parent=185
__rec=globals,ref=198=186
