__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Retiring,parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=any#any#topdown.retiring,parent=105
__rec=node,id=107,attr=13,data=Backend bound,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=any#any#topdown.backend_bound,parent=108
__rec=node,id=110,attr=13,data=Frontend bound,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=any#any#topdown.frontend_bound,parent=111
__rec=node,id=113,attr=13,data=Bad speculation,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=any#any#topdown.bad_speculation,parent=114
__rec=node,id=116,attr=13,data=Node order,parent=2
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#min#aggregate.slot,parent=117
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=119,attr=15,data=regionprofile
__rec=ctx,ref=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.004343=0.022215=0.011109=1.421985=128=1.421985=0.000029=1.421985=0.019467=128=0.287756=0.170683=0.456689=0.084872=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=2.362456=2.535485=2.431556=311.239176=128=311.239176=0.002805=311.239176=757.154521=128=0.467628=0.060818=0.423860=0.047694=1
__rec=node,id=66,attr=61,data=data_init,parent=62
__rec=ctx,ref=66=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000052=0.000112=0.000064=0.008193=128=0.008193=0.000000=0.008193=0.000001=128=0.172051=0.260102=0.520588=0.047260=2
__rec=node,id=71,attr=61,data=comp,parent=62
__rec=ctx,ref=71=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.002518=0.285601=0.010230=1.309406=128=1.309406=0.001133=1.309406=0.158416=128=0.400585=0.074248=0.455358=0.069809=3
__rec=node,id=72,attr=61,data=comp_large,parent=71
__rec=ctx,ref=72=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.001004=0.282578=0.006879=0.880562=128=0.880562=0.001092=0.880562=0.145803=128=0.510157=0.108889=0.326226=0.054727=4
__rec=node,id=73,attr=61,data=comm,parent=62
__rec=ctx,ref=73=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.740894=1.128597=1.042528=133.443603=128=133.443603=0.002287=133.443603=139.411428=128=0.410905=0.072755=0.445789=0.070551=5
__rec=node,id=74,attr=61,data=comm_large,parent=73
__rec=ctx,ref=74=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.737869=1.100080=1.031713=132.059261=128=132.059261=0.002220=132.059261=136.531452=128=0.347565=0.070755=0.513689=0.067991=6
__rec=node,id=75,attr=61,data=MPI_Sendrecv,parent=74
__rec=ctx,ref=75=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.654281=1.036809=0.924710=118.362841=128=118.362841=0.003558=118.362841=109.906700=128=0.808180=0.001166=0.189436=0.001218=7
__rec=node,id=76,attr=61,data=MPI_Gather,parent=74
__rec=ctx,ref=76=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000069=0.149380=0.010434=1.335519=128=1.335519=0.000355=1.335519=0.059438=128=0.788701=0.002603=0.207965=0.000732=8
__rec=node,id=77,attr=61,data=MPI_Bcast,parent=74
__rec=ctx,ref=77=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.002758=0.148981=0.091295=11.685712=128=11.685712=0.000855=11.685712=1.176256=128=0.119208=0.446371=0.388038=0.046382=9
__rec=node,id=78,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=78=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000016=0.000020=0.000018=0.002252=128=0.002252=0.000000=0.002252=0.000000=128=0.285621=0.124791=0.546043=0.043545=10
__rec=node,id=79,attr=61,data=comm_small,parent=73
__rec=ctx,ref=79=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000068=0.061188=0.006396=0.818751=128=0.818751=0.000129=0.818751=0.021768=128=0.218684=0.076141=0.652431=0.052744=11
__rec=node,id=80,attr=61,data=MPI_Reduce,parent=79
__rec=ctx,ref=80=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000043=0.061148=0.006369=0.815197=128=0.815197=0.000129=0.815197=0.021714=128=0.784987=0.002123=0.212206=0.000684=12
__rec=node,id=189,attr=10,data=512,parent=3
__rec=node,id=195,attr=8,data=spot.channels,parent=189
__rec=node,id=194,attr=8,data=spot.options,parent=189
__rec=node,id=192,attr=10,data=512,parent=1
__rec=node,id=193,attr=8,data=spot.format.version,parent=192
__rec=node,id=191,attr=8,data=spot.timeseries.metrics,parent=189
__rec=node,id=190,attr=8,data=spot.metrics,parent=189
__rec=node,id=63,attr=10,data=1612,parent=1
__rec=node,id=64,attr=8,data=mpi.world.size,parent=63
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=65,attr=64,data=128,parent=18
__rec=node,id=196,attr=190,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=65
__rec=node,id=197,attr=191,data=,parent=196
__rec=node,id=198,attr=193,data=2,parent=197
__rec=node,id=199,attr=194,data=time.variance\,topdown.toplevel\,node.order,parent=198
__rec=node,id=200,attr=195,data=regionprofile,parent=199
__rec=node,id=120,attr=10,data=84,parent=3
__rec=node,id=121,attr=8,data=adiak.subcategory,parent=120
__rec=node,id=122,attr=10,data=84,parent=1
__rec=node,id=123,attr=8,data=adiak.category,parent=122
__rec=node,id=124,attr=8,data=adiak.type,parent=120
__rec=node,id=125,attr=124,data=string,parent=3
__rec=node,id=126,attr=123,data=2,parent=125
__rec=node,id=127,attr=121,data=none,parent=126
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=implementation_source,parent=128
__rec=node,id=130,attr=124,data=int,parent=1
__rec=node,id=131,attr=123,data=2,parent=130
__rec=node,id=132,attr=121,data=none,parent=131
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=group_num,parent=133
__rec=node,id=135,attr=8,data=local_size,parent=133
__rec=node,id=136,attr=8,data=num_procs,parent=133
__rec=node,id=137,attr=8,data=InputType,parent=128
__rec=node,id=138,attr=8,data=InputSize,parent=133
__rec=node,id=139,attr=124,data=unsigned long,parent=2
__rec=node,id=140,attr=123,data=2,parent=139
__rec=node,id=141,attr=121,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=SizeOfDatatype,parent=142
__rec=node,id=144,attr=8,data=Datatype,parent=128
__rec=node,id=145,attr=8,data=ProgrammingModel,parent=128
__rec=node,id=146,attr=8,data=Algorithm,parent=128
__rec=node,id=147,attr=121,data=host,parent=126
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=cluster,parent=148
__rec=node,id=150,attr=124,data=set of string,parent=3
__rec=node,id=151,attr=123,data=2,parent=150
__rec=node,id=152,attr=121,data=runinfo,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=cmdline,parent=153
__rec=node,id=155,attr=124,data=set of path,parent=3
__rec=node,id=156,attr=123,data=2,parent=155
__rec=node,id=157,attr=121,data=binary,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=libraries,parent=158
__rec=node,id=160,attr=124,data=date,parent=2
__rec=node,id=161,attr=123,data=2,parent=160
__rec=node,id=162,attr=121,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=launchdate,parent=163
__rec=node,id=165,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=166,attr=8,data=spot:time.variance,parent=16
__rec=node,id=167,attr=8,data=spot:output,parent=16
__rec=node,id=168,attr=8,data=spot:node.order,parent=16
__rec=node,id=169,attr=8,data=cali.channel,parent=16
__rec=node,id=170,attr=169,data=spot
__rec=node,id=171,attr=168,data=true,parent=170
__rec=node,id=172,attr=167,data=Bubble-MPI-nearly-p128-v65536.cali,parent=171
__rec=node,id=173,attr=166,data=true,parent=172
__rec=node,id=174,attr=165,data=true,parent=173
__rec=node,id=175,attr=164,data=1701016533,parent=174
__rec=node,id=176,attr=159,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=175
__rec=node,id=177,attr=154,data=[./bubble_mpi\,nearly\,65536],parent=176
__rec=node,id=178,attr=149,data=c,parent=177
__rec=node,id=179,attr=146,data=Odd-Even Bubble Sort,parent=178
__rec=node,id=180,attr=145,data=MPI,parent=179
__rec=node,id=181,attr=144,data=float,parent=180
__rec=node,id=182,attr=143,data=4,parent=181
__rec=node,id=183,attr=138,data=65536,parent=182
__rec=node,id=184,attr=137,data=nearly,parent=183
__rec=node,id=185,attr=136,data=128,parent=184
__rec=node,id=186,attr=135,data=512,parent=185
__rec=node,id=187,attr=134,data=3,parent=186
__rec=node,id=188,attr=129,data=Online,parent=187
__rec=globals,ref=200=188
