__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=56,attr=14,data=sec,parent=5
__rec=node,id=57,attr=13,data=Min time/rank,parent=56
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=min#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Max time/rank,parent=56
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=max#inclusive#sum#time.duration,parent=61
__rec=node,id=63,attr=13,data=Avg time/rank,parent=56
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=avg#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=10,data=193,parent=5
__rec=node,id=69,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=68
__rec=node,id=66,attr=10,data=193,parent=2
__rec=node,id=67,attr=8,data=avg.count#inclusive#sum#time.duration,parent=66
__rec=node,id=70,attr=13,data=Total time,parent=56
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=sum#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Variance time/rank,parent=5
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=variance#inclusive#sum#time.duration,parent=74
__rec=node,id=77,attr=8,data=var.sum#inclusive#sum#time.duration,parent=68
__rec=node,id=78,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=68
__rec=node,id=76,attr=8,data=var.count#inclusive#sum#time.duration,parent=66
__rec=node,id=79,attr=13,data=Node order,parent=2
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#min#aggregate.slot,parent=80
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=82,attr=15,data=regionprofile
__rec=ctx,ref=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000379=0.000452=0.000393=0.402774=1024=0.402774=0.000000=0.402774=0.000159=1024=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=3.700208=3.785560=3.745418=3835.308337=1024=3835.308337=0.000431=3835.308337=14365.275177=1024=1
__rec=node,id=42,attr=33,data=data_init,parent=34
__rec=ctx,ref=42=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.008148=0.008148=0.008148=0.008148=1=0.008148=0.000000=0.008148=0.000066=1=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.229755=0.842837=0.680740=697.078116=1024=697.078116=0.010459=697.078116=485.239683=1024=2
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.011712=0.427158=0.263942=270.276871=1024=270.276871=0.009452=270.276871=81.016463=1024=3
__rec=node,id=45,attr=33,data=MPI_Scatter,parent=44
__rec=ctx,ref=45=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000092=0.310992=0.150780=154.399026=1024=154.399026=0.009159=154.399026=32.659570=1024=4
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000376=0.348488=0.000831=0.851092=1024=0.851092=0.000128=0.851092=0.132118=1024=5
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000264=0.102443=0.000374=0.383343=1024=0.383343=0.000010=0.383343=0.010572=1024=6
__rec=node,id=48,attr=33,data=comp_small,parent=46
__rec=ctx,ref=48=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000057=0.348140=0.000402=0.411474=1024=0.411474=0.000118=0.411474=0.121205=1024=7
__rec=node,id=49,attr=33,data=comm_small,parent=43
__rec=ctx,ref=49=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.169686=0.532267=0.416712=426.712580=1024=426.712580=0.000254=426.712580=178.075941=1024=8
__rec=node,id=50,attr=33,data=MPI_Gather,parent=49
__rec=ctx,ref=50=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000048=0.166105=0.002212=2.265251=1024=2.265251=0.000151=2.265251=0.160115=1024=9
__rec=node,id=51,attr=33,data=MPI_Bcast,parent=49
__rec=ctx,ref=51=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000260=0.422996=0.409895=419.732774=1024=419.732774=0.000328=419.732774=172.382046=1024=10
__rec=node,id=52,attr=33,data=MPI_Alltoall,parent=49
__rec=ctx,ref=52=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.003100=0.006095=0.004553=4.662230=1024=4.662230=0.000002=4.662230=0.023142=1024=11
__rec=node,id=53,attr=33,data=MPI_Alltoall,parent=44
__rec=ctx,ref=53=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.003547=0.012250=0.007720=7.905442=1024=7.905442=0.000004=7.905442=0.065154=1024=12
__rec=node,id=54,attr=33,data=MPI_Gather,parent=44
__rec=ctx,ref=54=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.001432=0.111002=0.105398=107.927624=1024=107.927624=0.000116=107.927624=11.494358=1024=13
__rec=node,id=55,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=55=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.002119=0.002119=0.002119=0.002119=1=0.002119=0.000000=0.002119=0.000004=1=15
__rec=node,id=148,attr=10,data=512,parent=3
__rec=node,id=154,attr=8,data=spot.channels,parent=148
__rec=node,id=153,attr=8,data=spot.options,parent=148
__rec=node,id=151,attr=10,data=512,parent=1
__rec=node,id=152,attr=8,data=spot.format.version,parent=151
__rec=node,id=150,attr=8,data=spot.timeseries.metrics,parent=148
__rec=node,id=149,attr=8,data=spot.metrics,parent=148
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=1024,parent=18
__rec=node,id=155,attr=149,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=156,attr=150,data=,parent=155
__rec=node,id=157,attr=152,data=2,parent=156
__rec=node,id=158,attr=153,data=time.variance\,node.order,parent=157
__rec=node,id=159,attr=154,data=regionprofile,parent=158
__rec=node,id=83,attr=10,data=84,parent=3
__rec=node,id=84,attr=8,data=adiak.subcategory,parent=83
__rec=node,id=85,attr=10,data=84,parent=1
__rec=node,id=86,attr=8,data=adiak.category,parent=85
__rec=node,id=87,attr=8,data=adiak.type,parent=83
__rec=node,id=88,attr=87,data=string,parent=3
__rec=node,id=89,attr=86,data=2,parent=88
__rec=node,id=90,attr=84,data=none,parent=89
__rec=node,id=91,attr=10,data=1612,parent=90
__rec=node,id=92,attr=8,data=implementation_source,parent=91
__rec=node,id=93,attr=87,data=int,parent=1
__rec=node,id=94,attr=86,data=2,parent=93
__rec=node,id=95,attr=84,data=none,parent=94
__rec=node,id=96,attr=10,data=1612,parent=95
__rec=node,id=97,attr=8,data=group_num,parent=96
__rec=node,id=98,attr=8,data=num_procs,parent=96
__rec=node,id=99,attr=8,data=InputType,parent=91
__rec=node,id=100,attr=8,data=InputSize,parent=96
__rec=node,id=101,attr=87,data=unsigned long,parent=2
__rec=node,id=102,attr=86,data=2,parent=101
__rec=node,id=103,attr=84,data=none,parent=102
__rec=node,id=104,attr=10,data=1612,parent=103
__rec=node,id=105,attr=8,data=SizeOfDatatype,parent=104
__rec=node,id=106,attr=8,data=Datatype,parent=91
__rec=node,id=107,attr=8,data=ProgrammingModel,parent=91
__rec=node,id=108,attr=8,data=Algorithm,parent=91
__rec=node,id=109,attr=84,data=host,parent=89
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=cluster,parent=110
__rec=node,id=112,attr=87,data=set of string,parent=3
__rec=node,id=113,attr=86,data=2,parent=112
__rec=node,id=114,attr=84,data=runinfo,parent=113
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=cmdline,parent=115
__rec=node,id=117,attr=87,data=set of path,parent=3
__rec=node,id=118,attr=86,data=2,parent=117
__rec=node,id=119,attr=84,data=binary,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=libraries,parent=120
__rec=node,id=122,attr=87,data=date,parent=2
__rec=node,id=123,attr=86,data=2,parent=122
__rec=node,id=124,attr=84,data=runinfo,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=launchdate,parent=125
__rec=node,id=127,attr=8,data=spot:time.variance,parent=16
__rec=node,id=128,attr=8,data=spot:output,parent=16
__rec=node,id=129,attr=8,data=spot:node.order,parent=16
__rec=node,id=130,attr=8,data=cali.channel,parent=16
__rec=node,id=131,attr=130,data=spot
__rec=node,id=132,attr=129,data=true,parent=131
__rec=node,id=133,attr=128,data=p1024-a262144-Random.cali,parent=132
__rec=node,id=134,attr=127,data=true,parent=133
__rec=node,id=135,attr=126,data=1701353954,parent=134
__rec=node,id=136,attr=121,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=135
__rec=node,id=137,attr=116,data=[./sampleSort\,262144\,Random],parent=136
__rec=node,id=138,attr=111,data=c,parent=137
__rec=node,id=139,attr=108,data=SampleSort,parent=138
__rec=node,id=140,attr=107,data=MPI,parent=139
__rec=node,id=141,attr=106,data=int,parent=140
__rec=node,id=142,attr=105,data=4,parent=141
__rec=node,id=143,attr=100,data=262144,parent=142
__rec=node,id=144,attr=99,data=Random,parent=143
__rec=node,id=145,attr=98,data=1024,parent=144
__rec=node,id=146,attr=97,data=6,parent=145
__rec=node,id=147,attr=92,data=AI,parent=146
__rec=globals,ref=159=147
