__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=56,attr=14,data=sec,parent=5
__rec=node,id=57,attr=13,data=Min time/rank,parent=56
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=min#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Max time/rank,parent=56
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=max#inclusive#sum#time.duration,parent=61
__rec=node,id=63,attr=13,data=Avg time/rank,parent=56
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=avg#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=10,data=193,parent=5
__rec=node,id=69,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=68
__rec=node,id=66,attr=10,data=193,parent=2
__rec=node,id=67,attr=8,data=avg.count#inclusive#sum#time.duration,parent=66
__rec=node,id=70,attr=13,data=Total time,parent=56
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=sum#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Variance time/rank,parent=5
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=variance#inclusive#sum#time.duration,parent=74
__rec=node,id=77,attr=8,data=var.sum#inclusive#sum#time.duration,parent=68
__rec=node,id=78,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=68
__rec=node,id=76,attr=8,data=var.count#inclusive#sum#time.duration,parent=66
__rec=node,id=79,attr=13,data=Node order,parent=2
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#min#aggregate.slot,parent=80
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=82,attr=15,data=regionprofile
__rec=ctx,ref=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000379=0.000468=0.000392=0.100372=256=0.100372=0.000000=0.100372=0.000039=256=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=2.186435=2.332198=2.280948=583.922588=256=583.922588=0.003453=583.922588=1332.780920=256=1
__rec=node,id=42,attr=33,data=data_init,parent=34
__rec=ctx,ref=42=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.160613=0.160613=0.160613=0.160613=1=0.160613=0.000000=0.160613=0.025796=1=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.121280=0.546405=0.460124=117.791837=256=117.791837=0.004784=117.791837=55.423558=256=2
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.053163=0.488239=0.393383=100.706015=256=100.706015=0.005737=100.706015=41.084812=256=3
__rec=node,id=45,attr=33,data=MPI_Scatter,parent=44
__rec=ctx,ref=45=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.028511=0.229174=0.200005=51.201316=256=51.201316=0.000462=51.201316=10.358793=256=4
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.072048=0.183905=0.103852=26.586149=256=26.586149=0.000251=26.586149=2.825221=256=5
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.069047=0.133742=0.103319=26.449594=256=26.449594=0.000230=26.449594=2.791676=256=6
__rec=node,id=48,attr=33,data=comp_small,parent=46
__rec=ctx,ref=48=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000024=0.114770=0.000473=0.121126=256=0.121126=0.000051=0.121126=0.013172=256=7
__rec=node,id=49,attr=33,data=comm_small,parent=43
__rec=ctx,ref=49=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.053887=0.125941=0.066660=17.064889=256=17.064889=0.000245=17.064889=1.200307=256=8
__rec=node,id=50,attr=33,data=MPI_Gather,parent=49
__rec=ctx,ref=50=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000042=0.066430=0.007519=1.924821=256=1.924821=0.000187=1.924821=0.062343=256=9
__rec=node,id=51,attr=33,data=MPI_Bcast,parent=49
__rec=ctx,ref=51=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000287=0.080214=0.056309=14.415148=256=14.415148=0.000084=14.415148=0.833101=256=10
__rec=node,id=52,attr=33,data=MPI_Alltoall,parent=49
__rec=ctx,ref=52=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000404=0.004300=0.002790=0.714368=256=0.714368=0.000001=0.714368=0.002154=256=11
__rec=node,id=53,attr=33,data=MPI_Alltoall,parent=44
__rec=ctx,ref=53=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.003353=0.010121=0.007453=1.908043=256=1.908043=0.000002=1.908043=0.014608=256=12
__rec=node,id=54,attr=33,data=MPI_Gather,parent=44
__rec=ctx,ref=54=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.014468=0.268402=0.185870=47.582755=256=47.582755=0.004233=47.582755=9.927850=256=13
__rec=node,id=55,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=55=82,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.123335=0.123335=0.123335=0.123335=1=0.123335=0.000000=0.123335=0.015212=1=15
__rec=node,id=148,attr=10,data=512,parent=3
__rec=node,id=154,attr=8,data=spot.channels,parent=148
__rec=node,id=153,attr=8,data=spot.options,parent=148
__rec=node,id=151,attr=10,data=512,parent=1
__rec=node,id=152,attr=8,data=spot.format.version,parent=151
__rec=node,id=150,attr=8,data=spot.timeseries.metrics,parent=148
__rec=node,id=149,attr=8,data=spot.metrics,parent=148
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=256,parent=18
__rec=node,id=155,attr=149,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=156,attr=150,data=,parent=155
__rec=node,id=157,attr=152,data=2,parent=156
__rec=node,id=158,attr=153,data=time.variance\,node.order,parent=157
__rec=node,id=159,attr=154,data=regionprofile,parent=158
__rec=node,id=83,attr=10,data=84,parent=3
__rec=node,id=84,attr=8,data=adiak.subcategory,parent=83
__rec=node,id=85,attr=10,data=84,parent=1
__rec=node,id=86,attr=8,data=adiak.category,parent=85
__rec=node,id=87,attr=8,data=adiak.type,parent=83
__rec=node,id=88,attr=87,data=string,parent=3
__rec=node,id=89,attr=86,data=2,parent=88
__rec=node,id=90,attr=84,data=none,parent=89
__rec=node,id=91,attr=10,data=1612,parent=90
__rec=node,id=92,attr=8,data=implementation_source,parent=91
__rec=node,id=93,attr=87,data=int,parent=1
__rec=node,id=94,attr=86,data=2,parent=93
__rec=node,id=95,attr=84,data=none,parent=94
__rec=node,id=96,attr=10,data=1612,parent=95
__rec=node,id=97,attr=8,data=group_num,parent=96
__rec=node,id=98,attr=8,data=num_procs,parent=96
__rec=node,id=99,attr=8,data=InputType,parent=91
__rec=node,id=100,attr=8,data=InputSize,parent=96
__rec=node,id=101,attr=87,data=unsigned long,parent=2
__rec=node,id=102,attr=86,data=2,parent=101
__rec=node,id=103,attr=84,data=none,parent=102
__rec=node,id=104,attr=10,data=1612,parent=103
__rec=node,id=105,attr=8,data=SizeOfDatatype,parent=104
__rec=node,id=106,attr=8,data=Datatype,parent=91
__rec=node,id=107,attr=8,data=ProgrammingModel,parent=91
__rec=node,id=108,attr=8,data=Algorithm,parent=91
__rec=node,id=109,attr=84,data=host,parent=89
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=cluster,parent=110
__rec=node,id=112,attr=87,data=set of string,parent=3
__rec=node,id=113,attr=86,data=2,parent=112
__rec=node,id=114,attr=84,data=runinfo,parent=113
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=cmdline,parent=115
__rec=node,id=117,attr=87,data=set of path,parent=3
__rec=node,id=118,attr=86,data=2,parent=117
__rec=node,id=119,attr=84,data=binary,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=libraries,parent=120
__rec=node,id=122,attr=87,data=date,parent=2
__rec=node,id=123,attr=86,data=2,parent=122
__rec=node,id=124,attr=84,data=runinfo,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=launchdate,parent=125
__rec=node,id=127,attr=8,data=spot:time.variance,parent=16
__rec=node,id=128,attr=8,data=spot:output,parent=16
__rec=node,id=129,attr=8,data=spot:node.order,parent=16
__rec=node,id=130,attr=8,data=cali.channel,parent=16
__rec=node,id=131,attr=130,data=spot
__rec=node,id=132,attr=129,data=true,parent=131
__rec=node,id=133,attr=128,data=p256-a16777216-1perturbed.cali,parent=132
__rec=node,id=134,attr=127,data=true,parent=133
__rec=node,id=135,attr=126,data=1701352552,parent=134
__rec=node,id=136,attr=121,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=135
__rec=node,id=137,attr=116,data=[./sampleSort\,16777216\,1perturbed],parent=136
__rec=node,id=138,attr=111,data=c,parent=137
__rec=node,id=139,attr=108,data=SampleSort,parent=138
__rec=node,id=140,attr=107,data=MPI,parent=139
__rec=node,id=141,attr=106,data=int,parent=140
__rec=node,id=142,attr=105,data=4,parent=141
__rec=node,id=143,attr=100,data=16777216,parent=142
__rec=node,id=144,attr=99,data=1perturbed,parent=143
__rec=node,id=145,attr=98,data=256,parent=144
__rec=node,id=146,attr=97,data=6,parent=145
__rec=node,id=147,attr=92,data=AI,parent=146
__rec=globals,ref=159=147
