__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Retiring,parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=any#any#topdown.retiring,parent=105
__rec=node,id=107,attr=13,data=Backend bound,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=any#any#topdown.backend_bound,parent=108
__rec=node,id=110,attr=13,data=Frontend bound,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=any#any#topdown.frontend_bound,parent=111
__rec=node,id=113,attr=13,data=Bad speculation,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=any#any#topdown.bad_speculation,parent=114
__rec=node,id=116,attr=13,data=Node order,parent=2
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#min#aggregate.slot,parent=117
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=119,attr=15,data=regionprofile
__rec=ctx,ref=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.005777=0.024829=0.015303=0.030606=2=0.030606=0.000091=0.030606=0.000650=2=0.200213=0.353043=0.388155=0.058588=0
__rec=node,id=63,attr=10,data=276,parent=3
__rec=node,id=64,attr=8,data=region,parent=63
__rec=node,id=65,attr=64,data=main
__rec=ctx,ref=65=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.029732=0.054134=0.041933=0.083866=2=0.083866=0.000149=0.083866=0.003815=2=0.226720=0.327308=0.379853=0.066119=1
__rec=node,id=70,attr=64,data=comm,parent=65
__rec=ctx,ref=70=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.015561=0.050890=0.033225=0.066451=2=0.066451=0.000312=0.066451=0.002832=2=0.350309=0.128680=0.435882=0.085129=2
__rec=node,id=71,attr=64,data=comm_small,parent=70
__rec=ctx,ref=71=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.015384=0.050733=0.033058=0.066117=2=0.066117=0.000312=0.066117=0.002810=2=0.233582=0.097090=0.615676=0.053652=3
__rec=node,id=72,attr=64,data=MPI_Bcast,parent=71
__rec=ctx,ref=72=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000241=0.014982=0.007611=0.015223=2=0.015223=0.000054=0.015223=0.000225=2=0.107253=0.321503=0.499224=0.072020=4
__rec=node,id=73,attr=64,data=data_init,parent=65
__rec=ctx,ref=73=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000156=0.000721=0.000438=0.000877=2=0.000877=0.000000=0.000877=0.000001=2=0.494016=0.356159=0.124865=0.024960=5
__rec=node,id=74,attr=64,data=comp,parent=65
__rec=ctx,ref=74=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.002507=0.013239=0.007873=0.015746=2=0.015746=0.000029=0.015746=0.000182=2=0.283104=0.103025=0.554113=0.059758=6
__rec=node,id=75,attr=64,data=comp_large,parent=74
__rec=ctx,ref=75=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.002189=0.012939=0.007564=0.015128=2=0.015128=0.000029=0.015128=0.000172=2=0.669293=0.015744=0.283285=0.031679=7
__rec=node,id=76,attr=64,data=MPI_Sendrecv,parent=71
__rec=ctx,ref=76=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000336=0.050414=0.025375=0.050750=2=0.050750=0.000627=0.050750=0.002542=2=0.778597=0.009152=0.209995=0.002255=8
__rec=node,id=77,attr=64,data=comp_small,parent=74
__rec=ctx,ref=77=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000215=0.000248=0.000232=0.000463=2=0.000463=0.000000=0.000463=0.000000=2=0.510717=0.176879=0.294872=0.017532=9
__rec=node,id=78,attr=64,data=comm_large,parent=70
__rec=ctx,ref=78=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000080=0.000097=0.000088=0.000176=2=0.000176=0.000000=0.000176=0.000000=2=0.374587=0.062931=0.493506=0.068976=10
__rec=node,id=79,attr=64,data=MPI_Gather,parent=78
__rec=ctx,ref=79=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000054=0.000068=0.000061=0.000122=2=0.000122=0.000000=0.000122=0.000000=2=0.118336=0.483774=0.365223=0.032666=11
__rec=node,id=80,attr=64,data=correctness_check,parent=65
__rec=ctx,ref=80=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000344=0.000344=0.000344=0.000344=1=0.000344=0.000000=0.000344=0.000000=1=0.647482=0.261864=0.086639=0.004015=12
__rec=node,id=187,attr=10,data=512,parent=3
__rec=node,id=193,attr=8,data=spot.channels,parent=187
__rec=node,id=192,attr=8,data=spot.options,parent=187
__rec=node,id=190,attr=10,data=512,parent=1
__rec=node,id=191,attr=8,data=spot.format.version,parent=190
__rec=node,id=189,attr=8,data=spot.timeseries.metrics,parent=187
__rec=node,id=188,attr=8,data=spot.metrics,parent=187
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=194,attr=188,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=21
__rec=node,id=195,attr=189,data=,parent=194
__rec=node,id=196,attr=191,data=2,parent=195
__rec=node,id=197,attr=192,data=time.variance\,topdown.toplevel\,node.order,parent=196
__rec=node,id=198,attr=193,data=regionprofile,parent=197
__rec=node,id=120,attr=10,data=84,parent=3
__rec=node,id=121,attr=8,data=adiak.subcategory,parent=120
__rec=node,id=122,attr=10,data=84,parent=1
__rec=node,id=123,attr=8,data=adiak.category,parent=122
__rec=node,id=124,attr=8,data=adiak.type,parent=120
__rec=node,id=125,attr=124,data=string,parent=3
__rec=node,id=126,attr=123,data=2,parent=125
__rec=node,id=127,attr=121,data=none,parent=126
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=implementation_source,parent=128
__rec=node,id=130,attr=124,data=int,parent=1
__rec=node,id=131,attr=123,data=2,parent=130
__rec=node,id=132,attr=121,data=none,parent=131
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=group_num,parent=133
__rec=node,id=135,attr=8,data=num_procs,parent=133
__rec=node,id=136,attr=8,data=InputType,parent=128
__rec=node,id=137,attr=8,data=InputSize,parent=133
__rec=node,id=138,attr=124,data=unsigned long,parent=2
__rec=node,id=139,attr=123,data=2,parent=138
__rec=node,id=140,attr=121,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=SizeOfDatatype,parent=141
__rec=node,id=143,attr=8,data=Datatype,parent=128
__rec=node,id=144,attr=8,data=ProgrammingModel,parent=128
__rec=node,id=145,attr=8,data=Algorithm,parent=128
__rec=node,id=146,attr=121,data=host,parent=126
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=cluster,parent=147
__rec=node,id=149,attr=124,data=set of string,parent=3
__rec=node,id=150,attr=123,data=2,parent=149
__rec=node,id=151,attr=121,data=runinfo,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cmdline,parent=152
__rec=node,id=154,attr=124,data=set of path,parent=3
__rec=node,id=155,attr=123,data=2,parent=154
__rec=node,id=156,attr=121,data=binary,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=libraries,parent=157
__rec=node,id=159,attr=124,data=date,parent=2
__rec=node,id=160,attr=123,data=2,parent=159
__rec=node,id=161,attr=121,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=launchdate,parent=162
__rec=node,id=164,attr=8,data=spot:topdown.toplevel,parent=18
__rec=node,id=165,attr=8,data=spot:time.variance,parent=18
__rec=node,id=166,attr=8,data=spot:output,parent=18
__rec=node,id=167,attr=8,data=spot:node.order,parent=18
__rec=node,id=168,attr=8,data=cali.channel,parent=18
__rec=node,id=169,attr=168,data=spot
__rec=node,id=170,attr=167,data=true,parent=169
__rec=node,id=171,attr=166,data=odd_even-MPI-p2-a65536-ip.cali,parent=170
__rec=node,id=172,attr=165,data=true,parent=171
__rec=node,id=173,attr=164,data=true,parent=172
__rec=node,id=174,attr=163,data=1700096676,parent=173
__rec=node,id=175,attr=158,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=174
__rec=node,id=176,attr=153,data=[./odd_even_sort\,65536\,p],parent=175
__rec=node,id=177,attr=148,data=c,parent=176
__rec=node,id=178,attr=145,data=OddEvenSort,parent=177
__rec=node,id=179,attr=144,data=MPI,parent=178
__rec=node,id=180,attr=143,data=int,parent=179
__rec=node,id=181,attr=142,data=4,parent=180
__rec=node,id=182,attr=137,data=65536,parent=181
__rec=node,id=183,attr=136,data=1% Perturbed,parent=182
__rec=node,id=184,attr=135,data=2,parent=183
__rec=node,id=185,attr=134,data=13,parent=184
__rec=node,id=186,attr=129,data=Online,parent=185
__rec=globals,ref=198=186
