__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Retiring,parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=any#any#topdown.retiring,parent=105
__rec=node,id=107,attr=13,data=Backend bound,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=any#any#topdown.backend_bound,parent=108
__rec=node,id=110,attr=13,data=Frontend bound,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=any#any#topdown.frontend_bound,parent=111
__rec=node,id=113,attr=13,data=Bad speculation,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=any#any#topdown.bad_speculation,parent=114
__rec=node,id=116,attr=13,data=Node order,parent=2
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#min#aggregate.slot,parent=117
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=119,attr=15,data=regionprofile
__rec=ctx,ref=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.006889=0.590070=0.239470=15.326092=64=15.326092=0.016347=15.326092=4.716351=64=0.265803=0.181492=0.474697=0.078008=0
__rec=node,id=63,attr=10,data=276,parent=3
__rec=node,id=64,attr=8,data=region,parent=63
__rec=node,id=65,attr=64,data=main
__rec=ctx,ref=65=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=2.822699=4.097990=3.209756=205.424355=64=205.424355=0.042916=205.424355=662.108604=64=0.316284=0.115665=0.500301=0.067750=1
__rec=node,id=70,attr=64,data=comm,parent=65
__rec=ctx,ref=70=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=2.023123=3.142781=2.432081=155.653193=64=155.653193=0.056622=155.653193=382.184986=64=0.377324=0.103778=0.438591=0.080308=2
__rec=node,id=71,attr=64,data=comm_small,parent=70
__rec=ctx,ref=71=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=2.021454=2.964573=2.412713=154.413611=64=154.413611=0.048541=154.413611=375.662307=64=0.216756=0.095163=0.638276=0.049805=3
__rec=node,id=72,attr=64,data=MPI_Bcast,parent=71
__rec=ctx,ref=72=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000108=0.439358=0.088899=5.689536=64=5.689536=0.020790=5.689536=1.836345=64=0.123240=0.466852=0.330161=0.079748=4
__rec=node,id=73,attr=64,data=data_init,parent=65
__rec=ctx,ref=73=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000265=0.271449=0.067642=4.329074=64=4.329074=0.010879=4.329074=0.989091=64=0.497771=0.429229=0.050050=0.022950=5
__rec=node,id=74,attr=64,data=comp,parent=65
__rec=ctx,ref=74=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.336777=1.025483=0.689244=44.111595=64=44.111595=0.013409=44.111595=31.261802=64=0.322122=0.093294=0.523208=0.061377=6
__rec=node,id=75,attr=64,data=comp_large,parent=74
__rec=ctx,ref=75=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.267014=0.805812=0.577630=36.968288=64=36.968288=0.008937=36.968288=21.925910=64=0.696524=0.017633=0.277223=0.008619=7
__rec=node,id=76,attr=64,data=MPI_Sendrecv,parent=71
__rec=ctx,ref=76=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=2.012631=2.650003=2.311517=147.937119=64=147.937119=0.020711=147.937119=343.284716=64=0.090363=0.399135=0.484591=0.025910=8
__rec=node,id=77,attr=64,data=comp_small,parent=74
__rec=ctx,ref=77=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.017901=0.286298=0.100934=6.459801=64=6.459801=0.004811=6.459801=0.959891=64=0.612934=0.073420=0.310101=0.003545=9
__rec=node,id=78,attr=64,data=comm_large,parent=70
__rec=ctx,ref=78=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000106=0.510931=0.011062=0.707976=64=0.707976=0.004154=0.707976=0.273690=64=0.135485=0.074719=0.756415=0.033382=10
__rec=node,id=79,attr=64,data=MPI_Gather,parent=78
__rec=ctx,ref=79=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.000074=0.510870=0.011030=0.705931=64=0.705931=0.004153=0.705931=0.273608=64=0.063703=0.843430=0.062902=0.029965=11
__rec=node,id=80,attr=64,data=correctness_check,parent=65
__rec=ctx,ref=80=119,attr=84=87=90=94=92=97=100=102=103=101=106=109=112=115=118,data=0.616914=0.616914=0.616914=0.616914=1=0.616914=0.000000=0.616914=0.380583=1=0.693824=0.300398=0.005515=0.000264=12
__rec=node,id=187,attr=10,data=512,parent=3
__rec=node,id=193,attr=8,data=spot.channels,parent=187
__rec=node,id=192,attr=8,data=spot.options,parent=187
__rec=node,id=190,attr=10,data=512,parent=1
__rec=node,id=191,attr=8,data=spot.format.version,parent=190
__rec=node,id=189,attr=8,data=spot.timeseries.metrics,parent=187
__rec=node,id=188,attr=8,data=spot.metrics,parent=187
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=194,attr=188,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=21
__rec=node,id=195,attr=189,data=,parent=194
__rec=node,id=196,attr=191,data=2,parent=195
__rec=node,id=197,attr=192,data=time.variance\,topdown.toplevel\,node.order,parent=196
__rec=node,id=198,attr=193,data=regionprofile,parent=197
__rec=node,id=120,attr=10,data=84,parent=3
__rec=node,id=121,attr=8,data=adiak.subcategory,parent=120
__rec=node,id=122,attr=10,data=84,parent=1
__rec=node,id=123,attr=8,data=adiak.category,parent=122
__rec=node,id=124,attr=8,data=adiak.type,parent=120
__rec=node,id=125,attr=124,data=string,parent=3
__rec=node,id=126,attr=123,data=2,parent=125
__rec=node,id=127,attr=121,data=none,parent=126
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=implementation_source,parent=128
__rec=node,id=130,attr=124,data=int,parent=1
__rec=node,id=131,attr=123,data=2,parent=130
__rec=node,id=132,attr=121,data=none,parent=131
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=group_num,parent=133
__rec=node,id=135,attr=8,data=num_procs,parent=133
__rec=node,id=136,attr=8,data=InputType,parent=128
__rec=node,id=137,attr=8,data=InputSize,parent=133
__rec=node,id=138,attr=124,data=unsigned long,parent=2
__rec=node,id=139,attr=123,data=2,parent=138
__rec=node,id=140,attr=121,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=SizeOfDatatype,parent=141
__rec=node,id=143,attr=8,data=Datatype,parent=128
__rec=node,id=144,attr=8,data=ProgrammingModel,parent=128
__rec=node,id=145,attr=8,data=Algorithm,parent=128
__rec=node,id=146,attr=121,data=host,parent=126
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=cluster,parent=147
__rec=node,id=149,attr=124,data=set of string,parent=3
__rec=node,id=150,attr=123,data=2,parent=149
__rec=node,id=151,attr=121,data=runinfo,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=cmdline,parent=152
__rec=node,id=154,attr=124,data=set of path,parent=3
__rec=node,id=155,attr=123,data=2,parent=154
__rec=node,id=156,attr=121,data=binary,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=libraries,parent=157
__rec=node,id=159,attr=124,data=date,parent=2
__rec=node,id=160,attr=123,data=2,parent=159
__rec=node,id=161,attr=121,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=launchdate,parent=162
__rec=node,id=164,attr=8,data=spot:topdown.toplevel,parent=18
__rec=node,id=165,attr=8,data=spot:time.variance,parent=18
__rec=node,id=166,attr=8,data=spot:output,parent=18
__rec=node,id=167,attr=8,data=spot:node.order,parent=18
__rec=node,id=168,attr=8,data=cali.channel,parent=18
__rec=node,id=169,attr=168,data=spot
__rec=node,id=170,attr=167,data=true,parent=169
__rec=node,id=171,attr=166,data=odd_even-MPI-p64-a4194304-is.cali,parent=170
__rec=node,id=172,attr=165,data=true,parent=171
__rec=node,id=173,attr=164,data=true,parent=172
__rec=node,id=174,attr=163,data=1700096876,parent=173
__rec=node,id=175,attr=158,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=174
__rec=node,id=176,attr=153,data=[./odd_even_sort\,4194304\,s],parent=175
__rec=node,id=177,attr=148,data=c,parent=176
__rec=node,id=178,attr=145,data=OddEvenSort,parent=177
__rec=node,id=179,attr=144,data=MPI,parent=178
__rec=node,id=180,attr=143,data=int,parent=179
__rec=node,id=181,attr=142,data=4,parent=180
__rec=node,id=182,attr=137,data=4194304,parent=181
__rec=node,id=183,attr=136,data=Sorted,parent=182
__rec=node,id=184,attr=135,data=64,parent=183
__rec=node,id=185,attr=134,data=13,parent=184
__rec=node,id=186,attr=129,data=Online,parent=185
__rec=globals,ref=198=186
