__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=78,attr=14,data=sec,parent=5
__rec=node,id=79,attr=13,data=Min time/rank,parent=78
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Max time/rank,parent=78
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=max#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Avg time/rank,parent=78
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=avg#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=10,data=193,parent=5
__rec=node,id=91,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=88,attr=10,data=193,parent=2
__rec=node,id=89,attr=8,data=avg.count#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=13,data=Total time,parent=78
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=sum#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Variance time/rank,parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=variance#inclusive#sum#time.duration,parent=96
__rec=node,id=99,attr=8,data=var.sum#inclusive#sum#time.duration,parent=90
__rec=node,id=100,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=90
__rec=node,id=98,attr=8,data=var.count#inclusive#sum#time.duration,parent=88
__rec=node,id=101,attr=13,data=Retiring,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=any#any#topdown.retiring,parent=102
__rec=node,id=104,attr=13,data=Backend bound,parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=any#any#topdown.backend_bound,parent=105
__rec=node,id=107,attr=13,data=Frontend bound,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=any#any#topdown.frontend_bound,parent=108
__rec=node,id=110,attr=13,data=Bad speculation,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=any#any#topdown.bad_speculation,parent=111
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=122,attr=15,data=regionprofile
__rec=ctx,ref=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.004272=0.014466=0.007471=0.956254=128=0.956254=0.000009=0.956254=0.008338=128=0.280349=0.147413=0.489783=0.082455=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=1.490428=1.646373=1.519200=194.457545=128=194.457545=0.000887=194.457545=295.533386=128=0.269916=0.224076=0.416195=0.089812=1
__rec=node,id=63,attr=61,data=MPI_init,parent=62
__rec=ctx,ref=63=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=1.434599=1.460211=1.447513=185.281704=128=185.281704=0.000060=185.281704=268.205410=128=0.434894=0.112054=0.389245=0.063807=2
__rec=node,id=71,attr=61,data=data_init,parent=62
__rec=ctx,ref=71=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.000204=0.000664=0.000418=0.053452=128=0.053452=0.000000=0.053452=0.000028=128=0.431142=0.449857=0.101278=0.017723=4
__rec=node,id=72,attr=61,data=comm,parent=62
__rec=ctx,ref=72=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.005148=0.130710=0.038363=4.910464=128=4.910464=0.000181=4.910464=0.211526=128=0.220464=0.143989=0.584857=0.050689=5
__rec=node,id=73,attr=61,data=MPI_Gather,parent=72
__rec=ctx,ref=73=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.000094=0.004781=0.002560=0.327681=128=0.327681=0.000002=0.327681=0.001101=128=0.098114=0.675212=0.162153=0.064521=6
__rec=node,id=74,attr=61,data=MPI_Barrier,parent=72
__rec=ctx,ref=74=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.000284=0.018121=0.011046=1.413925=128=1.413925=0.000019=1.413925=0.018100=128=0.098053=0.477119=0.358627=0.066201=7
__rec=node,id=75,attr=61,data=comp,parent=62
__rec=ctx,ref=75=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.004627=0.169805=0.027259=3.489147=128=3.489147=0.000616=3.489147=0.173943=128=0.170878=0.101989=0.681261=0.045872=8
__rec=node,id=76,attr=61,data=comp_large,parent=75
__rec=ctx,ref=76=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.004602=0.169722=0.027228=3.485158=128=3.485158=0.000616=3.485158=0.173690=128=0.400496=0.468043=0.054697=0.076764=9
__rec=node,id=77,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=77=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.002753=0.002753=0.002753=0.002753=1=0.002753=0.000000=0.002753=0.000008=1=0.664864=0.302805=0.031993=0.000337=10
__rec=node,id=116,attr=61,data=MPI_Probe,parent=72
__rec=ctx,ref=116=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.011279=0.035457=0.022988=2.919451=127=2.919451=0.000012=2.919451=0.068643=127=0.685879=0.035955=0.276285=0.001881=8
__rec=node,id=117,attr=61,data=comm_small,parent=72
__rec=ctx,ref=117=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.000042=0.000053=0.000045=0.005669=127=0.005669=0.000000=0.005669=0.000000=127=0.303551=0.086172=0.552607=0.057670=9
__rec=node,id=118,attr=61,data=MPI_Get_Count,parent=117
__rec=ctx,ref=118=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.000017=0.000026=0.000018=0.002314=127=0.002314=0.000000=0.002314=0.000000=127=0.283262=0.190327=0.452315=0.074096=10
__rec=node,id=119,attr=61,data=comm_large,parent=72
__rec=ctx,ref=119=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.000096=0.085800=0.001767=0.224449=127=0.224449=0.000104=0.224449=0.013631=127=0.281712=0.135613=0.531804=0.050870=11
__rec=node,id=120,attr=61,data=MPI_Recv,parent=119
__rec=ctx,ref=120=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.000026=0.001105=0.000061=0.007760=127=0.007760=0.000000=0.007760=0.000002=127=0.092281=0.664861=0.154951=0.087907=12
__rec=node,id=121,attr=61,data=MPI_Send,parent=119
__rec=ctx,ref=121=122,attr=81=84=87=91=89=94=97=99=100=98=103=106=109=112=115,data=0.000013=0.085636=0.001651=0.209660=127=0.209660=0.000104=0.209660=0.013556=127=0.062004=0.822116=0.085747=0.030133=15
__rec=node,id=186,attr=10,data=512,parent=3
__rec=node,id=192,attr=8,data=spot.channels,parent=186
__rec=node,id=191,attr=8,data=spot.options,parent=186
__rec=node,id=189,attr=10,data=512,parent=1
__rec=node,id=190,attr=8,data=spot.format.version,parent=189
__rec=node,id=188,attr=8,data=spot.timeseries.metrics,parent=186
__rec=node,id=187,attr=8,data=spot.metrics,parent=186
__rec=node,id=64,attr=10,data=1612,parent=1
__rec=node,id=65,attr=8,data=mpi.world.size,parent=64
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=66,attr=65,data=128,parent=18
__rec=node,id=193,attr=187,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=66
__rec=node,id=194,attr=188,data=,parent=193
__rec=node,id=195,attr=190,data=2,parent=194
__rec=node,id=196,attr=191,data=time.variance\,topdown.toplevel\,node.order,parent=195
__rec=node,id=197,attr=192,data=regionprofile,parent=196
__rec=node,id=123,attr=10,data=84,parent=3
__rec=node,id=124,attr=8,data=adiak.subcategory,parent=123
__rec=node,id=125,attr=10,data=84,parent=1
__rec=node,id=126,attr=8,data=adiak.category,parent=125
__rec=node,id=127,attr=8,data=adiak.type,parent=123
__rec=node,id=128,attr=127,data=string,parent=3
__rec=node,id=129,attr=126,data=2,parent=128
__rec=node,id=130,attr=124,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=implementation_source,parent=131
__rec=node,id=133,attr=8,data=group_num,parent=131
__rec=node,id=134,attr=127,data=int,parent=1
__rec=node,id=135,attr=126,data=2,parent=134
__rec=node,id=136,attr=124,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=num_procs,parent=137
__rec=node,id=139,attr=8,data=InputType,parent=131
__rec=node,id=140,attr=8,data=InputSize,parent=137
__rec=node,id=141,attr=8,data=SizeOfDatatype,parent=137
__rec=node,id=142,attr=8,data=Datatype,parent=131
__rec=node,id=143,attr=8,data=ProgrammingModel,parent=131
__rec=node,id=144,attr=8,data=Algorithm,parent=131
__rec=node,id=145,attr=124,data=host,parent=129
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=cluster,parent=146
__rec=node,id=148,attr=127,data=set of string,parent=3
__rec=node,id=149,attr=126,data=2,parent=148
__rec=node,id=150,attr=124,data=runinfo,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cmdline,parent=151
__rec=node,id=153,attr=127,data=set of path,parent=3
__rec=node,id=154,attr=126,data=2,parent=153
__rec=node,id=155,attr=124,data=binary,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=libraries,parent=156
__rec=node,id=158,attr=127,data=date,parent=2
__rec=node,id=159,attr=126,data=2,parent=158
__rec=node,id=160,attr=124,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=launchdate,parent=161
__rec=node,id=163,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=164,attr=8,data=spot:time.variance,parent=16
__rec=node,id=165,attr=8,data=spot:output,parent=16
__rec=node,id=166,attr=8,data=spot:node.order,parent=16
__rec=node,id=167,attr=8,data=cali.channel,parent=16
__rec=node,id=168,attr=167,data=spot
__rec=node,id=169,attr=166,data=true,parent=168
__rec=node,id=170,attr=165,data=MPI-s1048576-p128-random.cali,parent=169
__rec=node,id=171,attr=164,data=true,parent=170
__rec=node,id=172,attr=163,data=true,parent=171
__rec=node,id=173,attr=162,data=1701900817,parent=172
__rec=node,id=174,attr=157,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=173
__rec=node,id=175,attr=152,data=[./MPI_quicksort\,1048576\,random],parent=174
__rec=node,id=176,attr=147,data=c,parent=175
__rec=node,id=177,attr=144,data=QuickSort,parent=176
__rec=node,id=178,attr=143,data=MPI,parent=177
__rec=node,id=179,attr=142,data=int,parent=178
__rec=node,id=180,attr=141,data=4,parent=179
__rec=node,id=181,attr=140,data=1048576,parent=180
__rec=node,id=182,attr=139,data=random,parent=181
__rec=node,id=183,attr=138,data=128,parent=182
__rec=node,id=184,attr=133,data=18,parent=183
__rec=node,id=185,attr=132,data=Online,parent=184
__rec=globals,ref=197=185
