__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=109,attr=15,data=regionprofile
__rec=ctx,ref=109,attr=76=79=82=86=84=89=92,data=0.003790=0.003790=0.003790=0.003790=1=0.003790=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=95,attr=13,data=Avg GPU time/rank,parent=73
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#iscale#cupti.activity.duration,parent=96
__rec=node,id=99,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=85
__rec=node,id=98,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=83
__rec=node,id=100,attr=13,data=Min GPU time/rank,parent=73
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#iscale#cupti.activity.duration,parent=101
__rec=node,id=103,attr=13,data=Max GPU time/rank,parent=73
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#iscale#cupti.activity.duration,parent=104
__rec=node,id=106,attr=13,data=Total GPU time,parent=73
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#iscale#cupti.activity.duration,parent=107
__rec=ctx,ref=39=109,attr=76=79=82=86=84=89=97=99=98=102=105=108=92,data=16.039881=16.039881=16.039881=16.039881=1=16.039881=15.610952=15.610952=1=15.610952=15.610952=15.610952=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=109,attr=76=79=82=86=84=89=97=99=98=102=105=108=92,data=3.372504=3.372504=3.372504=3.372504=1=3.372504=3.369774=3.369774=1=3.369774=3.369774=3.369774=2
__rec=node,id=45,attr=38,data=comp,parent=39
__rec=ctx,ref=45=109,attr=76=79=82=86=84=89=97=99=98=102=105=108=92,data=12.234896=12.234896=12.234896=12.234896=1=12.234896=12.234664=12.234664=1=12.234664=12.234664=12.234664=3
__rec=node,id=46,attr=38,data=comp_large,parent=45
__rec=ctx,ref=46=109,attr=76=79=82=86=84=89=97=99=98=102=105=108=92,data=12.234834=12.234834=12.234834=12.234834=1=12.234834=12.234664=12.234664=1=12.234664=12.234664=12.234664=4
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=109,attr=76=79=82=86=84=89=97=99=98=102=105=108=92,data=0.007323=0.007323=0.007323=0.007323=1=0.007323=0.006513=0.006513=1=0.006513=0.006513=0.006513=5
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=109,attr=76=79=82=86=84=89=97=99=98=102=105=108=92,data=0.007287=0.007287=0.007287=0.007287=1=0.007287=0.006513=0.006513=1=0.006513=0.006513=0.006513=6
__rec=node,id=49,attr=38,data=cudaMemcpy,parent=48
__rec=ctx,ref=49=109,attr=76=79=82=86=84=89=97=99=98=102=105=108=92,data=0.007261=0.007261=0.007261=0.007261=1=0.007261=0.006513=0.006513=1=0.006513=0.006513=0.006513=7
__rec=node,id=50,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=50=109,attr=76=79=82=86=84=89=92,data=0.011123=0.011123=0.011123=0.011123=1=0.011123=8
__rec=node,id=174,attr=10,data=512,parent=3
__rec=node,id=180,attr=8,data=spot.channels,parent=174
__rec=node,id=179,attr=8,data=spot.options,parent=174
__rec=node,id=177,attr=10,data=512,parent=1
__rec=node,id=178,attr=8,data=spot.format.version,parent=177
__rec=node,id=176,attr=8,data=spot.timeseries.metrics,parent=174
__rec=node,id=175,attr=8,data=spot.metrics,parent=174
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=181,attr=175,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=182,attr=176,data=,parent=181
__rec=node,id=183,attr=178,data=2,parent=182
__rec=node,id=184,attr=179,data=cuda.gputime\,node.order,parent=183
__rec=node,id=185,attr=180,data=regionprofile,parent=184
__rec=node,id=53,attr=10,data=84,parent=3
__rec=node,id=110,attr=8,data=adiak.subcategory,parent=53
__rec=node,id=111,attr=10,data=84,parent=1
__rec=node,id=112,attr=8,data=adiak.category,parent=111
__rec=node,id=113,attr=8,data=adiak.type,parent=53
__rec=node,id=114,attr=113,data=string,parent=3
__rec=node,id=115,attr=112,data=2,parent=114
__rec=node,id=116,attr=110,data=none,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=implementation_source,parent=117
__rec=node,id=119,attr=113,data=int,parent=1
__rec=node,id=120,attr=112,data=2,parent=119
__rec=node,id=121,attr=110,data=none,parent=120
__rec=node,id=122,attr=10,data=1612,parent=121
__rec=node,id=123,attr=8,data=group_num,parent=122
__rec=node,id=124,attr=8,data=num_blocks,parent=122
__rec=node,id=125,attr=8,data=num_threads,parent=122
__rec=node,id=126,attr=8,data=num_procs,parent=122
__rec=node,id=127,attr=8,data=InputType,parent=117
__rec=node,id=128,attr=8,data=InputSize,parent=122
__rec=node,id=129,attr=8,data=SizeOfDatatype,parent=122
__rec=node,id=130,attr=8,data=Datatype,parent=117
__rec=node,id=131,attr=8,data=ProgrammingModel,parent=117
__rec=node,id=132,attr=8,data=Algorithm,parent=117
__rec=node,id=133,attr=110,data=host,parent=115
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=cluster,parent=134
__rec=node,id=136,attr=113,data=set of string,parent=3
__rec=node,id=137,attr=112,data=2,parent=136
__rec=node,id=138,attr=110,data=runinfo,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=cmdline,parent=139
__rec=node,id=141,attr=113,data=set of path,parent=3
__rec=node,id=142,attr=112,data=2,parent=141
__rec=node,id=143,attr=110,data=binary,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=libraries,parent=144
__rec=node,id=146,attr=113,data=date,parent=2
__rec=node,id=147,attr=112,data=2,parent=146
__rec=node,id=148,attr=110,data=runinfo,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=launchdate,parent=149
__rec=node,id=151,attr=8,data=spot:output,parent=19
__rec=node,id=152,attr=8,data=spot:node.order,parent=19
__rec=node,id=153,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=154,attr=8,data=cali.channel,parent=19
__rec=node,id=155,attr=154,data=spot
__rec=node,id=156,attr=153,data=true,parent=155
__rec=node,id=157,attr=152,data=true,parent=156
__rec=node,id=158,attr=151,data=t128-v4194304-reverse_sorted.cali,parent=157
__rec=node,id=159,attr=150,data=1702017228,parent=158
__rec=node,id=160,attr=145,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=159
__rec=node,id=161,attr=140,data=[./mergesort\,128\,4194304\,reverse_sorted],parent=160
__rec=node,id=162,attr=135,data=g,parent=161
__rec=node,id=163,attr=132,data=MergeSort,parent=162
__rec=node,id=164,attr=131,data=CUDA,parent=163
__rec=node,id=165,attr=130,data=int,parent=164
__rec=node,id=166,attr=129,data=4,parent=165
__rec=node,id=167,attr=128,data=4194304,parent=166
__rec=node,id=168,attr=127,data=reverse_sorted,parent=167
__rec=node,id=169,attr=126,data=1,parent=168
__rec=node,id=170,attr=125,data=128,parent=169
__rec=node,id=171,attr=124,data=32768,parent=170
__rec=node,id=172,attr=123,data=18,parent=171
__rec=node,id=173,attr=118,data=Online and AI,parent=172
__rec=globals,ref=185=173
