__rec=node,id=105,attr=10,data=129,parent=5
__rec=node,id=107,attr=8,data=scsum#sum#cupti.host.duration,parent=105
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=734,attr=14,data=sec,parent=5
__rec=node,id=735,attr=13,data=time,parent=734
__rec=node,id=736,attr=10,data=1,parent=735
__rec=node,id=737,attr=8,data=scale#sum#cupti.host.duration,parent=736
__rec=ctx,attr=107=737,data=10027978583.000000=10.027979
__rec=node,id=108,attr=10,data=84,parent=6
__rec=node,id=109,attr=8,data=subscription_event,parent=108
__rec=node,id=110,attr=109,data=true,parent=3
__rec=node,id=111,attr=10,data=276,parent=110
__rec=node,id=112,attr=8,data=cupti.runtimeAPI,parent=111
__rec=node,id=113,attr=112,data=cudaHostAlloc
__rec=ctx,ref=113,attr=107=737,data=488465373.000000=0.488465
__rec=node,id=118,attr=112,data=cudaMalloc
__rec=ctx,ref=118,attr=107=737,data=111839433.000000=0.111839
__rec=node,id=119,attr=112,data=cudaMemcpy
__rec=ctx,ref=119,attr=107=737,data=73348209.000000=0.073348
__rec=node,id=120,attr=112,data=cudaFreeHost
__rec=ctx,ref=120,attr=107=737,data=406709658.000000=0.406710
__rec=node,id=121,attr=112,data=cudaStreamCreate
__rec=ctx,ref=121,attr=107=737,data=16036.000000=0.000016
__rec=node,id=130,attr=112,data=cudaDeviceSynchronize
__rec=ctx,ref=130,attr=107=737,data=1140496.000000=0.001140
__rec=node,id=131,attr=112,data=cudaLaunchKernel
__rec=ctx,ref=131,attr=107=737,data=85856.000000=0.000086
__rec=node,id=132,attr=112,data=cudaFree
__rec=ctx,ref=132,attr=107=737,data=38514169.000000=0.038514
__rec=node,id=133,attr=112,data=cudaMallocManaged
__rec=ctx,ref=133,attr=107=737,data=204129.000000=0.000204
__rec=node,id=134,attr=112,data=cudaGetDevice
__rec=ctx,ref=134,attr=107=737,data=18379.000000=0.000018
__rec=node,id=135,attr=112,data=cudaMemAdvise
__rec=ctx,ref=135,attr=107=737,data=78097.000000=0.000078
__rec=node,id=136,attr=10,data=276,parent=3
__rec=node,id=137,attr=8,data=region,parent=136
__rec=node,id=138,attr=137,data=RAJAPerf
__rec=ctx,ref=138,attr=107=737,data=595863.000000=0.000596
__rec=node,id=139,attr=137,data=Basic,parent=138
__rec=ctx,ref=139,attr=107=737,data=124373.000000=0.000124
__rec=node,id=140,attr=137,data=Basic_ARRAY_OF_PTRS,parent=139
__rec=ctx,ref=140,attr=107=737,data=11992.000000=0.000012
__rec=node,id=141,attr=112,data=cudaDeviceSynchronize,parent=140
__rec=ctx,ref=141,attr=107=737,data=15624.000000=0.000016
__rec=node,id=142,attr=137,data=Basic_COPY8,parent=139
__rec=ctx,ref=142,attr=107=737,data=11056.000000=0.000011
__rec=node,id=143,attr=112,data=cudaDeviceSynchronize,parent=142
__rec=ctx,ref=143,attr=107=737,data=14031.000000=0.000014
__rec=node,id=144,attr=137,data=Basic_DAXPY,parent=139
__rec=ctx,ref=144,attr=107=737,data=31574.000000=0.000032
__rec=node,id=145,attr=112,data=cudaLaunchKernel,parent=144
__rec=ctx,ref=145,attr=107=737,data=97302.000000=0.000097
__rec=node,id=146,attr=112,data=cudaDeviceSynchronize,parent=144
__rec=ctx,ref=146,attr=107=737,data=134434.000000=0.000134
__rec=node,id=147,attr=137,data=Basic_DAXPY_ATOMIC,parent=139
__rec=ctx,ref=147,attr=107=737,data=27774.000000=0.000028
__rec=node,id=148,attr=112,data=cudaLaunchKernel,parent=147
__rec=ctx,ref=148,attr=107=737,data=76891.000000=0.000077
__rec=node,id=149,attr=112,data=cudaDeviceSynchronize,parent=147
__rec=ctx,ref=149,attr=107=737,data=142119.000000=0.000142
__rec=node,id=150,attr=137,data=Basic_IF_QUAD,parent=139
__rec=ctx,ref=150,attr=107=737,data=17751.000000=0.000018
__rec=node,id=151,attr=112,data=cudaLaunchKernel,parent=150
__rec=ctx,ref=151,attr=107=737,data=32581.000000=0.000033
__rec=node,id=152,attr=112,data=cudaDeviceSynchronize,parent=150
__rec=ctx,ref=152,attr=107=737,data=82809.000000=0.000083
__rec=node,id=153,attr=137,data=Basic_INIT3,parent=139
__rec=ctx,ref=153,attr=107=737,data=31044.000000=0.000031
__rec=node,id=154,attr=112,data=cudaLaunchKernel,parent=153
__rec=ctx,ref=154,attr=107=737,data=85998.000000=0.000086
__rec=node,id=155,attr=112,data=cudaDeviceSynchronize,parent=153
__rec=ctx,ref=155,attr=107=737,data=247176.000000=0.000247
__rec=node,id=156,attr=137,data=Basic_INIT_VIEW1D,parent=139
__rec=ctx,ref=156,attr=107=737,data=80301.000000=0.000080
__rec=node,id=157,attr=112,data=cudaLaunchKernel,parent=156
__rec=ctx,ref=157,attr=107=737,data=275809.000000=0.000276
__rec=node,id=158,attr=112,data=cudaDeviceSynchronize,parent=156
__rec=ctx,ref=158,attr=107=737,data=280523.000000=0.000281
__rec=node,id=159,attr=137,data=Basic_INIT_VIEW1D_OFFSET,parent=139
__rec=ctx,ref=159,attr=107=737,data=75437.000000=0.000075
__rec=node,id=160,attr=112,data=cudaLaunchKernel,parent=159
__rec=ctx,ref=160,attr=107=737,data=274986.000000=0.000275
__rec=node,id=161,attr=112,data=cudaDeviceSynchronize,parent=159
__rec=ctx,ref=161,attr=107=737,data=229859.000000=0.000230
__rec=node,id=162,attr=137,data=Basic_MULADDSUB,parent=139
__rec=ctx,ref=162,attr=107=737,data=23868.000000=0.000024
__rec=node,id=163,attr=112,data=cudaLaunchKernel,parent=162
__rec=ctx,ref=163,attr=107=737,data=60424.000000=0.000060
__rec=node,id=164,attr=112,data=cudaDeviceSynchronize,parent=162
__rec=ctx,ref=164,attr=107=737,data=159049.000000=0.000159
__rec=node,id=165,attr=137,data=Basic_NESTED_INIT,parent=139
__rec=ctx,ref=165,attr=107=737,data=40402.000000=0.000040
__rec=node,id=166,attr=112,data=cudaLaunchKernel,parent=165
__rec=ctx,ref=166,attr=107=737,data=130500.000000=0.000131
__rec=node,id=167,attr=112,data=cudaDeviceSynchronize,parent=165
__rec=ctx,ref=167,attr=107=737,data=135116.000000=0.000135
__rec=node,id=168,attr=137,data=Basic_PI_ATOMIC,parent=139
__rec=ctx,ref=168,attr=107=737,data=10113.000000=0.000010
__rec=node,id=169,attr=112,data=cudaDeviceSynchronize,parent=168
__rec=ctx,ref=169,attr=107=737,data=13978.000000=0.000014
__rec=node,id=170,attr=137,data=Lcals,parent=138
__rec=ctx,ref=170,attr=107=737,data=115342.000000=0.000115
__rec=node,id=171,attr=137,data=Lcals_DIFF_PREDICT,parent=170
__rec=ctx,ref=171,attr=107=737,data=30374.000000=0.000030
__rec=node,id=172,attr=112,data=cudaLaunchKernel,parent=171
__rec=ctx,ref=172,attr=107=737,data=50039.000000=0.000050
__rec=node,id=173,attr=112,data=cudaDeviceSynchronize,parent=171
__rec=ctx,ref=173,attr=107=737,data=625248.000000=0.000625
__rec=node,id=174,attr=137,data=Lcals_EOS,parent=170
__rec=ctx,ref=174,attr=107=737,data=31288.000000=0.000031
__rec=node,id=175,attr=112,data=cudaLaunchKernel,parent=174
__rec=ctx,ref=175,attr=107=737,data=91856.000000=0.000092
__rec=node,id=176,attr=112,data=cudaDeviceSynchronize,parent=174
__rec=ctx,ref=176,attr=107=737,data=196422.000000=0.000196
__rec=node,id=177,attr=137,data=Lcals_FIRST_DIFF,parent=170
__rec=ctx,ref=177,attr=107=737,data=66516.000000=0.000067
__rec=node,id=178,attr=112,data=cudaLaunchKernel,parent=177
__rec=ctx,ref=178,attr=107=737,data=245131.000000=0.000245
__rec=node,id=179,attr=112,data=cudaDeviceSynchronize,parent=177
__rec=ctx,ref=179,attr=107=737,data=321695.000000=0.000322
__rec=node,id=180,attr=137,data=Lcals_FIRST_SUM,parent=170
__rec=ctx,ref=180,attr=107=737,data=63170.000000=0.000063
__rec=node,id=181,attr=112,data=cudaLaunchKernel,parent=180
__rec=ctx,ref=181,attr=107=737,data=248680.000000=0.000249
__rec=node,id=182,attr=112,data=cudaDeviceSynchronize,parent=180
__rec=ctx,ref=182,attr=107=737,data=318337.000000=0.000318
__rec=node,id=183,attr=137,data=Lcals_GEN_LIN_RECUR,parent=170
__rec=ctx,ref=183,attr=107=737,data=44042.000000=0.000044
__rec=node,id=184,attr=112,data=cudaLaunchKernel,parent=183
__rec=ctx,ref=184,attr=107=737,data=151075.000000=0.000151
__rec=node,id=185,attr=112,data=cudaDeviceSynchronize,parent=183
__rec=ctx,ref=185,attr=107=737,data=413627.000000=0.000414
__rec=node,id=186,attr=137,data=Lcals_HYDRO_1D,parent=170
__rec=ctx,ref=186,attr=107=737,data=42239.000000=0.000042
__rec=node,id=187,attr=112,data=cudaLaunchKernel,parent=186
__rec=ctx,ref=187,attr=107=737,data=140747.000000=0.000141
__rec=node,id=188,attr=112,data=cudaDeviceSynchronize,parent=186
__rec=ctx,ref=188,attr=107=737,data=259207.000000=0.000259
__rec=node,id=189,attr=137,data=Lcals_HYDRO_2D,parent=170
__rec=ctx,ref=189,attr=107=737,data=27218.000000=0.000027
__rec=node,id=190,attr=112,data=cudaLaunchKernel,parent=189
__rec=ctx,ref=190,attr=107=737,data=73794.000000=0.000074
__rec=node,id=191,attr=112,data=cudaDeviceSynchronize,parent=189
__rec=ctx,ref=191,attr=107=737,data=212255.000000=0.000212
__rec=node,id=192,attr=137,data=Lcals_INT_PREDICT,parent=170
__rec=ctx,ref=192,attr=107=737,data=30602.000000=0.000031
__rec=node,id=193,attr=112,data=cudaLaunchKernel,parent=192
__rec=ctx,ref=193,attr=107=737,data=83196.000000=0.000083
__rec=node,id=194,attr=112,data=cudaDeviceSynchronize,parent=192
__rec=ctx,ref=194,attr=107=737,data=442913.000000=0.000443
__rec=node,id=195,attr=137,data=Lcals_PLANCKIAN,parent=170
__rec=ctx,ref=195,attr=107=737,data=11322.000000=0.000011
__rec=node,id=196,attr=112,data=cudaDeviceSynchronize,parent=195
__rec=ctx,ref=196,attr=107=737,data=15218.000000=0.000015
__rec=node,id=197,attr=137,data=Lcals_TRIDIAG_ELIM,parent=170
__rec=ctx,ref=197,attr=107=737,data=37897.000000=0.000038
__rec=node,id=198,attr=112,data=cudaLaunchKernel,parent=197
__rec=ctx,ref=198,attr=107=737,data=143945.000000=0.000144
__rec=node,id=199,attr=112,data=cudaDeviceSynchronize,parent=197
__rec=ctx,ref=199,attr=107=737,data=374198.000000=0.000374
__rec=node,id=200,attr=137,data=Polybench,parent=138
__rec=ctx,ref=200,attr=107=737,data=146721.000000=0.000147
__rec=node,id=201,attr=137,data=Polybench_2MM,parent=200
__rec=ctx,ref=201,attr=107=737,data=10986.000000=0.000011
__rec=node,id=202,attr=112,data=cudaDeviceSynchronize,parent=201
__rec=ctx,ref=202,attr=107=737,data=13874.000000=0.000014
__rec=node,id=203,attr=137,data=Polybench_3MM,parent=200
__rec=ctx,ref=203,attr=107=737,data=10972.000000=0.000011
__rec=node,id=204,attr=112,data=cudaDeviceSynchronize,parent=203
__rec=ctx,ref=204,attr=107=737,data=13808.000000=0.000014
__rec=node,id=205,attr=137,data=Polybench_ADI,parent=200
__rec=ctx,ref=205,attr=107=737,data=10496.000000=0.000010
__rec=node,id=206,attr=112,data=cudaDeviceSynchronize,parent=205
__rec=ctx,ref=206,attr=107=737,data=13906.000000=0.000014
__rec=node,id=207,attr=137,data=Polybench_ATAX,parent=200
__rec=ctx,ref=207,attr=107=737,data=22158.000000=0.000022
__rec=node,id=208,attr=112,data=cudaLaunchKernel,parent=207
__rec=ctx,ref=208,attr=107=737,data=50749.000000=0.000051
__rec=node,id=209,attr=112,data=cudaDeviceSynchronize,parent=207
__rec=ctx,ref=209,attr=107=737,data=324675.000000=0.000325
__rec=node,id=210,attr=137,data=Polybench_FDTD_2D,parent=200
__rec=ctx,ref=210,attr=107=737,data=10428.000000=0.000010
__rec=node,id=211,attr=112,data=cudaDeviceSynchronize,parent=210
__rec=ctx,ref=211,attr=107=737,data=13741.000000=0.000014
__rec=node,id=212,attr=137,data=Polybench_FLOYD_WARSHALL,parent=200
__rec=ctx,ref=212,attr=107=737,data=10681.000000=0.000011
__rec=node,id=213,attr=112,data=cudaDeviceSynchronize,parent=212
__rec=ctx,ref=213,attr=107=737,data=13974.000000=0.000014
__rec=node,id=214,attr=137,data=Polybench_GEMM,parent=200
__rec=ctx,ref=214,attr=107=737,data=10474.000000=0.000010
__rec=node,id=215,attr=112,data=cudaDeviceSynchronize,parent=214
__rec=ctx,ref=215,attr=107=737,data=13786.000000=0.000014
__rec=node,id=216,attr=137,data=Polybench_GEMVER,parent=200
__rec=ctx,ref=216,attr=107=737,data=10722.000000=0.000011
__rec=node,id=217,attr=112,data=cudaDeviceSynchronize,parent=216
__rec=ctx,ref=217,attr=107=737,data=13943.000000=0.000014
__rec=node,id=218,attr=137,data=Polybench_GESUMMV,parent=200
__rec=ctx,ref=218,attr=107=737,data=15246.000000=0.000015
__rec=node,id=219,attr=112,data=cudaLaunchKernel,parent=218
__rec=ctx,ref=219,attr=107=737,data=39315.000000=0.000039
__rec=node,id=220,attr=112,data=cudaDeviceSynchronize,parent=218
__rec=ctx,ref=220,attr=107=737,data=260023.000000=0.000260
__rec=node,id=221,attr=137,data=Polybench_HEAT_3D,parent=200
__rec=ctx,ref=221,attr=107=737,data=10986.000000=0.000011
__rec=node,id=222,attr=112,data=cudaDeviceSynchronize,parent=221
__rec=ctx,ref=222,attr=107=737,data=13779.000000=0.000014
__rec=node,id=223,attr=137,data=Polybench_JACOBI_1D,parent=200
__rec=ctx,ref=223,attr=107=737,data=93391.000000=0.000093
__rec=node,id=224,attr=112,data=cudaLaunchKernel,parent=223
__rec=ctx,ref=224,attr=107=737,data=379851.000000=0.000380
__rec=node,id=225,attr=112,data=cudaDeviceSynchronize,parent=223
__rec=ctx,ref=225,attr=107=737,data=505031.000000=0.000505
__rec=node,id=226,attr=137,data=Polybench_JACOBI_2D,parent=200
__rec=ctx,ref=226,attr=107=737,data=10992.000000=0.000011
__rec=node,id=227,attr=112,data=cudaDeviceSynchronize,parent=226
__rec=ctx,ref=227,attr=107=737,data=14394.000000=0.000014
__rec=node,id=228,attr=137,data=Polybench_MVT,parent=200
__rec=ctx,ref=228,attr=107=737,data=20547.000000=0.000021
__rec=node,id=229,attr=112,data=cudaLaunchKernel,parent=228
__rec=ctx,ref=229,attr=107=737,data=44989.000000=0.000045
__rec=node,id=230,attr=112,data=cudaDeviceSynchronize,parent=228
__rec=ctx,ref=230,attr=107=737,data=316662.000000=0.000317
__rec=node,id=231,attr=137,data=Stream,parent=138
__rec=ctx,ref=231,attr=107=737,data=44991.000000=0.000045
__rec=node,id=232,attr=137,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=107=737,data=38060.000000=0.000038
__rec=node,id=233,attr=112,data=cudaLaunchKernel,parent=232
__rec=ctx,ref=233,attr=107=737,data=133449.000000=0.000133
__rec=node,id=234,attr=112,data=cudaDeviceSynchronize,parent=232
__rec=ctx,ref=234,attr=107=737,data=262615.000000=0.000263
__rec=node,id=235,attr=137,data=Stream_COPY,parent=231
__rec=ctx,ref=235,attr=107=737,data=60550.000000=0.000061
__rec=node,id=236,attr=112,data=cudaLaunchKernel,parent=235
__rec=ctx,ref=236,attr=107=737,data=216255.000000=0.000216
__rec=node,id=237,attr=112,data=cudaDeviceSynchronize,parent=235
__rec=ctx,ref=237,attr=107=737,data=296789.000000=0.000297
__rec=node,id=238,attr=137,data=Stream_MUL,parent=231
__rec=ctx,ref=238,attr=107=737,data=62250.000000=0.000062
__rec=node,id=239,attr=112,data=cudaLaunchKernel,parent=238
__rec=ctx,ref=239,attr=107=737,data=215583.000000=0.000216
__rec=node,id=240,attr=112,data=cudaDeviceSynchronize,parent=238
__rec=ctx,ref=240,attr=107=737,data=295737.000000=0.000296
__rec=node,id=241,attr=137,data=Stream_TRIAD,parent=231
__rec=ctx,ref=241,attr=107=737,data=39547.000000=0.000040
__rec=node,id=242,attr=112,data=cudaLaunchKernel,parent=241
__rec=ctx,ref=242,attr=107=737,data=133920.000000=0.000134
__rec=node,id=243,attr=112,data=cudaDeviceSynchronize,parent=241
__rec=ctx,ref=243,attr=107=737,data=264681.000000=0.000265
__rec=node,id=244,attr=137,data=Apps,parent=138
__rec=ctx,ref=244,attr=107=737,data=124303.000000=0.000124
__rec=node,id=245,attr=137,data=Apps_DEL_DOT_VEC_2D,parent=244
__rec=ctx,ref=245,attr=107=737,data=18941.000000=0.000019
__rec=node,id=246,attr=112,data=cudaLaunchKernel,parent=245
__rec=ctx,ref=246,attr=107=737,data=36325.000000=0.000036
__rec=node,id=247,attr=112,data=cudaDeviceSynchronize,parent=245
__rec=ctx,ref=247,attr=107=737,data=86342.000000=0.000086
__rec=node,id=248,attr=137,data=Apps_EDGE3D,parent=244
__rec=ctx,ref=248,attr=107=737,data=11411.000000=0.000011
__rec=node,id=249,attr=112,data=cudaDeviceSynchronize,parent=248
__rec=ctx,ref=249,attr=107=737,data=13678.000000=0.000014
__rec=node,id=250,attr=137,data=Apps_ENERGY,parent=244
__rec=ctx,ref=250,attr=107=737,data=41033.000000=0.000041
__rec=node,id=251,attr=112,data=cudaLaunchKernel,parent=250
__rec=ctx,ref=251,attr=107=737,data=116414.000000=0.000116
__rec=node,id=252,attr=112,data=cudaDeviceSynchronize,parent=250
__rec=ctx,ref=252,attr=107=737,data=252229.000000=0.000252
__rec=node,id=253,attr=112,data=cudaGetSymbolAddress
__rec=ctx,ref=253,attr=107=737,data=9408.000000=0.000009
__rec=node,id=254,attr=112,data=cudaMemcpyAsync
__rec=ctx,ref=254,attr=107=737,data=22027.000000=0.000022
__rec=node,id=255,attr=137,data=Apps_FIR,parent=244
__rec=ctx,ref=255,attr=107=737,data=13737.000000=0.000014
__rec=node,id=256,attr=112,data=cudaLaunchKernel,parent=255
__rec=ctx,ref=256,attr=107=737,data=26683.000000=0.000027
__rec=node,id=257,attr=112,data=cudaDeviceSynchronize,parent=255
__rec=ctx,ref=257,attr=107=737,data=39442.000000=0.000039
__rec=node,id=258,attr=137,data=Apps_LTIMES,parent=244
__rec=ctx,ref=258,attr=107=737,data=13504.000000=0.000014
__rec=node,id=259,attr=112,data=cudaDeviceSynchronize,parent=258
__rec=ctx,ref=259,attr=107=737,data=14147.000000=0.000014
__rec=node,id=260,attr=137,data=Apps_LTIMES_NOVIEW,parent=244
__rec=ctx,ref=260,attr=107=737,data=10405.000000=0.000010
__rec=node,id=261,attr=112,data=cudaDeviceSynchronize,parent=260
__rec=ctx,ref=261,attr=107=737,data=14033.000000=0.000014
__rec=node,id=262,attr=137,data=Apps_MATVEC_3D_STENCIL,parent=244
__rec=ctx,ref=262,attr=107=737,data=22341.000000=0.000022
__rec=node,id=263,attr=112,data=cudaLaunchKernel,parent=262
__rec=ctx,ref=263,attr=107=737,data=47299.000000=0.000047
__rec=node,id=264,attr=112,data=cudaDeviceSynchronize,parent=262
__rec=ctx,ref=264,attr=107=737,data=318748.000000=0.000319
__rec=node,id=265,attr=137,data=Apps_NODAL_ACCUMULATION_3D,parent=244
__rec=ctx,ref=265,attr=107=737,data=17650.000000=0.000018
__rec=node,id=266,attr=112,data=cudaLaunchKernel,parent=265
__rec=ctx,ref=266,attr=107=737,data=34260.000000=0.000034
__rec=node,id=267,attr=112,data=cudaDeviceSynchronize,parent=265
__rec=ctx,ref=267,attr=107=737,data=100211.000000=0.000100
__rec=node,id=268,attr=137,data=Apps_PRESSURE,parent=244
__rec=ctx,ref=268,attr=107=737,data=47607.000000=0.000048
__rec=node,id=269,attr=112,data=cudaLaunchKernel,parent=268
__rec=ctx,ref=269,attr=107=737,data=185271.000000=0.000185
__rec=node,id=270,attr=112,data=cudaDeviceSynchronize,parent=268
__rec=ctx,ref=270,attr=107=737,data=370007.000000=0.000370
__rec=node,id=271,attr=137,data=Apps_VOL3D,parent=244
__rec=ctx,ref=271,attr=107=737,data=20163.000000=0.000020
__rec=node,id=272,attr=112,data=cudaLaunchKernel,parent=271
__rec=ctx,ref=272,attr=107=737,data=37821.000000=0.000038
__rec=node,id=273,attr=112,data=cudaDeviceSynchronize,parent=271
__rec=ctx,ref=273,attr=107=737,data=78378.000000=0.000078
__rec=node,id=274,attr=137,data=Apps_ZONAL_ACCUMULATION_3D,parent=244
__rec=ctx,ref=274,attr=107=737,data=15251.000000=0.000015
__rec=node,id=275,attr=112,data=cudaLaunchKernel,parent=274
__rec=ctx,ref=275,attr=107=737,data=30712.000000=0.000031
__rec=node,id=276,attr=112,data=cudaDeviceSynchronize,parent=274
__rec=ctx,ref=276,attr=107=737,data=53701.000000=0.000054
__rec=node,id=277,attr=137,data=Algorithm,parent=138
__rec=ctx,ref=277,attr=107=737,data=23507.000000=0.000024
__rec=node,id=278,attr=137,data=Algorithm_MEMSET,parent=277
__rec=ctx,ref=278,attr=107=737,data=14364.000000=0.000014
__rec=node,id=279,attr=112,data=cudaLaunchKernel,parent=278
__rec=ctx,ref=279,attr=107=737,data=29150.000000=0.000029
__rec=node,id=280,attr=112,data=cudaDeviceSynchronize,parent=278
__rec=ctx,ref=280,attr=107=737,data=30454.000000=0.000030
__rec=node,id=281,attr=137,data=Algorithm_MEMCPY,parent=277
__rec=ctx,ref=281,attr=107=737,data=17423.000000=0.000017
__rec=node,id=282,attr=112,data=cudaLaunchKernel,parent=281
__rec=ctx,ref=282,attr=107=737,data=31946.000000=0.000032
__rec=node,id=283,attr=112,data=cudaDeviceSynchronize,parent=281
__rec=ctx,ref=283,attr=107=737,data=39145.000000=0.000039
__rec=node,id=284,attr=137,data=Comm,parent=138
__rec=ctx,ref=284,attr=107=737,data=13440.000000=0.000013
__rec=node,id=285,attr=137,data=Comm_HALO_PACKING,parent=284
__rec=ctx,ref=285,attr=107=737,data=849328.000000=0.000849
__rec=node,id=286,attr=112,data=cudaLaunchKernel,parent=285
__rec=ctx,ref=286,attr=107=737,data=3162258.000000=0.003162
__rec=node,id=290,attr=112,data=cudaStreamSynchronize,parent=285
__rec=ctx,ref=290,attr=107=737,data=727502.000000=0.000728
__rec=node,id=291,attr=112,data=cudaDeviceSynchronize,parent=285
__rec=ctx,ref=291,attr=107=737,data=13072.000000=0.000013
__rec=node,id=122,attr=10,data=84,parent=3
__rec=node,id=301,attr=8,data=cupti.activity.kind,parent=122
__rec=node,id=306,attr=301,data=memcpy
__rec=node,id=307,attr=112,data=cudaMemcpy,parent=306
__rec=node,id=106,attr=8,data=scsum#cupti.activity.duration,parent=105
__rec=node,id=738,attr=13,data=time (gpu),parent=734
__rec=node,id=739,attr=10,data=1,parent=738
__rec=node,id=740,attr=8,data=scale#cupti.activity.duration,parent=739
__rec=ctx,ref=307,attr=106=740,data=59540316.000000=0.059540
__rec=node,id=308,attr=8,data=cupti.kernel.name,parent=122
__rec=node,id=312,attr=308,data=void rajaperf::basic::daxpy<128ul>(double*\, double*\, double\, long)
__rec=node,id=313,attr=301,data=kernel,parent=312
__rec=node,id=314,attr=112,data=cudaLaunchKernel,parent=313
__rec=ctx,ref=314,attr=106=740,data=179135.000000=0.000179
__rec=node,id=319,attr=137,data=RAJAPerf,parent=313
__rec=node,id=320,attr=137,data=Basic,parent=319
__rec=node,id=321,attr=137,data=Basic_DAXPY,parent=320
__rec=node,id=322,attr=112,data=cudaLaunchKernel,parent=321
__rec=ctx,ref=322,attr=106=740,data=178495.000000=0.000178
__rec=node,id=326,attr=308,data=void rajaperf::basic::daxpy_atomic<128ul>(double*\, double*\, double\, long)
__rec=node,id=327,attr=301,data=kernel,parent=326
__rec=node,id=328,attr=137,data=RAJAPerf,parent=327
__rec=node,id=329,attr=137,data=Basic,parent=328
__rec=node,id=330,attr=137,data=Basic_DAXPY_ATOMIC,parent=329
__rec=node,id=331,attr=112,data=cudaLaunchKernel,parent=330
__rec=ctx,ref=331,attr=106=740,data=178111.000000=0.000178
__rec=node,id=335,attr=308,data=void rajaperf::basic::ifquad<128ul>(double*\, double*\, double*\, double*\, double*\, long)
__rec=node,id=336,attr=301,data=kernel,parent=335
__rec=node,id=337,attr=137,data=RAJAPerf,parent=336
__rec=node,id=338,attr=137,data=Basic,parent=337
__rec=node,id=339,attr=137,data=Basic_IF_QUAD,parent=338
__rec=node,id=340,attr=112,data=cudaLaunchKernel,parent=339
__rec=ctx,ref=340,attr=106=740,data=74368.000000=0.000074
__rec=node,id=344,attr=308,data=void rajaperf::basic::init3<128ul>(double*\, double*\, double*\, double*\, double*\, long)
__rec=node,id=345,attr=301,data=kernel,parent=344
__rec=node,id=346,attr=137,data=RAJAPerf,parent=345
__rec=node,id=347,attr=137,data=Basic,parent=346
__rec=node,id=348,attr=137,data=Basic_INIT3,parent=347
__rec=node,id=349,attr=112,data=cudaLaunchKernel,parent=348
__rec=ctx,ref=349,attr=106=740,data=289822.000000=0.000290
__rec=node,id=353,attr=308,data=void rajaperf::basic::initview1d<128ul>(double*\, double\, long)
__rec=node,id=354,attr=301,data=kernel,parent=353
__rec=node,id=355,attr=137,data=RAJAPerf,parent=354
__rec=node,id=356,attr=137,data=Basic,parent=355
__rec=node,id=357,attr=137,data=Basic_INIT_VIEW1D,parent=356
__rec=node,id=358,attr=112,data=cudaLaunchKernel,parent=357
__rec=ctx,ref=358,attr=106=740,data=443900.000000=0.000444
__rec=node,id=362,attr=308,data=void rajaperf::basic::initview1d_offset<128ul>(double*\, double\, long\, long)
__rec=node,id=363,attr=301,data=kernel,parent=362
__rec=node,id=364,attr=137,data=RAJAPerf,parent=363
__rec=node,id=365,attr=137,data=Basic,parent=364
__rec=node,id=366,attr=137,data=Basic_INIT_VIEW1D_OFFSET,parent=365
__rec=node,id=367,attr=112,data=cudaLaunchKernel,parent=366
__rec=ctx,ref=367,attr=106=740,data=444062.000000=0.000444
__rec=node,id=371,attr=308,data=void rajaperf::basic::muladdsub<128ul>(double*\, double*\, double*\, double*\, double*\, long)
__rec=node,id=372,attr=301,data=kernel,parent=371
__rec=node,id=373,attr=137,data=RAJAPerf,parent=372
__rec=node,id=374,attr=137,data=Basic,parent=373
__rec=node,id=375,attr=137,data=Basic_MULADDSUB,parent=374
__rec=node,id=376,attr=112,data=cudaLaunchKernel,parent=375
__rec=ctx,ref=376,attr=106=740,data=177407.000000=0.000177
__rec=node,id=380,attr=308,data=void rajaperf::basic::nested_init<32ul\, 4ul\, 1ul>(double*\, long\, long\, long)
__rec=node,id=381,attr=301,data=kernel,parent=380
__rec=node,id=382,attr=137,data=RAJAPerf,parent=381
__rec=node,id=383,attr=137,data=Basic,parent=382
__rec=node,id=384,attr=137,data=Basic_NESTED_INIT,parent=383
__rec=node,id=385,attr=112,data=cudaLaunchKernel,parent=384
__rec=ctx,ref=385,attr=106=740,data=220158.000000=0.000220
__rec=node,id=389,attr=308,data=void rajaperf::lcals::diff_predict<128ul>(double*\, double*\, long\, long)
__rec=node,id=390,attr=301,data=kernel,parent=389
__rec=node,id=391,attr=137,data=RAJAPerf,parent=390
__rec=node,id=392,attr=137,data=Lcals,parent=391
__rec=node,id=393,attr=137,data=Lcals_DIFF_PREDICT,parent=392
__rec=node,id=394,attr=112,data=cudaLaunchKernel,parent=393
__rec=ctx,ref=394,attr=106=740,data=631611.000000=0.000632
__rec=node,id=398,attr=308,data=void rajaperf::lcals::eos<128ul>(double*\, double*\, double*\, double*\, double\, double\, double\, long)
__rec=node,id=399,attr=301,data=kernel,parent=398
__rec=node,id=400,attr=137,data=RAJAPerf,parent=399
__rec=node,id=401,attr=137,data=Lcals,parent=400
__rec=node,id=402,attr=137,data=Lcals_EOS,parent=401
__rec=node,id=403,attr=112,data=cudaLaunchKernel,parent=402
__rec=ctx,ref=403,attr=106=740,data=235070.000000=0.000235
__rec=node,id=407,attr=308,data=void rajaperf::lcals::first_diff<128ul>(double*\, double*\, long)
__rec=node,id=408,attr=301,data=kernel,parent=407
__rec=node,id=409,attr=137,data=RAJAPerf,parent=408
__rec=node,id=410,attr=137,data=Lcals,parent=409
__rec=node,id=411,attr=137,data=Lcals_FIRST_DIFF,parent=410
__rec=node,id=412,attr=112,data=cudaLaunchKernel,parent=411
__rec=ctx,ref=412,attr=106=740,data=510652.000000=0.000511
__rec=node,id=416,attr=308,data=void rajaperf::lcals::first_sum<128ul>(double*\, double*\, long)
__rec=node,id=417,attr=301,data=kernel,parent=416
__rec=node,id=418,attr=137,data=RAJAPerf,parent=417
__rec=node,id=419,attr=137,data=Lcals,parent=418
__rec=node,id=420,attr=137,data=Lcals_FIRST_SUM,parent=419
__rec=node,id=421,attr=112,data=cudaLaunchKernel,parent=420
__rec=ctx,ref=421,attr=106=740,data=510748.000000=0.000511
__rec=node,id=425,attr=308,data=void rajaperf::lcals::genlinrecur1<128ul>(double*\, double*\, double*\, double*\, long\, long)
__rec=node,id=426,attr=301,data=kernel,parent=425
__rec=node,id=427,attr=137,data=RAJAPerf,parent=426
__rec=node,id=428,attr=137,data=Lcals,parent=427
__rec=node,id=429,attr=137,data=Lcals_GEN_LIN_RECUR,parent=428
__rec=node,id=430,attr=112,data=cudaLaunchKernel,parent=429
__rec=ctx,ref=430,attr=106=740,data=256446.000000=0.000256
__rec=node,id=432,attr=308,data=void rajaperf::lcals::genlinrecur2<128ul>(double*\, double*\, double*\, double*\, long\, long)
__rec=node,id=433,attr=301,data=kernel,parent=432
__rec=node,id=434,attr=137,data=RAJAPerf,parent=433
__rec=node,id=435,attr=137,data=Lcals,parent=434
__rec=node,id=436,attr=137,data=Lcals_GEN_LIN_RECUR,parent=435
__rec=node,id=437,attr=112,data=cudaLaunchKernel,parent=436
__rec=ctx,ref=437,attr=106=740,data=257599.000000=0.000258
__rec=node,id=441,attr=308,data=void rajaperf::lcals::hydro_1d<128ul>(double*\, double*\, double*\, double\, double\, double\, long)
__rec=node,id=442,attr=301,data=kernel,parent=441
__rec=node,id=443,attr=137,data=RAJAPerf,parent=442
__rec=node,id=444,attr=137,data=Lcals,parent=443
__rec=node,id=445,attr=137,data=Lcals_HYDRO_1D,parent=444
__rec=node,id=446,attr=112,data=cudaLaunchKernel,parent=445
__rec=ctx,ref=446,attr=106=740,data=354301.000000=0.000354
__rec=node,id=450,attr=308,data=void rajaperf::lcals::hydro_2d1<32ul\, 4ul>(double*\, double*\, double*\, double*\, double*\, double*\, long\, long)
__rec=node,id=451,attr=301,data=kernel,parent=450
__rec=node,id=452,attr=137,data=RAJAPerf,parent=451
__rec=node,id=453,attr=137,data=Lcals,parent=452
__rec=node,id=454,attr=137,data=Lcals_HYDRO_2D,parent=453
__rec=node,id=455,attr=112,data=cudaLaunchKernel,parent=454
__rec=ctx,ref=455,attr=106=740,data=77311.000000=0.000077
__rec=node,id=457,attr=308,data=void rajaperf::lcals::hydro_2d2<32ul\, 4ul>(double*\, double*\, double*\, double*\, double*\, double*\, double\, long\, long)
__rec=node,id=458,attr=301,data=kernel,parent=457
__rec=node,id=459,attr=137,data=RAJAPerf,parent=458
__rec=node,id=460,attr=137,data=Lcals,parent=459
__rec=node,id=461,attr=137,data=Lcals_HYDRO_2D,parent=460
__rec=node,id=462,attr=112,data=cudaLaunchKernel,parent=461
__rec=ctx,ref=462,attr=106=740,data=90816.000000=0.000091
__rec=node,id=464,attr=308,data=void rajaperf::lcals::hydro_2d3<32ul\, 4ul>(double*\, double*\, double*\, double*\, double*\, double*\, double\, long\, long)
__rec=node,id=465,attr=301,data=kernel,parent=464
__rec=node,id=466,attr=137,data=RAJAPerf,parent=465
__rec=node,id=467,attr=137,data=Lcals,parent=466
__rec=node,id=468,attr=137,data=Lcals_HYDRO_2D,parent=467
__rec=node,id=469,attr=112,data=cudaLaunchKernel,parent=468
__rec=ctx,ref=469,attr=106=740,data=68383.000000=0.000068
__rec=node,id=473,attr=308,data=void rajaperf::lcals::int_predict<128ul>(double*\, double\, double\, double\, double\, double\, double\, double\, double\, long\, long)
__rec=node,id=474,attr=301,data=kernel,parent=473
__rec=node,id=475,attr=137,data=RAJAPerf,parent=474
__rec=node,id=476,attr=137,data=Lcals,parent=475
__rec=node,id=477,attr=137,data=Lcals_INT_PREDICT,parent=476
__rec=node,id=478,attr=112,data=cudaLaunchKernel,parent=477
__rec=ctx,ref=478,attr=106=740,data=479868.000000=0.000480
__rec=node,id=482,attr=308,data=void rajaperf::lcals::tridiag_elim<128ul>(double*\, double*\, double*\, double*\, long)
__rec=node,id=483,attr=301,data=kernel,parent=482
__rec=node,id=484,attr=137,data=RAJAPerf,parent=483
__rec=node,id=485,attr=137,data=Lcals,parent=484
__rec=node,id=486,attr=137,data=Lcals_TRIDIAG_ELIM,parent=485
__rec=node,id=487,attr=112,data=cudaLaunchKernel,parent=486
__rec=ctx,ref=487,attr=106=740,data=462428.000000=0.000462
__rec=node,id=491,attr=308,data=void rajaperf::polybench::poly_atax_1<128ul>(double*\, double*\, double*\, double*\, long)
__rec=node,id=492,attr=301,data=kernel,parent=491
__rec=node,id=493,attr=137,data=RAJAPerf,parent=492
__rec=node,id=494,attr=137,data=Polybench,parent=493
__rec=node,id=495,attr=137,data=Polybench_ATAX,parent=494
__rec=node,id=496,attr=112,data=cudaLaunchKernel,parent=495
__rec=ctx,ref=496,attr=106=740,data=145183.000000=0.000145
__rec=node,id=498,attr=308,data=void rajaperf::polybench::poly_atax_2<128ul>(double*\, double*\, double*\, long)
__rec=node,id=499,attr=301,data=kernel,parent=498
__rec=node,id=500,attr=137,data=RAJAPerf,parent=499
__rec=node,id=501,attr=137,data=Polybench,parent=500
__rec=node,id=502,attr=137,data=Polybench_ATAX,parent=501
__rec=node,id=503,attr=112,data=cudaLaunchKernel,parent=502
__rec=ctx,ref=503,attr=106=740,data=188990.000000=0.000189
__rec=node,id=507,attr=308,data=void rajaperf::polybench::poly_gesummv<128ul>(double*\, double*\, double*\, double*\, double\, double\, long)
__rec=node,id=508,attr=301,data=kernel,parent=507
__rec=node,id=509,attr=137,data=RAJAPerf,parent=508
__rec=node,id=510,attr=137,data=Polybench,parent=509
__rec=node,id=511,attr=137,data=Polybench_GESUMMV,parent=510
__rec=node,id=512,attr=112,data=cudaLaunchKernel,parent=511
__rec=ctx,ref=512,attr=106=740,data=250782.000000=0.000251
__rec=node,id=517,attr=308,data=void rajaperf::polybench::poly_jacobi_1D_1<128ul>(double*\, double*\, long)
__rec=node,id=518,attr=301,data=kernel,parent=517
__rec=node,id=519,attr=137,data=RAJAPerf,parent=518
__rec=node,id=520,attr=137,data=Polybench,parent=519
__rec=node,id=521,attr=137,data=Polybench_JACOBI_1D,parent=520
__rec=node,id=522,attr=112,data=cudaLaunchKernel,parent=521
__rec=ctx,ref=522,attr=106=740,data=407741.000000=0.000408
__rec=node,id=524,attr=308,data=void rajaperf::polybench::poly_jacobi_1D_2<128ul>(double*\, double*\, long)
__rec=node,id=525,attr=301,data=kernel,parent=524
__rec=node,id=526,attr=137,data=RAJAPerf,parent=525
__rec=node,id=527,attr=137,data=Polybench,parent=526
__rec=node,id=528,attr=137,data=Polybench_JACOBI_1D,parent=527
__rec=node,id=529,attr=112,data=cudaLaunchKernel,parent=528
__rec=ctx,ref=529,attr=106=740,data=406908.000000=0.000407
__rec=node,id=533,attr=308,data=void rajaperf::polybench::poly_mvt_1<128ul>(double*\, double*\, double*\, long)
__rec=node,id=534,attr=301,data=kernel,parent=533
__rec=node,id=535,attr=137,data=RAJAPerf,parent=534
__rec=node,id=536,attr=137,data=Polybench,parent=535
__rec=node,id=537,attr=137,data=Polybench_MVT,parent=536
__rec=node,id=538,attr=112,data=cudaLaunchKernel,parent=537
__rec=ctx,ref=538,attr=106=740,data=139007.000000=0.000139
__rec=node,id=540,attr=308,data=void rajaperf::polybench::poly_mvt_2<128ul>(double*\, double*\, double*\, long)
__rec=node,id=541,attr=301,data=kernel,parent=540
__rec=node,id=542,attr=137,data=RAJAPerf,parent=541
__rec=node,id=543,attr=137,data=Polybench,parent=542
__rec=node,id=544,attr=137,data=Polybench_MVT,parent=543
__rec=node,id=545,attr=112,data=cudaLaunchKernel,parent=544
__rec=ctx,ref=545,attr=106=740,data=183231.000000=0.000183
__rec=node,id=549,attr=308,data=void rajaperf::stream::add<128ul>(double*\, double*\, double*\, long)
__rec=node,id=550,attr=301,data=kernel,parent=549
__rec=node,id=551,attr=137,data=RAJAPerf,parent=550
__rec=node,id=552,attr=137,data=Stream,parent=551
__rec=node,id=553,attr=137,data=Stream_ADD,parent=552
__rec=node,id=554,attr=112,data=cudaLaunchKernel,parent=553
__rec=ctx,ref=554,attr=106=740,data=352414.000000=0.000352
__rec=node,id=558,attr=308,data=void rajaperf::stream::copy<128ul>(double*\, double*\, long)
__rec=node,id=559,attr=301,data=kernel,parent=558
__rec=node,id=560,attr=137,data=RAJAPerf,parent=559
__rec=node,id=561,attr=137,data=Stream,parent=560
__rec=node,id=562,attr=137,data=Stream_COPY,parent=561
__rec=node,id=563,attr=112,data=cudaLaunchKernel,parent=562
__rec=ctx,ref=563,attr=106=740,data=459036.000000=0.000459
__rec=node,id=567,attr=308,data=void rajaperf::stream::mul<128ul>(double*\, double*\, double\, long)
__rec=node,id=568,attr=301,data=kernel,parent=567
__rec=node,id=569,attr=137,data=RAJAPerf,parent=568
__rec=node,id=570,attr=137,data=Stream,parent=569
__rec=node,id=571,attr=137,data=Stream_MUL,parent=570
__rec=node,id=572,attr=112,data=cudaLaunchKernel,parent=571
__rec=ctx,ref=572,attr=106=740,data=457373.000000=0.000457
__rec=node,id=576,attr=308,data=void rajaperf::stream::triad<128ul>(double*\, double*\, double*\, double\, long)
__rec=node,id=577,attr=301,data=kernel,parent=576
__rec=node,id=578,attr=137,data=RAJAPerf,parent=577
__rec=node,id=579,attr=137,data=Stream,parent=578
__rec=node,id=580,attr=137,data=Stream_TRIAD,parent=579
__rec=node,id=581,attr=112,data=cudaLaunchKernel,parent=580
__rec=ctx,ref=581,attr=106=740,data=352254.000000=0.000352
__rec=node,id=585,attr=308,data=void rajaperf::apps::deldotvec2d<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, long*\, double\, double\, long)
__rec=node,id=586,attr=301,data=kernel,parent=585
__rec=node,id=587,attr=137,data=RAJAPerf,parent=586
__rec=node,id=588,attr=137,data=Apps,parent=587
__rec=node,id=589,attr=137,data=Apps_DEL_DOT_VEC_2D,parent=588
__rec=node,id=590,attr=112,data=cudaLaunchKernel,parent=589
__rec=ctx,ref=590,attr=106=740,data=77663.000000=0.000078
__rec=node,id=594,attr=308,data=void rajaperf::apps::energycalc1<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, long)
__rec=node,id=595,attr=301,data=kernel,parent=594
__rec=node,id=596,attr=137,data=RAJAPerf,parent=595
__rec=node,id=597,attr=137,data=Apps,parent=596
__rec=node,id=598,attr=137,data=Apps_ENERGY,parent=597
__rec=node,id=599,attr=112,data=cudaLaunchKernel,parent=598
__rec=ctx,ref=599,attr=106=740,data=73183.000000=0.000073
__rec=node,id=601,attr=308,data=void rajaperf::apps::energycalc2<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double\, long)
__rec=node,id=602,attr=301,data=kernel,parent=601
__rec=node,id=603,attr=137,data=RAJAPerf,parent=602
__rec=node,id=604,attr=137,data=Apps,parent=603
__rec=node,id=605,attr=137,data=Apps_ENERGY,parent=604
__rec=node,id=606,attr=112,data=cudaLaunchKernel,parent=605
__rec=ctx,ref=606,attr=106=740,data=23904.000000=0.000024
__rec=node,id=608,attr=308,data=void rajaperf::apps::energycalc3<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, long)
__rec=node,id=609,attr=301,data=kernel,parent=608
__rec=node,id=610,attr=137,data=RAJAPerf,parent=609
__rec=node,id=611,attr=137,data=Apps,parent=610
__rec=node,id=612,attr=137,data=Apps_ENERGY,parent=611
__rec=node,id=613,attr=112,data=cudaLaunchKernel,parent=612
__rec=ctx,ref=613,attr=106=740,data=78880.000000=0.000079
__rec=node,id=615,attr=308,data=void rajaperf::apps::energycalc4<128ul>(double*\, double*\, double\, double\, long)
__rec=node,id=616,attr=301,data=kernel,parent=615
__rec=node,id=617,attr=137,data=RAJAPerf,parent=616
__rec=node,id=618,attr=137,data=Apps,parent=617
__rec=node,id=619,attr=137,data=Apps_ENERGY,parent=618
__rec=node,id=620,attr=112,data=cudaLaunchKernel,parent=619
__rec=ctx,ref=620,attr=106=740,data=33951.000000=0.000034
__rec=node,id=622,attr=308,data=void rajaperf::apps::energycalc5<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double\, double\, double\, long)
__rec=node,id=623,attr=301,data=kernel,parent=622
__rec=node,id=624,attr=137,data=RAJAPerf,parent=623
__rec=node,id=625,attr=137,data=Apps,parent=624
__rec=node,id=626,attr=137,data=Apps_ENERGY,parent=625
__rec=node,id=627,attr=112,data=cudaLaunchKernel,parent=626
__rec=ctx,ref=627,attr=106=740,data=89984.000000=0.000090
__rec=node,id=629,attr=308,data=void rajaperf::apps::energycalc6<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double\, double\, long)
__rec=node,id=630,attr=301,data=kernel,parent=629
__rec=node,id=631,attr=137,data=RAJAPerf,parent=630
__rec=node,id=632,attr=137,data=Apps,parent=631
__rec=node,id=633,attr=137,data=Apps_ENERGY,parent=632
__rec=node,id=634,attr=112,data=cudaLaunchKernel,parent=633
__rec=ctx,ref=634,attr=106=740,data=18880.000000=0.000019
__rec=node,id=638,attr=112,data=cudaMemcpyAsync,parent=306
__rec=ctx,ref=638,attr=106=740,data=1792.000000=0.000002
__rec=node,id=642,attr=308,data=void rajaperf::apps::fir<128ul>(double*\, double*\, long\, long)
__rec=node,id=643,attr=301,data=kernel,parent=642
__rec=node,id=644,attr=137,data=RAJAPerf,parent=643
__rec=node,id=645,attr=137,data=Apps,parent=644
__rec=node,id=646,attr=137,data=Apps_FIR,parent=645
__rec=node,id=647,attr=112,data=cudaLaunchKernel,parent=646
__rec=ctx,ref=647,attr=106=740,data=31552.000000=0.000032
__rec=node,id=651,attr=308,data=void rajaperf::apps::matvec_3d<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, long*\, long\, long)
__rec=node,id=652,attr=301,data=kernel,parent=651
__rec=node,id=653,attr=137,data=RAJAPerf,parent=652
__rec=node,id=654,attr=137,data=Apps,parent=653
__rec=node,id=655,attr=137,data=Apps_MATVEC_3D_STENCIL,parent=654
__rec=node,id=656,attr=112,data=cudaLaunchKernel,parent=655
__rec=ctx,ref=656,attr=106=740,data=310878.000000=0.000311
__rec=node,id=660,attr=308,data=void rajaperf::apps::nodal_accumulation_3d<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, long*\, long\, long)
__rec=node,id=661,attr=301,data=kernel,parent=660
__rec=node,id=662,attr=137,data=RAJAPerf,parent=661
__rec=node,id=663,attr=137,data=Apps,parent=662
__rec=node,id=664,attr=137,data=Apps_NODAL_ACCUMULATION_3D,parent=663
__rec=node,id=665,attr=112,data=cudaLaunchKernel,parent=664
__rec=ctx,ref=665,attr=106=740,data=90496.000000=0.000090
__rec=node,id=669,attr=308,data=void rajaperf::apps::pressurecalc1<128ul>(double*\, double*\, double\, long)
__rec=node,id=670,attr=301,data=kernel,parent=669
__rec=node,id=671,attr=137,data=RAJAPerf,parent=670
__rec=node,id=672,attr=137,data=Apps,parent=671
__rec=node,id=673,attr=137,data=Apps_PRESSURE,parent=672
__rec=node,id=674,attr=112,data=cudaLaunchKernel,parent=673
__rec=ctx,ref=674,attr=106=740,data=175550.000000=0.000176
__rec=node,id=676,attr=308,data=void rajaperf::apps::pressurecalc2<128ul>(double*\, double*\, double*\, double*\, double\, double\, double\, long)
__rec=node,id=677,attr=301,data=kernel,parent=676
__rec=node,id=678,attr=137,data=RAJAPerf,parent=677
__rec=node,id=679,attr=137,data=Apps,parent=678
__rec=node,id=680,attr=137,data=Apps_PRESSURE,parent=679
__rec=node,id=681,attr=112,data=cudaLaunchKernel,parent=680
__rec=ctx,ref=681,attr=106=740,data=323710.000000=0.000324
__rec=node,id=685,attr=308,data=void rajaperf::apps::vol3d<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double\, long\, long)
__rec=node,id=686,attr=301,data=kernel,parent=685
__rec=node,id=687,attr=137,data=RAJAPerf,parent=686
__rec=node,id=688,attr=137,data=Apps,parent=687
__rec=node,id=689,attr=137,data=Apps_VOL3D,parent=688
__rec=node,id=690,attr=112,data=cudaLaunchKernel,parent=689
__rec=ctx,ref=690,attr=106=740,data=72000.000000=0.000072
__rec=node,id=694,attr=308,data=void rajaperf::apps::zonal_accumulation_3d<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, long*\, long\, long)
__rec=node,id=695,attr=301,data=kernel,parent=694
__rec=node,id=696,attr=137,data=RAJAPerf,parent=695
__rec=node,id=697,attr=137,data=Apps,parent=696
__rec=node,id=698,attr=137,data=Apps_ZONAL_ACCUMULATION_3D,parent=697
__rec=node,id=699,attr=112,data=cudaLaunchKernel,parent=698
__rec=ctx,ref=699,attr=106=740,data=44608.000000=0.000045
__rec=node,id=703,attr=308,data=void rajaperf::algorithm::memset<128ul>(double*\, double\, long)
__rec=node,id=704,attr=301,data=kernel,parent=703
__rec=node,id=705,attr=137,data=RAJAPerf,parent=704
__rec=node,id=706,attr=137,data=Algorithm,parent=705
__rec=node,id=707,attr=137,data=Algorithm_MEMSET,parent=706
__rec=node,id=708,attr=112,data=cudaLaunchKernel,parent=707
__rec=ctx,ref=708,attr=106=740,data=20000.000000=0.000020
__rec=node,id=712,attr=308,data=void rajaperf::algorithm::memcpy<128ul>(double*\, double*\, long)
__rec=node,id=713,attr=301,data=kernel,parent=712
__rec=node,id=714,attr=137,data=RAJAPerf,parent=713
__rec=node,id=715,attr=137,data=Algorithm,parent=714
__rec=node,id=716,attr=137,data=Algorithm_MEMCPY,parent=715
__rec=node,id=717,attr=112,data=cudaLaunchKernel,parent=716
__rec=ctx,ref=717,attr=106=740,data=30784.000000=0.000031
__rec=node,id=721,attr=308,data=void rajaperf::comm::halo_packing_pack<128ul>(double*\, int*\, double*\, long)
__rec=node,id=722,attr=301,data=kernel,parent=721
__rec=node,id=723,attr=137,data=RAJAPerf,parent=722
__rec=node,id=724,attr=137,data=Comm,parent=723
__rec=node,id=725,attr=137,data=Comm_HALO_PACKING,parent=724
__rec=node,id=726,attr=112,data=cudaLaunchKernel,parent=725
__rec=ctx,ref=726,attr=106=740,data=895127.000000=0.000895
__rec=node,id=728,attr=308,data=void rajaperf::comm::halo_packing_unpack<128ul>(double*\, int*\, double*\, long)
__rec=node,id=729,attr=301,data=kernel,parent=728
__rec=node,id=730,attr=137,data=RAJAPerf,parent=729
__rec=node,id=731,attr=137,data=Comm,parent=730
__rec=node,id=732,attr=137,data=Comm_HALO_PACKING,parent=731
__rec=node,id=733,attr=112,data=cudaLaunchKernel,parent=732
__rec=ctx,ref=733,attr=106=740,data=773755.000000=0.000774
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.10.0
__rec=node,id=741,attr=8,data=adiak.subcategory,parent=122
__rec=node,id=742,attr=10,data=84,parent=1
__rec=node,id=743,attr=8,data=adiak.category,parent=742
__rec=node,id=744,attr=8,data=adiak.type,parent=122
__rec=node,id=745,attr=744,data=catstring,parent=3
__rec=node,id=746,attr=743,data=2,parent=745
__rec=node,id=747,attr=741,data=none,parent=746
__rec=node,id=748,attr=10,data=1612,parent=747
__rec=node,id=749,attr=8,data=tuning,parent=748
__rec=node,id=750,attr=8,data=variant,parent=748
__rec=node,id=751,attr=744,data=unsigned int,parent=2
__rec=node,id=752,attr=743,data=2,parent=751
__rec=node,id=753,attr=741,data=none,parent=752
__rec=node,id=754,attr=10,data=1612,parent=753
__rec=node,id=755,attr=8,data=ProblemSizeRunParam,parent=754
__rec=node,id=756,attr=8,data=SizeMeaning,parent=748
__rec=node,id=757,attr=8,data=machine_build,parent=748
__rec=node,id=758,attr=8,data=systype_build,parent=748
__rec=node,id=759,attr=744,data=list of int,parent=3
__rec=node,id=760,attr=743,data=2,parent=759
__rec=node,id=761,attr=741,data=none,parent=760
__rec=node,id=762,attr=10,data=1612,parent=761
__rec=node,id=763,attr=8,data=gpu_block_sizes,parent=762
__rec=node,id=764,attr=744,data=string,parent=3
__rec=node,id=765,attr=743,data=2,parent=764
__rec=node,id=766,attr=741,data=none,parent=765
__rec=node,id=767,attr=10,data=1612,parent=766
__rec=node,id=768,attr=8,data=tuning_hip_arch,parent=767
__rec=node,id=769,attr=8,data=tuning_cuda_arch,parent=767
__rec=node,id=770,attr=744,data=version,parent=3
__rec=node,id=771,attr=743,data=2,parent=770
__rec=node,id=772,attr=741,data=none,parent=771
__rec=node,id=773,attr=10,data=1612,parent=772
__rec=node,id=774,attr=8,data=cuda_compiler_version,parent=773
__rec=node,id=775,attr=8,data=Compiler_path_version,parent=748
__rec=node,id=776,attr=8,data=compiler,parent=748
__rec=node,id=777,attr=8,data=compiler_version,parent=773
__rec=node,id=778,attr=744,data=path,parent=3
__rec=node,id=779,attr=743,data=2,parent=778
__rec=node,id=780,attr=741,data=none,parent=779
__rec=node,id=781,attr=10,data=1612,parent=780
__rec=node,id=782,attr=8,data=rajaperf_compiler,parent=781
__rec=node,id=783,attr=744,data=list of catstring,parent=3
__rec=node,id=784,attr=743,data=2,parent=783
__rec=node,id=785,attr=741,data=none,parent=784
__rec=node,id=786,attr=10,data=1612,parent=785
__rec=node,id=787,attr=8,data=cmake_cxx_flags,parent=786
__rec=node,id=788,attr=8,data=cmake_build_type,parent=748
__rec=node,id=789,attr=8,data=raja_version,parent=773
__rec=node,id=790,attr=8,data=perfsuite_version,parent=773
__rec=node,id=791,attr=741,data=mpi,parent=752
__rec=node,id=792,attr=10,data=1612,parent=791
__rec=node,id=793,attr=8,data=numhosts,parent=792
__rec=node,id=794,attr=8,data=jobsize,parent=792
__rec=node,id=795,attr=741,data=host,parent=765
__rec=node,id=796,attr=10,data=1612,parent=795
__rec=node,id=797,attr=8,data=cluster,parent=796
__rec=node,id=798,attr=8,data=hostname,parent=796
__rec=node,id=799,attr=744,data=set of string,parent=3
__rec=node,id=800,attr=743,data=2,parent=799
__rec=node,id=801,attr=741,data=runinfo,parent=800
__rec=node,id=802,attr=10,data=1612,parent=801
__rec=node,id=803,attr=8,data=cmdline,parent=802
__rec=node,id=804,attr=744,data=set of path,parent=3
__rec=node,id=805,attr=743,data=2,parent=804
__rec=node,id=806,attr=741,data=binary,parent=805
__rec=node,id=807,attr=10,data=1612,parent=806
__rec=node,id=808,attr=8,data=libraries,parent=807
__rec=node,id=809,attr=741,data=runinfo,parent=779
__rec=node,id=810,attr=10,data=1612,parent=809
__rec=node,id=811,attr=8,data=working_directory,parent=810
__rec=node,id=812,attr=741,data=binary,parent=779
__rec=node,id=813,attr=10,data=1612,parent=812
__rec=node,id=814,attr=8,data=executablepath,parent=813
__rec=node,id=815,attr=741,data=binary,parent=765
__rec=node,id=816,attr=10,data=1612,parent=815
__rec=node,id=817,attr=8,data=executable,parent=816
__rec=node,id=818,attr=744,data=date,parent=2
__rec=node,id=819,attr=743,data=2,parent=818
__rec=node,id=820,attr=741,data=runinfo,parent=819
__rec=node,id=821,attr=10,data=1612,parent=820
__rec=node,id=822,attr=8,data=launchday,parent=821
__rec=node,id=823,attr=8,data=launchdate,parent=821
__rec=node,id=824,attr=741,data=runinfo,parent=765
__rec=node,id=825,attr=10,data=1612,parent=824
__rec=node,id=826,attr=8,data=uid,parent=825
__rec=node,id=827,attr=8,data=user,parent=825
__rec=node,id=828,attr=741,data=runinfo,parent=771
__rec=node,id=829,attr=10,data=1612,parent=828
__rec=node,id=830,attr=8,data=adiakversion,parent=829
__rec=node,id=831,attr=8,data=cali.channel,parent=18
__rec=node,id=832,attr=831,data=cuda-activity-profile
__rec=node,id=833,attr=830,data=0.4.0,parent=832
__rec=node,id=834,attr=827,data=mckinsey,parent=833
__rec=node,id=835,attr=826,data=Michael Richard Mckinsey\, no-phone-number,parent=834
__rec=node,id=836,attr=823,data=1722295707,parent=835
__rec=node,id=837,attr=822,data=1722211200,parent=836
__rec=node,id=838,attr=817,data=raja-perf.exe,parent=837
__rec=node,id=839,attr=814,data=/g/g20/mckinsey/code/RAJAPerf/build_lc_blueos-nvhpc-nvcc-clang-caliper/bin/raja-perf.exe,parent=838
__rec=node,id=840,attr=811,data=/g/g20/mckinsey/code/RAJAPerf/build_lc_blueos-nvhpc-nvcc-clang-caliper,parent=839
__rec=node,id=841,attr=808,data=[/lib64/libpthread.so.0\,/lib64/librt.so.1\,/usr/workspace/asde/caliper-lassen/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-lassen/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/usr/tce/packages/cuda/cuda-10.1.243/nvidia/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-10.1.243/bin/../extras/CUPTI/lib64/libcupti.so.10.1\,/lib64/libpapi.so.5.2.0.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/libgfortran.so.5\,/lib64/libquadmath.so.0\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/lib64/libpfm.so.4\,/lib64/libsensors.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libcuda.so.1\,/lib64/libnss_files.so.2],parent=840
__rec=node,id=842,attr=803,data=[bin/raja-perf.exe\,--variants\,Base_CUDA\,--tunings\,block_128\,--size\,1048576\,--repfact\,0.01],parent=841
__rec=node,id=843,attr=798,data=lassen28,parent=842
__rec=node,id=844,attr=797,data=lassen,parent=843
__rec=node,id=845,attr=794,data=1,parent=844
__rec=node,id=846,attr=793,data=1,parent=845
__rec=node,id=847,attr=790,data=1.13.0,parent=846
__rec=node,id=848,attr=789,data=2024.02.2,parent=847
__rec=node,id=849,attr=788,data=RelWithDebInfo,parent=848
__rec=node,id=850,attr=787,data={-Wall\,-Wextra},parent=849
__rec=node,id=851,attr=782,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=850
__rec=node,id=852,attr=777,data=16.0.6,parent=851
__rec=node,id=853,attr=776,data=clang++-16.0.6,parent=852
__rec=node,id=854,attr=775,data=clang-ibm,parent=853
__rec=node,id=855,attr=774,data=11.2.152,parent=854
__rec=node,id=856,attr=769,data=700,parent=855
__rec=node,id=857,attr=768,data=0,parent=856
__rec=node,id=858,attr=763,data={128\,256\,512\,1024},parent=857
__rec=node,id=859,attr=758,data=blueos_3_ppc64le_ib_p9,parent=858
__rec=node,id=860,attr=757,data=lassen35,parent=859
__rec=node,id=861,attr=756,data=Direct,parent=860
__rec=node,id=862,attr=755,data=1048576,parent=861
__rec=node,id=863,attr=750,data=Base_CUDA,parent=862
__rec=node,id=864,attr=749,data=block_128,parent=863
__rec=globals,ref=20=864
