__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101030836408.000000=101030836408.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.404873=0.103070=0.354670=0.137387=0.986428=0.013572=0.041099=0.958901=0.166210=0.286813=0.009713=0.088704=0.002120=0.007394
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1925008772744.000000=5499606.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.174785=0.510161=0.188348=0.126706=0.994352=0.005648=0.403204=0.596796=0.667298=0.340732=0.081998=0.154618=-0.084435=0.023127
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=161497207371.000000=1346483.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.297640=0.026695=0.376526=0.299138=0.995215=0.004785=0.118778=0.881222=0.400453=1.192190=0.054286=-0.165165=0.171333=0.014286
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11862499122.000000=11862499122.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062411=0.000710=0.936558=0.000321=0.000215=0.999785=0.000668=0.999332=0.644210=0.267031=0.005362=0.502206=0.100665=0.003803
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6829188637.000000=6829188637.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079337=0.006597=0.914097=0.000000=0.008538=0.991462=0.000827=0.999173=0.795309=0.105051=0.102818=-0.003194=0.002082=0.076696
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6835401366.000000=6835401366.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080297=0.009527=0.909924=0.000252=0.009819=0.990181=0.000774=0.999226=0.805098=0.091431=0.103450=0.007112=-0.003697=0.077532
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7926367096.000000=7926367096.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.165528=0.017351=0.816398=0.000723=0.001274=0.998726=0.000731=0.999269=0.487202=0.343618=0.009620=0.333773=0.064498=0.021589
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4062628674.000000=4062628674.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098804=0.369756=0.085289=0.446150=0.999898=0.000102=0.242786=0.757214=0.198408=0.426160=0.004684=0.161304=0.004077=0.000241
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5685347641.000000=5685347641.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.142638=0.265496=0.350340=0.241526=0.999682=0.000318=0.050946=0.949054=0.310017=0.397548=0.023779=0.079177=0.039181=0.025208
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17858095502.000000=17858095502.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045917=0.005832=0.948036=0.000215=0.001820=0.998180=0.000736=0.999264=0.177176=0.766116=0.010173=0.056082=0.049050=0.000836
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19445807775.000000=19445807775.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.611193=0.002390=0.385713=0.000703=0.001330=0.998670=0.001373=0.998627=0.010202=0.348160=0.000035=0.004668=-0.000283=0.005569
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19458444910.000000=19458444910.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.693459=0.000774=0.303762=0.002004=0.006049=0.993951=0.000733=0.999267=0.015322=0.289361=0.000035=0.009886=-0.000294=0.005487
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=37699040827.000000=37699040827.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.246826=0.000593=0.752957=0.000000=0.666680=0.333320=0.000487=0.999513=0.466100=0.159767=0.053405=0.009702=-0.004674=0.087239
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12577773692.000000=12577773692.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070807=0.003965=0.925172=0.000057=0.002976=0.997024=0.000539=0.999461=0.368097=0.539651=0.006100=0.280609=0.044205=0.000580
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7793040086.000000=7793040086.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.604094=0.016716=0.353237=0.025952=0.997924=0.002076=0.004589=0.995411=0.000637=0.351289=0.000317=-0.005237=-0.000192=0.003849
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=609610833.000000=609610833.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.620110=0.056571=0.321730=0.001588=0.009061=0.990939=0.000477=0.999523=0.024369=0.194187=0.000000=0.024367=0.000002=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=610338645.000000=610338645.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.618147=0.056265=0.321113=0.004474=0.046599=0.953401=0.000418=0.999582=0.025232=0.233442=0.000000=0.025231=0.000001=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=78746571.000000=78746571.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.252798=0.018683=0.731541=0.000000=0.057637=0.942363=0.001293=0.998707=0.406007=0.124753=0.021103=0.005894=0.124284=0.128109
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=527686192.000000=527686192.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.241446=0.000643=0.757008=0.000903=0.005260=0.994740=0.000640=0.999360=0.514185=0.235175=0.026601=0.010516=0.298380=0.019084
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1635843319.000000=1635843319.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.204860=0.013988=0.779604=0.001548=0.019017=0.980983=0.000488=0.999512=0.193782=0.627887=0.000113=0.193780=-0.001978=0.001186
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=392947379435.000000=939554.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.140929=0.374409=0.438318=0.046344=0.997282=0.002718=0.303829=0.696171=0.828024=0.436549=0.091093=0.363697=-0.185853=0.012530
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=212427245079.000000=212427245079.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.019797=0.019194=0.949802=0.011207=0.000051=0.999949=0.010550=0.989450=0.862561=0.113315=0.000595=0.465892=0.091380=0.301122
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12114571531.000000=12114571531.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.134274=0.015778=0.849601=0.000347=0.002323=0.997677=0.000679=0.999321=0.673048=0.146777=0.068285=0.010094=0.061129=0.123830
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26705014992.000000=26705014992.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.081281=0.010763=0.907612=0.000344=0.004733=0.995267=0.000627=0.999373=0.799509=0.100190=0.080090=0.076634=0.087987=0.074257
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1096635889.000000=1096635889.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.428533=0.001150=0.571403=0.000000=0.026554=0.973446=0.000599=0.999401=0.185771=0.239482=0.004178=0.088707=0.065988=0.001827
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26609686933.000000=26609686933.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.082297=0.009519=0.907938=0.000247=0.003773=0.996227=0.000890=0.999110=0.800450=0.105436=0.073803=0.088616=0.112786=0.082429
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25474575460.000000=25474575460.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.092194=0.007700=0.899890=0.000216=0.002578=0.997422=0.000607=0.999393=0.387060=0.496000=0.017629=0.126225=0.124236=0.013198
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18944068975.000000=18944068975.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.086851=0.010587=0.901739=0.000823=0.002512=0.997488=0.000827=0.999173=0.780443=0.118823=0.094346=0.022976=0.017923=0.079121
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16284694970.000000=16284694970.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.343915=0.035364=0.619814=0.000907=0.800779=0.199221=0.000765=0.999235=0.341422=0.205197=0.007883=0.223140=0.040928=0.022170
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26135304612.000000=26135304612.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.071984=0.006171=0.921694=0.000152=0.001259=0.998741=0.000599=0.999401=0.786370=0.142229=0.095910=0.003651=-0.001248=0.112597
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2026962799.000000=2026962799.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.307718=0.002578=0.688095=0.001610=0.243575=0.756425=0.001028=0.998972=0.232646=0.380692=0.005108=0.183215=0.011480=0.002195
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25127678641.000000=25127678641.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.058576=0.006611=0.934495=0.000317=0.002096=0.997904=0.000650=0.999350=0.850794=0.083062=0.103570=0.031729=0.010491=0.083581
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=152=155=158=161=164=167=170=173=176=179,data=1101178733592.000000=1090939.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.997868=0.002132=0.336228=0.663772=0.545800=0.504410=0.090617=-0.018303=-0.082000=0.011785
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=283509351879.000000=283509351879.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.069041=0.008001=0.922744=0.000214=0.955552=0.044448=0.000518=0.999482=0.822802=0.098558=0.064719=0.003398=-0.000104=0.366476
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=309322797665.000000=309322797665.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.084470=0.012570=0.902541=0.000419=0.962643=0.037357=0.000536=0.999464=0.778478=0.114236=0.056183=0.002847=0.002108=0.380240
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4497156611.000000=4497156611.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.114017=0.011707=0.874553=0.000000=0.688987=0.311013=0.000686=0.999314=0.654476=0.204659=0.000641=0.297061=-0.082837=0.435764
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5070714122.000000=5070714122.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.068406=0.009464=0.921895=0.000235=0.940335=0.059665=0.000547=0.999453=0.824222=0.097177=0.060578=0.008150=0.007888=0.384141
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14865967206.000000=14865967206.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.109974=0.012740=0.876590=0.000697=0.946842=0.053158=0.001079=0.998921=0.725288=0.148812=0.093989=-0.003889=0.003396=0.067858
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=308962749809.000000=308962749809.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.095953=0.014406=0.889011=0.000630=0.957403=0.042597=0.000785=0.999215=0.732743=0.159720=0.069345=0.087709=0.112208=0.047408
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=46560029647.000000=46560029647.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.226745=0.001204=0.768678=0.003373=0.992429=0.007571=0.000931=0.999069=0.506441=0.245891=0.008360=0.006147=0.005842=0.435931
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1145823454.000000=1145823454.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.085390=0.010514=0.903294=0.000802=0.963740=0.036260=0.000588=0.999412=0.798217=0.101613=0.058287=0.012534=0.017501=0.360175
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1320705749.000000=1320705749.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.116823=0.017923=0.864711=0.000543=0.958403=0.041597=0.000953=0.999047=0.759528=0.113833=0.094582=0.010808=-0.000220=0.086864
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14144335401.000000=14144335401.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.233067=0.013293=0.744686=0.008953=0.993742=0.006258=0.002663=0.997337=0.436774=0.282319=0.024141=0.047414=0.133443=0.086929
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=48801362312.000000=48801362312.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.106730=0.012547=0.880577=0.000146=0.006542=0.993458=0.000720=0.999280=0.710762=0.157745=0.043439=0.290046=0.055633=0.061006
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58257357395.000000=58257357395.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.162796=0.021311=0.814634=0.001260=0.931748=0.068252=0.001103=0.998897=0.558914=0.229164=0.053018=0.045593=0.111014=0.031178
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4719291403.000000=4719291403.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.076813=0.011740=0.909690=0.001756=0.955239=0.044761=0.000506=0.999494=0.825611=0.110598=0.066259=0.011542=0.004774=0.345485
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=108766080246.000000=439833.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.062783=0.327431=0.573618=0.036168=1.000000=0.000000=0.117858=0.882142=0.365174=0.178966=0.025920=-0.160801=0.318611=0.025920
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19248293713.000000=19248293713.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.056548=0.007083=0.936009=0.000361=0.007428=0.992572=0.000676=0.999324=0.853501=0.075950=0.100787=0.041564=0.014881=0.091548
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24293259661.000000=24293259661.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.049805=0.000847=0.949278=0.000070=0.006694=0.993306=0.000772=0.999228=0.859573=0.085507=0.083823=0.100876=0.088606=0.083334
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21471925825.000000=21471925825.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084406=0.009297=0.906033=0.000263=0.006873=0.993127=0.000818=0.999182=0.814503=0.107927=0.101621=-0.005543=0.000327=0.108370
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24566683810.000000=24566683810.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.067072=0.007429=0.925351=0.000148=0.007057=0.992943=0.000617=0.999383=0.809533=0.117509=0.077828=0.111497=0.084235=0.069008
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19185477404.000000=19185477404.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.056563=0.006833=0.936414=0.000189=0.004766=0.995234=0.000637=0.999363=0.859660=0.072588=0.101448=0.038197=0.019299=0.092027
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121287849278.000000=1168981.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.132808=0.548289=0.202085=0.116818=0.992929=0.007071=0.365168=0.634832=0.483863=0.184446=0.073933=0.131165=-0.193630=0.028798
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2087606035.000000=2087606035.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.504041=0.015378=0.481878=0.000000=0.286602=0.713398=0.000800=0.999200=0.212999=0.058824=0.015958=0.008217=0.086099=0.006974
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8118997368.000000=8118997368.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.586349=0.000963=0.412462=0.000226=0.001590=0.998410=0.000888=0.999112=0.032783=0.178844=0.003387=0.004954=0.003656=0.000465
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6328067087.000000=6328067087.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.613257=0.014752=0.372493=0.000000=0.235810=0.764190=0.002125=0.997875=0.164342=0.067961=0.018780=0.011703=0.019218=0.001961
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29535817014.000000=29535817014.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.184883=0.010237=0.804556=0.000324=0.018644=0.981356=0.000708=0.999292=0.600796=0.180798=0.060182=0.012286=0.091443=0.075791
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3978011670.000000=3978011670.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.639875=0.058742=0.303109=0.000000=0.005884=0.994116=0.000528=0.999472=0.113694=0.070475=0.000097=0.103928=0.007308=0.001777
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156380100.000000=156380100.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.192184=0.013800=0.792951=0.001065=0.583623=0.416377=0.001375=0.998625=0.482194=0.266262=0.012456=0.092922=0.052478=0.249605
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=155754337.000000=155754337.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.183293=0.014180=0.804932=0.000000=0.476607=0.523393=0.000687=0.999313=0.521695=0.219424=0.000763=0.145065=0.037400=0.333888
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12035104787.000000=12035104787.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.421063=0.058235=0.482281=0.038420=0.999249=0.000751=0.010321=0.989679=0.257857=0.143118=0.000853=0.248797=0.002749=0.000343
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12031077438.000000=12031077438.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.424844=0.057498=0.481433=0.036225=0.999125=0.000875=0.010066=0.989934=0.255528=0.143203=0.000812=0.246343=0.003086=0.000415
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=123953269.000000=123953269.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.607462=0.001781=0.367565=0.023192=0.974729=0.025271=0.001754=0.998246=0.024281=0.180224=0.000153=0.022869=0.000233=0.000109
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1508798637.000000=1508798637.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.538932=0.003018=0.458016=0.000033=0.289371=0.710629=0.001251=0.998749=0.145088=0.095363=0.011283=0.044308=0.006234=0.015562
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4540688262.000000=4540688262.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.531941=0.000727=0.462748=0.004583=0.002043=0.997957=0.000693=0.999307=0.059432=0.076318=0.000243=0.054711=0.002584=0.000435
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27057414453.000000=27057414453.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.093585=0.011770=0.894253=0.000391=0.004644=0.995356=0.000685=0.999315=0.740428=0.152786=0.081057=0.037311=0.035541=0.100175
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11441505427.000000=11441505427.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.683533=0.025265=0.290706=0.000495=0.132889=0.867111=0.000642=0.999358=0.011584=0.069174=0.001333=0.001838=-0.000117=0.000529
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2187504413.000000=2187504413.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.619202=0.001099=0.380739=0.000000=0.003377=0.996623=0.001078=0.998922=0.079582=0.156483=0.001140=0.003464=0.052718=0.015421
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39326023216.000000=637731.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.050871=0.168234=0.751283=0.029612=1.000000=0.000000=0.150468=0.849532=0.186373=0.507731=0.054137=-0.096670=-0.098088=0.002170
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1316914669.000000=1316914669.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.255974=0.026751=0.716560=0.000715=0.018829=0.981171=0.001071=0.998929=0.502265=0.124631=0.014132=0.088752=0.215893=0.098695
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15129950532.000000=15129950532.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.152653=0.206983=0.057714=0.582650=0.999889=0.000111=0.099357=0.900643=0.114090=0.436127=0.000535=0.107552=0.000731=0.002063
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18528516275.000000=18528516275.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.192947=0.189666=0.100171=0.517215=0.999109=0.000891=0.069597=0.930403=0.111485=0.393980=0.001409=0.090077=0.008190=0.003352
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=239130884.000000=239130884.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.111384=0.000740=0.887412=0.000463=0.020558=0.979442=0.000675=0.999325=0.650695=0.177265=0.080603=-0.006440=0.010929=0.081986
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2067484180.000000=2067484180.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.036753=0.001326=0.961623=0.000298=0.011902=0.988098=0.001274=0.998726=0.000702=0.944629=0.000444=-0.004734=0.000215=0.002115
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2043388945.000000=2043388945.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.066200=0.001070=0.932644=0.000085=0.028080=0.971920=0.001048=0.998952=0.829697=0.092742=0.085318=0.081165=0.058713=0.092592
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703146931,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O1.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O1   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O1   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
