__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=99646983626.000000=99646983626.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.403617=0.101767=0.357658=0.136958=0.986618=0.013382=0.040670=0.959330=0.164560=0.287145=0.009681=0.086160=0.002868=0.007762
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1874522497432.000000=5255143.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.162985=0.386055=0.377766=0.073193=0.998505=0.001495=0.358645=0.641355=0.415312=0.289281=0.051779=0.043536=-0.009977=0.019302
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=162732547849.000000=1344980.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.261943=0.645408=0.000000=0.142968=0.997479=0.002521=0.330363=0.669637=0.652501=-0.201926=0.068002=0.125981=0.025574=0.024935
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11847614220.000000=11847614220.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062937=0.000699=0.936335=0.000029=0.002065=0.997935=0.000553=0.999447=0.648436=0.262069=0.005323=0.508042=0.099384=0.003750
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6871267005.000000=6871267005.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079624=0.006993=0.913256=0.000127=0.015010=0.984990=0.000692=0.999308=0.814653=0.090699=0.104386=0.004757=-0.000067=0.079264
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6860110467.000000=6860110467.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079041=0.009353=0.911759=0.000000=0.014305=0.985695=0.000700=0.999300=0.809194=0.093822=0.103963=0.003414=-0.001402=0.079442
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7843706750.000000=7843706750.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.165982=0.017254=0.817305=0.000000=0.002554=0.997446=0.000795=0.999205=0.484121=0.339554=0.009712=0.330375=0.064014=0.021748
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4053806437.000000=4053806437.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098727=0.367872=0.087123=0.446278=0.999928=0.000072=0.242759=0.757241=0.198020=0.424655=0.004660=0.160426=0.004691=0.000280
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5728179009.000000=5728179009.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.141218=0.262576=0.358178=0.238028=0.999687=0.000313=0.050240=0.949760=0.316378=0.392903=0.024078=0.082261=0.039981=0.025589
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17915727110.000000=17915727110.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045267=0.005777=0.948750=0.000206=0.004178=0.995822=0.000772=0.999228=0.182732=0.759304=0.010926=0.052824=0.052546=0.000879
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19643219346.000000=19643219346.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.595905=0.002387=0.400549=0.001158=0.001369=0.998631=0.001408=0.998592=0.009698=0.357945=0.000010=0.004419=-0.000212=0.005418
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19717461680.000000=19717461680.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.673598=0.000772=0.326536=0.000000=0.011596=0.988404=0.000641=0.999359=0.014882=0.307879=0.000000=0.009112=-0.000379=0.006148
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38510086445.000000=38510086445.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.242023=0.000597=0.757241=0.000139=0.729622=0.270378=0.000499=0.999501=0.483045=0.154866=0.055350=0.016419=-0.012336=0.091516
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12501254138.000000=12501254138.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070594=0.003979=0.925189=0.000238=0.007645=0.992355=0.000493=0.999507=0.371394=0.544371=0.006627=0.277580=0.046823=0.000602
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7816855731.000000=7816855731.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.594737=0.017015=0.360958=0.027290=0.998659=0.001341=0.004828=0.995172=0.000584=0.357629=0.000328=-0.005219=-0.000225=0.003732
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=594606765.000000=594606765.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.608769=0.055969=0.328791=0.006470=0.010594=0.989406=0.000410=0.999590=0.021584=0.196690=0.000000=0.021582=0.000001=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=592012174.000000=592012174.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.609886=0.055115=0.332316=0.002684=0.146592=0.853408=0.000269=0.999731=0.022876=0.210027=0.000000=0.022875=-0.000255=0.000256
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=73324019.000000=73324019.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.281402=0.017300=0.704191=0.000000=0.149864=0.850136=0.000412=0.999588=0.354143=0.124524=0.015708=-0.020035=0.129696=0.134526
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=533430818.000000=533430818.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.239409=0.000504=0.757752=0.002335=0.051453=0.948547=0.000603=0.999397=0.524091=0.242208=0.027417=0.006073=0.307473=0.018625
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1628540755.000000=1628540755.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.204425=0.013941=0.783424=0.000000=0.006015=0.993985=0.000415=0.999585=0.193443=0.620088=0.000000=0.193435=-0.004450=0.004458
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=392398778161.000000=942835.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.186816=0.643118=0.000000=0.204720=0.999108=0.000892=0.395325=0.604675=0.772444=-0.039168=0.113550=0.043845=-0.068479=0.002226
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=210471483246.000000=210471483246.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.019880=0.020037=0.948456=0.011628=0.000095=0.999905=0.011205=0.988795=0.867689=0.111432=0.000595=0.473168=0.089005=0.301347
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12233167085.000000=12233167085.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.132765=0.015470=0.852328=0.000000=0.005991=0.994009=0.000646=0.999354=0.675295=0.147001=0.068333=0.009998=0.062261=0.124706
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27022708703.000000=27022708703.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.080036=0.010819=0.909162=0.000000=0.006699=0.993301=0.000637=0.999363=0.793547=0.105504=0.079279=0.078261=0.087515=0.072815
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1090737411.000000=1090737411.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.428386=0.001020=0.572638=0.000000=0.032428=0.967572=0.000569=0.999431=0.180177=0.248845=0.004318=0.083439=0.064914=0.001597
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26881127476.000000=26881127476.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.081346=0.008998=0.909755=0.000000=0.007717=0.992283=0.000792=0.999208=0.799412=0.104641=0.072400=0.099310=0.111532=0.081769
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25534360768.000000=25534360768.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.091685=0.007702=0.900673=0.000000=0.003872=0.996128=0.000570=0.999430=0.398897=0.491282=0.018353=0.129562=0.126847=0.014017
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19069992716.000000=19069992716.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.084929=0.010232=0.904841=0.000000=0.005712=0.994288=0.000759=0.999241=0.774433=0.124901=0.093807=0.023343=0.015504=0.078934
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16294979471.000000=16294979471.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.344811=0.034650=0.621090=0.000000=0.837056=0.162944=0.000809=0.999191=0.334884=0.214062=0.007768=0.217645=0.040736=0.022125
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26584904552.000000=26584904552.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.070363=0.006105=0.923471=0.000061=0.001140=0.998860=0.000623=0.999377=0.794081=0.135636=0.096493=0.002651=-0.000534=0.116513
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2040553256.000000=2040553256.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.306717=0.002838=0.689783=0.000661=0.308741=0.691259=0.001106=0.998894=0.233987=0.379428=0.005210=0.183938=0.011333=0.002248
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25173820642.000000=25173820642.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.058321=0.006549=0.934890=0.000240=0.002978=0.997022=0.000623=0.999377=0.851605=0.080377=0.103326=0.035048=0.008624=0.084649
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1058864251027.000000=1114547.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.139262=0.418585=0.392055=0.050098=0.989691=0.010309=0.305718=0.694282=0.413767=0.535349=0.038217=-0.109244=0.242121=0.013371
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=287476983763.000000=287476983763.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.067518=0.007787=0.924695=0.000000=0.957279=0.042721=0.000472=0.999528=0.818872=0.101173=0.062782=0.001098=-0.000175=0.378478
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=289204703630.000000=289204703630.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.086633=0.012651=0.900247=0.000469=0.977376=0.022624=0.000262=0.999738=0.771697=0.118002=0.058429=0.001430=0.001251=0.360017
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4397488264.000000=4397488264.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.111546=0.010890=0.877356=0.000208=0.862691=0.137309=0.000256=0.999744=0.648754=0.211982=0.021275=0.267172=-0.065686=0.298342
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4624002608.000000=4624002608.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.071889=0.009767=0.917614=0.000730=0.970397=0.029603=0.000203=0.999797=0.814508=0.105892=0.062817=0.006818=0.010835=0.357136
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14119429752.000000=14119429752.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.112056=0.012309=0.874930=0.000705=0.969464=0.030536=0.000426=0.999574=0.723013=0.148584=0.093087=0.001593=0.003775=0.066038
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=292461304122.000000=292461304122.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.098145=0.014472=0.886900=0.000483=0.973381=0.026619=0.000506=0.999494=0.737178=0.151497=0.069954=0.084700=0.116128=0.046674
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=43506891574.000000=43506891574.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.232848=0.000806=0.765367=0.000979=0.995081=0.004919=0.000542=0.999458=0.489254=0.250464=0.004338=0.002465=0.013700=0.442724
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1127063714.000000=1127063714.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.084722=0.009994=0.906541=0.000000=0.968030=0.031970=0.000244=0.999756=0.804147=0.110585=0.054811=0.004053=0.027983=0.388434
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1314455708.000000=1314455708.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.112980=0.016381=0.869716=0.000923=0.980112=0.019888=0.000385=0.999615=0.746549=0.127617=0.094555=-0.005747=0.008528=0.081886
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=13649732933.000000=13649732933.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.233820=0.012711=0.745204=0.008265=0.994757=0.005243=0.002019=0.997981=0.442814=0.273199=0.023623=0.055657=0.138472=0.083323
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=46654359597.000000=46654359597.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.108096=0.012311=0.879704=0.000000=0.021943=0.978057=0.000283=0.999717=0.720231=0.152597=0.045136=0.286255=0.056568=0.061453
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=55942198941.000000=55942198941.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.163963=0.020991=0.814517=0.000529=0.950504=0.049496=0.000420=0.999580=0.563046=0.221418=0.053168=0.052265=0.107277=0.031328
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4384521874.000000=4384521874.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.075806=0.012122=0.911908=0.000164=0.970536=0.029464=0.000220=0.999780=0.812169=0.117477=0.066849=0.006393=0.013151=0.324681
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=152=155=158=161=164=167=170=173=176=179,data=104214971311.000000=399064.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.999039=0.000961=0.010258=0.989742=0.000000=0.516660=0.019092=-0.151869=0.015377=0.002850
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18331033783.000000=18331033783.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.057274=0.006702=0.936049=0.000000=0.007874=0.992126=0.000308=0.999692=0.843989=0.081465=0.099792=0.035229=0.020661=0.089558
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23117726056.000000=23117726056.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050944=0.000325=0.948788=0.000000=0.014192=0.985808=0.000288=0.999712=0.854073=0.087042=0.082739=0.101635=0.093374=0.079891
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20759977656.000000=20759977656.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084511=0.008971=0.906328=0.000189=0.019069=0.980931=0.000432=0.999568=0.822923=0.098614=0.101968=0.001770=-0.001634=0.109013
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23556212413.000000=23556212413.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066995=0.007095=0.926045=0.000000=0.017257=0.982743=0.000368=0.999632=0.803118=0.123867=0.077149=0.103374=0.092487=0.067212
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18449622339.000000=18449622339.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057235=0.006827=0.935979=0.000000=0.011678=0.988322=0.000332=0.999668=0.851437=0.077254=0.100353=0.038626=0.020444=0.089894
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=118060188537.000000=1090264.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.145521=0.343341=0.424668=0.086471=0.997178=0.002822=0.387935=0.612065=0.597779=0.569329=0.081288=0.152743=-0.133225=0.009246
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2501835129.000000=2501835129.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.407648=0.012036=0.580764=0.000000=0.318903=0.681097=0.000326=0.999674=0.345429=0.060237=0.047609=0.010646=-0.006019=0.007541
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7896189307.000000=7896189307.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.589415=0.000356=0.411231=0.000000=0.017672=0.982328=0.000312=0.999688=0.032496=0.165435=0.003403=0.004378=0.003815=0.000485
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6198906529.000000=6198906529.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.604634=0.013851=0.383236=0.000000=0.200929=0.799071=0.001629=0.998371=0.170818=0.067747=0.019494=0.009497=0.022888=0.001977
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=28470542931.000000=28470542931.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.186686=0.010007=0.803493=0.000000=0.013481=0.986519=0.000474=0.999526=0.595707=0.180630=0.059386=0.011908=0.096001=0.072098
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3842833602.000000=3842833602.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.640631=0.058258=0.303344=0.000000=0.008775=0.991225=0.000423=0.999577=0.113145=0.069924=0.000136=0.103124=0.007612=0.001454
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=144737297.000000=144737297.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.204571=0.014750=0.779580=0.001098=0.513582=0.486418=0.001091=0.998909=0.489469=0.251104=0.002321=0.124677=0.039752=0.308792
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=145278057.000000=145278057.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.194225=0.014046=0.785547=0.006182=0.470079=0.529921=0.000744=0.999256=0.475071=0.257170=0.000865=0.117571=0.043992=0.307451
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11725200419.000000=11725200419.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.423736=0.057586=0.481164=0.037515=0.999433=0.000567=0.010065=0.989935=0.255498=0.141215=0.000746=0.246825=0.003073=0.000378
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11785625989.000000=11785625989.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.424008=0.056814=0.481858=0.037321=0.999390=0.000610=0.009695=0.990305=0.256642=0.142587=0.000964=0.246130=0.003361=0.000399
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=113192519.000000=113192519.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.677392=0.001132=0.319036=0.002441=0.979539=0.020461=0.000606=0.999394=0.016596=0.120026=0.000281=0.014337=0.000108=0.000183
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1608426848.000000=1608426848.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.493420=0.001850=0.505072=0.000000=0.274984=0.725016=0.000350=0.999650=0.215963=0.084115=0.022946=0.041177=-0.000006=0.014168
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4439867767.000000=4439867767.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.528893=0.000234=0.471300=0.000000=0.003081=0.996919=0.000212=0.999788=0.059703=0.079319=0.000236=0.054170=0.003470=0.000415
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25945832172.000000=25945832172.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.094586=0.011582=0.893967=0.000000=0.010930=0.989070=0.000332=0.999668=0.731117=0.158254=0.079922=0.031793=0.042674=0.097198
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11159219788.000000=11159219788.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.689430=0.025042=0.285257=0.000271=0.090157=0.909843=0.000354=0.999646=0.013690=0.068621=0.001425=0.001944=0.000048=0.001723
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2081409919.000000=2081409919.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.623948=0.000436=0.379732=0.000000=0.009975=0.990025=0.000377=0.999623=0.072243=0.158623=0.001062=0.002767=0.048005=0.014034
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38246505404.000000=611814.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.163218=0.524244=0.223526=0.089011=0.979356=0.020644=0.312350=0.687650=0.608315=0.198342=0.076161=-0.085950=0.120947=0.040190
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1260810603.000000=1260810603.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.261557=0.026763=0.712122=0.000000=0.028345=0.971655=0.000613=0.999387=0.497406=0.121631=0.013390=0.097925=0.214454=0.091294
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14743790240.000000=14743790240.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150988=0.203652=0.069743=0.575617=0.999919=0.000081=0.097405=0.902595=0.111465=0.432362=0.000510=0.105446=0.000664=0.001788
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18053852388.000000=18053852388.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.193678=0.190855=0.093371=0.522096=0.999134=0.000866=0.068629=0.931371=0.111519=0.390676=0.001448=0.089112=0.008679=0.003595
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=236840531.000000=236840531.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.108683=0.000141=0.891819=0.000000=0.042105=0.957895=0.000139=0.999861=0.630773=0.208125=0.082125=-0.030339=0.010676=0.075562
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1995632260.000000=1995632260.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.037152=0.000580=0.962416=0.000000=0.023807=0.976193=0.000480=0.999520=0.000588=0.940259=0.000360=-0.004920=0.000807=0.002178
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1954967568.000000=1954967568.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.067276=0.000441=0.932280=0.000003=0.064951=0.935049=0.000368=0.999632=0.824299=0.090770=0.085104=0.083475=0.056775=0.088320
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703144957,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O1.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O1   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O1   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
