__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101196617193.000000=101196617193.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.402901=0.101665=0.357017=0.138417=0.986390=0.013610=0.040782=0.959218=0.164501=0.289120=0.009678=0.086284=0.002973=0.007496
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1923275205822.000000=5168833.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.147241=0.239403=0.520080=0.093276=0.997183=0.002817=0.321431=0.678569=0.348720=0.379493=0.055807=-0.085814=0.016872=0.027014
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=163114212565.000000=1299238.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.146955=0.193682=0.566258=0.093105=0.994555=0.005445=0.245198=0.754802=0.105286=0.163797=0.012754=-0.005239=0.015529=0.005722
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11856357520.000000=11856357520.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062089=0.000756=0.937295=0.000000=0.002889=0.997111=0.000606=0.999394=0.635465=0.274884=0.005251=0.495522=0.099043=0.004144
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6827510463.000000=6827510463.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080541=0.007352=0.911897=0.000210=0.007921=0.992079=0.000682=0.999318=0.809699=0.088042=0.104312=0.008551=-0.007531=0.078496
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6890566332.000000=6890566332.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079231=0.009525=0.911066=0.000178=0.006167=0.993833=0.000756=0.999244=0.807866=0.092916=0.103922=0.001962=0.000344=0.078109
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7863467849.000000=7863467849.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.165231=0.017254=0.817460=0.000055=0.002296=0.997704=0.000769=0.999231=0.484234=0.336265=0.009603=0.329695=0.065053=0.022268
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4072492488.000000=4072492488.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099568=0.366928=0.087373=0.446132=0.999881=0.000119=0.242392=0.757608=0.199491=0.424306=0.004691=0.162221=0.004180=0.000254
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5735274753.000000=5735274753.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.141506=0.257335=0.362142=0.239017=0.999695=0.000305=0.050348=0.949652=0.308376=0.402450=0.023558=0.078094=0.039709=0.025669
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17910113835.000000=17910113835.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.046039=0.005810=0.948034=0.000117=0.003723=0.996277=0.000683=0.999317=0.182040=0.758324=0.010616=0.058711=0.048152=0.000868
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19776452090.000000=19776452090.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.591648=0.002009=0.404985=0.001358=0.001931=0.998069=0.001213=0.998787=0.009967=0.367698=0.000001=0.004223=-0.000310=0.006044
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19735907421.000000=19735907421.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.680961=0.000722=0.318921=0.000000=0.009466=0.990534=0.000657=0.999343=0.015150=0.297082=0.000005=0.009496=-0.000282=0.005899
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38484656875.000000=38484656875.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.243494=0.000647=0.755901=0.000000=0.615300=0.384700=0.000545=0.999455=0.474157=0.161736=0.054678=0.008962=-0.007348=0.089798
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12590860578.000000=12590860578.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070512=0.003990=0.925342=0.000155=0.004518=0.995482=0.000567=0.999433=0.361157=0.539554=0.006065=0.273615=0.044550=0.000540
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7896369510.000000=7896369510.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.601965=0.016913=0.348808=0.032315=0.998198=0.001802=0.004842=0.995158=0.000464=0.356252=0.000312=-0.005403=-0.000242=0.003925
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=602793468.000000=602793468.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.597158=0.056972=0.345771=0.000099=0.064433=0.935567=0.000410=0.999590=0.024768=0.189748=0.000000=0.024767=0.000001=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=613939594.000000=613939594.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.612718=0.055252=0.332417=0.000000=0.039565=0.960435=0.000366=0.999634=0.020426=0.184478=0.000000=0.020408=0.000018=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=77215271.000000=77215271.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.270734=0.021875=0.691990=0.015400=0.288235=0.711765=0.000834=0.999166=0.455723=0.134772=0.021430=0.013652=0.142956=0.149106
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=538505726.000000=538505726.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.238325=0.000738=0.760689=0.000248=0.028877=0.971123=0.000709=0.999291=0.498436=0.259499=0.025910=-0.007769=0.307406=0.017431
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1640429554.000000=1640429554.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.207387=0.014008=0.778711=0.000000=0.022305=0.977695=0.000421=0.999579=0.193021=0.624907=0.000000=0.193016=-0.016698=0.016703
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=391689930714.000000=974530.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.026904=0.399805=0.396111=0.177180=0.968577=0.031423=0.354801=0.645199=0.532609=0.657775=0.115426=-0.299694=0.006321=0.017999
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=210398776061.000000=210398776061.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.020082=0.020322=0.947482=0.012115=0.000149=0.999851=0.011327=0.988673=0.880157=0.111200=0.000594=0.475169=0.091371=0.309459
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12240189346.000000=12240189346.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.132854=0.015531=0.851735=0.000000=0.003122=0.996878=0.000700=0.999300=0.674329=0.148844=0.068025=0.010396=0.063610=0.124150
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26947292515.000000=26947292515.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.080207=0.010758=0.908633=0.000402=0.005663=0.994337=0.000660=0.999340=0.793508=0.102467=0.079153=0.075533=0.091126=0.072780
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1091103537.000000=1091103537.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.426825=0.001142=0.572003=0.000030=0.010166=0.989834=0.000621=0.999379=0.185520=0.248350=0.004591=0.089249=0.062193=0.001939
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26795303055.000000=26795303055.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.081547=0.009125=0.908989=0.000339=0.005797=0.994203=0.000791=0.999209=0.796450=0.108356=0.072298=0.095842=0.112659=0.081866
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25481520807.000000=25481520807.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.091920=0.007724=0.899794=0.000563=0.004553=0.995447=0.000568=0.999432=0.396047=0.496768=0.018066=0.130017=0.125950=0.013617
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19105733907.000000=19105733907.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.085664=0.010350=0.903556=0.000430=0.003355=0.996645=0.000757=0.999243=0.770909=0.128229=0.093676=0.018896=0.018465=0.077817
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16317818434.000000=16317818434.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.344632=0.035118=0.621974=0.000000=0.834657=0.165343=0.000848=0.999152=0.339269=0.207902=0.008026=0.222543=0.040601=0.019940
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26240218966.000000=26240218966.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.071418=0.006157=0.921988=0.000437=0.002179=0.997821=0.000663=0.999337=0.785698=0.141007=0.095980=0.003100=-0.000665=0.111405
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2033812299.000000=2033812299.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.305477=0.002897=0.690213=0.001412=0.296214=0.703786=0.001099=0.998901=0.231328=0.380496=0.005136=0.181937=0.011207=0.002235
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25037187257.000000=25037187257.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.058157=0.006586=0.934547=0.000710=0.003244=0.996756=0.000622=0.999378=0.851742=0.084107=0.103651=0.025237=0.017184=0.083761
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1099602300756.000000=1046822.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.116091=0.285023=0.547643=0.051243=0.998602=0.001398=0.263629=0.736371=0.332682=0.478672=0.057159=-0.117001=0.032362=0.017209
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=286692621415.000000=286692621415.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.068255=0.007903=0.923849=0.000000=0.952267=0.047733=0.000514=0.999486=0.818873=0.101703=0.064603=0.002413=-0.000548=0.364786
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=305623864304.000000=305623864304.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.084731=0.012610=0.902189=0.000470=0.964629=0.035371=0.000570=0.999430=0.761893=0.122836=0.057427=-0.002109=0.003563=0.358452
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4429672557.000000=4429672557.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.112928=0.011778=0.874561=0.000733=0.815244=0.184756=0.000820=0.999180=0.649862=0.207137=0.000572=0.294671=-0.081648=0.432833
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5081966792.000000=5081966792.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.068179=0.009421=0.922481=0.000000=0.950445=0.049555=0.000552=0.999448=0.821079=0.100042=0.059148=0.004172=0.009172=0.393700
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14858218931.000000=14858218931.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.109884=0.012712=0.876926=0.000478=0.951373=0.048627=0.000984=0.999016=0.728461=0.143984=0.093574=0.002167=0.003532=0.067742
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=309068641134.000000=309068641134.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.096734=0.014565=0.888034=0.000667=0.956034=0.043966=0.000785=0.999215=0.734624=0.151249=0.069141=0.091341=0.112195=0.047103
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=45665707731.000000=45665707731.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.230375=0.001275=0.766774=0.001576=0.990522=0.009478=0.000991=0.999009=0.489427=0.248748=0.002968=0.001071=0.010647=0.456932
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1162458457.000000=1162458457.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.084249=0.010338=0.905086=0.000327=0.958373=0.041627=0.000674=0.999326=0.780022=0.121778=0.056758=-0.005829=0.020486=0.368061
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1315269076.000000=1315269076.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.116114=0.017481=0.865885=0.000521=0.973206=0.026794=0.000879=0.999121=0.745462=0.122926=0.092699=0.004603=0.005847=0.086118
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14179575863.000000=14179575863.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.233053=0.013373=0.744403=0.009171=0.993064=0.006936=0.002547=0.997453=0.437688=0.278603=0.023791=0.053646=0.131593=0.085915
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=49189013334.000000=49189013334.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.105566=0.012523=0.881914=0.000000=0.009143=0.990857=0.000720=0.999280=0.719224=0.152041=0.042059=0.311068=0.055421=0.058325
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=57803617378.000000=57803617378.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.164317=0.021453=0.813322=0.000908=0.922725=0.077275=0.001124=0.998876=0.556317=0.225959=0.053167=0.047648=0.105032=0.031466
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4530626962.000000=4530626962.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.076079=0.012433=0.911196=0.000292=0.955004=0.044996=0.000558=0.999442=0.795520=0.125405=0.068702=0.002912=0.017535=0.294161
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=108337425241.000000=402846.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.161365=0.134477=0.720778=0.000000=0.993949=0.006051=0.239502=0.760498=0.135708=0.555881=0.010178=-0.051801=0.113538=0.002722
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18988366214.000000=18988366214.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.057844=0.007151=0.934806=0.000199=0.007755=0.992245=0.000641=0.999359=0.845279=0.077070=0.100553=0.041164=0.011168=0.089075
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24262659161.000000=24262659161.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050473=0.000956=0.948138=0.000433=0.004750=0.995250=0.000916=0.999084=0.855826=0.085098=0.084123=0.100279=0.084318=0.082372
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21672486146.000000=21672486146.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084500=0.009280=0.905838=0.000382=0.004918=0.995082=0.000711=0.999289=0.813640=0.105205=0.101172=-0.002090=-0.000314=0.107843
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24417882254.000000=24417882254.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066794=0.007442=0.925671=0.000093=0.007947=0.992053=0.000659=0.999341=0.804537=0.123905=0.078322=0.097645=0.089390=0.069247
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18995628620.000000=18995628620.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057053=0.006836=0.935924=0.000187=0.004387=0.995613=0.000668=0.999332=0.834014=0.084804=0.099407=0.028874=0.021013=0.088280
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121176312445.000000=1168315.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.091887=0.138002=0.713756=0.056355=0.994096=0.005904=0.190594=0.809406=0.124916=0.773640=0.029542=-0.163904=0.079360=0.002662
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2053952620.000000=2053952620.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.511534=0.015578=0.470693=0.002194=0.359532=0.640468=0.000767=0.999233=0.215035=0.056717=0.015940=0.008586=0.087663=0.007203
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8151113358.000000=8151113358.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.580512=0.000950=0.418249=0.000290=0.001587=0.998413=0.000820=0.999180=0.032883=0.175572=0.003392=0.005049=0.003614=0.000478
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6349990847.000000=6349990847.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.609280=0.014463=0.376671=0.000000=0.233300=0.766700=0.002054=0.997946=0.165081=0.065971=0.018920=0.009951=0.020721=0.001969
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29285331028.000000=29285331028.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.187864=0.010223=0.802466=0.000000=0.011637=0.988363=0.000793=0.999207=0.578717=0.195934=0.059098=0.006486=0.085446=0.073102
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4003040753.000000=4003040753.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.640724=0.059341=0.293809=0.006126=0.005184=0.994816=0.000589=0.999411=0.114299=0.070689=0.000110=0.104273=0.007405=0.001850
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156204572.000000=156204572.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.179644=0.014333=0.807927=0.000000=0.540139=0.459861=0.000865=0.999135=0.514914=0.277337=0.000860=0.103530=0.053373=0.351989
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=158133202.000000=158133202.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.190235=0.015033=0.797161=0.000000=0.469333=0.530667=0.001170=0.998830=0.505784=0.223828=0.013571=0.129729=0.012435=0.268623
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12079379134.000000=12079379134.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.424033=0.057159=0.480286=0.038523=0.999131=0.000869=0.010489=0.989511=0.253109=0.146400=0.000784=0.244371=0.002825=0.000423
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12076903900.000000=12076903900.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.428096=0.057576=0.476382=0.037946=0.999179=0.000821=0.010472=0.989528=0.255530=0.142611=0.000824=0.246333=0.003025=0.000407
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=124702028.000000=124702028.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.641904=0.002022=0.353002=0.003071=0.980690=0.019310=0.001540=0.998460=0.022149=0.157361=0.000217=0.020582=-0.000108=0.000157
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1529897969.000000=1529897969.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.534612=0.002881=0.461370=0.001138=0.309155=0.690845=0.000940=0.999060=0.146249=0.095096=0.011365=0.045644=0.005576=0.015477
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4560168869.000000=4560168869.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.527608=0.000903=0.472518=0.000000=0.002611=0.997389=0.000761=0.999239=0.057762=0.079220=0.000229=0.053393=0.002354=0.000415
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27017951860.000000=27017951860.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.095831=0.011969=0.891669=0.000531=0.003018=0.996982=0.000771=0.999229=0.731903=0.158033=0.080577=0.032559=0.037717=0.097590
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11475724272.000000=11475724272.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.684829=0.025313=0.295802=0.000000=0.144296=0.855704=0.000661=0.999339=0.011607=0.071559=0.001334=0.001894=-0.000152=0.000530
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2152649718.000000=2152649718.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.620356=0.000834=0.377129=0.001681=0.012040=0.987960=0.000913=0.999087=0.071283=0.160460=0.001124=0.001998=0.046341=0.015073
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39349855268.000000=629432.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.617350=0.446197=0.000000=0.298287=0.997639=0.002361=0.043281=0.956719=0.646590=-0.082844=0.085660=-0.389883=0.428570=0.008283
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1290847886.000000=1290847886.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.256785=0.027042=0.716261=0.000000=0.018102=0.981898=0.001120=0.998880=0.491028=0.129635=0.014740=0.078549=0.210530=0.098766
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15180017016.000000=15180017016.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150688=0.202128=0.072770=0.574414=0.999892=0.000108=0.097212=0.902788=0.110384=0.430708=0.000547=0.104016=0.000476=0.002059
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18550796401.000000=18550796401.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.191242=0.189669=0.100202=0.518887=0.999089=0.000911=0.069768=0.930232=0.110374=0.398699=0.001442=0.088909=0.007930=0.003440
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=235885609.000000=235885609.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.111202=0.000642=0.889292=0.000000=0.130904=0.869096=0.000657=0.999343=0.653150=0.163081=0.081199=-0.001716=0.001815=0.084661
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2066227655.000000=2066227655.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.036682=0.001444=0.961704=0.000170=0.025554=0.974446=0.001265=0.998735=0.000491=0.940458=0.000322=-0.005054=0.000196=0.003096
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2025451269.000000=2025451269.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065697=0.000958=0.933125=0.000221=0.026797=0.973203=0.000851=0.999149=0.821411=0.093830=0.085436=0.076247=0.053889=0.093225
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703153036,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O1.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O1   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O1   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
