__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=100959959988.000000=100959959988.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.403574=0.103554=0.355786=0.137086=0.986363=0.013637=0.041505=0.958495=0.167466=0.287070=0.009841=0.088137=0.002583=0.007863
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1916677447868.000000=5293765.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.111918=0.334135=0.421027=0.132920=0.997340=0.002660=0.244159=0.755841=0.451622=0.392175=0.070919=-0.071751=0.014527=0.012409
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=162576321410.000000=1246633.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.239933=0.340160=0.254538=0.165369=0.996312=0.003688=0.273959=0.726041=0.515634=0.676195=0.061123=0.040695=0.025726=0.021353
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11804132028.000000=11804132028.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.061912=0.000567=0.937421=0.000101=0.001712=0.998288=0.000512=0.999488=0.644618=0.261996=0.005379=0.502834=0.100302=0.003827
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6843387541.000000=6843387541.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.078908=0.006475=0.914670=0.000000=0.017414=0.982586=0.000793=0.999207=0.792406=0.106075=0.102426=-0.004208=0.002459=0.077169
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6851554383.000000=6851554383.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079667=0.009553=0.910718=0.000062=0.006708=0.993292=0.000747=0.999253=0.801705=0.094974=0.102344=0.006644=0.001154=0.077497
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7833533119.000000=7833533119.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.167305=0.017437=0.814727=0.000531=0.002777=0.997223=0.000800=0.999200=0.489400=0.345615=0.009758=0.335749=0.064061=0.021288
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4040896926.000000=4040896926.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099268=0.368885=0.087200=0.444647=0.999931=0.000069=0.244196=0.755804=0.199290=0.426656=0.004775=0.161644=0.004091=0.000127
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5715659699.000000=5715659699.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.140344=0.260050=0.363070=0.236537=0.999714=0.000286=0.049946=0.950054=0.312828=0.398213=0.023865=0.080724=0.039158=0.025891
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17881130795.000000=17881130795.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045553=0.005718=0.948676=0.000053=0.002483=0.997517=0.000698=0.999302=0.185494=0.754987=0.011096=0.056935=0.049993=0.000893
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19495301924.000000=19495301924.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.599113=0.002324=0.398630=0.000000=0.001616=0.998384=0.001243=0.998757=0.009380=0.354378=0.000000=0.003659=-0.000204=0.005923
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19748700416.000000=19748700416.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.684147=0.000708=0.313558=0.001587=0.010264=0.989736=0.000634=0.999366=0.015000=0.302014=0.000001=0.009232=-0.000260=0.006024
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38479442621.000000=38479442621.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.240220=0.000592=0.759121=0.000067=0.710878=0.289122=0.000509=0.999491=0.475519=0.157489=0.054880=0.008025=-0.007150=0.090484
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12563421896.000000=12563421896.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070314=0.003910=0.925640=0.000135=0.003462=0.996538=0.000533=0.999467=0.364264=0.537073=0.006343=0.273568=0.045747=0.000548
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7859806460.000000=7859806460.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.599408=0.016893=0.354659=0.029040=0.998104=0.001896=0.004894=0.995106=0.000552=0.352760=0.000327=-0.005348=-0.000121=0.003734
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=602641728.000000=602641728.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.616024=0.054749=0.329754=0.000000=0.009240=0.990760=0.000326=0.999674=0.024236=0.187474=0.000000=0.024223=0.000001=0.000011
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=599902566.000000=599902566.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.607136=0.057305=0.341889=0.000000=0.013112=0.986888=0.000414=0.999586=0.025670=0.232487=0.000000=0.025664=0.000002=0.000004
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=77483760.000000=77483760.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.267250=0.018745=0.714085=0.000000=0.071795=0.928205=0.001215=0.998785=0.416310=0.104539=0.022408=0.014138=0.127881=0.117435
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=535683042.000000=535683042.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.228871=0.000774=0.771993=0.000000=0.060470=0.939530=0.000714=0.999286=0.513719=0.240242=0.027313=-0.002239=0.306205=0.018563
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1642395873.000000=1642395873.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.204999=0.014126=0.780557=0.000318=0.004046=0.995954=0.000403=0.999597=0.196377=0.623007=0.000000=0.196375=-0.001106=0.001107
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=392087484881.000000=916236.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.147116=0.576977=0.008332=0.267575=0.980861=0.019139=0.585734=0.414266=0.877175=0.516767=0.088678=0.258255=-0.009390=0.007567
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=210463058772.000000=210463058772.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.019932=0.019821=0.948751=0.011497=0.000125=0.999875=0.011020=0.988980=0.873068=0.110396=0.000598=0.471882=0.089546=0.307450
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12220304126.000000=12220304126.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.133086=0.015397=0.851523=0.000000=0.004374=0.995626=0.000685=0.999315=0.671928=0.147167=0.068030=0.009538=0.062936=0.123243
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27024673977.000000=27024673977.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.080275=0.010953=0.908601=0.000171=0.007010=0.992990=0.000669=0.999331=0.784163=0.113719=0.078248=0.069631=0.094545=0.072252
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1090058334.000000=1090058334.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.432546=0.000908=0.565460=0.001086=0.011540=0.988460=0.000514=0.999486=0.193884=0.232556=0.006468=0.094234=0.053821=0.000552
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26919797141.000000=26919797141.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.080253=0.008762=0.910803=0.000182=0.009605=0.990395=0.000804=0.999196=0.804604=0.101867=0.073562=0.093351=0.112900=0.083418
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25511799358.000000=25511799358.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.093396=0.007943=0.898281=0.000380=0.002159=0.997841=0.000709=0.999291=0.392407=0.492945=0.017729=0.128277=0.126675=0.013351
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18938860762.000000=18938860762.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.086108=0.010327=0.903286=0.000278=0.003309=0.996691=0.000785=0.999215=0.770422=0.124412=0.092986=0.023757=0.019393=0.076369
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16288515933.000000=16288515933.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.345131=0.034678=0.619185=0.001006=0.844085=0.155915=0.000899=0.999101=0.335648=0.206901=0.007767=0.218104=0.041348=0.021829
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26407477186.000000=26407477186.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.071607=0.006147=0.921696=0.000550=0.001261=0.998739=0.000597=0.999403=0.793165=0.134904=0.096533=0.003254=-0.001223=0.115406
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2038361506.000000=2038361506.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.306818=0.002711=0.689711=0.000759=0.400563=0.599437=0.001034=0.998966=0.235943=0.373929=0.005099=0.186486=0.011532=0.002232
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25183661550.000000=25183661550.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.057796=0.006514=0.935475=0.000215=0.002328=0.997672=0.000643=0.999357=0.845500=0.088903=0.102691=0.023100=0.020370=0.083194
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1092752175359.000000=1047419.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.075075=0.233612=0.633610=0.057703=0.997563=0.002437=0.183427=0.816573=0.185726=0.392516=0.039673=-0.160534=0.060715=0.007835
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=285005513254.000000=285005513254.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.069021=0.007915=0.922731=0.000333=0.949908=0.050092=0.000498=0.999502=0.813720=0.104319=0.062891=0.002690=0.000313=0.370483
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=300108544575.000000=300108544575.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.087253=0.013071=0.898849=0.000826=0.958899=0.041101=0.000506=0.999494=0.779144=0.111747=0.063148=0.002899=-0.001171=0.335379
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4461012536.000000=4461012536.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.115280=0.011664=0.872858=0.000197=0.691990=0.308010=0.000591=0.999409=0.650427=0.206456=0.000672=0.296124=-0.082639=0.432239
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5113515132.000000=5113515132.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.068224=0.009486=0.921940=0.000350=0.912953=0.087047=0.000417=0.999583=0.821879=0.100605=0.058871=0.006826=0.006952=0.396001
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14671890498.000000=14671890498.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.111111=0.012794=0.875670=0.000425=0.943455=0.056545=0.000834=0.999166=0.724694=0.147135=0.093752=-0.001158=0.002400=0.067188
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=306462162618.000000=306462162618.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.097148=0.014666=0.887324=0.000862=0.926684=0.073316=0.000789=0.999211=0.731021=0.156441=0.069916=0.081399=0.113039=0.047169
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=47609971351.000000=47609971351.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.219487=0.001220=0.778039=0.001253=0.991585=0.008415=0.000940=0.999060=0.504568=0.252325=0.011571=0.002518=0.003579=0.417477
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1139046774.000000=1139046774.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.089618=0.010763=0.899800=0.000000=0.964377=0.035623=0.000526=0.999474=0.783464=0.116073=0.060499=0.009648=0.018371=0.331952
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1328408298.000000=1328408298.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.115370=0.017481=0.866166=0.000983=0.967754=0.032246=0.000865=0.999135=0.759225=0.115861=0.095028=0.001538=0.003998=0.088490
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14221509654.000000=14221509654.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.230658=0.013273=0.746818=0.009251=0.993760=0.006240=0.002520=0.997480=0.446296=0.276470=0.024305=0.056791=0.131975=0.087392
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=49741967406.000000=49741967406.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.104008=0.012321=0.883568=0.000104=0.010071=0.989929=0.000662=0.999338=0.722950=0.153019=0.040773=0.330467=0.050352=0.056720
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58275772774.000000=58275772774.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.162172=0.021276=0.815952=0.000600=0.934000=0.066000=0.001015=0.998985=0.564515=0.219618=0.053660=0.052312=0.104863=0.031721
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4611813070.000000=4611813070.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.075991=0.012039=0.912031=0.000000=0.959119=0.040881=0.000503=0.999497=0.815637=0.114021=0.067298=0.011721=0.002838=0.329994
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=108520863155.000000=408271.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.103573=0.395167=0.543062=0.000000=1.000000=0.000000=0.220903=0.779097=0.371986=0.202835=0.054230=0.165888=-0.179537=0.006026
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19103413402.000000=19103413402.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.056757=0.007064=0.936231=0.000000=0.013044=0.986956=0.000629=0.999371=0.848010=0.082462=0.100620=0.033944=0.019714=0.090014
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24242192360.000000=24242192360.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050061=0.000932=0.948870=0.000137=0.004347=0.995653=0.000912=0.999088=0.844918=0.092440=0.083370=0.093406=0.085652=0.082269
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21509994827.000000=21509994827.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.083823=0.009310=0.906485=0.000381=0.009676=0.990324=0.000702=0.999298=0.824315=0.097820=0.101933=0.005719=-0.005435=0.110497
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24546515878.000000=24546515878.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066369=0.007401=0.926359=0.000000=0.006246=0.993754=0.000656=0.999344=0.807317=0.122494=0.078246=0.103415=0.086887=0.069292
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19118338417.000000=19118338417.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.056760=0.006755=0.936456=0.000030=0.004773=0.995227=0.000636=0.999364=0.836513=0.092369=0.099680=0.028795=0.019903=0.090053
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121322564219.000000=1137234.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.114359=0.349832=0.321906=0.213902=0.986989=0.013011=0.453296=0.546704=0.471911=0.676904=0.093695=-0.057950=-0.144265=0.018260
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2038808149.000000=2038808149.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.513012=0.015936=0.470916=0.000135=0.402832=0.597168=0.000898=0.999102=0.214988=0.056244=0.016022=0.008406=0.087111=0.007315
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8137244961.000000=8137244961.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.584435=0.001091=0.421132=0.000000=0.003912=0.996088=0.000855=0.999145=0.033300=0.179229=0.003447=0.005352=0.003323=0.000493
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6332374687.000000=6332374687.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.605674=0.014555=0.378662=0.001108=0.255597=0.744403=0.002050=0.997950=0.166511=0.068583=0.019393=0.011469=0.017268=0.002025
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29547875994.000000=29547875994.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.184809=0.010190=0.805313=0.000000=0.012333=0.987667=0.000754=0.999246=0.595466=0.182066=0.060017=0.010766=0.089952=0.074629
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3966509664.000000=3966509664.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.638616=0.058060=0.301466=0.001857=0.004354=0.995646=0.000593=0.999407=0.113140=0.070340=0.000111=0.102931=0.007671=0.001762
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=157876955.000000=157876955.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.187578=0.013904=0.801905=0.000000=0.512244=0.487756=0.000814=0.999186=0.501054=0.249374=0.003920=0.115535=0.037278=0.320799
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156435685.000000=156435685.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.198682=0.014214=0.786479=0.000626=0.489535=0.510465=0.001125=0.998875=0.503625=0.237257=0.000984=0.140925=0.039201=0.316608
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12057311597.000000=12057311597.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.421050=0.058447=0.482173=0.038330=0.999192=0.000808=0.010591=0.989409=0.258420=0.142779=0.000807=0.249165=0.003179=0.000429
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12045722250.000000=12045722250.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.423644=0.057539=0.484286=0.034531=0.999116=0.000884=0.010311=0.989689=0.255276=0.144459=0.000824=0.245896=0.003236=0.000376
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=127062535.000000=127062535.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.633546=0.002144=0.363630=0.000680=0.976595=0.023405=0.001128=0.998872=0.022596=0.140568=0.000216=0.020940=-0.000014=0.000161
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1513723633.000000=1513723633.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.535533=0.002850=0.462289=0.000000=0.286217=0.713783=0.001012=0.998988=0.148043=0.100261=0.011467=0.045877=0.005991=0.015904
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4547982390.000000=4547982390.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.529592=0.000805=0.465202=0.004401=0.011055=0.988945=0.000750=0.999250=0.059430=0.077145=0.000238=0.054717=0.002621=0.000429
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27074898353.000000=27074898353.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.093181=0.011775=0.894864=0.000179=0.007140=0.992860=0.000689=0.999311=0.741136=0.151928=0.081142=0.034900=0.037412=0.100833
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11450499232.000000=11450499232.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.685235=0.025379=0.291961=0.000000=0.086708=0.913292=0.000756=0.999244=0.011537=0.058757=0.001315=0.001870=-0.000082=0.000542
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2167100900.000000=2167100900.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.616598=0.001051=0.384707=0.000000=0.004252=0.995748=0.001060=0.998940=0.079909=0.163651=0.001158=0.002041=0.054164=0.015599
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39412745079.000000=611796.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.029367=0.355878=0.445710=0.169045=0.998041=0.001959=0.261147=0.738853=0.245791=0.541615=0.050907=-0.286573=0.174834=0.001184
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1325021542.000000=1325021542.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.254393=0.026215=0.720368=0.000000=0.006270=0.993730=0.000936=0.999064=0.490995=0.140391=0.014303=0.079457=0.211662=0.099755
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15143455491.000000=15143455491.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.153581=0.205602=0.058606=0.582211=0.999897=0.000103=0.099226=0.900774=0.112900=0.434295=0.000527=0.106457=0.000852=0.001904
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18552709220.000000=18552709220.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.190900=0.191101=0.099213=0.518787=0.999082=0.000918=0.069752=0.930248=0.111520=0.395181=0.001433=0.089369=0.008694=0.003427
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=243161265.000000=243161265.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.111982=0.001125=0.886983=0.000000=0.019448=0.980552=0.000905=0.999095=0.695105=0.135833=0.085228=0.025153=-0.013041=0.086394
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2093616283.000000=2093616283.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.036339=0.001262=0.962215=0.000184=0.009600=0.990400=0.001067=0.998933=0.000559=0.947626=0.000645=-0.005087=-0.000506=0.001639
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2054169482.000000=2054169482.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065392=0.001034=0.934088=0.000000=0.032394=0.967606=0.000912=0.999088=0.828152=0.094204=0.085681=0.080839=0.053230=0.094313
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703140911,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O1.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O1   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O1   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
