__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101323312733.000000=101323312733.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.404242=0.103418=0.353820=0.138520=0.986219=0.013781=0.041493=0.958507=0.164997=0.291478=0.009656=0.087606=0.002340=0.007458
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1937263904869.000000=5241882.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.140961=0.452768=0.319165=0.087106=0.995093=0.004907=0.447666=0.552334=0.303403=0.288507=0.059127=-0.042137=-0.078326=0.009980
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=162133263326.000000=1292780.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.164438=0.392674=0.308341=0.134548=0.998931=0.001069=0.225458=0.774542=0.217650=0.261477=0.034939=-0.134398=0.104439=0.003038
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11879376694.000000=11879376694.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.061868=0.000670=0.937064=0.000399=0.000282=0.999718=0.000582=0.999418=0.650631=0.262941=0.005386=0.508721=0.100382=0.003827
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6836283604.000000=6836283604.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079301=0.007018=0.913488=0.000193=0.011933=0.988067=0.000728=0.999272=0.802233=0.095861=0.104001=-0.003524=0.001441=0.076308
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6827540988.000000=6827540988.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079550=0.009510=0.910802=0.000139=0.005053=0.994947=0.000863=0.999137=0.801343=0.099276=0.103687=-0.000656=0.000184=0.076005
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7873362647.000000=7873362647.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.165988=0.016873=0.817416=0.000000=0.002038=0.997962=0.000764=0.999236=0.474306=0.351351=0.009419=0.322748=0.064246=0.021378
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4056025466.000000=4056025466.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099785=0.373120=0.070383=0.456713=0.999923=0.000077=0.246690=0.753310=0.198663=0.425323=0.004619=0.161985=0.004041=0.000303
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5704085012.000000=5704085012.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.142134=0.266595=0.350782=0.240489=0.999691=0.000309=0.051519=0.948481=0.306337=0.408575=0.023450=0.073559=0.042621=0.026008
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17830504180.000000=17830504180.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045733=0.005741=0.948515=0.000010=0.002735=0.997265=0.000639=0.999361=0.177460=0.764129=0.010245=0.056883=0.048050=0.000810
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19753146750.000000=19753146750.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.610113=0.001758=0.387428=0.000702=0.001412=0.998588=0.001596=0.998404=0.009966=0.345637=0.000030=0.004553=-0.000094=0.005298
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19964158595.000000=19964158595.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.689160=0.000963=0.309315=0.000562=0.002344=0.997656=0.000896=0.999104=0.014811=0.286209=0.000006=0.009223=-0.000107=0.005650
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=37515712761.000000=37515712761.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.250066=0.000621=0.747418=0.001896=0.696843=0.303157=0.000524=0.999476=0.462196=0.160474=0.053181=0.009147=-0.006818=0.087600
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12578397499.000000=12578397499.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070233=0.003976=0.925659=0.000132=0.007286=0.992714=0.000525=0.999475=0.367539=0.538661=0.006099=0.280831=0.043451=0.000564
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7867944627.000000=7867944627.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.599165=0.016698=0.361245=0.022892=0.997706=0.002294=0.004670=0.995330=0.000577=0.353449=0.000365=-0.005476=-0.000687=0.004187
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=604526888.000000=604526888.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.608742=0.054831=0.336863=0.000000=0.006907=0.993093=0.000418=0.999582=0.023281=0.177378=0.000031=0.023280=-0.000319=0.000100
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=607909207.000000=607909207.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.603829=0.055381=0.338926=0.001864=0.009180=0.990820=0.000418=0.999582=0.015622=0.193487=0.000000=0.015620=0.000001=0.000001
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=75438860.000000=75438860.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.311343=0.021456=0.656428=0.010774=0.299766=0.700234=0.000602=0.999398=0.433760=0.086601=0.018981=0.074353=0.089128=0.137411
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=519326925.000000=519326925.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.244472=0.000662=0.753291=0.001574=0.057111=0.942889=0.000731=0.999269=0.503229=0.253178=0.026491=0.003578=0.293399=0.020813
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1638229843.000000=1638229843.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.202808=0.014119=0.783046=0.000027=0.002554=0.997446=0.000510=0.999490=0.190995=0.618400=0.000000=0.190993=-0.000000=0.000002
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=394302688611.000000=931075.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.221034=0.572090=0.143867=0.063010=0.998776=0.001224=0.384325=0.615675=0.747076=0.311944=0.106567=0.207964=-0.221161=0.014301
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=212745481011.000000=212745481011.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.019768=0.019240=0.949818=0.011173=0.000042=0.999958=0.010678=0.989322=0.855466=0.127133=0.000592=0.460869=0.090715=0.299740
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12207229632.000000=12207229632.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.133537=0.015538=0.851207=0.000000=0.003443=0.996557=0.000710=0.999290=0.670881=0.148889=0.068074=0.009714=0.062158=0.122490
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26881587325.000000=26881587325.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.081478=0.011026=0.907690=0.000000=0.010535=0.989465=0.000629=0.999371=0.791232=0.105809=0.078243=0.079385=0.091039=0.073104
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1093608661.000000=1093608661.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.427098=0.001221=0.573930=0.000000=0.043347=0.956653=0.000676=0.999324=0.188819=0.243403=0.005370=0.087593=0.061497=0.002135
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27026249115.000000=27026249115.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.081994=0.009473=0.908431=0.000101=0.003352=0.996648=0.000729=0.999271=0.794533=0.108210=0.072570=0.090435=0.115588=0.080523
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25488639430.000000=25488639430.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.092218=0.007648=0.899988=0.000146=0.005207=0.994793=0.000572=0.999428=0.389911=0.501979=0.017817=0.123477=0.128384=0.013334
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19010045486.000000=19010045486.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.086653=0.010443=0.902974=0.000000=0.006236=0.993764=0.000807=0.999193=0.776393=0.121698=0.093719=0.029796=0.011496=0.079066
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16357341143.000000=16357341143.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.343078=0.035235=0.621731=0.000000=0.849321=0.150679=0.000843=0.999157=0.340090=0.207236=0.007829=0.222634=0.040477=0.022174
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26435875380.000000=26435875380.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.070838=0.006159=0.922872=0.000130=0.001384=0.998616=0.000695=0.999305=0.786282=0.138644=0.095945=0.001944=-0.000275=0.112994
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2033778027.000000=2033778027.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.306753=0.002909=0.689570=0.000769=0.313361=0.686639=0.001195=0.998805=0.233653=0.376012=0.005200=0.183404=0.011587=0.002266
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25021922326.000000=25021922326.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.058433=0.006572=0.935019=0.000000=0.004651=0.995349=0.000629=0.999371=0.847906=0.083690=0.102871=0.032451=0.011187=0.084174
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1110516665089.000000=1074704.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.082086=0.584516=0.246048=0.087350=0.996594=0.003406=0.350853=0.649147=0.722077=0.140223=0.125664=-0.004926=-0.154523=0.001878
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=283638760011.000000=283638760011.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.068969=0.008037=0.922953=0.000041=0.950842=0.049158=0.000533=0.999467=0.818544=0.101231=0.066557=0.004596=-0.000838=0.348890
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=307156389292.000000=307156389292.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.084625=0.012600=0.902581=0.000194=0.958764=0.041236=0.000591=0.999409=0.770353=0.120736=0.059183=-0.001755=0.001593=0.356234
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4444173320.000000=4444173320.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.114569=0.011807=0.873441=0.000183=0.755937=0.244063=0.000746=0.999254=0.655715=0.207299=0.000650=0.297710=-0.078387=0.431839
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5073346587.000000=5073346587.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.067865=0.009521=0.922344=0.000270=0.951145=0.048855=0.000521=0.999479=0.821176=0.102746=0.060737=0.002864=0.009151=0.384001
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14979595492.000000=14979595492.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.108785=0.012600=0.878253=0.000362=0.941076=0.058924=0.000990=0.999010=0.729795=0.139866=0.093379=0.003578=0.005624=0.066936
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=311006746012.000000=311006746012.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.095111=0.014325=0.889840=0.000723=0.957149=0.042851=0.000803=0.999197=0.729555=0.157353=0.068720=0.089813=0.111615=0.047087
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=54344622131.000000=54344622131.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.191924=0.001051=0.805495=0.001530=0.991286=0.008714=0.000841=0.999159=0.562204=0.227623=0.033675=0.012831=-0.010154=0.323799
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1173585962.000000=1173585962.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.083590=0.010421=0.904566=0.001423=0.954602=0.045398=0.000594=0.999406=0.792263=0.104488=0.057846=0.006615=0.019863=0.360865
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1339085113.000000=1339085113.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.114531=0.017467=0.867206=0.000796=0.962564=0.037436=0.000979=0.999021=0.758956=0.113578=0.094711=0.005810=0.003621=0.086545
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14269637387.000000=14269637387.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.230640=0.013154=0.747617=0.008589=0.993465=0.006535=0.002614=0.997386=0.436586=0.282196=0.023847=0.045527=0.139077=0.085049
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=49708391547.000000=49708391547.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.106256=0.012419=0.881438=0.000000=0.005535=0.994465=0.000654=0.999346=0.721354=0.151042=0.040877=0.329033=0.048881=0.057297
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58628758319.000000=58628758319.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.163967=0.021447=0.814500=0.000086=0.911380=0.088620=0.000845=0.999155=0.562450=0.221764=0.053352=0.053226=0.104400=0.031359
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4752499212.000000=4752499212.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.075677=0.012511=0.911209=0.000603=0.898034=0.101966=0.000532=0.999468=0.813568=0.117781=0.067559=0.002706=0.012718=0.325229
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=109133450640.000000=403180.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.157577=0.500943=0.301641=0.039839=1.000000=0.000000=0.442196=0.557804=0.584696=0.462723=0.051340=0.223941=-0.006145=0.007520
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19348982462.000000=19348982462.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.056613=0.007079=0.935950=0.000358=0.003461=0.996539=0.000780=0.999220=0.836734=0.088970=0.100287=0.026061=0.018555=0.090107
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24205824684.000000=24205824684.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050536=0.001040=0.948351=0.000073=0.005173=0.994827=0.000909=0.999091=0.857324=0.083208=0.083350=0.105465=0.085991=0.082419
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21621898167.000000=21621898167.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.083569=0.009282=0.906972=0.000177=0.007116=0.992884=0.000742=0.999258=0.821650=0.099573=0.101497=0.003730=-0.003631=0.111069
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24546528577.000000=24546528577.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066506=0.007407=0.925911=0.000175=0.005350=0.994650=0.000660=0.999340=0.805869=0.120241=0.078054=0.103515=0.088072=0.067902
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19409813570.000000=19409813570.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057735=0.007172=0.934863=0.000231=0.003084=0.996916=0.000757=0.999243=0.845147=0.081506=0.100136=0.036559=0.019791=0.087843
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121806526656.000000=1213663.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.111294=0.454267=0.308514=0.125926=0.991837=0.008163=0.341106=0.658894=0.598879=0.255847=0.050481=0.296558=-0.054934=0.003891
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2093080737.000000=2093080737.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.513244=0.015224=0.471517=0.000014=0.190944=0.809056=0.000532=0.999468=0.207353=0.057789=0.015675=0.005351=0.085350=0.006930
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8329549576.000000=8329549576.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.583456=0.000599=0.416508=0.000000=0.034015=0.965985=0.000500=0.999500=0.032432=0.169091=0.003344=0.004983=0.003585=0.000455
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6378771137.000000=6378771137.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.610288=0.014305=0.376275=0.000000=0.216357=0.783643=0.001935=0.998065=0.159377=0.071281=0.019043=0.007132=0.017012=0.001932
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29541923735.000000=29541923735.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.187231=0.010260=0.802756=0.000000=0.016177=0.983823=0.000725=0.999275=0.593948=0.183200=0.059005=0.015715=0.091015=0.074181
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3966708984.000000=3966708984.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.634469=0.059057=0.304058=0.002416=0.006183=0.993817=0.000581=0.999419=0.113955=0.079075=0.000110=0.103997=0.007195=0.001993
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=160824887.000000=160824887.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.206253=0.013410=0.802982=0.000000=0.465556=0.534444=0.001271=0.998729=0.538335=0.192832=0.000927=0.180792=-0.010203=0.361257
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=157027152.000000=157027152.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.196950=0.013582=0.792738=0.000000=0.451832=0.548168=0.001007=0.998993=0.473703=0.267893=0.000879=0.102839=0.062237=0.302474
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12048012060.000000=12048012060.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.422614=0.057438=0.481818=0.038130=0.999251=0.000749=0.010479=0.989521=0.250349=0.147610=0.000781=0.241530=0.002968=0.000387
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12078159534.000000=12078159534.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.428783=0.057775=0.475640=0.037802=0.999217=0.000783=0.010441=0.989559=0.256155=0.143691=0.000890=0.246798=0.002751=0.000378
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=126854793.000000=126854793.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.625168=0.002080=0.374478=0.000000=0.974426=0.025574=0.001990=0.998010=0.022861=0.143657=0.000143=0.021728=0.000014=0.000118
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1520616835.000000=1520616835.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.533297=0.002624=0.464904=0.000000=0.278089=0.721911=0.000905=0.999095=0.146761=0.088229=0.011256=0.044851=0.006736=0.016381
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4561995825.000000=4561995825.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.531567=0.000903=0.469815=0.000000=0.006123=0.993877=0.000754=0.999246=0.059215=0.072193=0.000248=0.054513=0.002527=0.000441
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27213194627.000000=27213194627.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.092918=0.011557=0.895350=0.000176=0.004618=0.995382=0.000706=0.999294=0.718281=0.164024=0.078884=0.026629=0.041057=0.098409
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11455434019.000000=11455434019.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.680351=0.025420=0.291571=0.002658=0.154758=0.845242=0.000680=0.999320=0.011642=0.079484=0.001339=0.001883=-0.000145=0.000530
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2173159092.000000=2173159092.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.613731=0.000932=0.385919=0.000000=0.002556=0.997444=0.000842=0.999158=0.081161=0.151100=0.001141=0.002606=0.055260=0.015308
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39366068665.000000=590379.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.127375=0.040339=0.766201=0.066084=0.999056=0.000944=0.041954=0.958046=0.031389=0.212262=0.006806=-0.095612=0.078681=0.000676
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1321105887.000000=1321105887.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.254144=0.026801=0.718327=0.000729=0.005982=0.994018=0.001080=0.998920=0.506838=0.128729=0.014725=0.085568=0.215932=0.102264
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15170623189.000000=15170623189.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150509=0.202271=0.073212=0.574008=0.999893=0.000107=0.097210=0.902790=0.110161=0.432437=0.000559=0.103554=0.000595=0.002101
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18536606510.000000=18536606510.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.191097=0.191074=0.098085=0.519744=0.999077=0.000923=0.069862=0.930138=0.111049=0.398368=0.001480=0.088701=0.008438=0.003549
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=241211954.000000=241211954.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.111790=0.000493=0.887711=0.000006=0.215493=0.784507=0.000542=0.999458=0.648041=0.176361=0.080937=-0.004027=0.004051=0.081459
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2044995839.000000=2044995839.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.037197=0.001360=0.961091=0.000353=0.010541=0.989459=0.001297=0.998703=0.000533=0.943350=0.000555=-0.004754=-0.000201=0.001604
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2050934907.000000=2050934907.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.066444=0.001112=0.932140=0.000305=0.017982=0.982018=0.001020=0.998980=0.836855=0.090232=0.086073=0.085955=0.055301=0.093089
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703150997,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O1.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O1   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O1   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
