__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101472990423.000000=101472990423.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.403722=0.102884=0.357584=0.135810=0.986389=0.013611=0.040960=0.959040=0.165587=0.285802=0.009753=0.087596=0.002173=0.007549
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1930418113798.000000=5183436.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.114623=0.193100=0.642443=0.049834=0.999470=0.000530=0.171303=0.828697=0.316140=0.573372=0.048207=-0.131061=0.098968=0.010783
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=163705916207.000000=1257094.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.193940=0.115624=0.634283=0.056153=0.998357=0.001643=0.058540=0.941460=0.219701=0.689587=0.042246=-0.183386=0.086741=0.020625
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11870916154.000000=11870916154.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062118=0.000624=0.937058=0.000200=0.001285=0.998715=0.000622=0.999378=0.646849=0.258170=0.005347=0.505896=0.099766=0.003755
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6847007219.000000=6847007219.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079339=0.006538=0.913683=0.000440=0.013711=0.986289=0.000830=0.999170=0.799241=0.102346=0.103309=-0.007872=0.007002=0.076945
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6862697467.000000=6862697467.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079963=0.009449=0.910382=0.000206=0.006731=0.993269=0.000757=0.999243=0.801327=0.094161=0.103183=0.006301=-0.005469=0.078212
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7879968024.000000=7879968024.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.165036=0.017365=0.816408=0.001191=0.002308=0.997692=0.000769=0.999231=0.486217=0.346133=0.009688=0.331850=0.064143=0.022406
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4061573602.000000=4061573602.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098489=0.370710=0.083432=0.447369=0.999924=0.000076=0.243268=0.756732=0.199065=0.423685=0.004748=0.160959=0.004612=0.000257
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5745823582.000000=5745823582.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.141617=0.262687=0.359009=0.236687=0.999689=0.000311=0.050695=0.949305=0.312465=0.398304=0.024031=0.077649=0.040637=0.025962
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18122877385.000000=18122877385.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045855=0.005839=0.948086=0.000220=0.001249=0.998751=0.000766=0.999234=0.184107=0.756003=0.010992=0.056487=0.049691=0.000987
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19856874665.000000=19856874665.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.591209=0.002470=0.405963=0.000357=0.001202=0.998798=0.001442=0.998558=0.009761=0.362988=0.000004=0.004354=-0.000288=0.005666
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19903117426.000000=19903117426.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.681700=0.000823=0.315999=0.001479=0.006748=0.993252=0.000744=0.999256=0.014963=0.304762=0.000009=0.009428=-0.000227=0.005702
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38523837381.000000=38523837381.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.242436=0.000614=0.757992=0.000000=0.699685=0.300315=0.000505=0.999495=0.478104=0.158014=0.054923=0.011619=-0.008132=0.090159
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12626368797.000000=12626368797.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070052=0.003933=0.925962=0.000054=0.003220=0.996780=0.000496=0.999504=0.366230=0.539188=0.006547=0.273758=0.046061=0.000586
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7929595400.000000=7929595400.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.597630=0.016663=0.359614=0.026093=0.997503=0.002497=0.004674=0.995326=0.000626=0.356490=0.000372=-0.005024=-0.000418=0.003466
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=601758842.000000=601758842.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.614029=0.056197=0.324697=0.005077=0.047648=0.952352=0.000598=0.999402=0.025715=0.238412=0.000000=0.025709=-0.000139=0.000146
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=600029792.000000=600029792.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.599307=0.055639=0.346024=0.000000=0.080247=0.919753=0.000372=0.999628=0.016987=0.189750=0.000000=0.016985=0.000001=0.000001
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=74330534.000000=74330534.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.284727=0.015394=0.699725=0.000154=0.089947=0.910053=0.000346=0.999654=0.323586=0.169679=0.014822=-0.012761=0.110002=0.122590
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=538176564.000000=538176564.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.236634=0.000687=0.761339=0.001340=0.007402=0.992598=0.000618=0.999382=0.500578=0.250863=0.026122=0.000794=0.298654=0.018276
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1659706279.000000=1659706279.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.202183=0.013989=0.784203=0.000000=0.003248=0.996752=0.000564=0.999436=0.190681=0.617271=0.000141=0.190679=-0.002014=0.001026
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=394828696633.000000=934792.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.132423=0.301681=0.620789=0.000000=0.999006=0.000994=0.183625=0.816375=0.394153=0.667265=0.053138=0.008421=0.008812=0.004957
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=212827075698.000000=212827075698.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.019883=0.019422=0.949476=0.011219=0.000074=0.999926=0.010744=0.989256=0.876848=0.108384=0.000606=0.478810=0.089905=0.303892
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12208291046.000000=12208291046.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.135196=0.015675=0.849467=0.000000=0.006189=0.993811=0.000702=0.999298=0.670809=0.148719=0.067218=0.016370=0.063233=0.120682
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27034536415.000000=27034536415.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.080411=0.010780=0.908468=0.000342=0.007129=0.992871=0.000618=0.999382=0.802452=0.101068=0.079810=0.084236=0.084735=0.074811
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1096847050.000000=1096847050.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.431831=0.000930=0.566672=0.000567=0.030787=0.969213=0.000574=0.999426=0.189491=0.240134=0.005019=0.092349=0.059885=0.002127
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26846687828.000000=26846687828.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.081124=0.009043=0.909975=0.000000=0.006325=0.993675=0.000724=0.999276=0.799479=0.109764=0.073364=0.094688=0.109336=0.081909
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25454646018.000000=25454646018.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.092600=0.007690=0.899953=0.000000=0.003941=0.996059=0.000589=0.999411=0.386698=0.503668=0.017470=0.125992=0.125284=0.013135
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19124542383.000000=19124542383.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.086923=0.010447=0.902631=0.000000=0.003794=0.996206=0.000764=0.999236=0.775496=0.123478=0.093393=0.028285=0.015807=0.077650
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16599726024.000000=16599726024.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.347508=0.035547=0.616858=0.000087=0.657238=0.342762=0.000792=0.999208=0.340772=0.210237=0.007834=0.224351=0.039943=0.021637
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26492646382.000000=26492646382.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.071127=0.006143=0.922715=0.000015=0.001029=0.998971=0.000652=0.999348=0.791660=0.139037=0.096823=0.001302=-0.003042=0.115637
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2023071137.000000=2023071137.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.306118=0.002721=0.691135=0.000026=0.273781=0.726219=0.001136=0.998864=0.237293=0.374539=0.005306=0.185960=0.011469=0.002720
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25119691860.000000=25119691860.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.057631=0.006512=0.935838=0.000019=0.003065=0.996935=0.000659=0.999341=0.834259=0.102031=0.101901=0.019931=0.017988=0.083031
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1101648228176.000000=1090411.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.286306=0.366211=0.081853=0.265630=1.000000=0.000000=0.421469=0.578531=0.891039=0.673547=0.143317=-0.110102=-0.018753=0.016673
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=284418625045.000000=284418625045.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.068984=0.008035=0.922496=0.000486=0.949718=0.050282=0.000512=0.999488=0.820561=0.102800=0.065600=0.004988=-0.004174=0.360544
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=306076367885.000000=306076367885.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.084830=0.012731=0.902318=0.000122=0.957916=0.042084=0.000541=0.999459=0.779038=0.114909=0.061955=0.004135=-0.000586=0.341806
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4442152724.000000=4442152724.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113803=0.011708=0.874990=0.000000=0.783629=0.216371=0.000879=0.999121=0.636747=0.219322=0.000598=0.286609=-0.077842=0.423791
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5127685408.000000=5127685408.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.068034=0.009494=0.922191=0.000281=0.950871=0.049129=0.000528=0.999472=0.827387=0.095739=0.060395=0.013206=0.003479=0.387935
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15083710369.000000=15083710369.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.109784=0.012767=0.876748=0.000701=0.908649=0.091351=0.000924=0.999076=0.734176=0.143915=0.094351=0.005723=0.000892=0.067104
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=311278617990.000000=311278617990.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.095483=0.014430=0.889765=0.000323=0.957297=0.042703=0.000763=0.999237=0.745766=0.149056=0.069948=0.100068=0.108472=0.047593
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=46724463626.000000=46724463626.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.224700=0.001253=0.773367=0.000680=0.991730=0.008270=0.000966=0.999034=0.494568=0.255693=0.008135=0.001392=0.006787=0.429444
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1162577625.000000=1162577625.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.089263=0.010535=0.899057=0.001145=0.963407=0.036593=0.000619=0.999381=0.792839=0.110860=0.059938=0.008048=0.018071=0.347157
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1338809935.000000=1338809935.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.114516=0.017415=0.868020=0.000049=0.970625=0.029375=0.000911=0.999089=0.756691=0.116155=0.095015=0.001887=0.001207=0.088490
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14248943970.000000=14248943970.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.231353=0.013280=0.747575=0.007792=0.993644=0.006356=0.002560=0.997440=0.444234=0.275908=0.024195=0.055311=0.133349=0.086207
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=48684578443.000000=48684578443.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.107518=0.012554=0.880207=0.000000=0.008670=0.991330=0.000702=0.999298=0.717242=0.156705=0.045496=0.282067=0.053689=0.063011
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58440166520.000000=58440166520.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.164335=0.021445=0.813862=0.000358=0.939339=0.060661=0.001008=0.998992=0.563591=0.222283=0.052881=0.056674=0.104907=0.031843
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4620438225.000000=4620438225.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.074889=0.012248=0.912746=0.000117=0.948521=0.051479=0.000613=0.999387=0.805370=0.125995=0.067200=-0.001885=0.010696=0.326160
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=152=155=158=161=164=167=170=173=176=179,data=108937989814.000000=399310.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=1.000000=0.000000=0.010098=0.989902=0.160534=0.237871=0.021756=-0.159782=0.166045=0.001978
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19198072848.000000=19198072848.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.056717=0.007024=0.936211=0.000048=0.010423=0.989577=0.000642=0.999358=0.834800=0.087094=0.098971=0.033126=0.019758=0.089118
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24437481664.000000=24437481664.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050263=0.000961=0.948638=0.000139=0.005307=0.994693=0.000874=0.999126=0.869264=0.081240=0.084577=0.108228=0.084739=0.084259
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21622115260.000000=21622115260.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084158=0.009307=0.906893=0.000000=0.011880=0.988120=0.000695=0.999305=0.826724=0.098386=0.101995=0.004620=-0.003138=0.111278
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24542797275.000000=24542797275.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066445=0.007410=0.926306=0.000000=0.008856=0.991144=0.000639=0.999361=0.794516=0.135405=0.077196=0.097190=0.088878=0.068076
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19137123457.000000=19137123457.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057550=0.006771=0.935673=0.000006=0.005719=0.994281=0.000636=0.999364=0.856148=0.071828=0.101455=0.043349=0.011469=0.091143
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121714250930.000000=1147515.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.108348=0.285513=0.562225=0.043914=0.997012=0.002988=0.161418=0.838582=0.634127=0.390532=0.084007=0.089679=-0.051388=0.007788
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2057784579.000000=2057784579.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.507132=0.016093=0.475691=0.001084=0.392619=0.607381=0.001131=0.998869=0.214288=0.060489=0.016022=0.009132=0.085761=0.007244
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8156123868.000000=8156123868.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.583094=0.001024=0.417647=0.000000=0.004132=0.995868=0.000863=0.999137=0.033189=0.177230=0.003450=0.005197=0.003357=0.000488
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6329907998.000000=6329907998.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.610780=0.014781=0.375515=0.000000=0.232873=0.767127=0.002258=0.997742=0.161879=0.065647=0.018835=0.010835=0.017264=0.001936
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29649311994.000000=29649311994.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.185834=0.010242=0.803943=0.000000=0.010260=0.989740=0.000789=0.999211=0.589942=0.191238=0.059595=0.004412=0.094738=0.073629
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4120282538.000000=4120282538.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.643541=0.059169=0.299512=0.000000=0.001912=0.998088=0.000541=0.999459=0.115810=0.069583=0.000107=0.105893=0.007490=0.001680
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=160635633.000000=160635633.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.189763=0.014195=0.787480=0.008563=0.492468=0.507532=0.000931=0.999069=0.496406=0.274358=0.000628=0.082431=0.067584=0.341997
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=157022597.000000=157022597.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.196829=0.013425=0.793927=0.000000=0.483155=0.516845=0.000793=0.999207=0.467366=0.287022=0.003235=0.101204=0.036196=0.307320
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12103629946.000000=12103629946.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.422744=0.058407=0.481513=0.037335=0.999039=0.000961=0.010389=0.989611=0.257271=0.140948=0.000767=0.248665=0.002826=0.000409
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12065077467.000000=12065077467.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.423775=0.056912=0.483408=0.035906=0.999134=0.000866=0.010115=0.989885=0.252052=0.146832=0.000800=0.243117=0.002938=0.000400
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=125248542.000000=125248542.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.600053=0.001727=0.394420=0.003800=0.976146=0.023854=0.000961=0.999039=0.023174=0.175045=0.000143=0.021912=0.000156=0.000106
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1530790717.000000=1530790717.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.530679=0.002813=0.469219=0.000000=0.359801=0.640199=0.000929=0.999071=0.148388=0.095412=0.011512=0.046627=0.005233=0.015946
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4561899885.000000=4561899885.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.526694=0.001007=0.473868=0.000000=0.009532=0.990468=0.000912=0.999088=0.059172=0.077746=0.000246=0.054348=0.002653=0.000449
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27017275109.000000=27017275109.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.093887=0.011695=0.894612=0.000000=0.007060=0.992940=0.000688=0.999312=0.737038=0.155896=0.081069=0.034125=0.036692=0.098736
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11491247907.000000=11491247907.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.687569=0.025160=0.286541=0.000729=0.096892=0.903108=0.000830=0.999170=0.011543=0.067302=0.001312=0.001853=-0.000034=0.000537
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2186864635.000000=2186864635.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.626124=0.001036=0.373577=0.000000=0.014299=0.985701=0.001009=0.998991=0.079550=0.162052=0.001131=0.004139=0.052024=0.015472
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39577848602.000000=635076.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.048672=0.564169=0.249622=0.137537=0.993763=0.006237=0.642038=0.357962=0.964500=0.270754=0.129657=0.377077=-0.331246=0.011071
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1315792852.000000=1315792852.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.254508=0.027282=0.718478=0.000000=0.007048=0.992952=0.000997=0.999003=0.513741=0.115729=0.014787=0.094458=0.214658=0.101116
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15180032971.000000=15180032971.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.151931=0.204397=0.073463=0.570210=0.999875=0.000125=0.098020=0.901980=0.112718=0.431782=0.000561=0.106050=0.000502=0.002237
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18702558994.000000=18702558994.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.193730=0.189342=0.095027=0.521900=0.999023=0.000977=0.069211=0.930789=0.110627=0.393745=0.001416=0.089359=0.007857=0.003499
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=241239685.000000=241239685.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.112093=0.000628=0.886071=0.001207=0.027913=0.972087=0.000647=0.999353=0.657140=0.179672=0.081340=0.003672=0.000310=0.083775
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2094873037.000000=2094873037.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.036244=0.001193=0.962505=0.000058=0.012018=0.987982=0.001106=0.998894=0.000605=0.948893=0.000622=-0.004716=-0.000933=0.001898
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2042715987.000000=2042715987.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065870=0.001125=0.933179=0.000000=0.015963=0.984037=0.001133=0.998867=0.818094=0.098135=0.085391=0.071459=0.055269=0.093631
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703157094,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O1.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O1   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O1   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
