__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=51,attr=14,data=sec,parent=5
__rec=node,id=52,attr=13,data=Min time/rank,parent=51
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=min#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Max time/rank,parent=51
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=max#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Avg time/rank,parent=51
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=avg#inclusive#sum#time.duration,parent=59
__rec=node,id=63,attr=10,data=193,parent=5
__rec=node,id=64,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=61,attr=10,data=193,parent=2
__rec=node,id=62,attr=8,data=avg.count#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=13,data=Total time,parent=51
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=sum#inclusive#sum#time.duration,parent=66
__rec=node,id=68,attr=13,data=Variance time/rank,parent=5
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=variance#inclusive#sum#time.duration,parent=69
__rec=node,id=72,attr=8,data=var.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=73,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=63
__rec=node,id=71,attr=8,data=var.count#inclusive#sum#time.duration,parent=61
__rec=node,id=74,attr=13,data=Node order,parent=2
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#min#aggregate.slot,parent=75
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=77,attr=15,data=regionprofile
__rec=ctx,ref=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000347=0.000389=0.000357=0.011440=32=0.011440=0.000000=0.011440=0.000004=32=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=3.931104=3.939281=3.935322=125.930288=32=125.930288=0.000009=125.930288=495.576448=32=1
__rec=node,id=42,attr=33,data=data_init,parent=34
__rec=ctx,ref=42=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.069277=0.069277=0.069277=0.069277=1=0.069277=0.000000=0.069277=0.004799=1=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.066064=2.558291=2.479262=79.336386=32=79.336386=0.187856=79.336386=202.707084=32=2
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.065612=0.086965=0.080259=2.568298=32=2.568298=0.000017=2.568298=0.206689=32=3
__rec=node,id=45,attr=33,data=MPI_Scatter,parent=44
__rec=ctx,ref=45=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.013796=0.085523=0.076861=2.459566=32=2.459566=0.000140=2.459566=0.193516=32=4
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.062626=2.439219=0.137627=4.404076=32=4.404076=0.170882=4.404076=6.074333=32=5
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.062605=2.439159=0.137604=4.403327=32=4.403327=0.170876=4.403327=6.073953=32=6
__rec=node,id=48,attr=33,data=MPI_Gather,parent=44
__rec=ctx,ref=48=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.001406=0.051776=0.003357=0.107419=32=0.107419=0.000076=0.107419=0.002782=32=7
__rec=node,id=49,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=49=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.044373=0.044373=0.044373=0.044373=1=0.044373=0.000000=0.044373=0.001969=1=9
__rec=node,id=50,attr=33,data=MPI_Barrier,parent=43
__rec=ctx,ref=50=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000397=2.481387=2.398933=76.765863=32=76.765863=0.185588=76.765863=190.095010=32=8
__rec=node,id=163,attr=10,data=512,parent=3
__rec=node,id=169,attr=8,data=spot.channels,parent=163
__rec=node,id=168,attr=8,data=spot.options,parent=163
__rec=node,id=166,attr=10,data=512,parent=1
__rec=node,id=167,attr=8,data=spot.format.version,parent=166
__rec=node,id=165,attr=8,data=spot.timeseries.metrics,parent=163
__rec=node,id=164,attr=8,data=spot.metrics,parent=163
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=32,parent=18
__rec=node,id=170,attr=164,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=171,attr=165,data=,parent=170
__rec=node,id=172,attr=167,data=2,parent=171
__rec=node,id=173,attr=168,data=time.variance\,node.order,parent=172
__rec=node,id=174,attr=169,data=regionprofile,parent=173
__rec=node,id=78,attr=10,data=84,parent=3
__rec=node,id=79,attr=8,data=adiak.subcategory,parent=78
__rec=node,id=80,attr=10,data=84,parent=1
__rec=node,id=81,attr=8,data=adiak.category,parent=80
__rec=node,id=82,attr=8,data=adiak.type,parent=78
__rec=node,id=83,attr=82,data=string,parent=3
__rec=node,id=84,attr=81,data=2,parent=83
__rec=node,id=85,attr=79,data=none,parent=84
__rec=node,id=86,attr=10,data=1612,parent=85
__rec=node,id=87,attr=8,data=main,parent=86
__rec=node,id=88,attr=8,data=mpi_gather,parent=86
__rec=node,id=89,attr=8,data=mpi_scatter,parent=86
__rec=node,id=90,attr=8,data=comp_large,parent=86
__rec=node,id=91,attr=8,data=comm_large,parent=86
__rec=node,id=92,attr=8,data=comp,parent=86
__rec=node,id=93,attr=8,data=comm,parent=86
__rec=node,id=94,attr=8,data=mpi_barrier,parent=86
__rec=node,id=95,attr=8,data=correctness_check,parent=86
__rec=node,id=96,attr=8,data=data_init_time,parent=86
__rec=node,id=97,attr=8,data=implementation_source,parent=86
__rec=node,id=98,attr=82,data=int,parent=1
__rec=node,id=99,attr=81,data=2,parent=98
__rec=node,id=100,attr=79,data=none,parent=99
__rec=node,id=101,attr=10,data=1612,parent=100
__rec=node,id=102,attr=8,data=group_num,parent=101
__rec=node,id=103,attr=8,data=num_procs,parent=101
__rec=node,id=104,attr=8,data=InputType,parent=101
__rec=node,id=105,attr=8,data=InputSize,parent=101
__rec=node,id=106,attr=82,data=unsigned long,parent=2
__rec=node,id=107,attr=81,data=2,parent=106
__rec=node,id=108,attr=79,data=none,parent=107
__rec=node,id=109,attr=10,data=1612,parent=108
__rec=node,id=110,attr=8,data=SizeOfDatatype,parent=109
__rec=node,id=111,attr=8,data=Datatype,parent=86
__rec=node,id=112,attr=8,data=ProgrammingModel,parent=86
__rec=node,id=113,attr=8,data=Algorithm,parent=86
__rec=node,id=114,attr=79,data=host,parent=84
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=cluster,parent=115
__rec=node,id=117,attr=82,data=set of string,parent=3
__rec=node,id=118,attr=81,data=2,parent=117
__rec=node,id=119,attr=79,data=runinfo,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=cmdline,parent=120
__rec=node,id=122,attr=82,data=set of path,parent=3
__rec=node,id=123,attr=81,data=2,parent=122
__rec=node,id=124,attr=79,data=binary,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=libraries,parent=125
__rec=node,id=127,attr=82,data=date,parent=2
__rec=node,id=128,attr=81,data=2,parent=127
__rec=node,id=129,attr=79,data=runinfo,parent=128
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=launchdate,parent=130
__rec=node,id=132,attr=8,data=spot:time.variance,parent=16
__rec=node,id=133,attr=8,data=spot:output,parent=16
__rec=node,id=134,attr=8,data=spot:node.order,parent=16
__rec=node,id=135,attr=8,data=cali.channel,parent=16
__rec=node,id=136,attr=135,data=spot
__rec=node,id=137,attr=134,data=true,parent=136
__rec=node,id=138,attr=133,data=p32-a16777216-i4.cali,parent=137
__rec=node,id=139,attr=132,data=true,parent=138
__rec=node,id=140,attr=131,data=1701244624,parent=139
__rec=node,id=141,attr=126,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=140
__rec=node,id=142,attr=121,data=[./merge\,16777216\,4],parent=141
__rec=node,id=143,attr=116,data=c,parent=142
__rec=node,id=144,attr=113,data=MergeSort,parent=143
__rec=node,id=145,attr=112,data=MPI,parent=144
__rec=node,id=146,attr=111,data=int,parent=145
__rec=node,id=147,attr=110,data=4,parent=146
__rec=node,id=148,attr=105,data=16777216,parent=147
__rec=node,id=149,attr=104,data=4,parent=148
__rec=node,id=150,attr=103,data=32,parent=149
__rec=node,id=151,attr=102,data=10,parent=150
__rec=node,id=152,attr=97,data=Online,parent=151
__rec=node,id=153,attr=96,data=data_init,parent=152
__rec=node,id=154,attr=95,data=correctness_check,parent=153
__rec=node,id=155,attr=94,data=MPI_Barrier,parent=154
__rec=node,id=156,attr=93,data=comm,parent=155
__rec=node,id=157,attr=92,data=comp,parent=156
__rec=node,id=158,attr=91,data=comm_large,parent=157
__rec=node,id=159,attr=90,data=comp_large,parent=158
__rec=node,id=160,attr=89,data=MPI_Scatter,parent=159
__rec=node,id=161,attr=88,data=MPI_Gather,parent=160
__rec=node,id=162,attr=87,data=main,parent=161
__rec=globals,ref=174=162
