__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=79,attr=14,data=sec,parent=5
__rec=node,id=80,attr=13,data=Min time/rank,parent=79
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=min#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Max time/rank,parent=79
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=max#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Avg time/rank,parent=79
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=avg#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=10,data=193,parent=5
__rec=node,id=92,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=89,attr=10,data=193,parent=2
__rec=node,id=90,attr=8,data=avg.count#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=13,data=Total time,parent=79
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=sum#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Retiring,parent=5
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=any#any#topdown.retiring,parent=97
__rec=node,id=99,attr=13,data=Backend bound,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=any#any#topdown.backend_bound,parent=100
__rec=node,id=102,attr=13,data=Frontend bound,parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=any#any#topdown.frontend_bound,parent=103
__rec=node,id=105,attr=13,data=Bad speculation,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=any#any#topdown.bad_speculation,parent=106
__rec=node,id=108,attr=13,data=Variance time/rank,parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=variance#inclusive#sum#time.duration,parent=109
__rec=node,id=112,attr=8,data=var.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=113,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=91
__rec=node,id=111,attr=8,data=var.count#inclusive#sum#time.duration,parent=89
__rec=node,id=114,attr=13,data=Node order,parent=2
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#min#aggregate.slot,parent=115
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=117,attr=15,data=regionprofile
__rec=ctx,ref=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.004449=0.006501=0.005635=0.180319=32=0.180319=0.281896=0.139257=0.493821=0.085027=0.000000=0.180319=0.001028=32=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=1.383842=1.392854=1.387991=44.415709=32=44.415709=0.456768=0.019839=0.459494=0.063899=0.000009=44.415709=61.648872=32=1
__rec=node,id=63,attr=61,data=data_init,parent=62
__rec=ctx,ref=63=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.000269=0.000342=0.000279=0.008936=32=0.008936=0.487239=0.248851=0.238563=0.025346=0.000000=0.008936=0.000003=32=2
__rec=node,id=71,attr=61,data=comm,parent=62
__rec=ctx,ref=71=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.044688=0.057185=0.055011=1.760356=32=1.760356=0.209795=0.154789=0.580112=0.055303=0.000009=1.760356=0.097131=32=4
__rec=node,id=72,attr=61,data=comm_large,parent=71
__rec=ctx,ref=72=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.007031=0.047861=0.024491=0.783721=32=0.783721=0.254900=0.102722=0.584547=0.057830=0.000209=0.783721=0.025866=32=5
__rec=node,id=73,attr=61,data=MPI_Scatter,parent=72
__rec=ctx,ref=73=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.000475=0.047750=0.023008=0.736245=32=0.736245=0.082888=0.646991=0.211780=0.058341=0.000212=0.736245=0.023733=32=6
__rec=node,id=74,attr=61,data=comp,parent=62
__rec=ctx,ref=74=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.000191=0.000205=0.000195=0.006230=32=0.006230=0.364990=0.105558=0.473144=0.056309=0.000000=0.006230=0.000001=32=7
__rec=node,id=75,attr=61,data=comp_large,parent=74
__rec=ctx,ref=75=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.000163=0.000173=0.000165=0.005284=32=0.005284=0.660893=0.259071=0.033528=0.046508=0.000000=0.005284=0.000001=32=8
__rec=node,id=76,attr=61,data=MPI_Gather,parent=72
__rec=ctx,ref=76=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.000041=0.043723=0.001414=0.045262=32=0.045262=0.734956=0.024827=0.230043=0.010174=0.000058=0.045262=0.001912=32=9
__rec=node,id=77,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=77=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.000213=0.000213=0.000213=0.000213=1=0.000213=0.583843=0.010755=0.399852=0.005551=0.000000=0.000213=0.000000=1=10
__rec=node,id=78,attr=61,data=MPI_Barrier,parent=71
__rec=ctx,ref=78=117,attr=82=85=88=92=90=95=98=101=104=107=110=112=113=111=116,data=0.000295=0.049785=0.030379=0.972139=32=0.972139=0.092995=0.616683=0.249348=0.040974=0.000257=0.972139=0.037752=32=10
__rec=node,id=185,attr=10,data=512,parent=3
__rec=node,id=191,attr=8,data=spot.channels,parent=185
__rec=node,id=190,attr=8,data=spot.options,parent=185
__rec=node,id=188,attr=10,data=512,parent=1
__rec=node,id=189,attr=8,data=spot.format.version,parent=188
__rec=node,id=187,attr=8,data=spot.timeseries.metrics,parent=185
__rec=node,id=186,attr=8,data=spot.metrics,parent=185
__rec=node,id=68,attr=10,data=1612,parent=1
__rec=node,id=69,attr=8,data=mpi.world.size,parent=68
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=70,attr=69,data=32,parent=18
__rec=node,id=192,attr=186,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=70
__rec=node,id=193,attr=187,data=,parent=192
__rec=node,id=194,attr=189,data=2,parent=193
__rec=node,id=195,attr=190,data=topdown.toplevel\,time.variance\,node.order,parent=194
__rec=node,id=196,attr=191,data=regionprofile,parent=195
__rec=node,id=118,attr=10,data=84,parent=3
__rec=node,id=119,attr=8,data=adiak.subcategory,parent=118
__rec=node,id=120,attr=10,data=84,parent=1
__rec=node,id=121,attr=8,data=adiak.category,parent=120
__rec=node,id=122,attr=8,data=adiak.type,parent=118
__rec=node,id=123,attr=122,data=string,parent=3
__rec=node,id=124,attr=121,data=2,parent=123
__rec=node,id=125,attr=119,data=none,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=implementation_source,parent=126
__rec=node,id=128,attr=8,data=group_num,parent=126
__rec=node,id=129,attr=122,data=int,parent=1
__rec=node,id=130,attr=121,data=2,parent=129
__rec=node,id=131,attr=119,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=num_procs,parent=132
__rec=node,id=134,attr=8,data=InputType,parent=126
__rec=node,id=135,attr=8,data=InputSize,parent=132
__rec=node,id=136,attr=8,data=SizeOfDatatype,parent=126
__rec=node,id=137,attr=8,data=Datatype,parent=126
__rec=node,id=138,attr=8,data=ProgrammingModel,parent=126
__rec=node,id=139,attr=8,data=Algorithm,parent=126
__rec=node,id=140,attr=119,data=host,parent=124
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=cluster,parent=141
__rec=node,id=143,attr=122,data=set of string,parent=3
__rec=node,id=144,attr=121,data=2,parent=143
__rec=node,id=145,attr=119,data=runinfo,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=cmdline,parent=146
__rec=node,id=148,attr=122,data=set of path,parent=3
__rec=node,id=149,attr=121,data=2,parent=148
__rec=node,id=150,attr=119,data=binary,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=libraries,parent=151
__rec=node,id=153,attr=122,data=date,parent=2
__rec=node,id=154,attr=121,data=2,parent=153
__rec=node,id=155,attr=119,data=runinfo,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=launchdate,parent=156
__rec=node,id=158,attr=119,data=runinfo,parent=124
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=user,parent=159
__rec=node,id=161,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=162,attr=8,data=spot:time.variance,parent=16
__rec=node,id=163,attr=8,data=spot:output,parent=16
__rec=node,id=164,attr=8,data=spot:node.order,parent=16
__rec=node,id=165,attr=8,data=cali.channel,parent=16
__rec=node,id=166,attr=165,data=spot
__rec=node,id=167,attr=164,data=true,parent=166
__rec=node,id=168,attr=163,data=p32-a65536.cali,parent=167
__rec=node,id=169,attr=162,data=true,parent=168
__rec=node,id=170,attr=161,data=true,parent=169
__rec=node,id=171,attr=160,data=none,parent=170
__rec=node,id=172,attr=157,data=1701651372,parent=171
__rec=node,id=173,attr=152,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0\,/lib64/libnss_files.so.2],parent=172
__rec=node,id=174,attr=147,data=[./mergesort\,65536],parent=173
__rec=node,id=175,attr=142,data=c,parent=174
__rec=node,id=176,attr=139,data=Merge Sort,parent=175
__rec=node,id=177,attr=138,data=MPI,parent=176
__rec=node,id=178,attr=137,data=int,parent=177
__rec=node,id=179,attr=136,data=4,parent=178
__rec=node,id=180,attr=135,data=65536,parent=179
__rec=node,id=181,attr=134,data=Sorted,parent=180
__rec=node,id=182,attr=133,data=32,parent=181
__rec=node,id=183,attr=128,data=4,parent=182
__rec=node,id=184,attr=127,data=Online,parent=183
__rec=globals,ref=196=184
