__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=79,attr=14,data=sec,parent=5
__rec=node,id=80,attr=13,data=Min time/rank,parent=79
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=min#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Max time/rank,parent=79
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=max#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Avg time/rank,parent=79
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=avg#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=10,data=193,parent=5
__rec=node,id=92,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=89,attr=10,data=193,parent=2
__rec=node,id=90,attr=8,data=avg.count#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=13,data=Total time,parent=79
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=sum#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Variance time/rank,parent=5
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=variance#inclusive#sum#time.duration,parent=97
__rec=node,id=100,attr=8,data=var.sum#inclusive#sum#time.duration,parent=91
__rec=node,id=101,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=91
__rec=node,id=99,attr=8,data=var.count#inclusive#sum#time.duration,parent=89
__rec=node,id=102,attr=13,data=Retiring,parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=any#any#topdown.retiring,parent=103
__rec=node,id=105,attr=13,data=Backend bound,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=any#any#topdown.backend_bound,parent=106
__rec=node,id=108,attr=13,data=Frontend bound,parent=5
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=any#any#topdown.frontend_bound,parent=109
__rec=node,id=111,attr=13,data=Bad speculation,parent=5
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=any#any#topdown.bad_speculation,parent=112
__rec=node,id=114,attr=13,data=Node order,parent=2
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#min#aggregate.slot,parent=115
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=117,attr=15,data=regionprofile
__rec=ctx,ref=117,attr=82=85=88=92=90=95=98=100=101=99=104=107=110=113=116,data=0.010217=0.026786=0.011670=0.186716=16=0.186716=0.000015=0.186716=0.002423=16=0.273821=0.145990=0.499652=0.080537=0
__rec=node,id=63,attr=10,data=276,parent=3
__rec=node,id=64,attr=8,data=region,parent=63
__rec=node,id=65,attr=64,data=main
__rec=ctx,ref=65=117,attr=82=85=88=92=90=95=98=100=101=99=104=107=110=113=116,data=39.689738=40.413128=39.749558=635.992932=16=635.992932=0.029371=635.992932=25280.908065=16=0.054479=0.943853=0.001456=0.000212=1
__rec=node,id=70,attr=64,data=data_init,parent=65
__rec=ctx,ref=70=117,attr=82=85=88=92=90=95=98=100=101=99=104=107=110=113=116,data=0.363546=0.368163=0.365062=5.840986=16=5.840986=0.000001=5.840986=2.132337=16=0.414304=0.571383=0.006787=0.007525=2
__rec=node,id=71,attr=64,data=comp,parent=65
__rec=ctx,ref=71=117,attr=82=85=88=92=90=95=98=100=101=99=104=107=110=113=116,data=22.367080=37.871746=35.720893=571.534286=16=571.534286=25.388308=571.534286=20821.927961=16=0.193010=0.130600=0.629920=0.046469=3
__rec=node,id=72,attr=64,data=comp_large,parent=71
__rec=ctx,ref=72=117,attr=82=85=88=92=90=95=98=100=101=99=104=107=110=113=116,data=22.366619=37.870935=35.720060=571.520956=16=571.520956=25.387090=571.520956=20820.956152=16=0.526083=0.097704=0.235389=0.140824=4
__rec=node,id=73,attr=64,data=comm,parent=65
__rec=ctx,ref=73=117,attr=82=85=88=92=90=95=98=100=101=99=104=107=110=113=116,data=1.228677=15.034449=3.215613=51.449808=16=51.449808=19.146378=51.449808=471.784712=16=0.337022=0.114662=0.482738=0.065578=5
__rec=node,id=74,attr=64,data=comm_large,parent=73
__rec=ctx,ref=74=117,attr=82=85=88=92=90=95=98=100=101=99=104=107=110=113=116,data=1.228252=15.034210=3.215202=51.443237=16=51.443237=19.146946=51.443237=471.751550=16=0.194680=0.126670=0.638388=0.040262=6
__rec=node,id=75,attr=64,data=MPI_Send,parent=74
__rec=ctx,ref=75=117,attr=82=85=88=92=90=95=98=100=101=99=104=107=110=113=116,data=0.096533=0.284369=0.216337=3.461399=16=3.461399=0.001983=3.461399=0.780561=16=0.045120=0.900100=0.033560=0.021219=7
__rec=node,id=76,attr=64,data=MPI_Recv,parent=74
__rec=ctx,ref=76=117,attr=82=85=88=92=90=95=98=100=101=99=104=107=110=113=116,data=0.362894=14.186663=2.358007=37.728109=16=37.728109=19.357736=37.728109=398.686914=16=0.795755=0.008097=0.195190=0.000957=7
__rec=node,id=77,attr=64,data=MPI_Gather,parent=74
__rec=ctx,ref=77=117,attr=82=85=88=92=90=95=98=100=101=99=104=107=110=113=116,data=0.639784=0.639812=0.639800=10.236800=16=10.236800=0.000000=10.236800=6.549504=16=0.048987=0.901695=0.024710=0.024608=9
__rec=node,id=78,attr=64,data=correctness_check,parent=65
__rec=ctx,ref=78=117,attr=82=85=88=92=90=95=98=100=101=99=104=107=110=113=116,data=0.704765=0.704765=0.704765=0.704765=1=0.704765=0.000000=0.704765=0.496694=1=0.695069=0.301839=0.003058=0.000034=10
__rec=node,id=185,attr=10,data=512,parent=3
__rec=node,id=191,attr=8,data=spot.channels,parent=185
__rec=node,id=190,attr=8,data=spot.options,parent=185
__rec=node,id=188,attr=10,data=512,parent=1
__rec=node,id=189,attr=8,data=spot.format.version,parent=188
__rec=node,id=187,attr=8,data=spot.timeseries.metrics,parent=185
__rec=node,id=186,attr=8,data=spot.metrics,parent=185
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=192,attr=186,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=21
__rec=node,id=193,attr=187,data=,parent=192
__rec=node,id=194,attr=189,data=2,parent=193
__rec=node,id=195,attr=190,data=time.variance\,topdown.toplevel\,node.order,parent=194
__rec=node,id=196,attr=191,data=regionprofile,parent=195
__rec=node,id=118,attr=10,data=84,parent=3
__rec=node,id=119,attr=8,data=adiak.subcategory,parent=118
__rec=node,id=120,attr=10,data=84,parent=1
__rec=node,id=121,attr=8,data=adiak.category,parent=120
__rec=node,id=122,attr=8,data=adiak.type,parent=118
__rec=node,id=123,attr=122,data=string,parent=3
__rec=node,id=124,attr=121,data=2,parent=123
__rec=node,id=125,attr=119,data=none,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=implementation_source,parent=126
__rec=node,id=128,attr=122,data=int,parent=1
__rec=node,id=129,attr=121,data=2,parent=128
__rec=node,id=130,attr=119,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=group_num,parent=131
__rec=node,id=133,attr=8,data=num_blocks,parent=126
__rec=node,id=134,attr=8,data=num_threads,parent=126
__rec=node,id=135,attr=8,data=num_procs,parent=131
__rec=node,id=136,attr=8,data=InputType,parent=126
__rec=node,id=137,attr=8,data=InputSize,parent=131
__rec=node,id=138,attr=8,data=SizeOfDatatype,parent=131
__rec=node,id=139,attr=8,data=Datatype,parent=126
__rec=node,id=140,attr=8,data=ProgrammingModel,parent=126
__rec=node,id=141,attr=8,data=Algorithm,parent=126
__rec=node,id=142,attr=119,data=host,parent=124
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=cluster,parent=143
__rec=node,id=145,attr=122,data=set of string,parent=3
__rec=node,id=146,attr=121,data=2,parent=145
__rec=node,id=147,attr=119,data=runinfo,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=cmdline,parent=148
__rec=node,id=150,attr=122,data=set of path,parent=3
__rec=node,id=151,attr=121,data=2,parent=150
__rec=node,id=152,attr=119,data=binary,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=libraries,parent=153
__rec=node,id=155,attr=122,data=date,parent=2
__rec=node,id=156,attr=121,data=2,parent=155
__rec=node,id=157,attr=119,data=runinfo,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=launchdate,parent=158
__rec=node,id=160,attr=8,data=spot:topdown.toplevel,parent=18
__rec=node,id=161,attr=8,data=spot:time.variance,parent=18
__rec=node,id=162,attr=8,data=spot:output,parent=18
__rec=node,id=163,attr=8,data=spot:node.order,parent=18
__rec=node,id=164,attr=8,data=cali.channel,parent=18
__rec=node,id=165,attr=164,data=spot
__rec=node,id=166,attr=163,data=true,parent=165
__rec=node,id=167,attr=162,data=p16-s268435456-random.cali,parent=166
__rec=node,id=168,attr=161,data=true,parent=167
__rec=node,id=169,attr=160,data=true,parent=168
__rec=node,id=170,attr=159,data=1701750782,parent=169
__rec=node,id=171,attr=154,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=170
__rec=node,id=172,attr=149,data=[./bubble\,268435456\,random],parent=171
__rec=node,id=173,attr=144,data=c,parent=172
__rec=node,id=174,attr=141,data=BubbleSort,parent=173
__rec=node,id=175,attr=140,data=MPI,parent=174
__rec=node,id=176,attr=139,data=int,parent=175
__rec=node,id=177,attr=138,data=4,parent=176
__rec=node,id=178,attr=137,data=268435456,parent=177
__rec=node,id=179,attr=136,data=random,parent=178
__rec=node,id=180,attr=135,data=16,parent=179
__rec=node,id=181,attr=134,data=N/A,parent=180
__rec=node,id=182,attr=133,data=N/A,parent=181
__rec=node,id=183,attr=132,data=18,parent=182
__rec=node,id=184,attr=127,data=Online and AI,parent=183
__rec=globals,ref=196=184
