__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=53,attr=14,data=sec,parent=5
__rec=node,id=54,attr=13,data=Min time/rank,parent=53
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=min#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Max time/rank,parent=53
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=max#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Avg time/rank,parent=53
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=avg#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=10,data=193,parent=5
__rec=node,id=66,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=65
__rec=node,id=63,attr=10,data=193,parent=2
__rec=node,id=64,attr=8,data=avg.count#inclusive#sum#time.duration,parent=63
__rec=node,id=67,attr=13,data=Total time,parent=53
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=sum#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Variance time/rank,parent=5
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=variance#inclusive#sum#time.duration,parent=71
__rec=node,id=74,attr=8,data=var.sum#inclusive#sum#time.duration,parent=65
__rec=node,id=75,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=65
__rec=node,id=73,attr=8,data=var.count#inclusive#sum#time.duration,parent=63
__rec=node,id=76,attr=13,data=Node order,parent=2
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#min#aggregate.slot,parent=77
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=79,attr=15,data=regionprofile
__rec=ctx,ref=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.000383=0.000437=0.000399=0.102047=256=0.102047=0.000000=0.102047=0.000041=256=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=main
__rec=ctx,ref=37=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=1.578339=1.619095=1.597477=408.954049=256=408.954049=0.000244=408.954049=653.357006=256=1
__rec=node,id=42,attr=36,data=data_init,parent=37
__rec=ctx,ref=42=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.012547=0.013132=0.012830=3.284478=256=3.284478=0.000000=3.284478=0.042145=256=2
__rec=node,id=43,attr=36,data=comp,parent=37
__rec=ctx,ref=43=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.823979=0.975864=0.878020=224.773171=256=224.773171=0.000965=224.773171=197.602479=256=3
__rec=node,id=44,attr=36,data=comp_small,parent=43
__rec=ctx,ref=44=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.000158=0.000188=0.000165=0.042161=256=0.042161=0.000000=0.042161=0.000007=256=4
__rec=node,id=45,attr=36,data=comm,parent=37
__rec=ctx,ref=45=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.554006=0.611825=0.586395=150.117167=256=150.117167=0.000216=150.117167=88.083156=256=5
__rec=node,id=46,attr=36,data=comm_small,parent=45
__rec=ctx,ref=46=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.014139=0.058438=0.035037=8.969576=256=8.969576=0.000246=8.969576=0.377158=256=6
__rec=node,id=47,attr=36,data=MPI_Allgather,parent=46
__rec=ctx,ref=47=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.003134=0.046819=0.023848=6.104987=256=6.104987=0.000255=6.104987=0.210981=256=7
__rec=node,id=48,attr=36,data=comp_large,parent=43
__rec=ctx,ref=48=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.823746=0.975640=0.877792=224.714658=256=224.714658=0.000965=224.714658=197.499720=256=8
__rec=node,id=49,attr=36,data=MPI_Gather,parent=46
__rec=ctx,ref=49=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.006490=0.016854=0.011157=2.856160=256=2.856160=0.000005=2.856160=0.033063=256=9
__rec=node,id=50,attr=36,data=comm_large,parent=45
__rec=ctx,ref=50=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.539710=0.558000=0.551329=141.140228=256=141.140228=0.000072=141.140228=77.833128=256=10
__rec=node,id=51,attr=36,data=MPI_Gatherv,parent=50
__rec=ctx,ref=51=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.539672=0.557966=0.551295=141.131562=256=141.131562=0.000072=141.131562=77.823576=256=11
__rec=node,id=52,attr=36,data=correctness_check,parent=37
__rec=ctx,ref=52=79,attr=56=59=62=66=64=69=72=74=75=73=78,data=0.015811=0.170641=0.114840=29.399093=256=29.399093=0.000986=29.399093=3.628581=256=12
__rec=node,id=145,attr=10,data=512,parent=3
__rec=node,id=151,attr=8,data=spot.channels,parent=145
__rec=node,id=150,attr=8,data=spot.options,parent=145
__rec=node,id=148,attr=10,data=512,parent=1
__rec=node,id=149,attr=8,data=spot.format.version,parent=148
__rec=node,id=147,attr=8,data=spot.timeseries.metrics,parent=145
__rec=node,id=146,attr=8,data=spot.metrics,parent=145
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=256,parent=20
__rec=node,id=152,attr=146,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=153,attr=147,data=,parent=152
__rec=node,id=154,attr=149,data=2,parent=153
__rec=node,id=155,attr=150,data=time.variance\,node.order,parent=154
__rec=node,id=156,attr=151,data=regionprofile,parent=155
__rec=node,id=80,attr=10,data=84,parent=3
__rec=node,id=81,attr=8,data=adiak.subcategory,parent=80
__rec=node,id=82,attr=10,data=84,parent=1
__rec=node,id=83,attr=8,data=adiak.category,parent=82
__rec=node,id=84,attr=8,data=adiak.type,parent=80
__rec=node,id=85,attr=84,data=string,parent=3
__rec=node,id=86,attr=83,data=2,parent=85
__rec=node,id=87,attr=81,data=none,parent=86
__rec=node,id=88,attr=10,data=1612,parent=87
__rec=node,id=89,attr=8,data=implementation_source,parent=88
__rec=node,id=90,attr=84,data=int,parent=1
__rec=node,id=91,attr=83,data=2,parent=90
__rec=node,id=92,attr=81,data=none,parent=91
__rec=node,id=93,attr=10,data=1612,parent=92
__rec=node,id=94,attr=8,data=group_num,parent=93
__rec=node,id=95,attr=8,data=num_procs,parent=93
__rec=node,id=96,attr=8,data=InputType,parent=88
__rec=node,id=97,attr=8,data=InputSize,parent=93
__rec=node,id=98,attr=84,data=unsigned long,parent=2
__rec=node,id=99,attr=83,data=2,parent=98
__rec=node,id=100,attr=81,data=none,parent=99
__rec=node,id=101,attr=10,data=1612,parent=100
__rec=node,id=102,attr=8,data=SizeOfDatatype,parent=101
__rec=node,id=103,attr=8,data=Datatype,parent=88
__rec=node,id=104,attr=8,data=ProgrammingModel,parent=88
__rec=node,id=105,attr=8,data=Algorithm,parent=88
__rec=node,id=106,attr=81,data=host,parent=86
__rec=node,id=107,attr=10,data=1612,parent=106
__rec=node,id=108,attr=8,data=cluster,parent=107
__rec=node,id=109,attr=84,data=set of string,parent=3
__rec=node,id=110,attr=83,data=2,parent=109
__rec=node,id=111,attr=81,data=runinfo,parent=110
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=cmdline,parent=112
__rec=node,id=114,attr=84,data=set of path,parent=3
__rec=node,id=115,attr=83,data=2,parent=114
__rec=node,id=116,attr=81,data=binary,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=libraries,parent=117
__rec=node,id=119,attr=84,data=date,parent=2
__rec=node,id=120,attr=83,data=2,parent=119
__rec=node,id=121,attr=81,data=runinfo,parent=120
__rec=node,id=122,attr=10,data=1612,parent=121
__rec=node,id=123,attr=8,data=launchdate,parent=122
__rec=node,id=124,attr=8,data=spot:time.variance,parent=18
__rec=node,id=125,attr=8,data=spot:output,parent=18
__rec=node,id=126,attr=8,data=spot:node.order,parent=18
__rec=node,id=127,attr=8,data=cali.channel,parent=18
__rec=node,id=128,attr=127,data=spot
__rec=node,id=129,attr=126,data=true,parent=128
__rec=node,id=130,attr=125,data=SS-MPI-i3-p256-s67108864.cali,parent=129
__rec=node,id=131,attr=124,data=true,parent=130
__rec=node,id=132,attr=123,data=1701584046,parent=131
__rec=node,id=133,attr=118,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=132
__rec=node,id=134,attr=113,data=[../../../Sample_Sort\,3\,256\,67108864],parent=133
__rec=node,id=135,attr=108,data=c,parent=134
__rec=node,id=136,attr=105,data=SampleSort,parent=135
__rec=node,id=137,attr=104,data=MPI,parent=136
__rec=node,id=138,attr=103,data=int,parent=137
__rec=node,id=139,attr=102,data=4,parent=138
__rec=node,id=140,attr=97,data=67108864,parent=139
__rec=node,id=141,attr=96,data=1%perturbed,parent=140
__rec=node,id=142,attr=95,data=256,parent=141
__rec=node,id=143,attr=94,data=16,parent=142
__rec=node,id=144,attr=89,data=Online,parent=143
__rec=globals,ref=156=144
