__rec=node,id=57,attr=10,data=129,parent=5
__rec=node,id=59,attr=8,data=scsum#sum#cupti.host.duration,parent=57
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=744,attr=14,data=sec,parent=5
__rec=node,id=745,attr=13,data=time,parent=744
__rec=node,id=746,attr=10,data=1,parent=745
__rec=node,id=747,attr=8,data=scale#sum#cupti.host.duration,parent=746
__rec=ctx,attr=59=747,data=17372056614.000000=17.372057
__rec=node,id=60,attr=10,data=84,parent=6
__rec=node,id=61,attr=8,data=subscription_event,parent=60
__rec=node,id=62,attr=61,data=true,parent=3
__rec=node,id=63,attr=10,data=276,parent=62
__rec=node,id=64,attr=8,data=cupti.runtimeAPI,parent=63
__rec=node,id=65,attr=64,data=cudaHostAlloc
__rec=ctx,ref=65,attr=59=747,data=781739904.000000=0.781740
__rec=node,id=70,attr=64,data=cudaMalloc
__rec=ctx,ref=70,attr=59=747,data=174439907.000000=0.174440
__rec=node,id=71,attr=64,data=cudaMemcpy
__rec=ctx,ref=71,attr=59=747,data=138889438.000000=0.138889
__rec=node,id=72,attr=64,data=cudaFreeHost
__rec=ctx,ref=72,attr=59=747,data=836308129.000000=0.836308
__rec=node,id=73,attr=64,data=cudaStreamCreate
__rec=ctx,ref=73,attr=59=747,data=18862.000000=0.000019
__rec=node,id=82,attr=64,data=cudaDeviceSynchronize
__rec=ctx,ref=82,attr=59=747,data=1532141.000000=0.001532
__rec=node,id=83,attr=64,data=cudaLaunchKernel
__rec=ctx,ref=83,attr=59=747,data=105489.000000=0.000105
__rec=node,id=84,attr=64,data=cudaGetLastError
__rec=ctx,ref=84,attr=59=747,data=11359.000000=0.000011
__rec=node,id=85,attr=64,data=cudaFree
__rec=ctx,ref=85,attr=59=747,data=52740681.000000=0.052741
__rec=node,id=86,attr=10,data=276,parent=3
__rec=node,id=87,attr=8,data=region,parent=86
__rec=node,id=88,attr=87,data=RAJAPerf
__rec=ctx,ref=88,attr=59=747,data=355097.000000=0.000355
__rec=node,id=89,attr=87,data=Basic,parent=88
__rec=ctx,ref=89,attr=59=747,data=82094.000000=0.000082
__rec=node,id=90,attr=87,data=Basic_ARRAY_OF_PTRS,parent=89
__rec=ctx,ref=90,attr=59=747,data=8174.000000=0.000008
__rec=node,id=91,attr=64,data=cudaDeviceSynchronize,parent=90
__rec=ctx,ref=91,attr=59=747,data=13276.000000=0.000013
__rec=node,id=92,attr=87,data=Basic_COPY8,parent=89
__rec=ctx,ref=92,attr=59=747,data=18549.000000=0.000019
__rec=node,id=93,attr=64,data=cudaDeviceSynchronize,parent=92
__rec=ctx,ref=93,attr=59=747,data=12997.000000=0.000013
__rec=node,id=94,attr=87,data=Basic_DAXPY,parent=89
__rec=ctx,ref=94,attr=59=747,data=37152.000000=0.000037
__rec=node,id=95,attr=64,data=cudaLaunchKernel,parent=94
__rec=ctx,ref=95,attr=59=747,data=98006.000000=0.000098
__rec=node,id=96,attr=64,data=cudaGetLastError,parent=94
__rec=ctx,ref=96,attr=59=747,data=12413.000000=0.000012
__rec=node,id=97,attr=64,data=cudaDeviceSynchronize,parent=94
__rec=ctx,ref=97,attr=59=747,data=310413.000000=0.000310
__rec=node,id=98,attr=87,data=Basic_DAXPY_ATOMIC,parent=89
__rec=ctx,ref=98,attr=59=747,data=32873.000000=0.000033
__rec=node,id=99,attr=64,data=cudaLaunchKernel,parent=98
__rec=ctx,ref=99,attr=59=747,data=90051.000000=0.000090
__rec=node,id=100,attr=64,data=cudaGetLastError,parent=98
__rec=ctx,ref=100,attr=59=747,data=12350.000000=0.000012
__rec=node,id=101,attr=64,data=cudaDeviceSynchronize,parent=98
__rec=ctx,ref=101,attr=59=747,data=264944.000000=0.000265
__rec=node,id=102,attr=87,data=Basic_IF_QUAD,parent=89
__rec=ctx,ref=102,attr=59=747,data=22040.000000=0.000022
__rec=node,id=103,attr=64,data=cudaLaunchKernel,parent=102
__rec=ctx,ref=103,attr=59=747,data=39617.000000=0.000040
__rec=node,id=104,attr=64,data=cudaGetLastError,parent=102
__rec=ctx,ref=104,attr=59=747,data=3075.000000=0.000003
__rec=node,id=105,attr=64,data=cudaDeviceSynchronize,parent=102
__rec=ctx,ref=105,attr=59=747,data=139510.000000=0.000140
__rec=node,id=106,attr=87,data=Basic_INIT3,parent=89
__rec=ctx,ref=106,attr=59=747,data=37052.000000=0.000037
__rec=node,id=107,attr=64,data=cudaLaunchKernel,parent=106
__rec=ctx,ref=107,attr=59=747,data=98681.000000=0.000099
__rec=node,id=108,attr=64,data=cudaGetLastError,parent=106
__rec=ctx,ref=108,attr=59=747,data=12644.000000=0.000013
__rec=node,id=109,attr=64,data=cudaDeviceSynchronize,parent=106
__rec=ctx,ref=109,attr=59=747,data=481440.000000=0.000481
__rec=node,id=110,attr=87,data=Basic_INIT_VIEW1D,parent=89
__rec=ctx,ref=110,attr=59=747,data=107009.000000=0.000107
__rec=node,id=111,attr=64,data=cudaLaunchKernel,parent=110
__rec=ctx,ref=111,attr=59=747,data=319163.000000=0.000319
__rec=node,id=112,attr=64,data=cudaGetLastError,parent=110
__rec=ctx,ref=112,attr=59=747,data=54459.000000=0.000054
__rec=node,id=113,attr=64,data=cudaDeviceSynchronize,parent=110
__rec=ctx,ref=113,attr=59=747,data=447410.000000=0.000447
__rec=node,id=114,attr=87,data=Basic_INIT_VIEW1D_OFFSET,parent=89
__rec=ctx,ref=114,attr=59=747,data=106658.000000=0.000107
__rec=node,id=115,attr=64,data=cudaLaunchKernel,parent=114
__rec=ctx,ref=115,attr=59=747,data=313847.000000=0.000314
__rec=node,id=116,attr=64,data=cudaGetLastError,parent=114
__rec=ctx,ref=116,attr=59=747,data=55021.000000=0.000055
__rec=node,id=117,attr=64,data=cudaDeviceSynchronize,parent=114
__rec=ctx,ref=117,attr=59=747,data=444538.000000=0.000445
__rec=node,id=118,attr=87,data=Basic_MULADDSUB,parent=89
__rec=ctx,ref=118,attr=59=747,data=28349.000000=0.000028
__rec=node,id=119,attr=64,data=cudaLaunchKernel,parent=118
__rec=ctx,ref=119,attr=59=747,data=71996.000000=0.000072
__rec=node,id=120,attr=64,data=cudaGetLastError,parent=118
__rec=ctx,ref=120,attr=59=747,data=7754.000000=0.000008
__rec=node,id=121,attr=64,data=cudaDeviceSynchronize,parent=118
__rec=ctx,ref=121,attr=59=747,data=295371.000000=0.000295
__rec=node,id=122,attr=87,data=Basic_NESTED_INIT,parent=89
__rec=ctx,ref=122,attr=59=747,data=54670.000000=0.000055
__rec=node,id=123,attr=64,data=cudaLaunchKernel,parent=122
__rec=ctx,ref=123,attr=59=747,data=149155.000000=0.000149
__rec=node,id=124,attr=64,data=cudaGetLastError,parent=122
__rec=ctx,ref=124,attr=59=747,data=23489.000000=0.000023
__rec=node,id=125,attr=64,data=cudaDeviceSynchronize,parent=122
__rec=ctx,ref=125,attr=59=747,data=184790.000000=0.000185
__rec=node,id=126,attr=87,data=Basic_PI_ATOMIC,parent=89
__rec=ctx,ref=126,attr=59=747,data=7156.000000=0.000007
__rec=node,id=127,attr=64,data=cudaDeviceSynchronize,parent=126
__rec=ctx,ref=127,attr=59=747,data=12771.000000=0.000013
__rec=node,id=128,attr=87,data=Basic_PI_REDUCE,parent=89
__rec=ctx,ref=128,attr=59=747,data=6172.000000=0.000006
__rec=node,id=129,attr=64,data=cudaDeviceSynchronize,parent=128
__rec=ctx,ref=129,attr=59=747,data=12047.000000=0.000012
__rec=node,id=130,attr=87,data=Basic_REDUCE3_INT,parent=89
__rec=ctx,ref=130,attr=59=747,data=6475.000000=0.000006
__rec=node,id=131,attr=64,data=cudaDeviceSynchronize,parent=130
__rec=ctx,ref=131,attr=59=747,data=12581.000000=0.000013
__rec=node,id=132,attr=87,data=Basic_REDUCE_STRUCT,parent=89
__rec=ctx,ref=132,attr=59=747,data=7653.000000=0.000008
__rec=node,id=133,attr=64,data=cudaDeviceSynchronize,parent=132
__rec=ctx,ref=133,attr=59=747,data=12798.000000=0.000013
__rec=node,id=134,attr=87,data=Basic_TRAP_INT,parent=89
__rec=ctx,ref=134,attr=59=747,data=6240.000000=0.000006
__rec=node,id=135,attr=64,data=cudaDeviceSynchronize,parent=134
__rec=ctx,ref=135,attr=59=747,data=12068.000000=0.000012
__rec=node,id=136,attr=87,data=Lcals,parent=88
__rec=ctx,ref=136,attr=59=747,data=66711.000000=0.000067
__rec=node,id=137,attr=87,data=Lcals_DIFF_PREDICT,parent=136
__rec=ctx,ref=137,attr=59=747,data=24015.000000=0.000024
__rec=node,id=138,attr=64,data=cudaLaunchKernel,parent=137
__rec=ctx,ref=138,attr=59=747,data=55539.000000=0.000056
__rec=node,id=139,attr=64,data=cudaGetLastError,parent=137
__rec=ctx,ref=139,attr=59=747,data=5433.000000=0.000005
__rec=node,id=140,attr=64,data=cudaDeviceSynchronize,parent=137
__rec=ctx,ref=140,attr=59=747,data=1197938.000000=0.001198
__rec=node,id=141,attr=87,data=Lcals_EOS,parent=136
__rec=ctx,ref=141,attr=59=747,data=39392.000000=0.000039
__rec=node,id=142,attr=64,data=cudaLaunchKernel,parent=141
__rec=ctx,ref=142,attr=59=747,data=99921.000000=0.000100
__rec=node,id=143,attr=64,data=cudaGetLastError,parent=141
__rec=ctx,ref=143,attr=59=747,data=12150.000000=0.000012
__rec=node,id=144,attr=64,data=cudaDeviceSynchronize,parent=141
__rec=ctx,ref=144,attr=59=747,data=421409.000000=0.000421
__rec=node,id=145,attr=87,data=Lcals_FIRST_DIFF,parent=136
__rec=ctx,ref=145,attr=59=747,data=91845.000000=0.000092
__rec=node,id=146,attr=64,data=cudaLaunchKernel,parent=145
__rec=ctx,ref=146,attr=59=747,data=291204.000000=0.000291
__rec=node,id=147,attr=64,data=cudaGetLastError,parent=145
__rec=ctx,ref=147,attr=59=747,data=44192.000000=0.000044
__rec=node,id=148,attr=64,data=cudaDeviceSynchronize,parent=145
__rec=ctx,ref=148,attr=59=747,data=632718.000000=0.000633
__rec=node,id=149,attr=87,data=Lcals_FIRST_MIN,parent=136
__rec=ctx,ref=149,attr=59=747,data=32549.000000=0.000033
__rec=node,id=150,attr=64,data=cudaLaunchKernel,parent=149
__rec=ctx,ref=150,attr=59=747,data=34678.000000=0.000035
__rec=node,id=151,attr=64,data=cudaGetLastError,parent=149
__rec=ctx,ref=151,attr=59=747,data=3011.000000=0.000003
__rec=node,id=152,attr=64,data=cudaMemcpyAsync,parent=149
__rec=ctx,ref=152,attr=59=747,data=163195.000000=0.000163
__rec=node,id=156,attr=64,data=cudaStreamSynchronize,parent=149
__rec=ctx,ref=156,attr=59=747,data=18982.000000=0.000019
__rec=node,id=157,attr=64,data=cudaDeviceSynchronize,parent=149
__rec=ctx,ref=157,attr=59=747,data=14480.000000=0.000014
__rec=node,id=158,attr=87,data=Lcals_FIRST_SUM,parent=136
__rec=ctx,ref=158,attr=59=747,data=91443.000000=0.000091
__rec=node,id=159,attr=64,data=cudaLaunchKernel,parent=158
__rec=ctx,ref=159,attr=59=747,data=273616.000000=0.000274
__rec=node,id=160,attr=64,data=cudaGetLastError,parent=158
__rec=ctx,ref=160,attr=59=747,data=44109.000000=0.000044
__rec=node,id=161,attr=64,data=cudaDeviceSynchronize,parent=158
__rec=ctx,ref=161,attr=59=747,data=643527.000000=0.000644
__rec=node,id=162,attr=87,data=Lcals_GEN_LIN_RECUR,parent=136
__rec=ctx,ref=162,attr=59=747,data=58066.000000=0.000058
__rec=node,id=163,attr=64,data=cudaLaunchKernel,parent=162
__rec=ctx,ref=163,attr=59=747,data=162056.000000=0.000162
__rec=node,id=164,attr=64,data=cudaGetLastError,parent=162
__rec=ctx,ref=164,attr=59=747,data=22948.000000=0.000023
__rec=node,id=165,attr=64,data=cudaDeviceSynchronize,parent=162
__rec=ctx,ref=165,attr=59=747,data=879084.000000=0.000879
__rec=node,id=166,attr=87,data=Lcals_HYDRO_1D,parent=136
__rec=ctx,ref=166,attr=59=747,data=52626.000000=0.000053
__rec=node,id=167,attr=64,data=cudaLaunchKernel,parent=166
__rec=ctx,ref=167,attr=59=747,data=156090.000000=0.000156
__rec=node,id=168,attr=64,data=cudaGetLastError,parent=166
__rec=ctx,ref=168,attr=59=747,data=22617.000000=0.000023
__rec=node,id=169,attr=64,data=cudaDeviceSynchronize,parent=166
__rec=ctx,ref=169,attr=59=747,data=510072.000000=0.000510
__rec=node,id=170,attr=87,data=Lcals_HYDRO_2D,parent=136
__rec=ctx,ref=170,attr=59=747,data=31352.000000=0.000031
__rec=node,id=171,attr=64,data=cudaLaunchKernel,parent=170
__rec=ctx,ref=171,attr=59=747,data=73918.000000=0.000074
__rec=node,id=172,attr=64,data=cudaGetLastError,parent=170
__rec=ctx,ref=172,attr=59=747,data=7860.000000=0.000008
__rec=node,id=173,attr=64,data=cudaDeviceSynchronize,parent=170
__rec=ctx,ref=173,attr=59=747,data=405865.000000=0.000406
__rec=node,id=174,attr=87,data=Lcals_INT_PREDICT,parent=136
__rec=ctx,ref=174,attr=59=747,data=33045.000000=0.000033
__rec=node,id=175,attr=64,data=cudaLaunchKernel,parent=174
__rec=ctx,ref=175,attr=59=747,data=84786.000000=0.000085
__rec=node,id=176,attr=64,data=cudaGetLastError,parent=174
__rec=ctx,ref=176,attr=59=747,data=9654.000000=0.000010
__rec=node,id=177,attr=64,data=cudaDeviceSynchronize,parent=174
__rec=ctx,ref=177,attr=59=747,data=872864.000000=0.000873
__rec=node,id=178,attr=87,data=Lcals_PLANCKIAN,parent=136
__rec=ctx,ref=178,attr=59=747,data=8793.000000=0.000009
__rec=node,id=179,attr=64,data=cudaDeviceSynchronize,parent=178
__rec=ctx,ref=179,attr=59=747,data=13058.000000=0.000013
__rec=node,id=180,attr=87,data=Lcals_TRIDIAG_ELIM,parent=136
__rec=ctx,ref=180,attr=59=747,data=54754.000000=0.000055
__rec=node,id=181,attr=64,data=cudaLaunchKernel,parent=180
__rec=ctx,ref=181,attr=59=747,data=165548.000000=0.000166
__rec=node,id=182,attr=64,data=cudaGetLastError,parent=180
__rec=ctx,ref=182,attr=59=747,data=22905.000000=0.000023
__rec=node,id=183,attr=64,data=cudaDeviceSynchronize,parent=180
__rec=ctx,ref=183,attr=59=747,data=717936.000000=0.000718
__rec=node,id=184,attr=87,data=Polybench,parent=88
__rec=ctx,ref=184,attr=59=747,data=74029.000000=0.000074
__rec=node,id=185,attr=87,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=59=747,data=7459.000000=0.000007
__rec=node,id=186,attr=64,data=cudaDeviceSynchronize,parent=185
__rec=ctx,ref=186,attr=59=747,data=12910.000000=0.000013
__rec=node,id=187,attr=87,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=59=747,data=8500.000000=0.000008
__rec=node,id=188,attr=64,data=cudaDeviceSynchronize,parent=187
__rec=ctx,ref=188,attr=59=747,data=13031.000000=0.000013
__rec=node,id=189,attr=87,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=59=747,data=12280.000000=0.000012
__rec=node,id=190,attr=64,data=cudaDeviceSynchronize,parent=189
__rec=ctx,ref=190,attr=59=747,data=12996.000000=0.000013
__rec=node,id=191,attr=87,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=59=747,data=24777.000000=0.000025
__rec=node,id=192,attr=64,data=cudaLaunchKernel,parent=191
__rec=ctx,ref=192,attr=59=747,data=61777.000000=0.000062
__rec=node,id=193,attr=64,data=cudaGetLastError,parent=191
__rec=ctx,ref=193,attr=59=747,data=5459.000000=0.000005
__rec=node,id=194,attr=64,data=cudaDeviceSynchronize,parent=191
__rec=ctx,ref=194,attr=59=747,data=406080.000000=0.000406
__rec=node,id=195,attr=87,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=195,attr=59=747,data=7661.000000=0.000008
__rec=node,id=196,attr=64,data=cudaDeviceSynchronize,parent=195
__rec=ctx,ref=196,attr=59=747,data=12635.000000=0.000013
__rec=node,id=197,attr=87,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=197,attr=59=747,data=7522.000000=0.000008
__rec=node,id=198,attr=64,data=cudaDeviceSynchronize,parent=197
__rec=ctx,ref=198,attr=59=747,data=12627.000000=0.000013
__rec=node,id=199,attr=87,data=Polybench_GEMM,parent=184
__rec=ctx,ref=199,attr=59=747,data=7551.000000=0.000008
__rec=node,id=200,attr=64,data=cudaDeviceSynchronize,parent=199
__rec=ctx,ref=200,attr=59=747,data=13140.000000=0.000013
__rec=node,id=201,attr=87,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=201,attr=59=747,data=7484.000000=0.000007
__rec=node,id=202,attr=64,data=cudaDeviceSynchronize,parent=201
__rec=ctx,ref=202,attr=59=747,data=26395.000000=0.000026
__rec=node,id=203,attr=87,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=203,attr=59=747,data=18782.000000=0.000019
__rec=node,id=204,attr=64,data=cudaLaunchKernel,parent=203
__rec=ctx,ref=204,attr=59=747,data=38108.000000=0.000038
__rec=node,id=205,attr=64,data=cudaGetLastError,parent=203
__rec=ctx,ref=205,attr=59=747,data=3209.000000=0.000003
__rec=node,id=206,attr=64,data=cudaDeviceSynchronize,parent=203
__rec=ctx,ref=206,attr=59=747,data=360655.000000=0.000361
__rec=node,id=207,attr=87,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=207,attr=59=747,data=7837.000000=0.000008
__rec=node,id=208,attr=64,data=cudaDeviceSynchronize,parent=207
__rec=ctx,ref=208,attr=59=747,data=12873.000000=0.000013
__rec=node,id=209,attr=87,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=209,attr=59=747,data=139826.000000=0.000140
__rec=node,id=210,attr=64,data=cudaLaunchKernel,parent=209
__rec=ctx,ref=210,attr=59=747,data=430544.000000=0.000431
__rec=node,id=211,attr=64,data=cudaGetLastError,parent=209
__rec=ctx,ref=211,attr=59=747,data=69272.000000=0.000069
__rec=node,id=212,attr=64,data=cudaDeviceSynchronize,parent=209
__rec=ctx,ref=212,attr=59=747,data=1004456.000000=0.001004
__rec=node,id=213,attr=87,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=213,attr=59=747,data=8476.000000=0.000008
__rec=node,id=214,attr=64,data=cudaDeviceSynchronize,parent=213
__rec=ctx,ref=214,attr=59=747,data=16272.000000=0.000016
__rec=node,id=215,attr=87,data=Polybench_MVT,parent=184
__rec=ctx,ref=215,attr=59=747,data=27747.000000=0.000028
__rec=node,id=216,attr=64,data=cudaLaunchKernel,parent=215
__rec=ctx,ref=216,attr=59=747,data=49346.000000=0.000049
__rec=node,id=217,attr=64,data=cudaGetLastError,parent=215
__rec=ctx,ref=217,attr=59=747,data=5439.000000=0.000005
__rec=node,id=218,attr=64,data=cudaDeviceSynchronize,parent=215
__rec=ctx,ref=218,attr=59=747,data=349281.000000=0.000349
__rec=node,id=219,attr=87,data=Stream,parent=88
__rec=ctx,ref=219,attr=59=747,data=29604.000000=0.000030
__rec=node,id=220,attr=87,data=Stream_ADD,parent=219
__rec=ctx,ref=220,attr=59=747,data=51733.000000=0.000052
__rec=node,id=221,attr=64,data=cudaLaunchKernel,parent=220
__rec=ctx,ref=221,attr=59=747,data=183856.000000=0.000184
__rec=node,id=222,attr=64,data=cudaGetLastError,parent=220
__rec=ctx,ref=222,attr=59=747,data=23444.000000=0.000023
__rec=node,id=223,attr=64,data=cudaDeviceSynchronize,parent=220
__rec=ctx,ref=223,attr=59=747,data=477131.000000=0.000477
__rec=node,id=224,attr=87,data=Stream_COPY,parent=219
__rec=ctx,ref=224,attr=59=747,data=84894.000000=0.000085
__rec=node,id=225,attr=64,data=cudaLaunchKernel,parent=224
__rec=ctx,ref=225,attr=59=747,data=258669.000000=0.000259
__rec=node,id=226,attr=64,data=cudaGetLastError,parent=224
__rec=ctx,ref=226,attr=59=747,data=40185.000000=0.000040
__rec=node,id=227,attr=64,data=cudaDeviceSynchronize,parent=224
__rec=ctx,ref=227,attr=59=747,data=566675.000000=0.000567
__rec=node,id=228,attr=87,data=Stream_DOT,parent=219
__rec=ctx,ref=228,attr=59=747,data=208983.000000=0.000209
__rec=node,id=229,attr=64,data=cudaMemcpyAsync,parent=228
__rec=ctx,ref=229,attr=59=747,data=1369887.000000=0.001370
__rec=node,id=230,attr=64,data=cudaLaunchKernel,parent=228
__rec=ctx,ref=230,attr=59=747,data=253471.000000=0.000253
__rec=node,id=231,attr=64,data=cudaGetLastError,parent=228
__rec=ctx,ref=231,attr=59=747,data=45287.000000=0.000045
__rec=node,id=232,attr=64,data=cudaStreamSynchronize,parent=228
__rec=ctx,ref=232,attr=59=747,data=195090.000000=0.000195
__rec=node,id=233,attr=64,data=cudaDeviceSynchronize,parent=228
__rec=ctx,ref=233,attr=59=747,data=12826.000000=0.000013
__rec=node,id=234,attr=87,data=Stream_MUL,parent=219
__rec=ctx,ref=234,attr=59=747,data=82284.000000=0.000082
__rec=node,id=235,attr=64,data=cudaLaunchKernel,parent=234
__rec=ctx,ref=235,attr=59=747,data=247418.000000=0.000247
__rec=node,id=236,attr=64,data=cudaGetLastError,parent=234
__rec=ctx,ref=236,attr=59=747,data=38832.000000=0.000039
__rec=node,id=237,attr=64,data=cudaDeviceSynchronize,parent=234
__rec=ctx,ref=237,attr=59=747,data=575678.000000=0.000576
__rec=node,id=238,attr=87,data=Stream_TRIAD,parent=219
__rec=ctx,ref=238,attr=59=747,data=50646.000000=0.000051
__rec=node,id=239,attr=64,data=cudaLaunchKernel,parent=238
__rec=ctx,ref=239,attr=59=747,data=163167.000000=0.000163
__rec=node,id=240,attr=64,data=cudaGetLastError,parent=238
__rec=ctx,ref=240,attr=59=747,data=23094.000000=0.000023
__rec=node,id=241,attr=64,data=cudaDeviceSynchronize,parent=238
__rec=ctx,ref=241,attr=59=747,data=498501.000000=0.000499
__rec=node,id=242,attr=87,data=Apps,parent=88
__rec=ctx,ref=242,attr=59=747,data=71185.000000=0.000071
__rec=node,id=243,attr=87,data=Apps_DEL_DOT_VEC_2D,parent=242
__rec=ctx,ref=243,attr=59=747,data=23734.000000=0.000024
__rec=node,id=244,attr=64,data=cudaLaunchKernel,parent=243
__rec=ctx,ref=244,attr=59=747,data=48115.000000=0.000048
__rec=node,id=245,attr=64,data=cudaGetLastError,parent=243
__rec=ctx,ref=245,attr=59=747,data=3185.000000=0.000003
__rec=node,id=246,attr=64,data=cudaDeviceSynchronize,parent=243
__rec=ctx,ref=246,attr=59=747,data=143080.000000=0.000143
__rec=node,id=247,attr=87,data=Apps_EDGE3D,parent=242
__rec=ctx,ref=247,attr=59=747,data=9200.000000=0.000009
__rec=node,id=248,attr=64,data=cudaDeviceSynchronize,parent=247
__rec=ctx,ref=248,attr=59=747,data=13051.000000=0.000013
__rec=node,id=249,attr=87,data=Apps_ENERGY,parent=242
__rec=ctx,ref=249,attr=59=747,data=46145.000000=0.000046
__rec=node,id=250,attr=64,data=cudaLaunchKernel,parent=249
__rec=ctx,ref=250,attr=59=747,data=134799.000000=0.000135
__rec=node,id=251,attr=64,data=cudaGetLastError,parent=249
__rec=ctx,ref=251,attr=59=747,data=14576.000000=0.000015
__rec=node,id=252,attr=64,data=cudaDeviceSynchronize,parent=249
__rec=ctx,ref=252,attr=59=747,data=487744.000000=0.000488
__rec=node,id=253,attr=64,data=cudaGetSymbolAddress
__rec=ctx,ref=253,attr=59=747,data=9333.000000=0.000009
__rec=node,id=254,attr=64,data=cudaMemcpyAsync
__rec=ctx,ref=254,attr=59=747,data=22727.000000=0.000023
__rec=node,id=255,attr=87,data=Apps_FIR,parent=242
__rec=ctx,ref=255,attr=59=747,data=13508.000000=0.000014
__rec=node,id=256,attr=64,data=cudaLaunchKernel,parent=255
__rec=ctx,ref=256,attr=59=747,data=34011.000000=0.000034
__rec=node,id=257,attr=64,data=cudaGetLastError,parent=255
__rec=ctx,ref=257,attr=59=747,data=2990.000000=0.000003
__rec=node,id=258,attr=64,data=cudaDeviceSynchronize,parent=255
__rec=ctx,ref=258,attr=59=747,data=54342.000000=0.000054
__rec=node,id=259,attr=87,data=Apps_HALOEXCHANGE,parent=242
__rec=ctx,ref=259,attr=59=747,data=8316.000000=0.000008
__rec=node,id=260,attr=64,data=cudaDeviceSynchronize,parent=259
__rec=ctx,ref=260,attr=59=747,data=13048.000000=0.000013
__rec=node,id=261,attr=87,data=Apps_HALOEXCHANGE_FUSED,parent=242
__rec=ctx,ref=261,attr=59=747,data=7847.000000=0.000008
__rec=node,id=262,attr=64,data=cudaDeviceSynchronize,parent=261
__rec=ctx,ref=262,attr=59=747,data=13160.000000=0.000013
__rec=node,id=263,attr=87,data=Apps_LTIMES,parent=242
__rec=ctx,ref=263,attr=59=747,data=7886.000000=0.000008
__rec=node,id=264,attr=64,data=cudaDeviceSynchronize,parent=263
__rec=ctx,ref=264,attr=59=747,data=12918.000000=0.000013
__rec=node,id=265,attr=87,data=Apps_LTIMES_NOVIEW,parent=242
__rec=ctx,ref=265,attr=59=747,data=7322.000000=0.000007
__rec=node,id=266,attr=64,data=cudaDeviceSynchronize,parent=265
__rec=ctx,ref=266,attr=59=747,data=12833.000000=0.000013
__rec=node,id=267,attr=87,data=Apps_NODAL_ACCUMULATION_3D,parent=242
__rec=ctx,ref=267,attr=59=747,data=16462.000000=0.000016
__rec=node,id=268,attr=64,data=cudaLaunchKernel,parent=267
__rec=ctx,ref=268,attr=59=747,data=45105.000000=0.000045
__rec=node,id=269,attr=64,data=cudaGetLastError,parent=267
__rec=ctx,ref=269,attr=59=747,data=3051.000000=0.000003
__rec=node,id=270,attr=64,data=cudaDeviceSynchronize,parent=267
__rec=ctx,ref=270,attr=59=747,data=162328.000000=0.000162
__rec=node,id=271,attr=87,data=Apps_PRESSURE,parent=242
__rec=ctx,ref=271,attr=59=747,data=73379.000000=0.000073
__rec=node,id=272,attr=64,data=cudaLaunchKernel,parent=271
__rec=ctx,ref=272,attr=59=747,data=222094.000000=0.000222
__rec=node,id=273,attr=64,data=cudaGetLastError,parent=271
__rec=ctx,ref=273,attr=59=747,data=32166.000000=0.000032
__rec=node,id=274,attr=64,data=cudaDeviceSynchronize,parent=271
__rec=ctx,ref=274,attr=59=747,data=708858.000000=0.000709
__rec=node,id=275,attr=87,data=Apps_VOL3D,parent=242
__rec=ctx,ref=275,attr=59=747,data=19260.000000=0.000019
__rec=node,id=276,attr=64,data=cudaLaunchKernel,parent=275
__rec=ctx,ref=276,attr=59=747,data=39143.000000=0.000039
__rec=node,id=277,attr=64,data=cudaGetLastError,parent=275
__rec=ctx,ref=277,attr=59=747,data=3266.000000=0.000003
__rec=node,id=278,attr=64,data=cudaDeviceSynchronize,parent=275
__rec=ctx,ref=278,attr=59=747,data=126145.000000=0.000126
__rec=node,id=279,attr=87,data=Apps_ZONAL_ACCUMULATION_3D,parent=242
__rec=ctx,ref=279,attr=59=747,data=19858.000000=0.000020
__rec=node,id=280,attr=64,data=cudaLaunchKernel,parent=279
__rec=ctx,ref=280,attr=59=747,data=39457.000000=0.000039
__rec=node,id=281,attr=64,data=cudaGetLastError,parent=279
__rec=ctx,ref=281,attr=59=747,data=2978.000000=0.000003
__rec=node,id=282,attr=64,data=cudaDeviceSynchronize,parent=279
__rec=ctx,ref=282,attr=59=747,data=79008.000000=0.000079
__rec=node,id=283,attr=87,data=Algorithm,parent=88
__rec=ctx,ref=283,attr=59=747,data=17125.000000=0.000017
__rec=node,id=284,attr=87,data=Algorithm_REDUCE_SUM,parent=283
__rec=ctx,ref=284,attr=59=747,data=7167.000000=0.000007
__rec=node,id=285,attr=64,data=cudaDeviceSynchronize,parent=284
__rec=ctx,ref=285,attr=59=747,data=12531.000000=0.000013
__rec=node,id=286,attr=87,data=Algorithm_MEMSET,parent=283
__rec=ctx,ref=286,attr=59=747,data=16289.000000=0.000016
__rec=node,id=287,attr=64,data=cudaLaunchKernel,parent=286
__rec=ctx,ref=287,attr=59=747,data=31751.000000=0.000032
__rec=node,id=288,attr=64,data=cudaGetLastError,parent=286
__rec=ctx,ref=288,attr=59=747,data=2942.000000=0.000003
__rec=node,id=289,attr=64,data=cudaDeviceSynchronize,parent=286
__rec=ctx,ref=289,attr=59=747,data=36329.000000=0.000036
__rec=node,id=290,attr=87,data=Algorithm_MEMCPY,parent=283
__rec=ctx,ref=290,attr=59=747,data=14265.000000=0.000014
__rec=node,id=291,attr=64,data=cudaLaunchKernel,parent=290
__rec=ctx,ref=291,attr=59=747,data=36744.000000=0.000037
__rec=node,id=292,attr=64,data=cudaGetLastError,parent=290
__rec=ctx,ref=292,attr=59=747,data=3082.000000=0.000003
__rec=node,id=293,attr=64,data=cudaDeviceSynchronize,parent=290
__rec=ctx,ref=293,attr=59=747,data=50947.000000=0.000051
__rec=node,id=74,attr=10,data=84,parent=3
__rec=node,id=303,attr=8,data=cupti.activity.kind,parent=74
__rec=node,id=308,attr=303,data=memcpy
__rec=node,id=309,attr=64,data=cudaMemcpy,parent=308
__rec=node,id=58,attr=8,data=scsum#cupti.activity.duration,parent=57
__rec=node,id=748,attr=13,data=time (gpu),parent=744
__rec=node,id=749,attr=10,data=1,parent=748
__rec=node,id=750,attr=8,data=scale#cupti.activity.duration,parent=749
__rec=ctx,ref=309,attr=58=750,data=112912941.000000=0.112913
__rec=node,id=310,attr=8,data=cupti.kernel.name,parent=74
__rec=node,id=314,attr=310,data=void rajaperf::basic::daxpy<128ul>(double*\, double*\, double\, long)
__rec=node,id=315,attr=303,data=kernel,parent=314
__rec=node,id=316,attr=64,data=cudaLaunchKernel,parent=315
__rec=ctx,ref=316,attr=58=750,data=326847.000000=0.000327
__rec=node,id=321,attr=87,data=RAJAPerf,parent=315
__rec=node,id=322,attr=87,data=Basic,parent=321
__rec=node,id=323,attr=87,data=Basic_DAXPY,parent=322
__rec=node,id=324,attr=64,data=cudaLaunchKernel,parent=323
__rec=ctx,ref=324,attr=58=750,data=323455.000000=0.000323
__rec=node,id=328,attr=310,data=void rajaperf::basic::daxpy_atomic<128ul>(double*\, double*\, double\, long)
__rec=node,id=329,attr=303,data=kernel,parent=328
__rec=node,id=330,attr=87,data=RAJAPerf,parent=329
__rec=node,id=331,attr=87,data=Basic,parent=330
__rec=node,id=332,attr=87,data=Basic_DAXPY_ATOMIC,parent=331
__rec=node,id=333,attr=64,data=cudaLaunchKernel,parent=332
__rec=ctx,ref=333,attr=58=750,data=328255.000000=0.000328
__rec=node,id=337,attr=310,data=void rajaperf::basic::ifquad<128ul>(double*\, double*\, double*\, double*\, double*\, long)
__rec=node,id=338,attr=303,data=kernel,parent=337
__rec=node,id=339,attr=87,data=RAJAPerf,parent=338
__rec=node,id=340,attr=87,data=Basic,parent=339
__rec=node,id=341,attr=87,data=Basic_IF_QUAD,parent=340
__rec=node,id=342,attr=64,data=cudaLaunchKernel,parent=341
__rec=ctx,ref=342,attr=58=750,data=139168.000000=0.000139
__rec=node,id=346,attr=310,data=void rajaperf::basic::init3<128ul>(double*\, double*\, double*\, double*\, double*\, long)
__rec=node,id=347,attr=303,data=kernel,parent=346
__rec=node,id=348,attr=87,data=RAJAPerf,parent=347
__rec=node,id=349,attr=87,data=Basic,parent=348
__rec=node,id=350,attr=87,data=Basic_INIT3,parent=349
__rec=node,id=351,attr=64,data=cudaLaunchKernel,parent=350
__rec=ctx,ref=351,attr=58=750,data=547933.000000=0.000548
__rec=node,id=355,attr=310,data=void rajaperf::basic::initview1d<128ul>(double*\, double\, long)
__rec=node,id=356,attr=303,data=kernel,parent=355
__rec=node,id=357,attr=87,data=RAJAPerf,parent=356
__rec=node,id=358,attr=87,data=Basic,parent=357
__rec=node,id=359,attr=87,data=Basic_INIT_VIEW1D,parent=358
__rec=node,id=360,attr=64,data=cudaLaunchKernel,parent=359
__rec=ctx,ref=360,attr=58=750,data=779453.000000=0.000779
__rec=node,id=364,attr=310,data=void rajaperf::basic::initview1d_offset<128ul>(double*\, double\, long\, long)
__rec=node,id=365,attr=303,data=kernel,parent=364
__rec=node,id=366,attr=87,data=RAJAPerf,parent=365
__rec=node,id=367,attr=87,data=Basic,parent=366
__rec=node,id=368,attr=87,data=Basic_INIT_VIEW1D_OFFSET,parent=367
__rec=node,id=369,attr=64,data=cudaLaunchKernel,parent=368
__rec=ctx,ref=369,attr=58=750,data=779068.000000=0.000779
__rec=node,id=373,attr=310,data=void rajaperf::basic::muladdsub<128ul>(double*\, double*\, double*\, double*\, double*\, long)
__rec=node,id=374,attr=303,data=kernel,parent=373
__rec=node,id=375,attr=87,data=RAJAPerf,parent=374
__rec=node,id=376,attr=87,data=Basic,parent=375
__rec=node,id=377,attr=87,data=Basic_MULADDSUB,parent=376
__rec=node,id=378,attr=64,data=cudaLaunchKernel,parent=377
__rec=ctx,ref=378,attr=58=750,data=332382.000000=0.000332
__rec=node,id=382,attr=310,data=void rajaperf::basic::nested_init<32ul\, 4ul\, 1ul>(double*\, long\, long\, long)
__rec=node,id=383,attr=303,data=kernel,parent=382
__rec=node,id=384,attr=87,data=RAJAPerf,parent=383
__rec=node,id=385,attr=87,data=Basic,parent=384
__rec=node,id=386,attr=87,data=Basic_NESTED_INIT,parent=385
__rec=node,id=387,attr=64,data=cudaLaunchKernel,parent=386
__rec=ctx,ref=387,attr=58=750,data=314526.000000=0.000315
__rec=node,id=391,attr=310,data=void rajaperf::lcals::diff_predict<128ul>(double*\, double*\, long\, long)
__rec=node,id=392,attr=303,data=kernel,parent=391
__rec=node,id=393,attr=87,data=RAJAPerf,parent=392
__rec=node,id=394,attr=87,data=Lcals,parent=393
__rec=node,id=395,attr=87,data=Lcals_DIFF_PREDICT,parent=394
__rec=node,id=396,attr=64,data=cudaLaunchKernel,parent=395
__rec=ctx,ref=396,attr=58=750,data=1216986.000000=0.001217
__rec=node,id=400,attr=310,data=void rajaperf::lcals::eos<128ul>(double*\, double*\, double*\, double*\, double\, double\, double\, long)
__rec=node,id=401,attr=303,data=kernel,parent=400
__rec=node,id=402,attr=87,data=RAJAPerf,parent=401
__rec=node,id=403,attr=87,data=Lcals,parent=402
__rec=node,id=404,attr=87,data=Lcals_EOS,parent=403
__rec=node,id=405,attr=64,data=cudaLaunchKernel,parent=404
__rec=ctx,ref=405,attr=58=750,data=434045.000000=0.000434
__rec=node,id=409,attr=310,data=void rajaperf::lcals::first_diff<128ul>(double*\, double*\, long)
__rec=node,id=410,attr=303,data=kernel,parent=409
__rec=node,id=411,attr=87,data=RAJAPerf,parent=410
__rec=node,id=412,attr=87,data=Lcals,parent=411
__rec=node,id=413,attr=87,data=Lcals_FIRST_DIFF,parent=412
__rec=node,id=414,attr=64,data=cudaLaunchKernel,parent=413
__rec=ctx,ref=414,attr=58=750,data=926107.000000=0.000926
__rec=node,id=418,attr=310,data=void rajaperf::lcals::first_min<128ul>(double*\, MyMinLoc*\, MyMinLoc\, long)
__rec=node,id=419,attr=303,data=kernel,parent=418
__rec=node,id=420,attr=87,data=RAJAPerf,parent=419
__rec=node,id=421,attr=87,data=Lcals,parent=420
__rec=node,id=422,attr=87,data=Lcals_FIRST_MIN,parent=421
__rec=node,id=423,attr=64,data=cudaLaunchKernel,parent=422
__rec=ctx,ref=423,attr=58=750,data=40767.000000=0.000041
__rec=node,id=427,attr=87,data=RAJAPerf,parent=308
__rec=node,id=428,attr=87,data=Lcals,parent=427
__rec=node,id=429,attr=87,data=Lcals_FIRST_MIN,parent=428
__rec=node,id=430,attr=64,data=cudaMemcpyAsync,parent=429
__rec=ctx,ref=430,attr=58=750,data=10880.000000=0.000011
__rec=node,id=434,attr=310,data=void rajaperf::lcals::first_sum<128ul>(double*\, double*\, long)
__rec=node,id=435,attr=303,data=kernel,parent=434
__rec=node,id=436,attr=87,data=RAJAPerf,parent=435
__rec=node,id=437,attr=87,data=Lcals,parent=436
__rec=node,id=438,attr=87,data=Lcals_FIRST_SUM,parent=437
__rec=node,id=439,attr=64,data=cudaLaunchKernel,parent=438
__rec=ctx,ref=439,attr=58=750,data=925275.000000=0.000925
__rec=node,id=443,attr=310,data=void rajaperf::lcals::genlinrecur1<128ul>(double*\, double*\, double*\, double*\, long\, long)
__rec=node,id=444,attr=303,data=kernel,parent=443
__rec=node,id=445,attr=87,data=RAJAPerf,parent=444
__rec=node,id=446,attr=87,data=Lcals,parent=445
__rec=node,id=447,attr=87,data=Lcals_GEN_LIN_RECUR,parent=446
__rec=node,id=448,attr=64,data=cudaLaunchKernel,parent=447
__rec=ctx,ref=448,attr=58=750,data=504063.000000=0.000504
__rec=node,id=450,attr=310,data=void rajaperf::lcals::genlinrecur2<128ul>(double*\, double*\, double*\, double*\, long\, long)
__rec=node,id=451,attr=303,data=kernel,parent=450
__rec=node,id=452,attr=87,data=RAJAPerf,parent=451
__rec=node,id=453,attr=87,data=Lcals,parent=452
__rec=node,id=454,attr=87,data=Lcals_GEN_LIN_RECUR,parent=453
__rec=node,id=455,attr=64,data=cudaLaunchKernel,parent=454
__rec=ctx,ref=455,attr=58=750,data=519068.000000=0.000519
__rec=node,id=459,attr=310,data=void rajaperf::lcals::hydro_1d<128ul>(double*\, double*\, double*\, double\, double\, double\, long)
__rec=node,id=460,attr=303,data=kernel,parent=459
__rec=node,id=461,attr=87,data=RAJAPerf,parent=460
__rec=node,id=462,attr=87,data=Lcals,parent=461
__rec=node,id=463,attr=87,data=Lcals_HYDRO_1D,parent=462
__rec=node,id=464,attr=64,data=cudaLaunchKernel,parent=463
__rec=ctx,ref=464,attr=58=750,data=650237.000000=0.000650
__rec=node,id=468,attr=310,data=void rajaperf::lcals::hydro_2d1<32ul\, 4ul>(double*\, double*\, double*\, double*\, double*\, double*\, long\, long)
__rec=node,id=469,attr=303,data=kernel,parent=468
__rec=node,id=470,attr=87,data=RAJAPerf,parent=469
__rec=node,id=471,attr=87,data=Lcals,parent=470
__rec=node,id=472,attr=87,data=Lcals_HYDRO_2D,parent=471
__rec=node,id=473,attr=64,data=cudaLaunchKernel,parent=472
__rec=ctx,ref=473,attr=58=750,data=144448.000000=0.000144
__rec=node,id=475,attr=310,data=void rajaperf::lcals::hydro_2d2<32ul\, 4ul>(double*\, double*\, double*\, double*\, double*\, double*\, double\, long\, long)
__rec=node,id=476,attr=303,data=kernel,parent=475
__rec=node,id=477,attr=87,data=RAJAPerf,parent=476
__rec=node,id=478,attr=87,data=Lcals,parent=477
__rec=node,id=479,attr=87,data=Lcals_HYDRO_2D,parent=478
__rec=node,id=480,attr=64,data=cudaLaunchKernel,parent=479
__rec=ctx,ref=480,attr=58=750,data=168447.000000=0.000168
__rec=node,id=482,attr=310,data=void rajaperf::lcals::hydro_2d3<32ul\, 4ul>(double*\, double*\, double*\, double*\, double*\, double*\, double\, long\, long)
__rec=node,id=483,attr=303,data=kernel,parent=482
__rec=node,id=484,attr=87,data=RAJAPerf,parent=483
__rec=node,id=485,attr=87,data=Lcals,parent=484
__rec=node,id=486,attr=87,data=Lcals_HYDRO_2D,parent=485
__rec=node,id=487,attr=64,data=cudaLaunchKernel,parent=486
__rec=ctx,ref=487,attr=58=750,data=132671.000000=0.000133
__rec=node,id=491,attr=310,data=void rajaperf::lcals::int_predict<128ul>(double*\, double\, double\, double\, double\, double\, double\, double\, double\, long\, long)
__rec=node,id=492,attr=303,data=kernel,parent=491
__rec=node,id=493,attr=87,data=RAJAPerf,parent=492
__rec=node,id=494,attr=87,data=Lcals,parent=493
__rec=node,id=495,attr=87,data=Lcals_INT_PREDICT,parent=494
__rec=node,id=496,attr=64,data=cudaLaunchKernel,parent=495
__rec=ctx,ref=496,attr=58=750,data=925371.000000=0.000925
__rec=node,id=500,attr=310,data=void rajaperf::lcals::eos<128ul>(double*\, double*\, double*\, double*\, long)
__rec=node,id=501,attr=303,data=kernel,parent=500
__rec=node,id=502,attr=87,data=RAJAPerf,parent=501
__rec=node,id=503,attr=87,data=Lcals,parent=502
__rec=node,id=504,attr=87,data=Lcals_TRIDIAG_ELIM,parent=503
__rec=node,id=505,attr=64,data=cudaLaunchKernel,parent=504
__rec=ctx,ref=505,attr=58=750,data=864988.000000=0.000865
__rec=node,id=509,attr=310,data=void rajaperf::polybench::poly_atax_1<128ul>(double*\, double*\, double*\, double*\, long)
__rec=node,id=510,attr=303,data=kernel,parent=509
__rec=node,id=511,attr=87,data=RAJAPerf,parent=510
__rec=node,id=512,attr=87,data=Polybench,parent=511
__rec=node,id=513,attr=87,data=Polybench_ATAX,parent=512
__rec=node,id=514,attr=64,data=cudaLaunchKernel,parent=513
__rec=ctx,ref=514,attr=58=750,data=228095.000000=0.000228
__rec=node,id=516,attr=310,data=void rajaperf::polybench::poly_atax_2<128ul>(double*\, double*\, double*\, long)
__rec=node,id=517,attr=303,data=kernel,parent=516
__rec=node,id=518,attr=87,data=RAJAPerf,parent=517
__rec=node,id=519,attr=87,data=Polybench,parent=518
__rec=node,id=520,attr=87,data=Polybench_ATAX,parent=519
__rec=node,id=521,attr=64,data=cudaLaunchKernel,parent=520
__rec=ctx,ref=521,attr=58=750,data=197406.000000=0.000197
__rec=node,id=525,attr=310,data=void rajaperf::polybench::poly_gesummv<128ul>(double*\, double*\, double*\, double*\, double\, double\, long)
__rec=node,id=526,attr=303,data=kernel,parent=525
__rec=node,id=527,attr=87,data=RAJAPerf,parent=526
__rec=node,id=528,attr=87,data=Polybench,parent=527
__rec=node,id=529,attr=87,data=Polybench_GESUMMV,parent=528
__rec=node,id=530,attr=64,data=cudaLaunchKernel,parent=529
__rec=ctx,ref=530,attr=58=750,data=357310.000000=0.000357
__rec=node,id=535,attr=310,data=void rajaperf::polybench::poly_jacobi_1D_1<128ul>(double*\, double*\, long)
__rec=node,id=536,attr=303,data=kernel,parent=535
__rec=node,id=537,attr=87,data=RAJAPerf,parent=536
__rec=node,id=538,attr=87,data=Polybench,parent=537
__rec=node,id=539,attr=87,data=Polybench_JACOBI_1D,parent=538
__rec=node,id=540,attr=64,data=cudaLaunchKernel,parent=539
__rec=ctx,ref=540,attr=58=750,data=738077.000000=0.000738
__rec=node,id=542,attr=310,data=void rajaperf::polybench::poly_jacobi_1D_2<128ul>(double*\, double*\, long)
__rec=node,id=543,attr=303,data=kernel,parent=542
__rec=node,id=544,attr=87,data=RAJAPerf,parent=543
__rec=node,id=545,attr=87,data=Polybench,parent=544
__rec=node,id=546,attr=87,data=Polybench_JACOBI_1D,parent=545
__rec=node,id=547,attr=64,data=cudaLaunchKernel,parent=546
__rec=ctx,ref=547,attr=58=750,data=737467.000000=0.000737
__rec=node,id=551,attr=310,data=void rajaperf::polybench::poly_mvt_1<128ul>(double*\, double*\, double*\, long)
__rec=node,id=552,attr=303,data=kernel,parent=551
__rec=node,id=553,attr=87,data=RAJAPerf,parent=552
__rec=node,id=554,attr=87,data=Polybench,parent=553
__rec=node,id=555,attr=87,data=Polybench_MVT,parent=554
__rec=node,id=556,attr=64,data=cudaLaunchKernel,parent=555
__rec=ctx,ref=556,attr=58=750,data=240511.000000=0.000241
__rec=node,id=558,attr=310,data=void rajaperf::polybench::poly_mvt_2<128ul>(double*\, double*\, double*\, long)
__rec=node,id=559,attr=303,data=kernel,parent=558
__rec=node,id=560,attr=87,data=RAJAPerf,parent=559
__rec=node,id=561,attr=87,data=Polybench,parent=560
__rec=node,id=562,attr=87,data=Polybench_MVT,parent=561
__rec=node,id=563,attr=64,data=cudaLaunchKernel,parent=562
__rec=ctx,ref=563,attr=58=750,data=126303.000000=0.000126
__rec=node,id=567,attr=310,data=void rajaperf::stream::add<128ul>(double*\, double*\, double*\, long)
__rec=node,id=568,attr=303,data=kernel,parent=567
__rec=node,id=569,attr=87,data=RAJAPerf,parent=568
__rec=node,id=570,attr=87,data=Stream,parent=569
__rec=node,id=571,attr=87,data=Stream_ADD,parent=570
__rec=node,id=572,attr=64,data=cudaLaunchKernel,parent=571
__rec=ctx,ref=572,attr=58=750,data=649437.000000=0.000649
__rec=node,id=576,attr=310,data=void rajaperf::stream::copy<128ul>(double*\, double*\, long)
__rec=node,id=577,attr=303,data=kernel,parent=576
__rec=node,id=578,attr=87,data=RAJAPerf,parent=577
__rec=node,id=579,attr=87,data=Stream,parent=578
__rec=node,id=580,attr=87,data=Stream_COPY,parent=579
__rec=node,id=581,attr=64,data=cudaLaunchKernel,parent=580
__rec=ctx,ref=581,attr=58=750,data=827836.000000=0.000828
__rec=node,id=585,attr=87,data=Stream,parent=427
__rec=node,id=586,attr=87,data=Stream_DOT,parent=585
__rec=node,id=587,attr=64,data=cudaMemcpyAsync,parent=586
__rec=ctx,ref=587,attr=58=750,data=67648.000000=0.000068
__rec=node,id=591,attr=310,data=void rajaperf::stream::dot<128ul>(double*\, double*\, double*\, double\, long)
__rec=node,id=592,attr=303,data=kernel,parent=591
__rec=node,id=593,attr=87,data=RAJAPerf,parent=592
__rec=node,id=594,attr=87,data=Stream,parent=593
__rec=node,id=595,attr=87,data=Stream_DOT,parent=594
__rec=node,id=596,attr=64,data=cudaLaunchKernel,parent=595
__rec=ctx,ref=596,attr=58=750,data=908571.000000=0.000909
__rec=node,id=601,attr=310,data=void rajaperf::stream::mul<128ul>(double*\, double*\, double\, long)
__rec=node,id=602,attr=303,data=kernel,parent=601
__rec=node,id=603,attr=87,data=RAJAPerf,parent=602
__rec=node,id=604,attr=87,data=Stream,parent=603
__rec=node,id=605,attr=87,data=Stream_MUL,parent=604
__rec=node,id=606,attr=64,data=cudaLaunchKernel,parent=605
__rec=ctx,ref=606,attr=58=750,data=827228.000000=0.000827
__rec=node,id=610,attr=310,data=void rajaperf::stream::triad<128ul>(double*\, double*\, double*\, double\, long)
__rec=node,id=611,attr=303,data=kernel,parent=610
__rec=node,id=612,attr=87,data=RAJAPerf,parent=611
__rec=node,id=613,attr=87,data=Stream,parent=612
__rec=node,id=614,attr=87,data=Stream_TRIAD,parent=613
__rec=node,id=615,attr=64,data=cudaLaunchKernel,parent=614
__rec=ctx,ref=615,attr=58=750,data=647420.000000=0.000647
__rec=node,id=619,attr=310,data=void rajaperf::apps::deldotvec2d<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, long*\, double\, double\, long)
__rec=node,id=620,attr=303,data=kernel,parent=619
__rec=node,id=621,attr=87,data=RAJAPerf,parent=620
__rec=node,id=622,attr=87,data=Apps,parent=621
__rec=node,id=623,attr=87,data=Apps_DEL_DOT_VEC_2D,parent=622
__rec=node,id=624,attr=64,data=cudaLaunchKernel,parent=623
__rec=ctx,ref=624,attr=58=750,data=141343.000000=0.000141
__rec=node,id=628,attr=310,data=void rajaperf::apps::energycalc1<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, long)
__rec=node,id=629,attr=303,data=kernel,parent=628
__rec=node,id=630,attr=87,data=RAJAPerf,parent=629
__rec=node,id=631,attr=87,data=Apps,parent=630
__rec=node,id=632,attr=87,data=Apps_ENERGY,parent=631
__rec=node,id=633,attr=64,data=cudaLaunchKernel,parent=632
__rec=ctx,ref=633,attr=58=750,data=133567.000000=0.000134
__rec=node,id=635,attr=310,data=void rajaperf::apps::energycalc2<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double\, long)
__rec=node,id=636,attr=303,data=kernel,parent=635
__rec=node,id=637,attr=87,data=RAJAPerf,parent=636
__rec=node,id=638,attr=87,data=Apps,parent=637
__rec=node,id=639,attr=87,data=Apps_ENERGY,parent=638
__rec=node,id=640,attr=64,data=cudaLaunchKernel,parent=639
__rec=ctx,ref=640,attr=58=750,data=45440.000000=0.000045
__rec=node,id=642,attr=310,data=void rajaperf::apps::energycalc3<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, long)
__rec=node,id=643,attr=303,data=kernel,parent=642
__rec=node,id=644,attr=87,data=RAJAPerf,parent=643
__rec=node,id=645,attr=87,data=Apps,parent=644
__rec=node,id=646,attr=87,data=Apps_ENERGY,parent=645
__rec=node,id=647,attr=64,data=cudaLaunchKernel,parent=646
__rec=ctx,ref=647,attr=58=750,data=149759.000000=0.000150
__rec=node,id=649,attr=310,data=void rajaperf::apps::energycalc4<128ul>(double*\, double*\, double\, double\, long)
__rec=node,id=650,attr=303,data=kernel,parent=649
__rec=node,id=651,attr=87,data=RAJAPerf,parent=650
__rec=node,id=652,attr=87,data=Apps,parent=651
__rec=node,id=653,attr=87,data=Apps_ENERGY,parent=652
__rec=node,id=654,attr=64,data=cudaLaunchKernel,parent=653
__rec=ctx,ref=654,attr=58=750,data=63840.000000=0.000064
__rec=node,id=656,attr=310,data=void rajaperf::apps::energycalc5<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double\, double\, double\, long)
__rec=node,id=657,attr=303,data=kernel,parent=656
__rec=node,id=658,attr=87,data=RAJAPerf,parent=657
__rec=node,id=659,attr=87,data=Apps,parent=658
__rec=node,id=660,attr=87,data=Apps_ENERGY,parent=659
__rec=node,id=661,attr=64,data=cudaLaunchKernel,parent=660
__rec=ctx,ref=661,attr=58=750,data=170623.000000=0.000171
__rec=node,id=663,attr=310,data=void rajaperf::apps::energycalc6<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double\, double\, long)
__rec=node,id=664,attr=303,data=kernel,parent=663
__rec=node,id=665,attr=87,data=RAJAPerf,parent=664
__rec=node,id=666,attr=87,data=Apps,parent=665
__rec=node,id=667,attr=87,data=Apps_ENERGY,parent=666
__rec=node,id=668,attr=64,data=cudaLaunchKernel,parent=667
__rec=ctx,ref=668,attr=58=750,data=32160.000000=0.000032
__rec=node,id=672,attr=64,data=cudaMemcpyAsync,parent=308
__rec=ctx,ref=672,attr=58=750,data=1952.000000=0.000002
__rec=node,id=676,attr=310,data=void rajaperf::apps::fir<128ul>(double*\, double*\, long\, long)
__rec=node,id=677,attr=303,data=kernel,parent=676
__rec=node,id=678,attr=87,data=RAJAPerf,parent=677
__rec=node,id=679,attr=87,data=Apps,parent=678
__rec=node,id=680,attr=87,data=Apps_FIR,parent=679
__rec=node,id=681,attr=64,data=cudaLaunchKernel,parent=680
__rec=ctx,ref=681,attr=58=750,data=53375.000000=0.000053
__rec=node,id=685,attr=310,data=void rajaperf::apps::nodal_accumulation_3d<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, long*\, long\, long)
__rec=node,id=686,attr=303,data=kernel,parent=685
__rec=node,id=687,attr=87,data=RAJAPerf,parent=686
__rec=node,id=688,attr=87,data=Apps,parent=687
__rec=node,id=689,attr=87,data=Apps_NODAL_ACCUMULATION_3D,parent=688
__rec=node,id=690,attr=64,data=cudaLaunchKernel,parent=689
__rec=ctx,ref=690,attr=58=750,data=160639.000000=0.000161
__rec=node,id=694,attr=310,data=void rajaperf::apps::pressurecalc1<128ul>(double*\, double*\, double\, long)
__rec=node,id=695,attr=303,data=kernel,parent=694
__rec=node,id=696,attr=87,data=RAJAPerf,parent=695
__rec=node,id=697,attr=87,data=Apps,parent=696
__rec=node,id=698,attr=87,data=Apps_PRESSURE,parent=697
__rec=node,id=699,attr=64,data=cudaLaunchKernel,parent=698
__rec=ctx,ref=699,attr=58=750,data=320126.000000=0.000320
__rec=node,id=701,attr=310,data=void rajaperf::apps::pressurecalc2<128ul>(double*\, double*\, double*\, double*\, double\, double\, double\, long)
__rec=node,id=702,attr=303,data=kernel,parent=701
__rec=node,id=703,attr=87,data=RAJAPerf,parent=702
__rec=node,id=704,attr=87,data=Apps,parent=703
__rec=node,id=705,attr=87,data=Apps_PRESSURE,parent=704
__rec=node,id=706,attr=64,data=cudaLaunchKernel,parent=705
__rec=ctx,ref=706,attr=58=750,data=605885.000000=0.000606
__rec=node,id=710,attr=310,data=void rajaperf::apps::vol3d<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double\, long\, long)
__rec=node,id=711,attr=303,data=kernel,parent=710
__rec=node,id=712,attr=87,data=RAJAPerf,parent=711
__rec=node,id=713,attr=87,data=Apps,parent=712
__rec=node,id=714,attr=87,data=Apps_VOL3D,parent=713
__rec=node,id=715,attr=64,data=cudaLaunchKernel,parent=714
__rec=ctx,ref=715,attr=58=750,data=123903.000000=0.000124
__rec=node,id=719,attr=310,data=void rajaperf::apps::zonal_accumulation_3d<128ul>(double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, double*\, long*\, long\, long)
__rec=node,id=720,attr=303,data=kernel,parent=719
__rec=node,id=721,attr=87,data=RAJAPerf,parent=720
__rec=node,id=722,attr=87,data=Apps,parent=721
__rec=node,id=723,attr=87,data=Apps_ZONAL_ACCUMULATION_3D,parent=722
__rec=node,id=724,attr=64,data=cudaLaunchKernel,parent=723
__rec=ctx,ref=724,attr=58=750,data=77151.000000=0.000077
__rec=node,id=729,attr=310,data=void rajaperf::algorithm::memset<128ul>(double*\, double\, long)
__rec=node,id=730,attr=303,data=kernel,parent=729
__rec=node,id=731,attr=87,data=RAJAPerf,parent=730
__rec=node,id=732,attr=87,data=Algorithm,parent=731
__rec=node,id=733,attr=87,data=Algorithm_MEMSET,parent=732
__rec=node,id=734,attr=64,data=cudaLaunchKernel,parent=733
__rec=ctx,ref=734,attr=58=750,data=32959.000000=0.000033
__rec=node,id=738,attr=310,data=void rajaperf::algorithm::memcpy<128ul>(double*\, double*\, long)
__rec=node,id=739,attr=303,data=kernel,parent=738
__rec=node,id=740,attr=87,data=RAJAPerf,parent=739
__rec=node,id=741,attr=87,data=Algorithm,parent=740
__rec=node,id=742,attr=87,data=Algorithm_MEMCPY,parent=741
__rec=node,id=743,attr=64,data=cudaLaunchKernel,parent=742
__rec=ctx,ref=743,attr=58=750,data=50848.000000=0.000051
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.10.0
__rec=node,id=751,attr=8,data=adiak.subcategory,parent=74
__rec=node,id=752,attr=10,data=84,parent=1
__rec=node,id=753,attr=8,data=adiak.category,parent=752
__rec=node,id=754,attr=8,data=adiak.type,parent=74
__rec=node,id=755,attr=754,data=catstring,parent=3
__rec=node,id=756,attr=753,data=2,parent=755
__rec=node,id=757,attr=751,data=none,parent=756
__rec=node,id=758,attr=10,data=1612,parent=757
__rec=node,id=759,attr=8,data=tuning,parent=758
__rec=node,id=760,attr=8,data=variant,parent=758
__rec=node,id=761,attr=754,data=unsigned int,parent=2
__rec=node,id=762,attr=753,data=2,parent=761
__rec=node,id=763,attr=751,data=none,parent=762
__rec=node,id=764,attr=10,data=1612,parent=763
__rec=node,id=765,attr=8,data=omp_max_threads,parent=764
__rec=node,id=766,attr=754,data=version,parent=3
__rec=node,id=767,attr=753,data=2,parent=766
__rec=node,id=768,attr=751,data=none,parent=767
__rec=node,id=769,attr=10,data=1612,parent=768
__rec=node,id=770,attr=8,data=omp_version,parent=769
__rec=node,id=771,attr=8,data=ProblemSizeRunParam,parent=764
__rec=node,id=772,attr=8,data=SizeMeaning,parent=758
__rec=node,id=773,attr=8,data=machine_build,parent=758
__rec=node,id=774,attr=8,data=systype_build,parent=758
__rec=node,id=775,attr=754,data=list of int,parent=3
__rec=node,id=776,attr=753,data=2,parent=775
__rec=node,id=777,attr=751,data=none,parent=776
__rec=node,id=778,attr=10,data=1612,parent=777
__rec=node,id=779,attr=8,data=gpu_targets_block_sizes,parent=778
__rec=node,id=780,attr=8,data=cuda_compiler_version,parent=769
__rec=node,id=781,attr=8,data=Compiler_path_version,parent=758
__rec=node,id=782,attr=8,data=compiler,parent=758
__rec=node,id=783,attr=8,data=compiler_version,parent=769
__rec=node,id=784,attr=754,data=path,parent=3
__rec=node,id=785,attr=753,data=2,parent=784
__rec=node,id=786,attr=751,data=none,parent=785
__rec=node,id=787,attr=10,data=1612,parent=786
__rec=node,id=788,attr=8,data=rajaperf_compiler,parent=787
__rec=node,id=789,attr=754,data=list of catstring,parent=3
__rec=node,id=790,attr=753,data=2,parent=789
__rec=node,id=791,attr=751,data=none,parent=790
__rec=node,id=792,attr=10,data=1612,parent=791
__rec=node,id=793,attr=8,data=cmake_cxx_flags,parent=792
__rec=node,id=794,attr=8,data=cmake_build_type,parent=758
__rec=node,id=795,attr=8,data=raja_version,parent=769
__rec=node,id=796,attr=8,data=perfsuite_version,parent=769
__rec=node,id=797,attr=754,data=string,parent=3
__rec=node,id=798,attr=753,data=2,parent=797
__rec=node,id=799,attr=751,data=host,parent=798
__rec=node,id=800,attr=10,data=1612,parent=799
__rec=node,id=801,attr=8,data=cluster,parent=800
__rec=node,id=802,attr=754,data=set of string,parent=3
__rec=node,id=803,attr=753,data=2,parent=802
__rec=node,id=804,attr=751,data=runinfo,parent=803
__rec=node,id=805,attr=10,data=1612,parent=804
__rec=node,id=806,attr=8,data=cmdline,parent=805
__rec=node,id=807,attr=754,data=set of path,parent=3
__rec=node,id=808,attr=753,data=2,parent=807
__rec=node,id=809,attr=751,data=binary,parent=808
__rec=node,id=810,attr=10,data=1612,parent=809
__rec=node,id=811,attr=8,data=libraries,parent=810
__rec=node,id=812,attr=754,data=date,parent=2
__rec=node,id=813,attr=753,data=2,parent=812
__rec=node,id=814,attr=751,data=runinfo,parent=813
__rec=node,id=815,attr=10,data=1612,parent=814
__rec=node,id=816,attr=8,data=launchdate,parent=815
__rec=node,id=817,attr=751,data=runinfo,parent=798
__rec=node,id=818,attr=10,data=1612,parent=817
__rec=node,id=819,attr=8,data=user,parent=818
__rec=node,id=820,attr=8,data=cali.channel,parent=18
__rec=node,id=821,attr=820,data=cuda-activity-profile
__rec=node,id=822,attr=819,data=mckinsey,parent=821
__rec=node,id=823,attr=816,data=1717790822,parent=822
__rec=node,id=824,attr=811,data=[/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/usr/workspace/asde/caliper-lassen/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/adiak-lassen/lib/libadiak.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libomp.so\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/usr/tce/packages/cuda/cuda-10.1.243/nvidia/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-10.1.243/bin/../extras/CUPTI/lib64/libcupti.so.10.1\,/lib64/libpapi.so.5.2.0.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/libgfortran.so.5\,/lib64/libquadmath.so.0\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/lib64/libpfm.so.4\,/lib64/libsensors.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libarcher.so\,/usr/tce/packages/cuda/cuda-12.2.2/lib64/libcuda.so.1\,/lib64/libnss_files.so.2],parent=823
__rec=node,id=825,attr=806,data=[raja-perf.exe\,--variants\,Base_CUDA\,--tunings\,block_128\,--size\,2097152\,--repfact\,0.01],parent=824
__rec=node,id=826,attr=801,data=lassen,parent=825
__rec=node,id=827,attr=796,data=1.10.0,parent=826
__rec=node,id=828,attr=795,data=2022.10.5,parent=827
__rec=node,id=829,attr=794,data=Release,parent=828
__rec=node,id=830,attr=793,data={-Wall\,-Wextra},parent=829
__rec=node,id=831,attr=788,data=/usr/tce/packages/cuda/cuda-10.2.89/bin/nvcc;/usr/tce/packages/clang/clang-10.0.1/bin/clang++,parent=830
__rec=node,id=832,attr=783,data=10.0.1,parent=831
__rec=node,id=833,attr=782,data=clang++-10.0.1,parent=832
__rec=node,id=834,attr=781,data=clang-10.0.1,parent=833
__rec=node,id=835,attr=780,data=10.2.89,parent=834
__rec=node,id=836,attr=779,data={128\,256\,512\,1024},parent=835
__rec=node,id=837,attr=774,data=blueos_3_ppc64le_ib_p9,parent=836
__rec=node,id=838,attr=773,data=lassen33,parent=837
__rec=node,id=839,attr=772,data=Direct,parent=838
__rec=node,id=840,attr=771,data=2097152,parent=839
__rec=node,id=841,attr=770,data=4.5,parent=840
__rec=node,id=842,attr=765,data=20,parent=841
__rec=node,id=843,attr=760,data=Base_CUDA,parent=842
__rec=node,id=844,attr=759,data=block_128,parent=843
__rec=globals,ref=20=844
