__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=50,attr=14,data=sec,parent=5
__rec=node,id=51,attr=13,data=Min time/rank,parent=50
__rec=node,id=52,attr=10,data=65,parent=51
__rec=node,id=53,attr=8,data=min#inclusive#sum#time.duration,parent=52
__rec=node,id=54,attr=13,data=Max time/rank,parent=50
__rec=node,id=55,attr=10,data=65,parent=54
__rec=node,id=56,attr=8,data=max#inclusive#sum#time.duration,parent=55
__rec=node,id=57,attr=13,data=Avg time/rank,parent=50
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=avg#inclusive#sum#time.duration,parent=58
__rec=node,id=62,attr=10,data=193,parent=5
__rec=node,id=63,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=60,attr=10,data=193,parent=2
__rec=node,id=61,attr=8,data=avg.count#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=13,data=Total time,parent=50
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=sum#inclusive#sum#time.duration,parent=65
__rec=node,id=67,attr=13,data=Variance time/rank,parent=5
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=variance#inclusive#sum#time.duration,parent=68
__rec=node,id=71,attr=8,data=var.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=72,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=62
__rec=node,id=70,attr=8,data=var.count#inclusive#sum#time.duration,parent=60
__rec=node,id=73,attr=13,data=Node order,parent=2
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#min#aggregate.slot,parent=74
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=76,attr=15,data=regionprofile
__rec=ctx,ref=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000348=0.000488=0.000369=0.011824=32=0.011824=0.000000=0.011824=0.000004=32=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=main
__rec=ctx,ref=37=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=1.438018=32.057245=8.283187=265.061988=32=265.061988=25.803542=265.061988=3021.271383=32=1
__rec=node,id=42,attr=36,data=data_init,parent=37
__rec=ctx,ref=42=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.178805=0.178805=0.178805=0.178805=1=0.178805=0.000000=0.178805=0.031971=1=2
__rec=node,id=43,attr=36,data=comm,parent=37
__rec=ctx,ref=43=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.544292=11.869278=6.715362=214.891583=32=214.891583=8.204738=214.891583=1705.626386=32=2
__rec=node,id=44,attr=36,data=comm_large,parent=43
__rec=ctx,ref=44=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.323502=11.868128=5.220973=167.071134=32=167.071134=5.215376=167.071134=1039.165902=32=3
__rec=node,id=45,attr=36,data=comp,parent=37
__rec=ctx,ref=45=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.893131=19.779021=1.554533=49.745052=32=49.745052=10.715836=49.745052=420.237058=32=4
__rec=node,id=46,attr=36,data=comp_small,parent=45
__rec=ctx,ref=46=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000007=0.000142=0.000012=0.000387=32=0.000387=0.000000=0.000387=0.000000=32=6
__rec=node,id=47,attr=36,data=comm_small,parent=43
__rec=ctx,ref=47=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.000206=3.100693=1.494256=47.816181=32=47.816181=0.840328=47.816181=98.340091=32=7
__rec=node,id=48,attr=36,data=comp_large,parent=45
__rec=ctx,ref=48=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.893054=19.778781=1.554459=49.742679=32=49.742679=10.715641=49.742679=420.223460=32=5
__rec=node,id=49,attr=36,data=correctness_check,parent=37
__rec=ctx,ref=49=76,attr=53=56=59=63=61=66=69=71=72=70=75,data=0.211474=0.211474=0.211474=0.211474=1=0.211474=0.000000=0.211474=0.044721=1=9
__rec=node,id=156,attr=10,data=512,parent=3
__rec=node,id=162,attr=8,data=spot.channels,parent=156
__rec=node,id=161,attr=8,data=spot.options,parent=156
__rec=node,id=159,attr=10,data=512,parent=1
__rec=node,id=160,attr=8,data=spot.format.version,parent=159
__rec=node,id=158,attr=8,data=spot.timeseries.metrics,parent=156
__rec=node,id=157,attr=8,data=spot.metrics,parent=156
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=163,attr=157,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=164,attr=158,data=,parent=163
__rec=node,id=165,attr=160,data=2,parent=164
__rec=node,id=166,attr=161,data=time.variance\,node.order,parent=165
__rec=node,id=167,attr=162,data=regionprofile,parent=166
__rec=node,id=77,attr=10,data=84,parent=3
__rec=node,id=78,attr=8,data=adiak.subcategory,parent=77
__rec=node,id=79,attr=10,data=84,parent=1
__rec=node,id=80,attr=8,data=adiak.category,parent=79
__rec=node,id=81,attr=8,data=adiak.type,parent=77
__rec=node,id=82,attr=81,data=string,parent=3
__rec=node,id=83,attr=80,data=2,parent=82
__rec=node,id=84,attr=78,data=none,parent=83
__rec=node,id=85,attr=10,data=1612,parent=84
__rec=node,id=86,attr=8,data=correctness_check,parent=85
__rec=node,id=87,attr=8,data=comp_small,parent=85
__rec=node,id=88,attr=8,data=comp_large,parent=85
__rec=node,id=89,attr=8,data=comm_small,parent=85
__rec=node,id=90,attr=8,data=comm_large,parent=85
__rec=node,id=91,attr=8,data=comp,parent=85
__rec=node,id=92,attr=8,data=comm,parent=85
__rec=node,id=93,attr=8,data=data_init,parent=85
__rec=node,id=94,attr=8,data=main,parent=85
__rec=node,id=95,attr=8,data=implementation_source,parent=85
__rec=node,id=96,attr=81,data=int,parent=1
__rec=node,id=97,attr=80,data=2,parent=96
__rec=node,id=98,attr=78,data=none,parent=97
__rec=node,id=99,attr=10,data=1612,parent=98
__rec=node,id=100,attr=8,data=group_num,parent=99
__rec=node,id=101,attr=8,data=num_procs,parent=99
__rec=node,id=102,attr=8,data=InputType,parent=85
__rec=node,id=103,attr=8,data=InputSize,parent=99
__rec=node,id=104,attr=8,data=SizeOfDatatype,parent=99
__rec=node,id=105,attr=8,data=Datatype,parent=85
__rec=node,id=106,attr=8,data=ProgrammingModel,parent=85
__rec=node,id=107,attr=8,data=Algorithm,parent=85
__rec=node,id=108,attr=78,data=host,parent=83
__rec=node,id=109,attr=10,data=1612,parent=108
__rec=node,id=110,attr=8,data=cluster,parent=109
__rec=node,id=111,attr=81,data=set of string,parent=3
__rec=node,id=112,attr=80,data=2,parent=111
__rec=node,id=113,attr=78,data=runinfo,parent=112
__rec=node,id=114,attr=10,data=1612,parent=113
__rec=node,id=115,attr=8,data=cmdline,parent=114
__rec=node,id=116,attr=81,data=set of path,parent=3
__rec=node,id=117,attr=80,data=2,parent=116
__rec=node,id=118,attr=78,data=binary,parent=117
__rec=node,id=119,attr=10,data=1612,parent=118
__rec=node,id=120,attr=8,data=libraries,parent=119
__rec=node,id=121,attr=81,data=date,parent=2
__rec=node,id=122,attr=80,data=2,parent=121
__rec=node,id=123,attr=78,data=runinfo,parent=122
__rec=node,id=124,attr=10,data=1612,parent=123
__rec=node,id=125,attr=8,data=launchdate,parent=124
__rec=node,id=126,attr=8,data=spot:time.variance,parent=18
__rec=node,id=127,attr=8,data=spot:output,parent=18
__rec=node,id=128,attr=8,data=spot:node.order,parent=18
__rec=node,id=129,attr=8,data=cali.channel,parent=18
__rec=node,id=130,attr=129,data=spot
__rec=node,id=131,attr=128,data=true,parent=130
__rec=node,id=132,attr=127,data=p32-a67108864-i1.cali,parent=131
__rec=node,id=133,attr=126,data=true,parent=132
__rec=node,id=134,attr=125,data=1700470046,parent=133
__rec=node,id=135,attr=120,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=134
__rec=node,id=136,attr=115,data=[./sample\,67108864\,1],parent=135
__rec=node,id=137,attr=110,data=c,parent=136
__rec=node,id=138,attr=107,data=Sample Sort,parent=137
__rec=node,id=139,attr=106,data=MPI,parent=138
__rec=node,id=140,attr=105,data=int,parent=139
__rec=node,id=141,attr=104,data=4,parent=140
__rec=node,id=142,attr=103,data=67108864,parent=141
__rec=node,id=143,attr=102,data=Sorted,parent=142
__rec=node,id=144,attr=101,data=32,parent=143
__rec=node,id=145,attr=100,data=10,parent=144
__rec=node,id=146,attr=95,data=Handwritten,parent=145
__rec=node,id=147,attr=94,data=main,parent=146
__rec=node,id=148,attr=93,data=data_init,parent=147
__rec=node,id=149,attr=92,data=comm,parent=148
__rec=node,id=150,attr=91,data=comp,parent=149
__rec=node,id=151,attr=90,data=comm_large,parent=150
__rec=node,id=152,attr=89,data=comm_small,parent=151
__rec=node,id=153,attr=88,data=comp_large,parent=152
__rec=node,id=154,attr=87,data=comp_small,parent=153
__rec=node,id=155,attr=86,data=correctness_check,parent=154
__rec=globals,ref=167=155
