__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=BlockSize,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=any#any#max#BlockSize,parent=90
__rec=node,id=92,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=any#any#max#Bytes/Rep,parent=93
__rec=node,id=95,attr=13,data=Flops/Rep,parent=5
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=any#any#max#Flops/Rep,parent=96
__rec=node,id=98,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=any#any#max#Iterations/Rep,parent=99
__rec=node,id=101,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=any#any#max#Kernels/Rep,parent=102
__rec=node,id=104,attr=13,data=ProblemSize,parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=any#any#max#ProblemSize,parent=105
__rec=node,id=107,attr=13,data=Reps,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=any#any#max#Reps,parent=108
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=110,attr=15,data=regionprofile
__rec=ctx,ref=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=335.654049=335.654049=335.654049=335.654049=1=335.654049=256.000000=13428983040.000000=35761979718.000000=503562280.000000=160.000000=4437343.000000=2500.000000
__rec=node,id=63,attr=10,data=276,parent=3
__rec=node,id=64,attr=8,data=annotation,parent=63
__rec=node,id=65,attr=64,data=RAJAPerf
__rec=ctx,ref=65=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=6.767896=6.767896=6.767896=6.767896=1=6.767896=256.000000=13428983040.000000=35761979718.000000=503562280.000000=160.000000=4437343.000000=2500.000000
__rec=node,id=70,attr=64,data=Basic,parent=65
__rec=ctx,ref=70=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=1.196301=1.196301=1.196301=1.196301=1=1.196301=256.000000=536870912.000000=17179869184.000000=12582913.000000=3.000000=4194304.000000=2500.000000
__rec=node,id=71,attr=64,data=Basic_COPY8,parent=70
__rec=ctx,ref=71=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.033163=0.033163=0.033163=0.033163=1=0.033163=256.000000=536870912.000000=0.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=252,attr=64,data=Apps,parent=65
__rec=node,id=256,attr=64,data=Apps_HALOEXCHANGE,parent=252
__rec=ctx,ref=256=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.032786=0.032786=0.032786=0.032786=1=0.032786=256.000000=18895920.000000=0.000000=472398.000000=156.000000=4173281.000000=50.000000
__rec=node,id=257,attr=64,data=Apps_HALOEXCHANGE_FUSED,parent=252
__rec=ctx,ref=257=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.007891=0.007891=0.007891=0.007891=1=0.007891=256.000000=18895920.000000=0.000000=472398.000000=2.000000=4173281.000000=50.000000
__rec=node,id=258,attr=64,data=Apps_LTIMES,parent=252
__rec=ctx,ref=258=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.047139=0.047139=0.047139=0.047139=1=0.047139=256.000000=59781632.000000=209715200.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=259,attr=64,data=Apps_LTIMES_NOVIEW,parent=252
__rec=ctx,ref=259=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.047119=0.047119=0.047119=0.047119=1=0.047119=256.000000=59781632.000000=209715200.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=260,attr=64,data=Apps_NODAL_ACCUMULATION_3D,parent=252
__rec=ctx,ref=260=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.027788=0.027788=0.027788=0.027788=1=0.027788=256.000000=134796944.000000=37559529.000000=4173281.000000=1.000000=4173281.000000=100.000000
__rec=node,id=261,attr=64,data=Apps_PRESSURE,parent=252
__rec=ctx,ref=261=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.176949=0.176949=0.176949=0.176949=1=0.176949=256.000000=167772160.000000=12582912.000000=8388608.000000=2.000000=4194304.000000=700.000000
__rec=node,id=262,attr=64,data=Apps_VOL3D,parent=252
__rec=ctx,ref=262=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.020404=0.020404=0.020404=0.020404=1=0.020404=256.000000=142652360.000000=319488696.000000=4437343.000000=1.000000=4437343.000000=100.000000
__rec=node,id=263,attr=64,data=Apps_ZONAL_ACCUMULATION_3D,parent=252
__rec=ctx,ref=263=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.013586=0.013586=0.013586=0.013586=1=0.013586=256.000000=100784720.000000=33386248.000000=4173281.000000=1.000000=4173281.000000=100.000000
__rec=node,id=264,attr=64,data=Algorithm,parent=65
__rec=ctx,ref=264=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.017319=0.017319=0.017319=0.017319=1=0.017319=256.000000=67108864.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=265,attr=64,data=Algorithm_REDUCE_SUM,parent=264
__rec=ctx,ref=265=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.004499=0.004499=0.004499=0.004499=1=0.004499=256.000000=33554440.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=266,attr=64,data=Algorithm_MEMSET,parent=264
__rec=ctx,ref=266=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.004115=0.004115=0.004115=0.004115=1=0.004115=256.000000=33554440.000000=0.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=267,attr=64,data=Algorithm_MEMCPY,parent=264
__rec=ctx,ref=267=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.008684=0.008684=0.008684=0.008684=1=0.008684=256.000000=67108864.000000=0.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=204,attr=64,data=Basic_DAXPY,parent=70
__rec=ctx,ref=204=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.061487=0.061487=0.061487=0.061487=1=0.061487=256.000000=100663296.000000=8388608.000000=4194304.000000=1.000000=4194304.000000=500.000000
__rec=node,id=205,attr=64,data=Basic_DAXPY_ATOMIC,parent=70
__rec=ctx,ref=205=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.061918=0.061918=0.061918=0.061918=1=0.061918=256.000000=100663296.000000=8388608.000000=4194304.000000=1.000000=4194304.000000=500.000000
__rec=node,id=206,attr=64,data=Basic_IF_QUAD,parent=70
__rec=ctx,ref=206=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.047641=0.047641=0.047641=0.047641=1=0.047641=256.000000=167772160.000000=46137344.000000=4194304.000000=1.000000=4194304.000000=180.000000
__rec=node,id=207,attr=64,data=Basic_INDEXLIST,parent=70
__rec=ctx,ref=207=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.010341=0.010341=0.010341=0.010341=1=0.010341=256.000000=41943056.000000=0.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=208,attr=64,data=Basic_INDEXLIST_3LOOP,parent=70
__rec=ctx,ref=208=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.024478=0.024478=0.024478=0.024478=1=0.024478=256.000000=109051932.000000=0.000000=12582913.000000=3.000000=4194304.000000=100.000000
__rec=node,id=209,attr=64,data=Basic_INIT3,parent=70
__rec=ctx,ref=209=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.106217=0.106217=0.106217=0.106217=1=0.106217=256.000000=167772160.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=500.000000
__rec=node,id=210,attr=64,data=Basic_INIT_VIEW1D,parent=70
__rec=ctx,ref=210=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.101103=0.101103=0.101103=0.101103=1=0.101103=256.000000=33554432.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=2500.000000
__rec=node,id=211,attr=64,data=Basic_INIT_VIEW1D_OFFSET,parent=70
__rec=ctx,ref=211=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.101056=0.101056=0.101056=0.101056=1=0.101056=256.000000=33554432.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=2500.000000
__rec=node,id=212,attr=64,data=Basic_MAT_MAT_SHARED,parent=70
__rec=ctx,ref=212=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.043018=0.043018=0.043018=0.043018=1=0.043018=256.000000=67108864.000000=17179869184.000000=4194304.000000=1.000000=4194304.000000=5.000000
__rec=node,id=213,attr=64,data=Basic_MULADDSUB,parent=70
__rec=ctx,ref=213=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.074415=0.074415=0.074415=0.074415=1=0.074415=256.000000=167772160.000000=12582912.000000=4194304.000000=1.000000=4194304.000000=350.000000
__rec=node,id=214,attr=64,data=Basic_NESTED_INIT,parent=70
__rec=ctx,ref=214=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.053219=0.053219=0.053219=0.053219=1=0.053219=256.000000=33386248.000000=12519843.000000=4173281.000000=1.000000=4173281.000000=1000.000000
__rec=node,id=215,attr=64,data=Basic_PI_ATOMIC,parent=70
__rec=ctx,ref=215=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.436232=0.436232=0.436232=0.436232=1=0.436232=256.000000=16.000000=25165825.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=216,attr=64,data=Basic_PI_REDUCE,parent=70
__rec=ctx,ref=216=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.003627=0.003627=0.003627=0.003627=1=0.003627=256.000000=16.000000=25165825.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=217,attr=64,data=Basic_REDUCE3_INT,parent=70
__rec=ctx,ref=217=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.004155=0.004155=0.004155=0.004155=1=0.004155=256.000000=16777240.000000=4194305.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=218,attr=64,data=Basic_REDUCE_STRUCT,parent=70
__rec=ctx,ref=218=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.030352=0.030352=0.030352=0.030352=1=0.030352=256.000000=67108912.000000=8388610.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=219,attr=64,data=Basic_TRAP_INT,parent=70
__rec=ctx,ref=219=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.003758=0.003758=0.003758=0.003758=1=0.003758=256.000000=16.000000=41943040.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=220,attr=64,data=Lcals,parent=65
__rec=ctx,ref=220=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=1.442402=1.442402=1.442402=1.442402=1=1.442402=256.000000=671088640.000000=184189104.000000=12582912.000000=3.000000=4194304.000000=2000.000000
__rec=node,id=221,attr=64,data=Lcals_DIFF_PREDICT,parent=220
__rec=ctx,ref=221=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.231394=0.231394=0.231394=0.231394=1=0.231394=256.000000=671088640.000000=37748736.000000=4194304.000000=1.000000=4194304.000000=200.000000
__rec=node,id=222,attr=64,data=Lcals_EOS,parent=220
__rec=ctx,ref=222=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.083785=0.083785=0.083785=0.083785=1=0.083785=256.000000=134217784.000000=67108864.000000=4194304.000000=1.000000=4194304.000000=500.000000
__rec=node,id=223,attr=64,data=Lcals_FIRST_DIFF,parent=220
__rec=ctx,ref=223=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.173200=0.173200=0.173200=0.173200=1=0.173200=256.000000=67108872.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=2000.000000
__rec=node,id=224,attr=64,data=Lcals_FIRST_MIN,parent=220
__rec=ctx,ref=224=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.009742=0.009742=0.009742=0.009742=1=0.009742=256.000000=33554464.000000=0.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=225,attr=64,data=Lcals_FIRST_SUM,parent=220
__rec=ctx,ref=225=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.173302=0.173302=0.173302=0.173302=1=0.173302=256.000000=67108856.000000=4194303.000000=4194304.000000=1.000000=4194304.000000=2000.000000
__rec=node,id=226,attr=64,data=Lcals_GEN_LIN_RECUR,parent=220
__rec=ctx,ref=226=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.202183=0.202183=0.202183=0.202183=1=0.202183=256.000000=335544320.000000=25165824.000000=4194304.000000=2.000000=4194304.000000=500.000000
__rec=node,id=227,attr=64,data=Lcals_HYDRO_1D,parent=220
__rec=ctx,ref=227=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.123186=0.123186=0.123186=0.123186=1=0.123186=256.000000=100663304.000000=20971520.000000=4194304.000000=1.000000=4194304.000000=1000.000000
__rec=node,id=228,attr=64,data=Lcals_HYDRO_2D,parent=220
__rec=ctx,ref=228=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.086387=0.086387=0.086387=0.086387=1=0.086387=256.000000=603324736.000000=184189104.000000=12582912.000000=3.000000=4194304.000000=100.000000
__rec=node,id=229,attr=64,data=Lcals_INT_PREDICT,parent=220
__rec=ctx,ref=229=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.182702=0.182702=0.182702=0.182702=1=0.182702=256.000000=369098752.000000=71303168.000000=4194304.000000=1.000000=4194304.000000=400.000000
__rec=node,id=230,attr=64,data=Lcals_PLANCKIAN,parent=220
__rec=ctx,ref=230=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.010279=0.010279=0.010279=0.010279=1=0.010279=256.000000=167772160.000000=16777216.000000=4194304.000000=1.000000=4194304.000000=50.000000
__rec=node,id=231,attr=64,data=Lcals_TRIDIAG_ELIM,parent=220
__rec=ctx,ref=231=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.166154=0.166154=0.166154=0.166154=1=0.166154=256.000000=134217696.000000=8388606.000000=4194304.000000=1.000000=4194304.000000=1000.000000
__rec=node,id=232,attr=64,data=Polybench,parent=65
__rec=ctx,ref=232=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=2.775290=2.775290=2.775290=2.775290=1=2.775290=256.000000=13428983040.000000=35761979718.000000=503562280.000000=160.000000=4198401.000000=120.000000
__rec=node,id=233,attr=64,data=Polybench_2MM,parent=232
__rec=ctx,ref=233=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.032352=0.032352=0.032352=0.032352=1=0.032352=256.000000=171066912.000000=31311674658.000000=8396802.000000=2.000000=4198401.000000=2.000000
__rec=node,id=234,attr=64,data=Polybench_3MM,parent=232
__rec=ctx,ref=234=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.044279=0.044279=0.044279=0.044279=1=0.044279=256.000000=240388680.000000=35761979718.000000=12595203.000000=3.000000=4198401.000000=2.000000
__rec=node,id=235,attr=64,data=Polybench_ADI,parent=232
__rec=ctx,ref=235=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.102315=0.102315=0.102315=0.102315=1=0.102315=256.000000=1610612352.000000=569868424.000000=16376.000000=8.000000=4190209.000000=4.000000
__rec=node,id=236,attr=64,data=Polybench_ATAX,parent=232
__rec=ctx,ref=236=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.061265=0.061265=0.061265=0.061265=1=0.061265=256.000000=67256376.000000=16793604.000000=4098.000000=2.000000=4198401.000000=100.000000
__rec=node,id=237,attr=64,data=Polybench_FDTD_2D,parent=232
__rec=ctx,ref=237=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.133321=0.133321=0.133321=0.133321=1=0.133321=256.000000=13428983040.000000=1845985280.000000=503562280.000000=160.000000=4196352.000000=8.000000
__rec=node,id=238,attr=64,data=Polybench_FLOYD_WARSHALL,parent=232
__rec=ctx,ref=238=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=1.519287=1.519287=1.519287=1.519287=1=1.519287=256.000000=67174416.000000=8602523649.000000=4198401.000000=1.000000=4198401.000000=8.000000
__rec=node,id=239,attr=64,data=Polybench_GEMM,parent=232
__rec=ctx,ref=239=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.024988=0.024988=0.024988=0.024988=1=0.024988=256.000000=72928008.000000=15118442001.000000=4198401.000000=1.000000=4198401.000000=4.000000
__rec=node,id=240,attr=64,data=Polybench_GEMVER,parent=232
__rec=ctx,ref=240=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.016578=0.016578=0.016578=0.016578=1=0.016578=256.000000=134561928.000000=41986059.000000=12597252.000000=4.000000=4198401.000000=20.000000
__rec=node,id=241,attr=64,data=Polybench_GESUMMV,parent=232
__rec=ctx,ref=241=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.061365=0.061365=0.061365=0.061365=1=0.061365=256.000000=67223592.000000=16799751.000000=2049.000000=1.000000=4198401.000000=120.000000
__rec=node,id=242,attr=64,data=Polybench_HEAT_3D,parent=232
__rec=ctx,ref=242=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.077815=0.077815=0.077815=0.077815=1=0.077815=256.000000=2670592000.000000=2457600000.000000=163840000.000000=40.000000=4096000.000000=20.000000
__rec=node,id=243,attr=64,data=Polybench_JACOBI_1D,parent=232
__rec=ctx,ref=243=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.277744=0.277744=0.277744=0.277744=1=0.277744=256.000000=2147483136.000000=402652992.000000=134217664.000000=32.000000=4194302.000000=100.000000
__rec=node,id=244,attr=64,data=Polybench_JACOBI_2D,parent=232
__rec=ctx,ref=244=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.370545=0.370545=0.370545=0.370545=1=0.370545=256.000000=5368707840.000000=1676083600.000000=335216720.000000=2.000000=4190209.000000=50.000000
__rec=node,id=245,attr=64,data=Polybench_MVT,parent=232
__rec=ctx,ref=245=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.053339=0.053339=0.053339=0.053339=1=0.053339=256.000000=67272768.000000=16793604.000000=4098.000000=2.000000=4198401.000000=100.000000
__rec=node,id=246,attr=64,data=Stream,parent=65
__rec=ctx,ref=246=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.775029=0.775029=0.775029=0.775029=1=0.775029=256.000000=100663296.000000=8388608.000000=4194304.000000=1.000000=4194304.000000=2000.000000
__rec=node,id=247,attr=64,data=Stream_ADD,parent=246
__rec=ctx,ref=247=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.122890=0.122890=0.122890=0.122890=1=0.122890=256.000000=100663296.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=1000.000000
__rec=node,id=248,attr=64,data=Stream_COPY,parent=246
__rec=ctx,ref=248=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.154788=0.154788=0.154788=0.154788=1=0.154788=256.000000=67108864.000000=0.000000=4194304.000000=1.000000=4194304.000000=1800.000000
__rec=node,id=249,attr=64,data=Stream_DOT,parent=246
__rec=ctx,ref=249=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.218840=0.218840=0.218840=0.218840=1=0.218840=256.000000=67108880.000000=8388608.000000=4194304.000000=1.000000=4194304.000000=2000.000000
__rec=node,id=250,attr=64,data=Stream_MUL,parent=246
__rec=ctx,ref=250=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.155320=0.155320=0.155320=0.155320=1=0.155320=256.000000=67108864.000000=4194304.000000=4194304.000000=1.000000=4194304.000000=1800.000000
__rec=node,id=251,attr=64,data=Stream_TRIAD,parent=246
__rec=ctx,ref=251=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.123154=0.123154=0.123154=0.123154=1=0.123154=256.000000=100663296.000000=8388608.000000=4194304.000000=1.000000=4194304.000000=1000.000000
__rec=ctx,ref=252=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.560915=0.560915=0.560915=0.560915=1=0.560915=256.000000=905969664.000000=319488696.000000=25165824.000000=156.000000=4437343.000000=700.000000
__rec=node,id=253,attr=64,data=Apps_DEL_DOT_VEC_2D,parent=252
__rec=ctx,ref=253=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.026232=0.026232=0.026232=0.026232=1=0.026232=256.000000=201457696.000000=226492416.000000=4194304.000000=1.000000=4194304.000000=100.000000
__rec=node,id=254,attr=64,data=Apps_ENERGY,parent=252
__rec=ctx,ref=254=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.146611=0.146611=0.146611=0.146611=1=0.146611=256.000000=905969664.000000=230686720.000000=25165824.000000=6.000000=4194304.000000=130.000000
__rec=node,id=255,attr=64,data=Apps_FIR,parent=252
__rec=ctx,ref=255=110,attr=75=78=81=85=83=88=91=94=97=100=103=106=109,data=0.014327=0.014327=0.014327=0.014327=1=0.014327=256.000000=67108736.000000=134217216.000000=4194288.000000=1.000000=4194304.000000=160.000000
__rec=node,id=192,attr=10,data=512,parent=3
__rec=node,id=198,attr=8,data=spot.channels,parent=192
__rec=node,id=197,attr=8,data=spot.options,parent=192
__rec=node,id=195,attr=10,data=512,parent=1
__rec=node,id=196,attr=8,data=spot.format.version,parent=195
__rec=node,id=194,attr=8,data=spot.timeseries.metrics,parent=192
__rec=node,id=193,attr=8,data=spot.metrics,parent=192
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.9.0-dev
__rec=node,id=199,attr=193,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#max#BlockSize\,any#any#max#Bytes/Rep\,any#any#max#Flops/Rep\,any#any#max#Iterations/Rep\,any#any#max#Kernels/Rep\,any#any#max#ProblemSize\,any#any#max#Reps,parent=18
__rec=node,id=200,attr=194,data=,parent=199
__rec=node,id=201,attr=196,data=2,parent=200
__rec=node,id=202,attr=197,data=,parent=201
__rec=node,id=203,attr=198,data=regionprofile,parent=202
__rec=node,id=111,attr=10,data=84,parent=3
__rec=node,id=112,attr=8,data=adiak.subcategory,parent=111
__rec=node,id=113,attr=10,data=84,parent=1
__rec=node,id=114,attr=8,data=adiak.category,parent=113
__rec=node,id=115,attr=8,data=adiak.type,parent=111
__rec=node,id=116,attr=115,data=string,parent=3
__rec=node,id=117,attr=114,data=2,parent=116
__rec=node,id=118,attr=112,data=none,parent=117
__rec=node,id=119,attr=10,data=1612,parent=118
__rec=node,id=120,attr=8,data=tuning,parent=119
__rec=node,id=121,attr=8,data=variant,parent=119
__rec=node,id=122,attr=8,data=omp_max_threads,parent=119
__rec=node,id=123,attr=8,data=omp_version,parent=119
__rec=node,id=124,attr=8,data=SizeMeaning,parent=119
__rec=node,id=125,attr=115,data=double,parent=5
__rec=node,id=126,attr=114,data=2,parent=125
__rec=node,id=127,attr=112,data=none,parent=126
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=ProblemSizeRunParam,parent=128
__rec=node,id=130,attr=8,data=machine_build,parent=119
__rec=node,id=131,attr=8,data=systype_build,parent=119
__rec=node,id=132,attr=8,data=gpu_targets_block_sizes,parent=119
__rec=node,id=133,attr=8,data=cuda_compiler_version,parent=119
__rec=node,id=134,attr=8,data=Compiler_path_version,parent=119
__rec=node,id=135,attr=8,data=compiler,parent=119
__rec=node,id=136,attr=8,data=compiler_version,parent=119
__rec=node,id=137,attr=8,data=rajaperf_compiler_options,parent=119
__rec=node,id=138,attr=8,data=rajaperf_compiler,parent=119
__rec=node,id=139,attr=8,data=cmake_exe_linker_flags,parent=119
__rec=node,id=140,attr=8,data=cmake_cxx_flags,parent=119
__rec=node,id=141,attr=8,data=cmake_build_type,parent=119
__rec=node,id=142,attr=8,data=raja_version,parent=119
__rec=node,id=143,attr=8,data=perfsuite_version,parent=119
__rec=node,id=144,attr=112,data=host,parent=117
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=cluster,parent=145
__rec=node,id=147,attr=115,data=set of string,parent=3
__rec=node,id=148,attr=114,data=2,parent=147
__rec=node,id=149,attr=112,data=runinfo,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cmdline,parent=150
__rec=node,id=152,attr=115,data=set of path,parent=3
__rec=node,id=153,attr=114,data=2,parent=152
__rec=node,id=154,attr=112,data=binary,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=libraries,parent=155
__rec=node,id=157,attr=115,data=date,parent=2
__rec=node,id=158,attr=114,data=2,parent=157
__rec=node,id=159,attr=112,data=runinfo,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=launchdate,parent=160
__rec=node,id=162,attr=112,data=runinfo,parent=117
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=user,parent=163
__rec=node,id=165,attr=8,data=cali.channel,parent=16
__rec=node,id=166,attr=165,data=spot
__rec=node,id=167,attr=164,data=mckinsey,parent=166
__rec=node,id=168,attr=161,data=1691446876,parent=167
__rec=node,id=169,attr=156,data=[/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/lib64/librt.so.1\,/usr/workspace/asde/caliper-lassen/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/adiak-lassen/lib/libadiak.so\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libomp.so\,/usr/tce/packages/gcc/gcc-4.9.3/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/usr/tce/packages/cuda/cuda-10.1.243/nvidia/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-10.1.243/bin/../extras/CUPTI/lib64/libcupti.so.10.1\,/lib64/libpapi.so.5.2.0.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/usr/tce/packages/xl/xl-2021.09.22/lib/libibmc++.so.1\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/lib64/libpfm.so.4\,/lib64/libsensors.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/usr/tce/packages/clang/clang-10.0.1/release/lib/libarcher.so\,/lib64/libnss_files.so.2],parent=168
__rec=node,id=170,attr=151,data=[../bin/nvcc10.2.89_clang10.0.1.exe\,--variants\,Base_CUDA\,RAJA_CUDA\,--tunings\,block_128\,block_256\,block_512\,block_1024\,library\,--size\,4194304\,--outdir\,/usr/workspace/thicket/rajaperf-july-2023/lassen/clang10.0.1_nvcc10.2.89_4194304/1\,-sp],parent=169
__rec=node,id=171,attr=146,data=lassen,parent=170
__rec=node,id=172,attr=143,data=1.10.0,parent=171
__rec=node,id=173,attr=142,data=2022.10.5,parent=172
__rec=node,id=174,attr=141,data=Release,parent=173
__rec=node,id=175,attr=140,data= -Wall -Wextra     ,parent=174
__rec=node,id=176,attr=139,data=,parent=175
__rec=node,id=177,attr=138,data=/usr/tce/packages/cuda/cuda-10.2.89/bin/nvcc;/usr/tce/packages/clang/clang-10.0.1/bin/clang++,parent=176
__rec=node,id=178,attr=137,data=,parent=177
__rec=node,id=179,attr=136,data=10.0.1,parent=178
__rec=node,id=180,attr=135,data=clang++-10.0.1,parent=179
__rec=node,id=181,attr=134,data=clang-10.0.1,parent=180
__rec=node,id=182,attr=133,data=10.2.89,parent=181
__rec=node,id=183,attr=132,data=128\,256\,512\,1024,parent=182
__rec=node,id=184,attr=131,data=blueos_3_ppc64le_ib_p9,parent=183
__rec=node,id=185,attr=130,data=lassen709,parent=184
__rec=node,id=186,attr=129,data=4194304.000000,parent=185
__rec=node,id=187,attr=124,data=Direct,parent=186
__rec=node,id=188,attr=123,data=4.5,parent=187
__rec=node,id=189,attr=122,data=20,parent=188
__rec=node,id=190,attr=121,data=Base_CUDA,parent=189
__rec=node,id=191,attr=120,data=block_256,parent=190
__rec=globals,ref=203=191
