__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=103,attr=13,data=time,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=time (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#time.duration,parent=107
__rec=node,id=323,attr=13,data=ProblemSize,parent=5
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=any#ProblemSize,parent=324
__rec=node,id=326,attr=13,data=Reps,parent=5
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=any#Reps,parent=327
__rec=node,id=329,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=any#Iterations/Rep,parent=330
__rec=node,id=332,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=any#Bytes/Rep,parent=333
__rec=node,id=335,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=336,attr=10,data=65,parent=335
__rec=node,id=337,attr=8,data=any#Kernels/Rep,parent=336
__rec=node,id=338,attr=13,data=Flops/Rep,parent=5
__rec=node,id=339,attr=10,data=65,parent=338
__rec=node,id=340,attr=8,data=any#Flops/Rep,parent=339
__rec=node,id=109,attr=13,data=Retiring,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#topdown.retiring,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Backend bound,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#topdown.backend_bound,parent=116
__rec=node,id=118,attr=13,data=Bad speculation,parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=any#topdown.bad_speculation,parent=119
__rec=node,id=121,attr=13,data=Branch mispredict,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=any#topdown.branch_mispredict,parent=122
__rec=node,id=124,attr=13,data=Machine clears,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=any#topdown.machine_clears,parent=125
__rec=node,id=127,attr=13,data=Frontend latency,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=any#topdown.frontend_latency,parent=128
__rec=node,id=130,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=any#topdown.frontend_bandwidth,parent=131
__rec=node,id=133,attr=13,data=Memory bound,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=any#topdown.memory_bound,parent=134
__rec=node,id=136,attr=13,data=Core bound,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=any#topdown.core_bound,parent=137
__rec=node,id=139,attr=13,data=External Memory,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=any#topdown.ext_mem_bound,parent=140
__rec=node,id=142,attr=13,data=L1 bound,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=any#topdown.l1_bound,parent=143
__rec=node,id=145,attr=13,data=L2 bound,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=any#topdown.l2_bound,parent=146
__rec=node,id=148,attr=13,data=L3 bound,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=any#topdown.l3_bound,parent=149
__rec=ctx,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=101.642926=101.642926=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.357866=0.171182=0.213931=0.257021=0.994974=0.005026=0.075403=0.924597=0.140284=0.280385=0.006912=0.075108=0.008757=0.008037
__rec=node,id=151,attr=10,data=276,parent=3
__rec=node,id=152,attr=8,data=annotation,parent=151
__rec=node,id=153,attr=152,data=Base_Seq
__rec=node,id=154,attr=152,data=Basic,parent=153
__rec=node,id=256,attr=152,data=Basic_DAXPY,parent=154
__rec=ctx,ref=256,attr=105=108=325=328=331=334=337=340,data=6.752044=0.000144=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=249,attr=152,data=Algorithm,parent=153
__rec=node,id=257,attr=152,data=Algorithm_REDUCE_SUM,parent=249
__rec=ctx,ref=257,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.450018=0.000105=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=1.072504=1.552318=0.000000=-0.260289=0.232193=0.000000
__rec=node,id=258,attr=152,data=Basic_DAXPY.default,parent=256
__rec=ctx,ref=258,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.751900=6.751900=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.189309=0.001040=0.808374=0.001278=0.001216=0.998784=0.000941=0.999059=0.581333=0.170513=0.068761=0.000823=0.035029=0.064154
__rec=node,id=259,attr=152,data=Algorithm_REDUCE_SUM.default,parent=257
__rec=ctx,ref=259,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.449913=0.449913=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.215604=0.015571=0.766269=0.002557=0.022199=0.977801=0.000812=0.999188=0.462246=0.283573=0.015852=0.261996=0.087151=0.002133
__rec=node,id=260,attr=152,data=Basic_DAXPY_ATOMIC,parent=154
__rec=ctx,ref=260,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=6.502822=0.000109=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.000000=1.000000=0.000000=1.000000=0.000000=0.665752=0.024393=-0.194967=0.021106=0.003109
__rec=node,id=261,attr=152,data=Algorithm_MEMSET,parent=249
__rec=ctx,ref=261,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.538967=0.000220=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.267837=1.123358=0.000000=0.093512=0.910256=0.089744=0.942808=0.057192=1.169411=-1.159859=0.149915=-0.017314=-0.019304=0.156627
__rec=node,id=262,attr=152,data=Basic_DAXPY_ATOMIC.default,parent=260
__rec=ctx,ref=262,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.502713=6.502713=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.174640=0.001033=0.823014=0.001313=0.001116=0.998884=0.000936=0.999064=0.609198=0.161504=0.069145=0.001127=0.049299=0.074756
__rec=node,id=263,attr=152,data=Algorithm_MEMSET.library,parent=261
__rec=ctx,ref=263,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.766442=0.766442=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.063406=0.005159=0.931020=0.000415=0.002492=0.997508=0.000970=0.999030=0.000335=0.868953=0.000420=-0.006416=0.001058=0.002755
__rec=node,id=264,attr=152,data=Basic_IF_QUAD,parent=154
__rec=ctx,ref=264,attr=105=108=325=328=331=334=337=340=123=126,data=11.049980=0.000134=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=1.000000=0.000000
__rec=node,id=265,attr=152,data=Algorithm_MEMSET.default,parent=261
__rec=ctx,ref=265,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.772305=0.772305=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.124265=0.001218=0.874431=0.000085=0.009577=0.990423=0.001106=0.998894=0.000352=0.821708=0.000165=-0.006484=0.001110=0.004571
__rec=node,id=266,attr=152,data=Basic_IF_QUAD.default,parent=264
__rec=ctx,ref=266,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.049846=11.049846=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.215706=0.072220=0.156552=0.555523=0.999753=0.000247=0.025009=0.974991=0.113171=0.292171=0.005054=0.074600=0.003165=0.000030
__rec=node,id=267,attr=152,data=Algorithm_MEMCPY,parent=249
__rec=ctx,ref=267,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=2.131903=0.000242=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.940476=0.059524=0.410087=0.589913=0.000000=0.126014=0.000000=0.000000=0.000000=0.000000
__rec=node,id=268,attr=152,data=Basic_INDEXLIST,parent=154
__rec=ctx,ref=268,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.563893=0.000125=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.012620=-0.578795=0.000000=0.028371=-0.017807=0.000000
__rec=node,id=269,attr=152,data=Algorithm_MEMCPY.library,parent=267
__rec=ctx,ref=269,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.792606=0.792606=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.172756=0.000394=0.827297=0.000000=0.061622=0.938378=0.000457=0.999543=0.460836=0.318180=0.024167=0.136503=0.085453=0.069707
__rec=node,id=270,attr=152,data=Basic_INDEXLIST.default,parent=268
__rec=ctx,ref=270,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.563768=4.563768=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.100965=0.264130=0.081591=0.553314=0.999915=0.000085=0.114533=0.885467=0.123279=0.428610=0.003932=0.092683=0.002850=0.000219
__rec=node,id=271,attr=152,data=Algorithm_MEMCPY.default,parent=267
__rec=ctx,ref=271,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.339055=1.339055=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.111091=0.001066=0.887256=0.000587=0.004947=0.995053=0.000999=0.999001=0.731772=0.132132=0.070731=0.074932=0.076460=0.085265
__rec=node,id=272,attr=152,data=Basic_INDEXLIST_3LOOP,parent=154
__rec=ctx,ref=272,attr=105=108=325=328=331=334=337=340=123=126,data=5.711385=0.000112=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=1.000000=0.000000
__rec=node,id=273,attr=152,data=Basic_INDEXLIST_3LOOP.default,parent=272
__rec=ctx,ref=273,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.711273=5.711273=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.220565=0.265713=0.268756=0.244965=0.999383=0.000617=0.051394=0.948606=0.236699=0.388990=0.008206=0.070800=0.089620=0.018839
__rec=node,id=274,attr=152,data=Basic_INIT3,parent=154
__rec=ctx,ref=274,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=17.465553=0.000109=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.000000=1.000000=0.000000=1.000000=0.000000=0.769964=0.060255=-0.450267=0.008396=0.020085
__rec=node,id=275,attr=152,data=Basic_INIT3.default,parent=274
__rec=ctx,ref=275,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.465444=17.465444=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.085671=0.001331=0.912484=0.000515=0.000502=0.999498=0.001220=0.998780=0.105773=0.771050=0.006065=0.037564=0.025337=0.000420
__rec=node,id=276,attr=152,data=Basic_INIT_VIEW1D,parent=154
__rec=ctx,ref=276,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=18.997554=0.000134=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.000000=1.000000=0.000000=0.522401=0.000000=-0.214830=0.018624=0.196207
__rec=node,id=277,attr=152,data=Basic_INIT_VIEW1D.default,parent=276
__rec=ctx,ref=277,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.997420=18.997420=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.596793=0.001722=0.400010=0.001474=0.001081=0.998919=0.001520=0.998480=0.013202=0.358551=0.000001=0.008176=-0.000144=0.005166
__rec=node,id=278,attr=152,data=Basic_INIT_VIEW1D_OFFSET,parent=154
__rec=ctx,ref=278,attr=105=108=325=328=331=334=337=340,data=19.113894=0.000109=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000
__rec=node,id=279,attr=152,data=Basic_INIT_VIEW1D_OFFSET.default,parent=278
__rec=ctx,ref=279,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.113785=19.113785=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.613676=0.001624=0.383250=0.001450=0.001175=0.998825=0.001458=0.998542=0.013664=0.328733=0.000094=0.008607=-0.000164=0.004567
__rec=node,id=280,attr=152,data=Basic_MAT_MAT_SHARED,parent=154
__rec=ctx,ref=280,attr=105=108=325=328=331=334=337=340,data=61.240625=0.000147=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000
__rec=ctx,ref=153,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1822.338783=0.006938=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.147419=0.327396=0.446536=0.078649=0.966496=0.033504=0.227622=0.772378=0.264838=0.519253=0.043300=-0.106758=0.059585=0.008914
__rec=node,id=281,attr=152,data=Basic_MAT_MAT_SHARED.default,parent=280
__rec=ctx,ref=281,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=61.240478=61.240478=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.447661=0.044597=0.503852=0.003891=0.994867=0.005133=0.014098=0.985902=0.279676=0.140392=0.013667=0.010177=0.069103=0.104729
__rec=ctx,ref=154,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=176.716195=0.001177=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.345452=0.259925=0.110817=0.283806=0.983508=0.016492=0.100974=0.899026=0.258416=0.414190=0.029231=0.035382=0.001639=0.016779
__rec=node,id=282,attr=152,data=Basic_MULADDSUB,parent=154
__rec=ctx,ref=282,attr=105=108=325=328=331=334=337=340,data=12.440305=0.000139=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000
__rec=node,id=155,attr=152,data=Basic_TRAP_INT,parent=154
__rec=ctx,ref=155,attr=105=108=325=328=331=334=337=340=123=126,data=2.842988=0.000083=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=1.000000=0.000000
__rec=node,id=283,attr=152,data=Basic_MULADDSUB.default,parent=282
__rec=ctx,ref=283,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=12.440166=12.440166=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.128519=0.001086=0.869916=0.000479=0.000647=0.999353=0.001024=0.998976=0.306125=0.508569=0.004623=0.252370=0.021222=0.000175
__rec=node,id=284,attr=152,data=Basic_NESTED_INIT,parent=154
__rec=ctx,ref=284,attr=105=108=325=328=331=334=337=340,data=7.720480=0.000136=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000
__rec=node,id=285,attr=152,data=Basic_NESTED_INIT.default,parent=284
__rec=ctx,ref=285,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.720344=7.720344=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.775088=0.041286=0.161601=0.022025=0.993892=0.006108=0.004483=0.995517=0.000313=0.176637=0.000258=-0.004000=-0.000291=0.002801
__rec=node,id=286,attr=152,data=Basic_PI_ATOMIC,parent=154
__rec=ctx,ref=286,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.618175=0.000096=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.950904=0.049096=0.000000=1.000000=0.000000=1.073879=0.000000=0.000000=0.000000=0.000000
__rec=node,id=287,attr=152,data=Basic_PI_ATOMIC.default,parent=286
__rec=ctx,ref=287,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.618079=0.618079=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.655435=0.000068=0.347326=0.000000=0.195706=0.804294=0.000050=0.999950=0.006232=0.155984=0.000000=0.006232=0.000000=0.000000
__rec=node,id=160,attr=152,data=Basic_TRAP_INT.default,parent=155
__rec=ctx,ref=160,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.842905=2.842905=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.182159=0.000057=0.817428=0.000356=0.046207=0.953793=0.000046=0.999954=0.157127=0.689359=0.000000=0.157126=0.000000=0.000000
__rec=node,id=288,attr=152,data=Basic_PI_REDUCE,parent=154
__rec=ctx,ref=288,attr=105=108=325=328=331=334=337=340=123=126,data=0.619119=0.000081=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.000000=1.000000
__rec=node,id=161,attr=152,data=Lcals,parent=153
__rec=ctx,ref=161,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=328.516290=0.000832=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.249538=0.192900=0.539655=0.017907=0.970046=0.029954=0.113973=0.886027=0.212847=0.744828=0.021389=0.004653=0.048438=0.010033
__rec=node,id=289,attr=152,data=Basic_PI_REDUCE.default,parent=288
__rec=ctx,ref=289,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.619038=0.619038=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.664611=0.000074=0.335388=0.000000=0.028037=0.971963=0.000054=0.999946=0.008942=0.158401=0.000000=0.008942=-0.000004=0.000001
__rec=node,id=162,attr=152,data=Lcals_DIFF_PREDICT,parent=161
__rec=ctx,ref=162,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=151.016995=0.000113=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.941860=0.058140=0.000000=1.000000=0.000000=0.466943=0.000000=0.000000=0.000000=0.000000
__rec=node,id=290,attr=152,data=Basic_REDUCE3_INT,parent=154
__rec=ctx,ref=290,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=0.153632=0.000084=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.000000=1.000000=0.000000=0.536537=0.014827=-0.281809=0.007515=0.170507
__rec=node,id=163,attr=152,data=Lcals_DIFF_PREDICT.default,parent=162
__rec=ctx,ref=163,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=151.016882=151.016882=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.027827=0.032887=0.898018=0.041268=0.000001=0.999999=0.028540=0.971460=0.784758=0.136983=0.000210=0.472913=0.058826=0.251551
__rec=node,id=291,attr=152,data=Basic_REDUCE3_INT.default,parent=290
__rec=ctx,ref=291,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.153548=0.153548=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.851357=0.051425=0.096340=0.000878=0.028513=0.971487=0.000223=0.999777=0.082100=0.058685=0.001970=-0.002245=0.036824=0.033730
__rec=node,id=164,attr=152,data=Lcals_EOS,parent=161
__rec=ctx,ref=164,attr=105=108=325=328=331=334=337=340,data=11.238398=0.000119=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000
__rec=node,id=292,attr=152,data=Basic_REDUCE_STRUCT,parent=154
__rec=ctx,ref=292,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.922569=0.000104=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.658062=0.000000=0.000000=0.000000=0.000000
__rec=node,id=165,attr=152,data=Lcals_EOS.default,parent=164
__rec=ctx,ref=165,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.238279=11.238279=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.436913=0.030204=0.531594=0.001289=0.000748=0.999252=0.001039=0.998961=0.312396=0.157353=0.008565=0.023124=0.187607=0.041711
__rec=node,id=293,attr=152,data=Basic_REDUCE_STRUCT.default,parent=292
__rec=ctx,ref=293,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.922465=0.922465=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.591713=0.000584=0.407270=0.000433=0.012977=0.987023=0.000517=0.999483=0.096546=0.324106=0.010638=-0.002645=0.024680=0.000044
__rec=node,id=166,attr=152,data=Lcals_FIRST_DIFF,parent=161
__rec=ctx,ref=166,attr=105=108=325=328=331=334=337=340=123=126,data=25.740661=0.000150=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=167,attr=152,data=Lcals_FIRST_DIFF.default,parent=166
__rec=ctx,ref=167,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.740511=25.740511=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.154979=0.010842=0.833145=0.001034=0.001164=0.998836=0.001053=0.998947=0.679072=0.136792=0.062931=0.045151=0.072483=0.120923
__rec=node,id=168,attr=152,data=Lcals_FIRST_MIN,parent=161
__rec=ctx,ref=168,attr=105=108=325=328=331=334=337=340=123=126,data=1.238296=0.000115=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=169,attr=152,data=Lcals_FIRST_MIN.default,parent=168
__rec=ctx,ref=169,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.238181=1.238181=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.491029=0.000454=0.508125=0.000393=0.003492=0.996508=0.000421=0.999579=0.178956=0.241547=0.010373=0.051270=0.050264=0.004812
__rec=node,id=170,attr=152,data=Lcals_FIRST_SUM,parent=161
__rec=ctx,ref=170,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=25.681641=0.000113=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=1.000000=0.000000=0.000000=1.000000=1.217222=1.398199=0.000000=-0.245001=0.249626=0.000000
__rec=node,id=171,attr=152,data=Lcals_FIRST_SUM.default,parent=170
__rec=ctx,ref=171,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.681528=25.681528=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.156155=0.010930=0.831815=0.001100=0.001531=0.998469=0.000919=0.999081=0.666652=0.148585=0.056591=0.051998=0.094787=0.123729
__rec=node,id=172,attr=152,data=Lcals_GEN_LIN_RECUR,parent=161
__rec=ctx,ref=172,attr=105=108=325=328=331=334=337=340,data=24.512042=0.000108=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000
__rec=node,id=173,attr=152,data=Lcals_GEN_LIN_RECUR.default,parent=172
__rec=ctx,ref=173,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.511934=24.511934=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.196311=0.008010=0.794803=0.000876=0.000780=0.999220=0.001203=0.998797=0.250570=0.486474=0.009848=0.101966=0.074798=0.004871
__rec=node,id=174,attr=152,data=Lcals_HYDRO_1D,parent=161
__rec=ctx,ref=174,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=17.848996=0.000135=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.000000=1.000000=0.000000=1.000000=0.000000=0.732560=0.049299=-0.352545=-0.004875=0.012325
__rec=node,id=175,attr=152,data=Lcals_HYDRO_1D.default,parent=174
__rec=ctx,ref=175,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.848861=17.848861=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.200577=0.019339=0.778922=0.001162=0.000870=0.999130=0.001005=0.998995=0.569631=0.175005=0.046559=0.007818=0.107702=0.128199
__rec=node,id=176,attr=152,data=Lcals_HYDRO_2D,parent=161
__rec=ctx,ref=176,attr=105=108=325=328=331=334=337=340=123=126,data=15.617502=0.000121=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.000000=1.000000
__rec=node,id=177,attr=152,data=Lcals_HYDRO_2D.default,parent=176
__rec=ctx,ref=177,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=15.617381=15.617381=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.306413=0.005537=0.687408=0.000643=0.558941=0.441059=0.001260=0.998740=0.312443=0.184599=0.005105=0.233775=0.023566=0.019366
__rec=node,id=178,attr=152,data=Lcals_INT_PREDICT,parent=161
__rec=ctx,ref=178,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=25.060749=0.000146=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.000000=1.000000=0.000000=0.787491=0.000000=-0.340569=-0.001682=0.000000
__rec=node,id=179,attr=152,data=Lcals_INT_PREDICT.default,parent=178
__rec=ctx,ref=179,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.060603=25.060603=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.162235=0.012161=0.824512=0.001092=0.000222=0.999778=0.001274=0.998726=0.560908=0.263024=0.042722=0.005466=0.023865=0.232527
__rec=node,id=180,attr=152,data=Lcals_PLANCKIAN,parent=161
__rec=ctx,ref=180,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=7.531938=0.000103=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.730734=0.000000=-0.298170=0.298170=0.000000
__rec=node,id=181,attr=152,data=Lcals_PLANCKIAN.default,parent=180
__rec=ctx,ref=181,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.531835=7.531835=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.598379=0.017855=0.382788=0.000978=0.015977=0.984023=0.000604=0.999396=0.046011=0.189431=0.000723=0.040846=-0.000032=0.000137
__rec=node,id=182,attr=152,data=Lcals_TRIDIAG_ELIM,parent=161
__rec=ctx,ref=182,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=23.028240=0.000112=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.830059=0.000000=-0.444816=0.444816=0.000000
__rec=node,id=183,attr=152,data=Lcals_TRIDIAG_ELIM.default,parent=182
__rec=ctx,ref=183,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.028128=23.028128=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.113591=0.001005=0.884300=0.001104=0.000850=0.999150=0.000951=0.999049=0.717410=0.135431=0.082747=0.002801=0.014402=0.120980
__rec=node,id=184,attr=152,data=Polybench,parent=153
__rec=ctx,ref=184,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1062.645409=0.000945=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.443412=0.393749=0.027030=0.135809=0.966102=0.033898=0.227451=0.772549=0.187036=0.098736=0.030611=-0.063989=0.011598=0.025151
__rec=node,id=185,attr=152,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=268.859222=0.000142=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.000000=1.000000=0.000000=0.847792=0.000000=-0.190494=0.018170=0.000000
__rec=node,id=186,attr=152,data=Polybench_2MM.default,parent=185
__rec=ctx,ref=186,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=268.859080=268.859080=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.122393=0.003180=0.873921=0.000505=0.922670=0.077330=0.000432=0.999568=0.713956=0.187650=0.054299=-0.000498=0.001475=0.332888
__rec=node,id=187,attr=152,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=105=108=325=328=331=334=337=340=123=126,data=288.694941=0.000144=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.980676=0.019324
__rec=node,id=188,attr=152,data=Polybench_3MM.default,parent=187
__rec=ctx,ref=188,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=288.694797=288.694797=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.140741=0.000401=0.858646=0.000211=0.958583=0.041417=0.000299=0.999701=0.676747=0.204550=0.050740=0.000028=0.000455=0.321086
__rec=node,id=189,attr=152,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.002793=0.000115=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.527377=0.000000=-0.300735=-0.003966=0.000000
__rec=node,id=190,attr=152,data=Polybench_ADI.default,parent=189
__rec=ctx,ref=190,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.002678=4.002678=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.142943=0.004670=0.852522=0.000000=0.758603=0.241397=0.000623=0.999377=0.556816=0.284523=0.000496=0.223725=-0.076909=0.406527
__rec=node,id=191,attr=152,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.803339=0.000096=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.610872=0.000000=-0.446166=0.446166=0.000000
__rec=node,id=192,attr=152,data=Polybench_ATAX.default,parent=191
__rec=ctx,ref=192,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.803243=4.803243=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.119158=0.000376=0.893334=0.000000=0.932872=0.067128=0.000319=0.999681=0.639766=0.185350=0.035606=0.102939=0.036054=0.251531
__rec=node,id=193,attr=152,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=193,attr=105=108=325=328=331=334=337=340=123=126,data=14.250166=0.000138=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=1.000000=0.000000
__rec=node,id=194,attr=152,data=Polybench_FDTD_2D.default,parent=193
__rec=ctx,ref=194,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.250028=14.250028=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.229262=0.011491=0.758479=0.000768=0.817973=0.182027=0.001520=0.998480=0.517554=0.197672=0.037993=0.013046=0.169547=0.069008
__rec=node,id=195,attr=152,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=195,attr=105=108=325=328=331=334=337=340=123=126,data=307.950173=0.000142=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.000000=1.000000
__rec=node,id=196,attr=152,data=Polybench_FLOYD_WARSHALL.default,parent=195
__rec=ctx,ref=196,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=307.950031=307.950031=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.175409=0.001105=0.822026=0.001460=0.825492=0.174508=0.000934=0.999066=0.601385=0.193207=0.056391=0.050769=0.088948=0.066932
__rec=node,id=197,attr=152,data=Polybench_GEMM,parent=184
__rec=ctx,ref=197,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=54.979762=0.000148=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.785826=0.000000=0.000000=0.000000=0.000000
__rec=node,id=198,attr=152,data=Polybench_GEMM.default,parent=197
__rec=ctx,ref=198,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=54.979614=54.979614=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.372127=0.028585=0.597572=0.001717=0.995536=0.004464=0.000896=0.999104=0.318094=0.298305=0.006857=0.005584=0.000092=0.264420
__rec=node,id=199,attr=152,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=199,attr=105=108=325=328=331=334=337=340,data=1.144450=0.000101=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000
__rec=node,id=200,attr=152,data=Polybench_GEMVER.default,parent=199
__rec=ctx,ref=200,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.144349=1.144349=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.189548=0.011775=0.794795=0.003883=0.938349=0.061651=0.000335=0.999665=0.624669=0.206786=0.038024=0.026032=0.022800=0.309666
__rec=node,id=201,attr=152,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=201,attr=105=108=325=328=331=334=337=340=123=126,data=1.327542=0.000102=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.000000=1.000000
__rec=node,id=202,attr=152,data=Polybench_GESUMMV.default,parent=201
__rec=ctx,ref=202,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.327440=1.327440=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.380922=0.025644=0.591495=0.001939=0.868821=0.131179=0.000964=0.999036=0.285810=0.273092=0.006020=0.034442=0.178660=0.030565
__rec=node,id=203,attr=152,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=203,attr=105=108=325=328=331=334=337=340=123=126,data=13.605383=0.000103=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.000000=1.000000
__rec=node,id=204,attr=152,data=Polybench_HEAT_3D.default,parent=203
__rec=ctx,ref=204,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.605280=13.605280=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.481640=0.003993=0.506195=0.008172=0.984564=0.015436=0.002317=0.997683=0.133980=0.284895=0.002589=0.042365=0.058998=0.014494
__rec=node,id=205,attr=152,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=205,attr=105=108=325=328=331=334=337=340=123=126,data=40.793623=0.000108=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=1.000000=0.000000
__rec=node,id=206,attr=152,data=Polybench_JACOBI_1D.default,parent=205
__rec=ctx,ref=206,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=40.793515=40.793515=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.231610=0.009594=0.757782=0.001014=0.001341=0.998659=0.000940=0.999060=0.553515=0.171534=0.033566=0.040422=0.171057=0.107076
__rec=node,id=207,attr=152,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=207,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=57.526885=0.000142=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.000000=1.000000=0.000000=1.000000=0.000000=0.629093=0.037960=-0.283857=0.015107=0.003033
__rec=node,id=208,attr=152,data=Polybench_JACOBI_2D.default,parent=207
__rec=ctx,ref=208,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=57.526743=57.526743=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.299985=0.023607=0.675198=0.001210=0.857118=0.142882=0.001441=0.998559=0.407083=0.229312=0.020465=0.085034=0.150617=0.028177
__rec=node,id=209,attr=152,data=Polybench_MVT,parent=184
__rec=ctx,ref=209,attr=105=108=325=328=331=334=337=340=123=126,data=4.706185=0.000107=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.000000=1.000000
__rec=node,id=210,attr=152,data=Polybench_MVT.default,parent=209
__rec=ctx,ref=210,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.706078=4.706078=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.136439=0.000483=0.862491=0.000587=0.940779=0.059221=0.000270=0.999730=0.698632=0.165353=0.047634=0.050200=0.017177=0.297817
__rec=node,id=211,attr=152,data=Stream,parent=153
__rec=ctx,ref=211,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=104.413415=0.000374=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.427244=0.248306=0.381032=0.000000=0.972222=0.027778=0.358676=0.641324=0.362730=0.688478=0.032529=0.080735=0.025016=0.029276
__rec=node,id=212,attr=152,data=Stream_ADD,parent=211
__rec=ctx,ref=212,attr=105=108=325=328=331=334=337=340=123=126,data=18.131220=0.000146=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=213,attr=152,data=Stream_ADD.default,parent=212
__rec=ctx,ref=213,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.131074=18.131074=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.111435=0.001554=0.885949=0.001062=0.000827=0.999173=0.001447=0.998553=0.741067=0.124109=0.084189=0.018221=0.019993=0.113530
__rec=node,id=214,attr=152,data=Stream_COPY,parent=211
__rec=ctx,ref=214,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=23.326446=0.000120=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.086837=0.000000=0.000000=0.000000=0.000000
__rec=node,id=215,attr=152,data=Stream_COPY.default,parent=214
__rec=ctx,ref=215,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.326326=23.326326=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.103086=0.000968=0.895143=0.000803=0.001723=0.998277=0.000912=0.999088=0.748992=0.124109=0.072155=0.076202=0.070053=0.097652
__rec=node,id=216,attr=152,data=Stream_DOT,parent=211
__rec=ctx,ref=216,attr=105=108=325=328=331=334=337=340=123=126,data=21.453540=0.000106=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.000000=1.000000
__rec=node,id=217,attr=152,data=Stream_DOT.default,parent=216
__rec=ctx,ref=217,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.453434=21.453434=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.243598=0.001033=0.754268=0.001100=0.001249=0.998751=0.000963=0.999037=0.512484=0.244746=0.022525=0.055251=0.297004=0.002551
__rec=node,id=218,attr=152,data=Stream_MUL,parent=211
__rec=ctx,ref=218,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=23.360693=0.000143=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.000000=1.000000=1.293465=1.635180=0.000000=-0.191385=-0.008780=0.000000
__rec=node,id=219,attr=152,data=Stream_MUL.default,parent=218
__rec=ctx,ref=219,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.360550=23.360550=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.128494=0.016432=0.853793=0.001281=0.001286=0.998714=0.001598=0.998402=0.692158=0.133362=0.066470=0.075004=0.066575=0.085289
__rec=node,id=220,attr=152,data=Stream_TRIAD,parent=211
__rec=ctx,ref=220,attr=105=108=325=328=331=334=337=340,data=18.141142=0.000110=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=221,attr=152,data=Stream_TRIAD.default,parent=220
__rec=ctx,ref=221,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.141032=18.141032=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.129569=0.001331=0.867636=0.001464=0.000836=0.999164=0.001236=0.998764=0.690326=0.139551=0.078071=0.016054=0.018273=0.109503
__rec=node,id=222,attr=152,data=Apps,parent=153
__rec=ctx,ref=222,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=111.869122=0.000917=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.218072=0.190604=0.383190=0.208133=0.993949=0.006051=0.102764=0.897236=0.248666=0.449452=0.021459=0.015086=0.073281=0.010085
__rec=node,id=223,attr=152,data=Apps_CONVECTION3DPA,parent=222
__rec=ctx,ref=223,attr=105=108=325=328=331=334=337=340=123=126,data=3.323881=0.000112=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.000000=1.000000
__rec=node,id=224,attr=152,data=Apps_CONVECTION3DPA.default,parent=223
__rec=ctx,ref=224,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.323769=3.323769=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.652171=0.087771=0.257695=0.002363=0.150010=0.849990=0.005221=0.994779=0.147873=0.047774=0.011500=0.001950=0.060214=0.005210
__rec=node,id=225,attr=152,data=Apps_DEL_DOT_VEC_2D,parent=222
__rec=ctx,ref=225,attr=105=108=325=328=331=334=337=340=123=126,data=9.868767=0.000122=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.000000=1.000000
__rec=node,id=226,attr=152,data=Apps_DEL_DOT_VEC_2D.default,parent=225
__rec=ctx,ref=226,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.868645=9.868645=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.591243=0.000427=0.408054=0.000276=0.000918=0.999082=0.000396=0.999604=0.021890=0.183549=0.002591=0.000692=0.001323=0.001740
__rec=node,id=227,attr=152,data=Apps_DIFFUSION3DPA,parent=222
__rec=ctx,ref=227,attr=105=108=325=328=331=334=337=340,data=7.671043=0.000110=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000
__rec=node,id=228,attr=152,data=Apps_DIFFUSION3DPA.default,parent=227
__rec=ctx,ref=228,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.670933=7.670933=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.736471=0.073650=0.187584=0.002295=0.080802=0.919198=0.009558=0.990442=0.117286=0.041360=0.014438=0.002890=0.013094=0.000236
__rec=node,id=229,attr=152,data=Apps_ENERGY,parent=222
__rec=ctx,ref=229,attr=105=108=325=328=331=334=337=340=123=126,data=19.057944=0.000135=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.000000=1.000000
__rec=node,id=230,attr=152,data=Apps_ENERGY.default,parent=229
__rec=ctx,ref=230,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.057809=19.057809=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.296503=0.015044=0.687418=0.001035=0.000932=0.999068=0.001223=0.998777=0.466316=0.169780=0.039963=0.009992=0.106641=0.069940
__rec=node,id=231,attr=152,data=Apps_FIR,parent=222
__rec=ctx,ref=231,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=8.642548=0.000110=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=1.000000=0.000000=0.000000=1.000000=1.128849=1.290010=0.000000=-0.254868=0.294271=0.000000
__rec=node,id=232,attr=152,data=Apps_FIR.default,parent=231
__rec=ctx,ref=232,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.642438=8.642438=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.665151=0.000170=0.332791=0.001888=0.012002=0.987998=0.000143=0.999857=0.025095=0.147709=0.000026=0.023155=0.000844=0.000917
__rec=node,id=233,attr=152,data=Apps_HALOEXCHANGE,parent=222
__rec=ctx,ref=233,attr=105=108=325=328=331=334=337=340,data=0.151520=0.000088=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000
__rec=node,id=234,attr=152,data=Apps_HALOEXCHANGE.default,parent=233
__rec=ctx,ref=234,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.151432=0.151432=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.184209=0.020780=0.799359=0.000000=0.482376=0.517624=0.000416=0.999584=0.456591=0.283055=0.004277=0.091522=0.047158=0.287969
__rec=node,id=235,attr=152,data=Apps_HALOEXCHANGE_FUSED,parent=222
__rec=ctx,ref=235,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.151143=0.000090=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.948454=0.051546=0.688907=0.311093=0.000000=0.563619=0.000000=-0.350478=0.350478=0.000000
__rec=node,id=236,attr=152,data=Apps_HALOEXCHANGE_FUSED.default,parent=235
__rec=ctx,ref=236,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.151053=0.151053=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.186334=0.014589=0.798257=0.000820=0.486202=0.513798=0.001201=0.998799=0.543215=0.241174=0.001124=0.113845=0.043184=0.378320
__rec=node,id=237,attr=152,data=Apps_LTIMES,parent=222
__rec=ctx,ref=237,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=9.009418=0.000104=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.545376=0.000000=0.000000=0.000000=0.000000
__rec=node,id=238,attr=152,data=Apps_LTIMES.default,parent=237
__rec=ctx,ref=238,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.009314=9.009314=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.577634=0.031854=0.334012=0.056500=0.999247=0.000753=0.006991=0.993009=0.106473=0.128072=0.000602=0.098069=0.003490=0.000698
__rec=node,id=239,attr=152,data=Apps_LTIMES_NOVIEW,parent=222
__rec=ctx,ref=239,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=8.461990=0.000111=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.122578=0.000000=0.000000=0.000000=0.000000
__rec=node,id=240,attr=152,data=Apps_LTIMES_NOVIEW.default,parent=239
__rec=ctx,ref=240,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.461879=8.461879=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.578616=0.075190=0.289571=0.056623=0.999260=0.000740=0.009358=0.990642=0.102734=0.134779=0.000813=0.093072=0.003346=0.000626
__rec=node,id=241,attr=152,data=Apps_MASS3DPA,parent=222
__rec=ctx,ref=241,attr=105=108=325=328=331=334=337=340=123=126,data=2.444283=0.000110=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.000000=1.000000
__rec=node,id=242,attr=152,data=Apps_MASS3DPA.default,parent=241
__rec=ctx,ref=242,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.444173=2.444173=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.693761=0.175833=0.128780=0.001626=0.042945=0.957055=0.005668=0.994332=0.072317=0.048619=0.008040=0.004987=0.003339=0.007712
__rec=node,id=243,attr=152,data=Apps_NODAL_ACCUMULATION_3D,parent=222
__rec=ctx,ref=243,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=3.731919=0.000107=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.827359=0.000000=0.000000=0.000000=0.000000
__rec=node,id=244,attr=152,data=Apps_NODAL_ACCUMULATION_3D.default,parent=243
__rec=ctx,ref=244,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.731812=3.731812=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.639501=0.052327=0.307079=0.001093=0.001918=0.998082=0.000548=0.999452=0.056725=0.135900=0.000746=0.042581=0.006396=0.002522
__rec=node,id=245,attr=152,data=Apps_PRESSURE,parent=222
__rec=ctx,ref=245,attr=105=108=325=328=331=334=337=340,data=25.535995=0.000139=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000
__rec=node,id=246,attr=152,data=Apps_PRESSURE.default,parent=245
__rec=ctx,ref=246,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.535856=25.535856=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.211072=0.013930=0.773403=0.001596=0.000852=0.999148=0.000976=0.999024=0.594251=0.162587=0.046714=0.021835=0.155271=0.090149
__rec=node,id=247,attr=152,data=Apps_VOL3D,parent=222
__rec=ctx,ref=247,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=13.817754=0.000128=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.000000=1.000000=0.000000=0.871911=0.037970=-0.308165=0.042373=0.000000
__rec=node,id=248,attr=152,data=Apps_VOL3D.default,parent=247
__rec=ctx,ref=248,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.817626=13.817626=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.701730=0.000429=0.297955=0.000000=0.002057=0.997943=0.000402=0.999598=0.012786=0.081352=0.001788=-0.000436=-0.000049=0.000752
__rec=ctx,ref=249,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=38.171414=0.000586=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.227613=0.094151=0.603447=0.074789=0.986169=0.013831=0.077418=0.922582=0.129910=0.241208=0.007740=-0.043753=0.114156=0.005330
__rec=node,id=250,attr=152,data=Algorithm_SCAN,parent=249
__rec=ctx,ref=250,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=1.252798=0.000100=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=1.000000=0.000000=1.357065=-0.970755=0.000000=1.174956=0.182109=0.000000
__rec=node,id=251,attr=152,data=Algorithm_SCAN.default,parent=250
__rec=ctx,ref=251,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.252698=1.252698=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.205659=0.001451=0.791520=0.001370=0.005821=0.994179=0.001341=0.998659=0.428196=0.209520=0.009957=0.079166=0.200901=0.078432
__rec=node,id=252,attr=152,data=Algorithm_SORT,parent=249
__rec=ctx,ref=252,attr=105=108=325=328=331=334=337=340=123=126,data=14.704722=0.000110=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=253,attr=152,data=Algorithm_SORT.default,parent=252
__rec=ctx,ref=253,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.704612=14.704612=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.149621=0.186273=0.069176=0.594930=0.999915=0.000085=0.086495=0.913505=0.109713=0.428879=0.000467=0.103562=0.001223=0.001661
__rec=node,id=254,attr=152,data=Algorithm_SORTPAIRS,parent=249
__rec=ctx,ref=254,attr=105=108=325=328=331=334=337=340=123=126,data=18.092420=0.000143=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.656934=0.343066
__rec=node,id=255,attr=152,data=Algorithm_SORTPAIRS.default,parent=254
__rec=ctx,ref=255,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.092277=18.092277=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.194264=0.131581=0.098505=0.575650=0.999123=0.000877=0.050794=0.949206=0.083763=0.393926=0.001395=0.060543=0.009736=0.003721
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.9.0-dev
__rec=node,id=294,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=294
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=294
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=variant,parent=349
__rec=node,id=351,attr=8,data=Algorithm_MEMCPY,parent=349
__rec=node,id=352,attr=8,data=Algorithm_MEMSET,parent=349
__rec=node,id=353,attr=8,data=Algorithm_REDUCE_SUM,parent=349
__rec=node,id=354,attr=8,data=Algorithm_SORTPAIRS,parent=349
__rec=node,id=355,attr=8,data=Algorithm_SORT,parent=349
__rec=node,id=356,attr=8,data=Algorithm_SCAN,parent=349
__rec=node,id=357,attr=8,data=Apps_VOL3D,parent=349
__rec=node,id=358,attr=8,data=Apps_PRESSURE,parent=349
__rec=node,id=359,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=349
__rec=node,id=360,attr=8,data=Apps_MASS3DPA,parent=349
__rec=node,id=361,attr=8,data=Apps_LTIMES_NOVIEW,parent=349
__rec=node,id=362,attr=8,data=Apps_LTIMES,parent=349
__rec=node,id=363,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=349
__rec=node,id=364,attr=8,data=Apps_HALOEXCHANGE,parent=349
__rec=node,id=365,attr=8,data=Apps_FIR,parent=349
__rec=node,id=366,attr=8,data=Apps_ENERGY,parent=349
__rec=node,id=367,attr=8,data=Apps_DIFFUSION3DPA,parent=349
__rec=node,id=368,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=349
__rec=node,id=369,attr=8,data=Apps_CONVECTION3DPA,parent=349
__rec=node,id=370,attr=8,data=Stream_TRIAD,parent=349
__rec=node,id=371,attr=8,data=Stream_MUL,parent=349
__rec=node,id=372,attr=8,data=Stream_DOT,parent=349
__rec=node,id=373,attr=8,data=Stream_COPY,parent=349
__rec=node,id=374,attr=8,data=Stream_ADD,parent=349
__rec=node,id=375,attr=8,data=Polybench_MVT,parent=349
__rec=node,id=376,attr=8,data=Polybench_JACOBI_2D,parent=349
__rec=node,id=377,attr=8,data=Polybench_JACOBI_1D,parent=349
__rec=node,id=378,attr=8,data=Polybench_HEAT_3D,parent=349
__rec=node,id=379,attr=8,data=Polybench_GESUMMV,parent=349
__rec=node,id=380,attr=8,data=Polybench_GEMVER,parent=349
__rec=node,id=381,attr=8,data=Polybench_GEMM,parent=349
__rec=node,id=382,attr=8,data=Polybench_FLOYD_WARSHALL,parent=349
__rec=node,id=383,attr=8,data=Polybench_FDTD_2D,parent=349
__rec=node,id=384,attr=8,data=Polybench_ATAX,parent=349
__rec=node,id=385,attr=8,data=Polybench_ADI,parent=349
__rec=node,id=386,attr=8,data=Polybench_3MM,parent=349
__rec=node,id=387,attr=8,data=Polybench_2MM,parent=349
__rec=node,id=388,attr=8,data=Lcals_TRIDIAG_ELIM,parent=349
__rec=node,id=389,attr=8,data=Lcals_PLANCKIAN,parent=349
__rec=node,id=390,attr=8,data=Lcals_INT_PREDICT,parent=349
__rec=node,id=391,attr=8,data=Lcals_HYDRO_2D,parent=349
__rec=node,id=392,attr=8,data=Lcals_HYDRO_1D,parent=349
__rec=node,id=393,attr=8,data=Lcals_GEN_LIN_RECUR,parent=349
__rec=node,id=394,attr=8,data=Lcals_FIRST_SUM,parent=349
__rec=node,id=395,attr=8,data=Lcals_FIRST_MIN,parent=349
__rec=node,id=396,attr=8,data=Lcals_FIRST_DIFF,parent=349
__rec=node,id=397,attr=8,data=Lcals_EOS,parent=349
__rec=node,id=398,attr=8,data=Lcals_DIFF_PREDICT,parent=349
__rec=node,id=399,attr=8,data=Basic_TRAP_INT,parent=349
__rec=node,id=400,attr=8,data=Basic_REDUCE_STRUCT,parent=349
__rec=node,id=401,attr=8,data=Basic_REDUCE3_INT,parent=349
__rec=node,id=402,attr=8,data=Basic_PI_REDUCE,parent=349
__rec=node,id=403,attr=8,data=Basic_PI_ATOMIC,parent=349
__rec=node,id=404,attr=8,data=Basic_NESTED_INIT,parent=349
__rec=node,id=405,attr=8,data=Basic_MULADDSUB,parent=349
__rec=node,id=406,attr=8,data=Basic_MAT_MAT_SHARED,parent=349
__rec=node,id=407,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=349
__rec=node,id=408,attr=8,data=Basic_INIT_VIEW1D,parent=349
__rec=node,id=409,attr=8,data=Basic_INIT3,parent=349
__rec=node,id=410,attr=8,data=Basic_INDEXLIST_3LOOP,parent=349
__rec=node,id=411,attr=8,data=Basic_INDEXLIST,parent=349
__rec=node,id=412,attr=8,data=Basic_IF_QUAD,parent=349
__rec=node,id=413,attr=8,data=Basic_DAXPY_ATOMIC,parent=349
__rec=node,id=414,attr=8,data=Basic_DAXPY,parent=349
__rec=node,id=415,attr=8,data=SizeMeaning,parent=349
__rec=node,id=416,attr=8,data=Tuning,parent=349
__rec=node,id=417,attr=8,data=machine_build,parent=349
__rec=node,id=418,attr=8,data=systype_build,parent=349
__rec=node,id=419,attr=8,data=Compiler_path_version,parent=349
__rec=node,id=420,attr=8,data=compiler,parent=349
__rec=node,id=421,attr=8,data=compiler_version,parent=349
__rec=node,id=422,attr=8,data=rajaperf_compiler_options,parent=349
__rec=node,id=423,attr=8,data=rajaperf_compiler,parent=349
__rec=node,id=424,attr=8,data=cmake_exe_linker_flags,parent=349
__rec=node,id=425,attr=8,data=cmake_cxx_flags,parent=349
__rec=node,id=426,attr=8,data=cmake_build_type,parent=349
__rec=node,id=427,attr=8,data=raja_version,parent=349
__rec=node,id=428,attr=8,data=perfsuite_version,parent=349
__rec=node,id=429,attr=342,data=host,parent=347
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=cluster,parent=430
__rec=node,id=432,attr=345,data=set of string,parent=3
__rec=node,id=433,attr=344,data=2,parent=432
__rec=node,id=434,attr=342,data=runinfo,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cmdline,parent=435
__rec=node,id=437,attr=345,data=set of path,parent=3
__rec=node,id=438,attr=344,data=2,parent=437
__rec=node,id=439,attr=342,data=binary,parent=438
__rec=node,id=440,attr=10,data=1612,parent=439
__rec=node,id=441,attr=8,data=libraries,parent=440
__rec=node,id=442,attr=345,data=date,parent=2
__rec=node,id=443,attr=344,data=2,parent=442
__rec=node,id=444,attr=342,data=runinfo,parent=443
__rec=node,id=445,attr=10,data=1612,parent=444
__rec=node,id=446,attr=8,data=launchdate,parent=445
__rec=node,id=447,attr=342,data=runinfo,parent=347
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=user,parent=448
__rec=node,id=450,attr=8,data=cali.channel,parent=15
__rec=node,id=451,attr=450,data=rajaperf_topdown
__rec=node,id=452,attr=449,data=brink2,parent=451
__rec=node,id=453,attr=446,data=1671155215,parent=452
__rec=node,id=454,attr=441,data=[/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libquadmath.so.0\,/lib64/libpthread.so.0\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libattr.so.1\,/lib64/libnss_files.so.2],parent=453
__rec=node,id=455,attr=436,data=[./gcc-O3-831-rajaperf.exe\,--variants\,Base_Seq\,--size\,8388608],parent=454
__rec=node,id=456,attr=431,data=quartz,parent=455
__rec=node,id=457,attr=428,data=2022.3.0,parent=456
__rec=node,id=458,attr=427,data=2022.03.0,parent=457
__rec=node,id=459,attr=426,data=Release,parent=458
__rec=node,id=460,attr=425,data= -Wall -Wextra  ,parent=459
__rec=node,id=461,attr=424,data=,parent=460
__rec=node,id=462,attr=423,data=/usr/tce/packages/gcc/gcc-8.3.1/bin/g++,parent=461
__rec=node,id=463,attr=422,data=-O3 -DNDEBUG; -Wall -Wextra  ,parent=462
__rec=node,id=464,attr=421,data=8.3.1,parent=463
__rec=node,id=465,attr=420,data=g++-8.3.1,parent=464
__rec=node,id=466,attr=419,data=gcc-8.3.1,parent=465
__rec=node,id=467,attr=418,data=toss_3_x86_64_ib,parent=466
__rec=node,id=468,attr=417,data=quartz1538,parent=467
__rec=node,id=469,attr=416,data=default,parent=468
__rec=node,id=470,attr=415,data=Direct,parent=469
__rec=node,id=471,attr=414,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=470
__rec=node,id=472,attr=413,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=471
__rec=node,id=473,attr=412,data={'Problem size': 8388608\,'Reps':180\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 92274688},parent=472
__rec=node,id=474,attr=411,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 83886096\,'FLOPS/rep': 0},parent=473
__rec=node,id=475,attr=410,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165825\,'Kernels/rep': 3\,'Bytes/rep': 218103836\,'FLOPS/rep': 0},parent=474
__rec=node,id=476,attr=409,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 8388608},parent=475
__rec=node,id=477,attr=408,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=476
__rec=node,id=478,attr=407,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=477
__rec=node,id=479,attr=406,data={'Problem size': 8386816\,'Reps':5\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 134189056\,'FLOPS/rep': 48576438272},parent=478
__rec=node,id=480,attr=405,data={'Problem size': 8388608\,'Reps':350\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=479
__rec=node,id=481,attr=404,data={'Problem size': 8365427\,'Reps':1000\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 66923416\,'FLOPS/rep': 25096281},parent=480
__rec=node,id=482,attr=403,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=481
__rec=node,id=483,attr=402,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=482
__rec=node,id=484,attr=401,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 33554456\,'FLOPS/rep': 8388609},parent=483
__rec=node,id=485,attr=400,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217776\,'FLOPS/rep': 16777218},parent=484
__rec=node,id=486,attr=399,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 83886080},parent=485
__rec=node,id=487,attr=398,data={'Problem size': 8388608\,'Reps':200\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 1342177280\,'FLOPS/rep': 75497472},parent=486
__rec=node,id=488,attr=397,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435512\,'FLOPS/rep': 134217728},parent=487
__rec=node,id=489,attr=396,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217736\,'FLOPS/rep': 8388608},parent=488
__rec=node,id=490,attr=395,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108896\,'FLOPS/rep': 0},parent=489
__rec=node,id=491,attr=394,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217720\,'FLOPS/rep': 8388607},parent=490
__rec=node,id=492,attr=393,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 671088640\,'FLOPS/rep': 50331648},parent=491
__rec=node,id=493,attr=392,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326600\,'FLOPS/rep': 41943040},parent=492
__rec=node,id=494,attr=391,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165824\,'Kernels/rep': 3\,'Bytes/rep': 1206775104\,'FLOPS/rep': 368510384},parent=493
__rec=node,id=495,attr=390,data={'Problem size': 8388608\,'Reps':400\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 738197504\,'FLOPS/rep': 142606336},parent=494
__rec=node,id=496,attr=389,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 33554432},parent=495
__rec=node,id=497,attr=388,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435424\,'FLOPS/rep': 16777214},parent=496
__rec=node,id=498,attr=387,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 16785218\,'Kernels/rep': 2\,'Bytes/rep': 320477728\,'FLOPS/rep': 76825942786},parent=497
__rec=node,id=499,attr=386,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 25177827\,'Kernels/rep': 3\,'Bytes/rep': 438142280\,'FLOPS/rep': 85722108326},parent=498
__rec=node,id=500,attr=385,data={'Problem size': 8381025\,'Reps':4\,'Iterations/rep': 23160\,'Kernels/rep': 8\,'Bytes/rep': 3220536960\,'FLOPS/rep': 1139819400},parent=499
__rec=node,id=501,attr=384,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134397624\,'FLOPS/rep': 33570436},parent=500
__rec=node,id=502,attr=383,data={'Problem size': 8389712\,'Reps':8\,'Iterations/rep': 1006765480\,'Kernels/rep': 160\,'Bytes/rep': 26848006400\,'FLOPS/rep': 3690894080},parent=501
__rec=node,id=503,attr=382,data={'Problem size': 8392609\,'Reps':8\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 134281744\,'FLOPS/rep': 24313388273},parent=502
__rec=node,id=504,attr=381,data={'Problem size': 8392609\,'Reps':4\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 122763272\,'FLOPS/rep': 30221785009},parent=503
__rec=node,id=505,attr=380,data={'Problem size': 8392609\,'Reps':20\,'Iterations/rep': 25180724\,'Kernels/rep': 4\,'Bytes/rep': 268864776\,'FLOPS/rep': 83928987},parent=504
__rec=node,id=506,attr=379,data={'Problem size': 8392609\,'Reps':120\,'Iterations/rep': 2897\,'Kernels/rep': 1\,'Bytes/rep': 134351272\,'FLOPS/rep': 33579127},parent=505
__rec=node,id=507,attr=378,data={'Problem size': 8242408\,'Reps':20\,'Iterations/rep': 329696320\,'Kernels/rep': 40\,'Bytes/rep': 5353484800\,'FLOPS/rep': 4945444800},parent=506
__rec=node,id=508,attr=377,data={'Problem size': 8388606\,'Reps':100\,'Iterations/rep': 268435392\,'Kernels/rep': 32\,'Bytes/rep': 4294966784\,'FLOPS/rep': 805306176},parent=507
__rec=node,id=509,attr=376,data={'Problem size': 8381025\,'Reps':50\,'Iterations/rep': 670482000\,'Kernels/rep': 2\,'Bytes/rep': 10735123200\,'FLOPS/rep': 3352410000},parent=508
__rec=node,id=510,attr=375,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134420800\,'FLOPS/rep': 33570436},parent=509
__rec=node,id=511,attr=374,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 8388608},parent=510
__rec=node,id=512,attr=373,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=511
__rec=node,id=513,attr=372,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217744\,'FLOPS/rep': 16777216},parent=512
__rec=node,id=514,attr=371,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=513
__rec=node,id=515,attr=370,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=514
__rec=node,id=516,attr=369,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 257949984\,'FLOPS/rep': 482738176},parent=515
__rec=node,id=517,attr=368,data={'Problem size': 8386816\,'Reps':100\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 402752544\,'FLOPS/rep': 452888064},parent=516
__rec=node,id=518,attr=367,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 459276480\,'FLOPS/rep': 926023680},parent=517
__rec=node,id=519,attr=366,data={'Problem size': 8388608\,'Reps':130\,'Iterations/rep': 50331648\,'Kernels/rep': 6\,'Bytes/rep': 1811939328\,'FLOPS/rep': 461373440},parent=518
__rec=node,id=520,attr=365,data={'Problem size': 8388608\,'Reps':160\,'Iterations/rep': 8388592\,'Kernels/rep': 1\,'Bytes/rep': 134217600\,'FLOPS/rep': 268434944},parent=519
__rec=node,id=521,attr=364,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 156\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=520
__rec=node,id=522,attr=363,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 2\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=521
__rec=node,id=523,attr=362,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=522
__rec=node,id=524,attr=361,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=523
__rec=node,id=525,attr=360,data={'Problem size': 8388500\,'Reps':50\,'Iterations/rep': 8388500\,'Kernels/rep': 1\,'Bytes/rep': 135826912\,'FLOPS/rep': 340170452},parent=524
__rec=node,id=526,attr=359,data={'Problem size': 8365427\,'Reps':100\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 269681456\,'FLOPS/rep': 75288843},parent=525
__rec=node,id=527,attr=358,data={'Problem size': 8388608\,'Reps':700\,'Iterations/rep': 16777216\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=526
__rec=node,id=528,attr=357,data={'Problem size': 8783629\,'Reps':100\,'Iterations/rep': 8783629\,'Kernels/rep': 1\,'Bytes/rep': 282109496\,'FLOPS/rep': 632421288},parent=527
__rec=node,id=529,attr=356,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=528
__rec=node,id=530,attr=355,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=529
__rec=node,id=531,attr=354,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435456\,'FLOPS/rep': 0},parent=530
__rec=node,id=532,attr=353,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 8388608},parent=531
__rec=node,id=533,attr=352,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 0},parent=532
__rec=node,id=534,attr=351,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=533
__rec=node,id=535,attr=350,data=Base_Seq,parent=534
__rec=globals,ref=17=535
