__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=103,attr=13,data=time,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=time (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#time.duration,parent=107
__rec=node,id=323,attr=13,data=ProblemSize,parent=5
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=any#ProblemSize,parent=324
__rec=node,id=326,attr=13,data=Reps,parent=5
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=any#Reps,parent=327
__rec=node,id=329,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=any#Iterations/Rep,parent=330
__rec=node,id=332,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=any#Bytes/Rep,parent=333
__rec=node,id=335,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=336,attr=10,data=65,parent=335
__rec=node,id=337,attr=8,data=any#Kernels/Rep,parent=336
__rec=node,id=338,attr=13,data=Flops/Rep,parent=5
__rec=node,id=339,attr=10,data=65,parent=338
__rec=node,id=340,attr=8,data=any#Flops/Rep,parent=339
__rec=node,id=109,attr=13,data=Retiring,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#topdown.retiring,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Backend bound,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#topdown.backend_bound,parent=116
__rec=node,id=118,attr=13,data=Bad speculation,parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=any#topdown.bad_speculation,parent=119
__rec=node,id=121,attr=13,data=Branch mispredict,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=any#topdown.branch_mispredict,parent=122
__rec=node,id=124,attr=13,data=Machine clears,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=any#topdown.machine_clears,parent=125
__rec=node,id=127,attr=13,data=Frontend latency,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=any#topdown.frontend_latency,parent=128
__rec=node,id=130,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=any#topdown.frontend_bandwidth,parent=131
__rec=node,id=133,attr=13,data=Memory bound,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=any#topdown.memory_bound,parent=134
__rec=node,id=136,attr=13,data=Core bound,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=any#topdown.core_bound,parent=137
__rec=node,id=139,attr=13,data=External Memory,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=any#topdown.ext_mem_bound,parent=140
__rec=node,id=142,attr=13,data=L1 bound,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=any#topdown.l1_bound,parent=143
__rec=node,id=145,attr=13,data=L2 bound,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=any#topdown.l2_bound,parent=146
__rec=node,id=148,attr=13,data=L3 bound,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=any#topdown.l3_bound,parent=149
__rec=ctx,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=103.137655=103.137655=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.358444=0.171604=0.212725=0.257227=0.994936=0.005064=0.075479=0.924521=0.141622=0.279652=0.006938=0.075650=0.009288=0.008120
__rec=node,id=151,attr=10,data=276,parent=3
__rec=node,id=152,attr=8,data=annotation,parent=151
__rec=node,id=153,attr=152,data=Base_Seq
__rec=node,id=154,attr=152,data=Basic,parent=153
__rec=node,id=256,attr=152,data=Basic_DAXPY,parent=154
__rec=ctx,ref=256,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=6.593370=0.000151=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.000000=1.000000=1.787328=-1.484031=0.000000=0.036957=0.005708=0.000000
__rec=node,id=249,attr=152,data=Algorithm,parent=153
__rec=node,id=257,attr=152,data=Algorithm_REDUCE_SUM,parent=249
__rec=ctx,ref=257,attr=105=108=325=328=331=334=337=340=123=126,data=0.436813=0.000101=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=258,attr=152,data=Basic_DAXPY.default,parent=256
__rec=ctx,ref=258,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.593219=6.593219=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.176693=0.001007=0.821179=0.001121=0.001243=0.998757=0.000880=0.999120=0.608636=0.161832=0.069446=0.001359=0.048052=0.073105
__rec=node,id=259,attr=152,data=Algorithm_REDUCE_SUM.default,parent=257
__rec=ctx,ref=259,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.436712=0.436712=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.222729=0.015551=0.761520=0.000199=0.006047=0.993953=0.000448=0.999552=0.474796=0.261593=0.015687=0.281017=0.081633=0.002341
__rec=node,id=260,attr=152,data=Basic_DAXPY_ATOMIC,parent=154
__rec=ctx,ref=260,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=6.661903=0.000119=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.817669=0.017338=-0.414791=0.293425=0.000000
__rec=node,id=261,attr=152,data=Algorithm_MEMSET,parent=249
__rec=ctx,ref=261,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=135=138=141=144=147=150,data=1.551427=0.000194=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.270567=1.947923=0.000000=0.384603=1.000000=0.000000=2.066257=-1.945539=0.150541=2.066257=-1.053785=0.000000
__rec=node,id=262,attr=152,data=Basic_DAXPY_ATOMIC.default,parent=260
__rec=ctx,ref=262,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.661784=6.661784=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.180424=0.001148=0.817253=0.001174=0.001764=0.998236=0.001016=0.998984=0.600182=0.163989=0.068619=0.001709=0.048702=0.069440
__rec=node,id=263,attr=152,data=Algorithm_MEMSET.library,parent=261
__rec=ctx,ref=263,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.773495=0.773495=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.062243=0.005253=0.932445=0.000059=0.009139=0.990861=0.001069=0.998931=0.000383=0.871809=0.000358=-0.006360=0.000960=0.003278
__rec=node,id=264,attr=152,data=Basic_IF_QUAD,parent=154
__rec=ctx,ref=264,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=11.055094=0.000136=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.677804=0.000000=-0.300690=0.265042=0.000000
__rec=node,id=265,attr=152,data=Algorithm_MEMSET.default,parent=261
__rec=ctx,ref=265,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.777738=0.777738=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.125011=0.001523=0.873418=0.000047=0.002055=0.997945=0.001344=0.998656=0.000351=0.820324=0.000270=-0.006422=0.001082=0.003803
__rec=node,id=266,attr=152,data=Basic_IF_QUAD.default,parent=264
__rec=ctx,ref=266,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.054958=11.054958=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.215860=0.072572=0.155357=0.556210=0.999746=0.000254=0.025085=0.974915=0.112888=0.292812=0.005057=0.074564=0.002896=0.000029
__rec=node,id=267,attr=152,data=Algorithm_MEMCPY,parent=249
__rec=ctx,ref=267,attr=105=108=325=328=331=334=337=340=123=126,data=2.034835=0.000199=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=268,attr=152,data=Basic_INDEXLIST,parent=154
__rec=ctx,ref=268,attr=105=108=325=328=331=334=337=340=123=126,data=3.855207=0.000108=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=269,attr=152,data=Algorithm_MEMCPY.library,parent=267
__rec=ctx,ref=269,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.741056=0.741056=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.152910=0.000672=0.846166=0.000252=0.021229=0.978771=0.000739=0.999261=0.539990=0.267525=0.029747=0.119959=0.092760=0.119040
__rec=node,id=270,attr=152,data=Basic_INDEXLIST.default,parent=268
__rec=ctx,ref=270,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.855099=3.855099=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.100451=0.262716=0.087283=0.549550=0.999962=0.000038=0.113519=0.886481=0.128973=0.425968=0.004858=0.091038=0.003867=0.000063
__rec=node,id=271,attr=152,data=Algorithm_MEMCPY.default,parent=267
__rec=ctx,ref=271,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.293580=1.293580=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.100338=0.001230=0.897640=0.000792=0.001168=0.998832=0.001148=0.998852=0.758706=0.117477=0.072561=0.083376=0.066076=0.101327
__rec=node,id=272,attr=152,data=Basic_INDEXLIST_3LOOP,parent=154
__rec=ctx,ref=272,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=5.926587=0.000111=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.995708=0.004292=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=273,attr=152,data=Basic_INDEXLIST_3LOOP.default,parent=272
__rec=ctx,ref=273,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.926476=5.926476=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.225106=0.271493=0.259896=0.243504=0.999385=0.000615=0.051063=0.948937=0.231968=0.392629=0.007862=0.074072=0.085361=0.017501
__rec=node,id=274,attr=152,data=Basic_INIT3,parent=154
__rec=ctx,ref=274,attr=105=108=325=328=331=334=337=340,data=17.288073=0.000125=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000
__rec=node,id=275,attr=152,data=Basic_INIT3.default,parent=274
__rec=ctx,ref=275,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.287948=17.287948=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.084386=0.001430=0.913485=0.000699=0.000483=0.999517=0.001310=0.998690=0.108058=0.770198=0.006301=0.036582=0.026976=0.000396
__rec=node,id=276,attr=152,data=Basic_INIT_VIEW1D,parent=154
__rec=ctx,ref=276,attr=105=108=325=328=331=334=337=340,data=19.270581=0.000136=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000
__rec=node,id=277,attr=152,data=Basic_INIT_VIEW1D.default,parent=276
__rec=ctx,ref=277,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.270445=19.270445=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.600505=0.001757=0.395159=0.002579=0.001109=0.998891=0.001543=0.998457=0.012936=0.356145=0.000000=0.007901=-0.000173=0.005207
__rec=node,id=278,attr=152,data=Basic_INIT_VIEW1D_OFFSET,parent=154
__rec=ctx,ref=278,attr=105=108=325=328=331=334=337=340=123=126,data=19.290777=0.000108=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=279,attr=152,data=Basic_INIT_VIEW1D_OFFSET.default,parent=278
__rec=ctx,ref=279,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.290669=19.290669=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.604104=0.002297=0.391958=0.001642=0.000838=0.999162=0.002032=0.997968=0.013790=0.339747=0.000171=0.008738=-0.000177=0.004032
__rec=node,id=280,attr=152,data=Basic_MAT_MAT_SHARED,parent=154
__rec=ctx,ref=280,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=60.430883=0.000142=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.148107=0.000000=0.000000=0.000000=0.000000
__rec=ctx,ref=153,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1819.263126=0.006786=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.147913=0.326308=0.481055=0.044724=0.974907=0.025093=0.241504=0.758496=0.295568=0.492738=0.052029=-0.040326=-0.036910=0.008598
__rec=node,id=281,attr=152,data=Basic_MAT_MAT_SHARED.default,parent=280
__rec=ctx,ref=281,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=60.430741=60.430741=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.449206=0.044694=0.503398=0.002701=0.995384=0.004616=0.014063=0.985937=0.277702=0.138987=0.013679=0.010784=0.066085=0.105082
__rec=ctx,ref=154,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=175.929840=0.001132=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.283512=0.121266=0.523265=0.071957=0.983476=0.016524=0.079220=0.920780=0.136135=0.360986=0.018846=-0.056780=0.052660=0.008336
__rec=node,id=282,attr=152,data=Basic_MULADDSUB,parent=154
__rec=ctx,ref=282,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=12.573745=0.000137=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=1.000000=0.000000=0.000000=1.000000=0.174344=0.810640=0.000000=-0.320659=0.368680=0.000000
__rec=node,id=155,attr=152,data=Basic_TRAP_INT,parent=154
__rec=ctx,ref=155,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=3.145670=0.000117=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.976471=0.023529=0.514091=0.485909=0.000000=0.486201=0.000000=0.000000=0.000000=0.000000
__rec=node,id=283,attr=152,data=Basic_MULADDSUB.default,parent=282
__rec=ctx,ref=283,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=12.573608=12.573608=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.129738=0.001429=0.868203=0.000630=0.000857=0.999143=0.001334=0.998666=0.308037=0.506743=0.004622=0.253809=0.021695=0.000177
__rec=node,id=284,attr=152,data=Basic_NESTED_INIT,parent=154
__rec=ctx,ref=284,attr=105=108=325=328=331=334=337=340=123=126,data=7.661476=0.000106=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.000000=1.000000
__rec=node,id=285,attr=152,data=Basic_NESTED_INIT.default,parent=284
__rec=ctx,ref=285,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.661370=7.661370=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.762391=0.040484=0.175463=0.021662=0.993959=0.006041=0.004336=0.995664=0.000299=0.192299=0.000147=-0.003803=-0.000239=0.003310
__rec=node,id=286,attr=152,data=Basic_PI_ATOMIC,parent=154
__rec=ctx,ref=286,attr=105=108=325=328=331=334=337=340,data=0.576973=0.000074=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000
__rec=node,id=287,attr=152,data=Basic_PI_ATOMIC.default,parent=286
__rec=ctx,ref=287,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.576899=0.576899=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.668054=0.000036=0.330059=0.001852=0.074928=0.925072=0.000025=0.999975=0.005477=0.094411=0.000000=0.005477=0.000000=0.000000
__rec=node,id=160,attr=152,data=Basic_TRAP_INT.default,parent=155
__rec=ctx,ref=160,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.145553=3.145553=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.182155=0.000062=0.817672=0.000111=0.030886=0.969114=0.000051=0.999949=0.156111=0.690042=0.000000=0.156111=0.000000=0.000000
__rec=node,id=288,attr=152,data=Basic_PI_REDUCE,parent=154
__rec=ctx,ref=288,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.577987=0.000075=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.125537=0.000000=0.000000=0.000000=0.000000
__rec=node,id=161,attr=152,data=Lcals,parent=153
__rec=ctx,ref=161,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=329.847055=0.000774=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.229013=0.248616=0.469215=0.053156=0.985175=0.014825=0.140595=0.859405=0.189802=0.540866=0.020165=0.024160=0.020949=0.003535
__rec=node,id=289,attr=152,data=Basic_PI_REDUCE.default,parent=288
__rec=ctx,ref=289,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.577912=0.577912=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.668459=0.000043=0.330855=0.000643=0.170678=0.829322=0.000030=0.999970=0.012939=0.132127=0.000000=0.012939=0.000000=0.000000
__rec=node,id=162,attr=152,data=Lcals_DIFF_PREDICT,parent=161
__rec=ctx,ref=162,attr=105=108=325=328=331=334=337=340=123=126,data=151.285387=0.000119=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.000000=1.000000
__rec=node,id=290,attr=152,data=Basic_REDUCE3_INT,parent=154
__rec=ctx,ref=290,attr=105=108=325=328=331=334=337=340=123=126,data=0.144461=0.000085=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.000000=1.000000
__rec=node,id=163,attr=152,data=Lcals_DIFF_PREDICT.default,parent=162
__rec=ctx,ref=163,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=151.285268=151.285268=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.027754=0.032780=0.898449=0.041017=0.000001=0.999999=0.028372=0.971628=0.787669=0.134951=0.000214=0.473528=0.059276=0.253369
__rec=node,id=291,attr=152,data=Basic_REDUCE3_INT.default,parent=290
__rec=ctx,ref=291,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.144376=0.144376=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.841971=0.055825=0.102798=0.000000=0.073107=0.926893=0.000084=0.999916=0.099242=0.042026=0.001396=0.008395=0.035908=0.045167
__rec=node,id=164,attr=152,data=Lcals_EOS,parent=161
__rec=ctx,ref=164,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=11.269847=0.000105=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.807839=0.000000=-0.424096=0.424096=0.000000
__rec=node,id=292,attr=152,data=Basic_REDUCE_STRUCT,parent=154
__rec=ctx,ref=292,attr=105=108=325=328=331=334=337=340=123=126,data=0.875921=0.000110=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=1.000000=0.000000
__rec=node,id=165,attr=152,data=Lcals_EOS.default,parent=164
__rec=ctx,ref=165,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.269742=11.269742=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.431107=0.029904=0.537946=0.001043=0.001883=0.998117=0.001030=0.998970=0.322725=0.153936=0.008698=0.023716=0.195202=0.042924
__rec=node,id=293,attr=152,data=Basic_REDUCE_STRUCT.default,parent=292
__rec=ctx,ref=293,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.875811=0.875811=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.595353=0.001032=0.401582=0.002033=0.004929=0.995071=0.000904=0.999096=0.108432=0.320895=0.011683=0.001330=0.025271=0.000050
__rec=node,id=166,attr=152,data=Lcals_FIRST_DIFF,parent=161
__rec=ctx,ref=166,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=25.950216=0.000137=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.111249=0.777101=0.000000=-0.329562=0.365180=0.000000
__rec=node,id=167,attr=152,data=Lcals_FIRST_DIFF.default,parent=166
__rec=ctx,ref=167,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.950079=25.950079=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.154455=0.010820=0.833739=0.000987=0.001399=0.998601=0.000980=0.999020=0.684024=0.132520=0.063101=0.048659=0.073112=0.120547
__rec=node,id=168,attr=152,data=Lcals_FIRST_MIN,parent=161
__rec=ctx,ref=168,attr=105=108=325=328=331=334=337=340=123=126,data=1.086061=0.000100=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=169,attr=152,data=Lcals_FIRST_MIN.default,parent=168
__rec=ctx,ref=169,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.085961=1.085961=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.477804=0.000447=0.522179=0.000000=0.003082=0.996918=0.000412=0.999588=0.201025=0.235254=0.012234=0.047739=0.061849=0.005800
__rec=node,id=170,attr=152,data=Lcals_FIRST_SUM,parent=161
__rec=ctx,ref=170,attr=105=108=325=328=331=334=337=340,data=25.896615=0.000112=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000
__rec=node,id=171,attr=152,data=Lcals_FIRST_SUM.default,parent=170
__rec=ctx,ref=171,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.896503=25.896503=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.153419=0.010584=0.835166=0.000830=0.001653=0.998347=0.000748=0.999252=0.676910=0.142951=0.056991=0.056827=0.094434=0.126709
__rec=node,id=172,attr=152,data=Lcals_GEN_LIN_RECUR,parent=161
__rec=ctx,ref=172,attr=105=108=325=328=331=334=337=340,data=24.488390=0.000107=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000
__rec=node,id=173,attr=152,data=Lcals_GEN_LIN_RECUR.default,parent=172
__rec=ctx,ref=173,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.488283=24.488283=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.195795=0.008062=0.795459=0.000684=0.000804=0.999196=0.001235=0.998765=0.255692=0.481444=0.010188=0.101623=0.077690=0.005064
__rec=node,id=174,attr=152,data=Lcals_HYDRO_1D,parent=161
__rec=ctx,ref=174,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.198143=0.000135=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.995516=0.004484=0.000000=1.000000=0.000000=0.890721=0.000000=0.000000=0.000000=0.000000
__rec=node,id=175,attr=152,data=Lcals_HYDRO_1D.default,parent=174
__rec=ctx,ref=175,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.198008=18.198008=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.204877=0.019742=0.774206=0.001175=0.001100=0.998900=0.000963=0.999037=0.567532=0.172857=0.046708=0.010204=0.108483=0.121887
__rec=node,id=176,attr=152,data=Lcals_HYDRO_2D,parent=161
__rec=ctx,ref=176,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=15.867203=0.000115=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.000000=1.000000=0.093220=0.906780=0.000000=0.776141=0.000000=-0.420317=-0.001436=0.000000
__rec=node,id=177,attr=152,data=Lcals_HYDRO_2D.default,parent=176
__rec=ctx,ref=177,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=15.867088=15.867088=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.308485=0.005814=0.684621=0.001080=0.549747=0.450253=0.001428=0.998572=0.309330=0.183544=0.005101=0.232108=0.022992=0.018519
__rec=node,id=178,attr=152,data=Lcals_INT_PREDICT,parent=161
__rec=ctx,ref=178,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.033511=0.000150=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.112343=0.149125=0.702100=0.036432=1.000000=0.000000=0.122003=0.877997=0.100566=-0.100566=0.000000=0.100566=0.000000=0.000000
__rec=node,id=179,attr=152,data=Lcals_INT_PREDICT.default,parent=178
__rec=ctx,ref=179,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.033361=25.033361=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.160314=0.011816=0.826818=0.001052=0.003022=0.996978=0.001027=0.998973=0.569908=0.257845=0.043292=0.006746=0.023315=0.236801
__rec=node,id=180,attr=152,data=Lcals_PLANCKIAN,parent=161
__rec=ctx,ref=180,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=7.532716=0.000104=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.141749=0.000000=0.000000=0.000000=0.000000
__rec=node,id=181,attr=152,data=Lcals_PLANCKIAN.default,parent=180
__rec=ctx,ref=181,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.532612=7.532612=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.597812=0.017939=0.382070=0.002179=0.016334=0.983666=0.000619=0.999381=0.046150=0.187934=0.000717=0.041052=-0.000063=0.000144
__rec=node,id=182,attr=152,data=Lcals_TRIDIAG_ELIM,parent=161
__rec=ctx,ref=182,attr=105=108=325=328=331=334=337=340=123=126,data=23.238192=0.000114=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=1.000000=0.000000
__rec=node,id=183,attr=152,data=Lcals_TRIDIAG_ELIM.default,parent=182
__rec=ctx,ref=183,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.238078=23.238078=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.113851=0.001016=0.884059=0.001074=0.001044=0.998956=0.000953=0.999047=0.721799=0.131530=0.083017=0.007017=0.012717=0.120949
__rec=node,id=184,attr=152,data=Polybench,parent=153
__rec=ctx,ref=184,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1058.641745=0.000941=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.313738=0.634605=0.000000=0.418977=0.961714=0.038286=0.395267=0.604733=0.501827=0.644673=0.028718=0.240795=0.053230=0.006773
__rec=node,id=185,attr=152,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=105=108=325=328=331=334=337=340=123=126,data=266.900423=0.000142=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.000000=1.000000
__rec=node,id=186,attr=152,data=Polybench_2MM.default,parent=185
__rec=ctx,ref=186,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=266.900281=266.900281=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.122670=0.003199=0.873330=0.000801=0.919643=0.080357=0.000423=0.999577=0.716514=0.185371=0.053984=0.002647=-0.000061=0.336042
__rec=node,id=187,attr=152,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=105=108=325=328=331=334=337=340=123=126,data=286.677390=0.000139=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.000000=1.000000
__rec=node,id=188,attr=152,data=Polybench_3MM.default,parent=187
__rec=ctx,ref=188,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=286.677251=286.677251=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.141340=0.000563=0.857156=0.000941=0.939963=0.060037=0.000450=0.999550=0.678712=0.202516=0.050333=0.002905=-0.000606=0.324079
__rec=node,id=189,attr=152,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=3.918738=0.000112=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=1.000000=0.000000=0.000000=1.000000=0.180376=0.933916=0.000000=-0.377674=0.415029=0.000000
__rec=node,id=190,attr=152,data=Polybench_ADI.default,parent=189
__rec=ctx,ref=190,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.918626=3.918626=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.142472=0.004714=0.852418=0.000396=0.767993=0.232007=0.000610=0.999390=0.562483=0.283527=0.000576=0.223657=-0.077270=0.412066
__rec=node,id=191,attr=152,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=105=108=325=328=331=334=337=340=123=126,data=5.279625=0.000098=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=1.000000=0.000000
__rec=node,id=192,attr=152,data=Polybench_ATAX.default,parent=191
__rec=ctx,ref=192,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.279527=5.279527=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.138041=0.000410=0.860041=0.001508=0.898499=0.101501=0.000350=0.999650=0.682015=0.208572=0.042193=0.050337=0.023401=0.312928
__rec=node,id=193,attr=152,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=193,attr=105=108=325=328=331=334=337=340,data=14.479603=0.000154=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000
__rec=node,id=194,attr=152,data=Polybench_FDTD_2D.default,parent=193
__rec=ctx,ref=194,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.479449=14.479449=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.228827=0.011352=0.758008=0.001812=0.814700=0.185300=0.001609=0.998391=0.522227=0.193353=0.037856=0.018134=0.171565=0.067534
__rec=node,id=195,attr=152,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=195,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=309.621459=0.000136=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=1.000000=0.000000=1.214794=-0.667663=0.000000=1.214794=0.000000=0.000000
__rec=node,id=196,attr=152,data=Polybench_FLOYD_WARSHALL.default,parent=195
__rec=ctx,ref=196,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=309.621323=309.621323=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.174405=0.001134=0.822991=0.001470=0.824042=0.175958=0.000949=0.999051=0.607284=0.188862=0.056609=0.057216=0.086837=0.066968
__rec=node,id=197,attr=152,data=Polybench_GEMM,parent=184
__rec=ctx,ref=197,attr=105=108=325=328=331=334=337=340=123=126,data=52.065986=0.000142=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.000000=1.000000
__rec=node,id=198,attr=152,data=Polybench_GEMM.default,parent=197
__rec=ctx,ref=198,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=52.065844=52.065844=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.396024=0.030477=0.571808=0.001691=0.995586=0.004414=0.000950=0.999050=0.283380=0.308048=0.002135=0.003769=0.004691=0.259975
__rec=node,id=199,attr=152,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=199,attr=105=108=325=328=331=334=337=340=123=126,data=1.181736=0.000103=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.000000=1.000000
__rec=node,id=200,attr=152,data=Polybench_GEMVER.default,parent=199
__rec=ctx,ref=200,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.181633=1.181633=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.199745=0.012190=0.789045=0.000000=0.935102=0.064898=0.000403=0.999597=0.610298=0.190521=0.037123=0.036571=0.019948=0.293920
__rec=node,id=201,attr=152,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=201,attr=105=108=325=328=331=334=337=340=123=126,data=1.363259=0.000108=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.000000=1.000000
__rec=node,id=202,attr=152,data=Polybench_GESUMMV.default,parent=201
__rec=ctx,ref=202,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.363151=1.363151=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.383187=0.026173=0.589623=0.001017=0.882576=0.117424=0.000879=0.999121=0.285557=0.269639=0.005310=0.036712=0.181430=0.030248
__rec=node,id=203,attr=152,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=203,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.432723=0.000097=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.125524=0.136373=0.699166=0.038937=1.000000=0.000000=0.092680=0.907320=0.160784=-0.160784=0.000000=0.160784=0.000000=0.000000
__rec=node,id=204,attr=152,data=Polybench_HEAT_3D.default,parent=203
__rec=ctx,ref=204,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.432626=13.432626=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.472589=0.004270=0.515021=0.008119=0.984060=0.015940=0.002603=0.997397=0.147028=0.285337=0.002750=0.043706=0.067606=0.016467
__rec=node,id=205,attr=152,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=205,attr=105=108=325=328=331=334=337=340=123=126,data=41.132095=0.000105=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.000000=1.000000
__rec=node,id=206,attr=152,data=Polybench_JACOBI_1D.default,parent=205
__rec=ctx,ref=206,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=41.131990=41.131990=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.230375=0.009561=0.759069=0.000995=0.001329=0.998671=0.000906=0.999094=0.559096=0.167724=0.033480=0.046424=0.171337=0.106974
__rec=node,id=207,attr=152,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=207,attr=105=108=325=328=331=334=337=340,data=57.638692=0.000137=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000
__rec=node,id=208,attr=152,data=Polybench_JACOBI_2D.default,parent=207
__rec=ctx,ref=208,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=57.638555=57.638555=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.297639=0.023558=0.677620=0.001183=0.852498=0.147502=0.001450=0.998550=0.413757=0.225968=0.020741=0.087393=0.152382=0.028794
__rec=node,id=209,attr=152,data=Polybench_MVT,parent=184
__rec=ctx,ref=209,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.949075=0.000110=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=1.000000=0.000000=0.765671=0.234329=0.694255=-0.061865=0.000000=0.311751=0.382504=0.000000
__rec=node,id=210,attr=152,data=Polybench_MVT.default,parent=209
__rec=ctx,ref=210,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.948965=4.948965=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.142890=0.000593=0.856085=0.000433=0.924765=0.075235=0.000352=0.999648=0.692198=0.165571=0.046822=0.060572=0.012947=0.290923
__rec=node,id=211,attr=152,data=Stream,parent=153
__rec=ctx,ref=211,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=105.342648=0.000356=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.243025=0.203589=0.642052=0.000000=0.998225=0.001775=0.034556=0.965444=0.109476=0.280664=0.014313=-0.038586=0.045668=0.002202
__rec=node,id=212,attr=152,data=Stream_ADD,parent=211
__rec=ctx,ref=212,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.289551=0.000102=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.666005=0.000000=-0.297185=-0.009195=0.000000
__rec=node,id=213,attr=152,data=Stream_ADD.default,parent=212
__rec=ctx,ref=213,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.289449=18.289449=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.109770=0.001012=0.888499=0.000720=0.001581=0.998419=0.000916=0.999084=0.750004=0.117543=0.084660=0.022748=0.017971=0.116662
__rec=node,id=214,attr=152,data=Stream_COPY,parent=211
__rec=ctx,ref=214,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=23.441733=0.000143=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.662645=0.000000=-0.265632=0.081624=0.000000
__rec=node,id=215,attr=152,data=Stream_COPY.default,parent=214
__rec=ctx,ref=215,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.441590=23.441590=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.101874=0.001028=0.896283=0.000815=0.001693=0.998307=0.000962=0.999038=0.755022=0.119555=0.072524=0.081075=0.067301=0.098980
__rec=node,id=216,attr=152,data=Stream_DOT,parent=211
__rec=ctx,ref=216,attr=105=108=325=328=331=334=337=340,data=21.857672=0.000103=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000
__rec=node,id=217,attr=152,data=Stream_DOT.default,parent=216
__rec=ctx,ref=217,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.857569=21.857569=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.242220=0.001040=0.755669=0.001071=0.001370=0.998630=0.000973=0.999027=0.519211=0.240183=0.022273=0.061244=0.299617=0.002441
__rec=node,id=218,attr=152,data=Stream_MUL,parent=211
__rec=ctx,ref=218,attr=105=108=325=328=331=334=337=340=123=126,data=23.551961=0.000152=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=1.000000=0.000000
__rec=node,id=219,attr=152,data=Stream_MUL.default,parent=218
__rec=ctx,ref=219,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.551809=23.551809=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.128055=0.016459=0.854537=0.000949=0.001445=0.998555=0.001620=0.998380=0.697931=0.128898=0.066684=0.079763=0.065974=0.085404
__rec=node,id=220,attr=152,data=Stream_TRIAD,parent=211
__rec=ctx,ref=220,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.201375=0.000109=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.965812=0.034188=0.000000=1.000000=0.000000=1.089655=0.000000=-0.293476=0.293476=0.000000
__rec=node,id=221,attr=152,data=Stream_TRIAD.default,parent=220
__rec=ctx,ref=221,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.201266=18.201266=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.128521=0.001326=0.869021=0.001132=0.001124=0.998876=0.001232=0.998768=0.698232=0.134165=0.078516=0.019569=0.018005=0.111044
__rec=node,id=222,attr=152,data=Apps,parent=153
__rec=ctx,ref=222,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=111.783706=0.000927=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.317417=0.246177=0.407127=0.029279=0.973796=0.026204=0.116762=0.883238=0.253594=0.587741=0.024208=0.117734=-0.037115=0.003521
__rec=node,id=223,attr=152,data=Apps_CONVECTION3DPA,parent=222
__rec=ctx,ref=223,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=3.319828=0.000110=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.907928=0.092072=0.000000=0.517447=0.000000=0.000000=0.000000=0.000000
__rec=node,id=224,attr=152,data=Apps_CONVECTION3DPA.default,parent=223
__rec=ctx,ref=224,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.319718=3.319718=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.655466=0.088748=0.255512=0.000274=0.157451=0.842549=0.005057=0.994943=0.147881=0.046183=0.011689=0.002852=0.057937=0.005271
__rec=node,id=225,attr=152,data=Apps_DEL_DOT_VEC_2D,parent=222
__rec=ctx,ref=225,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=9.084783=0.000102=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.183708=0.000000=0.000000=0.000000=0.000000
__rec=node,id=226,attr=152,data=Apps_DEL_DOT_VEC_2D.default,parent=225
__rec=ctx,ref=226,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.084681=9.084681=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.589458=0.000403=0.409901=0.000237=0.002926=0.997074=0.000363=0.999637=0.024486=0.183812=0.002811=0.000853=0.001626=0.002330
__rec=node,id=227,attr=152,data=Apps_DIFFUSION3DPA,parent=222
__rec=ctx,ref=227,attr=105=108=325=328=331=334=337=340=123=126,data=8.095886=0.000109=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.000000=1.000000
__rec=node,id=228,attr=152,data=Apps_DIFFUSION3DPA.default,parent=227
__rec=ctx,ref=228,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.095777=8.095777=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.739716=0.073820=0.186035=0.000428=0.086510=0.913490=0.009158=0.990842=0.117224=0.040498=0.014068=0.003448=0.015079=0.000223
__rec=node,id=229,attr=152,data=Apps_ENERGY,parent=222
__rec=ctx,ref=229,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=135=138=141=144=147=150,data=18.999995=0.000164=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.226607=1.213643=0.000000=0.124637=0.692929=0.307071=0.119824=-0.119824=0.000000=0.119824=0.000000=0.000000
__rec=node,id=230,attr=152,data=Apps_ENERGY.default,parent=229
__rec=ctx,ref=230,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.999831=18.999831=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.293047=0.014852=0.691472=0.000628=0.001206=0.998794=0.001222=0.998778=0.476964=0.164809=0.040392=0.012746=0.109253=0.072224
__rec=node,id=231,attr=152,data=Apps_FIR,parent=222
__rec=ctx,ref=231,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=8.901457=0.000116=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.981308=0.018692=0.000000=1.000000=0.000000=0.967981=0.000000=0.000000=0.000000=0.000000
__rec=node,id=232,attr=152,data=Apps_FIR.default,parent=231
__rec=ctx,ref=232,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.901341=8.901341=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.668589=0.000202=0.330652=0.000557=0.008628=0.991372=0.000172=0.999828=0.025168=0.148417=0.000017=0.023368=0.000771=0.000908
__rec=node,id=233,attr=152,data=Apps_HALOEXCHANGE,parent=222
__rec=ctx,ref=233,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.150533=0.000108=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.993127=0.006873=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=234,attr=152,data=Apps_HALOEXCHANGE.default,parent=233
__rec=ctx,ref=234,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.150425=0.150425=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.202738=0.021682=0.768355=0.007225=0.514034=0.485966=0.000450=0.999550=0.485829=0.250713=0.011997=0.113460=0.038041=0.250352
__rec=node,id=235,attr=152,data=Apps_HALOEXCHANGE_FUSED,parent=222
__rec=ctx,ref=235,attr=105=108=325=328=331=334=337=340,data=0.150972=0.000088=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000
__rec=node,id=236,attr=152,data=Apps_HALOEXCHANGE_FUSED.default,parent=235
__rec=ctx,ref=236,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.150884=0.150884=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.193662=0.014031=0.786973=0.005334=0.448018=0.551982=0.000530=0.999470=0.536629=0.235569=0.001082=0.151564=0.043719=0.333774
__rec=node,id=237,attr=152,data=Apps_LTIMES,parent=222
__rec=ctx,ref=237,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=8.459179=0.000104=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.949875=0.050125=0.000000=1.000000=0.000000=0.538178=0.000000=0.000000=0.000000=0.000000
__rec=node,id=238,attr=152,data=Apps_LTIMES.default,parent=237
__rec=ctx,ref=238,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.459075=8.459075=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.578321=0.031989=0.333184=0.056505=0.999344=0.000656=0.006989=0.993011=0.107103=0.127736=0.000611=0.098573=0.003491=0.000765
__rec=node,id=239,attr=152,data=Apps_LTIMES_NOVIEW,parent=222
__rec=ctx,ref=239,attr=105=108=325=328=331=334=337=340=123=126,data=8.893937=0.000103=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.000000=1.000000
__rec=node,id=240,attr=152,data=Apps_LTIMES_NOVIEW.default,parent=239
__rec=ctx,ref=240,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.893834=8.893834=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.578241=0.075698=0.288934=0.057127=0.999173=0.000827=0.009427=0.990573=0.103243=0.134815=0.000837=0.093545=0.003239=0.000597
__rec=node,id=241,attr=152,data=Apps_MASS3DPA,parent=222
__rec=ctx,ref=241,attr=105=108=325=328=331=334=337=340,data=2.447384=0.000102=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000
__rec=node,id=242,attr=152,data=Apps_MASS3DPA.default,parent=241
__rec=ctx,ref=242,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.447282=2.447282=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.695521=0.177995=0.126525=0.000000=0.045787=0.954213=0.005765=0.994235=0.072793=0.047635=0.008076=0.005217=0.003356=0.007691
__rec=node,id=243,attr=152,data=Apps_NODAL_ACCUMULATION_3D,parent=222
__rec=ctx,ref=243,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=3.732718=0.000104=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.827819=0.000000=0.000000=0.000000=0.000000
__rec=node,id=244,attr=152,data=Apps_NODAL_ACCUMULATION_3D.default,parent=243
__rec=ctx,ref=244,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.732614=3.732614=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.641539=0.052910=0.304228=0.001322=0.001323=0.998677=0.000843=0.999157=0.056399=0.137128=0.000740=0.042511=0.006300=0.002410
__rec=node,id=245,attr=152,data=Apps_PRESSURE,parent=222
__rec=ctx,ref=245,attr=105=108=325=328=331=334=337=340,data=25.664830=0.000134=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000
__rec=node,id=246,attr=152,data=Apps_PRESSURE.default,parent=245
__rec=ctx,ref=246,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.664696=25.664696=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.208635=0.013795=0.776439=0.001130=0.000861=0.999139=0.000948=0.999052=0.603357=0.157174=0.047037=0.026468=0.156094=0.091535
__rec=node,id=247,attr=152,data=Apps_VOL3D,parent=222
__rec=ctx,ref=247,attr=105=108=325=328=331=334=337=340,data=13.881277=0.000132=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000
__rec=node,id=248,attr=152,data=Apps_VOL3D.default,parent=247
__rec=ctx,ref=248,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.881145=13.881145=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.702401=0.000507=0.296789=0.000303=0.004002=0.995998=0.000469=0.999531=0.012478=0.081674=0.001745=-0.000396=-0.000061=0.000722
__rec=ctx,ref=249,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=37.711346=0.000583=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.277419=0.348734=0.243966=0.129881=0.968794=0.031206=0.320102=0.679898=0.296153=0.124801=0.025529=0.107968=-0.034070=0.043550
__rec=node,id=250,attr=152,data=Algorithm_SCAN,parent=249
__rec=ctx,ref=250,attr=105=108=325=328=331=334=337=340=123=126,data=1.290663=0.000106=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.955556=0.044444
__rec=node,id=251,attr=152,data=Algorithm_SCAN.default,parent=250
__rec=ctx,ref=251,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.290557=1.290557=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.211934=0.001259=0.786819=0.000000=0.006195=0.993805=0.001251=0.998749=0.411673=0.211418=0.008769=0.086082=0.193592=0.070616
__rec=node,id=252,attr=152,data=Algorithm_SORT,parent=249
__rec=ctx,ref=252,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=14.631394=0.000104=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.909774=0.090226=0.000000=0.501663=0.000000=0.000000=0.000000=0.000000
__rec=node,id=253,attr=152,data=Algorithm_SORT.default,parent=252
__rec=ctx,ref=253,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.631290=14.631290=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150145=0.187503=0.066887=0.595465=0.999837=0.000163=0.087267=0.912733=0.110612=0.427857=0.000483=0.104463=0.001017=0.001749
__rec=node,id=254,attr=152,data=Algorithm_SORTPAIRS,parent=249
__rec=ctx,ref=254,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=17.765631=0.000120=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.538135=0.000000=-0.221985=0.015453=0.206532
__rec=node,id=255,attr=152,data=Algorithm_SORTPAIRS.default,parent=254
__rec=ctx,ref=255,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.765511=17.765511=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.193986=0.132208=0.096994=0.576812=0.999046=0.000954=0.050956=0.949044=0.084670=0.393536=0.001476=0.060518=0.010154=0.003664
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.9.0-dev
__rec=node,id=294,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=294
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=294
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=variant,parent=349
__rec=node,id=351,attr=8,data=Algorithm_MEMCPY,parent=349
__rec=node,id=352,attr=8,data=Algorithm_MEMSET,parent=349
__rec=node,id=353,attr=8,data=Algorithm_REDUCE_SUM,parent=349
__rec=node,id=354,attr=8,data=Algorithm_SORTPAIRS,parent=349
__rec=node,id=355,attr=8,data=Algorithm_SORT,parent=349
__rec=node,id=356,attr=8,data=Algorithm_SCAN,parent=349
__rec=node,id=357,attr=8,data=Apps_VOL3D,parent=349
__rec=node,id=358,attr=8,data=Apps_PRESSURE,parent=349
__rec=node,id=359,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=349
__rec=node,id=360,attr=8,data=Apps_MASS3DPA,parent=349
__rec=node,id=361,attr=8,data=Apps_LTIMES_NOVIEW,parent=349
__rec=node,id=362,attr=8,data=Apps_LTIMES,parent=349
__rec=node,id=363,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=349
__rec=node,id=364,attr=8,data=Apps_HALOEXCHANGE,parent=349
__rec=node,id=365,attr=8,data=Apps_FIR,parent=349
__rec=node,id=366,attr=8,data=Apps_ENERGY,parent=349
__rec=node,id=367,attr=8,data=Apps_DIFFUSION3DPA,parent=349
__rec=node,id=368,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=349
__rec=node,id=369,attr=8,data=Apps_CONVECTION3DPA,parent=349
__rec=node,id=370,attr=8,data=Stream_TRIAD,parent=349
__rec=node,id=371,attr=8,data=Stream_MUL,parent=349
__rec=node,id=372,attr=8,data=Stream_DOT,parent=349
__rec=node,id=373,attr=8,data=Stream_COPY,parent=349
__rec=node,id=374,attr=8,data=Stream_ADD,parent=349
__rec=node,id=375,attr=8,data=Polybench_MVT,parent=349
__rec=node,id=376,attr=8,data=Polybench_JACOBI_2D,parent=349
__rec=node,id=377,attr=8,data=Polybench_JACOBI_1D,parent=349
__rec=node,id=378,attr=8,data=Polybench_HEAT_3D,parent=349
__rec=node,id=379,attr=8,data=Polybench_GESUMMV,parent=349
__rec=node,id=380,attr=8,data=Polybench_GEMVER,parent=349
__rec=node,id=381,attr=8,data=Polybench_GEMM,parent=349
__rec=node,id=382,attr=8,data=Polybench_FLOYD_WARSHALL,parent=349
__rec=node,id=383,attr=8,data=Polybench_FDTD_2D,parent=349
__rec=node,id=384,attr=8,data=Polybench_ATAX,parent=349
__rec=node,id=385,attr=8,data=Polybench_ADI,parent=349
__rec=node,id=386,attr=8,data=Polybench_3MM,parent=349
__rec=node,id=387,attr=8,data=Polybench_2MM,parent=349
__rec=node,id=388,attr=8,data=Lcals_TRIDIAG_ELIM,parent=349
__rec=node,id=389,attr=8,data=Lcals_PLANCKIAN,parent=349
__rec=node,id=390,attr=8,data=Lcals_INT_PREDICT,parent=349
__rec=node,id=391,attr=8,data=Lcals_HYDRO_2D,parent=349
__rec=node,id=392,attr=8,data=Lcals_HYDRO_1D,parent=349
__rec=node,id=393,attr=8,data=Lcals_GEN_LIN_RECUR,parent=349
__rec=node,id=394,attr=8,data=Lcals_FIRST_SUM,parent=349
__rec=node,id=395,attr=8,data=Lcals_FIRST_MIN,parent=349
__rec=node,id=396,attr=8,data=Lcals_FIRST_DIFF,parent=349
__rec=node,id=397,attr=8,data=Lcals_EOS,parent=349
__rec=node,id=398,attr=8,data=Lcals_DIFF_PREDICT,parent=349
__rec=node,id=399,attr=8,data=Basic_TRAP_INT,parent=349
__rec=node,id=400,attr=8,data=Basic_REDUCE_STRUCT,parent=349
__rec=node,id=401,attr=8,data=Basic_REDUCE3_INT,parent=349
__rec=node,id=402,attr=8,data=Basic_PI_REDUCE,parent=349
__rec=node,id=403,attr=8,data=Basic_PI_ATOMIC,parent=349
__rec=node,id=404,attr=8,data=Basic_NESTED_INIT,parent=349
__rec=node,id=405,attr=8,data=Basic_MULADDSUB,parent=349
__rec=node,id=406,attr=8,data=Basic_MAT_MAT_SHARED,parent=349
__rec=node,id=407,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=349
__rec=node,id=408,attr=8,data=Basic_INIT_VIEW1D,parent=349
__rec=node,id=409,attr=8,data=Basic_INIT3,parent=349
__rec=node,id=410,attr=8,data=Basic_INDEXLIST_3LOOP,parent=349
__rec=node,id=411,attr=8,data=Basic_INDEXLIST,parent=349
__rec=node,id=412,attr=8,data=Basic_IF_QUAD,parent=349
__rec=node,id=413,attr=8,data=Basic_DAXPY_ATOMIC,parent=349
__rec=node,id=414,attr=8,data=Basic_DAXPY,parent=349
__rec=node,id=415,attr=8,data=SizeMeaning,parent=349
__rec=node,id=416,attr=8,data=Tuning,parent=349
__rec=node,id=417,attr=8,data=machine_build,parent=349
__rec=node,id=418,attr=8,data=systype_build,parent=349
__rec=node,id=419,attr=8,data=Compiler_path_version,parent=349
__rec=node,id=420,attr=8,data=compiler,parent=349
__rec=node,id=421,attr=8,data=compiler_version,parent=349
__rec=node,id=422,attr=8,data=rajaperf_compiler_options,parent=349
__rec=node,id=423,attr=8,data=rajaperf_compiler,parent=349
__rec=node,id=424,attr=8,data=cmake_exe_linker_flags,parent=349
__rec=node,id=425,attr=8,data=cmake_cxx_flags,parent=349
__rec=node,id=426,attr=8,data=cmake_build_type,parent=349
__rec=node,id=427,attr=8,data=raja_version,parent=349
__rec=node,id=428,attr=8,data=perfsuite_version,parent=349
__rec=node,id=429,attr=342,data=host,parent=347
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=cluster,parent=430
__rec=node,id=432,attr=345,data=set of string,parent=3
__rec=node,id=433,attr=344,data=2,parent=432
__rec=node,id=434,attr=342,data=runinfo,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cmdline,parent=435
__rec=node,id=437,attr=345,data=set of path,parent=3
__rec=node,id=438,attr=344,data=2,parent=437
__rec=node,id=439,attr=342,data=binary,parent=438
__rec=node,id=440,attr=10,data=1612,parent=439
__rec=node,id=441,attr=8,data=libraries,parent=440
__rec=node,id=442,attr=345,data=date,parent=2
__rec=node,id=443,attr=344,data=2,parent=442
__rec=node,id=444,attr=342,data=runinfo,parent=443
__rec=node,id=445,attr=10,data=1612,parent=444
__rec=node,id=446,attr=8,data=launchdate,parent=445
__rec=node,id=447,attr=342,data=runinfo,parent=347
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=user,parent=448
__rec=node,id=450,attr=8,data=cali.channel,parent=15
__rec=node,id=451,attr=450,data=rajaperf_topdown
__rec=node,id=452,attr=449,data=brink2,parent=451
__rec=node,id=453,attr=446,data=1671160979,parent=452
__rec=node,id=454,attr=441,data=[/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libquadmath.so.0\,/lib64/libpthread.so.0\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libattr.so.1\,/lib64/libnss_files.so.2],parent=453
__rec=node,id=455,attr=436,data=[./gcc-O3-831-rajaperf.exe\,--variants\,Base_Seq\,--size\,8388608],parent=454
__rec=node,id=456,attr=431,data=quartz,parent=455
__rec=node,id=457,attr=428,data=2022.3.0,parent=456
__rec=node,id=458,attr=427,data=2022.03.0,parent=457
__rec=node,id=459,attr=426,data=Release,parent=458
__rec=node,id=460,attr=425,data= -Wall -Wextra  ,parent=459
__rec=node,id=461,attr=424,data=,parent=460
__rec=node,id=462,attr=423,data=/usr/tce/packages/gcc/gcc-8.3.1/bin/g++,parent=461
__rec=node,id=463,attr=422,data=-O3 -DNDEBUG; -Wall -Wextra  ,parent=462
__rec=node,id=464,attr=421,data=8.3.1,parent=463
__rec=node,id=465,attr=420,data=g++-8.3.1,parent=464
__rec=node,id=466,attr=419,data=gcc-8.3.1,parent=465
__rec=node,id=467,attr=418,data=toss_3_x86_64_ib,parent=466
__rec=node,id=468,attr=417,data=quartz1538,parent=467
__rec=node,id=469,attr=416,data=default,parent=468
__rec=node,id=470,attr=415,data=Direct,parent=469
__rec=node,id=471,attr=414,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=470
__rec=node,id=472,attr=413,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=471
__rec=node,id=473,attr=412,data={'Problem size': 8388608\,'Reps':180\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 92274688},parent=472
__rec=node,id=474,attr=411,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 83886096\,'FLOPS/rep': 0},parent=473
__rec=node,id=475,attr=410,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165825\,'Kernels/rep': 3\,'Bytes/rep': 218103836\,'FLOPS/rep': 0},parent=474
__rec=node,id=476,attr=409,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 8388608},parent=475
__rec=node,id=477,attr=408,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=476
__rec=node,id=478,attr=407,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=477
__rec=node,id=479,attr=406,data={'Problem size': 8386816\,'Reps':5\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 134189056\,'FLOPS/rep': 48576438272},parent=478
__rec=node,id=480,attr=405,data={'Problem size': 8388608\,'Reps':350\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=479
__rec=node,id=481,attr=404,data={'Problem size': 8365427\,'Reps':1000\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 66923416\,'FLOPS/rep': 25096281},parent=480
__rec=node,id=482,attr=403,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=481
__rec=node,id=483,attr=402,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=482
__rec=node,id=484,attr=401,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 33554456\,'FLOPS/rep': 8388609},parent=483
__rec=node,id=485,attr=400,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217776\,'FLOPS/rep': 16777218},parent=484
__rec=node,id=486,attr=399,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 83886080},parent=485
__rec=node,id=487,attr=398,data={'Problem size': 8388608\,'Reps':200\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 1342177280\,'FLOPS/rep': 75497472},parent=486
__rec=node,id=488,attr=397,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435512\,'FLOPS/rep': 134217728},parent=487
__rec=node,id=489,attr=396,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217736\,'FLOPS/rep': 8388608},parent=488
__rec=node,id=490,attr=395,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108896\,'FLOPS/rep': 0},parent=489
__rec=node,id=491,attr=394,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217720\,'FLOPS/rep': 8388607},parent=490
__rec=node,id=492,attr=393,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 671088640\,'FLOPS/rep': 50331648},parent=491
__rec=node,id=493,attr=392,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326600\,'FLOPS/rep': 41943040},parent=492
__rec=node,id=494,attr=391,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165824\,'Kernels/rep': 3\,'Bytes/rep': 1206775104\,'FLOPS/rep': 368510384},parent=493
__rec=node,id=495,attr=390,data={'Problem size': 8388608\,'Reps':400\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 738197504\,'FLOPS/rep': 142606336},parent=494
__rec=node,id=496,attr=389,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 33554432},parent=495
__rec=node,id=497,attr=388,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435424\,'FLOPS/rep': 16777214},parent=496
__rec=node,id=498,attr=387,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 16785218\,'Kernels/rep': 2\,'Bytes/rep': 320477728\,'FLOPS/rep': 76825942786},parent=497
__rec=node,id=499,attr=386,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 25177827\,'Kernels/rep': 3\,'Bytes/rep': 438142280\,'FLOPS/rep': 85722108326},parent=498
__rec=node,id=500,attr=385,data={'Problem size': 8381025\,'Reps':4\,'Iterations/rep': 23160\,'Kernels/rep': 8\,'Bytes/rep': 3220536960\,'FLOPS/rep': 1139819400},parent=499
__rec=node,id=501,attr=384,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134397624\,'FLOPS/rep': 33570436},parent=500
__rec=node,id=502,attr=383,data={'Problem size': 8389712\,'Reps':8\,'Iterations/rep': 1006765480\,'Kernels/rep': 160\,'Bytes/rep': 26848006400\,'FLOPS/rep': 3690894080},parent=501
__rec=node,id=503,attr=382,data={'Problem size': 8392609\,'Reps':8\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 134281744\,'FLOPS/rep': 24313388273},parent=502
__rec=node,id=504,attr=381,data={'Problem size': 8392609\,'Reps':4\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 122763272\,'FLOPS/rep': 30221785009},parent=503
__rec=node,id=505,attr=380,data={'Problem size': 8392609\,'Reps':20\,'Iterations/rep': 25180724\,'Kernels/rep': 4\,'Bytes/rep': 268864776\,'FLOPS/rep': 83928987},parent=504
__rec=node,id=506,attr=379,data={'Problem size': 8392609\,'Reps':120\,'Iterations/rep': 2897\,'Kernels/rep': 1\,'Bytes/rep': 134351272\,'FLOPS/rep': 33579127},parent=505
__rec=node,id=507,attr=378,data={'Problem size': 8242408\,'Reps':20\,'Iterations/rep': 329696320\,'Kernels/rep': 40\,'Bytes/rep': 5353484800\,'FLOPS/rep': 4945444800},parent=506
__rec=node,id=508,attr=377,data={'Problem size': 8388606\,'Reps':100\,'Iterations/rep': 268435392\,'Kernels/rep': 32\,'Bytes/rep': 4294966784\,'FLOPS/rep': 805306176},parent=507
__rec=node,id=509,attr=376,data={'Problem size': 8381025\,'Reps':50\,'Iterations/rep': 670482000\,'Kernels/rep': 2\,'Bytes/rep': 10735123200\,'FLOPS/rep': 3352410000},parent=508
__rec=node,id=510,attr=375,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134420800\,'FLOPS/rep': 33570436},parent=509
__rec=node,id=511,attr=374,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 8388608},parent=510
__rec=node,id=512,attr=373,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=511
__rec=node,id=513,attr=372,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217744\,'FLOPS/rep': 16777216},parent=512
__rec=node,id=514,attr=371,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=513
__rec=node,id=515,attr=370,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=514
__rec=node,id=516,attr=369,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 257949984\,'FLOPS/rep': 482738176},parent=515
__rec=node,id=517,attr=368,data={'Problem size': 8386816\,'Reps':100\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 402752544\,'FLOPS/rep': 452888064},parent=516
__rec=node,id=518,attr=367,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 459276480\,'FLOPS/rep': 926023680},parent=517
__rec=node,id=519,attr=366,data={'Problem size': 8388608\,'Reps':130\,'Iterations/rep': 50331648\,'Kernels/rep': 6\,'Bytes/rep': 1811939328\,'FLOPS/rep': 461373440},parent=518
__rec=node,id=520,attr=365,data={'Problem size': 8388608\,'Reps':160\,'Iterations/rep': 8388592\,'Kernels/rep': 1\,'Bytes/rep': 134217600\,'FLOPS/rep': 268434944},parent=519
__rec=node,id=521,attr=364,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 156\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=520
__rec=node,id=522,attr=363,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 2\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=521
__rec=node,id=523,attr=362,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=522
__rec=node,id=524,attr=361,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=523
__rec=node,id=525,attr=360,data={'Problem size': 8388500\,'Reps':50\,'Iterations/rep': 8388500\,'Kernels/rep': 1\,'Bytes/rep': 135826912\,'FLOPS/rep': 340170452},parent=524
__rec=node,id=526,attr=359,data={'Problem size': 8365427\,'Reps':100\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 269681456\,'FLOPS/rep': 75288843},parent=525
__rec=node,id=527,attr=358,data={'Problem size': 8388608\,'Reps':700\,'Iterations/rep': 16777216\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=526
__rec=node,id=528,attr=357,data={'Problem size': 8783629\,'Reps':100\,'Iterations/rep': 8783629\,'Kernels/rep': 1\,'Bytes/rep': 282109496\,'FLOPS/rep': 632421288},parent=527
__rec=node,id=529,attr=356,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=528
__rec=node,id=530,attr=355,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=529
__rec=node,id=531,attr=354,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435456\,'FLOPS/rep': 0},parent=530
__rec=node,id=532,attr=353,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 8388608},parent=531
__rec=node,id=533,attr=352,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 0},parent=532
__rec=node,id=534,attr=351,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=533
__rec=node,id=535,attr=350,data=Base_Seq,parent=534
__rec=globals,ref=17=535
