__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=103,attr=13,data=time,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=time (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#time.duration,parent=107
__rec=node,id=323,attr=13,data=ProblemSize,parent=5
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=any#ProblemSize,parent=324
__rec=node,id=326,attr=13,data=Reps,parent=5
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=any#Reps,parent=327
__rec=node,id=329,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=any#Iterations/Rep,parent=330
__rec=node,id=332,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=any#Bytes/Rep,parent=333
__rec=node,id=335,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=336,attr=10,data=65,parent=335
__rec=node,id=337,attr=8,data=any#Kernels/Rep,parent=336
__rec=node,id=338,attr=13,data=Flops/Rep,parent=5
__rec=node,id=339,attr=10,data=65,parent=338
__rec=node,id=340,attr=8,data=any#Flops/Rep,parent=339
__rec=node,id=109,attr=13,data=Retiring,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#topdown.retiring,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Backend bound,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#topdown.backend_bound,parent=116
__rec=node,id=118,attr=13,data=Bad speculation,parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=any#topdown.bad_speculation,parent=119
__rec=node,id=121,attr=13,data=Branch mispredict,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=any#topdown.branch_mispredict,parent=122
__rec=node,id=124,attr=13,data=Machine clears,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=any#topdown.machine_clears,parent=125
__rec=node,id=127,attr=13,data=Frontend latency,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=any#topdown.frontend_latency,parent=128
__rec=node,id=130,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=any#topdown.frontend_bandwidth,parent=131
__rec=node,id=133,attr=13,data=Memory bound,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=any#topdown.memory_bound,parent=134
__rec=node,id=136,attr=13,data=Core bound,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=any#topdown.core_bound,parent=137
__rec=node,id=139,attr=13,data=External Memory,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=any#topdown.ext_mem_bound,parent=140
__rec=node,id=142,attr=13,data=L1 bound,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=any#topdown.l1_bound,parent=143
__rec=node,id=145,attr=13,data=L2 bound,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=any#topdown.l2_bound,parent=146
__rec=node,id=148,attr=13,data=L3 bound,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=any#topdown.l3_bound,parent=149
__rec=ctx,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=102.852101=102.852101=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.358087=0.171051=0.214310=0.256552=0.994997=0.005003=0.075392=0.924608=0.140838=0.279919=0.007134=0.075135=0.007496=0.008266
__rec=node,id=151,attr=10,data=276,parent=3
__rec=node,id=152,attr=8,data=annotation,parent=151
__rec=node,id=153,attr=152,data=Base_Seq
__rec=node,id=154,attr=152,data=Basic,parent=153
__rec=node,id=256,attr=152,data=Basic_DAXPY,parent=154
__rec=ctx,ref=256,attr=105=108=325=328=331=334=337=340,data=6.601370=0.000141=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=249,attr=152,data=Algorithm,parent=153
__rec=node,id=257,attr=152,data=Algorithm_REDUCE_SUM,parent=249
__rec=ctx,ref=257,attr=105=108=325=328=331=334=337=340=123=126,data=0.437315=0.000102=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=258,attr=152,data=Basic_DAXPY.default,parent=256
__rec=ctx,ref=258,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.601229=6.601229=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.177467=0.001021=0.820368=0.001144=0.001148=0.998852=0.000921=0.999079=0.605796=0.162928=0.068981=0.000609=0.050250=0.072072
__rec=node,id=259,attr=152,data=Algorithm_REDUCE_SUM.default,parent=257
__rec=ctx,ref=259,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.437213=0.437213=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.224013=0.015880=0.759593=0.000513=0.002309=0.997691=0.000671=0.999329=0.471936=0.265880=0.012945=0.276078=0.099876=0.005365
__rec=node,id=260,attr=152,data=Basic_DAXPY_ATOMIC,parent=154
__rec=ctx,ref=260,attr=105=108=325=328=331=334=337=340,data=6.535277=0.000116=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=261,attr=152,data=Algorithm_MEMSET,parent=249
__rec=ctx,ref=261,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.596523=0.000213=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.894410=0.105590=0.000000=1.000000=0.000000=0.592955=0.000000=0.000000=0.000000=0.000000
__rec=node,id=262,attr=152,data=Basic_DAXPY_ATOMIC.default,parent=260
__rec=ctx,ref=262,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.535161=6.535161=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.174014=0.000576=0.824714=0.000696=0.002019=0.997981=0.000503=0.999497=0.611887=0.161079=0.069335=0.000620=0.051411=0.074511
__rec=node,id=263,attr=152,data=Algorithm_MEMSET.library,parent=261
__rec=ctx,ref=263,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.779825=0.779825=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.062253=0.005275=0.932384=0.000088=0.009448=0.990552=0.001012=0.998988=0.000312=0.873479=0.000597=-0.006660=0.000990=0.001801
__rec=node,id=264,attr=152,data=Basic_IF_QUAD,parent=154
__rec=ctx,ref=264,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=11.412383=0.000168=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=1.000000=0.000000=0.000000=1.000000=0.927338=-0.927338=0.000000=0.090303=0.014400=0.000000
__rec=node,id=265,attr=152,data=Algorithm_MEMSET.default,parent=261
__rec=ctx,ref=265,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.816485=0.816485=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.145097=0.000989=0.853594=0.000320=0.003478=0.996522=0.000885=0.999115=0.000304=0.793325=0.000544=-0.006647=0.001269=0.001872
__rec=node,id=266,attr=152,data=Basic_IF_QUAD.default,parent=264
__rec=ctx,ref=266,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.412215=11.412215=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.216631=0.072473=0.153459=0.557437=0.999760=0.000240=0.025050=0.974950=0.111248=0.292435=0.004922=0.073876=0.002890=0.000030
__rec=node,id=267,attr=152,data=Algorithm_MEMCPY,parent=249
__rec=ctx,ref=267,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=135=138=141=144=147=150,data=2.082405=0.000203=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.311755=2.224397=0.000000=0.086429=0.989691=0.010309=2.457938=-1.863193=0.162069=2.457938=-1.147992=0.013506
__rec=node,id=268,attr=152,data=Basic_INDEXLIST,parent=154
__rec=ctx,ref=268,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=3.879370=0.000109=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.805993=0.061168=-0.444206=-0.009551=0.025579
__rec=node,id=269,attr=152,data=Algorithm_MEMCPY.library,parent=267
__rec=ctx,ref=269,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.763362=0.763362=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.160170=0.000455=0.839486=0.000000=0.046722=0.953278=0.000436=0.999564=0.494237=0.298419=0.021401=0.111394=0.098833=0.134205
__rec=node,id=270,attr=152,data=Basic_INDEXLIST.default,parent=268
__rec=ctx,ref=270,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.879261=3.879261=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.100512=0.261450=0.086845=0.551192=0.999957=0.000043=0.113485=0.886515=0.127947=0.424139=0.004817=0.090284=0.003879=0.000064
__rec=node,id=271,attr=152,data=Algorithm_MEMCPY.default,parent=267
__rec=ctx,ref=271,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.318840=1.318840=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.104398=0.001035=0.894102=0.000464=0.005431=0.994569=0.000967=0.999033=0.745829=0.125437=0.072047=0.077400=0.070010=0.094091
__rec=node,id=272,attr=152,data=Basic_INDEXLIST_3LOOP,parent=154
__rec=ctx,ref=272,attr=105=108=325=328=331=334=337=340=123=126,data=5.533553=0.000111=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.000000=1.000000
__rec=node,id=273,attr=152,data=Basic_INDEXLIST_3LOOP.default,parent=272
__rec=ctx,ref=273,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.533442=5.533442=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.217732=0.263456=0.280742=0.238069=0.999413=0.000587=0.049641=0.950359=0.247533=0.385135=0.008668=0.072249=0.094310=0.020302
__rec=node,id=274,attr=152,data=Basic_INIT3,parent=154
__rec=ctx,ref=274,attr=105=108=325=328=331=334=337=340,data=17.550365=0.000116=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000
__rec=node,id=275,attr=152,data=Basic_INIT3.default,parent=274
__rec=ctx,ref=275,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.550249=17.550249=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.085837=0.001350=0.912359=0.000454=0.000479=0.999521=0.001236=0.998764=0.106702=0.769976=0.006120=0.037327=0.026105=0.000432
__rec=node,id=276,attr=152,data=Basic_INIT_VIEW1D,parent=154
__rec=ctx,ref=276,attr=105=108=325=328=331=334=337=340,data=19.241240=0.000132=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000
__rec=node,id=277,attr=152,data=Basic_INIT_VIEW1D.default,parent=276
__rec=ctx,ref=277,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.241108=19.241108=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.604327=0.001235=0.393684=0.000755=0.001415=0.998585=0.001098=0.998902=0.013115=0.351457=0.000001=0.008154=-0.000173=0.005130
__rec=node,id=278,attr=152,data=Basic_INIT_VIEW1D_OFFSET,parent=154
__rec=ctx,ref=278,attr=105=108=325=328=331=334=337=340=123=126,data=19.054401=0.000107=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=279,attr=152,data=Basic_INIT_VIEW1D_OFFSET.default,parent=278
__rec=ctx,ref=279,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.054294=19.054294=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.594908=0.001549=0.402606=0.000937=0.001095=0.998905=0.001349=0.998651=0.013679=0.348101=0.000133=0.008786=-0.000150=0.004115
__rec=node,id=280,attr=152,data=Basic_MAT_MAT_SHARED,parent=154
__rec=ctx,ref=280,attr=105=108=325=328=331=334=337=340=123=126,data=60.481029=0.000138=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.000000=1.000000
__rec=ctx,ref=153,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1819.339375=0.006794=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.199241=0.409907=0.370585=0.020268=0.968277=0.031723=0.329247=0.670753=0.241821=0.360460=0.035780=0.029286=-0.041489=0.003567
__rec=node,id=281,attr=152,data=Basic_MAT_MAT_SHARED.default,parent=280
__rec=ctx,ref=281,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=60.480891=60.480891=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.449033=0.044562=0.502651=0.003755=0.995024=0.004976=0.014053=0.985947=0.277299=0.140052=0.013623=0.010107=0.066471=0.105362
__rec=ctx,ref=154,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=175.822178=0.001149=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.419183=0.445698=0.000000=0.192690=0.972387=0.027613=0.170825=0.829175=0.331518=0.208996=0.023916=0.152884=0.000692=0.010532
__rec=node,id=282,attr=152,data=Basic_MULADDSUB,parent=154
__rec=ctx,ref=282,attr=105=108=325=328=331=334=337=340,data=12.391754=0.000136=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000
__rec=node,id=155,attr=152,data=Basic_TRAP_INT,parent=154
__rec=ctx,ref=155,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=2.819374=0.000083=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.282312=0.717688=0.227574=0.357149=0.000000=0.096334=-0.093760=0.000000
__rec=node,id=283,attr=152,data=Basic_MULADDSUB.default,parent=282
__rec=ctx,ref=283,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=12.391618=12.391618=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.128514=0.001355=0.869587=0.000544=0.000503=0.999497=0.001248=0.998752=0.304122=0.510781=0.004683=0.248934=0.022228=0.000180
__rec=node,id=284,attr=152,data=Basic_NESTED_INIT,parent=154
__rec=ctx,ref=284,attr=105=108=325=328=331=334=337=340=123=126,data=8.027965=0.000109=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.000000=1.000000
__rec=node,id=285,attr=152,data=Basic_NESTED_INIT.default,parent=284
__rec=ctx,ref=285,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.027856=8.027856=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.793966=0.042380=0.141759=0.021895=0.994157=0.005843=0.004448=0.995552=0.000301=0.157296=0.000232=-0.003653=-0.000338=0.002665
__rec=node,id=286,attr=152,data=Basic_PI_ATOMIC,parent=154
__rec=ctx,ref=286,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.640468=0.000080=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=287,attr=152,data=Basic_PI_ATOMIC.default,parent=286
__rec=ctx,ref=287,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.640388=0.640388=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.664422=0.000095=0.338422=0.000000=0.134636=0.865364=0.000086=0.999914=0.012269=0.150189=0.000000=0.012269=0.000000=0.000000
__rec=node,id=160,attr=152,data=Basic_TRAP_INT.default,parent=155
__rec=ctx,ref=160,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.819291=2.819291=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.181614=0.000047=0.818330=0.000009=0.011423=0.988577=0.000035=0.999965=0.156360=0.687722=0.000000=0.156357=-0.000002=0.000005
__rec=node,id=288,attr=152,data=Basic_PI_REDUCE,parent=154
__rec=ctx,ref=288,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.632415=0.000082=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.910256=0.089744=0.379098=0.620902=0.000000=0.301117=0.000000=0.000000=0.000000=0.000000
__rec=node,id=161,attr=152,data=Lcals,parent=153
__rec=ctx,ref=161,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=328.497159=0.000791=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.630179=1.273406=0.000000=0.245124=0.913140=0.086860=0.843375=0.156625=0.435096=1.761776=0.024661=0.357710=-0.101736=0.006495
__rec=node,id=289,attr=152,data=Basic_PI_REDUCE.default,parent=288
__rec=ctx,ref=289,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.632333=0.632333=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.657822=0.000091=0.345243=0.000000=0.163200=0.836800=0.000080=0.999920=0.010844=0.110677=0.000000=0.010843=0.000000=0.000000
__rec=node,id=162,attr=152,data=Lcals_DIFF_PREDICT,parent=161
__rec=ctx,ref=162,attr=105=108=325=328=331=334=337=340,data=150.727008=0.000111=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000
__rec=node,id=290,attr=152,data=Basic_REDUCE3_INT,parent=154
__rec=ctx,ref=290,attr=105=108=325=328=331=334=337=340,data=0.145394=0.000079=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000
__rec=node,id=163,attr=152,data=Lcals_DIFF_PREDICT.default,parent=162
__rec=ctx,ref=163,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=150.726897=150.726897=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.027765=0.032774=0.898334=0.041127=0.000001=0.999999=0.028440=0.971560=0.784924=0.136869=0.000211=0.472291=0.058857=0.252300
__rec=node,id=291,attr=152,data=Basic_REDUCE3_INT.default,parent=290
__rec=ctx,ref=291,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.145315=0.145315=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.833212=0.057464=0.111962=0.000000=0.062893=0.937107=0.000204=0.999796=0.105099=0.039786=0.002519=0.012145=0.035615=0.039708
__rec=node,id=164,attr=152,data=Lcals_EOS,parent=161
__rec=ctx,ref=164,attr=105=108=325=328=331=334=337=340=123=126,data=11.487472=0.000104=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.000000=1.000000
__rec=node,id=292,attr=152,data=Basic_REDUCE_STRUCT,parent=154
__rec=ctx,ref=292,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.874671=0.000100=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.938111=0.061889=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=165,attr=152,data=Lcals_EOS.default,parent=164
__rec=ctx,ref=165,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.487368=11.487368=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.445436=0.030700=0.522859=0.001005=0.000705=0.999295=0.001014=0.998986=0.305129=0.155018=0.008142=0.024311=0.183878=0.039944
__rec=node,id=293,attr=152,data=Basic_REDUCE_STRUCT.default,parent=292
__rec=ctx,ref=293,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.874571=0.874571=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.585063=0.000514=0.416992=0.000000=0.020808=0.979192=0.000466=0.999534=0.107067=0.311237=0.011721=0.000521=0.024482=0.000020
__rec=node,id=166,attr=152,data=Lcals_FIRST_DIFF,parent=161
__rec=ctx,ref=166,attr=105=108=325=328=331=334=337=340=123=126,data=25.787023=0.000147=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=167,attr=152,data=Lcals_FIRST_DIFF.default,parent=166
__rec=ctx,ref=167,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.786876=25.786876=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.152595=0.010632=0.835871=0.000902=0.001211=0.998789=0.000982=0.999018=0.683245=0.134003=0.062815=0.048674=0.072468=0.122398
__rec=node,id=168,attr=152,data=Lcals_FIRST_MIN,parent=161
__rec=ctx,ref=168,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.092016=0.000100=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.162836=-0.653151=0.000000=0.056001=-0.024754=0.000000
__rec=node,id=169,attr=152,data=Lcals_FIRST_MIN.default,parent=168
__rec=ctx,ref=169,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.091916=1.091916=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.468625=0.000296=0.532199=0.000000=0.028714=0.971286=0.000205=0.999795=0.208237=0.234465=0.016227=0.046724=0.046303=0.001618
__rec=node,id=170,attr=152,data=Lcals_FIRST_SUM,parent=161
__rec=ctx,ref=170,attr=105=108=325=328=331=334=337=340=123=126,data=25.652723=0.000120=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.000000=1.000000
__rec=node,id=171,attr=152,data=Lcals_FIRST_SUM.default,parent=170
__rec=ctx,ref=171,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.652603=25.652603=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.152215=0.010603=0.836165=0.001017=0.001287=0.998713=0.000883=0.999117=0.674660=0.146332=0.056743=0.055827=0.093876=0.127758
__rec=node,id=172,attr=152,data=Lcals_GEN_LIN_RECUR,parent=161
__rec=ctx,ref=172,attr=105=108=325=328=331=334=337=340=123=126,data=24.607427=0.000108=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.000000=1.000000
__rec=node,id=173,attr=152,data=Lcals_GEN_LIN_RECUR.default,parent=172
__rec=ctx,ref=173,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.607319=24.607319=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.196983=0.008007=0.794598=0.000413=0.000835=0.999165=0.001158=0.998842=0.253815=0.481876=0.010086=0.101142=0.077113=0.004956
__rec=node,id=174,attr=152,data=Lcals_HYDRO_1D,parent=161
__rec=ctx,ref=174,attr=105=108=325=328=331=334=337=340=123=126,data=17.953950=0.000147=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.000000=1.000000
__rec=node,id=175,attr=152,data=Lcals_HYDRO_1D.default,parent=174
__rec=ctx,ref=175,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.953803=17.953803=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.198682=0.019076=0.781275=0.000967=0.000885=0.999115=0.000962=0.999038=0.574739=0.173908=0.046687=0.010267=0.108513=0.129149
__rec=node,id=176,attr=152,data=Lcals_HYDRO_2D,parent=161
__rec=ctx,ref=176,attr=105=108=325=328=331=334=337=340=123=126,data=15.247103=0.000119=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.000000=1.000000
__rec=node,id=177,attr=152,data=Lcals_HYDRO_2D.default,parent=176
__rec=ctx,ref=177,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=15.246984=15.246984=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.304053=0.005527=0.689586=0.000835=0.564568=0.435432=0.001207=0.998793=0.314155=0.186646=0.005135=0.233569=0.023968=0.020669
__rec=node,id=178,attr=152,data=Lcals_INT_PREDICT,parent=161
__rec=ctx,ref=178,attr=105=108=325=328=331=334=337=340=123=126,data=25.034422=0.000144=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.000000=1.000000
__rec=node,id=179,attr=152,data=Lcals_INT_PREDICT.default,parent=178
__rec=ctx,ref=179,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.034278=25.034278=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.160062=0.011864=0.827079=0.000996=0.000195=0.999805=0.001146=0.998854=0.567215=0.260778=0.043082=0.006487=0.023293=0.235862
__rec=node,id=180,attr=152,data=Lcals_PLANCKIAN,parent=161
__rec=ctx,ref=180,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.623333=0.000122=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.133683=0.163232=0.659190=0.043896=0.993243=0.006757=0.116943=0.883057=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=181,attr=152,data=Lcals_PLANCKIAN.default,parent=180
__rec=ctx,ref=181,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.623211=7.623211=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.599107=0.017830=0.382107=0.000955=0.016199=0.983801=0.000610=0.999390=0.045873=0.189148=0.000702=0.040840=-0.000031=0.000150
__rec=node,id=182,attr=152,data=Lcals_TRIDIAG_ELIM,parent=161
__rec=ctx,ref=182,attr=105=108=325=328=331=334=337=340=123=126,data=23.283891=0.000113=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.000000=1.000000
__rec=node,id=183,attr=152,data=Lcals_TRIDIAG_ELIM.default,parent=182
__rec=ctx,ref=183,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.283778=23.283778=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.113634=0.000800=0.884784=0.000783=0.000910=0.999090=0.000746=0.999254=0.718645=0.135415=0.082854=0.003078=0.014870=0.120723
__rec=node,id=184,attr=152,data=Polybench,parent=153
__rec=ctx,ref=184,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1058.982005=0.000960=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.349480=0.140158=0.496977=0.013385=0.974553=0.025447=0.163089=0.836911=0.061523=0.386595=0.009275=-0.027237=0.020658=0.003180
__rec=node,id=185,attr=152,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=266.385381=0.000148=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.037390=0.000000=0.000000=0.000000=0.000000
__rec=node,id=186,attr=152,data=Polybench_2MM.default,parent=185
__rec=ctx,ref=186,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=266.385233=266.385233=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.123042=0.003203=0.873596=0.000160=0.920299=0.079701=0.000436=0.999564=0.711990=0.188871=0.054490=-0.000904=-0.000158=0.331622
__rec=node,id=187,attr=152,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=286.535920=0.000157=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.985115=0.014885=0.000000=1.000000=0.000000=0.890569=0.000000=-0.343648=0.343648=0.000000
__rec=node,id=188,attr=152,data=Polybench_3MM.default,parent=187
__rec=ctx,ref=188,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=286.535763=286.535763=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.141555=0.000544=0.857302=0.000600=0.941641=0.058359=0.000438=0.999562=0.674118=0.205839=0.050262=-0.000548=-0.000724=0.323555
__rec=node,id=189,attr=152,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=105=108=325=328=331=334=337=340=123=126,data=4.090163=0.000123=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.000000=1.000000
__rec=node,id=190,attr=152,data=Polybench_ADI.default,parent=189
__rec=ctx,ref=190,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.090040=4.090040=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.144301=0.004749=0.850718=0.000232=0.742563=0.257437=0.000563=0.999437=0.552276=0.287098=0.000570=0.228131=-0.074699=0.394854
__rec=node,id=191,attr=152,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.902841=0.000092=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.989130=0.010870=0.907998=0.092002=0.000000=0.593508=0.000000=-0.247879=0.247879=0.000000
__rec=node,id=192,attr=152,data=Polybench_ATAX.default,parent=191
__rec=ctx,ref=192,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.902749=4.902749=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.130433=0.000501=0.868192=0.000875=0.903283=0.096717=0.000460=0.999540=0.700575=0.193091=0.044641=0.050605=0.017338=0.320144
__rec=node,id=193,attr=152,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=193,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=14.370675=0.000167=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.046805=0.000000=0.000000=0.000000=0.000000
__rec=node,id=194,attr=152,data=Polybench_FDTD_2D.default,parent=193
__rec=ctx,ref=194,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.370508=14.370508=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.226209=0.011133=0.761803=0.000855=0.810578=0.189422=0.001509=0.998491=0.523325=0.195756=0.038221=0.013790=0.172315=0.069676
__rec=node,id=195,attr=152,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=195,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=310.017489=0.000145=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.682615=0.000000=-0.271616=-0.003362=0.000000
__rec=node,id=196,attr=152,data=Polybench_FLOYD_WARSHALL.default,parent=195
__rec=ctx,ref=196,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=310.017344=310.017344=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.174054=0.001098=0.823443=0.001405=0.829822=0.170178=0.000921=0.999079=0.603530=0.192010=0.056536=0.053505=0.087137=0.067136
__rec=node,id=197,attr=152,data=Polybench_GEMM,parent=184
__rec=ctx,ref=197,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=52.585062=0.000113=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.983409=0.016591=0.170352=0.829648=0.000000=0.769732=0.000000=0.000000=0.000000=0.000000
__rec=node,id=198,attr=152,data=Polybench_GEMM.default,parent=197
__rec=ctx,ref=198,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=52.584949=52.584949=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.393773=0.030176=0.574413=0.001637=0.995562=0.004438=0.000947=0.999053=0.285160=0.306848=0.002827=0.003504=0.003530=0.258341
__rec=node,id=199,attr=152,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=199,attr=105=108=325=328=331=334=337=340,data=1.125735=0.000103=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000
__rec=node,id=200,attr=152,data=Polybench_GEMVER.default,parent=199
__rec=ctx,ref=200,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.125632=1.125632=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.189724=0.011989=0.795744=0.002543=0.937856=0.062144=0.000311=0.999689=0.615059=0.203953=0.037558=0.030714=0.024259=0.297177
__rec=node,id=201,attr=152,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=201,attr=105=108=325=328=331=334=337=340,data=1.335872=0.000100=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000
__rec=node,id=202,attr=152,data=Polybench_GESUMMV.default,parent=201
__rec=ctx,ref=202,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.335772=1.335772=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.378390=0.026483=0.592929=0.002198=0.887851=0.112149=0.000834=0.999166=0.291603=0.273212=0.005157=0.035512=0.187931=0.032059
__rec=node,id=203,attr=152,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=203,attr=105=108=325=328=331=334=337=340=123=126,data=13.860675=0.000107=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.000000=1.000000
__rec=node,id=204,attr=152,data=Polybench_HEAT_3D.default,parent=203
__rec=ctx,ref=204,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.860568=13.860568=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.484916=0.004377=0.502642=0.008065=0.982427=0.017573=0.002700=0.997300=0.130055=0.284036=0.002491=0.042615=0.056593=0.013414
__rec=node,id=205,attr=152,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=205,attr=105=108=325=328=331=334=337=340=123=126,data=41.009486=0.000138=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.000000=1.000000
__rec=node,id=206,attr=152,data=Polybench_JACOBI_1D.default,parent=205
__rec=ctx,ref=206,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=41.009348=41.009348=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.229922=0.009475=0.759721=0.000882=0.001374=0.998626=0.000885=0.999115=0.556432=0.170320=0.033379=0.044545=0.171137=0.107097
__rec=node,id=207,attr=152,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=207,attr=105=108=325=328=331=334=337=340=123=126,data=58.042828=0.000148=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.000000=1.000000
__rec=node,id=208,attr=152,data=Polybench_JACOBI_2D.default,parent=207
__rec=ctx,ref=208,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=58.042680=58.042680=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.302982=0.023823=0.672096=0.001099=0.848811=0.151189=0.001453=0.998547=0.403285=0.228639=0.020216=0.082565=0.151458=0.027750
__rec=node,id=209,attr=152,data=Polybench_MVT,parent=184
__rec=ctx,ref=209,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.718918=0.000104=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.706340=0.000000=-0.107270=0.107270=0.000000
__rec=node,id=210,attr=152,data=Polybench_MVT.default,parent=209
__rec=ctx,ref=210,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.718814=4.718814=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.135319=0.000483=0.863684=0.000514=0.943405=0.056595=0.000264=0.999736=0.699511=0.164022=0.048674=0.051083=0.015408=0.292299
__rec=node,id=211,attr=152,data=Stream,parent=153
__rec=ctx,ref=211,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=104.993305=0.000380=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.501557=0.355838=0.024754=0.117851=0.998340=0.001660=0.159174=0.840826=0.283385=-0.255319=0.035736=0.104351=-0.072297=0.001178
__rec=node,id=212,attr=152,data=Stream_ADD,parent=211
__rec=ctx,ref=212,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.219058=0.000107=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.990826=0.009174=0.000000=1.000000=0.000000=0.604407=0.000000=0.000000=0.000000=0.000000
__rec=node,id=213,attr=152,data=Stream_ADD.default,parent=212
__rec=ctx,ref=213,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.218951=18.218951=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.110842=0.001419=0.886808=0.000931=0.001175=0.998825=0.001300=0.998700=0.742299=0.123270=0.084384=0.019252=0.018469=0.113889
__rec=node,id=214,attr=152,data=Stream_COPY,parent=211
__rec=ctx,ref=214,attr=105=108=325=328=331=334=337=340=123=126,data=23.440415=0.000146=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=1.000000=0.000000
__rec=node,id=215,attr=152,data=Stream_COPY.default,parent=214
__rec=ctx,ref=215,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.440269=23.440269=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.101766=0.000990=0.896753=0.000491=0.001767=0.998233=0.000922=0.999078=0.750927=0.123354=0.072366=0.078237=0.067237=0.098893
__rec=node,id=216,attr=152,data=Stream_DOT,parent=211
__rec=ctx,ref=216,attr=105=108=325=328=331=334=337=340,data=21.696182=0.000121=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000
__rec=node,id=217,attr=152,data=Stream_DOT.default,parent=216
__rec=ctx,ref=217,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.696061=21.696061=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.241271=0.000620=0.756976=0.001133=0.002661=0.997339=0.000571=0.999429=0.517000=0.242394=0.022369=0.057023=0.300945=0.002448
__rec=node,id=218,attr=152,data=Stream_MUL,parent=211
__rec=ctx,ref=218,attr=105=108=325=328=331=334=337=340=123=126,data=23.410533=0.000149=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=1.000000=0.000000
__rec=node,id=219,attr=152,data=Stream_MUL.default,parent=218
__rec=ctx,ref=219,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.410384=23.410384=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.126899=0.016126=0.856409=0.000565=0.001450=0.998550=0.001508=0.998492=0.696041=0.131763=0.066835=0.077572=0.063711=0.086914
__rec=node,id=220,attr=152,data=Stream_TRIAD,parent=211
__rec=ctx,ref=220,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=18.226737=0.000111=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.000000=1.000000=1.066462=-0.505319=0.000000=-0.264551=0.013232=0.000000
__rec=node,id=221,attr=152,data=Stream_TRIAD.default,parent=220
__rec=ctx,ref=221,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.226626=18.226626=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.128770=0.001258=0.868908=0.001064=0.000872=0.999128=0.001152=0.998848=0.692789=0.138404=0.078437=0.017261=0.016506=0.109960
__rec=node,id=222,attr=152,data=Apps,parent=153
__rec=ctx,ref=222,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=112.397390=0.000904=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.309133=0.114840=0.629411=0.000000=0.991507=0.008493=0.035772=0.964228=0.115447=0.384340=0.017158=-0.044285=0.037004=0.002621
__rec=node,id=223,attr=152,data=Apps_CONVECTION3DPA,parent=222
__rec=ctx,ref=223,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=3.270891=0.000115=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.000000=1.000000=0.000000=0.824165=0.065031=-0.465656=-0.014491=0.024929
__rec=node,id=224,attr=152,data=Apps_CONVECTION3DPA.default,parent=223
__rec=ctx,ref=224,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.270776=3.270776=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.657753=0.087074=0.255071=0.000102=0.203127=0.796873=0.004614=0.995386=0.145380=0.043806=0.011522=0.001560=0.057892=0.005273
__rec=node,id=225,attr=152,data=Apps_DEL_DOT_VEC_2D,parent=222
__rec=ctx,ref=225,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=9.592651=0.000109=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.995529=0.004471=0.099348=0.900652=0.000000=0.765104=0.000000=-0.425080=0.425080=0.000000
__rec=node,id=226,attr=152,data=Apps_DEL_DOT_VEC_2D.default,parent=225
__rec=ctx,ref=226,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.592542=9.592542=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.588518=0.000644=0.410572=0.000266=0.001239=0.998761=0.000546=0.999454=0.023260=0.183989=0.002719=0.000775=0.001484=0.001967
__rec=node,id=227,attr=152,data=Apps_DIFFUSION3DPA,parent=222
__rec=ctx,ref=227,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=7.806540=0.000104=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=1.000000=0.000000=0.000000=1.000000=0.000000=-0.364990=0.000000=0.000000=0.000000=0.000000
__rec=node,id=228,attr=152,data=Apps_DIFFUSION3DPA.default,parent=227
__rec=ctx,ref=228,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.806436=7.806436=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.733818=0.073248=0.194680=0.000000=0.102824=0.897176=0.009474=0.990526=0.122015=0.042625=0.014693=0.003053=0.015863=0.000247
__rec=node,id=229,attr=152,data=Apps_ENERGY,parent=222
__rec=ctx,ref=229,attr=105=108=325=328=331=334=337=340=123=126,data=19.318284=0.000105=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.000000=1.000000
__rec=node,id=230,attr=152,data=Apps_ENERGY.default,parent=229
__rec=ctx,ref=230,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.318179=19.318179=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.297859=0.015129=0.686451=0.000560=0.000955=0.999045=0.001090=0.998910=0.463870=0.170170=0.039845=0.010324=0.106694=0.067937
__rec=node,id=231,attr=152,data=Apps_FIR,parent=222
__rec=ctx,ref=231,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=8.637145=0.000106=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.728500=0.000000=-0.087577=0.001653=0.000000
__rec=node,id=232,attr=152,data=Apps_FIR.default,parent=231
__rec=ctx,ref=232,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.637039=8.637039=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.667053=0.000177=0.332343=0.000427=0.009300=0.990700=0.000150=0.999850=0.025140=0.147349=0.000017=0.023291=0.000786=0.000941
__rec=node,id=233,attr=152,data=Apps_HALOEXCHANGE,parent=222
__rec=ctx,ref=233,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.151025=0.000086=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.988075=0.011925=0.000000=1.000000=0.000000=0.635016=0.000000=0.000000=0.000000=0.000000
__rec=node,id=234,attr=152,data=Apps_HALOEXCHANGE.default,parent=233
__rec=ctx,ref=234,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.150939=0.150939=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.201659=0.021919=0.776429=0.000000=0.514529=0.485471=0.000437=0.999563=0.477029=0.253812=0.011803=0.119811=0.025651=0.248946
__rec=node,id=235,attr=152,data=Apps_HALOEXCHANGE_FUSED,parent=222
__rec=ctx,ref=235,attr=105=108=325=328=331=334=337=340=123=126,data=0.151697=0.000087=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=1.000000=0.000000
__rec=node,id=236,attr=152,data=Apps_HALOEXCHANGE_FUSED.default,parent=235
__rec=ctx,ref=236,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.151610=0.151610=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.203111=0.013773=0.780662=0.002454=0.461848=0.538152=0.000521=0.999479=0.506687=0.258025=0.002783=0.131200=0.029778=0.326229
__rec=node,id=237,attr=152,data=Apps_LTIMES,parent=222
__rec=ctx,ref=237,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=9.088457=0.000108=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.000000=1.000000=0.000000=0.698034=0.000000=-0.443133=0.000348=0.000000
__rec=node,id=238,attr=152,data=Apps_LTIMES.default,parent=237
__rec=ctx,ref=238,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.088349=9.088349=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.577161=0.031807=0.334762=0.056270=0.999285=0.000715=0.006998=0.993002=0.106558=0.127828=0.000651=0.097868=0.003456=0.000676
__rec=node,id=239,attr=152,data=Apps_LTIMES_NOVIEW,parent=222
__rec=ctx,ref=239,attr=105=108=325=328=331=334=337=340,data=8.485916=0.000104=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000
__rec=node,id=240,attr=152,data=Apps_LTIMES_NOVIEW.default,parent=239
__rec=ctx,ref=240,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.485812=8.485812=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.576832=0.074918=0.291969=0.056281=0.999259=0.000741=0.009328=0.990672=0.102684=0.134076=0.000873=0.092679=0.003264=0.000631
__rec=node,id=241,attr=152,data=Apps_MASS3DPA,parent=222
__rec=ctx,ref=241,attr=105=108=325=328=331=334=337=340,data=2.446062=0.000105=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000
__rec=node,id=242,attr=152,data=Apps_MASS3DPA.default,parent=241
__rec=ctx,ref=242,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.445957=2.445957=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.694398=0.177224=0.129389=0.000000=0.046732=0.953268=0.005763=0.994237=0.072883=0.048643=0.008078=0.005465=0.003115=0.007754
__rec=node,id=243,attr=152,data=Apps_NODAL_ACCUMULATION_3D,parent=222
__rec=ctx,ref=243,attr=105=108=325=328=331=334=337=340=123=126,data=3.733777=0.000104=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.000000=1.000000
__rec=node,id=244,attr=152,data=Apps_NODAL_ACCUMULATION_3D.default,parent=243
__rec=ctx,ref=244,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.733673=3.733673=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.639819=0.052484=0.307426=0.000271=0.000648=0.999352=0.000632=0.999368=0.056967=0.136115=0.000763=0.042896=0.006266=0.002466
__rec=node,id=245,attr=152,data=Apps_PRESSURE,parent=222
__rec=ctx,ref=245,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=25.580355=0.000137=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.268599=0.000000=0.000000=0.000000=0.000000
__rec=node,id=246,attr=152,data=Apps_PRESSURE.default,parent=245
__rec=ctx,ref=246,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.580218=25.580218=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.207554=0.013662=0.777832=0.000952=0.001117=0.998883=0.000946=0.999054=0.601168=0.160129=0.047065=0.023061=0.156541=0.092112
__rec=node,id=247,attr=152,data=Apps_VOL3D,parent=222
__rec=ctx,ref=247,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=14.133686=0.000125=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.982114=0.017886=0.000000=1.000000=0.000000=0.897213=0.000000=0.000000=0.000000=0.000000
__rec=node,id=248,attr=152,data=Apps_VOL3D.default,parent=247
__rec=ctx,ref=248,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.133561=14.133561=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.701644=0.000453=0.297640=0.000263=0.003640=0.996360=0.000437=0.999563=0.012011=0.080615=0.001690=-0.000466=-0.000085=0.000732
__rec=ctx,ref=249,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=38.640544=0.000594=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.245864=0.307838=0.517601=0.000000=0.988745=0.011255=0.264643=0.735357=0.228960=0.386213=0.016944=0.143316=-0.037690=0.004725
__rec=node,id=250,attr=152,data=Algorithm_SCAN,parent=249
__rec=ctx,ref=250,attr=105=108=325=328=331=334=337=340=123=126,data=1.264952=0.000098=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=251,attr=152,data=Algorithm_SCAN.default,parent=250
__rec=ctx,ref=251,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.264854=1.264854=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.204852=0.001479=0.792858=0.000811=0.001276=0.998724=0.001476=0.998524=0.430370=0.210748=0.009798=0.081633=0.200854=0.079294
__rec=node,id=252,attr=152,data=Algorithm_SORT,parent=249
__rec=ctx,ref=252,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=15.312434=0.000120=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.730694=0.000000=-0.291503=0.291503=0.000000
__rec=node,id=253,attr=152,data=Algorithm_SORT.default,parent=252
__rec=ctx,ref=253,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=15.312314=15.312314=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.149547=0.185902=0.071582=0.592969=0.999830=0.000170=0.086919=0.913081=0.109669=0.428366=0.000470=0.103649=0.001050=0.001681
__rec=node,id=254,attr=152,data=Algorithm_SORTPAIRS,parent=249
__rec=ctx,ref=254,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=17.946321=0.000112=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=1.000000=0.000000=0.201755=0.798245=0.143136=-0.143136=0.000000=0.143136=-0.108660=0.000000
__rec=node,id=255,attr=152,data=Algorithm_SORTPAIRS.default,parent=254
__rec=ctx,ref=255,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.946209=17.946209=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.193850=0.131469=0.101124=0.573557=0.999055=0.000945=0.050836=0.949164=0.084299=0.393054=0.001474=0.060170=0.010032=0.003780
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.9.0-dev
__rec=node,id=294,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=294
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=294
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=variant,parent=349
__rec=node,id=351,attr=8,data=Algorithm_MEMCPY,parent=349
__rec=node,id=352,attr=8,data=Algorithm_MEMSET,parent=349
__rec=node,id=353,attr=8,data=Algorithm_REDUCE_SUM,parent=349
__rec=node,id=354,attr=8,data=Algorithm_SORTPAIRS,parent=349
__rec=node,id=355,attr=8,data=Algorithm_SORT,parent=349
__rec=node,id=356,attr=8,data=Algorithm_SCAN,parent=349
__rec=node,id=357,attr=8,data=Apps_VOL3D,parent=349
__rec=node,id=358,attr=8,data=Apps_PRESSURE,parent=349
__rec=node,id=359,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=349
__rec=node,id=360,attr=8,data=Apps_MASS3DPA,parent=349
__rec=node,id=361,attr=8,data=Apps_LTIMES_NOVIEW,parent=349
__rec=node,id=362,attr=8,data=Apps_LTIMES,parent=349
__rec=node,id=363,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=349
__rec=node,id=364,attr=8,data=Apps_HALOEXCHANGE,parent=349
__rec=node,id=365,attr=8,data=Apps_FIR,parent=349
__rec=node,id=366,attr=8,data=Apps_ENERGY,parent=349
__rec=node,id=367,attr=8,data=Apps_DIFFUSION3DPA,parent=349
__rec=node,id=368,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=349
__rec=node,id=369,attr=8,data=Apps_CONVECTION3DPA,parent=349
__rec=node,id=370,attr=8,data=Stream_TRIAD,parent=349
__rec=node,id=371,attr=8,data=Stream_MUL,parent=349
__rec=node,id=372,attr=8,data=Stream_DOT,parent=349
__rec=node,id=373,attr=8,data=Stream_COPY,parent=349
__rec=node,id=374,attr=8,data=Stream_ADD,parent=349
__rec=node,id=375,attr=8,data=Polybench_MVT,parent=349
__rec=node,id=376,attr=8,data=Polybench_JACOBI_2D,parent=349
__rec=node,id=377,attr=8,data=Polybench_JACOBI_1D,parent=349
__rec=node,id=378,attr=8,data=Polybench_HEAT_3D,parent=349
__rec=node,id=379,attr=8,data=Polybench_GESUMMV,parent=349
__rec=node,id=380,attr=8,data=Polybench_GEMVER,parent=349
__rec=node,id=381,attr=8,data=Polybench_GEMM,parent=349
__rec=node,id=382,attr=8,data=Polybench_FLOYD_WARSHALL,parent=349
__rec=node,id=383,attr=8,data=Polybench_FDTD_2D,parent=349
__rec=node,id=384,attr=8,data=Polybench_ATAX,parent=349
__rec=node,id=385,attr=8,data=Polybench_ADI,parent=349
__rec=node,id=386,attr=8,data=Polybench_3MM,parent=349
__rec=node,id=387,attr=8,data=Polybench_2MM,parent=349
__rec=node,id=388,attr=8,data=Lcals_TRIDIAG_ELIM,parent=349
__rec=node,id=389,attr=8,data=Lcals_PLANCKIAN,parent=349
__rec=node,id=390,attr=8,data=Lcals_INT_PREDICT,parent=349
__rec=node,id=391,attr=8,data=Lcals_HYDRO_2D,parent=349
__rec=node,id=392,attr=8,data=Lcals_HYDRO_1D,parent=349
__rec=node,id=393,attr=8,data=Lcals_GEN_LIN_RECUR,parent=349
__rec=node,id=394,attr=8,data=Lcals_FIRST_SUM,parent=349
__rec=node,id=395,attr=8,data=Lcals_FIRST_MIN,parent=349
__rec=node,id=396,attr=8,data=Lcals_FIRST_DIFF,parent=349
__rec=node,id=397,attr=8,data=Lcals_EOS,parent=349
__rec=node,id=398,attr=8,data=Lcals_DIFF_PREDICT,parent=349
__rec=node,id=399,attr=8,data=Basic_TRAP_INT,parent=349
__rec=node,id=400,attr=8,data=Basic_REDUCE_STRUCT,parent=349
__rec=node,id=401,attr=8,data=Basic_REDUCE3_INT,parent=349
__rec=node,id=402,attr=8,data=Basic_PI_REDUCE,parent=349
__rec=node,id=403,attr=8,data=Basic_PI_ATOMIC,parent=349
__rec=node,id=404,attr=8,data=Basic_NESTED_INIT,parent=349
__rec=node,id=405,attr=8,data=Basic_MULADDSUB,parent=349
__rec=node,id=406,attr=8,data=Basic_MAT_MAT_SHARED,parent=349
__rec=node,id=407,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=349
__rec=node,id=408,attr=8,data=Basic_INIT_VIEW1D,parent=349
__rec=node,id=409,attr=8,data=Basic_INIT3,parent=349
__rec=node,id=410,attr=8,data=Basic_INDEXLIST_3LOOP,parent=349
__rec=node,id=411,attr=8,data=Basic_INDEXLIST,parent=349
__rec=node,id=412,attr=8,data=Basic_IF_QUAD,parent=349
__rec=node,id=413,attr=8,data=Basic_DAXPY_ATOMIC,parent=349
__rec=node,id=414,attr=8,data=Basic_DAXPY,parent=349
__rec=node,id=415,attr=8,data=SizeMeaning,parent=349
__rec=node,id=416,attr=8,data=Tuning,parent=349
__rec=node,id=417,attr=8,data=machine_build,parent=349
__rec=node,id=418,attr=8,data=systype_build,parent=349
__rec=node,id=419,attr=8,data=Compiler_path_version,parent=349
__rec=node,id=420,attr=8,data=compiler,parent=349
__rec=node,id=421,attr=8,data=compiler_version,parent=349
__rec=node,id=422,attr=8,data=rajaperf_compiler_options,parent=349
__rec=node,id=423,attr=8,data=rajaperf_compiler,parent=349
__rec=node,id=424,attr=8,data=cmake_exe_linker_flags,parent=349
__rec=node,id=425,attr=8,data=cmake_cxx_flags,parent=349
__rec=node,id=426,attr=8,data=cmake_build_type,parent=349
__rec=node,id=427,attr=8,data=raja_version,parent=349
__rec=node,id=428,attr=8,data=perfsuite_version,parent=349
__rec=node,id=429,attr=342,data=host,parent=347
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=cluster,parent=430
__rec=node,id=432,attr=345,data=set of string,parent=3
__rec=node,id=433,attr=344,data=2,parent=432
__rec=node,id=434,attr=342,data=runinfo,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cmdline,parent=435
__rec=node,id=437,attr=345,data=set of path,parent=3
__rec=node,id=438,attr=344,data=2,parent=437
__rec=node,id=439,attr=342,data=binary,parent=438
__rec=node,id=440,attr=10,data=1612,parent=439
__rec=node,id=441,attr=8,data=libraries,parent=440
__rec=node,id=442,attr=345,data=date,parent=2
__rec=node,id=443,attr=344,data=2,parent=442
__rec=node,id=444,attr=342,data=runinfo,parent=443
__rec=node,id=445,attr=10,data=1612,parent=444
__rec=node,id=446,attr=8,data=launchdate,parent=445
__rec=node,id=447,attr=342,data=runinfo,parent=347
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=user,parent=448
__rec=node,id=450,attr=8,data=cali.channel,parent=15
__rec=node,id=451,attr=450,data=rajaperf_topdown
__rec=node,id=452,attr=449,data=brink2,parent=451
__rec=node,id=453,attr=446,data=1671159056,parent=452
__rec=node,id=454,attr=441,data=[/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libquadmath.so.0\,/lib64/libpthread.so.0\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libattr.so.1\,/lib64/libnss_files.so.2],parent=453
__rec=node,id=455,attr=436,data=[./gcc-O3-831-rajaperf.exe\,--variants\,Base_Seq\,--size\,8388608],parent=454
__rec=node,id=456,attr=431,data=quartz,parent=455
__rec=node,id=457,attr=428,data=2022.3.0,parent=456
__rec=node,id=458,attr=427,data=2022.03.0,parent=457
__rec=node,id=459,attr=426,data=Release,parent=458
__rec=node,id=460,attr=425,data= -Wall -Wextra  ,parent=459
__rec=node,id=461,attr=424,data=,parent=460
__rec=node,id=462,attr=423,data=/usr/tce/packages/gcc/gcc-8.3.1/bin/g++,parent=461
__rec=node,id=463,attr=422,data=-O3 -DNDEBUG; -Wall -Wextra  ,parent=462
__rec=node,id=464,attr=421,data=8.3.1,parent=463
__rec=node,id=465,attr=420,data=g++-8.3.1,parent=464
__rec=node,id=466,attr=419,data=gcc-8.3.1,parent=465
__rec=node,id=467,attr=418,data=toss_3_x86_64_ib,parent=466
__rec=node,id=468,attr=417,data=quartz1538,parent=467
__rec=node,id=469,attr=416,data=default,parent=468
__rec=node,id=470,attr=415,data=Direct,parent=469
__rec=node,id=471,attr=414,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=470
__rec=node,id=472,attr=413,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=471
__rec=node,id=473,attr=412,data={'Problem size': 8388608\,'Reps':180\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 92274688},parent=472
__rec=node,id=474,attr=411,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 83886096\,'FLOPS/rep': 0},parent=473
__rec=node,id=475,attr=410,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165825\,'Kernels/rep': 3\,'Bytes/rep': 218103836\,'FLOPS/rep': 0},parent=474
__rec=node,id=476,attr=409,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 8388608},parent=475
__rec=node,id=477,attr=408,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=476
__rec=node,id=478,attr=407,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=477
__rec=node,id=479,attr=406,data={'Problem size': 8386816\,'Reps':5\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 134189056\,'FLOPS/rep': 48576438272},parent=478
__rec=node,id=480,attr=405,data={'Problem size': 8388608\,'Reps':350\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=479
__rec=node,id=481,attr=404,data={'Problem size': 8365427\,'Reps':1000\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 66923416\,'FLOPS/rep': 25096281},parent=480
__rec=node,id=482,attr=403,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=481
__rec=node,id=483,attr=402,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=482
__rec=node,id=484,attr=401,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 33554456\,'FLOPS/rep': 8388609},parent=483
__rec=node,id=485,attr=400,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217776\,'FLOPS/rep': 16777218},parent=484
__rec=node,id=486,attr=399,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 83886080},parent=485
__rec=node,id=487,attr=398,data={'Problem size': 8388608\,'Reps':200\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 1342177280\,'FLOPS/rep': 75497472},parent=486
__rec=node,id=488,attr=397,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435512\,'FLOPS/rep': 134217728},parent=487
__rec=node,id=489,attr=396,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217736\,'FLOPS/rep': 8388608},parent=488
__rec=node,id=490,attr=395,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108896\,'FLOPS/rep': 0},parent=489
__rec=node,id=491,attr=394,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217720\,'FLOPS/rep': 8388607},parent=490
__rec=node,id=492,attr=393,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 671088640\,'FLOPS/rep': 50331648},parent=491
__rec=node,id=493,attr=392,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326600\,'FLOPS/rep': 41943040},parent=492
__rec=node,id=494,attr=391,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165824\,'Kernels/rep': 3\,'Bytes/rep': 1206775104\,'FLOPS/rep': 368510384},parent=493
__rec=node,id=495,attr=390,data={'Problem size': 8388608\,'Reps':400\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 738197504\,'FLOPS/rep': 142606336},parent=494
__rec=node,id=496,attr=389,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 33554432},parent=495
__rec=node,id=497,attr=388,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435424\,'FLOPS/rep': 16777214},parent=496
__rec=node,id=498,attr=387,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 16785218\,'Kernels/rep': 2\,'Bytes/rep': 320477728\,'FLOPS/rep': 76825942786},parent=497
__rec=node,id=499,attr=386,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 25177827\,'Kernels/rep': 3\,'Bytes/rep': 438142280\,'FLOPS/rep': 85722108326},parent=498
__rec=node,id=500,attr=385,data={'Problem size': 8381025\,'Reps':4\,'Iterations/rep': 23160\,'Kernels/rep': 8\,'Bytes/rep': 3220536960\,'FLOPS/rep': 1139819400},parent=499
__rec=node,id=501,attr=384,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134397624\,'FLOPS/rep': 33570436},parent=500
__rec=node,id=502,attr=383,data={'Problem size': 8389712\,'Reps':8\,'Iterations/rep': 1006765480\,'Kernels/rep': 160\,'Bytes/rep': 26848006400\,'FLOPS/rep': 3690894080},parent=501
__rec=node,id=503,attr=382,data={'Problem size': 8392609\,'Reps':8\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 134281744\,'FLOPS/rep': 24313388273},parent=502
__rec=node,id=504,attr=381,data={'Problem size': 8392609\,'Reps':4\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 122763272\,'FLOPS/rep': 30221785009},parent=503
__rec=node,id=505,attr=380,data={'Problem size': 8392609\,'Reps':20\,'Iterations/rep': 25180724\,'Kernels/rep': 4\,'Bytes/rep': 268864776\,'FLOPS/rep': 83928987},parent=504
__rec=node,id=506,attr=379,data={'Problem size': 8392609\,'Reps':120\,'Iterations/rep': 2897\,'Kernels/rep': 1\,'Bytes/rep': 134351272\,'FLOPS/rep': 33579127},parent=505
__rec=node,id=507,attr=378,data={'Problem size': 8242408\,'Reps':20\,'Iterations/rep': 329696320\,'Kernels/rep': 40\,'Bytes/rep': 5353484800\,'FLOPS/rep': 4945444800},parent=506
__rec=node,id=508,attr=377,data={'Problem size': 8388606\,'Reps':100\,'Iterations/rep': 268435392\,'Kernels/rep': 32\,'Bytes/rep': 4294966784\,'FLOPS/rep': 805306176},parent=507
__rec=node,id=509,attr=376,data={'Problem size': 8381025\,'Reps':50\,'Iterations/rep': 670482000\,'Kernels/rep': 2\,'Bytes/rep': 10735123200\,'FLOPS/rep': 3352410000},parent=508
__rec=node,id=510,attr=375,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134420800\,'FLOPS/rep': 33570436},parent=509
__rec=node,id=511,attr=374,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 8388608},parent=510
__rec=node,id=512,attr=373,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=511
__rec=node,id=513,attr=372,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217744\,'FLOPS/rep': 16777216},parent=512
__rec=node,id=514,attr=371,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=513
__rec=node,id=515,attr=370,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=514
__rec=node,id=516,attr=369,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 257949984\,'FLOPS/rep': 482738176},parent=515
__rec=node,id=517,attr=368,data={'Problem size': 8386816\,'Reps':100\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 402752544\,'FLOPS/rep': 452888064},parent=516
__rec=node,id=518,attr=367,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 459276480\,'FLOPS/rep': 926023680},parent=517
__rec=node,id=519,attr=366,data={'Problem size': 8388608\,'Reps':130\,'Iterations/rep': 50331648\,'Kernels/rep': 6\,'Bytes/rep': 1811939328\,'FLOPS/rep': 461373440},parent=518
__rec=node,id=520,attr=365,data={'Problem size': 8388608\,'Reps':160\,'Iterations/rep': 8388592\,'Kernels/rep': 1\,'Bytes/rep': 134217600\,'FLOPS/rep': 268434944},parent=519
__rec=node,id=521,attr=364,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 156\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=520
__rec=node,id=522,attr=363,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 2\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=521
__rec=node,id=523,attr=362,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=522
__rec=node,id=524,attr=361,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=523
__rec=node,id=525,attr=360,data={'Problem size': 8388500\,'Reps':50\,'Iterations/rep': 8388500\,'Kernels/rep': 1\,'Bytes/rep': 135826912\,'FLOPS/rep': 340170452},parent=524
__rec=node,id=526,attr=359,data={'Problem size': 8365427\,'Reps':100\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 269681456\,'FLOPS/rep': 75288843},parent=525
__rec=node,id=527,attr=358,data={'Problem size': 8388608\,'Reps':700\,'Iterations/rep': 16777216\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=526
__rec=node,id=528,attr=357,data={'Problem size': 8783629\,'Reps':100\,'Iterations/rep': 8783629\,'Kernels/rep': 1\,'Bytes/rep': 282109496\,'FLOPS/rep': 632421288},parent=527
__rec=node,id=529,attr=356,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=528
__rec=node,id=530,attr=355,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=529
__rec=node,id=531,attr=354,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435456\,'FLOPS/rep': 0},parent=530
__rec=node,id=532,attr=353,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 8388608},parent=531
__rec=node,id=533,attr=352,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 0},parent=532
__rec=node,id=534,attr=351,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=533
__rec=node,id=535,attr=350,data=Base_Seq,parent=534
__rec=globals,ref=17=535
