__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=103,attr=13,data=time,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=time (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#time.duration,parent=107
__rec=node,id=323,attr=13,data=ProblemSize,parent=5
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=any#ProblemSize,parent=324
__rec=node,id=326,attr=13,data=Reps,parent=5
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=any#Reps,parent=327
__rec=node,id=329,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=any#Iterations/Rep,parent=330
__rec=node,id=332,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=any#Bytes/Rep,parent=333
__rec=node,id=335,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=336,attr=10,data=65,parent=335
__rec=node,id=337,attr=8,data=any#Kernels/Rep,parent=336
__rec=node,id=338,attr=13,data=Flops/Rep,parent=5
__rec=node,id=339,attr=10,data=65,parent=338
__rec=node,id=340,attr=8,data=any#Flops/Rep,parent=339
__rec=node,id=109,attr=13,data=Retiring,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#topdown.retiring,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Backend bound,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#topdown.backend_bound,parent=116
__rec=node,id=118,attr=13,data=Bad speculation,parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=any#topdown.bad_speculation,parent=119
__rec=node,id=121,attr=13,data=Branch mispredict,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=any#topdown.branch_mispredict,parent=122
__rec=node,id=124,attr=13,data=Machine clears,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=any#topdown.machine_clears,parent=125
__rec=node,id=127,attr=13,data=Frontend latency,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=any#topdown.frontend_latency,parent=128
__rec=node,id=130,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=any#topdown.frontend_bandwidth,parent=131
__rec=node,id=133,attr=13,data=Memory bound,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=any#topdown.memory_bound,parent=134
__rec=node,id=136,attr=13,data=Core bound,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=any#topdown.core_bound,parent=137
__rec=node,id=139,attr=13,data=External Memory,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=any#topdown.ext_mem_bound,parent=140
__rec=node,id=142,attr=13,data=L1 bound,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=any#topdown.l1_bound,parent=143
__rec=node,id=145,attr=13,data=L2 bound,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=any#topdown.l2_bound,parent=146
__rec=node,id=148,attr=13,data=L3 bound,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=any#topdown.l3_bound,parent=149
__rec=ctx,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=103.663497=103.663497=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.358167=0.170974=0.214765=0.256093=0.994899=0.005101=0.075332=0.924668=0.140500=0.280672=0.007109=0.075219=0.007375=0.008144
__rec=node,id=151,attr=10,data=276,parent=3
__rec=node,id=152,attr=8,data=annotation,parent=151
__rec=node,id=153,attr=152,data=Base_Seq
__rec=node,id=154,attr=152,data=Basic,parent=153
__rec=node,id=256,attr=152,data=Basic_DAXPY,parent=154
__rec=ctx,ref=256,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=6.544309=0.000144=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.681469=0.000000=0.000000=0.000000=0.000000
__rec=node,id=249,attr=152,data=Algorithm,parent=153
__rec=node,id=257,attr=152,data=Algorithm_REDUCE_SUM,parent=249
__rec=ctx,ref=257,attr=105=108=325=328=331=334=337=340=123=126,data=0.437631=0.000101=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=258,attr=152,data=Basic_DAXPY.default,parent=256
__rec=ctx,ref=258,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.544165=6.544165=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.181049=0.001028=0.816652=0.001271=0.003055=0.996945=0.000931=0.999069=0.594977=0.167964=0.068374=-0.000585=0.047469=0.069476
__rec=node,id=259,attr=152,data=Algorithm_REDUCE_SUM.default,parent=257
__rec=ctx,ref=259,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.437530=0.437530=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.221924=0.015552=0.761960=0.000564=0.004160=0.995840=0.000521=0.999479=0.468781=0.269588=0.012813=0.267834=0.105834=0.005419
__rec=node,id=260,attr=152,data=Basic_DAXPY_ATOMIC,parent=154
__rec=ctx,ref=260,attr=105=108=325=328=331=334=337=340,data=6.462593=0.000108=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=261,attr=152,data=Algorithm_MEMSET,parent=249
__rec=ctx,ref=261,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.536734=0.000205=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.920455=0.079545=0.000000=1.000000=0.931813=1.148205=0.122048=-0.156513=0.222896=0.011095
__rec=node,id=262,attr=152,data=Basic_DAXPY_ATOMIC.default,parent=260
__rec=ctx,ref=262,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.462485=6.462485=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.176376=0.001041=0.821402=0.001181=0.001195=0.998805=0.000943=0.999057=0.605575=0.165169=0.069054=-0.000034=0.047910=0.074322
__rec=node,id=263,attr=152,data=Algorithm_MEMSET.library,parent=261
__rec=ctx,ref=263,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.770352=0.770352=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.062634=0.005236=0.931767=0.000362=0.010593=0.989407=0.001058=0.998942=0.000336=0.872202=0.000385=-0.006651=0.001076=0.003217
__rec=node,id=264,attr=152,data=Basic_IF_QUAD,parent=154
__rec=ctx,ref=264,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=11.038675=0.000136=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.182197=0.000000=0.000000=0.000000=0.000000
__rec=node,id=265,attr=152,data=Algorithm_MEMSET.default,parent=261
__rec=ctx,ref=265,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.766177=0.766177=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.126750=0.001389=0.871482=0.000380=0.002236=0.997764=0.001284=0.998716=0.000299=0.816103=0.000569=-0.006588=0.001098=0.001807
__rec=node,id=266,attr=152,data=Basic_IF_QUAD.default,parent=264
__rec=ctx,ref=266,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.038539=11.038539=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.215861=0.072141=0.157856=0.554142=0.999764=0.000236=0.024920=0.975080=0.112169=0.291991=0.005032=0.073893=0.003019=0.000030
__rec=node,id=267,attr=152,data=Algorithm_MEMCPY,parent=249
__rec=ctx,ref=267,attr=105=108=325=328=331=334=337=340=123=126,data=2.015795=0.000214=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=268,attr=152,data=Basic_INDEXLIST,parent=154
__rec=ctx,ref=268,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=4.332312=0.000115=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.113666=0.886334=0.130471=0.590746=0.000000=-0.283457=-0.007464=0.000000
__rec=node,id=269,attr=152,data=Algorithm_MEMCPY.library,parent=267
__rec=ctx,ref=269,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.736627=0.736627=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.153701=0.000725=0.845551=0.000024=0.046488=0.953512=0.000684=0.999316=0.524855=0.278287=0.028939=0.113749=0.089969=0.118560
__rec=node,id=270,attr=152,data=Basic_INDEXLIST.default,parent=268
__rec=ctx,ref=270,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.332197=4.332197=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.100692=0.263316=0.081880=0.554112=0.999955=0.000045=0.113983=0.886017=0.124036=0.428298=0.004285=0.090784=0.003210=0.000047
__rec=node,id=271,attr=152,data=Algorithm_MEMCPY.default,parent=267
__rec=ctx,ref=271,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.278954=1.278954=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.101414=0.001015=0.896754=0.000817=0.001399=0.998601=0.000969=0.999031=0.751433=0.123558=0.072881=0.072912=0.066272=0.102083
__rec=node,id=272,attr=152,data=Basic_INDEXLIST_3LOOP,parent=154
__rec=ctx,ref=272,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=5.594920=0.000110=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.893300=0.106700=0.000000=1.000000=0.000000=0.785146=0.000000=0.000000=0.000000=0.000000
__rec=node,id=273,attr=152,data=Basic_INDEXLIST_3LOOP.default,parent=272
__rec=ctx,ref=273,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.594810=5.594810=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.221571=0.262762=0.272692=0.242976=0.999376=0.000624=0.051415=0.948585=0.239643=0.385259=0.008435=0.072026=0.089350=0.019225
__rec=node,id=274,attr=152,data=Basic_INIT3,parent=154
__rec=ctx,ref=274,attr=105=108=325=328=331=334=337=340=123=126,data=17.496500=0.000113=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=1.000000=0.000000
__rec=node,id=275,attr=152,data=Basic_INIT3.default,parent=274
__rec=ctx,ref=275,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.496387=17.496387=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.085701=0.001384=0.912445=0.000471=0.000714=0.999286=0.001284=0.998716=0.105151=0.771066=0.006006=0.037456=0.025233=0.000419
__rec=node,id=276,attr=152,data=Basic_INIT_VIEW1D,parent=154
__rec=ctx,ref=276,attr=105=108=325=328=331=334=337=340=123=126,data=19.037258=0.000141=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=277,attr=152,data=Basic_INIT_VIEW1D.default,parent=276
__rec=ctx,ref=277,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.037117=19.037117=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.612166=0.001767=0.384785=0.001283=0.001112=0.998888=0.001554=0.998446=0.013074=0.343287=0.000000=0.008050=-0.000167=0.005191
__rec=node,id=278,attr=152,data=Basic_INIT_VIEW1D_OFFSET,parent=154
__rec=ctx,ref=278,attr=105=108=325=328=331=334=337=340=123=126,data=19.036224=0.000121=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=279,attr=152,data=Basic_INIT_VIEW1D_OFFSET.default,parent=278
__rec=ctx,ref=279,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.036103=19.036103=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.609763=0.002273=0.386610=0.001354=0.000870=0.999130=0.002042=0.997958=0.013942=0.332234=0.000083=0.008733=-0.000163=0.004791
__rec=node,id=280,attr=152,data=Basic_MAT_MAT_SHARED,parent=154
__rec=ctx,ref=280,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=60.252365=0.000145=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.185783=0.000000=-0.162202=0.042441=0.000000
__rec=ctx,ref=153,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1815.025167=0.006930=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.133949=0.544286=0.292846=0.028919=0.973584=0.026416=0.470574=0.529426=0.440375=0.302979=0.060758=0.020334=-0.016642=0.011380
__rec=node,id=281,attr=152,data=Basic_MAT_MAT_SHARED.default,parent=280
__rec=ctx,ref=281,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=60.252220=60.252220=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.447089=0.044264=0.504859=0.003788=0.995384=0.004616=0.013947=0.986053=0.280891=0.139670=0.013798=0.009609=0.068440=0.106255
__rec=ctx,ref=154,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=175.428982=0.001196=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.287931=0.334698=0.444758=0.000000=0.990072=0.009928=0.243146=0.756854=0.221609=0.188345=0.013632=0.119129=-0.009602=0.016661
__rec=node,id=282,attr=152,data=Basic_MULADDSUB,parent=154
__rec=ctx,ref=282,attr=105=108=325=328=331=334=337=340=123=126,data=12.548411=0.000141=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.000000=1.000000
__rec=node,id=155,attr=152,data=Basic_TRAP_INT,parent=154
__rec=ctx,ref=155,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=3.021333=0.000095=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.463784=0.000000=-0.066807=0.031091=0.000000
__rec=node,id=283,attr=152,data=Basic_MULADDSUB.default,parent=282
__rec=ctx,ref=283,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=12.548270=12.548270=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.129798=0.001276=0.868335=0.000592=0.000466=0.999534=0.001171=0.998829=0.308870=0.504505=0.004551=0.256504=0.020333=0.000174
__rec=node,id=284,attr=152,data=Basic_NESTED_INIT,parent=154
__rec=ctx,ref=284,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=7.587938=0.000109=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=1.000000=0.000000=0.806426=0.193574=1.004454=-0.459460=0.000000=0.811563=-0.757694=0.000000
__rec=node,id=285,attr=152,data=Basic_NESTED_INIT.default,parent=284
__rec=ctx,ref=285,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.587829=7.587829=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.767502=0.041111=0.169757=0.021630=0.992524=0.007476=0.004730=0.995270=0.000314=0.183737=0.000240=-0.003995=-0.000263=0.002890
__rec=node,id=286,attr=152,data=Basic_PI_ATOMIC,parent=154
__rec=ctx,ref=286,attr=105=108=325=328=331=334=337=340=123=126,data=0.577848=0.000076=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.000000=1.000000
__rec=node,id=287,attr=152,data=Basic_PI_ATOMIC.default,parent=286
__rec=ctx,ref=287,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.577772=0.577772=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.665252=0.000050=0.334770=0.000000=0.048738=0.951262=0.000057=0.999943=0.009274=0.121053=0.000000=0.009274=0.000000=0.000000
__rec=node,id=160,attr=152,data=Basic_TRAP_INT.default,parent=155
__rec=ctx,ref=160,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.021238=3.021238=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.182215=0.000059=0.817943=0.000000=0.047077=0.952923=0.000041=0.999959=0.157099=0.687191=0.000000=0.157098=0.000000=0.000001
__rec=node,id=288,attr=152,data=Basic_PI_REDUCE,parent=154
__rec=ctx,ref=288,attr=105=108=325=328=331=334=337=340=123=126,data=0.714405=0.000090=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.000000=1.000000
__rec=node,id=161,attr=152,data=Lcals,parent=153
__rec=ctx,ref=161,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=328.521115=0.000801=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.208235=0.501574=0.211466=0.078724=0.965891=0.034109=0.354035=0.645965=0.226512=0.246363=0.038897=-0.029767=-0.038080=0.022077
__rec=node,id=289,attr=152,data=Basic_PI_REDUCE.default,parent=288
__rec=ctx,ref=289,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.714315=0.714315=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.667930=0.000053=0.331334=0.000684=0.083744=0.916256=0.000039=0.999961=0.012689=0.111968=0.000000=0.012689=-0.000006=0.000003
__rec=node,id=162,attr=152,data=Lcals_DIFF_PREDICT,parent=161
__rec=ctx,ref=162,attr=105=108=325=328=331=334=337=340=123=126,data=151.839060=0.000119=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.000000=1.000000
__rec=node,id=290,attr=152,data=Basic_REDUCE3_INT,parent=154
__rec=ctx,ref=290,attr=105=108=325=328=331=334=337=340=123=126,data=0.180414=0.000094=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.000000=1.000000
__rec=node,id=163,attr=152,data=Lcals_DIFF_PREDICT.default,parent=162
__rec=ctx,ref=163,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=151.838941=151.838941=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.027847=0.032782=0.898301=0.041070=0.000001=0.999999=0.028431=0.971569=0.785448=0.134903=0.000212=0.474012=0.058964=0.250986
__rec=node,id=291,attr=152,data=Basic_REDUCE3_INT.default,parent=290
__rec=ctx,ref=291,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.180320=0.180320=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.848753=0.061440=0.091484=0.000000=0.083916=0.916084=0.000163=0.999837=0.094448=0.039671=0.003085=0.015258=0.022030=0.035567
__rec=node,id=164,attr=152,data=Lcals_EOS,parent=161
__rec=ctx,ref=164,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=11.138722=0.000107=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.844254=0.155746=0.796678=-0.179622=0.000000=0.564421=-0.786893=0.000000
__rec=node,id=292,attr=152,data=Basic_REDUCE_STRUCT,parent=154
__rec=ctx,ref=292,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.002281=0.000107=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.937294=0.062706=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=165,attr=152,data=Lcals_EOS.default,parent=164
__rec=ctx,ref=165,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.138615=11.138615=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.436305=0.030139=0.532567=0.000990=0.000752=0.999248=0.001024=0.998976=0.312105=0.157416=0.008650=0.023669=0.185861=0.042028
__rec=node,id=293,attr=152,data=Basic_REDUCE_STRUCT.default,parent=292
__rec=ctx,ref=293,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.002174=1.002174=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.602732=0.000808=0.398410=0.000000=0.011186=0.988814=0.000753=0.999247=0.081470=0.320385=0.009902=-0.000339=0.012458=0.000034
__rec=node,id=166,attr=152,data=Lcals_FIRST_DIFF,parent=161
__rec=ctx,ref=166,attr=105=108=325=328=331=334=337=340=123=126,data=25.581521=0.000135=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=167,attr=152,data=Lcals_FIRST_DIFF.default,parent=166
__rec=ctx,ref=167,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.581386=25.581386=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.155451=0.010873=0.832724=0.000952=0.001216=0.998784=0.001080=0.998920=0.677848=0.135885=0.063324=0.040920=0.071930=0.121732
__rec=node,id=168,attr=152,data=Lcals_FIRST_MIN,parent=161
__rec=ctx,ref=168,attr=105=108=325=328=331=334=337=340=123=126,data=1.288948=0.000111=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.947368=0.052632
__rec=node,id=169,attr=152,data=Lcals_FIRST_MIN.default,parent=168
__rec=ctx,ref=169,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.288837=1.288837=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.489247=0.000522=0.511535=0.000000=0.013237=0.986763=0.000466=0.999534=0.175187=0.240085=0.009952=0.049515=0.051517=0.004488
__rec=node,id=170,attr=152,data=Lcals_FIRST_SUM,parent=161
__rec=ctx,ref=170,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=25.510470=0.000121=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.000000=1.000000=0.000000=1.000000=0.000000=0.513511=0.036927=-0.266764=0.004855=0.003419
__rec=node,id=171,attr=152,data=Lcals_FIRST_SUM.default,parent=170
__rec=ctx,ref=171,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.510349=25.510349=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.156254=0.010921=0.831738=0.001086=0.001243=0.998757=0.000945=0.999055=0.667189=0.149129=0.057121=0.047966=0.093813=0.125563
__rec=node,id=172,attr=152,data=Lcals_GEN_LIN_RECUR,parent=161
__rec=ctx,ref=172,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.472706=0.000116=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.122155=0.145343=0.686691=0.045811=0.987578=0.012422=0.107103=0.892897=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=173,attr=152,data=Lcals_GEN_LIN_RECUR.default,parent=172
__rec=ctx,ref=173,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.472590=24.472590=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.197575=0.008127=0.794034=0.000263=0.000953=0.999047=0.001198=0.998802=0.249227=0.486647=0.009786=0.102549=0.073334=0.004841
__rec=node,id=174,attr=152,data=Lcals_HYDRO_1D,parent=161
__rec=ctx,ref=174,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=17.786159=0.000138=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.667904=0.332096=0.000000=1.000000=0.000000=1.407764=0.000000=0.000000=0.000000=0.000000
__rec=node,id=175,attr=152,data=Lcals_HYDRO_1D.default,parent=174
__rec=ctx,ref=175,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.786021=17.786021=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.201957=0.019456=0.777498=0.001088=0.001140=0.998860=0.001013=0.998987=0.567994=0.176080=0.046696=0.008704=0.104237=0.128181
__rec=node,id=176,attr=152,data=Lcals_HYDRO_2D,parent=161
__rec=ctx,ref=176,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=15.478161=0.000118=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.000000=1.000000=0.838540=0.161460=0.000000=0.631981=0.000000=-0.367651=0.014348=0.353303
__rec=node,id=177,attr=152,data=Lcals_HYDRO_2D.default,parent=176
__rec=ctx,ref=177,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=15.478043=15.478043=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.304580=0.005849=0.688388=0.001183=0.559498=0.440502=0.001480=0.998520=0.311056=0.186156=0.005140=0.231430=0.023631=0.020015
__rec=node,id=178,attr=152,data=Lcals_INT_PREDICT,parent=161
__rec=ctx,ref=178,attr=105=108=325=328=331=334=337=340,data=24.616618=0.000160=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000
__rec=node,id=179,attr=152,data=Lcals_INT_PREDICT.default,parent=178
__rec=ctx,ref=179,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.616458=24.616458=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.159466=0.011683=0.827839=0.001013=0.000235=0.999765=0.001000=0.999000=0.568946=0.258474=0.043202=0.006585=0.021910=0.238037
__rec=node,id=180,attr=152,data=Lcals_PLANCKIAN,parent=161
__rec=ctx,ref=180,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=7.533567=0.000111=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.000000=1.000000=0.165311=0.612789=0.000000=-0.381946=0.002613=0.000000
__rec=node,id=181,attr=152,data=Lcals_PLANCKIAN.default,parent=180
__rec=ctx,ref=181,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.533456=7.533456=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.598592=0.017862=0.382726=0.000820=0.015818=0.984182=0.000634=0.999366=0.045922=0.191388=0.000708=0.040848=-0.000039=0.000154
__rec=node,id=182,attr=152,data=Lcals_TRIDIAG_ELIM,parent=161
__rec=ctx,ref=182,attr=105=108=325=328=331=334=337=340=123=126,data=23.274382=0.000121=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=1.000000=0.000000
__rec=node,id=183,attr=152,data=Lcals_TRIDIAG_ELIM.default,parent=182
__rec=ctx,ref=183,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.274261=23.274261=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.115473=0.000902=0.882717=0.000907=0.000825=0.999175=0.000844=0.999156=0.714506=0.137373=0.082838=0.005047=0.012066=0.117531
__rec=node,id=184,attr=152,data=Polybench,parent=153
__rec=ctx,ref=184,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1057.154685=0.000981=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.181652=0.424163=0.311612=0.082573=0.979218=0.020782=0.307152=0.692848=0.254959=0.360337=0.013718=0.084613=0.067750=0.006567
__rec=node,id=185,attr=152,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=267.854718=0.000139=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=1.000000=0.000000=0.000000=1.000000=0.000000=-0.574368=0.000000=0.000000=0.000000=0.000000
__rec=node,id=186,attr=152,data=Polybench_2MM.default,parent=185
__rec=ctx,ref=186,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=267.854579=267.854579=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.122890=0.003069=0.873616=0.000426=0.945902=0.054098=0.000310=0.999690=0.713726=0.187759=0.055235=-0.000615=0.001881=0.325817
__rec=node,id=187,attr=152,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=284.903602=0.000138=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.979695=0.020305=0.000000=1.000000=0.000000=0.721241=0.000000=0.000000=0.000000=0.000000
__rec=node,id=188,attr=152,data=Polybench_3MM.default,parent=187
__rec=ctx,ref=188,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=284.903464=284.903464=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.142696=0.000582=0.856486=0.000235=0.939013=0.060987=0.000473=0.999527=0.673051=0.207430=0.049967=-0.000313=0.000988=0.322608
__rec=node,id=189,attr=152,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=105=108=325=328=331=334=337=340=123=126,data=3.915856=0.000109=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.000000=1.000000
__rec=node,id=190,attr=152,data=Polybench_ADI.default,parent=189
__rec=ctx,ref=190,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.915747=3.915747=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.142443=0.004586=0.852597=0.000374=0.771581=0.228419=0.000557=0.999443=0.559132=0.286378=0.000576=0.222385=-0.076907=0.409625
__rec=node,id=191,attr=152,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=5.183170=0.000113=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.696324=0.000000=-0.371010=0.004754=0.000000
__rec=node,id=192,attr=152,data=Polybench_ATAX.default,parent=191
__rec=ctx,ref=192,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.183057=5.183057=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.139615=0.000360=0.858543=0.001482=0.904838=0.095162=0.000309=0.999691=0.685068=0.201259=0.042147=0.058524=0.016835=0.314678
__rec=node,id=193,attr=152,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=193,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=14.123261=0.000136=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=1.000000=0.000000=0.153099=0.846901=0.123468=0.600713=0.000000=-0.214647=0.338115=0.000000
__rec=node,id=194,attr=152,data=Polybench_FDTD_2D.default,parent=193
__rec=ctx,ref=194,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.123125=14.123125=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.228623=0.011446=0.759265=0.000666=0.815402=0.184598=0.001595=0.998405=0.517225=0.200205=0.038211=0.012915=0.166679=0.070152
__rec=node,id=195,attr=152,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=195,attr=105=108=325=328=331=334=337=340=123=126,data=306.768013=0.000170=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.000000=1.000000
__rec=node,id=196,attr=152,data=Polybench_FLOYD_WARSHALL.default,parent=195
__rec=ctx,ref=196,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=306.767843=306.767843=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.176630=0.001115=0.820826=0.001429=0.826112=0.173888=0.000939=0.999061=0.598636=0.195221=0.056362=0.048763=0.088372=0.066969
__rec=node,id=197,attr=152,data=Polybench_GEMM,parent=184
__rec=ctx,ref=197,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=55.929299=0.000115=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.109900=0.121907=0.728342=0.039851=1.000000=0.000000=0.085700=0.914300=0.129517=-0.129517=0.000000=0.129517=0.000000=0.000000
__rec=node,id=198,attr=152,data=Polybench_GEMM.default,parent=197
__rec=ctx,ref=198,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=55.929184=55.929184=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.374477=0.028684=0.595327=0.001512=0.996960=0.003040=0.000887=0.999113=0.317726=0.298438=0.007468=0.005843=-0.000086=0.259694
__rec=node,id=199,attr=152,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=199,attr=105=108=325=328=331=334=337=340=123=126,data=1.124736=0.000101=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.000000=1.000000
__rec=node,id=200,attr=152,data=Polybench_GEMVER.default,parent=199
__rec=ctx,ref=200,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.124635=1.124635=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.188404=0.012103=0.798544=0.000948=0.942072=0.057928=0.000487=0.999513=0.618542=0.194302=0.036488=0.039610=0.019484=0.304030
__rec=node,id=201,attr=152,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=201,attr=105=108=325=328=331=334=337=340,data=1.319443=0.000104=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000
__rec=node,id=202,attr=152,data=Polybench_GESUMMV.default,parent=201
__rec=ctx,ref=202,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.319339=1.319339=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.382525=0.026415=0.589534=0.001526=0.875857=0.124143=0.000906=0.999094=0.284962=0.271986=0.005825=0.038820=0.176650=0.028720
__rec=node,id=203,attr=152,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=203,attr=105=108=325=328=331=334=337=340=123=126,data=13.364926=0.000101=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.000000=1.000000
__rec=node,id=204,attr=152,data=Polybench_HEAT_3D.default,parent=203
__rec=ctx,ref=204,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.364825=13.364825=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.474738=0.004576=0.512837=0.007848=0.983280=0.016720=0.002924=0.997076=0.141584=0.288834=0.002709=0.042465=0.064011=0.016143
__rec=node,id=205,attr=152,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=205,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=40.760972=0.000138=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.994737=0.005263=0.124100=0.875900=0.000000=0.745114=0.000000=-0.360812=0.360812=0.000000
__rec=node,id=206,attr=152,data=Polybench_JACOBI_1D.default,parent=205
__rec=ctx,ref=206,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=40.760834=40.760834=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.235249=0.009740=0.754054=0.000957=0.001409=0.998591=0.000950=0.999050=0.547501=0.174018=0.033703=0.037453=0.168981=0.105145
__rec=node,id=207,attr=152,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=207,attr=105=108=325=328=331=334=337=340=123=126,data=56.942829=0.000148=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.000000=1.000000
__rec=node,id=208,attr=152,data=Polybench_JACOBI_2D.default,parent=207
__rec=ctx,ref=208,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=56.942681=56.942681=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.303797=0.023744=0.671324=0.001136=0.855564=0.144436=0.001293=0.998707=0.401415=0.231298=0.020547=0.077822=0.151945=0.027821
__rec=node,id=209,attr=152,data=Polybench_MVT,parent=184
__rec=ctx,ref=209,attr=105=108=325=328=331=334=337=340=123=126,data=4.962879=0.000116=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.000000=1.000000
__rec=node,id=210,attr=152,data=Polybench_MVT.default,parent=209
__rec=ctx,ref=210,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.962763=4.962763=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.144793=0.000607=0.853886=0.000713=0.902127=0.097873=0.000387=0.999613=0.688294=0.171180=0.048035=0.057278=0.011270=0.283499
__rec=node,id=211,attr=152,data=Stream,parent=153
__rec=ctx,ref=211,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=104.288863=0.000364=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.331552=0.543016=0.000000=0.315151=0.974359=0.025641=0.240271=0.759729=0.339518=0.081127=0.027852=0.117763=0.015991=0.010800
__rec=node,id=212,attr=152,data=Stream_ADD,parent=211
__rec=ctx,ref=212,attr=105=108=325=328=331=334=337=340=123=126,data=17.894212=0.000105=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=213,attr=152,data=Stream_ADD.default,parent=212
__rec=ctx,ref=213,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.894107=17.894107=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.109830=0.001483=0.887713=0.000974=0.000857=0.999143=0.001379=0.998621=0.744764=0.122901=0.084470=0.018389=0.017358=0.117728
__rec=node,id=214,attr=152,data=Stream_COPY,parent=211
__rec=ctx,ref=214,attr=105=108=325=328=331=334=337=340=123=126,data=23.264374=0.000136=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=215,attr=152,data=Stream_COPY.default,parent=214
__rec=ctx,ref=215,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.264238=23.264238=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.104002=0.001014=0.894185=0.000799=0.001265=0.998735=0.000959=0.999041=0.746626=0.125483=0.072432=0.073251=0.069043=0.097306
__rec=node,id=216,attr=152,data=Stream_DOT,parent=211
__rec=ctx,ref=216,attr=105=108=325=328=331=334=337=340,data=21.937906=0.000101=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000
__rec=node,id=217,attr=152,data=Stream_DOT.default,parent=216
__rec=ctx,ref=217,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.937805=21.937805=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.249298=0.001084=0.748475=0.001142=0.001336=0.998664=0.001010=0.998990=0.504595=0.249281=0.021881=0.065916=0.283284=0.002232
__rec=node,id=218,attr=152,data=Stream_MUL,parent=211
__rec=ctx,ref=218,attr=105=108=325=328=331=334=337=340,data=23.189464=0.000141=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000
__rec=node,id=219,attr=152,data=Stream_MUL.default,parent=218
__rec=ctx,ref=219,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.189323=23.189323=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.128314=0.016332=0.854414=0.000939=0.001438=0.998562=0.001543=0.998457=0.692911=0.133498=0.066904=0.072325=0.065143=0.087114
__rec=node,id=220,attr=152,data=Stream_TRIAD,parent=211
__rec=ctx,ref=220,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.002543=0.000118=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.528880=0.000000=-0.317590=-0.001710=0.000000
__rec=node,id=221,attr=152,data=Stream_TRIAD.default,parent=220
__rec=ctx,ref=221,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.002425=18.002425=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.129539=0.001364=0.867997=0.001100=0.001291=0.998709=0.001260=0.998740=0.690798=0.140377=0.078207=0.016066=0.016493=0.110793
__rec=node,id=222,attr=152,data=Apps,parent=153
__rec=ctx,ref=222,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=112.125086=0.000954=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.332548=0.383064=0.213195=0.071193=0.994475=0.005525=0.257878=0.742122=0.318203=0.344862=0.033524=0.063369=0.013312=0.006857
__rec=node,id=223,attr=152,data=Apps_CONVECTION3DPA,parent=222
__rec=ctx,ref=223,attr=105=108=325=328=331=334=337=340=123=126,data=3.267009=0.000113=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.000000=1.000000
__rec=node,id=224,attr=152,data=Apps_CONVECTION3DPA.default,parent=223
__rec=ctx,ref=224,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.266896=3.266896=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.659509=0.087795=0.252748=0.000000=0.193742=0.806258=0.004821=0.995179=0.144643=0.045878=0.011569=0.002392=0.055963=0.005303
__rec=node,id=225,attr=152,data=Apps_DEL_DOT_VEC_2D,parent=222
__rec=ctx,ref=225,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=9.340080=0.000131=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.216278=0.000000=-0.365833=0.011264=0.000000
__rec=node,id=226,attr=152,data=Apps_DEL_DOT_VEC_2D.default,parent=225
__rec=ctx,ref=226,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.339949=9.339949=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.588526=0.000576=0.410450=0.000448=0.001372=0.998628=0.000486=0.999514=0.024157=0.187525=0.002784=0.000875=0.001567=0.002228
__rec=node,id=227,attr=152,data=Apps_DIFFUSION3DPA,parent=222
__rec=ctx,ref=227,attr=105=108=325=328=331=334=337=340,data=8.255223=0.000117=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000
__rec=node,id=228,attr=152,data=Apps_DIFFUSION3DPA.default,parent=227
__rec=ctx,ref=228,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.255106=8.255106=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.743320=0.073824=0.182446=0.000410=0.088426=0.911574=0.009091=0.990909=0.112856=0.042919=0.013674=0.003459=0.013465=0.000212
__rec=node,id=229,attr=152,data=Apps_ENERGY,parent=222
__rec=ctx,ref=229,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.823773=0.000127=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.000000=1.000000=0.000000=1.000000=0.000000=1.127839=0.024612=-0.184757=0.007355=0.005117
__rec=node,id=230,attr=152,data=Apps_ENERGY.default,parent=229
__rec=ctx,ref=230,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.823646=18.823646=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.295577=0.014593=0.688548=0.001283=0.000664=0.999336=0.001231=0.998769=0.470814=0.169089=0.040922=0.011106=0.099415=0.073838
__rec=node,id=231,attr=152,data=Apps_FIR,parent=222
__rec=ctx,ref=231,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=9.330598=0.000108=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=1.000000=0.000000=0.000000=1.000000=1.115163=1.119812=0.000000=-0.205981=0.254114=0.000000
__rec=node,id=232,attr=152,data=Apps_FIR.default,parent=231
__rec=ctx,ref=232,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.330490=9.330490=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.666987=0.000186=0.332728=0.000100=0.012083=0.987917=0.000156=0.999844=0.025121=0.150007=0.000023=0.023226=0.000923=0.000810
__rec=node,id=233,attr=152,data=Apps_HALOEXCHANGE,parent=222
__rec=ctx,ref=233,attr=105=108=325=328=331=334=337=340,data=0.151361=0.000087=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000
__rec=node,id=234,attr=152,data=Apps_HALOEXCHANGE.default,parent=233
__rec=ctx,ref=234,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.151274=0.151274=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.179366=0.020977=0.799331=0.000327=0.486728=0.513272=0.000440=0.999560=0.465832=0.270866=0.001058=0.093749=0.046237=0.318441
__rec=node,id=235,attr=152,data=Apps_HALOEXCHANGE_FUSED,parent=222
__rec=ctx,ref=235,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.151419=0.000089=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.000000=1.000000=0.000000=1.000000=0.000000=0.958048=0.038545=-0.283234=0.013421=0.000000
__rec=node,id=236,attr=152,data=Apps_HALOEXCHANGE_FUSED.default,parent=235
__rec=ctx,ref=236,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.151330=0.151330=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.192882=0.013109=0.797771=0.000000=0.494956=0.505044=0.001002=0.998998=0.461133=0.268720=0.010120=0.105786=0.045544=0.238962
__rec=node,id=237,attr=152,data=Apps_LTIMES,parent=222
__rec=ctx,ref=237,attr=105=108=325=328=331=334=337=340,data=8.462678=0.000104=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000
__rec=node,id=238,attr=152,data=Apps_LTIMES.default,parent=237
__rec=ctx,ref=238,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.462574=8.462574=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.578669=0.031710=0.332866=0.056755=0.999366=0.000634=0.006864=0.993136=0.106353=0.130329=0.000590=0.098067=0.003444=0.000715
__rec=node,id=239,attr=152,data=Apps_LTIMES_NOVIEW,parent=222
__rec=ctx,ref=239,attr=105=108=325=328=331=334=337=340,data=8.833608=0.000101=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000
__rec=node,id=240,attr=152,data=Apps_LTIMES_NOVIEW.default,parent=239
__rec=ctx,ref=240,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.833507=8.833507=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.578824=0.075225=0.289087=0.056864=0.999266=0.000734=0.009368=0.990632=0.102940=0.136398=0.000843=0.093330=0.003148=0.000559
__rec=node,id=241,attr=152,data=Apps_MASS3DPA,parent=222
__rec=ctx,ref=241,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=2.446591=0.000104=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.143202=0.000000=0.000000=0.000000=0.000000
__rec=node,id=242,attr=152,data=Apps_MASS3DPA.default,parent=241
__rec=ctx,ref=242,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.446487=2.446487=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.694087=0.178239=0.127623=0.000051=0.058813=0.941187=0.005907=0.994093=0.072294=0.051808=0.008063=0.005172=0.003009=0.007672
__rec=node,id=243,attr=152,data=Apps_NODAL_ACCUMULATION_3D,parent=222
__rec=ctx,ref=243,attr=105=108=325=328=331=334=337=340,data=3.733745=0.000102=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000
__rec=node,id=244,attr=152,data=Apps_NODAL_ACCUMULATION_3D.default,parent=243
__rec=ctx,ref=244,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.733643=3.733643=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.640417=0.052782=0.305922=0.000879=0.000437=0.999563=0.000919=0.999081=0.056221=0.140264=0.000747=0.042219=0.006309=0.002464
__rec=node,id=245,attr=152,data=Apps_PRESSURE,parent=222
__rec=ctx,ref=245,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=25.348162=0.000135=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=1.000000=0.000000=0.841300=0.158700=0.815567=-0.172941=0.000000=0.561795=-0.509394=0.000000
__rec=node,id=246,attr=152,data=Apps_PRESSURE.default,parent=245
__rec=ctx,ref=246,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.348027=25.348027=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.211651=0.013942=0.773230=0.001177=0.001076=0.998924=0.000966=0.999034=0.593561=0.163990=0.046931=0.021420=0.152645=0.090981
__rec=node,id=247,attr=152,data=Apps_VOL3D,parent=222
__rec=ctx,ref=247,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=13.979885=0.000132=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=1.000000=0.000000=0.000000=1.000000=0.128066=-0.128066=0.000000=0.023360=0.017289=0.000000
__rec=node,id=248,attr=152,data=Apps_VOL3D.default,parent=247
__rec=ctx,ref=248,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.979753=13.979753=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.702193=0.000468=0.297033=0.000306=0.004122=0.995878=0.000446=0.999554=0.012868=0.083816=0.001794=-0.000440=-0.000069=0.000818
__rec=ctx,ref=249,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=37.499506=0.000577=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.921053=0.078947=1.860889=0.449668=0.155978=0.733296=-0.008036=0.043783
__rec=node,id=250,attr=152,data=Algorithm_SCAN,parent=249
__rec=ctx,ref=250,attr=105=108=325=328=331=334=337=340,data=1.270429=0.000105=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000
__rec=node,id=251,attr=152,data=Algorithm_SCAN.default,parent=250
__rec=ctx,ref=251,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.270324=1.270324=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.217118=0.001101=0.780880=0.000901=0.001380=0.998620=0.001043=0.998957=0.401167=0.220743=0.008955=0.083323=0.187895=0.067263
__rec=node,id=252,attr=152,data=Algorithm_SORT,parent=249
__rec=ctx,ref=252,attr=105=108=325=328=331=334=337=340=123=126,data=14.586486=0.000111=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=253,attr=152,data=Algorithm_SORT.default,parent=252
__rec=ctx,ref=253,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.586375=14.586375=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.149990=0.186504=0.068615=0.594891=0.999914=0.000086=0.086910=0.913090=0.110003=0.426872=0.000487=0.103763=0.001107=0.001726
__rec=node,id=254,attr=152,data=Algorithm_SORTPAIRS,parent=249
__rec=ctx,ref=254,attr=105=108=325=328=331=334=337=340=123=126,data=17.651854=0.000133=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=255,attr=152,data=Algorithm_SORTPAIRS.default,parent=254
__rec=ctx,ref=255,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.651721=17.651721=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.193694=0.131710=0.097804=0.576792=0.999134=0.000866=0.050557=0.949443=0.084070=0.395910=0.001435=0.060309=0.010029=0.003686
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.9.0-dev
__rec=node,id=294,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=294
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=294
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=variant,parent=349
__rec=node,id=351,attr=8,data=Algorithm_MEMCPY,parent=349
__rec=node,id=352,attr=8,data=Algorithm_MEMSET,parent=349
__rec=node,id=353,attr=8,data=Algorithm_REDUCE_SUM,parent=349
__rec=node,id=354,attr=8,data=Algorithm_SORTPAIRS,parent=349
__rec=node,id=355,attr=8,data=Algorithm_SORT,parent=349
__rec=node,id=356,attr=8,data=Algorithm_SCAN,parent=349
__rec=node,id=357,attr=8,data=Apps_VOL3D,parent=349
__rec=node,id=358,attr=8,data=Apps_PRESSURE,parent=349
__rec=node,id=359,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=349
__rec=node,id=360,attr=8,data=Apps_MASS3DPA,parent=349
__rec=node,id=361,attr=8,data=Apps_LTIMES_NOVIEW,parent=349
__rec=node,id=362,attr=8,data=Apps_LTIMES,parent=349
__rec=node,id=363,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=349
__rec=node,id=364,attr=8,data=Apps_HALOEXCHANGE,parent=349
__rec=node,id=365,attr=8,data=Apps_FIR,parent=349
__rec=node,id=366,attr=8,data=Apps_ENERGY,parent=349
__rec=node,id=367,attr=8,data=Apps_DIFFUSION3DPA,parent=349
__rec=node,id=368,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=349
__rec=node,id=369,attr=8,data=Apps_CONVECTION3DPA,parent=349
__rec=node,id=370,attr=8,data=Stream_TRIAD,parent=349
__rec=node,id=371,attr=8,data=Stream_MUL,parent=349
__rec=node,id=372,attr=8,data=Stream_DOT,parent=349
__rec=node,id=373,attr=8,data=Stream_COPY,parent=349
__rec=node,id=374,attr=8,data=Stream_ADD,parent=349
__rec=node,id=375,attr=8,data=Polybench_MVT,parent=349
__rec=node,id=376,attr=8,data=Polybench_JACOBI_2D,parent=349
__rec=node,id=377,attr=8,data=Polybench_JACOBI_1D,parent=349
__rec=node,id=378,attr=8,data=Polybench_HEAT_3D,parent=349
__rec=node,id=379,attr=8,data=Polybench_GESUMMV,parent=349
__rec=node,id=380,attr=8,data=Polybench_GEMVER,parent=349
__rec=node,id=381,attr=8,data=Polybench_GEMM,parent=349
__rec=node,id=382,attr=8,data=Polybench_FLOYD_WARSHALL,parent=349
__rec=node,id=383,attr=8,data=Polybench_FDTD_2D,parent=349
__rec=node,id=384,attr=8,data=Polybench_ATAX,parent=349
__rec=node,id=385,attr=8,data=Polybench_ADI,parent=349
__rec=node,id=386,attr=8,data=Polybench_3MM,parent=349
__rec=node,id=387,attr=8,data=Polybench_2MM,parent=349
__rec=node,id=388,attr=8,data=Lcals_TRIDIAG_ELIM,parent=349
__rec=node,id=389,attr=8,data=Lcals_PLANCKIAN,parent=349
__rec=node,id=390,attr=8,data=Lcals_INT_PREDICT,parent=349
__rec=node,id=391,attr=8,data=Lcals_HYDRO_2D,parent=349
__rec=node,id=392,attr=8,data=Lcals_HYDRO_1D,parent=349
__rec=node,id=393,attr=8,data=Lcals_GEN_LIN_RECUR,parent=349
__rec=node,id=394,attr=8,data=Lcals_FIRST_SUM,parent=349
__rec=node,id=395,attr=8,data=Lcals_FIRST_MIN,parent=349
__rec=node,id=396,attr=8,data=Lcals_FIRST_DIFF,parent=349
__rec=node,id=397,attr=8,data=Lcals_EOS,parent=349
__rec=node,id=398,attr=8,data=Lcals_DIFF_PREDICT,parent=349
__rec=node,id=399,attr=8,data=Basic_TRAP_INT,parent=349
__rec=node,id=400,attr=8,data=Basic_REDUCE_STRUCT,parent=349
__rec=node,id=401,attr=8,data=Basic_REDUCE3_INT,parent=349
__rec=node,id=402,attr=8,data=Basic_PI_REDUCE,parent=349
__rec=node,id=403,attr=8,data=Basic_PI_ATOMIC,parent=349
__rec=node,id=404,attr=8,data=Basic_NESTED_INIT,parent=349
__rec=node,id=405,attr=8,data=Basic_MULADDSUB,parent=349
__rec=node,id=406,attr=8,data=Basic_MAT_MAT_SHARED,parent=349
__rec=node,id=407,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=349
__rec=node,id=408,attr=8,data=Basic_INIT_VIEW1D,parent=349
__rec=node,id=409,attr=8,data=Basic_INIT3,parent=349
__rec=node,id=410,attr=8,data=Basic_INDEXLIST_3LOOP,parent=349
__rec=node,id=411,attr=8,data=Basic_INDEXLIST,parent=349
__rec=node,id=412,attr=8,data=Basic_IF_QUAD,parent=349
__rec=node,id=413,attr=8,data=Basic_DAXPY_ATOMIC,parent=349
__rec=node,id=414,attr=8,data=Basic_DAXPY,parent=349
__rec=node,id=415,attr=8,data=SizeMeaning,parent=349
__rec=node,id=416,attr=8,data=Tuning,parent=349
__rec=node,id=417,attr=8,data=machine_build,parent=349
__rec=node,id=418,attr=8,data=systype_build,parent=349
__rec=node,id=419,attr=8,data=Compiler_path_version,parent=349
__rec=node,id=420,attr=8,data=compiler,parent=349
__rec=node,id=421,attr=8,data=compiler_version,parent=349
__rec=node,id=422,attr=8,data=rajaperf_compiler_options,parent=349
__rec=node,id=423,attr=8,data=rajaperf_compiler,parent=349
__rec=node,id=424,attr=8,data=cmake_exe_linker_flags,parent=349
__rec=node,id=425,attr=8,data=cmake_cxx_flags,parent=349
__rec=node,id=426,attr=8,data=cmake_build_type,parent=349
__rec=node,id=427,attr=8,data=raja_version,parent=349
__rec=node,id=428,attr=8,data=perfsuite_version,parent=349
__rec=node,id=429,attr=342,data=host,parent=347
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=cluster,parent=430
__rec=node,id=432,attr=345,data=set of string,parent=3
__rec=node,id=433,attr=344,data=2,parent=432
__rec=node,id=434,attr=342,data=runinfo,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cmdline,parent=435
__rec=node,id=437,attr=345,data=set of path,parent=3
__rec=node,id=438,attr=344,data=2,parent=437
__rec=node,id=439,attr=342,data=binary,parent=438
__rec=node,id=440,attr=10,data=1612,parent=439
__rec=node,id=441,attr=8,data=libraries,parent=440
__rec=node,id=442,attr=345,data=date,parent=2
__rec=node,id=443,attr=344,data=2,parent=442
__rec=node,id=444,attr=342,data=runinfo,parent=443
__rec=node,id=445,attr=10,data=1612,parent=444
__rec=node,id=446,attr=8,data=launchdate,parent=445
__rec=node,id=447,attr=342,data=runinfo,parent=347
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=user,parent=448
__rec=node,id=450,attr=8,data=cali.channel,parent=15
__rec=node,id=451,attr=450,data=rajaperf_topdown
__rec=node,id=452,attr=449,data=brink2,parent=451
__rec=node,id=453,attr=446,data=1671149468,parent=452
__rec=node,id=454,attr=441,data=[/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libquadmath.so.0\,/lib64/libpthread.so.0\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libattr.so.1\,/lib64/libnss_files.so.2],parent=453
__rec=node,id=455,attr=436,data=[./gcc-O3-831-rajaperf.exe\,--variants\,Base_Seq\,--size\,8388608],parent=454
__rec=node,id=456,attr=431,data=quartz,parent=455
__rec=node,id=457,attr=428,data=2022.3.0,parent=456
__rec=node,id=458,attr=427,data=2022.03.0,parent=457
__rec=node,id=459,attr=426,data=Release,parent=458
__rec=node,id=460,attr=425,data= -Wall -Wextra  ,parent=459
__rec=node,id=461,attr=424,data=,parent=460
__rec=node,id=462,attr=423,data=/usr/tce/packages/gcc/gcc-8.3.1/bin/g++,parent=461
__rec=node,id=463,attr=422,data=-O3 -DNDEBUG; -Wall -Wextra  ,parent=462
__rec=node,id=464,attr=421,data=8.3.1,parent=463
__rec=node,id=465,attr=420,data=g++-8.3.1,parent=464
__rec=node,id=466,attr=419,data=gcc-8.3.1,parent=465
__rec=node,id=467,attr=418,data=toss_3_x86_64_ib,parent=466
__rec=node,id=468,attr=417,data=quartz1538,parent=467
__rec=node,id=469,attr=416,data=default,parent=468
__rec=node,id=470,attr=415,data=Direct,parent=469
__rec=node,id=471,attr=414,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=470
__rec=node,id=472,attr=413,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=471
__rec=node,id=473,attr=412,data={'Problem size': 8388608\,'Reps':180\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 92274688},parent=472
__rec=node,id=474,attr=411,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 83886096\,'FLOPS/rep': 0},parent=473
__rec=node,id=475,attr=410,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165825\,'Kernels/rep': 3\,'Bytes/rep': 218103836\,'FLOPS/rep': 0},parent=474
__rec=node,id=476,attr=409,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 8388608},parent=475
__rec=node,id=477,attr=408,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=476
__rec=node,id=478,attr=407,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=477
__rec=node,id=479,attr=406,data={'Problem size': 8386816\,'Reps':5\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 134189056\,'FLOPS/rep': 48576438272},parent=478
__rec=node,id=480,attr=405,data={'Problem size': 8388608\,'Reps':350\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=479
__rec=node,id=481,attr=404,data={'Problem size': 8365427\,'Reps':1000\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 66923416\,'FLOPS/rep': 25096281},parent=480
__rec=node,id=482,attr=403,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=481
__rec=node,id=483,attr=402,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=482
__rec=node,id=484,attr=401,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 33554456\,'FLOPS/rep': 8388609},parent=483
__rec=node,id=485,attr=400,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217776\,'FLOPS/rep': 16777218},parent=484
__rec=node,id=486,attr=399,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 83886080},parent=485
__rec=node,id=487,attr=398,data={'Problem size': 8388608\,'Reps':200\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 1342177280\,'FLOPS/rep': 75497472},parent=486
__rec=node,id=488,attr=397,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435512\,'FLOPS/rep': 134217728},parent=487
__rec=node,id=489,attr=396,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217736\,'FLOPS/rep': 8388608},parent=488
__rec=node,id=490,attr=395,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108896\,'FLOPS/rep': 0},parent=489
__rec=node,id=491,attr=394,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217720\,'FLOPS/rep': 8388607},parent=490
__rec=node,id=492,attr=393,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 671088640\,'FLOPS/rep': 50331648},parent=491
__rec=node,id=493,attr=392,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326600\,'FLOPS/rep': 41943040},parent=492
__rec=node,id=494,attr=391,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165824\,'Kernels/rep': 3\,'Bytes/rep': 1206775104\,'FLOPS/rep': 368510384},parent=493
__rec=node,id=495,attr=390,data={'Problem size': 8388608\,'Reps':400\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 738197504\,'FLOPS/rep': 142606336},parent=494
__rec=node,id=496,attr=389,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 33554432},parent=495
__rec=node,id=497,attr=388,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435424\,'FLOPS/rep': 16777214},parent=496
__rec=node,id=498,attr=387,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 16785218\,'Kernels/rep': 2\,'Bytes/rep': 320477728\,'FLOPS/rep': 76825942786},parent=497
__rec=node,id=499,attr=386,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 25177827\,'Kernels/rep': 3\,'Bytes/rep': 438142280\,'FLOPS/rep': 85722108326},parent=498
__rec=node,id=500,attr=385,data={'Problem size': 8381025\,'Reps':4\,'Iterations/rep': 23160\,'Kernels/rep': 8\,'Bytes/rep': 3220536960\,'FLOPS/rep': 1139819400},parent=499
__rec=node,id=501,attr=384,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134397624\,'FLOPS/rep': 33570436},parent=500
__rec=node,id=502,attr=383,data={'Problem size': 8389712\,'Reps':8\,'Iterations/rep': 1006765480\,'Kernels/rep': 160\,'Bytes/rep': 26848006400\,'FLOPS/rep': 3690894080},parent=501
__rec=node,id=503,attr=382,data={'Problem size': 8392609\,'Reps':8\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 134281744\,'FLOPS/rep': 24313388273},parent=502
__rec=node,id=504,attr=381,data={'Problem size': 8392609\,'Reps':4\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 122763272\,'FLOPS/rep': 30221785009},parent=503
__rec=node,id=505,attr=380,data={'Problem size': 8392609\,'Reps':20\,'Iterations/rep': 25180724\,'Kernels/rep': 4\,'Bytes/rep': 268864776\,'FLOPS/rep': 83928987},parent=504
__rec=node,id=506,attr=379,data={'Problem size': 8392609\,'Reps':120\,'Iterations/rep': 2897\,'Kernels/rep': 1\,'Bytes/rep': 134351272\,'FLOPS/rep': 33579127},parent=505
__rec=node,id=507,attr=378,data={'Problem size': 8242408\,'Reps':20\,'Iterations/rep': 329696320\,'Kernels/rep': 40\,'Bytes/rep': 5353484800\,'FLOPS/rep': 4945444800},parent=506
__rec=node,id=508,attr=377,data={'Problem size': 8388606\,'Reps':100\,'Iterations/rep': 268435392\,'Kernels/rep': 32\,'Bytes/rep': 4294966784\,'FLOPS/rep': 805306176},parent=507
__rec=node,id=509,attr=376,data={'Problem size': 8381025\,'Reps':50\,'Iterations/rep': 670482000\,'Kernels/rep': 2\,'Bytes/rep': 10735123200\,'FLOPS/rep': 3352410000},parent=508
__rec=node,id=510,attr=375,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134420800\,'FLOPS/rep': 33570436},parent=509
__rec=node,id=511,attr=374,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 8388608},parent=510
__rec=node,id=512,attr=373,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=511
__rec=node,id=513,attr=372,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217744\,'FLOPS/rep': 16777216},parent=512
__rec=node,id=514,attr=371,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=513
__rec=node,id=515,attr=370,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=514
__rec=node,id=516,attr=369,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 257949984\,'FLOPS/rep': 482738176},parent=515
__rec=node,id=517,attr=368,data={'Problem size': 8386816\,'Reps':100\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 402752544\,'FLOPS/rep': 452888064},parent=516
__rec=node,id=518,attr=367,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 459276480\,'FLOPS/rep': 926023680},parent=517
__rec=node,id=519,attr=366,data={'Problem size': 8388608\,'Reps':130\,'Iterations/rep': 50331648\,'Kernels/rep': 6\,'Bytes/rep': 1811939328\,'FLOPS/rep': 461373440},parent=518
__rec=node,id=520,attr=365,data={'Problem size': 8388608\,'Reps':160\,'Iterations/rep': 8388592\,'Kernels/rep': 1\,'Bytes/rep': 134217600\,'FLOPS/rep': 268434944},parent=519
__rec=node,id=521,attr=364,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 156\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=520
__rec=node,id=522,attr=363,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 2\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=521
__rec=node,id=523,attr=362,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=522
__rec=node,id=524,attr=361,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=523
__rec=node,id=525,attr=360,data={'Problem size': 8388500\,'Reps':50\,'Iterations/rep': 8388500\,'Kernels/rep': 1\,'Bytes/rep': 135826912\,'FLOPS/rep': 340170452},parent=524
__rec=node,id=526,attr=359,data={'Problem size': 8365427\,'Reps':100\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 269681456\,'FLOPS/rep': 75288843},parent=525
__rec=node,id=527,attr=358,data={'Problem size': 8388608\,'Reps':700\,'Iterations/rep': 16777216\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=526
__rec=node,id=528,attr=357,data={'Problem size': 8783629\,'Reps':100\,'Iterations/rep': 8783629\,'Kernels/rep': 1\,'Bytes/rep': 282109496\,'FLOPS/rep': 632421288},parent=527
__rec=node,id=529,attr=356,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=528
__rec=node,id=530,attr=355,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=529
__rec=node,id=531,attr=354,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435456\,'FLOPS/rep': 0},parent=530
__rec=node,id=532,attr=353,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 8388608},parent=531
__rec=node,id=533,attr=352,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 0},parent=532
__rec=node,id=534,attr=351,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=533
__rec=node,id=535,attr=350,data=Base_Seq,parent=534
__rec=globals,ref=17=535
