__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=103,attr=13,data=time,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=time (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#time.duration,parent=107
__rec=node,id=323,attr=13,data=ProblemSize,parent=5
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=any#ProblemSize,parent=324
__rec=node,id=326,attr=13,data=Reps,parent=5
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=any#Reps,parent=327
__rec=node,id=329,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=any#Iterations/Rep,parent=330
__rec=node,id=332,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=any#Bytes/Rep,parent=333
__rec=node,id=335,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=336,attr=10,data=65,parent=335
__rec=node,id=337,attr=8,data=any#Kernels/Rep,parent=336
__rec=node,id=338,attr=13,data=Flops/Rep,parent=5
__rec=node,id=339,attr=10,data=65,parent=338
__rec=node,id=340,attr=8,data=any#Flops/Rep,parent=339
__rec=node,id=109,attr=13,data=Retiring,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#topdown.retiring,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Backend bound,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#topdown.backend_bound,parent=116
__rec=node,id=118,attr=13,data=Bad speculation,parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=any#topdown.bad_speculation,parent=119
__rec=node,id=121,attr=13,data=Branch mispredict,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=any#topdown.branch_mispredict,parent=122
__rec=node,id=124,attr=13,data=Machine clears,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=any#topdown.machine_clears,parent=125
__rec=node,id=127,attr=13,data=Frontend latency,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=any#topdown.frontend_latency,parent=128
__rec=node,id=130,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=any#topdown.frontend_bandwidth,parent=131
__rec=node,id=133,attr=13,data=Memory bound,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=any#topdown.memory_bound,parent=134
__rec=node,id=136,attr=13,data=Core bound,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=any#topdown.core_bound,parent=137
__rec=node,id=139,attr=13,data=External Memory,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=any#topdown.ext_mem_bound,parent=140
__rec=node,id=142,attr=13,data=L1 bound,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=any#topdown.l1_bound,parent=143
__rec=node,id=145,attr=13,data=L2 bound,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=any#topdown.l2_bound,parent=146
__rec=node,id=148,attr=13,data=L3 bound,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=any#topdown.l3_bound,parent=149
__rec=ctx,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=102.656554=102.656554=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.358346=0.171750=0.212470=0.257434=0.994895=0.005105=0.075549=0.924451=0.140381=0.280724=0.006841=0.075504=0.009132=0.007859
__rec=node,id=151,attr=10,data=276,parent=3
__rec=node,id=152,attr=8,data=annotation,parent=151
__rec=node,id=153,attr=152,data=Base_Seq
__rec=node,id=154,attr=152,data=Basic,parent=153
__rec=node,id=256,attr=152,data=Basic_DAXPY,parent=154
__rec=ctx,ref=256,attr=105=108=325=328=331=334=337=340,data=6.490453=0.000141=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=249,attr=152,data=Algorithm,parent=153
__rec=node,id=257,attr=152,data=Algorithm_REDUCE_SUM,parent=249
__rec=ctx,ref=257,attr=105=108=325=328=331=334=337=340=123=126,data=0.437545=0.000104=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=258,attr=152,data=Basic_DAXPY.default,parent=256
__rec=ctx,ref=258,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.490312=6.490312=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.175416=0.000970=0.822505=0.001109=0.001214=0.998786=0.000878=0.999122=0.608838=0.162544=0.069199=0.000535=0.049181=0.074726
__rec=node,id=259,attr=152,data=Algorithm_REDUCE_SUM.default,parent=257
__rec=ctx,ref=259,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.437441=0.437441=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.221768=0.015670=0.762153=0.000409=0.005963=0.994037=0.000514=0.999486=0.471194=0.267814=0.013751=0.272724=0.098005=0.004209
__rec=node,id=260,attr=152,data=Basic_DAXPY_ATOMIC,parent=154
__rec=ctx,ref=260,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=6.627968=0.000104=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.806713=0.000000=0.000000=0.000000=0.000000
__rec=node,id=261,attr=152,data=Algorithm_MEMSET,parent=249
__rec=ctx,ref=261,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.540517=0.000215=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.996450=0.003550=0.000000=1.000000=0.000000=0.767490=0.000000=-0.306281=0.306281=0.000000
__rec=node,id=262,attr=152,data=Basic_DAXPY_ATOMIC.default,parent=260
__rec=ctx,ref=262,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.627864=6.627864=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.183926=0.000689=0.814715=0.000671=0.003114=0.996886=0.000604=0.999396=0.592629=0.165742=0.068182=0.001501=0.046449=0.067403
__rec=node,id=263,attr=152,data=Algorithm_MEMSET.library,parent=261
__rec=ctx,ref=263,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.768493=0.768493=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.063032=0.004813=0.931841=0.000314=0.027234=0.972766=0.000610=0.999390=0.000313=0.869213=0.000393=-0.006521=0.001089=0.002992
__rec=node,id=264,attr=152,data=Basic_IF_QUAD,parent=154
__rec=ctx,ref=264,attr=105=108=325=328=331=334=337=340,data=11.047191=0.000135=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000
__rec=node,id=265,attr=152,data=Algorithm_MEMSET.default,parent=261
__rec=ctx,ref=265,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.771809=0.771809=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.126237=0.001314=0.871367=0.001083=0.002428=0.997572=0.001224=0.998776=0.000300=0.821741=0.000554=-0.006573=0.001084=0.001909
__rec=node,id=266,attr=152,data=Basic_IF_QUAD.default,parent=264
__rec=ctx,ref=266,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.047056=11.047056=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.216231=0.072173=0.155485=0.556111=0.999767=0.000233=0.024946=0.975054=0.113470=0.289686=0.005062=0.074962=0.003039=0.000031
__rec=node,id=267,attr=152,data=Algorithm_MEMCPY,parent=249
__rec=ctx,ref=267,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=2.021188=0.000201=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.956175=0.043825=0.000000=1.000000=0.000000=0.797768=0.000000=0.000000=0.000000=0.000000
__rec=node,id=268,attr=152,data=Basic_INDEXLIST,parent=154
__rec=ctx,ref=268,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=3.877420=0.000126=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.968491=0.031509=0.000000=1.000000=0.000000=0.973735=0.000000=0.000000=0.000000=0.000000
__rec=node,id=269,attr=152,data=Algorithm_MEMCPY.library,parent=267
__rec=ctx,ref=269,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.736495=0.736495=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.153616=0.000795=0.845628=0.000000=0.031036=0.968964=0.000785=0.999215=0.523793=0.278630=0.028098=0.113822=0.091522=0.121765
__rec=node,id=270,attr=152,data=Basic_INDEXLIST.default,parent=268
__rec=ctx,ref=270,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.877294=3.877294=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.100458=0.263933=0.088584=0.547026=0.999952=0.000048=0.113799=0.886201=0.133590=0.422875=0.004858=0.095927=0.003601=0.000054
__rec=node,id=271,attr=152,data=Algorithm_MEMCPY.default,parent=267
__rec=ctx,ref=271,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.284492=1.284492=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.101586=0.001051=0.896180=0.001183=0.003266=0.996734=0.000993=0.999007=0.753937=0.119740=0.072467=0.079581=0.066382=0.100707
__rec=node,id=272,attr=152,data=Basic_INDEXLIST_3LOOP,parent=154
__rec=ctx,ref=272,attr=105=108=325=328=331=334=337=340=123=126,data=6.079877=0.000109=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.000000=1.000000
__rec=node,id=273,attr=152,data=Basic_INDEXLIST_3LOOP.default,parent=272
__rec=ctx,ref=273,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.079768=6.079768=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.223022=0.272050=0.257860=0.247068=0.999391=0.000609=0.051194=0.948806=0.224221=0.397384=0.007613=0.072446=0.081253=0.017228
__rec=node,id=274,attr=152,data=Basic_INIT3,parent=154
__rec=ctx,ref=274,attr=105=108=325=328=331=334=337=340=123=126,data=17.445422=0.000109=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.995757=0.004243
__rec=node,id=275,attr=152,data=Basic_INIT3.default,parent=274
__rec=ctx,ref=275,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.445313=17.445313=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.084931=0.001370=0.913278=0.000421=0.000855=0.999145=0.001259=0.998741=0.105688=0.771260=0.006139=0.036915=0.025399=0.000403
__rec=node,id=276,attr=152,data=Basic_INIT_VIEW1D,parent=154
__rec=ctx,ref=276,attr=105=108=325=328=331=334=337=340=123=126,data=19.251052=0.000133=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=277,attr=152,data=Basic_INIT_VIEW1D.default,parent=276
__rec=ctx,ref=277,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.250919=19.250919=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.614459=0.001666=0.382780=0.001095=0.001059=0.998941=0.001448=0.998552=0.013013=0.340964=0.000030=0.008148=-0.000138=0.004795
__rec=node,id=278,attr=152,data=Basic_INIT_VIEW1D_OFFSET,parent=154
__rec=ctx,ref=278,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.992662=0.000108=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.000000=-0.147230=0.000000=0.000000=0.000000=0.000000
__rec=node,id=279,attr=152,data=Basic_INIT_VIEW1D_OFFSET.default,parent=278
__rec=ctx,ref=279,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.992554=18.992554=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.606793=0.001664=0.390430=0.001112=0.001382=0.998618=0.001487=0.998513=0.013836=0.334948=0.000167=0.008855=-0.000134=0.003946
__rec=node,id=280,attr=152,data=Basic_MAT_MAT_SHARED,parent=154
__rec=ctx,ref=280,attr=105=108=325=328=331=334=337=340=123=126,data=60.619256=0.000148=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.000000=1.000000
__rec=ctx,ref=153,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1813.787384=0.006743=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.221079=0.437692=0.239489=0.101741=0.965081=0.034919=0.530646=0.469354=0.275031=0.392511=0.038122=0.007502=-0.006379=0.007052
__rec=node,id=281,attr=152,data=Basic_MAT_MAT_SHARED.default,parent=280
__rec=ctx,ref=281,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=60.619108=60.619108=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.447387=0.044518=0.504365=0.003730=0.995107=0.004893=0.014124=0.985876=0.282582=0.139245=0.013800=0.010207=0.069634=0.106144
__rec=ctx,ref=154,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=175.979446=0.001135=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.605283=0.328509=0.000000=0.265448=0.978405=0.021595=0.304697=0.695303=0.158784=0.245084=0.009783=0.057596=0.024625=0.008079
__rec=node,id=282,attr=152,data=Basic_MULADDSUB,parent=154
__rec=ctx,ref=282,attr=105=108=325=328=331=334=337=340,data=12.952236=0.000139=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000
__rec=node,id=155,attr=152,data=Basic_TRAP_INT,parent=154
__rec=ctx,ref=155,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=2.819516=0.000084=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.633621=0.000000=0.000000=0.000000=0.000000
__rec=node,id=283,attr=152,data=Basic_MULADDSUB.default,parent=282
__rec=ctx,ref=283,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=12.952097=12.952097=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.133255=0.001229=0.865008=0.000507=0.000539=0.999461=0.001134=0.998866=0.313097=0.497613=0.004411=0.262873=0.019174=0.000171
__rec=node,id=284,attr=152,data=Basic_NESTED_INIT,parent=154
__rec=ctx,ref=284,attr=105=108=325=328=331=334=337=340=123=126,data=7.595027=0.000108=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.944039=0.055961
__rec=node,id=285,attr=152,data=Basic_NESTED_INIT.default,parent=284
__rec=ctx,ref=285,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.594919=7.594919=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.767705=0.040741=0.170493=0.021061=0.996401=0.003599=0.004322=0.995678=0.000297=0.186112=0.000269=-0.003769=-0.000227=0.002413
__rec=node,id=286,attr=152,data=Basic_PI_ATOMIC,parent=154
__rec=ctx,ref=286,attr=105=108=325=328=331=334=337=340=123=126,data=0.577134=0.000080=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=1.000000=0.000000
__rec=node,id=287,attr=152,data=Basic_PI_ATOMIC.default,parent=286
__rec=ctx,ref=287,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.577054=0.577054=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.671401=0.000032=0.328895=0.000000=0.210753=0.789247=0.000022=0.999978=0.012154=0.102414=0.000000=0.012154=0.000000=0.000000
__rec=node,id=160,attr=152,data=Basic_TRAP_INT.default,parent=155
__rec=ctx,ref=160,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.819432=2.819432=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.182342=0.000040=0.817633=0.000000=0.051619=0.948381=0.000029=0.999971=0.156587=0.678916=0.000000=0.156587=0.000000=0.000000
__rec=node,id=288,attr=152,data=Basic_PI_REDUCE,parent=154
__rec=ctx,ref=288,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.578624=0.000078=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.248402=0.000000=-0.113509=0.113509=0.000000
__rec=node,id=161,attr=152,data=Lcals,parent=153
__rec=ctx,ref=161,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=328.277849=0.000785=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.372877=0.421241=0.000000=0.386435=0.973443=0.026557=0.402034=0.597966=0.227274=0.256516=0.015411=0.141016=-0.026044=0.004424
__rec=node,id=289,attr=152,data=Basic_PI_REDUCE.default,parent=288
__rec=ctx,ref=289,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.578546=0.578546=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.662575=0.000042=0.342081=0.000000=0.347758=0.652242=0.000032=0.999968=0.009613=0.161804=0.000000=0.009608=0.000005=0.000000
__rec=node,id=162,attr=152,data=Lcals_DIFF_PREDICT,parent=161
__rec=ctx,ref=162,attr=105=108=325=328=331=334=337=340=123=126,data=150.751507=0.000147=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.000000=1.000000
__rec=node,id=290,attr=152,data=Basic_REDUCE3_INT,parent=154
__rec=ctx,ref=290,attr=105=108=325=328=331=334=337=340=123=126,data=0.146854=0.000083=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=1.000000=0.000000
__rec=node,id=163,attr=152,data=Lcals_DIFF_PREDICT.default,parent=162
__rec=ctx,ref=163,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=150.751360=150.751360=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.027864=0.032964=0.897929=0.041243=0.000001=0.999999=0.028536=0.971464=0.787316=0.134921=0.000212=0.474131=0.058842=0.252856
__rec=node,id=291,attr=152,data=Basic_REDUCE3_INT.default,parent=290
__rec=ctx,ref=291,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.146771=0.146771=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.850514=0.055002=0.069452=0.025031=0.167033=0.832967=0.000086=0.999914=0.114154=0.035390=0.003170=0.009578=0.039659=0.042726
__rec=node,id=164,attr=152,data=Lcals_EOS,parent=161
__rec=ctx,ref=164,attr=105=108=325=328=331=334=337=340=123=126,data=11.167895=0.000107=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.000000=1.000000
__rec=node,id=292,attr=152,data=Basic_REDUCE_STRUCT,parent=154
__rec=ctx,ref=292,attr=105=108=325=328=331=334=337=340=123=126,data=0.877619=0.000103=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.000000=1.000000
__rec=node,id=165,attr=152,data=Lcals_EOS.default,parent=164
__rec=ctx,ref=165,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.167788=11.167788=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.435928=0.030151=0.532969=0.000952=0.001582=0.998418=0.001004=0.998996=0.315484=0.156598=0.008645=0.023753=0.188944=0.042272
__rec=node,id=293,attr=152,data=Basic_REDUCE_STRUCT.default,parent=292
__rec=ctx,ref=293,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.877516=0.877516=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.590459=0.000810=0.408599=0.000132=0.002184=0.997816=0.000674=0.999326=0.107150=0.318771=0.011271=-0.002016=0.030219=0.000050
__rec=node,id=166,attr=152,data=Lcals_FIRST_DIFF,parent=161
__rec=ctx,ref=166,attr=105=108=325=328=331=334=337=340,data=25.690215=0.000107=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000
__rec=node,id=167,attr=152,data=Lcals_FIRST_DIFF.default,parent=166
__rec=ctx,ref=167,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.690108=25.690108=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.155783=0.010429=0.833281=0.000508=0.002284=0.997716=0.000663=0.999337=0.681253=0.134388=0.063173=0.046087=0.072394=0.120563
__rec=node,id=168,attr=152,data=Lcals_FIRST_MIN,parent=161
__rec=ctx,ref=168,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.101889=0.000129=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.255830=0.000000=0.000000=0.000000=0.000000
__rec=node,id=169,attr=152,data=Lcals_FIRST_MIN.default,parent=168
__rec=ctx,ref=169,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.101760=1.101760=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.473485=0.000741=0.525626=0.000149=0.010786=0.989214=0.000545=0.999455=0.207233=0.236036=0.016363=0.049480=0.041288=0.001923
__rec=node,id=170,attr=152,data=Lcals_FIRST_SUM,parent=161
__rec=ctx,ref=170,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=25.587071=0.000114=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.628113=0.000000=-0.404637=0.404637=0.000000
__rec=node,id=171,attr=152,data=Lcals_FIRST_SUM.default,parent=170
__rec=ctx,ref=171,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.586957=25.586957=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.155578=0.010875=0.832564=0.000983=0.001641=0.998359=0.000918=0.999082=0.671984=0.144452=0.056986=0.051199=0.095911=0.125975
__rec=node,id=172,attr=152,data=Lcals_GEN_LIN_RECUR,parent=161
__rec=ctx,ref=172,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=24.684301=0.000108=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.124225=0.000000=-0.281365=0.034482=0.000000
__rec=node,id=173,attr=152,data=Lcals_GEN_LIN_RECUR.default,parent=172
__rec=ctx,ref=173,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.684193=24.684193=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.199560=0.008177=0.791628=0.000635=0.000951=0.999049=0.001232=0.998768=0.250628=0.479850=0.009752=0.103951=0.073675=0.004739
__rec=node,id=174,attr=152,data=Lcals_HYDRO_1D,parent=161
__rec=ctx,ref=174,attr=105=108=325=328=331=334=337=340=123=126,data=18.091267=0.000142=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.000000=1.000000
__rec=node,id=175,attr=152,data=Lcals_HYDRO_1D.default,parent=174
__rec=ctx,ref=175,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.091125=18.091125=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.207967=0.020051=0.770937=0.001045=0.000903=0.999097=0.001040=0.998960=0.560330=0.176657=0.046469=0.009236=0.105781=0.120032
__rec=node,id=176,attr=152,data=Lcals_HYDRO_2D,parent=161
__rec=ctx,ref=176,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=15.589586=0.000129=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=1.000000=0.000000=0.984266=-0.984266=0.000000=0.984266=-0.930818=0.000000
__rec=node,id=177,attr=152,data=Lcals_HYDRO_2D.default,parent=176
__rec=ctx,ref=177,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=15.589457=15.589457=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.305952=0.005693=0.687593=0.000762=0.559052=0.440948=0.001334=0.998666=0.312458=0.184848=0.005124=0.233452=0.023591=0.019547
__rec=node,id=178,attr=152,data=Lcals_INT_PREDICT,parent=161
__rec=ctx,ref=178,attr=105=108=325=328=331=334=337=340=123=126,data=24.830492=0.000146=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.000000=1.000000
__rec=node,id=179,attr=152,data=Lcals_INT_PREDICT.default,parent=178
__rec=ctx,ref=179,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.830346=24.830346=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.160558=0.011809=0.826596=0.001038=0.000227=0.999773=0.001030=0.998970=0.568945=0.259494=0.043218=0.006881=0.022205=0.237331
__rec=node,id=180,attr=152,data=Lcals_PLANCKIAN,parent=161
__rec=ctx,ref=180,attr=105=108=325=328=331=334=337=340,data=7.526094=0.000102=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000
__rec=node,id=181,attr=152,data=Lcals_PLANCKIAN.default,parent=180
__rec=ctx,ref=181,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.525992=7.525992=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.600492=0.017978=0.380832=0.000698=0.014927=0.985073=0.000640=0.999360=0.046073=0.189049=0.000719=0.040962=-0.000067=0.000142
__rec=node,id=182,attr=152,data=Lcals_TRIDIAG_ELIM,parent=161
__rec=ctx,ref=182,attr=105=108=325=328=331=334=337=340,data=23.256747=0.000110=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000
__rec=node,id=183,attr=152,data=Lcals_TRIDIAG_ELIM.default,parent=182
__rec=ctx,ref=183,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.256637=23.256637=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.116583=0.001046=0.881295=0.001076=0.000663=0.999337=0.000986=0.999014=0.713607=0.136552=0.082872=0.004068=0.012919=0.116513
__rec=node,id=184,attr=152,data=Polybench,parent=153
__rec=ctx,ref=184,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1055.887023=0.000995=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.101588=0.335933=0.298361=0.264119=0.962536=0.037464=0.311839=0.688161=0.218516=0.615018=0.018927=-0.006153=0.087313=0.004868
__rec=node,id=185,attr=152,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=105=108=325=328=331=334=337=340=123=126,data=265.584498=0.000148=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.000000=1.000000
__rec=node,id=186,attr=152,data=Polybench_2MM.default,parent=185
__rec=ctx,ref=186,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=265.584350=265.584350=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.123494=0.003229=0.872772=0.000505=0.918337=0.081663=0.000443=0.999557=0.713993=0.187616=0.055012=0.001238=-0.000176=0.327850
__rec=node,id=187,attr=152,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=287.134030=0.000152=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=1.000000=0.000000=0.000000=1.000000=0.093690=0.817596=0.000000=-0.319622=0.343531=0.000000
__rec=node,id=188,attr=152,data=Polybench_3MM.default,parent=187
__rec=ctx,ref=188,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=287.133878=287.133878=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.140933=0.000410=0.857756=0.000902=0.959772=0.040228=0.000308=0.999692=0.680443=0.201538=0.051061=0.001473=0.000885=0.320655
__rec=node,id=189,attr=152,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=105=108=325=328=331=334=337=340,data=3.921086=0.000107=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000
__rec=node,id=190,attr=152,data=Polybench_ADI.default,parent=189
__rec=ctx,ref=190,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.920979=3.920979=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.142563=0.004630=0.852391=0.000417=0.757770=0.242230=0.000647=0.999353=0.561558=0.284626=0.000579=0.224222=-0.076985=0.410266
__rec=node,id=191,attr=152,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.839157=0.000097=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.994746=0.005254=0.111366=0.888634=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=192,attr=152,data=Polybench_ATAX.default,parent=191
__rec=ctx,ref=192,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.839060=4.839060=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.138621=0.000478=0.861771=0.000000=0.924081=0.075919=0.000432=0.999568=0.701638=0.181721=0.043347=0.064436=0.011042=0.322731
__rec=node,id=193,attr=152,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=193,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=14.324865=0.000139=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.000000=1.000000=0.000000=0.621696=0.000000=-0.252647=0.010674=0.000000
__rec=node,id=194,attr=152,data=Polybench_FDTD_2D.default,parent=193
__rec=ctx,ref=194,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.324726=14.324726=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.231395=0.011259=0.756010=0.001336=0.812901=0.187099=0.001339=0.998661=0.517060=0.197288=0.038109=0.015175=0.166283=0.068836
__rec=node,id=195,attr=152,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=195,attr=105=108=325=328=331=334=337=340,data=307.801940=0.000143=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000
__rec=node,id=196,attr=152,data=Polybench_FLOYD_WARSHALL.default,parent=195
__rec=ctx,ref=196,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=307.801797=307.801797=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.175709=0.001134=0.821288=0.001869=0.827952=0.172048=0.000951=0.999049=0.603785=0.191266=0.056404=0.053879=0.088068=0.067009
__rec=node,id=197,attr=152,data=Polybench_GEMM,parent=184
__rec=ctx,ref=197,attr=105=108=325=328=331=334=337=340=123=126,data=53.393120=0.000149=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.000000=1.000000
__rec=node,id=198,attr=152,data=Polybench_GEMM.default,parent=197
__rec=ctx,ref=198,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=53.392971=53.392971=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.387510=0.029742=0.581025=0.001722=0.996191=0.003809=0.000924=0.999076=0.298969=0.303942=0.004181=0.005861=0.001759=0.262086
__rec=node,id=199,attr=152,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=199,attr=105=108=325=328=331=334=337=340=123=126,data=1.280361=0.000116=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.000000=1.000000
__rec=node,id=200,attr=152,data=Polybench_GEMVER.default,parent=199
__rec=ctx,ref=200,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.280245=1.280245=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.219880=0.013786=0.772190=0.000000=0.954838=0.045162=0.000289=0.999711=0.575025=0.169470=0.031340=0.064036=0.019890=0.271720
__rec=node,id=201,attr=152,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=201,attr=105=108=325=328=331=334=337=340=123=126,data=1.370661=0.000135=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.000000=1.000000
__rec=node,id=202,attr=152,data=Polybench_GESUMMV.default,parent=201
__rec=ctx,ref=202,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.370526=1.370526=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.396508=0.027971=0.574918=0.000603=0.927242=0.072758=0.000701=0.999299=0.265172=0.270546=0.004455=0.038114=0.169599=0.026274
__rec=node,id=203,attr=152,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=203,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=13.493899=0.000099=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.819385=0.000000=-0.420028=0.420028=0.000000
__rec=node,id=204,attr=152,data=Polybench_HEAT_3D.default,parent=203
__rec=ctx,ref=204,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.493800=13.493800=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.478475=0.004359=0.507968=0.009198=0.983640=0.016360=0.002683=0.997317=0.138486=0.285948=0.002662=0.042666=0.061849=0.015338
__rec=node,id=205,attr=152,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=205,attr=105=108=325=328=331=334=337=340,data=41.017107=0.000109=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000
__rec=node,id=206,attr=152,data=Polybench_JACOBI_1D.default,parent=205
__rec=ctx,ref=206,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=41.016998=41.016998=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.235224=0.009806=0.753437=0.001533=0.001324=0.998676=0.000974=0.999026=0.550409=0.170631=0.033356=0.043462=0.169376=0.104082
__rec=node,id=207,attr=152,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=207,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=57.030478=0.000148=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.763478=0.044606=-0.351911=0.036273=0.003394
__rec=node,id=208,attr=152,data=Polybench_JACOBI_2D.default,parent=207
__rec=ctx,ref=208,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=57.030330=57.030330=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.301721=0.023932=0.672438=0.001909=0.858069=0.141931=0.001537=0.998463=0.406491=0.228311=0.020783=0.080531=0.151831=0.028649
__rec=node,id=209,attr=152,data=Polybench_MVT,parent=184
__rec=ctx,ref=209,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.694826=0.000107=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.941032=0.058968=0.787026=0.212974=0.000000=0.594084=0.000000=-0.270725=0.270725=0.000000
__rec=node,id=210,attr=152,data=Polybench_MVT.default,parent=209
__rec=ctx,ref=210,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.694719=4.694719=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.138320=0.000585=0.861157=0.000000=0.919733=0.080267=0.000370=0.999630=0.703398=0.157762=0.047193=0.058275=0.013790=0.300980
__rec=node,id=211,attr=152,data=Stream,parent=153
__rec=ctx,ref=211,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=104.326217=0.000358=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.217755=0.224288=0.490009=0.067948=0.989027=0.010973=0.104474=0.895526=0.123661=0.107462=0.017847=-0.018508=0.010920=0.006321
__rec=node,id=212,attr=152,data=Stream_ADD,parent=211
__rec=ctx,ref=212,attr=105=108=325=328=331=334=337=340=123=126,data=18.141699=0.000107=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=213,attr=152,data=Stream_ADD.default,parent=212
__rec=ctx,ref=213,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.141592=18.141592=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.112038=0.001494=0.885213=0.001255=0.000870=0.999130=0.001375=0.998625=0.743195=0.121586=0.084363=0.021364=0.018585=0.112705
__rec=node,id=214,attr=152,data=Stream_COPY,parent=211
__rec=ctx,ref=214,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=23.388708=0.000136=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.149498=0.000000=-0.055969=0.004430=0.000000
__rec=node,id=215,attr=152,data=Stream_COPY.default,parent=214
__rec=ctx,ref=215,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.388572=23.388572=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.103559=0.000995=0.894388=0.001059=0.001513=0.998487=0.000929=0.999071=0.751947=0.121093=0.072422=0.079704=0.068222=0.097068
__rec=node,id=216,attr=152,data=Stream_DOT,parent=211
__rec=ctx,ref=216,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=21.564098=0.000107=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.355975=0.000000=-0.203088=-0.005988=0.000000
__rec=node,id=217,attr=152,data=Stream_DOT.default,parent=216
__rec=ctx,ref=217,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.563991=21.563991=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.245445=0.000642=0.753278=0.000635=0.003133=0.996867=0.000590=0.999410=0.514561=0.244058=0.022393=0.060470=0.294871=0.002466
__rec=node,id=218,attr=152,data=Stream_MUL,parent=211
__rec=ctx,ref=218,attr=105=108=325=328=331=334=337=340,data=23.221155=0.000147=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000
__rec=node,id=219,attr=152,data=Stream_MUL.default,parent=218
__rec=ctx,ref=219,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.221008=23.221008=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.127068=0.016407=0.855638=0.000887=0.001239=0.998761=0.001690=0.998310=0.699573=0.129211=0.067040=0.078359=0.063821=0.088116
__rec=node,id=220,attr=152,data=Stream_TRIAD,parent=211
__rec=ctx,ref=220,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.010199=0.000112=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.970976=0.029024=0.000000=1.000000=0.000000=0.000000=0.000000=0.000000=0.000000=0.000000
__rec=node,id=221,attr=152,data=Stream_TRIAD.default,parent=220
__rec=ctx,ref=221,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.010087=18.010087=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.128031=0.001361=0.869574=0.001034=0.001154=0.998846=0.001261=0.998739=0.698583=0.134651=0.078413=0.020007=0.016357=0.113325
__rec=node,id=222,attr=152,data=Apps,parent=153
__rec=ctx,ref=222,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=110.846990=0.000929=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.566888=0.468623=0.000000=0.049659=0.978805=0.021195=0.337429=0.662571=0.424374=0.827407=0.026194=0.271578=-0.040471=0.009911
__rec=node,id=223,attr=152,data=Apps_CONVECTION3DPA,parent=222
__rec=ctx,ref=223,attr=105=108=325=328=331=334=337=340=123=126,data=3.409893=0.000121=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=1.000000=0.000000
__rec=node,id=224,attr=152,data=Apps_CONVECTION3DPA.default,parent=223
__rec=ctx,ref=224,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.409772=3.409772=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.666857=0.088926=0.243698=0.000519=0.179350=0.820650=0.005034=0.994966=0.140352=0.043317=0.010964=0.002577=0.056172=0.004854
__rec=node,id=225,attr=152,data=Apps_DEL_DOT_VEC_2D,parent=222
__rec=ctx,ref=225,attr=105=108=325=328=331=334=337=340=123=126,data=9.155100=0.000110=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.000000=1.000000
__rec=node,id=226,attr=152,data=Apps_DEL_DOT_VEC_2D.default,parent=225
__rec=ctx,ref=226,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.154990=9.154990=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.590536=0.000669=0.407841=0.000954=0.000596=0.999404=0.000584=0.999416=0.024605=0.186068=0.002844=0.000986=0.001462=0.002250
__rec=node,id=227,attr=152,data=Apps_DIFFUSION3DPA,parent=222
__rec=ctx,ref=227,attr=105=108=325=328=331=334=337=340=123=126,data=7.646074=0.000104=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.000000=1.000000
__rec=node,id=228,attr=152,data=Apps_DIFFUSION3DPA.default,parent=227
__rec=ctx,ref=228,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.645970=7.645970=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.740277=0.073838=0.185437=0.000448=0.074607=0.925393=0.009458=0.990542=0.118095=0.040604=0.014493=0.003614=0.012788=0.000239
__rec=node,id=229,attr=152,data=Apps_ENERGY,parent=222
__rec=ctx,ref=229,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=19.074624=0.000105=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.055097=0.000000=0.000000=0.000000=0.000000
__rec=node,id=230,attr=152,data=Apps_ENERGY.default,parent=229
__rec=ctx,ref=230,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.074519=19.074519=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.296404=0.015110=0.686479=0.002006=0.000862=0.999138=0.001263=0.998737=0.468674=0.168456=0.040181=0.012120=0.105314=0.069969
__rec=node,id=231,attr=152,data=Apps_FIR,parent=222
__rec=ctx,ref=231,attr=105=108=325=328=331=334=337=340=123=126,data=9.053057=0.000111=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.000000=1.000000
__rec=node,id=232,attr=152,data=Apps_FIR.default,parent=231
__rec=ctx,ref=232,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.052946=9.052946=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.667628=0.000210=0.330365=0.001798=0.004638=0.995362=0.000179=0.999821=0.025185=0.148086=0.000027=0.023450=0.000716=0.000828
__rec=node,id=233,attr=152,data=Apps_HALOEXCHANGE,parent=222
__rec=ctx,ref=233,attr=105=108=325=328=331=334=337=340=123=126,data=0.159803=0.000092=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.000000=1.000000
__rec=node,id=234,attr=152,data=Apps_HALOEXCHANGE.default,parent=233
__rec=ctx,ref=234,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.159711=0.159711=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.196564=0.023741=0.776723=0.002972=0.468371=0.531629=0.000572=0.999428=0.485115=0.250337=0.011797=0.141846=0.004009=0.256684
__rec=node,id=235,attr=152,data=Apps_HALOEXCHANGE_FUSED,parent=222
__rec=ctx,ref=235,attr=105=108=325=328=331=334=337=340=123=126,data=0.159752=0.000093=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.000000=1.000000
__rec=node,id=236,attr=152,data=Apps_HALOEXCHANGE_FUSED.default,parent=235
__rec=ctx,ref=236,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.159659=0.159659=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.203755=0.014448=0.781019=0.000778=0.495705=0.504295=0.000761=0.999239=0.490389=0.264169=0.005223=0.134196=0.028167=0.291467
__rec=node,id=237,attr=152,data=Apps_LTIMES,parent=222
__rec=ctx,ref=237,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=8.455314=0.000117=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.947368=0.052632=0.883181=0.116819=0.000000=0.594194=0.000000=0.000000=0.000000=0.000000
__rec=node,id=238,attr=152,data=Apps_LTIMES.default,parent=237
__rec=ctx,ref=238,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.455197=8.455197=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.580256=0.031996=0.331609=0.056139=0.999354=0.000646=0.006995=0.993005=0.106740=0.127233=0.000563=0.098954=0.003154=0.000691
__rec=node,id=239,attr=152,data=Apps_LTIMES_NOVIEW,parent=222
__rec=ctx,ref=239,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=8.457994=0.000101=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=1.000000=0.000000=0.125344=0.874656=0.169088=0.579735=0.000000=0.169088=0.000000=0.000000
__rec=node,id=240,attr=152,data=Apps_LTIMES_NOVIEW.default,parent=239
__rec=ctx,ref=240,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.457893=8.457893=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.579903=0.075557=0.286221=0.058319=0.999280=0.000720=0.009388=0.990612=0.102673=0.134252=0.000772=0.093735=0.002946=0.000591
__rec=node,id=241,attr=152,data=Apps_MASS3DPA,parent=222
__rec=ctx,ref=241,attr=105=108=325=328=331=334=337=340=123=126,data=2.616184=0.000105=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.000000=1.000000
__rec=node,id=242,attr=152,data=Apps_MASS3DPA.default,parent=241
__rec=ctx,ref=242,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.616079=2.616079=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.699535=0.179718=0.118768=0.001979=0.061903=0.938097=0.005806=0.994194=0.066890=0.046459=0.007578=0.005133=0.002260=0.006449
__rec=node,id=243,attr=152,data=Apps_NODAL_ACCUMULATION_3D,parent=222
__rec=ctx,ref=243,attr=105=108=325=328=331=334=337=340=123=126,data=3.740470=0.000102=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.000000=1.000000
__rec=node,id=244,attr=152,data=Apps_NODAL_ACCUMULATION_3D.default,parent=243
__rec=ctx,ref=244,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.740368=3.740368=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.640152=0.052494=0.305670=0.001684=0.000522=0.999478=0.000576=0.999424=0.056033=0.136294=0.000751=0.042232=0.006100=0.002443
__rec=node,id=245,attr=152,data=Apps_PRESSURE,parent=222
__rec=ctx,ref=245,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=25.493961=0.000139=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.996129=0.003871=0.000000=1.000000=0.000000=0.891912=0.000000=0.000000=0.000000=0.000000
__rec=node,id=246,attr=152,data=Apps_PRESSURE.default,parent=245
__rec=ctx,ref=246,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.493822=25.493822=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.211067=0.013970=0.773321=0.001642=0.001070=0.998930=0.000977=0.999023=0.598079=0.159848=0.046893=0.024851=0.154149=0.090826
__rec=node,id=247,attr=152,data=Apps_VOL3D,parent=222
__rec=ctx,ref=247,attr=105=108=325=328=331=334=337=340,data=13.423835=0.000127=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000
__rec=node,id=248,attr=152,data=Apps_VOL3D.default,parent=247
__rec=ctx,ref=248,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.423708=13.423708=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.701370=0.000546=0.296255=0.001829=0.003932=0.996068=0.000524=0.999476=0.013111=0.081615=0.001830=-0.000358=-0.000112=0.000772
__rec=ctx,ref=249,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=38.463116=0.000568=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.463173=0.425291=0.239476=0.000000=0.973343=0.026657=0.190655=0.809345=0.338733=0.449606=0.034048=0.122181=-0.032273=0.010491
__rec=node,id=250,attr=152,data=Algorithm_SCAN,parent=249
__rec=ctx,ref=250,attr=105=108=325=328=331=334=337=340=123=126,data=1.253933=0.000099=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.994129=0.005871
__rec=node,id=251,attr=152,data=Algorithm_SCAN.default,parent=250
__rec=ctx,ref=251,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.253834=1.253834=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.208127=0.001479=0.788943=0.001451=0.003616=0.996384=0.001408=0.998592=0.427449=0.214645=0.009946=0.080332=0.199910=0.077587
__rec=node,id=252,attr=152,data=Algorithm_SORT,parent=249
__rec=ctx,ref=252,attr=105=108=325=328=331=334=337=340=123=126,data=15.027924=0.000110=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=253,attr=152,data=Algorithm_SORT.default,parent=252
__rec=ctx,ref=253,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=15.027814=15.027814=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.149771=0.187415=0.065385=0.597429=0.999915=0.000085=0.087224=0.912776=0.110457=0.428664=0.000462=0.104535=0.000991=0.001697
__rec=node,id=254,attr=152,data=Algorithm_SORTPAIRS,parent=249
__rec=ctx,ref=254,attr=105=108=325=328=331=334=337=340=123=126,data=18.181441=0.000118=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=255,attr=152,data=Algorithm_SORTPAIRS.default,parent=254
__rec=ctx,ref=255,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.181323=18.181323=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.194247=0.132117=0.096696=0.576940=0.999116=0.000884=0.050764=0.949236=0.084524=0.394264=0.001415=0.060515=0.010161=0.003942
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.9.0-dev
__rec=node,id=294,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=294
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=294
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=variant,parent=349
__rec=node,id=351,attr=8,data=Algorithm_MEMCPY,parent=349
__rec=node,id=352,attr=8,data=Algorithm_MEMSET,parent=349
__rec=node,id=353,attr=8,data=Algorithm_REDUCE_SUM,parent=349
__rec=node,id=354,attr=8,data=Algorithm_SORTPAIRS,parent=349
__rec=node,id=355,attr=8,data=Algorithm_SORT,parent=349
__rec=node,id=356,attr=8,data=Algorithm_SCAN,parent=349
__rec=node,id=357,attr=8,data=Apps_VOL3D,parent=349
__rec=node,id=358,attr=8,data=Apps_PRESSURE,parent=349
__rec=node,id=359,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=349
__rec=node,id=360,attr=8,data=Apps_MASS3DPA,parent=349
__rec=node,id=361,attr=8,data=Apps_LTIMES_NOVIEW,parent=349
__rec=node,id=362,attr=8,data=Apps_LTIMES,parent=349
__rec=node,id=363,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=349
__rec=node,id=364,attr=8,data=Apps_HALOEXCHANGE,parent=349
__rec=node,id=365,attr=8,data=Apps_FIR,parent=349
__rec=node,id=366,attr=8,data=Apps_ENERGY,parent=349
__rec=node,id=367,attr=8,data=Apps_DIFFUSION3DPA,parent=349
__rec=node,id=368,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=349
__rec=node,id=369,attr=8,data=Apps_CONVECTION3DPA,parent=349
__rec=node,id=370,attr=8,data=Stream_TRIAD,parent=349
__rec=node,id=371,attr=8,data=Stream_MUL,parent=349
__rec=node,id=372,attr=8,data=Stream_DOT,parent=349
__rec=node,id=373,attr=8,data=Stream_COPY,parent=349
__rec=node,id=374,attr=8,data=Stream_ADD,parent=349
__rec=node,id=375,attr=8,data=Polybench_MVT,parent=349
__rec=node,id=376,attr=8,data=Polybench_JACOBI_2D,parent=349
__rec=node,id=377,attr=8,data=Polybench_JACOBI_1D,parent=349
__rec=node,id=378,attr=8,data=Polybench_HEAT_3D,parent=349
__rec=node,id=379,attr=8,data=Polybench_GESUMMV,parent=349
__rec=node,id=380,attr=8,data=Polybench_GEMVER,parent=349
__rec=node,id=381,attr=8,data=Polybench_GEMM,parent=349
__rec=node,id=382,attr=8,data=Polybench_FLOYD_WARSHALL,parent=349
__rec=node,id=383,attr=8,data=Polybench_FDTD_2D,parent=349
__rec=node,id=384,attr=8,data=Polybench_ATAX,parent=349
__rec=node,id=385,attr=8,data=Polybench_ADI,parent=349
__rec=node,id=386,attr=8,data=Polybench_3MM,parent=349
__rec=node,id=387,attr=8,data=Polybench_2MM,parent=349
__rec=node,id=388,attr=8,data=Lcals_TRIDIAG_ELIM,parent=349
__rec=node,id=389,attr=8,data=Lcals_PLANCKIAN,parent=349
__rec=node,id=390,attr=8,data=Lcals_INT_PREDICT,parent=349
__rec=node,id=391,attr=8,data=Lcals_HYDRO_2D,parent=349
__rec=node,id=392,attr=8,data=Lcals_HYDRO_1D,parent=349
__rec=node,id=393,attr=8,data=Lcals_GEN_LIN_RECUR,parent=349
__rec=node,id=394,attr=8,data=Lcals_FIRST_SUM,parent=349
__rec=node,id=395,attr=8,data=Lcals_FIRST_MIN,parent=349
__rec=node,id=396,attr=8,data=Lcals_FIRST_DIFF,parent=349
__rec=node,id=397,attr=8,data=Lcals_EOS,parent=349
__rec=node,id=398,attr=8,data=Lcals_DIFF_PREDICT,parent=349
__rec=node,id=399,attr=8,data=Basic_TRAP_INT,parent=349
__rec=node,id=400,attr=8,data=Basic_REDUCE_STRUCT,parent=349
__rec=node,id=401,attr=8,data=Basic_REDUCE3_INT,parent=349
__rec=node,id=402,attr=8,data=Basic_PI_REDUCE,parent=349
__rec=node,id=403,attr=8,data=Basic_PI_ATOMIC,parent=349
__rec=node,id=404,attr=8,data=Basic_NESTED_INIT,parent=349
__rec=node,id=405,attr=8,data=Basic_MULADDSUB,parent=349
__rec=node,id=406,attr=8,data=Basic_MAT_MAT_SHARED,parent=349
__rec=node,id=407,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=349
__rec=node,id=408,attr=8,data=Basic_INIT_VIEW1D,parent=349
__rec=node,id=409,attr=8,data=Basic_INIT3,parent=349
__rec=node,id=410,attr=8,data=Basic_INDEXLIST_3LOOP,parent=349
__rec=node,id=411,attr=8,data=Basic_INDEXLIST,parent=349
__rec=node,id=412,attr=8,data=Basic_IF_QUAD,parent=349
__rec=node,id=413,attr=8,data=Basic_DAXPY_ATOMIC,parent=349
__rec=node,id=414,attr=8,data=Basic_DAXPY,parent=349
__rec=node,id=415,attr=8,data=SizeMeaning,parent=349
__rec=node,id=416,attr=8,data=Tuning,parent=349
__rec=node,id=417,attr=8,data=machine_build,parent=349
__rec=node,id=418,attr=8,data=systype_build,parent=349
__rec=node,id=419,attr=8,data=Compiler_path_version,parent=349
__rec=node,id=420,attr=8,data=compiler,parent=349
__rec=node,id=421,attr=8,data=compiler_version,parent=349
__rec=node,id=422,attr=8,data=rajaperf_compiler_options,parent=349
__rec=node,id=423,attr=8,data=rajaperf_compiler,parent=349
__rec=node,id=424,attr=8,data=cmake_exe_linker_flags,parent=349
__rec=node,id=425,attr=8,data=cmake_cxx_flags,parent=349
__rec=node,id=426,attr=8,data=cmake_build_type,parent=349
__rec=node,id=427,attr=8,data=raja_version,parent=349
__rec=node,id=428,attr=8,data=perfsuite_version,parent=349
__rec=node,id=429,attr=342,data=host,parent=347
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=cluster,parent=430
__rec=node,id=432,attr=345,data=set of string,parent=3
__rec=node,id=433,attr=344,data=2,parent=432
__rec=node,id=434,attr=342,data=runinfo,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cmdline,parent=435
__rec=node,id=437,attr=345,data=set of path,parent=3
__rec=node,id=438,attr=344,data=2,parent=437
__rec=node,id=439,attr=342,data=binary,parent=438
__rec=node,id=440,attr=10,data=1612,parent=439
__rec=node,id=441,attr=8,data=libraries,parent=440
__rec=node,id=442,attr=345,data=date,parent=2
__rec=node,id=443,attr=344,data=2,parent=442
__rec=node,id=444,attr=342,data=runinfo,parent=443
__rec=node,id=445,attr=10,data=1612,parent=444
__rec=node,id=446,attr=8,data=launchdate,parent=445
__rec=node,id=447,attr=342,data=runinfo,parent=347
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=user,parent=448
__rec=node,id=450,attr=8,data=cali.channel,parent=15
__rec=node,id=451,attr=450,data=rajaperf_topdown
__rec=node,id=452,attr=449,data=brink2,parent=451
__rec=node,id=453,attr=446,data=1671157139,parent=452
__rec=node,id=454,attr=441,data=[/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libquadmath.so.0\,/lib64/libpthread.so.0\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libattr.so.1\,/lib64/libnss_files.so.2],parent=453
__rec=node,id=455,attr=436,data=[./gcc-O3-831-rajaperf.exe\,--variants\,Base_Seq\,--size\,8388608],parent=454
__rec=node,id=456,attr=431,data=quartz,parent=455
__rec=node,id=457,attr=428,data=2022.3.0,parent=456
__rec=node,id=458,attr=427,data=2022.03.0,parent=457
__rec=node,id=459,attr=426,data=Release,parent=458
__rec=node,id=460,attr=425,data= -Wall -Wextra  ,parent=459
__rec=node,id=461,attr=424,data=,parent=460
__rec=node,id=462,attr=423,data=/usr/tce/packages/gcc/gcc-8.3.1/bin/g++,parent=461
__rec=node,id=463,attr=422,data=-O3 -DNDEBUG; -Wall -Wextra  ,parent=462
__rec=node,id=464,attr=421,data=8.3.1,parent=463
__rec=node,id=465,attr=420,data=g++-8.3.1,parent=464
__rec=node,id=466,attr=419,data=gcc-8.3.1,parent=465
__rec=node,id=467,attr=418,data=toss_3_x86_64_ib,parent=466
__rec=node,id=468,attr=417,data=quartz1538,parent=467
__rec=node,id=469,attr=416,data=default,parent=468
__rec=node,id=470,attr=415,data=Direct,parent=469
__rec=node,id=471,attr=414,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=470
__rec=node,id=472,attr=413,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=471
__rec=node,id=473,attr=412,data={'Problem size': 8388608\,'Reps':180\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 92274688},parent=472
__rec=node,id=474,attr=411,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 83886096\,'FLOPS/rep': 0},parent=473
__rec=node,id=475,attr=410,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165825\,'Kernels/rep': 3\,'Bytes/rep': 218103836\,'FLOPS/rep': 0},parent=474
__rec=node,id=476,attr=409,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 8388608},parent=475
__rec=node,id=477,attr=408,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=476
__rec=node,id=478,attr=407,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=477
__rec=node,id=479,attr=406,data={'Problem size': 8386816\,'Reps':5\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 134189056\,'FLOPS/rep': 48576438272},parent=478
__rec=node,id=480,attr=405,data={'Problem size': 8388608\,'Reps':350\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=479
__rec=node,id=481,attr=404,data={'Problem size': 8365427\,'Reps':1000\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 66923416\,'FLOPS/rep': 25096281},parent=480
__rec=node,id=482,attr=403,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=481
__rec=node,id=483,attr=402,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=482
__rec=node,id=484,attr=401,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 33554456\,'FLOPS/rep': 8388609},parent=483
__rec=node,id=485,attr=400,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217776\,'FLOPS/rep': 16777218},parent=484
__rec=node,id=486,attr=399,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 83886080},parent=485
__rec=node,id=487,attr=398,data={'Problem size': 8388608\,'Reps':200\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 1342177280\,'FLOPS/rep': 75497472},parent=486
__rec=node,id=488,attr=397,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435512\,'FLOPS/rep': 134217728},parent=487
__rec=node,id=489,attr=396,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217736\,'FLOPS/rep': 8388608},parent=488
__rec=node,id=490,attr=395,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108896\,'FLOPS/rep': 0},parent=489
__rec=node,id=491,attr=394,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217720\,'FLOPS/rep': 8388607},parent=490
__rec=node,id=492,attr=393,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 671088640\,'FLOPS/rep': 50331648},parent=491
__rec=node,id=493,attr=392,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326600\,'FLOPS/rep': 41943040},parent=492
__rec=node,id=494,attr=391,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165824\,'Kernels/rep': 3\,'Bytes/rep': 1206775104\,'FLOPS/rep': 368510384},parent=493
__rec=node,id=495,attr=390,data={'Problem size': 8388608\,'Reps':400\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 738197504\,'FLOPS/rep': 142606336},parent=494
__rec=node,id=496,attr=389,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 33554432},parent=495
__rec=node,id=497,attr=388,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435424\,'FLOPS/rep': 16777214},parent=496
__rec=node,id=498,attr=387,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 16785218\,'Kernels/rep': 2\,'Bytes/rep': 320477728\,'FLOPS/rep': 76825942786},parent=497
__rec=node,id=499,attr=386,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 25177827\,'Kernels/rep': 3\,'Bytes/rep': 438142280\,'FLOPS/rep': 85722108326},parent=498
__rec=node,id=500,attr=385,data={'Problem size': 8381025\,'Reps':4\,'Iterations/rep': 23160\,'Kernels/rep': 8\,'Bytes/rep': 3220536960\,'FLOPS/rep': 1139819400},parent=499
__rec=node,id=501,attr=384,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134397624\,'FLOPS/rep': 33570436},parent=500
__rec=node,id=502,attr=383,data={'Problem size': 8389712\,'Reps':8\,'Iterations/rep': 1006765480\,'Kernels/rep': 160\,'Bytes/rep': 26848006400\,'FLOPS/rep': 3690894080},parent=501
__rec=node,id=503,attr=382,data={'Problem size': 8392609\,'Reps':8\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 134281744\,'FLOPS/rep': 24313388273},parent=502
__rec=node,id=504,attr=381,data={'Problem size': 8392609\,'Reps':4\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 122763272\,'FLOPS/rep': 30221785009},parent=503
__rec=node,id=505,attr=380,data={'Problem size': 8392609\,'Reps':20\,'Iterations/rep': 25180724\,'Kernels/rep': 4\,'Bytes/rep': 268864776\,'FLOPS/rep': 83928987},parent=504
__rec=node,id=506,attr=379,data={'Problem size': 8392609\,'Reps':120\,'Iterations/rep': 2897\,'Kernels/rep': 1\,'Bytes/rep': 134351272\,'FLOPS/rep': 33579127},parent=505
__rec=node,id=507,attr=378,data={'Problem size': 8242408\,'Reps':20\,'Iterations/rep': 329696320\,'Kernels/rep': 40\,'Bytes/rep': 5353484800\,'FLOPS/rep': 4945444800},parent=506
__rec=node,id=508,attr=377,data={'Problem size': 8388606\,'Reps':100\,'Iterations/rep': 268435392\,'Kernels/rep': 32\,'Bytes/rep': 4294966784\,'FLOPS/rep': 805306176},parent=507
__rec=node,id=509,attr=376,data={'Problem size': 8381025\,'Reps':50\,'Iterations/rep': 670482000\,'Kernels/rep': 2\,'Bytes/rep': 10735123200\,'FLOPS/rep': 3352410000},parent=508
__rec=node,id=510,attr=375,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134420800\,'FLOPS/rep': 33570436},parent=509
__rec=node,id=511,attr=374,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 8388608},parent=510
__rec=node,id=512,attr=373,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=511
__rec=node,id=513,attr=372,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217744\,'FLOPS/rep': 16777216},parent=512
__rec=node,id=514,attr=371,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=513
__rec=node,id=515,attr=370,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=514
__rec=node,id=516,attr=369,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 257949984\,'FLOPS/rep': 482738176},parent=515
__rec=node,id=517,attr=368,data={'Problem size': 8386816\,'Reps':100\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 402752544\,'FLOPS/rep': 452888064},parent=516
__rec=node,id=518,attr=367,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 459276480\,'FLOPS/rep': 926023680},parent=517
__rec=node,id=519,attr=366,data={'Problem size': 8388608\,'Reps':130\,'Iterations/rep': 50331648\,'Kernels/rep': 6\,'Bytes/rep': 1811939328\,'FLOPS/rep': 461373440},parent=518
__rec=node,id=520,attr=365,data={'Problem size': 8388608\,'Reps':160\,'Iterations/rep': 8388592\,'Kernels/rep': 1\,'Bytes/rep': 134217600\,'FLOPS/rep': 268434944},parent=519
__rec=node,id=521,attr=364,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 156\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=520
__rec=node,id=522,attr=363,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 2\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=521
__rec=node,id=523,attr=362,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=522
__rec=node,id=524,attr=361,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=523
__rec=node,id=525,attr=360,data={'Problem size': 8388500\,'Reps':50\,'Iterations/rep': 8388500\,'Kernels/rep': 1\,'Bytes/rep': 135826912\,'FLOPS/rep': 340170452},parent=524
__rec=node,id=526,attr=359,data={'Problem size': 8365427\,'Reps':100\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 269681456\,'FLOPS/rep': 75288843},parent=525
__rec=node,id=527,attr=358,data={'Problem size': 8388608\,'Reps':700\,'Iterations/rep': 16777216\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=526
__rec=node,id=528,attr=357,data={'Problem size': 8783629\,'Reps':100\,'Iterations/rep': 8783629\,'Kernels/rep': 1\,'Bytes/rep': 282109496\,'FLOPS/rep': 632421288},parent=527
__rec=node,id=529,attr=356,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=528
__rec=node,id=530,attr=355,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=529
__rec=node,id=531,attr=354,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435456\,'FLOPS/rep': 0},parent=530
__rec=node,id=532,attr=353,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 8388608},parent=531
__rec=node,id=533,attr=352,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 0},parent=532
__rec=node,id=534,attr=351,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=533
__rec=node,id=535,attr=350,data=Base_Seq,parent=534
__rec=globals,ref=17=535
