__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=103,attr=13,data=time,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=time (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#time.duration,parent=107
__rec=node,id=323,attr=13,data=ProblemSize,parent=5
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=any#ProblemSize,parent=324
__rec=node,id=326,attr=13,data=Reps,parent=5
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=any#Reps,parent=327
__rec=node,id=329,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=any#Iterations/Rep,parent=330
__rec=node,id=332,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=any#Bytes/Rep,parent=333
__rec=node,id=335,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=336,attr=10,data=65,parent=335
__rec=node,id=337,attr=8,data=any#Kernels/Rep,parent=336
__rec=node,id=338,attr=13,data=Flops/Rep,parent=5
__rec=node,id=339,attr=10,data=65,parent=338
__rec=node,id=340,attr=8,data=any#Flops/Rep,parent=339
__rec=node,id=109,attr=13,data=Retiring,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#topdown.retiring,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Backend bound,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#topdown.backend_bound,parent=116
__rec=node,id=118,attr=13,data=Bad speculation,parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=any#topdown.bad_speculation,parent=119
__rec=node,id=121,attr=13,data=Branch mispredict,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=any#topdown.branch_mispredict,parent=122
__rec=node,id=124,attr=13,data=Machine clears,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=any#topdown.machine_clears,parent=125
__rec=node,id=127,attr=13,data=Frontend latency,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=any#topdown.frontend_latency,parent=128
__rec=node,id=130,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=any#topdown.frontend_bandwidth,parent=131
__rec=node,id=133,attr=13,data=Memory bound,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=any#topdown.memory_bound,parent=134
__rec=node,id=136,attr=13,data=Core bound,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=any#topdown.core_bound,parent=137
__rec=node,id=139,attr=13,data=External Memory,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=any#topdown.ext_mem_bound,parent=140
__rec=node,id=142,attr=13,data=L1 bound,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=any#topdown.l1_bound,parent=143
__rec=node,id=145,attr=13,data=L2 bound,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=any#topdown.l2_bound,parent=146
__rec=node,id=148,attr=13,data=L3 bound,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=any#topdown.l3_bound,parent=149
__rec=ctx,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=102.548487=102.548487=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.360463=0.172087=0.208911=0.258539=0.994874=0.005126=0.075864=0.924136=0.136317=0.280782=0.006498=0.075615=0.008419=0.006794
__rec=node,id=151,attr=10,data=276,parent=3
__rec=node,id=152,attr=8,data=annotation,parent=151
__rec=node,id=153,attr=152,data=Base_Seq
__rec=node,id=154,attr=152,data=Basic,parent=153
__rec=node,id=256,attr=152,data=Basic_DAXPY,parent=154
__rec=ctx,ref=256,attr=105=108=325=328=331=334=337=340=123=126,data=6.467864=0.000144=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.000000=1.000000
__rec=node,id=249,attr=152,data=Algorithm,parent=153
__rec=node,id=257,attr=152,data=Algorithm_REDUCE_SUM,parent=249
__rec=ctx,ref=257,attr=105=108=325=328=331=334=337=340=123=126,data=0.438140=0.000104=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=1.000000=0.000000
__rec=node,id=258,attr=152,data=Basic_DAXPY.default,parent=256
__rec=ctx,ref=258,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.467720=6.467720=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.175562=0.000993=0.822140=0.001305=0.001206=0.998794=0.000898=0.999102=0.605126=0.164592=0.069326=0.000748=0.044239=0.074854
__rec=node,id=259,attr=152,data=Algorithm_REDUCE_SUM.default,parent=257
__rec=ctx,ref=259,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.438036=0.438036=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.218658=0.014658=0.768341=0.000000=0.052983=0.947017=0.000279=0.999721=0.450123=0.275844=0.015201=0.251883=0.089678=0.002152
__rec=node,id=260,attr=152,data=Basic_DAXPY_ATOMIC,parent=154
__rec=ctx,ref=260,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=6.462828=0.000121=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.000000=1.000000=0.104557=0.874955=0.000000=-0.368334=0.005894=0.000000
__rec=node,id=261,attr=152,data=Algorithm_MEMSET,parent=249
__rec=ctx,ref=261,attr=105=108=325=328=331=334=337=340,data=1.539860=0.000209=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000
__rec=node,id=262,attr=152,data=Basic_DAXPY_ATOMIC.default,parent=260
__rec=ctx,ref=262,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.462707=6.462707=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.176425=0.001039=0.821779=0.000757=0.001750=0.998250=0.000929=0.999071=0.606093=0.163784=0.069029=0.001181=0.047231=0.074479
__rec=node,id=263,attr=152,data=Algorithm_MEMSET.library,parent=261
__rec=ctx,ref=263,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.768705=0.768705=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.063156=0.004859=0.931750=0.000235=0.004732=0.995268=0.000651=0.999349=0.000316=0.867342=0.000577=-0.006442=0.000965=0.001755
__rec=node,id=264,attr=152,data=Basic_IF_QUAD,parent=154
__rec=ctx,ref=264,attr=105=108=325=328=331=334=337=340=123=126,data=11.453177=0.000136=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.000000=1.000000
__rec=node,id=265,attr=152,data=Algorithm_MEMSET.default,parent=261
__rec=ctx,ref=265,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.770946=0.770946=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.126549=0.001658=0.871414=0.000379=0.002168=0.997832=0.001484=0.998516=0.000357=0.819585=0.000196=-0.006509=0.001108=0.004383
__rec=node,id=266,attr=152,data=Basic_IF_QUAD.default,parent=264
__rec=ctx,ref=266,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.453041=11.453041=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.216229=0.072211=0.155569=0.555991=0.999753=0.000247=0.024928=0.975072=0.110963=0.291121=0.004859=0.074158=0.002765=0.000029
__rec=node,id=267,attr=152,data=Algorithm_MEMCPY,parent=249
__rec=ctx,ref=267,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=2.083169=0.000215=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.120806=0.437890=0.047905=-0.228257=0.008042=0.005684
__rec=node,id=268,attr=152,data=Basic_INDEXLIST,parent=154
__rec=ctx,ref=268,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=4.068335=0.000120=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.966876=0.033124=0.970914=-0.482398=0.000000=0.733946=0.023150=0.000000
__rec=node,id=269,attr=152,data=Algorithm_MEMCPY.library,parent=267
__rec=ctx,ref=269,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.735290=0.735290=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.154642=0.000821=0.844312=0.000225=0.041598=0.958402=0.000804=0.999196=0.526199=0.274027=0.029087=0.116969=0.088389=0.117229
__rec=node,id=270,attr=152,data=Basic_INDEXLIST.default,parent=268
__rec=ctx,ref=270,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.068215=4.068215=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.100612=0.263602=0.082854=0.552933=0.999932=0.000068=0.114688=0.885312=0.127690=0.424736=0.004474=0.092430=0.003701=0.000243
__rec=node,id=271,attr=152,data=Algorithm_MEMCPY.default,parent=267
__rec=ctx,ref=271,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.347664=1.347664=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.117635=0.001068=0.880025=0.001273=0.002972=0.997028=0.000993=0.999007=0.718737=0.134760=0.070143=0.069097=0.080870=0.077767
__rec=node,id=272,attr=152,data=Basic_INDEXLIST_3LOOP,parent=154
__rec=ctx,ref=272,attr=105=108=325=328=331=334=337=340=123=126,data=5.564104=0.000105=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.000000=1.000000
__rec=node,id=273,attr=152,data=Basic_INDEXLIST_3LOOP.default,parent=272
__rec=ctx,ref=273,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=5.563999=5.563999=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.219746=0.266126=0.273235=0.240893=0.999425=0.000575=0.050177=0.949823=0.242912=0.389537=0.008538=0.071554=0.091918=0.019677
__rec=node,id=274,attr=152,data=Basic_INIT3,parent=154
__rec=ctx,ref=274,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=17.488799=0.000107=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.693328=0.000000=-0.315963=0.315963=0.000000
__rec=node,id=275,attr=152,data=Basic_INIT3.default,parent=274
__rec=ctx,ref=275,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.488692=17.488692=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.086067=0.001370=0.912313=0.000250=0.001072=0.998928=0.001251=0.998749=0.105232=0.770813=0.006030=0.037783=0.024816=0.000423
__rec=node,id=276,attr=152,data=Basic_INIT_VIEW1D,parent=154
__rec=ctx,ref=276,attr=105=108=325=328=331=334=337=340=123=126,data=19.180566=0.000136=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=277,attr=152,data=Basic_INIT_VIEW1D.default,parent=276
__rec=ctx,ref=277,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.180430=19.180430=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.620082=0.001793=0.376911=0.001213=0.001060=0.998940=0.001568=0.998432=0.013024=0.337686=0.000005=0.008052=-0.000173=0.005110
__rec=node,id=278,attr=152,data=Basic_INIT_VIEW1D_OFFSET,parent=154
__rec=ctx,ref=278,attr=105=108=325=328=331=334=337=340=123=126,data=19.020367=0.000113=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=279,attr=152,data=Basic_INIT_VIEW1D_OFFSET.default,parent=278
__rec=ctx,ref=279,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.020254=19.020254=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.615730=0.002361=0.380446=0.001463=0.000830=0.999170=0.002103=0.997897=0.013920=0.328478=0.000147=0.008958=-0.000166=0.004096
__rec=node,id=280,attr=152,data=Basic_MAT_MAT_SHARED,parent=154
__rec=ctx,ref=280,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=60.675290=0.000141=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.632055=0.000000=-0.331241=-0.007976=0.000000
__rec=ctx,ref=153,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1809.748427=0.006869=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.125379=0.405801=0.461832=0.006988=0.973691=0.026309=0.257495=0.742505=0.356348=0.481020=0.051371=-0.029927=0.014794=0.011881
__rec=node,id=281,attr=152,data=Basic_MAT_MAT_SHARED.default,parent=280
__rec=ctx,ref=281,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=60.675149=60.675149=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.449998=0.044823=0.501421=0.003759=0.995545=0.004455=0.014172=0.985828=0.278533=0.138344=0.013698=0.010284=0.066975=0.105389
__rec=ctx,ref=154,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=175.636955=0.001121=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.196398=0.390904=0.368684=0.044014=0.966606=0.033394=0.243162=0.756838=0.256489=0.530880=0.016157=0.086240=0.042689=0.014462
__rec=node,id=282,attr=152,data=Basic_MULADDSUB,parent=154
__rec=ctx,ref=282,attr=105=108=325=328=331=334=337=340,data=12.661288=0.000153=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000
__rec=node,id=155,attr=152,data=Basic_TRAP_INT,parent=154
__rec=ctx,ref=155,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=2.820746=0.000083=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=1.000000=0.000000=0.300591=0.699409=0.272164=0.297496=0.000000=0.272164=-0.181829=0.000000
__rec=node,id=283,attr=152,data=Basic_MULADDSUB.default,parent=282
__rec=ctx,ref=283,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=12.661135=12.661135=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.130682=0.001337=0.867426=0.000555=0.000463=0.999537=0.001241=0.998759=0.308228=0.503689=0.004496=0.256581=0.020005=0.000174
__rec=node,id=284,attr=152,data=Basic_NESTED_INIT,parent=154
__rec=ctx,ref=284,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=7.597480=0.000107=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.000000=1.000000=0.183000=0.573696=0.000000=-0.395501=0.005311=0.000000
__rec=node,id=285,attr=152,data=Basic_NESTED_INIT.default,parent=284
__rec=ctx,ref=285,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.597373=7.597373=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.768690=0.041053=0.168522=0.021735=0.993607=0.006393=0.004549=0.995451=0.000312=0.185828=0.000158=-0.004191=-0.000290=0.003686
__rec=node,id=286,attr=152,data=Basic_PI_ATOMIC,parent=154
__rec=ctx,ref=286,attr=105=108=325=328=331=334=337=340=123=126,data=0.577951=0.000078=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.000000=1.000000
__rec=node,id=287,attr=152,data=Basic_PI_ATOMIC.default,parent=286
__rec=ctx,ref=287,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.577873=0.577873=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.665910=0.000061=0.334969=0.000000=0.046414=0.953586=0.000066=0.999934=0.009193=0.140272=0.000000=0.009193=0.000000=0.000000
__rec=node,id=160,attr=152,data=Basic_TRAP_INT.default,parent=155
__rec=ctx,ref=160,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.820663=2.820663=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.181698=0.000053=0.818292=0.000000=0.075221=0.924779=0.000040=0.999960=0.156244=0.688869=0.000000=0.156242=-0.000001=0.000003
__rec=node,id=288,attr=152,data=Basic_PI_REDUCE,parent=154
__rec=ctx,ref=288,attr=105=108=325=328=331=334=337=340=123=126,data=0.577821=0.000079=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.000000=1.000000
__rec=node,id=161,attr=152,data=Lcals,parent=153
__rec=ctx,ref=161,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=327.510195=0.000793=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.185355=0.423250=0.337959=0.053437=0.981399=0.018601=0.188078=0.811922=0.255628=0.315553=0.032191=-0.009243=0.020895=0.018637
__rec=node,id=289,attr=152,data=Basic_PI_REDUCE.default,parent=288
__rec=ctx,ref=289,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.577742=0.577742=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.665701=0.000039=0.334496=0.000000=0.078886=0.921114=0.000037=0.999963=0.014005=0.154138=0.000000=0.014005=0.000000=0.000000
__rec=node,id=162,attr=152,data=Lcals_DIFF_PREDICT,parent=161
__rec=ctx,ref=162,attr=105=108=325=328=331=334=337=340=123=126,data=150.463356=0.000121=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.000000=1.000000
__rec=node,id=290,attr=152,data=Basic_REDUCE3_INT,parent=154
__rec=ctx,ref=290,attr=105=108=325=328=331=334=337=340=123=126,data=0.146962=0.000083=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.000000=1.000000
__rec=node,id=163,attr=152,data=Lcals_DIFF_PREDICT.default,parent=162
__rec=ctx,ref=163,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=150.463235=150.463235=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.027855=0.032823=0.898138=0.041184=0.000001=0.999999=0.028487=0.971513=0.787104=0.135170=0.000211=0.473590=0.058918=0.253116
__rec=node,id=291,attr=152,data=Basic_REDUCE3_INT.default,parent=290
__rec=ctx,ref=291,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.146879=0.146879=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.828458=0.059557=0.110408=0.001578=0.053279=0.946721=0.000298=0.999702=0.122449=0.034035=0.002678=0.014841=0.045025=0.043839
__rec=node,id=164,attr=152,data=Lcals_EOS,parent=161
__rec=ctx,ref=164,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=11.403674=0.000106=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000=0.175667=-0.175667=0.000000=0.034581=0.006907=0.000000
__rec=node,id=292,attr=152,data=Basic_REDUCE_STRUCT,parent=154
__rec=ctx,ref=292,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.872256=0.000102=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.937500=0.062500=0.856951=0.143049=0.000000=0.551523=0.000000=0.000000=0.000000=0.000000
__rec=node,id=165,attr=152,data=Lcals_EOS.default,parent=164
__rec=ctx,ref=165,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.403568=11.403568=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.454826=0.031353=0.512803=0.001019=0.001887=0.998113=0.001041=0.998959=0.291907=0.156677=0.008033=0.024836=0.172212=0.038630
__rec=node,id=293,attr=152,data=Basic_REDUCE_STRUCT.default,parent=292
__rec=ctx,ref=293,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.872154=0.872154=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.588292=0.000999=0.412551=0.000000=0.010678=0.989322=0.000993=0.999007=0.103566=0.312781=0.011922=0.001120=0.018962=0.000033
__rec=node,id=166,attr=152,data=Lcals_FIRST_DIFF,parent=161
__rec=ctx,ref=166,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=25.605465=0.000108=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=1.000000=0.000000=1.164122=-0.596361=0.000000=0.773987=0.390135=0.000000
__rec=node,id=167,attr=152,data=Lcals_FIRST_DIFF.default,parent=166
__rec=ctx,ref=167,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.605357=25.605357=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.155828=0.010970=0.832248=0.000954=0.001465=0.998535=0.001122=0.998878=0.679314=0.136162=0.063425=0.041109=0.072057=0.122170
__rec=node,id=168,attr=152,data=Lcals_FIRST_MIN,parent=161
__rec=ctx,ref=168,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.099157=0.000127=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.665362=0.334638=0.000000=1.000000=0.000000=0.856356=0.000000=0.000000=0.000000=0.000000
__rec=node,id=169,attr=152,data=Lcals_FIRST_MIN.default,parent=168
__rec=ctx,ref=169,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.099030=1.099030=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.474523=0.000801=0.525632=0.000000=0.008200=0.991800=0.000654=0.999346=0.202713=0.238916=0.012162=0.049258=0.062635=0.005686
__rec=node,id=170,attr=152,data=Lcals_FIRST_SUM,parent=161
__rec=ctx,ref=170,attr=105=108=325=328=331=334=337=340,data=25.639647=0.000114=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000
__rec=node,id=171,attr=152,data=Lcals_FIRST_SUM.default,parent=170
__rec=ctx,ref=171,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.639533=25.639533=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.157000=0.010750=0.831430=0.000820=0.001662=0.998338=0.000748=0.999252=0.669279=0.146681=0.057202=0.049152=0.094400=0.125317
__rec=node,id=172,attr=152,data=Lcals_GEN_LIN_RECUR,parent=161
__rec=ctx,ref=172,attr=105=108=325=328=331=334=337=340,data=24.496906=0.000104=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000
__rec=node,id=173,attr=152,data=Lcals_GEN_LIN_RECUR.default,parent=172
__rec=ctx,ref=173,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.496802=24.496802=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.198703=0.008163=0.792243=0.000891=0.000781=0.999219=0.001230=0.998770=0.249029=0.485402=0.009771=0.103054=0.072793=0.004786
__rec=node,id=174,attr=152,data=Lcals_HYDRO_1D,parent=161
__rec=ctx,ref=174,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=17.943898=0.000147=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.000000=1.000000=0.000000=1.000000=0.000000=1.252961=0.035366=-0.271389=0.016824=0.007002
__rec=node,id=175,attr=152,data=Lcals_HYDRO_1D.default,parent=174
__rec=ctx,ref=175,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.943751=17.943751=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.206488=0.019857=0.772609=0.001047=0.000845=0.999155=0.001010=0.998990=0.560388=0.176386=0.046549=0.008982=0.103370=0.122196
__rec=node,id=176,attr=152,data=Lcals_HYDRO_2D,parent=161
__rec=ctx,ref=176,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=15.114837=0.000122=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.981481=0.018519=0.174815=0.825185=0.000000=0.781027=0.000000=-0.425774=0.425774=0.000000
__rec=node,id=177,attr=152,data=Lcals_HYDRO_2D.default,parent=176
__rec=ctx,ref=177,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=15.114715=15.114715=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.304636=0.005764=0.688853=0.000747=0.563071=0.436929=0.001442=0.998558=0.315948=0.182907=0.005186=0.234154=0.024293=0.021202
__rec=node,id=178,attr=152,data=Lcals_INT_PREDICT,parent=161
__rec=ctx,ref=178,attr=105=108=325=328=331=334=337=340=123=126,data=24.872982=0.000147=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=1.000000=0.000000
__rec=node,id=179,attr=152,data=Lcals_INT_PREDICT.default,parent=178
__rec=ctx,ref=179,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=24.872835=24.872835=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.162347=0.011880=0.824716=0.001056=0.002957=0.997043=0.001007=0.998993=0.561881=0.262964=0.042759=0.005588=0.023405=0.233573
__rec=node,id=180,attr=152,data=Lcals_PLANCKIAN,parent=161
__rec=ctx,ref=180,attr=105=108=325=328=331=334=337=340,data=7.749620=0.000106=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000
__rec=node,id=181,attr=152,data=Lcals_PLANCKIAN.default,parent=180
__rec=ctx,ref=181,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.749514=7.749514=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.600390=0.017896=0.381141=0.000572=0.015189=0.984811=0.000620=0.999380=0.045938=0.185347=0.000697=0.040989=-0.000062=0.000133
__rec=node,id=182,attr=152,data=Lcals_TRIDIAG_ELIM,parent=161
__rec=ctx,ref=182,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=23.119860=0.000113=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.000000=1.000000=0.000000=0.714862=0.000000=-0.367882=0.010008=0.000000
__rec=node,id=183,attr=152,data=Lcals_TRIDIAG_ELIM.default,parent=182
__rec=ctx,ref=183,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.119747=23.119747=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.116104=0.001023=0.881784=0.001089=0.000756=0.999244=0.000959=0.999041=0.716363=0.133909=0.082957=0.005785=0.012296=0.117585
__rec=node,id=184,attr=152,data=Polybench,parent=153
__rec=ctx,ref=184,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1052.346544=0.000971=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.139018=0.182930=0.676888=0.001164=0.979966=0.020034=0.109579=0.890421=0.258116=0.659630=0.023309=0.018193=0.069875=0.006883
__rec=node,id=185,attr=152,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=260.811984=0.000148=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=1.000000=0.000000=0.000000=1.000000=0.282228=-0.118949=0.000000=0.096481=0.011563=0.000000
__rec=node,id=186,attr=152,data=Polybench_2MM.default,parent=185
__rec=ctx,ref=186,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=260.811836=260.811836=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.125200=0.003127=0.871240=0.000434=0.945886=0.054114=0.000320=0.999680=0.707549=0.191610=0.053677=0.001023=-0.000043=0.330828
__rec=node,id=187,attr=152,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=105=108=325=328=331=334=337=340=123=126,data=285.505694=0.000157=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.000000=1.000000
__rec=node,id=188,attr=152,data=Polybench_3MM.default,parent=187
__rec=ctx,ref=188,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=285.505537=285.505537=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.142614=0.000436=0.856399=0.000551=0.958509=0.041491=0.000329=0.999671=0.673154=0.204220=0.050225=0.001262=-0.000448=0.320764
__rec=node,id=189,attr=152,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=105=108=325=328=331=334=337=340=135=138=141=144=147=150,data=4.276020=0.000117=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=1.159234=-0.669088=0.000000=0.923664=0.006976=0.000000
__rec=node,id=190,attr=152,data=Polybench_ADI.default,parent=189
__rec=ctx,ref=190,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.275903=4.275903=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.147706=0.004724=0.847342=0.000228=0.746304=0.253696=0.000509=0.999491=0.549071=0.289908=0.000497=0.230818=-0.077419=0.392190
__rec=node,id=191,attr=152,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.790511=0.000096=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.000000=1.000000=0.908822=0.091178=0.000000=0.570962=0.000000=-0.205443=0.015403=0.190040
__rec=node,id=192,attr=152,data=Polybench_ATAX.default,parent=191
__rec=ctx,ref=192,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.790415=4.790415=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.144836=0.000289=0.862116=0.000000=0.940757=0.059243=0.000260=0.999740=0.688707=0.153093=0.041100=0.102291=0.004520=0.294197
__rec=node,id=193,attr=152,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=193,attr=105=108=325=328=331=334=337=340=123=126,data=14.110242=0.000115=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.000000=1.000000
__rec=node,id=194,attr=152,data=Polybench_FDTD_2D.default,parent=193
__rec=ctx,ref=194,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.110127=14.110127=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.227973=0.011238=0.759489=0.001300=0.813694=0.186306=0.001541=0.998459=0.517961=0.197658=0.038227=0.014202=0.165656=0.070517
__rec=node,id=195,attr=152,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=195,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=306.180245=0.000148=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.769852=0.000000=0.000000=0.000000=0.000000
__rec=node,id=196,attr=152,data=Polybench_FLOYD_WARSHALL.default,parent=195
__rec=ctx,ref=196,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=306.180097=306.180097=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.176448=0.001089=0.821033=0.001429=0.830817=0.169183=0.000912=0.999088=0.598532=0.192718=0.056342=0.047559=0.089525=0.067058
__rec=node,id=197,attr=152,data=Polybench_GEMM,parent=184
__rec=ctx,ref=197,attr=105=108=325=328=331=334=337=340,data=57.731255=0.000110=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000
__rec=node,id=198,attr=152,data=Polybench_GEMM.default,parent=197
__rec=ctx,ref=198,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=57.731145=57.731145=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.355191=0.027180=0.616166=0.001463=0.996181=0.003819=0.000854=0.999146=0.348445=0.289549=0.011294=0.008125=-0.004066=0.265328
__rec=node,id=199,attr=152,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=199,attr=105=108=325=328=331=334=337=340=123=126,data=1.148705=0.000132=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.000000=1.000000
__rec=node,id=200,attr=152,data=Polybench_GEMVER.default,parent=199
__rec=ctx,ref=200,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.148573=1.148573=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.196862=0.012118=0.790957=0.000062=0.840164=0.159836=0.000813=0.999187=0.625650=0.184854=0.037363=0.039389=0.017426=0.307294
__rec=node,id=201,attr=152,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=201,attr=105=108=325=328=331=334=337=340,data=1.315141=0.000103=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000
__rec=node,id=202,attr=152,data=Polybench_GESUMMV.default,parent=201
__rec=ctx,ref=202,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.315038=1.315038=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.383820=0.026527=0.587649=0.002004=0.888004=0.111996=0.000876=0.999124=0.282439=0.271881=0.005051=0.037067=0.173423=0.036595
__rec=node,id=203,attr=152,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=203,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=13.813582=0.000103=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.988201=0.011799=0.698609=0.301391=0.000000=0.669915=0.000000=-0.396375=0.396375=0.000000
__rec=node,id=204,attr=152,data=Polybench_HEAT_3D.default,parent=203
__rec=ctx,ref=204,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.813479=13.813479=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.487986=0.004420=0.499500=0.008095=0.983710=0.016290=0.002707=0.997293=0.126982=0.285804=0.002475=0.042723=0.053632=0.013300
__rec=node,id=205,attr=152,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=205,attr=105=108=325=328=331=334=337=340,data=40.648794=0.000111=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000
__rec=node,id=206,attr=152,data=Polybench_JACOBI_1D.default,parent=205
__rec=ctx,ref=206,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=40.648683=40.648683=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.234696=0.009727=0.754595=0.000981=0.001351=0.998649=0.000940=0.999060=0.550250=0.171111=0.033869=0.038602=0.168031=0.106534
__rec=node,id=207,attr=152,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=207,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=57.238561=0.000151=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.996337=0.003663=0.000000=1.000000=0.000000=0.683185=0.000000=0.000000=0.000000=0.000000
__rec=node,id=208,attr=152,data=Polybench_JACOBI_2D.default,parent=207
__rec=ctx,ref=208,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=57.238410=57.238410=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.303577=0.023860=0.671367=0.001196=0.851351=0.148649=0.001449=0.998551=0.400928=0.228678=0.020304=0.079891=0.151364=0.027541
__rec=node,id=209,attr=152,data=Polybench_MVT,parent=184
__rec=ctx,ref=209,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.774839=0.000134=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.982343=0.017657=0.000000=1.000000=0.000000=0.885987=0.000000=-0.348125=0.348125=0.000000
__rec=node,id=210,attr=152,data=Polybench_MVT.default,parent=209
__rec=ctx,ref=210,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.774705=4.774705=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.140954=0.000601=0.858805=0.000000=0.905918=0.094082=0.000360=0.999640=0.700366=0.158138=0.048190=0.056192=0.014126=0.292718
__rec=node,id=211,attr=152,data=Stream,parent=153
__rec=ctx,ref=211,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=103.763771=0.000368=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.400941=0.271339=0.226204=0.101516=0.975124=0.024876=0.166673=0.833327=0.117444=0.839225=0.008622=0.031720=0.022745=0.002630
__rec=node,id=212,attr=152,data=Stream_ADD,parent=211
__rec=ctx,ref=212,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.089526=0.000122=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.992556=0.007444=0.000000=1.000000=0.000000=1.023267=0.000000=0.000000=0.000000=0.000000
__rec=node,id=213,attr=152,data=Stream_ADD.default,parent=212
__rec=ctx,ref=213,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.089404=18.089404=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.111582=0.000850=0.886931=0.000637=0.001656=0.998344=0.000756=0.999244=0.741265=0.121918=0.084400=0.018632=0.017852=0.113978
__rec=node,id=214,attr=152,data=Stream_COPY,parent=211
__rec=ctx,ref=214,attr=105=108=325=328=331=334=337=340=123=126,data=23.149627=0.000109=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=215,attr=152,data=Stream_COPY.default,parent=214
__rec=ctx,ref=215,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.149518=23.149518=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.103173=0.001008=0.895018=0.000801=0.001258=0.998742=0.000942=0.999058=0.749833=0.123512=0.072680=0.073174=0.068278=0.099623
__rec=node,id=216,attr=152,data=Stream_DOT,parent=211
__rec=ctx,ref=216,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=21.363221=0.000133=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.043991=0.000000=0.000000=0.000000=0.000000
__rec=node,id=217,attr=152,data=Stream_DOT.default,parent=216
__rec=ctx,ref=217,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.363088=21.363088=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.245100=0.001045=0.752739=0.001117=0.001588=0.998412=0.000971=0.999029=0.509449=0.246097=0.022571=0.055417=0.293511=0.002527
__rec=node,id=218,attr=152,data=Stream_MUL,parent=211
__rec=ctx,ref=218,attr=105=108=325=328=331=334=337=340=123=126,data=23.170561=0.000118=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=219,attr=152,data=Stream_MUL.default,parent=218
__rec=ctx,ref=219,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.170443=23.170443=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.128677=0.016312=0.854144=0.000867=0.001296=0.998704=0.001467=0.998533=0.691427=0.132401=0.066807=0.072079=0.065047=0.086656
__rec=node,id=220,attr=152,data=Stream_TRIAD,parent=211
__rec=ctx,ref=220,attr=105=108=325=328=331=334=337=340,data=17.990468=0.000107=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=221,attr=152,data=Stream_TRIAD.default,parent=220
__rec=ctx,ref=221,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.990361=17.990361=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.129075=0.001372=0.868422=0.001131=0.000795=0.999205=0.001258=0.998742=0.693322=0.137810=0.078356=0.016276=0.016272=0.112281
__rec=node,id=222,attr=152,data=Apps,parent=153
__rec=ctx,ref=222,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=111.756740=0.000916=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.222364=0.190492=0.574429=0.012715=0.993881=0.006119=0.090104=0.909896=0.151140=0.387704=0.018650=-0.005029=0.012565=0.013055
__rec=node,id=223,attr=152,data=Apps_CONVECTION3DPA,parent=222
__rec=ctx,ref=223,attr=105=108=325=328=331=334=337=340=123=126,data=3.264089=0.000111=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.000000=1.000000
__rec=node,id=224,attr=152,data=Apps_CONVECTION3DPA.default,parent=223
__rec=ctx,ref=224,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.263978=3.263978=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.659299=0.087697=0.252984=0.000020=0.181572=0.818428=0.004752=0.995248=0.144516=0.044128=0.011549=0.002553=0.055803=0.005320
__rec=node,id=225,attr=152,data=Apps_DEL_DOT_VEC_2D,parent=222
__rec=ctx,ref=225,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=9.572458=0.000113=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=1.000000=0.000000=0.000000=1.000000=0.836235=-0.224120=0.000000=0.022588=-0.031373=0.000000
__rec=node,id=226,attr=152,data=Apps_DEL_DOT_VEC_2D.default,parent=225
__rec=ctx,ref=226,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.572345=9.572345=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.592132=0.000444=0.407297=0.000126=0.002853=0.997147=0.000385=0.999615=0.022629=0.181328=0.002640=0.000808=0.001386=0.001957
__rec=node,id=227,attr=152,data=Apps_DIFFUSION3DPA,parent=222
__rec=ctx,ref=227,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=7.757679=0.000117=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=1.000000=0.000000=0.000000=1.000000=0.132130=0.642426=0.000000=-0.393398=0.458588=0.000000
__rec=node,id=228,attr=152,data=Apps_DIFFUSION3DPA.default,parent=227
__rec=ctx,ref=228,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.757562=7.757562=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.737453=0.073155=0.189078=0.000313=0.073456=0.926544=0.009368=0.990632=0.121514=0.038900=0.014552=0.003116=0.016283=0.000247
__rec=node,id=229,attr=152,data=Apps_ENERGY,parent=222
__rec=ctx,ref=229,attr=105=108=325=328=331=334=337=340,data=18.919402=0.000108=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000
__rec=node,id=230,attr=152,data=Apps_ENERGY.default,parent=229
__rec=ctx,ref=230,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.919294=18.919294=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.298916=0.015394=0.685217=0.000473=0.000639=0.999361=0.001144=0.998856=0.465645=0.167508=0.039689=0.011471=0.106534=0.069817
__rec=node,id=231,attr=152,data=Apps_FIR,parent=222
__rec=ctx,ref=231,attr=105=108=325=328=331=334=337=340=123=126,data=8.754098=0.000105=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.000000=1.000000
__rec=node,id=232,attr=152,data=Apps_FIR.default,parent=231
__rec=ctx,ref=232,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.753993=8.753993=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.668986=0.000277=0.330813=0.000000=0.003555=0.996445=0.000221=0.999779=0.025278=0.148666=0.000069=0.023394=0.000815=0.000584
__rec=node,id=233,attr=152,data=Apps_HALOEXCHANGE,parent=222
__rec=ctx,ref=233,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=0.152652=0.000088=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.000000=1.000000=0.000000=0.715817=0.034108=-0.309487=0.012231=0.058503
__rec=node,id=234,attr=152,data=Apps_HALOEXCHANGE.default,parent=233
__rec=ctx,ref=234,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.152564=0.152564=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.189322=0.024413=0.785845=0.000420=0.430386=0.569614=0.000557=0.999443=0.579914=0.209576=0.001753=0.150615=0.021496=0.395530
__rec=node,id=235,attr=152,data=Apps_HALOEXCHANGE_FUSED,parent=222
__rec=ctx,ref=235,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.153662=0.000090=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.994889=0.005111=0.251100=0.748900=0.000000=0.654757=0.000000=-0.317824=0.317824=0.000000
__rec=node,id=236,attr=152,data=Apps_HALOEXCHANGE_FUSED.default,parent=235
__rec=ctx,ref=236,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.153572=0.153572=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.200465=0.013643=0.783445=0.002447=0.470697=0.529303=0.000596=0.999404=0.478906=0.257501=0.007197=0.126396=0.030408=0.271727
__rec=node,id=237,attr=152,data=Apps_LTIMES,parent=222
__rec=ctx,ref=237,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=8.998193=0.000106=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.000000=1.000000=0.000000=0.814095=0.065290=-0.446759=-0.010267=0.000000
__rec=node,id=238,attr=152,data=Apps_LTIMES.default,parent=237
__rec=ctx,ref=238,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.998087=8.998087=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.580722=0.031832=0.330854=0.056592=0.999348=0.000652=0.006998=0.993002=0.106414=0.125182=0.000559=0.098856=0.002935=0.000708
__rec=node,id=239,attr=152,data=Apps_LTIMES_NOVIEW,parent=222
__rec=ctx,ref=239,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=8.481616=0.000115=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=1.000000=0.000000=0.000000=1.000000=1.008703=1.244240=0.000000=-0.266246=0.154861=0.000000
__rec=node,id=240,attr=152,data=Apps_LTIMES_NOVIEW.default,parent=239
__rec=ctx,ref=240,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.481501=8.481501=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.579992=0.075490=0.287719=0.056798=0.999230=0.000770=0.009412=0.990588=0.102503=0.132539=0.000778=0.093650=0.002757=0.000649
__rec=node,id=241,attr=152,data=Apps_MASS3DPA,parent=222
__rec=ctx,ref=241,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=2.450569=0.000133=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.777013=0.000000=0.000000=0.000000=0.000000
__rec=node,id=242,attr=152,data=Apps_MASS3DPA.default,parent=241
__rec=ctx,ref=242,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.450436=2.450436=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.696613=0.176713=0.125642=0.001033=0.050420=0.949580=0.005782=0.994218=0.073129=0.044629=0.008067=0.005871=0.003065=0.007727
__rec=node,id=243,attr=152,data=Apps_NODAL_ACCUMULATION_3D,parent=222
__rec=ctx,ref=243,attr=105=108=325=328=331=334=337=340=123=126,data=3.730143=0.000116=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.000000=1.000000
__rec=node,id=244,attr=152,data=Apps_NODAL_ACCUMULATION_3D.default,parent=243
__rec=ctx,ref=244,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.730027=3.730027=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.640115=0.052406=0.307243=0.000236=0.000633=0.999367=0.000641=0.999359=0.056346=0.137474=0.000744=0.042624=0.006104=0.002413
__rec=node,id=245,attr=152,data=Apps_PRESSURE,parent=222
__rec=ctx,ref=245,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=25.328537=0.000109=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.487411=0.000000=0.000000=0.000000=0.000000
__rec=node,id=246,attr=152,data=Apps_PRESSURE.default,parent=245
__rec=ctx,ref=246,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.328428=25.328428=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.210113=0.013888=0.774880=0.001119=0.001168=0.998832=0.001010=0.998990=0.594905=0.161451=0.046947=0.019835=0.154008=0.092436
__rec=node,id=247,attr=152,data=Apps_VOL3D,parent=222
__rec=ctx,ref=247,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=14.192726=0.000125=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=1.000000=0.000000=0.000000=1.000000=0.000000=-0.093342=0.000000=0.000000=0.000000=0.000000
__rec=node,id=248,attr=152,data=Apps_VOL3D.default,parent=247
__rec=ctx,ref=248,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.192601=14.192601=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.702625=0.000405=0.296916=0.000054=0.006788=0.993212=0.000369=0.999631=0.012321=0.078177=0.001728=-0.000400=-0.000119=0.000743
__rec=ctx,ref=249,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=38.727353=0.000588=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.214197=0.271905=0.591065=0.000000=1.000000=0.000000=0.058249=0.941751=0.308260=0.196167=0.034112=0.038737=0.019225=0.011515
__rec=node,id=250,attr=152,data=Algorithm_SCAN,parent=249
__rec=ctx,ref=250,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=1.246435=0.000099=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.000000=1.000000=0.120490=0.616059=0.000000=-0.378693=-0.015798=0.000000
__rec=node,id=251,attr=152,data=Algorithm_SCAN.default,parent=250
__rec=ctx,ref=251,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.246336=1.246336=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.208731=0.001526=0.788857=0.000887=0.001282=0.998718=0.001478=0.998522=0.422651=0.211284=0.010035=0.077292=0.198118=0.076998
__rec=node,id=252,attr=152,data=Algorithm_SORT,parent=249
__rec=ctx,ref=252,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=15.073833=0.000113=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.688040=0.000000=-0.277567=-0.003011=0.000000
__rec=node,id=253,attr=152,data=Algorithm_SORT.default,parent=252
__rec=ctx,ref=253,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=15.073720=15.073720=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150502=0.186751=0.065634=0.597113=0.999916=0.000084=0.087260=0.912740=0.110355=0.426056=0.000473=0.104065=0.001231=0.001751
__rec=node,id=254,attr=152,data=Algorithm_SORTPAIRS,parent=249
__rec=ctx,ref=254,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.345328=0.000116=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.104077=0.197382=0.653696=0.044844=1.000000=0.000000=0.163407=0.836593=0.126548=-0.126548=0.000000=0.126548=0.000000=0.000000
__rec=node,id=255,attr=152,data=Algorithm_SORTPAIRS.default,parent=254
__rec=ctx,ref=255,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.345212=18.345212=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.193791=0.131609=0.098629=0.575972=0.999142=0.000858=0.050760=0.949240=0.082690=0.392584=0.001354=0.060190=0.009615=0.003407
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.9.0-dev
__rec=node,id=294,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=294
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=294
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=variant,parent=349
__rec=node,id=351,attr=8,data=Algorithm_MEMCPY,parent=349
__rec=node,id=352,attr=8,data=Algorithm_MEMSET,parent=349
__rec=node,id=353,attr=8,data=Algorithm_REDUCE_SUM,parent=349
__rec=node,id=354,attr=8,data=Algorithm_SORTPAIRS,parent=349
__rec=node,id=355,attr=8,data=Algorithm_SORT,parent=349
__rec=node,id=356,attr=8,data=Algorithm_SCAN,parent=349
__rec=node,id=357,attr=8,data=Apps_VOL3D,parent=349
__rec=node,id=358,attr=8,data=Apps_PRESSURE,parent=349
__rec=node,id=359,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=349
__rec=node,id=360,attr=8,data=Apps_MASS3DPA,parent=349
__rec=node,id=361,attr=8,data=Apps_LTIMES_NOVIEW,parent=349
__rec=node,id=362,attr=8,data=Apps_LTIMES,parent=349
__rec=node,id=363,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=349
__rec=node,id=364,attr=8,data=Apps_HALOEXCHANGE,parent=349
__rec=node,id=365,attr=8,data=Apps_FIR,parent=349
__rec=node,id=366,attr=8,data=Apps_ENERGY,parent=349
__rec=node,id=367,attr=8,data=Apps_DIFFUSION3DPA,parent=349
__rec=node,id=368,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=349
__rec=node,id=369,attr=8,data=Apps_CONVECTION3DPA,parent=349
__rec=node,id=370,attr=8,data=Stream_TRIAD,parent=349
__rec=node,id=371,attr=8,data=Stream_MUL,parent=349
__rec=node,id=372,attr=8,data=Stream_DOT,parent=349
__rec=node,id=373,attr=8,data=Stream_COPY,parent=349
__rec=node,id=374,attr=8,data=Stream_ADD,parent=349
__rec=node,id=375,attr=8,data=Polybench_MVT,parent=349
__rec=node,id=376,attr=8,data=Polybench_JACOBI_2D,parent=349
__rec=node,id=377,attr=8,data=Polybench_JACOBI_1D,parent=349
__rec=node,id=378,attr=8,data=Polybench_HEAT_3D,parent=349
__rec=node,id=379,attr=8,data=Polybench_GESUMMV,parent=349
__rec=node,id=380,attr=8,data=Polybench_GEMVER,parent=349
__rec=node,id=381,attr=8,data=Polybench_GEMM,parent=349
__rec=node,id=382,attr=8,data=Polybench_FLOYD_WARSHALL,parent=349
__rec=node,id=383,attr=8,data=Polybench_FDTD_2D,parent=349
__rec=node,id=384,attr=8,data=Polybench_ATAX,parent=349
__rec=node,id=385,attr=8,data=Polybench_ADI,parent=349
__rec=node,id=386,attr=8,data=Polybench_3MM,parent=349
__rec=node,id=387,attr=8,data=Polybench_2MM,parent=349
__rec=node,id=388,attr=8,data=Lcals_TRIDIAG_ELIM,parent=349
__rec=node,id=389,attr=8,data=Lcals_PLANCKIAN,parent=349
__rec=node,id=390,attr=8,data=Lcals_INT_PREDICT,parent=349
__rec=node,id=391,attr=8,data=Lcals_HYDRO_2D,parent=349
__rec=node,id=392,attr=8,data=Lcals_HYDRO_1D,parent=349
__rec=node,id=393,attr=8,data=Lcals_GEN_LIN_RECUR,parent=349
__rec=node,id=394,attr=8,data=Lcals_FIRST_SUM,parent=349
__rec=node,id=395,attr=8,data=Lcals_FIRST_MIN,parent=349
__rec=node,id=396,attr=8,data=Lcals_FIRST_DIFF,parent=349
__rec=node,id=397,attr=8,data=Lcals_EOS,parent=349
__rec=node,id=398,attr=8,data=Lcals_DIFF_PREDICT,parent=349
__rec=node,id=399,attr=8,data=Basic_TRAP_INT,parent=349
__rec=node,id=400,attr=8,data=Basic_REDUCE_STRUCT,parent=349
__rec=node,id=401,attr=8,data=Basic_REDUCE3_INT,parent=349
__rec=node,id=402,attr=8,data=Basic_PI_REDUCE,parent=349
__rec=node,id=403,attr=8,data=Basic_PI_ATOMIC,parent=349
__rec=node,id=404,attr=8,data=Basic_NESTED_INIT,parent=349
__rec=node,id=405,attr=8,data=Basic_MULADDSUB,parent=349
__rec=node,id=406,attr=8,data=Basic_MAT_MAT_SHARED,parent=349
__rec=node,id=407,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=349
__rec=node,id=408,attr=8,data=Basic_INIT_VIEW1D,parent=349
__rec=node,id=409,attr=8,data=Basic_INIT3,parent=349
__rec=node,id=410,attr=8,data=Basic_INDEXLIST_3LOOP,parent=349
__rec=node,id=411,attr=8,data=Basic_INDEXLIST,parent=349
__rec=node,id=412,attr=8,data=Basic_IF_QUAD,parent=349
__rec=node,id=413,attr=8,data=Basic_DAXPY_ATOMIC,parent=349
__rec=node,id=414,attr=8,data=Basic_DAXPY,parent=349
__rec=node,id=415,attr=8,data=SizeMeaning,parent=349
__rec=node,id=416,attr=8,data=Tuning,parent=349
__rec=node,id=417,attr=8,data=machine_build,parent=349
__rec=node,id=418,attr=8,data=systype_build,parent=349
__rec=node,id=419,attr=8,data=Compiler_path_version,parent=349
__rec=node,id=420,attr=8,data=compiler,parent=349
__rec=node,id=421,attr=8,data=compiler_version,parent=349
__rec=node,id=422,attr=8,data=rajaperf_compiler_options,parent=349
__rec=node,id=423,attr=8,data=rajaperf_compiler,parent=349
__rec=node,id=424,attr=8,data=cmake_exe_linker_flags,parent=349
__rec=node,id=425,attr=8,data=cmake_cxx_flags,parent=349
__rec=node,id=426,attr=8,data=cmake_build_type,parent=349
__rec=node,id=427,attr=8,data=raja_version,parent=349
__rec=node,id=428,attr=8,data=perfsuite_version,parent=349
__rec=node,id=429,attr=342,data=host,parent=347
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=cluster,parent=430
__rec=node,id=432,attr=345,data=set of string,parent=3
__rec=node,id=433,attr=344,data=2,parent=432
__rec=node,id=434,attr=342,data=runinfo,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cmdline,parent=435
__rec=node,id=437,attr=345,data=set of path,parent=3
__rec=node,id=438,attr=344,data=2,parent=437
__rec=node,id=439,attr=342,data=binary,parent=438
__rec=node,id=440,attr=10,data=1612,parent=439
__rec=node,id=441,attr=8,data=libraries,parent=440
__rec=node,id=442,attr=345,data=date,parent=2
__rec=node,id=443,attr=344,data=2,parent=442
__rec=node,id=444,attr=342,data=runinfo,parent=443
__rec=node,id=445,attr=10,data=1612,parent=444
__rec=node,id=446,attr=8,data=launchdate,parent=445
__rec=node,id=447,attr=342,data=runinfo,parent=347
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=user,parent=448
__rec=node,id=450,attr=8,data=cali.channel,parent=15
__rec=node,id=451,attr=450,data=rajaperf_topdown
__rec=node,id=452,attr=449,data=brink2,parent=451
__rec=node,id=453,attr=446,data=1671151387,parent=452
__rec=node,id=454,attr=441,data=[/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libquadmath.so.0\,/lib64/libpthread.so.0\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libattr.so.1\,/lib64/libnss_files.so.2],parent=453
__rec=node,id=455,attr=436,data=[./gcc-O3-831-rajaperf.exe\,--variants\,Base_Seq\,--size\,8388608],parent=454
__rec=node,id=456,attr=431,data=quartz,parent=455
__rec=node,id=457,attr=428,data=2022.3.0,parent=456
__rec=node,id=458,attr=427,data=2022.03.0,parent=457
__rec=node,id=459,attr=426,data=Release,parent=458
__rec=node,id=460,attr=425,data= -Wall -Wextra  ,parent=459
__rec=node,id=461,attr=424,data=,parent=460
__rec=node,id=462,attr=423,data=/usr/tce/packages/gcc/gcc-8.3.1/bin/g++,parent=461
__rec=node,id=463,attr=422,data=-O3 -DNDEBUG; -Wall -Wextra  ,parent=462
__rec=node,id=464,attr=421,data=8.3.1,parent=463
__rec=node,id=465,attr=420,data=g++-8.3.1,parent=464
__rec=node,id=466,attr=419,data=gcc-8.3.1,parent=465
__rec=node,id=467,attr=418,data=toss_3_x86_64_ib,parent=466
__rec=node,id=468,attr=417,data=quartz1538,parent=467
__rec=node,id=469,attr=416,data=default,parent=468
__rec=node,id=470,attr=415,data=Direct,parent=469
__rec=node,id=471,attr=414,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=470
__rec=node,id=472,attr=413,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=471
__rec=node,id=473,attr=412,data={'Problem size': 8388608\,'Reps':180\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 92274688},parent=472
__rec=node,id=474,attr=411,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 83886096\,'FLOPS/rep': 0},parent=473
__rec=node,id=475,attr=410,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165825\,'Kernels/rep': 3\,'Bytes/rep': 218103836\,'FLOPS/rep': 0},parent=474
__rec=node,id=476,attr=409,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 8388608},parent=475
__rec=node,id=477,attr=408,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=476
__rec=node,id=478,attr=407,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=477
__rec=node,id=479,attr=406,data={'Problem size': 8386816\,'Reps':5\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 134189056\,'FLOPS/rep': 48576438272},parent=478
__rec=node,id=480,attr=405,data={'Problem size': 8388608\,'Reps':350\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=479
__rec=node,id=481,attr=404,data={'Problem size': 8365427\,'Reps':1000\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 66923416\,'FLOPS/rep': 25096281},parent=480
__rec=node,id=482,attr=403,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=481
__rec=node,id=483,attr=402,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=482
__rec=node,id=484,attr=401,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 33554456\,'FLOPS/rep': 8388609},parent=483
__rec=node,id=485,attr=400,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217776\,'FLOPS/rep': 16777218},parent=484
__rec=node,id=486,attr=399,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 83886080},parent=485
__rec=node,id=487,attr=398,data={'Problem size': 8388608\,'Reps':200\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 1342177280\,'FLOPS/rep': 75497472},parent=486
__rec=node,id=488,attr=397,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435512\,'FLOPS/rep': 134217728},parent=487
__rec=node,id=489,attr=396,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217736\,'FLOPS/rep': 8388608},parent=488
__rec=node,id=490,attr=395,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108896\,'FLOPS/rep': 0},parent=489
__rec=node,id=491,attr=394,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217720\,'FLOPS/rep': 8388607},parent=490
__rec=node,id=492,attr=393,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 671088640\,'FLOPS/rep': 50331648},parent=491
__rec=node,id=493,attr=392,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326600\,'FLOPS/rep': 41943040},parent=492
__rec=node,id=494,attr=391,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165824\,'Kernels/rep': 3\,'Bytes/rep': 1206775104\,'FLOPS/rep': 368510384},parent=493
__rec=node,id=495,attr=390,data={'Problem size': 8388608\,'Reps':400\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 738197504\,'FLOPS/rep': 142606336},parent=494
__rec=node,id=496,attr=389,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 33554432},parent=495
__rec=node,id=497,attr=388,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435424\,'FLOPS/rep': 16777214},parent=496
__rec=node,id=498,attr=387,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 16785218\,'Kernels/rep': 2\,'Bytes/rep': 320477728\,'FLOPS/rep': 76825942786},parent=497
__rec=node,id=499,attr=386,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 25177827\,'Kernels/rep': 3\,'Bytes/rep': 438142280\,'FLOPS/rep': 85722108326},parent=498
__rec=node,id=500,attr=385,data={'Problem size': 8381025\,'Reps':4\,'Iterations/rep': 23160\,'Kernels/rep': 8\,'Bytes/rep': 3220536960\,'FLOPS/rep': 1139819400},parent=499
__rec=node,id=501,attr=384,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134397624\,'FLOPS/rep': 33570436},parent=500
__rec=node,id=502,attr=383,data={'Problem size': 8389712\,'Reps':8\,'Iterations/rep': 1006765480\,'Kernels/rep': 160\,'Bytes/rep': 26848006400\,'FLOPS/rep': 3690894080},parent=501
__rec=node,id=503,attr=382,data={'Problem size': 8392609\,'Reps':8\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 134281744\,'FLOPS/rep': 24313388273},parent=502
__rec=node,id=504,attr=381,data={'Problem size': 8392609\,'Reps':4\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 122763272\,'FLOPS/rep': 30221785009},parent=503
__rec=node,id=505,attr=380,data={'Problem size': 8392609\,'Reps':20\,'Iterations/rep': 25180724\,'Kernels/rep': 4\,'Bytes/rep': 268864776\,'FLOPS/rep': 83928987},parent=504
__rec=node,id=506,attr=379,data={'Problem size': 8392609\,'Reps':120\,'Iterations/rep': 2897\,'Kernels/rep': 1\,'Bytes/rep': 134351272\,'FLOPS/rep': 33579127},parent=505
__rec=node,id=507,attr=378,data={'Problem size': 8242408\,'Reps':20\,'Iterations/rep': 329696320\,'Kernels/rep': 40\,'Bytes/rep': 5353484800\,'FLOPS/rep': 4945444800},parent=506
__rec=node,id=508,attr=377,data={'Problem size': 8388606\,'Reps':100\,'Iterations/rep': 268435392\,'Kernels/rep': 32\,'Bytes/rep': 4294966784\,'FLOPS/rep': 805306176},parent=507
__rec=node,id=509,attr=376,data={'Problem size': 8381025\,'Reps':50\,'Iterations/rep': 670482000\,'Kernels/rep': 2\,'Bytes/rep': 10735123200\,'FLOPS/rep': 3352410000},parent=508
__rec=node,id=510,attr=375,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134420800\,'FLOPS/rep': 33570436},parent=509
__rec=node,id=511,attr=374,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 8388608},parent=510
__rec=node,id=512,attr=373,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=511
__rec=node,id=513,attr=372,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217744\,'FLOPS/rep': 16777216},parent=512
__rec=node,id=514,attr=371,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=513
__rec=node,id=515,attr=370,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=514
__rec=node,id=516,attr=369,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 257949984\,'FLOPS/rep': 482738176},parent=515
__rec=node,id=517,attr=368,data={'Problem size': 8386816\,'Reps':100\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 402752544\,'FLOPS/rep': 452888064},parent=516
__rec=node,id=518,attr=367,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 459276480\,'FLOPS/rep': 926023680},parent=517
__rec=node,id=519,attr=366,data={'Problem size': 8388608\,'Reps':130\,'Iterations/rep': 50331648\,'Kernels/rep': 6\,'Bytes/rep': 1811939328\,'FLOPS/rep': 461373440},parent=518
__rec=node,id=520,attr=365,data={'Problem size': 8388608\,'Reps':160\,'Iterations/rep': 8388592\,'Kernels/rep': 1\,'Bytes/rep': 134217600\,'FLOPS/rep': 268434944},parent=519
__rec=node,id=521,attr=364,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 156\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=520
__rec=node,id=522,attr=363,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 2\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=521
__rec=node,id=523,attr=362,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=522
__rec=node,id=524,attr=361,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=523
__rec=node,id=525,attr=360,data={'Problem size': 8388500\,'Reps':50\,'Iterations/rep': 8388500\,'Kernels/rep': 1\,'Bytes/rep': 135826912\,'FLOPS/rep': 340170452},parent=524
__rec=node,id=526,attr=359,data={'Problem size': 8365427\,'Reps':100\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 269681456\,'FLOPS/rep': 75288843},parent=525
__rec=node,id=527,attr=358,data={'Problem size': 8388608\,'Reps':700\,'Iterations/rep': 16777216\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=526
__rec=node,id=528,attr=357,data={'Problem size': 8783629\,'Reps':100\,'Iterations/rep': 8783629\,'Kernels/rep': 1\,'Bytes/rep': 282109496\,'FLOPS/rep': 632421288},parent=527
__rec=node,id=529,attr=356,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=528
__rec=node,id=530,attr=355,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=529
__rec=node,id=531,attr=354,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435456\,'FLOPS/rep': 0},parent=530
__rec=node,id=532,attr=353,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 8388608},parent=531
__rec=node,id=533,attr=352,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 0},parent=532
__rec=node,id=534,attr=351,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=533
__rec=node,id=535,attr=350,data=Base_Seq,parent=534
__rec=globals,ref=17=535
