__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=77,attr=14,data=sec,parent=5
__rec=node,id=78,attr=13,data=Min time/rank,parent=77
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=min#inclusive#sum#time.duration,parent=79
__rec=node,id=81,attr=13,data=Max time/rank,parent=77
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=max#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Avg time/rank,parent=77
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=avg#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=10,data=193,parent=5
__rec=node,id=90,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=87,attr=10,data=193,parent=2
__rec=node,id=88,attr=8,data=avg.count#inclusive#sum#time.duration,parent=87
__rec=node,id=91,attr=13,data=Total time,parent=77
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Variance time/rank,parent=5
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=variance#inclusive#sum#time.duration,parent=95
__rec=node,id=98,attr=8,data=var.sum#inclusive#sum#time.duration,parent=89
__rec=node,id=99,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=89
__rec=node,id=97,attr=8,data=var.count#inclusive#sum#time.duration,parent=87
__rec=node,id=100,attr=13,data=Retiring,parent=5
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=any#any#topdown.retiring,parent=101
__rec=node,id=103,attr=13,data=Backend bound,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=any#any#topdown.backend_bound,parent=104
__rec=node,id=106,attr=13,data=Frontend bound,parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=any#any#topdown.frontend_bound,parent=107
__rec=node,id=109,attr=13,data=Bad speculation,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#any#topdown.bad_speculation,parent=110
__rec=node,id=112,attr=13,data=Node order,parent=2
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#min#aggregate.slot,parent=113
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=115,attr=15,data=regionprofile
__rec=ctx,ref=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=0.013342=0.027354=0.021333=0.085333=4=0.085333=0.000026=0.085333=0.001925=4=0.249687=0.151691=0.524946=0.073676=0
__rec=node,id=63,attr=10,data=276,parent=3
__rec=node,id=64,attr=8,data=region,parent=63
__rec=node,id=65,attr=64,data=main
__rec=ctx,ref=65=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=5.861202=5.955005=5.908676=23.634706=4=23.634706=0.001226=23.634706=139.654732=4=0.426288=0.074740=0.432376=0.066596=1
__rec=node,id=70,attr=64,data=data_init,parent=65
__rec=ctx,ref=70=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=0.000269=0.000277=0.000272=0.001088=4=0.001088=0.000000=0.001088=0.000000=4=0.442855=0.463715=0.065671=0.027759=2
__rec=node,id=71,attr=64,data=comm,parent=65
__rec=ctx,ref=71=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=0.000260=0.036529=0.011081=0.044324=4=0.044324=0.000224=0.044324=0.001387=4=0.302371=0.106172=0.526771=0.064686=3
__rec=node,id=72,attr=64,data=comm_large,parent=71
__rec=ctx,ref=72=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=0.000207=0.036468=0.009274=0.037094=4=0.037094=0.000247=0.037094=0.001330=4=0.774146=0.011729=0.210880=0.003244=4
__rec=node,id=73,attr=64,data=comp,parent=65
__rec=ctx,ref=73=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=4.201786=4.583259=4.430466=17.721866=4=17.721866=0.020114=17.721866=78.596590=4=0.427331=0.071020=0.434136=0.067513=5
__rec=node,id=74,attr=64,data=comp_large,parent=73
__rec=ctx,ref=74=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=0.693994=0.912034=0.776855=3.107419=4=3.107419=0.007055=3.107419=2.442234=4=0.426441=0.073877=0.428742=0.070940=6
__rec=node,id=75,attr=64,data=comp_small,parent=73
__rec=ctx,ref=75=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=0.701701=0.923882=0.800289=3.201154=4=3.201154=0.006435=3.201154=2.587588=4=0.427027=0.073259=0.428320=0.071394=7
__rec=node,id=76,attr=64,data=correctness_check,parent=65
__rec=ctx,ref=76=115,attr=80=83=86=90=88=93=96=98=99=97=102=105=108=111=114,data=0.000203=0.000203=0.000203=0.000203=1=0.000203=0.000000=0.000203=0.000000=1=0.508107=0.004729=0.483424=0.003740=8
__rec=node,id=183,attr=10,data=512,parent=3
__rec=node,id=189,attr=8,data=spot.channels,parent=183
__rec=node,id=188,attr=8,data=spot.options,parent=183
__rec=node,id=186,attr=10,data=512,parent=1
__rec=node,id=187,attr=8,data=spot.format.version,parent=186
__rec=node,id=185,attr=8,data=spot.timeseries.metrics,parent=183
__rec=node,id=184,attr=8,data=spot.metrics,parent=183
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=190,attr=184,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,min#min#aggregate.slot,parent=21
__rec=node,id=191,attr=185,data=,parent=190
__rec=node,id=192,attr=187,data=2,parent=191
__rec=node,id=193,attr=188,data=time.variance\,topdown.toplevel\,node.order,parent=192
__rec=node,id=194,attr=189,data=regionprofile,parent=193
__rec=node,id=116,attr=10,data=84,parent=3
__rec=node,id=117,attr=8,data=adiak.subcategory,parent=116
__rec=node,id=118,attr=10,data=84,parent=1
__rec=node,id=119,attr=8,data=adiak.category,parent=118
__rec=node,id=120,attr=8,data=adiak.type,parent=116
__rec=node,id=121,attr=120,data=string,parent=3
__rec=node,id=122,attr=119,data=2,parent=121
__rec=node,id=123,attr=117,data=none,parent=122
__rec=node,id=124,attr=10,data=1612,parent=123
__rec=node,id=125,attr=8,data=implementation_source,parent=124
__rec=node,id=126,attr=120,data=int,parent=1
__rec=node,id=127,attr=119,data=2,parent=126
__rec=node,id=128,attr=117,data=none,parent=127
__rec=node,id=129,attr=10,data=1612,parent=128
__rec=node,id=130,attr=8,data=group_num,parent=129
__rec=node,id=131,attr=8,data=num_procs,parent=129
__rec=node,id=132,attr=8,data=InputType,parent=124
__rec=node,id=133,attr=120,data=unsigned long,parent=2
__rec=node,id=134,attr=119,data=2,parent=133
__rec=node,id=135,attr=117,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=InputSize,parent=136
__rec=node,id=138,attr=8,data=SizeOfDatatype,parent=136
__rec=node,id=139,attr=8,data=Datatype,parent=124
__rec=node,id=140,attr=8,data=ProgrammingModel,parent=124
__rec=node,id=141,attr=8,data=Algorithm,parent=124
__rec=node,id=142,attr=117,data=host,parent=122
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=cluster,parent=143
__rec=node,id=145,attr=120,data=set of string,parent=3
__rec=node,id=146,attr=119,data=2,parent=145
__rec=node,id=147,attr=117,data=runinfo,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=cmdline,parent=148
__rec=node,id=150,attr=120,data=set of path,parent=3
__rec=node,id=151,attr=119,data=2,parent=150
__rec=node,id=152,attr=117,data=binary,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=libraries,parent=153
__rec=node,id=155,attr=120,data=date,parent=2
__rec=node,id=156,attr=119,data=2,parent=155
__rec=node,id=157,attr=117,data=runinfo,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=launchdate,parent=158
__rec=node,id=160,attr=8,data=spot:topdown.toplevel,parent=18
__rec=node,id=161,attr=8,data=spot:time.variance,parent=18
__rec=node,id=162,attr=8,data=spot:output,parent=18
__rec=node,id=163,attr=8,data=spot:node.order,parent=18
__rec=node,id=164,attr=8,data=cali.channel,parent=18
__rec=node,id=165,attr=164,data=spot
__rec=node,id=166,attr=163,data=true,parent=165
__rec=node,id=167,attr=162,data=p4-a65536-is.cali,parent=166
__rec=node,id=168,attr=161,data=true,parent=167
__rec=node,id=169,attr=160,data=true,parent=168
__rec=node,id=170,attr=159,data=1701577692,parent=169
__rec=node,id=171,attr=154,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=170
__rec=node,id=172,attr=149,data=[./merge_sort_mpi\,65536\,s],parent=171
__rec=node,id=173,attr=144,data=c,parent=172
__rec=node,id=174,attr=141,data=MergeSort,parent=173
__rec=node,id=175,attr=140,data=MPI,parent=174
__rec=node,id=176,attr=139,data=int,parent=175
__rec=node,id=177,attr=138,data=4,parent=176
__rec=node,id=178,attr=137,data=65536,parent=177
__rec=node,id=179,attr=132,data=Sorted,parent=178
__rec=node,id=180,attr=131,data=4,parent=179
__rec=node,id=181,attr=130,data=13,parent=180
__rec=node,id=182,attr=125,data=AI,parent=181
__rec=globals,ref=194=182
