__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=51,attr=14,data=sec,parent=5
__rec=node,id=52,attr=13,data=Min time/rank,parent=51
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=min#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Max time/rank,parent=51
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=max#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Avg time/rank,parent=51
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=avg#inclusive#sum#time.duration,parent=59
__rec=node,id=63,attr=10,data=193,parent=5
__rec=node,id=64,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=61,attr=10,data=193,parent=2
__rec=node,id=62,attr=8,data=avg.count#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=13,data=Total time,parent=51
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=sum#inclusive#sum#time.duration,parent=66
__rec=node,id=68,attr=13,data=Variance time/rank,parent=5
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=variance#inclusive#sum#time.duration,parent=69
__rec=node,id=72,attr=8,data=var.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=73,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=63
__rec=node,id=71,attr=8,data=var.count#inclusive#sum#time.duration,parent=61
__rec=node,id=74,attr=13,data=Node order,parent=2
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#min#aggregate.slot,parent=75
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=79,attr=15,data=regionprofile
__rec=ctx,ref=79,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000346=0.000667=0.000484=0.030980=64=0.030980=0.000000=0.030980=0.000016=64=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=79,attr=54=57=60=64=62=67=70=72=73=71=76,data=117.544180=117.570580=117.557372=7523.671812=64=7523.671812=0.000172=7523.671812=884463.097472=64=1
__rec=node,id=42,attr=33,data=data_init,parent=34
__rec=ctx,ref=42=79,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.027221=0.027221=0.027221=0.027221=1=0.027221=0.000000=0.027221=0.000741=1=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=79,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.034136=0.115766=0.076754=4.912244=64=4.912244=0.000689=4.912244=0.421134=64=2
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=79,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.033886=0.098573=0.072386=4.632728=64=4.632728=0.000492=4.632728=0.366830=64=3
__rec=node,id=45,attr=33,data=MPI_Bcast,parent=44
__rec=ctx,ref=45=79,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.004015=0.098545=0.071838=4.597619=64=4.597619=0.000546=4.597619=0.365199=64=4
__rec=node,id=46,attr=33,data=comp,parent=34
__rec=ctx,ref=46=79,attr=54=57=60=64=62=67=70=72=73=71=76,data=107.566094=112.810421=109.026337=6977.685563=64=6977.685563=0.904911=6977.685563=760809.411484=64=5
__rec=node,id=47,attr=33,data=comp_large,parent=46
__rec=ctx,ref=47=79,attr=54=57=60=64=62=67=70=72=73=71=76,data=112.808036=112.808036=112.808036=112.808036=1=112.808036=0.000000=112.808036=12725.653019=1=7
__rec=node,id=48,attr=33,data=comp_small,parent=46
__rec=ctx,ref=48=79,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.002326=110.797800=107.263665=6864.874560=64=6864.874560=183.296588=6864.874560=748082.586716=64=6
__rec=node,id=49,attr=33,data=MPI_Recv,parent=44
__rec=ctx,ref=49=79,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.033373=0.033373=0.033373=0.033373=1=0.033373=0.000000=0.033373=0.001114=1=9
__rec=node,id=50,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=50=79,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.003691=0.003691=0.003691=0.003691=1=0.003691=0.000000=0.003691=0.000014=1=10
__rec=node,id=77,attr=33,data=comm_small,parent=43
__rec=ctx,ref=77=79,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000186=0.018091=0.004389=0.276501=63=0.276501=0.000029=0.276501=0.003044=63=7
__rec=node,id=78,attr=33,data=MPI_Send,parent=77
__rec=ctx,ref=78=79,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000169=0.018034=0.004360=0.274663=63=0.274663=0.000029=0.274663=0.003021=63=8
__rec=node,id=141,attr=10,data=512,parent=3
__rec=node,id=147,attr=8,data=spot.channels,parent=141
__rec=node,id=146,attr=8,data=spot.options,parent=141
__rec=node,id=144,attr=10,data=512,parent=1
__rec=node,id=145,attr=8,data=spot.format.version,parent=144
__rec=node,id=143,attr=8,data=spot.timeseries.metrics,parent=141
__rec=node,id=142,attr=8,data=spot.metrics,parent=141
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=64,parent=18
__rec=node,id=148,attr=142,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=149,attr=143,data=,parent=148
__rec=node,id=150,attr=145,data=2,parent=149
__rec=node,id=151,attr=146,data=time.variance\,node.order,parent=150
__rec=node,id=152,attr=147,data=regionprofile,parent=151
__rec=node,id=80,attr=10,data=84,parent=3
__rec=node,id=81,attr=8,data=adiak.subcategory,parent=80
__rec=node,id=82,attr=10,data=84,parent=1
__rec=node,id=83,attr=8,data=adiak.category,parent=82
__rec=node,id=84,attr=8,data=adiak.type,parent=80
__rec=node,id=85,attr=84,data=string,parent=3
__rec=node,id=86,attr=83,data=2,parent=85
__rec=node,id=87,attr=81,data=none,parent=86
__rec=node,id=88,attr=10,data=1612,parent=87
__rec=node,id=89,attr=8,data=implementation_source,parent=88
__rec=node,id=90,attr=84,data=int,parent=1
__rec=node,id=91,attr=83,data=2,parent=90
__rec=node,id=92,attr=81,data=none,parent=91
__rec=node,id=93,attr=10,data=1612,parent=92
__rec=node,id=94,attr=8,data=group_num,parent=93
__rec=node,id=95,attr=8,data=num_procs,parent=93
__rec=node,id=96,attr=8,data=InputType,parent=88
__rec=node,id=97,attr=8,data=InputSize,parent=93
__rec=node,id=98,attr=8,data=SizeOfDatatype,parent=93
__rec=node,id=99,attr=8,data=Datatype,parent=88
__rec=node,id=100,attr=8,data=ProgrammingModel,parent=88
__rec=node,id=101,attr=8,data=Algorithm,parent=88
__rec=node,id=102,attr=81,data=host,parent=86
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=cluster,parent=103
__rec=node,id=105,attr=84,data=set of string,parent=3
__rec=node,id=106,attr=83,data=2,parent=105
__rec=node,id=107,attr=81,data=runinfo,parent=106
__rec=node,id=108,attr=10,data=1612,parent=107
__rec=node,id=109,attr=8,data=cmdline,parent=108
__rec=node,id=110,attr=84,data=set of path,parent=3
__rec=node,id=111,attr=83,data=2,parent=110
__rec=node,id=112,attr=81,data=binary,parent=111
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=libraries,parent=113
__rec=node,id=115,attr=84,data=date,parent=2
__rec=node,id=116,attr=83,data=2,parent=115
__rec=node,id=117,attr=81,data=runinfo,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=launchdate,parent=118
__rec=node,id=120,attr=8,data=spot:time.variance,parent=16
__rec=node,id=121,attr=8,data=spot:output,parent=16
__rec=node,id=122,attr=8,data=spot:node.order,parent=16
__rec=node,id=123,attr=8,data=cali.channel,parent=16
__rec=node,id=124,attr=123,data=spot
__rec=node,id=125,attr=122,data=true,parent=124
__rec=node,id=126,attr=121,data=enumerationMPI-p64-v1048576-tRandom.cali,parent=125
__rec=node,id=127,attr=120,data=true,parent=126
__rec=node,id=128,attr=119,data=1701648498,parent=127
__rec=node,id=129,attr=114,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=128
__rec=node,id=130,attr=109,data=[./enumeration\,1048576\,Random],parent=129
__rec=node,id=131,attr=104,data=c,parent=130
__rec=node,id=132,attr=101,data=EnumerationSort,parent=131
__rec=node,id=133,attr=100,data=MPI,parent=132
__rec=node,id=134,attr=99,data=float,parent=133
__rec=node,id=135,attr=98,data=4,parent=134
__rec=node,id=136,attr=97,data=1048576,parent=135
__rec=node,id=137,attr=96,data=Random,parent=136
__rec=node,id=138,attr=95,data=64,parent=137
__rec=node,id=139,attr=94,data=15,parent=138
__rec=node,id=140,attr=89,data=Handwritten,parent=139
__rec=globals,ref=152=140
