__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=51,attr=14,data=sec,parent=5
__rec=node,id=52,attr=13,data=Min time/rank,parent=51
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=min#inclusive#sum#time.duration,parent=53
__rec=node,id=55,attr=13,data=Max time/rank,parent=51
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=max#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Avg time/rank,parent=51
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=avg#inclusive#sum#time.duration,parent=59
__rec=node,id=63,attr=10,data=193,parent=5
__rec=node,id=64,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=61,attr=10,data=193,parent=2
__rec=node,id=62,attr=8,data=avg.count#inclusive#sum#time.duration,parent=61
__rec=node,id=65,attr=13,data=Total time,parent=51
__rec=node,id=66,attr=10,data=65,parent=65
__rec=node,id=67,attr=8,data=sum#inclusive#sum#time.duration,parent=66
__rec=node,id=68,attr=13,data=Variance time/rank,parent=5
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=variance#inclusive#sum#time.duration,parent=69
__rec=node,id=72,attr=8,data=var.sum#inclusive#sum#time.duration,parent=63
__rec=node,id=73,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=63
__rec=node,id=71,attr=8,data=var.count#inclusive#sum#time.duration,parent=61
__rec=node,id=74,attr=13,data=Node order,parent=2
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#min#aggregate.slot,parent=75
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=77,attr=15,data=regionprofile
__rec=ctx,ref=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000346=0.023482=0.001055=1.080213=1024=1.080213=0.000010=1.080213=0.011360=1024=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=25.332876=25.877942=25.688229=26304.746270=1024=26304.746270=0.013856=26304.746270=675736.528954=1024=1
__rec=node,id=42,attr=33,data=data_init,parent=34
__rec=ctx,ref=42=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=3.876472=3.876472=3.876472=3.876472=1=3.876472=0.000000=3.876472=15.027032=1=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.774264=4.706887=4.294863=4397.939689=1024=4397.939689=0.056082=4397.939689=18945.976263=1024=2
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.691040=4.640010=4.220683=4321.979049=1024=4321.979049=0.055925=4321.979049=18298.969510=1024=3
__rec=node,id=45,attr=33,data=MPI_Scatter,parent=44
__rec=ctx,ref=45=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.372297=4.363752=3.995360=4091.248579=1024=4091.248579=0.049218=4091.248579=16396.409866=1024=4
__rec=node,id=46,attr=33,data=comm_small,parent=43
__rec=ctx,ref=46=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.041649=0.103140=0.073978=75.753122=1024=75.753122=0.000107=75.753122=5.713221=1024=5
__rec=node,id=47,attr=33,data=comp,parent=34
__rec=ctx,ref=47=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=10.071930=10.485279=10.216564=10461.761179=1024=10461.761179=0.004523=10461.761179=106887.880370=1024=6
__rec=node,id=48,attr=33,data=comp_large,parent=47
__rec=ctx,ref=48=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=10.071834=10.485236=10.216464=10461.659577=1024=10461.659577=0.004525=10461.659577=106885.806527=1024=7
__rec=node,id=49,attr=33,data=MPI_Gather,parent=44
__rec=ctx,ref=49=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.000139=0.318676=0.225268=230.674206=1024=230.674206=0.007609=230.674206=59.755382=1024=8
__rec=node,id=50,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=50=77,attr=54=57=60=64=62=67=70=72=73=71=76,data=0.003748=0.003748=0.003748=0.003748=1=0.003748=0.000000=0.003748=0.000014=1=10
__rec=node,id=139,attr=10,data=512,parent=3
__rec=node,id=145,attr=8,data=spot.channels,parent=139
__rec=node,id=144,attr=8,data=spot.options,parent=139
__rec=node,id=142,attr=10,data=512,parent=1
__rec=node,id=143,attr=8,data=spot.format.version,parent=142
__rec=node,id=141,attr=8,data=spot.timeseries.metrics,parent=139
__rec=node,id=140,attr=8,data=spot.metrics,parent=139
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=1024,parent=18
__rec=node,id=146,attr=140,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=147,attr=141,data=,parent=146
__rec=node,id=148,attr=143,data=2,parent=147
__rec=node,id=149,attr=144,data=time.variance\,node.order,parent=148
__rec=node,id=150,attr=145,data=regionprofile,parent=149
__rec=node,id=78,attr=10,data=84,parent=3
__rec=node,id=79,attr=8,data=adiak.subcategory,parent=78
__rec=node,id=80,attr=10,data=84,parent=1
__rec=node,id=81,attr=8,data=adiak.category,parent=80
__rec=node,id=82,attr=8,data=adiak.type,parent=78
__rec=node,id=83,attr=82,data=string,parent=3
__rec=node,id=84,attr=81,data=2,parent=83
__rec=node,id=85,attr=79,data=none,parent=84
__rec=node,id=86,attr=10,data=1612,parent=85
__rec=node,id=87,attr=8,data=implementation_source,parent=86
__rec=node,id=88,attr=82,data=int,parent=1
__rec=node,id=89,attr=81,data=2,parent=88
__rec=node,id=90,attr=79,data=none,parent=89
__rec=node,id=91,attr=10,data=1612,parent=90
__rec=node,id=92,attr=8,data=group_num,parent=91
__rec=node,id=93,attr=8,data=num_procs,parent=91
__rec=node,id=94,attr=8,data=InputType,parent=86
__rec=node,id=95,attr=8,data=InputSize,parent=91
__rec=node,id=96,attr=8,data=SizeOfDatatype,parent=91
__rec=node,id=97,attr=8,data=Datatype,parent=86
__rec=node,id=98,attr=8,data=ProgrammingModel,parent=86
__rec=node,id=99,attr=8,data=Algorithm,parent=86
__rec=node,id=100,attr=79,data=host,parent=84
__rec=node,id=101,attr=10,data=1612,parent=100
__rec=node,id=102,attr=8,data=cluster,parent=101
__rec=node,id=103,attr=82,data=set of string,parent=3
__rec=node,id=104,attr=81,data=2,parent=103
__rec=node,id=105,attr=79,data=runinfo,parent=104
__rec=node,id=106,attr=10,data=1612,parent=105
__rec=node,id=107,attr=8,data=cmdline,parent=106
__rec=node,id=108,attr=82,data=set of path,parent=3
__rec=node,id=109,attr=81,data=2,parent=108
__rec=node,id=110,attr=79,data=binary,parent=109
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=libraries,parent=111
__rec=node,id=113,attr=82,data=date,parent=2
__rec=node,id=114,attr=81,data=2,parent=113
__rec=node,id=115,attr=79,data=runinfo,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=launchdate,parent=116
__rec=node,id=118,attr=8,data=spot:time.variance,parent=16
__rec=node,id=119,attr=8,data=spot:output,parent=16
__rec=node,id=120,attr=8,data=spot:node.order,parent=16
__rec=node,id=121,attr=8,data=cali.channel,parent=16
__rec=node,id=122,attr=121,data=spot
__rec=node,id=123,attr=120,data=true,parent=122
__rec=node,id=124,attr=119,data=oddevenMPI-p1024-v268435456-tReverseSorted.cali,parent=123
__rec=node,id=125,attr=118,data=true,parent=124
__rec=node,id=126,attr=117,data=1701647959,parent=125
__rec=node,id=127,attr=112,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=126
__rec=node,id=128,attr=107,data=[./oddeven\,268435456\,ReverseSorted],parent=127
__rec=node,id=129,attr=102,data=c,parent=128
__rec=node,id=130,attr=99,data=OddEvenTranspositionSort,parent=129
__rec=node,id=131,attr=98,data=MPI,parent=130
__rec=node,id=132,attr=97,data=float,parent=131
__rec=node,id=133,attr=96,data=4,parent=132
__rec=node,id=134,attr=95,data=262144,parent=133
__rec=node,id=135,attr=94,data=ReverseSorted,parent=134
__rec=node,id=136,attr=93,data=1024,parent=135
__rec=node,id=137,attr=92,data=15,parent=136
__rec=node,id=138,attr=87,data=ONLINE,parent=137
__rec=globals,ref=150=138
