__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=52,attr=14,data=sec,parent=5
__rec=node,id=53,attr=13,data=Min time/rank,parent=52
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=min#inclusive#sum#time.duration,parent=54
__rec=node,id=56,attr=13,data=Max time/rank,parent=52
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=max#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Avg time/rank,parent=52
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=avg#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=10,data=193,parent=5
__rec=node,id=65,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=62,attr=10,data=193,parent=2
__rec=node,id=63,attr=8,data=avg.count#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=13,data=Total time,parent=52
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=sum#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Variance time/rank,parent=5
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=variance#inclusive#sum#time.duration,parent=70
__rec=node,id=73,attr=8,data=var.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=74,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=64
__rec=node,id=72,attr=8,data=var.count#inclusive#sum#time.duration,parent=62
__rec=node,id=75,attr=13,data=Node order,parent=2
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#min#aggregate.slot,parent=76
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=78,attr=15,data=regionprofile
__rec=ctx,ref=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000347=0.000354=0.000350=0.002801=8=0.002801=0.000000=0.002801=0.000001=8=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.536129=0.542942=0.538438=4.307501=8=4.307501=0.000004=4.307501=2.319351=8=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.003204=0.003798=0.003484=0.027872=8=0.027872=0.000000=0.027872=0.000097=8=2
__rec=node,id=43,attr=33,data=comp,parent=34
__rec=ctx,ref=43=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.040007=0.049049=0.045019=0.360152=8=0.360152=0.000009=0.360152=0.016288=8=3
__rec=node,id=44,attr=33,data=comp_large,parent=43
__rec=ctx,ref=44=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.029990=0.030640=0.030364=0.242909=8=0.242909=0.000000=0.242909=0.007376=8=4
__rec=node,id=45,attr=33,data=comm,parent=34
__rec=ctx,ref=45=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.002410=0.015912=0.008391=0.067130=8=0.067130=0.000018=0.067130=0.000703=8=5
__rec=node,id=46,attr=33,data=comm_small,parent=45
__rec=ctx,ref=46=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.002241=0.013461=0.007872=0.062977=8=0.062977=0.000014=0.062977=0.000606=8=6
__rec=node,id=47,attr=33,data=MPI_Send,parent=46
__rec=ctx,ref=47=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000421=0.001144=0.000748=0.005982=8=0.005982=0.000000=0.005982=0.000005=8=7
__rec=node,id=48,attr=33,data=MPI_Recv,parent=46
__rec=ctx,ref=48=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.001400=0.012900=0.007024=0.056189=8=0.056189=0.000015=0.056189=0.000515=8=8
__rec=node,id=49,attr=33,data=comp_small,parent=43
__rec=ctx,ref=49=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.009489=0.018831=0.014570=0.116558=8=0.116558=0.000010=0.116558=0.001780=8=9
__rec=node,id=50,attr=33,data=comm_large,parent=45
__rec=ctx,ref=50=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000090=0.002403=0.000449=0.003590=8=0.003590=0.000001=0.003590=0.000006=8=10
__rec=node,id=51,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=51=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.002739=0.002739=0.002739=0.002739=1=0.002739=0.000000=0.002739=0.000008=1=11
__rec=node,id=158,attr=10,data=512,parent=3
__rec=node,id=164,attr=8,data=spot.channels,parent=158
__rec=node,id=163,attr=8,data=spot.options,parent=158
__rec=node,id=161,attr=10,data=512,parent=1
__rec=node,id=162,attr=8,data=spot.format.version,parent=161
__rec=node,id=160,attr=8,data=spot.timeseries.metrics,parent=158
__rec=node,id=159,attr=8,data=spot.metrics,parent=158
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=8,parent=18
__rec=node,id=165,attr=159,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=166,attr=160,data=,parent=165
__rec=node,id=167,attr=162,data=2,parent=166
__rec=node,id=168,attr=163,data=time.variance\,node.order,parent=167
__rec=node,id=169,attr=164,data=regionprofile,parent=168
__rec=node,id=79,attr=10,data=84,parent=3
__rec=node,id=80,attr=8,data=adiak.subcategory,parent=79
__rec=node,id=81,attr=10,data=84,parent=1
__rec=node,id=82,attr=8,data=adiak.category,parent=81
__rec=node,id=83,attr=8,data=adiak.type,parent=79
__rec=node,id=84,attr=83,data=string,parent=3
__rec=node,id=85,attr=82,data=2,parent=84
__rec=node,id=86,attr=80,data=none,parent=85
__rec=node,id=87,attr=10,data=1612,parent=86
__rec=node,id=88,attr=8,data=implementation_source,parent=87
__rec=node,id=89,attr=83,data=int,parent=1
__rec=node,id=90,attr=82,data=2,parent=89
__rec=node,id=91,attr=80,data=none,parent=90
__rec=node,id=92,attr=10,data=1612,parent=91
__rec=node,id=93,attr=8,data=group_num,parent=92
__rec=node,id=94,attr=8,data=num_blocks,parent=92
__rec=node,id=95,attr=8,data=num_threads,parent=92
__rec=node,id=96,attr=8,data=num_procs,parent=92
__rec=node,id=97,attr=8,data=InputType,parent=87
__rec=node,id=98,attr=8,data=InputSize,parent=92
__rec=node,id=99,attr=8,data=SizeOfDatatype,parent=92
__rec=node,id=100,attr=8,data=Datatype,parent=87
__rec=node,id=101,attr=8,data=ProgrammingModel,parent=87
__rec=node,id=102,attr=83,data=double,parent=5
__rec=node,id=103,attr=82,data=2,parent=102
__rec=node,id=104,attr=80,data=none,parent=103
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=total,parent=105
__rec=node,id=107,attr=8,data=variance,parent=105
__rec=node,id=108,attr=8,data=average,parent=105
__rec=node,id=109,attr=8,data=max,parent=105
__rec=node,id=110,attr=8,data=min,parent=105
__rec=node,id=111,attr=8,data=Algorithm,parent=87
__rec=node,id=112,attr=80,data=host,parent=85
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=cluster,parent=113
__rec=node,id=115,attr=83,data=set of string,parent=3
__rec=node,id=116,attr=82,data=2,parent=115
__rec=node,id=117,attr=80,data=runinfo,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=cmdline,parent=118
__rec=node,id=120,attr=83,data=set of path,parent=3
__rec=node,id=121,attr=82,data=2,parent=120
__rec=node,id=122,attr=80,data=binary,parent=121
__rec=node,id=123,attr=10,data=1612,parent=122
__rec=node,id=124,attr=8,data=libraries,parent=123
__rec=node,id=125,attr=83,data=date,parent=2
__rec=node,id=126,attr=82,data=2,parent=125
__rec=node,id=127,attr=80,data=runinfo,parent=126
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=launchdate,parent=128
__rec=node,id=130,attr=8,data=spot:time.variance,parent=16
__rec=node,id=131,attr=8,data=spot:output,parent=16
__rec=node,id=132,attr=8,data=spot:node.order,parent=16
__rec=node,id=133,attr=8,data=cali.channel,parent=16
__rec=node,id=134,attr=133,data=spot
__rec=node,id=135,attr=132,data=true,parent=134
__rec=node,id=136,attr=131,data=s1-p8-a1048576.cali,parent=135
__rec=node,id=137,attr=130,data=true,parent=136
__rec=node,id=138,attr=129,data=1701983080,parent=137
__rec=node,id=139,attr=124,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=138
__rec=node,id=140,attr=119,data=[./bubble\,1048576\,1],parent=139
__rec=node,id=141,attr=114,data=c,parent=140
__rec=node,id=142,attr=111,data=Bubble/Odd-Even Sort,parent=141
__rec=node,id=143,attr=110,data=0.059384,parent=142
__rec=node,id=144,attr=109,data=0.065882,parent=143
__rec=node,id=145,attr=108,data=0.063181,parent=144
__rec=node,id=146,attr=107,data=0.000003,parent=145
__rec=node,id=147,attr=106,data=0.505448,parent=146
__rec=node,id=148,attr=101,data=MPI,parent=147
__rec=node,id=149,attr=100,data=float,parent=148
__rec=node,id=150,attr=99,data=4,parent=149
__rec=node,id=151,attr=98,data=1048576,parent=150
__rec=node,id=152,attr=97,data=Random,parent=151
__rec=node,id=153,attr=96,data=8,parent=152
__rec=node,id=154,attr=95,data=0,parent=153
__rec=node,id=155,attr=94,data=0,parent=154
__rec=node,id=156,attr=93,data=20,parent=155
__rec=node,id=157,attr=88,data=All 3\, Online\, AI\, and Handwritten,parent=156
__rec=globals,ref=169=157
