__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=76,attr=14,data=sec,parent=5
__rec=node,id=77,attr=13,data=Min time/rank,parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Max time/rank,parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=max#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg time/rank,parent=76
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#inclusive#sum#time.duration,parent=84
__rec=node,id=88,attr=10,data=193,parent=5
__rec=node,id=89,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=86,attr=10,data=193,parent=2
__rec=node,id=87,attr=8,data=avg.count#inclusive#sum#time.duration,parent=86
__rec=node,id=90,attr=13,data=Total time,parent=76
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=sum#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Retiring,parent=5
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=any#any#topdown.retiring,parent=94
__rec=node,id=96,attr=13,data=Backend bound,parent=5
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=any#any#topdown.backend_bound,parent=97
__rec=node,id=99,attr=13,data=Frontend bound,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=any#any#topdown.frontend_bound,parent=100
__rec=node,id=102,attr=13,data=Bad speculation,parent=5
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=any#any#topdown.bad_speculation,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=88
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=88
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=86
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=114,attr=15,data=regionprofile
__rec=ctx,ref=114,attr=79=82=85=89=87=92=95=98=101=104=107=109=110=108=113,data=0.011066=0.032560=0.012679=0.202862=16=0.202862=0.274885=0.137342=0.512150=0.075623=0.000026=0.202862=0.002994=16=0
__rec=node,id=63,attr=10,data=276,parent=3
__rec=node,id=64,attr=8,data=region,parent=63
__rec=node,id=65,attr=64,data=main
__rec=ctx,ref=65=114,attr=79=82=85=89=87=92=95=98=101=104=107=109=110=108=113,data=1.394975=1.427314=1.415508=22.648132=16=22.648132=0.058881=0.937990=0.002723=0.000406=0.000035=22.648132=32.059184=16=1
__rec=node,id=70,attr=64,data=data_init,parent=65
__rec=ctx,ref=70=114,attr=79=82=85=89=87=92=95=98=101=104=107=109=110=108=113,data=0.001653=0.003205=0.001788=0.028608=16=0.028608=0.217836=0.526896=0.140440=0.114828=0.000000=0.028608=0.000053=16=2
__rec=node,id=71,attr=64,data=comm,parent=65
__rec=ctx,ref=71=114,attr=79=82=85=89=87=92=95=98=101=104=107=109=110=108=113,data=0.041443=0.631423=0.117200=1.875199=16=1.875199=0.288692=0.099733=0.551950=0.059624=0.037620=1.875199=0.821694=16=3
__rec=node,id=72,attr=64,data=comm_large,parent=71
__rec=ctx,ref=72=114,attr=79=82=85=89=87=92=95=98=101=104=107=109=110=108=113,data=0.040835=0.631128=0.116645=1.866315=16=1.866315=0.777208=0.031571=0.189692=0.001529=0.037653=1.866315=0.820144=16=4
__rec=node,id=73,attr=64,data=comp,parent=65
__rec=ctx,ref=73=114,attr=79=82=85=89=87=92=95=98=101=104=107=109=110=108=113,data=0.670631=1.347923=1.261079=20.177257=16=20.177257=0.320713=0.106460=0.514388=0.058439=0.049427=20.177257=26.235937=16=5
__rec=node,id=74,attr=64,data=comp_large,parent=73
__rec=ctx,ref=74=114,attr=79=82=85=89=87=92=95=98=101=104=107=109=110=108=113,data=0.670382=1.347275=1.260545=20.168723=16=20.168723=0.583120=0.288826=0.118391=0.009664=0.049384=20.168723=26.213725=16=6
__rec=node,id=75,attr=64,data=correctness_check,parent=65
__rec=ctx,ref=75=114,attr=79=82=85=89=87=92=95=98=101=104=107=109=110=108=113,data=0.010902=0.010902=0.010902=0.010902=1=0.010902=0.702984=0.295168=0.001723=0.000125=0.000000=0.010902=0.000119=1=7
__rec=node,id=182,attr=10,data=512,parent=3
__rec=node,id=188,attr=8,data=spot.channels,parent=182
__rec=node,id=187,attr=8,data=spot.options,parent=182
__rec=node,id=185,attr=10,data=512,parent=1
__rec=node,id=186,attr=8,data=spot.format.version,parent=185
__rec=node,id=184,attr=8,data=spot.timeseries.metrics,parent=182
__rec=node,id=183,attr=8,data=spot.metrics,parent=182
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=189,attr=183,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=190,attr=184,data=,parent=189
__rec=node,id=191,attr=186,data=2,parent=190
__rec=node,id=192,attr=187,data=topdown.toplevel\,time.variance\,node.order,parent=191
__rec=node,id=193,attr=188,data=regionprofile,parent=192
__rec=node,id=115,attr=10,data=84,parent=3
__rec=node,id=116,attr=8,data=adiak.subcategory,parent=115
__rec=node,id=117,attr=10,data=84,parent=1
__rec=node,id=118,attr=8,data=adiak.category,parent=117
__rec=node,id=119,attr=8,data=adiak.type,parent=115
__rec=node,id=120,attr=119,data=string,parent=3
__rec=node,id=121,attr=118,data=2,parent=120
__rec=node,id=122,attr=116,data=none,parent=121
__rec=node,id=123,attr=10,data=1612,parent=122
__rec=node,id=124,attr=8,data=implementation_source,parent=123
__rec=node,id=125,attr=119,data=int,parent=1
__rec=node,id=126,attr=118,data=2,parent=125
__rec=node,id=127,attr=116,data=none,parent=126
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=group_num,parent=128
__rec=node,id=130,attr=8,data=num_procs,parent=128
__rec=node,id=131,attr=8,data=InputType,parent=128
__rec=node,id=132,attr=8,data=InputSize,parent=128
__rec=node,id=133,attr=119,data=unsigned long,parent=2
__rec=node,id=134,attr=118,data=2,parent=133
__rec=node,id=135,attr=116,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=SizeOfDatatype,parent=136
__rec=node,id=138,attr=8,data=Datatype,parent=123
__rec=node,id=139,attr=8,data=ProgrammingModel,parent=123
__rec=node,id=140,attr=8,data=Algorithm,parent=123
__rec=node,id=141,attr=116,data=host,parent=121
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=cluster,parent=142
__rec=node,id=144,attr=119,data=set of string,parent=3
__rec=node,id=145,attr=118,data=2,parent=144
__rec=node,id=146,attr=116,data=runinfo,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=cmdline,parent=147
__rec=node,id=149,attr=119,data=set of path,parent=3
__rec=node,id=150,attr=118,data=2,parent=149
__rec=node,id=151,attr=116,data=binary,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=libraries,parent=152
__rec=node,id=154,attr=119,data=date,parent=2
__rec=node,id=155,attr=118,data=2,parent=154
__rec=node,id=156,attr=116,data=runinfo,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=launchdate,parent=157
__rec=node,id=159,attr=8,data=spot:topdown.toplevel,parent=18
__rec=node,id=160,attr=8,data=spot:time.variance,parent=18
__rec=node,id=161,attr=8,data=spot:output,parent=18
__rec=node,id=162,attr=8,data=spot:node.order,parent=18
__rec=node,id=163,attr=8,data=cali.channel,parent=18
__rec=node,id=164,attr=163,data=spot
__rec=node,id=165,attr=162,data=true,parent=164
__rec=node,id=166,attr=161,data=p16-4194304-3.cali,parent=165
__rec=node,id=167,attr=160,data=true,parent=166
__rec=node,id=168,attr=159,data=true,parent=167
__rec=node,id=169,attr=158,data=1701648432,parent=168
__rec=node,id=170,attr=153,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=169
__rec=node,id=171,attr=148,data=[./bubblesort.out\,4194304\,3],parent=170
__rec=node,id=172,attr=143,data=c,parent=171
__rec=node,id=173,attr=140,data=Bubblesort,parent=172
__rec=node,id=174,attr=139,data=MPI,parent=173
__rec=node,id=175,attr=138,data=double,parent=174
__rec=node,id=176,attr=137,data=8,parent=175
__rec=node,id=177,attr=132,data=4194304,parent=176
__rec=node,id=178,attr=131,data=3,parent=177
__rec=node,id=179,attr=130,data=16,parent=178
__rec=node,id=180,attr=129,data=12,parent=179
__rec=node,id=181,attr=124,data=https://www.geeksforgeeks.org/bubble-sort/,parent=180
__rec=globals,ref=193=181
