__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=103,attr=13,data=time,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=time (exc),parent=5
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#sum#time.duration,parent=107
__rec=node,id=323,attr=13,data=ProblemSize,parent=5
__rec=node,id=324,attr=10,data=65,parent=323
__rec=node,id=325,attr=8,data=any#ProblemSize,parent=324
__rec=node,id=326,attr=13,data=Reps,parent=5
__rec=node,id=327,attr=10,data=65,parent=326
__rec=node,id=328,attr=8,data=any#Reps,parent=327
__rec=node,id=329,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=330,attr=10,data=65,parent=329
__rec=node,id=331,attr=8,data=any#Iterations/Rep,parent=330
__rec=node,id=332,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=333,attr=10,data=65,parent=332
__rec=node,id=334,attr=8,data=any#Bytes/Rep,parent=333
__rec=node,id=335,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=336,attr=10,data=65,parent=335
__rec=node,id=337,attr=8,data=any#Kernels/Rep,parent=336
__rec=node,id=338,attr=13,data=Flops/Rep,parent=5
__rec=node,id=339,attr=10,data=65,parent=338
__rec=node,id=340,attr=8,data=any#Flops/Rep,parent=339
__rec=node,id=109,attr=13,data=Retiring,parent=5
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=any#topdown.retiring,parent=110
__rec=node,id=112,attr=13,data=Frontend bound,parent=5
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=any#topdown.frontend_bound,parent=113
__rec=node,id=115,attr=13,data=Backend bound,parent=5
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=any#topdown.backend_bound,parent=116
__rec=node,id=118,attr=13,data=Bad speculation,parent=5
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=any#topdown.bad_speculation,parent=119
__rec=node,id=121,attr=13,data=Branch mispredict,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=any#topdown.branch_mispredict,parent=122
__rec=node,id=124,attr=13,data=Machine clears,parent=5
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=any#topdown.machine_clears,parent=125
__rec=node,id=127,attr=13,data=Frontend latency,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=any#topdown.frontend_latency,parent=128
__rec=node,id=130,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=any#topdown.frontend_bandwidth,parent=131
__rec=node,id=133,attr=13,data=Memory bound,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=any#topdown.memory_bound,parent=134
__rec=node,id=136,attr=13,data=Core bound,parent=5
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=any#topdown.core_bound,parent=137
__rec=node,id=139,attr=13,data=External Memory,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=any#topdown.ext_mem_bound,parent=140
__rec=node,id=142,attr=13,data=L1 bound,parent=5
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=any#topdown.l1_bound,parent=143
__rec=node,id=145,attr=13,data=L2 bound,parent=5
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=any#topdown.l2_bound,parent=146
__rec=node,id=148,attr=13,data=L3 bound,parent=5
__rec=node,id=149,attr=10,data=65,parent=148
__rec=node,id=150,attr=8,data=any#topdown.l3_bound,parent=149
__rec=ctx,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=103.823724=103.823724=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.371977=0.182060=0.198782=0.247180=0.995110=0.004890=0.082556=0.917444=0.124689=0.277073=0.002530=0.079737=0.022358=0.004886
__rec=node,id=151,attr=10,data=276,parent=3
__rec=node,id=152,attr=8,data=annotation,parent=151
__rec=node,id=153,attr=152,data=Base_Seq
__rec=node,id=154,attr=152,data=Basic,parent=153
__rec=node,id=256,attr=152,data=Basic_DAXPY,parent=154
__rec=ctx,ref=256,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=6.326799=0.000115=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.984828=0.015172=0.000000=1.000000=0.000000=0.936511=0.000000=-0.476246=0.476246=0.000000
__rec=node,id=249,attr=152,data=Algorithm,parent=153
__rec=node,id=257,attr=152,data=Algorithm_REDUCE_SUM,parent=249
__rec=ctx,ref=257,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=0.439508=0.000101=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.000000=1.000000=0.000000=0.782006=0.070090=-0.486630=-0.014511=0.010513
__rec=node,id=258,attr=152,data=Basic_DAXPY.default,parent=256
__rec=ctx,ref=258,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.326684=6.326684=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.307966=0.001143=0.690265=0.000626=0.003392=0.996608=0.001017=0.998983=0.367489=0.128040=0.012371=0.004486=0.251490=0.024917
__rec=node,id=259,attr=152,data=Algorithm_REDUCE_SUM.default,parent=257
__rec=ctx,ref=259,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.439407=0.439407=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.221945=0.000617=0.777082=0.000357=0.003151=0.996849=0.000546=0.999454=0.383536=0.206668=0.011968=0.205895=0.089312=0.004555
__rec=node,id=260,attr=152,data=Basic_DAXPY_ATOMIC,parent=154
__rec=ctx,ref=260,attr=105=108=325=328=331=334=337=340=123=126,data=6.411009=0.000136=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.000000=1.000000
__rec=node,id=261,attr=152,data=Algorithm_MEMSET,parent=249
__rec=ctx,ref=261,attr=105=108=325=328=331=334=337=340=123=126,data=1.556548=0.000232=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=262,attr=152,data=Basic_DAXPY_ATOMIC.default,parent=260
__rec=ctx,ref=262,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.410873=6.410873=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.319280=0.000882=0.678957=0.000880=0.001746=0.998254=0.000712=0.999288=0.352774=0.127093=0.011963=0.003279=0.241685=0.024072
__rec=node,id=263,attr=152,data=Algorithm_MEMSET.library,parent=261
__rec=ctx,ref=263,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.781126=0.781126=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.062140=0.005088=0.932462=0.000309=0.002439=0.997561=0.000894=0.999106=0.000410=0.868813=0.000321=-0.006584=0.001046=0.003700
__rec=node,id=264,attr=152,data=Basic_IF_QUAD,parent=154
__rec=ctx,ref=264,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=11.843598=0.000104=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.799267=0.000000=0.000000=0.000000=0.000000
__rec=node,id=265,attr=152,data=Algorithm_MEMSET.default,parent=261
__rec=ctx,ref=265,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.775190=0.775190=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.249654=0.001360=0.749576=0.000000=0.001670=0.998330=0.001203=0.998797=0.000398=0.644245=0.000308=-0.005579=-0.000044=0.003864
__rec=node,id=266,attr=152,data=Basic_IF_QUAD.default,parent=264
__rec=ctx,ref=266,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.843494=11.843494=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.236364=0.057582=0.174515=0.531540=0.999663=0.000337=0.031136=0.968864=0.093498=0.197039=0.004514=0.059405=0.002417=0.000074
__rec=node,id=267,attr=152,data=Algorithm_MEMCPY,parent=249
__rec=ctx,ref=267,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=2.043367=0.000207=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=1.285222=1.135433=0.000000=-0.238517=0.287891=0.000000
__rec=node,id=268,attr=152,data=Basic_INDEXLIST,parent=154
__rec=ctx,ref=268,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=3.993432=0.000105=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.982353=0.017647=0.104047=0.895953=0.000000=0.758910=0.000000=0.000000=0.000000=0.000000
__rec=node,id=269,attr=152,data=Algorithm_MEMCPY.library,parent=267
__rec=ctx,ref=269,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.747867=0.747867=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150588=0.000891=0.847190=0.001331=0.040359=0.959641=0.000823=0.999177=0.539165=0.270539=0.029711=0.119779=0.094400=0.117011
__rec=node,id=270,attr=152,data=Basic_INDEXLIST.default,parent=268
__rec=ctx,ref=270,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=3.993327=3.993327=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.104783=0.348170=0.082628=0.464419=0.999950=0.000050=0.219345=0.780655=0.176395=0.449317=0.004616=0.139351=0.004476=0.000256
__rec=node,id=271,attr=152,data=Algorithm_MEMCPY.default,parent=267
__rec=ctx,ref=271,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.295293=1.295293=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.199331=0.000653=0.799634=0.000382=0.002435=0.997565=0.000586=0.999414=0.596024=0.151551=0.046268=0.050188=0.121719=0.100242
__rec=node,id=272,attr=152,data=Basic_INDEXLIST_3LOOP,parent=154
__rec=ctx,ref=272,attr=105=108=325=328=331=334=337=340=123=126,data=6.106995=0.000112=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.000000=1.000000
__rec=node,id=273,attr=152,data=Basic_INDEXLIST_3LOOP.default,parent=272
__rec=ctx,ref=273,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=6.106883=6.106883=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.222230=0.270576=0.242501=0.264693=0.999651=0.000349=0.189703=0.810297=0.253647=0.368269=0.006748=0.115064=0.078314=0.013034
__rec=node,id=274,attr=152,data=Basic_INIT3,parent=154
__rec=ctx,ref=274,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.681603=0.000139=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.000000=1.000000=0.075046=0.924954=0.000000=0.729570=0.000000=-0.356068=-0.004121=0.360189
__rec=node,id=275,attr=152,data=Basic_INIT3.default,parent=274
__rec=ctx,ref=275,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.681464=18.681464=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.141160=0.000615=0.857947=0.000278=0.000878=0.999122=0.000585=0.999415=0.104354=0.668219=0.005884=0.055491=0.007473=0.000199
__rec=node,id=276,attr=152,data=Basic_INIT_VIEW1D,parent=154
__rec=ctx,ref=276,attr=105=108=325=328=331=334=337=340=123=126,data=19.541290=0.000111=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=277,attr=152,data=Basic_INIT_VIEW1D.default,parent=276
__rec=ctx,ref=277,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.541179=19.541179=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.592642=0.001454=0.404732=0.001172=0.001171=0.998829=0.001287=0.998713=0.014035=0.362592=0.000033=0.009055=-0.000130=0.004880
__rec=node,id=278,attr=152,data=Basic_INIT_VIEW1D_OFFSET,parent=154
__rec=ctx,ref=278,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=19.591053=0.000140=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.629191=0.370809=0.000000=0.639222=0.000000=-0.213503=0.213503=0.000000
__rec=node,id=279,attr=152,data=Basic_INIT_VIEW1D_OFFSET.default,parent=278
__rec=ctx,ref=279,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=19.590913=19.590913=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.607705=0.001949=0.388901=0.001446=0.001034=0.998966=0.001756=0.998244=0.015941=0.332692=0.000174=0.010965=-0.000100=0.003855
__rec=node,id=280,attr=152,data=Basic_MAT_MAT_SHARED,parent=154
__rec=ctx,ref=280,attr=105=108=325=328=331=334=337=340=123=126,data=118.980186=0.000143=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.985430=0.014570
__rec=ctx,ref=153,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1988.063207=0.007029=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.136952=0.605820=0.192323=0.064905=0.977269=0.022731=0.420292=0.579708=0.557719=0.283727=0.069442=0.111898=-0.050452=0.010182
__rec=node,id=281,attr=152,data=Basic_MAT_MAT_SHARED.default,parent=280
__rec=ctx,ref=281,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=118.980043=118.980043=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.633501=0.087146=0.256686=0.022667=0.999151=0.000849=0.001770=0.998230=0.115494=0.170286=0.001101=0.041515=0.006748=0.059525
__rec=ctx,ref=154,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=238.720809=0.001169=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.283560=0.330755=0.457077=0.000000=0.981706=0.018294=0.192103=0.807897=0.170929=0.726134=0.013441=-0.001867=0.062037=0.016672
__rec=node,id=282,attr=152,data=Basic_MULADDSUB,parent=154
__rec=ctx,ref=282,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=13.708429=0.000113=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.112019=0.000000=-0.276198=0.276198=0.000000
__rec=node,id=155,attr=152,data=Basic_TRAP_INT,parent=154
__rec=ctx,ref=155,attr=105=108=325=328=331=334=337=340=123=126,data=2.580207=0.000092=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.000000=1.000000
__rec=node,id=283,attr=152,data=Basic_MULADDSUB.default,parent=282
__rec=ctx,ref=283,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=13.708316=13.708316=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.181959=0.017494=0.800062=0.000485=0.001541=0.998459=0.000973=0.999027=0.252817=0.401057=0.003164=0.223930=0.005892=0.000847
__rec=node,id=284,attr=152,data=Basic_NESTED_INIT,parent=154
__rec=ctx,ref=284,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=8.497861=0.000113=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=1.000000=0.000000=0.000000=1.000000=0.992906=1.275645=0.000000=-0.186988=0.226462=0.000000
__rec=node,id=285,attr=152,data=Basic_NESTED_INIT.default,parent=284
__rec=ctx,ref=285,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.497748=8.497748=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.815623=0.079151=0.080987=0.024238=0.995891=0.004109=0.005119=0.994881=0.000465=0.105037=0.000196=-0.003039=-0.000339=0.002473
__rec=node,id=286,attr=152,data=Basic_PI_ATOMIC,parent=154
__rec=ctx,ref=286,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=0.618361=0.000082=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.947514=0.052486=0.000000=1.000000=0.000000=1.093367=0.000000=0.000000=0.000000=0.000000
__rec=node,id=287,attr=152,data=Basic_PI_ATOMIC.default,parent=286
__rec=ctx,ref=287,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.618279=0.618279=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.657136=0.000100=0.345344=0.000000=0.179241=0.820759=0.000079=0.999921=0.000474=0.161123=0.000000=0.000473=0.000000=0.000000
__rec=node,id=160,attr=152,data=Basic_TRAP_INT.default,parent=155
__rec=ctx,ref=160,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=2.580115=2.580115=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.236149=0.012498=0.751353=0.000000=0.012955=0.987045=0.000048=0.999952=0.308261=0.357199=0.000000=0.308261=0.000000=0.000000
__rec=node,id=288,attr=152,data=Basic_PI_REDUCE,parent=154
__rec=ctx,ref=288,attr=105=108=325=328=331=334=337=340,data=0.617638=0.000083=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000
__rec=node,id=161,attr=152,data=Lcals,parent=153
__rec=ctx,ref=161,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=334.734244=0.000810=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.155634=1.109626=0.000000=0.000000=0.983435=0.016565=0.662686=0.337314=0.939535=-0.092299=0.082004=0.506774=-0.176412=0.035145
__rec=node,id=289,attr=152,data=Basic_PI_REDUCE.default,parent=288
__rec=ctx,ref=289,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.617555=0.617555=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.667433=0.000102=0.331130=0.001334=0.037905=0.962095=0.000068=0.999932=0.000037=0.166645=0.000001=0.000030=0.000000=0.000003
__rec=node,id=162,attr=152,data=Lcals_DIFF_PREDICT,parent=161
__rec=ctx,ref=162,attr=105=108=325=328=331=334=337=340=123=126,data=146.993742=0.000141=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.000000=1.000000
__rec=node,id=290,attr=152,data=Basic_REDUCE3_INT,parent=154
__rec=ctx,ref=290,attr=105=108=325=328=331=334=337=340,data=0.302843=0.000089=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000
__rec=node,id=163,attr=152,data=Lcals_DIFF_PREDICT.default,parent=162
__rec=ctx,ref=163,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=146.993601=146.993601=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.028657=0.035066=0.893603=0.042674=0.000001=0.999999=0.031067=0.968933=0.779113=0.135878=0.000251=0.472593=0.055940=0.248824
__rec=node,id=291,attr=152,data=Basic_REDUCE3_INT.default,parent=290
__rec=ctx,ref=291,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.302754=0.302754=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.909401=0.000223=0.087000=0.003376=0.027794=0.972206=0.000129=0.999871=0.034221=0.008767=0.000689=0.002765=0.010221=0.016413
__rec=node,id=164,attr=152,data=Lcals_EOS,parent=161
__rec=ctx,ref=164,attr=105=108=325=328=331=334=337=340,data=12.880463=0.000118=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000
__rec=node,id=292,attr=152,data=Basic_REDUCE_STRUCT,parent=154
__rec=ctx,ref=292,attr=105=108=325=328=331=334=337=340=123=126,data=0.918336=0.000107=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.000000=1.000000
__rec=node,id=165,attr=152,data=Lcals_EOS.default,parent=164
__rec=ctx,ref=165,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=12.880345=12.880345=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.666408=0.000915=0.330549=0.002128=0.001207=0.998793=0.000870=0.999130=0.091351=0.039449=0.005652=0.005005=0.025181=0.021602
__rec=node,id=293,attr=152,data=Basic_REDUCE_STRUCT.default,parent=292
__rec=ctx,ref=293,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.918229=0.918229=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.596109=0.000483=0.400726=0.002682=0.002843=0.997157=0.000446=0.999554=0.103313=0.339357=0.010962=0.001575=0.024945=0.000058
__rec=node,id=166,attr=152,data=Lcals_FIRST_DIFF,parent=161
__rec=ctx,ref=166,attr=105=108=325=328=331=334=337=340,data=25.791073=0.000113=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000
__rec=node,id=167,attr=152,data=Lcals_FIRST_DIFF.default,parent=166
__rec=ctx,ref=167,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.790960=25.790960=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.257544=0.016702=0.724565=0.001189=0.002229=0.997771=0.000854=0.999146=0.557398=0.087960=0.028616=0.027901=0.260938=0.068245
__rec=node,id=168,attr=152,data=Lcals_FIRST_MIN,parent=161
__rec=ctx,ref=168,attr=105=108=325=328=331=334=337=340=123=126,data=1.269239=0.000132=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.000000=1.000000
__rec=node,id=169,attr=152,data=Lcals_FIRST_MIN.default,parent=168
__rec=ctx,ref=169,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.269107=1.269107=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.439893=0.000666=0.558833=0.000608=0.003133=0.996867=0.000575=0.999425=0.241084=0.201405=0.008993=0.120218=0.054011=0.003905
__rec=node,id=170,attr=152,data=Lcals_FIRST_SUM,parent=161
__rec=ctx,ref=170,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=25.971266=0.000146=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=1.000000=0.000000=0.000000=1.000000=1.227909=1.150621=0.000000=0.075691=-0.010315=0.000000
__rec=node,id=171,attr=152,data=Lcals_FIRST_SUM.default,parent=170
__rec=ctx,ref=171,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=25.971120=25.971120=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.258364=0.018021=0.723140=0.000475=0.002343=0.997657=0.000821=0.999179=0.524021=0.108419=0.023222=0.038262=0.258172=0.065032
__rec=node,id=172,attr=152,data=Lcals_GEN_LIN_RECUR,parent=161
__rec=ctx,ref=172,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=26.102890=0.000114=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.985155=0.014845=0.000000=1.000000=0.000000=0.775032=0.000000=0.000000=0.000000=0.000000
__rec=node,id=173,attr=152,data=Lcals_GEN_LIN_RECUR.default,parent=172
__rec=ctx,ref=173,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=26.102776=26.102776=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.203728=0.000754=0.795206=0.000312=0.001488=0.998512=0.000721=0.999279=0.194555=0.413701=0.008137=0.109012=0.026707=0.001878
__rec=node,id=174,attr=152,data=Lcals_HYDRO_1D,parent=161
__rec=ctx,ref=174,attr=105=108=325=328=331=334=337=340,data=17.486780=0.000138=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000
__rec=node,id=175,attr=152,data=Lcals_HYDRO_1D.default,parent=174
__rec=ctx,ref=175,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=17.486642=17.486642=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.369489=0.025589=0.603404=0.001518=0.001435=0.998565=0.000828=0.999172=0.309451=0.092665=0.010664=0.007347=0.171934=0.055522
__rec=node,id=176,attr=152,data=Lcals_HYDRO_2D,parent=161
__rec=ctx,ref=176,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=14.982192=0.000140=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.085714=0.914286=0.000000=0.585852=0.000000=-0.349235=0.043582=0.305653
__rec=node,id=177,attr=152,data=Lcals_HYDRO_2D.default,parent=176
__rec=ctx,ref=177,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.982052=14.982052=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.336143=0.009547=0.652612=0.001697=0.700329=0.299671=0.000718=0.999282=0.185536=0.238298=0.006692=0.089693=0.026224=0.022777
__rec=node,id=178,attr=152,data=Lcals_INT_PREDICT,parent=161
__rec=ctx,ref=178,attr=105=108=325=328=331=334=337=340,data=31.713451=0.000149=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000
__rec=node,id=179,attr=152,data=Lcals_INT_PREDICT.default,parent=178
__rec=ctx,ref=179,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=31.713302=31.713302=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.230781=0.000870=0.767346=0.001003=0.000395=0.999605=0.000828=0.999172=0.338970=0.274264=0.010907=0.020362=0.036232=0.206024
__rec=node,id=180,attr=152,data=Lcals_PLANCKIAN,parent=161
__rec=ctx,ref=180,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=8.205232=0.000102=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=1.000000=0.000000=0.000000=1.000000=0.182156=0.836271=0.000000=-0.434736=0.458200=0.000000
__rec=node,id=181,attr=152,data=Lcals_PLANCKIAN.default,parent=180
__rec=ctx,ref=181,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=8.205130=8.205130=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.597551=0.018147=0.383448=0.000853=0.040254=0.959746=0.000814=0.999186=0.058435=0.180214=0.000706=0.053354=-0.000018=0.000155
__rec=node,id=182,attr=152,data=Lcals_TRIDIAG_ELIM,parent=161
__rec=ctx,ref=182,attr=105=108=325=328=331=334=337=340,data=23.337106=0.000112=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000
__rec=node,id=183,attr=152,data=Lcals_TRIDIAG_ELIM.default,parent=182
__rec=ctx,ref=183,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.336994=23.336994=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.170205=0.000674=0.828215=0.000907=0.001340=0.998660=0.000594=0.999406=0.569397=0.138764=0.042205=0.007394=0.147095=0.119473
__rec=node,id=184,attr=152,data=Polybench,parent=153
__rec=ctx,ref=184,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1103.972781=0.000941=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.213833=0.265717=0.459989=0.060462=0.989852=0.010148=0.164710=0.835290=0.201225=0.305825=0.019387=0.055541=0.002394=0.007584
__rec=node,id=185,attr=152,data=Polybench_2MM,parent=184
__rec=ctx,ref=185,attr=105=108=325=328=331=334=337=340=123=126,data=277.379141=0.000139=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.000000=1.000000
__rec=node,id=186,attr=152,data=Polybench_2MM.default,parent=185
__rec=ctx,ref=186,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=277.379002=277.379002=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.120346=0.002831=0.876059=0.000764=0.946724=0.053276=0.000295=0.999705=0.712111=0.143756=0.055821=0.001685=-0.002894=0.322573
__rec=node,id=187,attr=152,data=Polybench_3MM,parent=184
__rec=ctx,ref=187,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=300.844183=0.000141=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=1.000000=0.000000=0.000000=1.000000=0.126684=0.070461=0.000000=0.031295=0.000756=0.000000
__rec=node,id=188,attr=152,data=Polybench_3MM.default,parent=187
__rec=ctx,ref=188,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=300.844042=300.844042=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.135304=0.002980=0.861131=0.000585=0.958228=0.041772=0.000329=0.999671=0.689688=0.149683=0.051548=0.003580=-0.003134=0.328404
__rec=node,id=189,attr=152,data=Polybench_ADI,parent=184
__rec=ctx,ref=189,attr=105=108=325=328=331=334=337=340=123=126,data=4.165957=0.000113=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.000000=1.000000
__rec=node,id=190,attr=152,data=Polybench_ADI.default,parent=189
__rec=ctx,ref=190,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.165844=4.165844=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.136232=0.003104=0.860134=0.000531=0.870531=0.129469=0.000272=0.999728=0.563346=0.276833=0.000540=0.246273=-0.076013=0.389310
__rec=node,id=191,attr=152,data=Polybench_ATAX,parent=184
__rec=ctx,ref=191,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.981629=0.000101=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.814197=0.000000=-0.406664=0.406664=0.000000
__rec=node,id=192,attr=152,data=Polybench_ATAX.default,parent=191
__rec=ctx,ref=192,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.981528=4.981528=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.144019=0.004647=0.851601=0.000000=0.937231=0.062769=0.000383=0.999617=0.662880=0.155610=0.043657=0.022320=0.009083=0.325880
__rec=node,id=193,attr=152,data=Polybench_FDTD_2D,parent=184
__rec=ctx,ref=193,attr=105=108=325=328=331=334=337=340=123=126,data=14.525636=0.000143=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.000000=1.000000
__rec=node,id=194,attr=152,data=Polybench_FDTD_2D.default,parent=193
__rec=ctx,ref=194,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=14.525493=14.525493=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.382286=0.010525=0.605288=0.001901=0.882691=0.117309=0.000725=0.999275=0.307487=0.129972=0.006209=0.021608=0.210007=0.032409
__rec=node,id=195,attr=152,data=Polybench_FLOYD_WARSHALL,parent=184
__rec=ctx,ref=195,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=308.361776=0.000154=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=1.000000=0.000000=0.071548=0.928452=0.141204=-0.141204=0.000000=0.141204=-0.114412=0.000000
__rec=node,id=196,attr=152,data=Polybench_FLOYD_WARSHALL.default,parent=195
__rec=ctx,ref=196,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=308.361622=308.361622=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.348416=0.000941=0.649470=0.001173=0.892919=0.107081=0.000688=0.999312=0.353852=0.142461=0.023807=0.021658=0.111410=0.054136
__rec=node,id=197,attr=152,data=Polybench_GEMM,parent=184
__rec=ctx,ref=197,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=62.568536=0.000145=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.984887=0.015113=0.000000=1.000000=0.000000=0.729982=0.000000=-0.383095=0.383095=0.000000
__rec=node,id=198,attr=152,data=Polybench_GEMM.default,parent=197
__rec=ctx,ref=198,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=62.568391=62.568391=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.352574=0.000909=0.645108=0.001409=0.994900=0.005100=0.000502=0.999498=0.282152=0.257289=0.006793=0.007701=-0.006248=0.233149
__rec=node,id=199,attr=152,data=Polybench_GEMVER,parent=184
__rec=ctx,ref=199,attr=105=108=325=328=331=334=337=340,data=1.229932=0.000098=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000
__rec=node,id=200,attr=152,data=Polybench_GEMVER.default,parent=199
__rec=ctx,ref=200,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.229834=1.229834=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.230191=0.005109=0.764353=0.000346=0.911356=0.088644=0.000451=0.999549=0.514011=0.166545=0.031450=0.002519=0.022367=0.268977
__rec=node,id=201,attr=152,data=Polybench_GESUMMV,parent=184
__rec=ctx,ref=201,attr=105=108=325=328=331=334=337=340=123=126,data=1.428230=0.000102=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.000000=1.000000
__rec=node,id=202,attr=152,data=Polybench_GESUMMV.default,parent=201
__rec=ctx,ref=202,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.428128=1.428128=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.436733=0.002118=0.559372=0.001777=0.922790=0.077210=0.000686=0.999314=0.276613=0.170542=0.016474=0.011958=0.123036=0.026304
__rec=node,id=203,attr=152,data=Polybench_HEAT_3D,parent=184
__rec=ctx,ref=203,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=21.204476=0.000111=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.803743=0.000000=0.000000=0.000000=0.000000
__rec=node,id=204,attr=152,data=Polybench_HEAT_3D.default,parent=203
__rec=ctx,ref=204,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.204365=21.204365=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.563096=0.022092=0.409885=0.004927=0.988917=0.011083=0.001090=0.998910=0.011652=0.194511=0.000455=0.003003=0.004165=0.001297
__rec=node,id=205,attr=152,data=Polybench_JACOBI_1D,parent=184
__rec=ctx,ref=205,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=40.853220=0.000107=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.995542=0.004458=0.000000=1.000000=0.000000=0.215353=0.000000=0.000000=0.000000=0.000000
__rec=node,id=206,attr=152,data=Polybench_JACOBI_1D.default,parent=205
__rec=ctx,ref=206,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=40.853113=40.853113=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.411975=0.001419=0.585676=0.000930=0.001336=0.998664=0.001346=0.998654=0.352339=0.115460=0.004348=0.038460=0.250045=0.033396
__rec=node,id=207,attr=152,data=Polybench_JACOBI_2D,parent=184
__rec=ctx,ref=207,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=61.740449=0.000148=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.302947=0.000000=0.000000=0.000000=0.000000
__rec=node,id=208,attr=152,data=Polybench_JACOBI_2D.default,parent=207
__rec=ctx,ref=208,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=61.740301=61.740301=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.386766=0.015298=0.595936=0.002000=0.848353=0.151647=0.000824=0.999176=0.194634=0.126488=0.002514=0.091757=0.076707=0.008569
__rec=node,id=209,attr=152,data=Polybench_MVT,parent=184
__rec=ctx,ref=209,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=4.688675=0.000108=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.694280=0.000000=-0.399211=0.079077=0.000000
__rec=node,id=210,attr=152,data=Polybench_MVT.default,parent=209
__rec=ctx,ref=210,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.688567=4.688567=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.145576=0.001001=0.848173=0.005250=0.903070=0.096930=0.000397=0.999603=0.626820=0.231611=0.046581=0.002482=0.019363=0.278906
__rec=node,id=211,attr=152,data=Stream,parent=153
__rec=ctx,ref=211,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=105.113615=0.000385=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.000000=1.000000=0.567891=0.432109=0.649201=0.065653=0.069710=0.253684=-0.097619=0.005164
__rec=node,id=212,attr=152,data=Stream_ADD,parent=211
__rec=ctx,ref=212,attr=105=108=325=328=331=334=337=340,data=18.094855=0.000145=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000
__rec=node,id=213,attr=152,data=Stream_ADD.default,parent=212
__rec=ctx,ref=213,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.094710=18.094710=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.182242=0.012817=0.804312=0.000629=0.001471=0.998529=0.000778=0.999222=0.594290=0.126192=0.051012=0.013380=0.090666=0.133162
__rec=node,id=214,attr=152,data=Stream_COPY,parent=211
__rec=ctx,ref=214,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=23.482520=0.000111=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.000000=1.000000=0.178964=0.821036=0.000000=0.731818=0.000000=-0.407119=-0.016627=0.000000
__rec=node,id=215,attr=152,data=Stream_COPY.default,parent=214
__rec=ctx,ref=215,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.482409=23.482409=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.201569=0.000738=0.797165=0.000527=0.002180=0.997820=0.000695=0.999305=0.594209=0.151612=0.046284=0.050046=0.121558=0.098617
__rec=node,id=216,attr=152,data=Stream_DOT,parent=211
__rec=ctx,ref=216,attr=105=108=325=328=331=334=337=340=129=132=135=138=141=144=147=150,data=21.996424=0.000149=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.125545=0.874455=0.121108=0.571368=0.000000=-0.191169=0.000065=0.000000
__rec=node,id=217,attr=152,data=Stream_DOT.default,parent=216
__rec=ctx,ref=217,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.996275=21.996275=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.300882=0.020785=0.677828=0.000504=0.002882=0.997118=0.000687=0.999313=0.386961=0.243721=0.019771=0.026155=0.220576=0.001833
__rec=node,id=218,attr=152,data=Stream_MUL,parent=211
__rec=ctx,ref=218,attr=105=108=325=328=331=334=337=340=123=126,data=23.388155=0.000134=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.000000=1.000000
__rec=node,id=219,attr=152,data=Stream_MUL.default,parent=218
__rec=ctx,ref=219,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=23.388021=23.388021=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.251204=0.030122=0.717387=0.001287=0.001798=0.998202=0.000700=0.999300=0.457040=0.151653=0.035836=0.037926=0.089721=0.078539
__rec=node,id=220,attr=152,data=Stream_TRIAD,parent=211
__rec=ctx,ref=220,attr=105=108=325=328=331=334=337=340,data=18.151276=0.000113=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000
__rec=node,id=221,attr=152,data=Stream_TRIAD.default,parent=220
__rec=ctx,ref=221,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.151163=18.151163=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.219064=0.014731=0.765560=0.000644=0.001273=0.998727=0.000886=0.999114=0.483034=0.138040=0.035141=0.008877=0.135120=0.093053
__rec=node,id=222,attr=152,data=Apps,parent=153
__rec=ctx,ref=222,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=166.162251=0.000964=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.208233=0.314888=0.140900=0.335979=0.990785=0.009215=0.171236=0.828764=0.282422=0.329836=0.030433=0.014396=0.049008=0.005987
__rec=node,id=223,attr=152,data=Apps_CONVECTION3DPA,parent=222
__rec=ctx,ref=223,attr=105=108=325=328=331=334=337=340=123=126=135=138=141=144=147=150,data=7.989863=0.000121=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.000000=1.000000=0.000000=0.469529=0.000000=-0.209437=0.002578=0.206859
__rec=node,id=224,attr=152,data=Apps_CONVECTION3DPA.default,parent=223
__rec=ctx,ref=224,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=7.989742=7.989742=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.757279=0.135807=0.084671=0.022243=0.999282=0.000718=0.030108=0.969892=0.072818=0.080460=0.004110=0.017357=0.025064=0.001626
__rec=node,id=225,attr=152,data=Apps_DEL_DOT_VEC_2D,parent=222
__rec=ctx,ref=225,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=9.685351=0.000140=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.995516=0.004484=0.000000=1.000000=0.000000=0.169046=0.000000=0.000000=0.000000=0.000000
__rec=node,id=226,attr=152,data=Apps_DEL_DOT_VEC_2D.default,parent=225
__rec=ctx,ref=226,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.685211=9.685211=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.577376=0.000687=0.421338=0.000599=0.001137=0.998863=0.000627=0.999373=0.032592=0.215762=0.002982=0.001230=0.004250=0.006237
__rec=node,id=227,attr=152,data=Apps_DIFFUSION3DPA,parent=222
__rec=ctx,ref=227,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=20.005596=0.000114=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.825534=0.000000=0.000000=0.000000=0.000000
__rec=node,id=228,attr=152,data=Apps_DIFFUSION3DPA.default,parent=227
__rec=ctx,ref=228,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=20.005482=20.005482=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.831406=0.098947=0.059597=0.010050=0.942662=0.057338=0.003489=0.996511=0.050304=0.040712=0.006139=0.002973=0.004302=0.000052
__rec=node,id=229,attr=152,data=Apps_ENERGY,parent=222
__rec=ctx,ref=229,attr=105=108=325=328=331=334=337=340=123=126,data=20.044403=0.000113=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.000000=1.000000
__rec=node,id=230,attr=152,data=Apps_ENERGY.default,parent=229
__rec=ctx,ref=230,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=20.044290=20.044290=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.443991=0.014859=0.539323=0.001827=0.001149=0.998851=0.000650=0.999350=0.331647=0.129646=0.020361=0.012254=0.123571=0.053298
__rec=node,id=231,attr=152,data=Apps_FIR,parent=222
__rec=ctx,ref=231,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=11.631160=0.000115=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=1.000000=0.000000=0.000000=1.000000=0.000000=-0.307290=0.000000=0.000000=0.000000=0.000000
__rec=node,id=232,attr=152,data=Apps_FIR.default,parent=231
__rec=ctx,ref=232,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=11.631045=11.631045=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.919259=0.000156=0.080529=0.000055=0.265549=0.734451=0.000124=0.999876=0.003968=0.023250=0.000305=0.001561=0.000212=0.000063
__rec=node,id=233,attr=152,data=Apps_HALOEXCHANGE,parent=222
__rec=ctx,ref=233,attr=105=108=325=328=331=334=337=340,data=0.152871=0.000093=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000
__rec=node,id=234,attr=152,data=Apps_HALOEXCHANGE.default,parent=233
__rec=ctx,ref=234,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.152778=0.152778=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.184185=0.011556=0.811073=0.000000=0.558219=0.441781=0.000375=0.999625=0.475282=0.263282=0.005825=0.094921=0.051976=0.287610
__rec=node,id=235,attr=152,data=Apps_HALOEXCHANGE_FUSED,parent=222
__rec=ctx,ref=235,attr=105=108=325=328=331=334=337=340,data=0.152735=0.000084=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000
__rec=node,id=236,attr=152,data=Apps_HALOEXCHANGE_FUSED.default,parent=235
__rec=ctx,ref=236,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=0.152651=0.152651=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.193741=0.019019=0.786604=0.000636=0.452820=0.547180=0.000533=0.999467=0.562587=0.211020=0.000972=0.156186=0.014022=0.385572
__rec=node,id=237,attr=152,data=Apps_LTIMES,parent=222
__rec=ctx,ref=237,attr=105=108=325=328=331=334=337=340=123=126,data=21.180152=0.000111=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.000000=1.000000
__rec=node,id=238,attr=152,data=Apps_LTIMES.default,parent=237
__rec=ctx,ref=238,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.180041=21.180041=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.239951=0.011841=0.734966=0.013242=0.999628=0.000372=0.004237=0.995763=0.325708=0.310351=0.000785=0.317766=0.002162=0.000283
__rec=node,id=239,attr=152,data=Apps_LTIMES_NOVIEW,parent=222
__rec=ctx,ref=239,attr=105=108=325=328=331=334=337=340,data=21.445619=0.000140=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000
__rec=node,id=240,attr=152,data=Apps_LTIMES_NOVIEW.default,parent=239
__rec=ctx,ref=240,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=21.445479=21.445479=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.239410=0.011904=0.734952=0.013734=0.999554=0.000446=0.004311=0.995689=0.295691=0.339167=0.000729=0.288229=0.002122=0.000237
__rec=node,id=241,attr=152,data=Apps_MASS3DPA,parent=222
__rec=ctx,ref=241,attr=105=108=325=328=331=334=337=340=123=126,data=9.629283=0.000111=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.000000=1.000000
__rec=node,id=242,attr=152,data=Apps_MASS3DPA.default,parent=241
__rec=ctx,ref=242,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=9.629172=9.629172=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.669398=0.287490=0.027475=0.015636=0.999528=0.000472=0.026983=0.973017=0.041609=0.107793=0.003270=0.018780=-0.000380=0.000318
__rec=node,id=243,attr=152,data=Apps_NODAL_ACCUMULATION_3D,parent=222
__rec=ctx,ref=243,attr=105=108=325=328=331=334=337=340,data=4.145561=0.000113=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000
__rec=node,id=244,attr=152,data=Apps_NODAL_ACCUMULATION_3D.default,parent=243
__rec=ctx,ref=244,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=4.145448=4.145448=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.597016=0.048860=0.353740=0.000385=0.000692=0.999308=0.000488=0.999512=0.096171=0.199780=0.000679=0.084001=0.006028=0.001389
__rec=node,id=245,attr=152,data=Apps_PRESSURE,parent=222
__rec=ctx,ref=245,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=27.117891=0.000113=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=1.000000=0.000000=0.000000=1.000000=0.152343=0.796583=0.000000=-0.419338=0.449411=0.000000
__rec=node,id=246,attr=152,data=Apps_PRESSURE.default,parent=245
__rec=ctx,ref=246,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=27.117778=27.117778=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.555158=0.024194=0.420151=0.000496=0.001518=0.998482=0.000879=0.999121=0.190176=0.123964=0.011719=0.015202=0.066044=0.026896
__rec=node,id=247,attr=152,data=Apps_VOL3D,parent=222
__rec=ctx,ref=247,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=12.980802=0.000120=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.658282=0.000000=-0.274612=0.001207=0.000000
__rec=node,id=248,attr=152,data=Apps_VOL3D.default,parent=247
__rec=ctx,ref=248,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=12.980682=12.980682=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.721372=0.000364=0.278134=0.000130=0.005555=0.994445=0.000324=0.999676=0.010103=0.045167=0.001356=-0.000234=-0.000158=0.001000
__rec=ctx,ref=249,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=39.352478=0.000577=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.305490=0.212758=0.421731=0.060020=0.997988=0.002012=0.050191=0.949809=0.214494=0.405576=0.023428=0.014217=0.033322=0.002959
__rec=node,id=250,attr=152,data=Algorithm_SCAN,parent=249
__rec=ctx,ref=250,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=1.306796=0.000108=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.684139=0.000000=0.000000=0.000000=0.000000
__rec=node,id=251,attr=152,data=Algorithm_SCAN.default,parent=250
__rec=ctx,ref=251,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=1.306688=1.306688=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.211852=0.000704=0.786543=0.000901=0.009171=0.990829=0.000662=0.999338=0.411534=0.214806=0.008650=0.088663=0.193158=0.069161
__rec=node,id=252,attr=152,data=Algorithm_SORT,parent=249
__rec=ctx,ref=252,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=15.395452=0.000111=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.049018=0.000000=0.000000=0.000000=0.000000
__rec=node,id=253,attr=152,data=Algorithm_SORT.default,parent=252
__rec=ctx,ref=253,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=15.395341=15.395341=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.149518=0.236202=0.064792=0.549488=0.999978=0.000022=0.067373=0.932627=0.131792=0.405506=0.000460=0.125798=0.001265=0.001507
__rec=node,id=254,attr=152,data=Algorithm_SORTPAIRS,parent=249
__rec=ctx,ref=254,attr=105=108=325=328=331=334=337=340=123=126=129=132=135=138=141=144=147=150,data=18.610230=0.000143=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=1.000000=0.000000=0.000000=1.000000=0.000000=0.043240=0.000000=0.000000=0.000000=0.000000
__rec=node,id=255,attr=152,data=Algorithm_SORTPAIRS.default,parent=254
__rec=ctx,ref=255,attr=105=108=325=328=331=334=337=340=111=114=117=120=123=126=129=132=135=138=141=144=147=150,data=18.610087=18.610087=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.205102=0.177300=0.091260=0.526338=0.999013=0.000987=0.049639=0.950361=0.115884=0.367357=0.001404=0.094006=0.008640=0.003410
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.9.0-dev
__rec=node,id=294,attr=10,data=84,parent=3
__rec=node,id=342,attr=8,data=adiak.subcategory,parent=294
__rec=node,id=343,attr=10,data=84,parent=1
__rec=node,id=344,attr=8,data=adiak.category,parent=343
__rec=node,id=345,attr=8,data=adiak.type,parent=294
__rec=node,id=346,attr=345,data=string,parent=3
__rec=node,id=347,attr=344,data=2,parent=346
__rec=node,id=348,attr=342,data=none,parent=347
__rec=node,id=349,attr=10,data=1612,parent=348
__rec=node,id=350,attr=8,data=variant,parent=349
__rec=node,id=351,attr=8,data=Algorithm_MEMCPY,parent=349
__rec=node,id=352,attr=8,data=Algorithm_MEMSET,parent=349
__rec=node,id=353,attr=8,data=Algorithm_REDUCE_SUM,parent=349
__rec=node,id=354,attr=8,data=Algorithm_SORTPAIRS,parent=349
__rec=node,id=355,attr=8,data=Algorithm_SORT,parent=349
__rec=node,id=356,attr=8,data=Algorithm_SCAN,parent=349
__rec=node,id=357,attr=8,data=Apps_VOL3D,parent=349
__rec=node,id=358,attr=8,data=Apps_PRESSURE,parent=349
__rec=node,id=359,attr=8,data=Apps_NODAL_ACCUMULATION_3D,parent=349
__rec=node,id=360,attr=8,data=Apps_MASS3DPA,parent=349
__rec=node,id=361,attr=8,data=Apps_LTIMES_NOVIEW,parent=349
__rec=node,id=362,attr=8,data=Apps_LTIMES,parent=349
__rec=node,id=363,attr=8,data=Apps_HALOEXCHANGE_FUSED,parent=349
__rec=node,id=364,attr=8,data=Apps_HALOEXCHANGE,parent=349
__rec=node,id=365,attr=8,data=Apps_FIR,parent=349
__rec=node,id=366,attr=8,data=Apps_ENERGY,parent=349
__rec=node,id=367,attr=8,data=Apps_DIFFUSION3DPA,parent=349
__rec=node,id=368,attr=8,data=Apps_DEL_DOT_VEC_2D,parent=349
__rec=node,id=369,attr=8,data=Apps_CONVECTION3DPA,parent=349
__rec=node,id=370,attr=8,data=Stream_TRIAD,parent=349
__rec=node,id=371,attr=8,data=Stream_MUL,parent=349
__rec=node,id=372,attr=8,data=Stream_DOT,parent=349
__rec=node,id=373,attr=8,data=Stream_COPY,parent=349
__rec=node,id=374,attr=8,data=Stream_ADD,parent=349
__rec=node,id=375,attr=8,data=Polybench_MVT,parent=349
__rec=node,id=376,attr=8,data=Polybench_JACOBI_2D,parent=349
__rec=node,id=377,attr=8,data=Polybench_JACOBI_1D,parent=349
__rec=node,id=378,attr=8,data=Polybench_HEAT_3D,parent=349
__rec=node,id=379,attr=8,data=Polybench_GESUMMV,parent=349
__rec=node,id=380,attr=8,data=Polybench_GEMVER,parent=349
__rec=node,id=381,attr=8,data=Polybench_GEMM,parent=349
__rec=node,id=382,attr=8,data=Polybench_FLOYD_WARSHALL,parent=349
__rec=node,id=383,attr=8,data=Polybench_FDTD_2D,parent=349
__rec=node,id=384,attr=8,data=Polybench_ATAX,parent=349
__rec=node,id=385,attr=8,data=Polybench_ADI,parent=349
__rec=node,id=386,attr=8,data=Polybench_3MM,parent=349
__rec=node,id=387,attr=8,data=Polybench_2MM,parent=349
__rec=node,id=388,attr=8,data=Lcals_TRIDIAG_ELIM,parent=349
__rec=node,id=389,attr=8,data=Lcals_PLANCKIAN,parent=349
__rec=node,id=390,attr=8,data=Lcals_INT_PREDICT,parent=349
__rec=node,id=391,attr=8,data=Lcals_HYDRO_2D,parent=349
__rec=node,id=392,attr=8,data=Lcals_HYDRO_1D,parent=349
__rec=node,id=393,attr=8,data=Lcals_GEN_LIN_RECUR,parent=349
__rec=node,id=394,attr=8,data=Lcals_FIRST_SUM,parent=349
__rec=node,id=395,attr=8,data=Lcals_FIRST_MIN,parent=349
__rec=node,id=396,attr=8,data=Lcals_FIRST_DIFF,parent=349
__rec=node,id=397,attr=8,data=Lcals_EOS,parent=349
__rec=node,id=398,attr=8,data=Lcals_DIFF_PREDICT,parent=349
__rec=node,id=399,attr=8,data=Basic_TRAP_INT,parent=349
__rec=node,id=400,attr=8,data=Basic_REDUCE_STRUCT,parent=349
__rec=node,id=401,attr=8,data=Basic_REDUCE3_INT,parent=349
__rec=node,id=402,attr=8,data=Basic_PI_REDUCE,parent=349
__rec=node,id=403,attr=8,data=Basic_PI_ATOMIC,parent=349
__rec=node,id=404,attr=8,data=Basic_NESTED_INIT,parent=349
__rec=node,id=405,attr=8,data=Basic_MULADDSUB,parent=349
__rec=node,id=406,attr=8,data=Basic_MAT_MAT_SHARED,parent=349
__rec=node,id=407,attr=8,data=Basic_INIT_VIEW1D_OFFSET,parent=349
__rec=node,id=408,attr=8,data=Basic_INIT_VIEW1D,parent=349
__rec=node,id=409,attr=8,data=Basic_INIT3,parent=349
__rec=node,id=410,attr=8,data=Basic_INDEXLIST_3LOOP,parent=349
__rec=node,id=411,attr=8,data=Basic_INDEXLIST,parent=349
__rec=node,id=412,attr=8,data=Basic_IF_QUAD,parent=349
__rec=node,id=413,attr=8,data=Basic_DAXPY_ATOMIC,parent=349
__rec=node,id=414,attr=8,data=Basic_DAXPY,parent=349
__rec=node,id=415,attr=8,data=SizeMeaning,parent=349
__rec=node,id=416,attr=8,data=Tuning,parent=349
__rec=node,id=417,attr=8,data=machine_build,parent=349
__rec=node,id=418,attr=8,data=systype_build,parent=349
__rec=node,id=419,attr=8,data=Compiler_path_version,parent=349
__rec=node,id=420,attr=8,data=compiler,parent=349
__rec=node,id=421,attr=8,data=compiler_version,parent=349
__rec=node,id=422,attr=8,data=rajaperf_compiler_options,parent=349
__rec=node,id=423,attr=8,data=rajaperf_compiler,parent=349
__rec=node,id=424,attr=8,data=cmake_exe_linker_flags,parent=349
__rec=node,id=425,attr=8,data=cmake_cxx_flags,parent=349
__rec=node,id=426,attr=8,data=cmake_build_type,parent=349
__rec=node,id=427,attr=8,data=raja_version,parent=349
__rec=node,id=428,attr=8,data=perfsuite_version,parent=349
__rec=node,id=429,attr=342,data=host,parent=347
__rec=node,id=430,attr=10,data=1612,parent=429
__rec=node,id=431,attr=8,data=cluster,parent=430
__rec=node,id=432,attr=345,data=set of string,parent=3
__rec=node,id=433,attr=344,data=2,parent=432
__rec=node,id=434,attr=342,data=runinfo,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cmdline,parent=435
__rec=node,id=437,attr=345,data=set of path,parent=3
__rec=node,id=438,attr=344,data=2,parent=437
__rec=node,id=439,attr=342,data=binary,parent=438
__rec=node,id=440,attr=10,data=1612,parent=439
__rec=node,id=441,attr=8,data=libraries,parent=440
__rec=node,id=442,attr=345,data=date,parent=2
__rec=node,id=443,attr=344,data=2,parent=442
__rec=node,id=444,attr=342,data=runinfo,parent=443
__rec=node,id=445,attr=10,data=1612,parent=444
__rec=node,id=446,attr=8,data=launchdate,parent=445
__rec=node,id=447,attr=342,data=runinfo,parent=347
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=user,parent=448
__rec=node,id=450,attr=8,data=cali.channel,parent=15
__rec=node,id=451,attr=450,data=rajaperf_topdown
__rec=node,id=452,attr=449,data=burgess9,parent=451
__rec=node,id=453,attr=446,data=1671126605,parent=452
__rec=node,id=454,attr=441,data=[/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-5.5.1/lib/libpapi.so.5\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libquadmath.so.0\,/lib64/libpthread.so.0\,/lib64/libnuma.so.1\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libpmi2.so.0\,/usr/tce/packages/papi/papi-5.5.1/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libresolv.so.2\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libkrb5support.so.0\,/lib64/libdbus-1.so.3\,/lib64/libfreebl3.so\,/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/lib64/libsystemd.so.0\,/lib64/libpcre.so.1\,/lib64/libcap.so.2\,/lib64/liblz4.so.1\,/lib64/libgcrypt.so.11\,/lib64/libgpg-error.so.0\,/lib64/libattr.so.1\,/lib64/libnss_files.so.2],parent=453
__rec=node,id=455,attr=436,data=[./my-build-gcc-O1/bin/raja-perf.exe\,--variants\,Base_Seq\,--size\,8388608],parent=454
__rec=node,id=456,attr=431,data=quartz,parent=455
__rec=node,id=457,attr=428,data=2022.3.0,parent=456
__rec=node,id=458,attr=427,data=2022.03.0,parent=457
__rec=node,id=459,attr=426,data=Release,parent=458
__rec=node,id=460,attr=425,data= -Wall -Wextra  ,parent=459
__rec=node,id=461,attr=424,data=,parent=460
__rec=node,id=462,attr=423,data=/usr/tce/packages/gcc/gcc-8.3.1/bin/g++,parent=461
__rec=node,id=463,attr=422,data=-O1 -DNDEBUG; -Wall -Wextra  ,parent=462
__rec=node,id=464,attr=421,data=8.3.1,parent=463
__rec=node,id=465,attr=420,data=g++-8.3.1,parent=464
__rec=node,id=466,attr=419,data=gcc-8.3.1,parent=465
__rec=node,id=467,attr=418,data=toss_3_x86_64_ib,parent=466
__rec=node,id=468,attr=417,data=quartz770,parent=467
__rec=node,id=469,attr=416,data=default,parent=468
__rec=node,id=470,attr=415,data=Direct,parent=469
__rec=node,id=471,attr=414,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=470
__rec=node,id=472,attr=413,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=471
__rec=node,id=473,attr=412,data={'Problem size': 8388608\,'Reps':180\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 92274688},parent=472
__rec=node,id=474,attr=411,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 83886096\,'FLOPS/rep': 0},parent=473
__rec=node,id=475,attr=410,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165825\,'Kernels/rep': 3\,'Bytes/rep': 218103836\,'FLOPS/rep': 0},parent=474
__rec=node,id=476,attr=409,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 8388608},parent=475
__rec=node,id=477,attr=408,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=476
__rec=node,id=478,attr=407,data={'Problem size': 8388608\,'Reps':2500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108864\,'FLOPS/rep': 8388608},parent=477
__rec=node,id=479,attr=406,data={'Problem size': 8386816\,'Reps':5\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 134189056\,'FLOPS/rep': 48576438272},parent=478
__rec=node,id=480,attr=405,data={'Problem size': 8388608\,'Reps':350\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=479
__rec=node,id=481,attr=404,data={'Problem size': 8365427\,'Reps':1000\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 66923416\,'FLOPS/rep': 25096281},parent=480
__rec=node,id=482,attr=403,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=481
__rec=node,id=483,attr=402,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 50331649},parent=482
__rec=node,id=484,attr=401,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 33554456\,'FLOPS/rep': 8388609},parent=483
__rec=node,id=485,attr=400,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217776\,'FLOPS/rep': 16777218},parent=484
__rec=node,id=486,attr=399,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 16\,'FLOPS/rep': 83886080},parent=485
__rec=node,id=487,attr=398,data={'Problem size': 8388608\,'Reps':200\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 1342177280\,'FLOPS/rep': 75497472},parent=486
__rec=node,id=488,attr=397,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435512\,'FLOPS/rep': 134217728},parent=487
__rec=node,id=489,attr=396,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217736\,'FLOPS/rep': 8388608},parent=488
__rec=node,id=490,attr=395,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108896\,'FLOPS/rep': 0},parent=489
__rec=node,id=491,attr=394,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217720\,'FLOPS/rep': 8388607},parent=490
__rec=node,id=492,attr=393,data={'Problem size': 8388608\,'Reps':500\,'Iterations/rep': 8388608\,'Kernels/rep': 2\,'Bytes/rep': 671088640\,'FLOPS/rep': 50331648},parent=491
__rec=node,id=493,attr=392,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326600\,'FLOPS/rep': 41943040},parent=492
__rec=node,id=494,attr=391,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 25165824\,'Kernels/rep': 3\,'Bytes/rep': 1206775104\,'FLOPS/rep': 368510384},parent=493
__rec=node,id=495,attr=390,data={'Problem size': 8388608\,'Reps':400\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 738197504\,'FLOPS/rep': 142606336},parent=494
__rec=node,id=496,attr=389,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 335544320\,'FLOPS/rep': 33554432},parent=495
__rec=node,id=497,attr=388,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435424\,'FLOPS/rep': 16777214},parent=496
__rec=node,id=498,attr=387,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 16785218\,'Kernels/rep': 2\,'Bytes/rep': 320477728\,'FLOPS/rep': 76825942786},parent=497
__rec=node,id=499,attr=386,data={'Problem size': 8392609\,'Reps':2\,'Iterations/rep': 25177827\,'Kernels/rep': 3\,'Bytes/rep': 438142280\,'FLOPS/rep': 85722108326},parent=498
__rec=node,id=500,attr=385,data={'Problem size': 8381025\,'Reps':4\,'Iterations/rep': 23160\,'Kernels/rep': 8\,'Bytes/rep': 3220536960\,'FLOPS/rep': 1139819400},parent=499
__rec=node,id=501,attr=384,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134397624\,'FLOPS/rep': 33570436},parent=500
__rec=node,id=502,attr=383,data={'Problem size': 8389712\,'Reps':8\,'Iterations/rep': 1006765480\,'Kernels/rep': 160\,'Bytes/rep': 26848006400\,'FLOPS/rep': 3690894080},parent=501
__rec=node,id=503,attr=382,data={'Problem size': 8392609\,'Reps':8\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 134281744\,'FLOPS/rep': 24313388273},parent=502
__rec=node,id=504,attr=381,data={'Problem size': 8392609\,'Reps':4\,'Iterations/rep': 8392609\,'Kernels/rep': 1\,'Bytes/rep': 122763272\,'FLOPS/rep': 30221785009},parent=503
__rec=node,id=505,attr=380,data={'Problem size': 8392609\,'Reps':20\,'Iterations/rep': 25180724\,'Kernels/rep': 4\,'Bytes/rep': 268864776\,'FLOPS/rep': 83928987},parent=504
__rec=node,id=506,attr=379,data={'Problem size': 8392609\,'Reps':120\,'Iterations/rep': 2897\,'Kernels/rep': 1\,'Bytes/rep': 134351272\,'FLOPS/rep': 33579127},parent=505
__rec=node,id=507,attr=378,data={'Problem size': 8242408\,'Reps':20\,'Iterations/rep': 329696320\,'Kernels/rep': 40\,'Bytes/rep': 5353484800\,'FLOPS/rep': 4945444800},parent=506
__rec=node,id=508,attr=377,data={'Problem size': 8388606\,'Reps':100\,'Iterations/rep': 268435392\,'Kernels/rep': 32\,'Bytes/rep': 4294966784\,'FLOPS/rep': 805306176},parent=507
__rec=node,id=509,attr=376,data={'Problem size': 8381025\,'Reps':50\,'Iterations/rep': 670482000\,'Kernels/rep': 2\,'Bytes/rep': 10735123200\,'FLOPS/rep': 3352410000},parent=508
__rec=node,id=510,attr=375,data={'Problem size': 8392609\,'Reps':100\,'Iterations/rep': 5794\,'Kernels/rep': 2\,'Bytes/rep': 134420800\,'FLOPS/rep': 33570436},parent=509
__rec=node,id=511,attr=374,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 8388608},parent=510
__rec=node,id=512,attr=373,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=511
__rec=node,id=513,attr=372,data={'Problem size': 8388608\,'Reps':2000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217744\,'FLOPS/rep': 16777216},parent=512
__rec=node,id=514,attr=371,data={'Problem size': 8388608\,'Reps':1800\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=513
__rec=node,id=515,attr=370,data={'Problem size': 8388608\,'Reps':1000\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 201326592\,'FLOPS/rep': 16777216},parent=514
__rec=node,id=516,attr=369,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 257949984\,'FLOPS/rep': 482738176},parent=515
__rec=node,id=517,attr=368,data={'Problem size': 8386816\,'Reps':100\,'Iterations/rep': 8386816\,'Kernels/rep': 1\,'Bytes/rep': 402752544\,'FLOPS/rep': 452888064},parent=516
__rec=node,id=518,attr=367,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 459276480\,'FLOPS/rep': 926023680},parent=517
__rec=node,id=519,attr=366,data={'Problem size': 8388608\,'Reps':130\,'Iterations/rep': 50331648\,'Kernels/rep': 6\,'Bytes/rep': 1811939328\,'FLOPS/rep': 461373440},parent=518
__rec=node,id=520,attr=365,data={'Problem size': 8388608\,'Reps':160\,'Iterations/rep': 8388592\,'Kernels/rep': 1\,'Bytes/rep': 134217600\,'FLOPS/rep': 268434944},parent=519
__rec=node,id=521,attr=364,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 156\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=520
__rec=node,id=522,attr=363,data={'Problem size': 8365427\,'Reps':50\,'Iterations/rep': 749094\,'Kernels/rep': 2\,'Bytes/rep': 29963760\,'FLOPS/rep': 0},parent=521
__rec=node,id=523,attr=362,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=522
__rec=node,id=524,attr=361,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 119550464\,'FLOPS/rep': 419430400},parent=523
__rec=node,id=525,attr=360,data={'Problem size': 8388500\,'Reps':50\,'Iterations/rep': 8388500\,'Kernels/rep': 1\,'Bytes/rep': 135826912\,'FLOPS/rep': 340170452},parent=524
__rec=node,id=526,attr=359,data={'Problem size': 8365427\,'Reps':100\,'Iterations/rep': 8365427\,'Kernels/rep': 1\,'Bytes/rep': 269681456\,'FLOPS/rep': 75288843},parent=525
__rec=node,id=527,attr=358,data={'Problem size': 8388608\,'Reps':700\,'Iterations/rep': 16777216\,'Kernels/rep': 2\,'Bytes/rep': 335544320\,'FLOPS/rep': 25165824},parent=526
__rec=node,id=528,attr=357,data={'Problem size': 8783629\,'Reps':100\,'Iterations/rep': 8783629\,'Kernels/rep': 1\,'Bytes/rep': 282109496\,'FLOPS/rep': 632421288},parent=527
__rec=node,id=529,attr=356,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 8388608},parent=528
__rec=node,id=530,attr=355,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=529
__rec=node,id=531,attr=354,data={'Problem size': 8388608\,'Reps':20\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 268435456\,'FLOPS/rep': 0},parent=530
__rec=node,id=532,attr=353,data={'Problem size': 8388608\,'Reps':50\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 8388608},parent=531
__rec=node,id=533,attr=352,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 67108872\,'FLOPS/rep': 0},parent=532
__rec=node,id=534,attr=351,data={'Problem size': 8388608\,'Reps':100\,'Iterations/rep': 8388608\,'Kernels/rep': 1\,'Bytes/rep': 134217728\,'FLOPS/rep': 0},parent=533
__rec=node,id=535,attr=350,data=Base_Seq,parent=534
__rec=globals,ref=17=535
