__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=133,attr=13,data=Total time (exc),parent=108
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000149=0.000225=0.000186=0.001488=8=0.001488=0=0.000186=0.001488=8=0.001488
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=27.997958=27.999324=27.998719=223.989748=8=223.989748=1=0.009107=0.072857=8=0.072857
__rec=node,id=44,attr=38,data=CommRecv,parent=39
__rec=ctx,ref=44=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000029=0.000094=0.000056=0.000448=8=0.000448=2=0.000017=0.000139=8=0.000139
__rec=node,id=45,attr=10,data=76,parent=6
__rec=node,id=46,attr=8,data=subscription_event,parent=45
__rec=node,id=47,attr=46,data=true,parent=3
__rec=node,id=48,attr=10,data=268,parent=47
__rec=node,id=49,attr=8,data=mpi.function,parent=48
__rec=node,id=50,attr=49,data=MPI_Irecv,parent=44
__rec=ctx,ref=50=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000016=0.000079=0.000039=0.000309=8=0.000309=3=0.000039=0.000309=8=0.000309
__rec=node,id=51,attr=38,data=CommSend,parent=39
__rec=ctx,ref=51=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000952=0.001749=0.001356=0.010850=8=0.010850=4=0.000020=0.000161=8=0.000161
__rec=node,id=52,attr=49,data=MPI_Isend,parent=51
__rec=ctx,ref=52=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000528=0.000598=0.000565=0.004516=8=0.004516=5=0.000565=0.004516=8=0.004516
__rec=node,id=53,attr=49,data=MPI_Waitall,parent=51
__rec=ctx,ref=53=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000338=0.001184=0.000772=0.006173=8=0.006173=6=0.000772=0.006173=8=0.006173
__rec=node,id=54,attr=38,data=CommSBN,parent=39
__rec=ctx,ref=54=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000021=0.000044=0.000033=0.000261=8=0.000261=7=0.000024=0.000189=8=0.000189
__rec=node,id=55,attr=49,data=MPI_Wait,parent=54
__rec=ctx,ref=55=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000006=0.000012=0.000009=0.000072=8=0.000072=8=0.000009=0.000072=8=0.000072
__rec=node,id=56,attr=49,data=MPI_Barrier,parent=39
__rec=ctx,ref=56=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000033=0.000072=0.000058=0.000464=8=0.000464=9=0.000058=0.000464=8=0.000464
__rec=node,id=57,attr=8,data=loop,parent=37
__rec=node,id=58,attr=57,data=lulesh.cycle,parent=39
__rec=ctx,ref=58=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=27.987349=27.988723=27.988092=223.904732=8=223.904732=10=0.005413=0.043300=8=0.043300
__rec=node,id=59,attr=38,data=TimeIncrement,parent=58
__rec=ctx,ref=59=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.022894=3.615769=1.958415=15.667319=8=15.667319=11=0.003665=0.029321=8=0.029321
__rec=node,id=60,attr=38,data=LagrangeLeapFrog,parent=58
__rec=ctx,ref=60=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=24.365841=27.960484=26.024264=208.194113=8=208.194113=12=0.004735=0.037884=8=0.037884
__rec=node,id=61,attr=38,data=LagrangeNodal,parent=60
__rec=ctx,ref=61=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=16.028139=16.546016=16.281398=130.251186=8=130.251186=13=0.372125=2.976999=8=2.976999
__rec=node,id=62,attr=38,data=CalcForceForNodes,parent=61
__rec=ctx,ref=62=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=15.345363=15.468262=15.381807=123.054456=8=123.054456=14=0.052039=0.416316=8=0.416316
__rec=node,id=63,attr=38,data=CommRecv,parent=62
__rec=ctx,ref=63=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.019633=0.020742=0.020022=0.160173=8=0.160173=15=0.009607=0.076852=8=0.076852
__rec=node,id=64,attr=49,data=MPI_Irecv,parent=63
__rec=ctx,ref=64=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.010098=0.010914=0.010415=0.083320=8=0.083320=16=0.010415=0.083320=8=0.083320
__rec=node,id=65,attr=38,data=CalcVolumeForceForElems,parent=62
__rec=ctx,ref=65=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=12.884753=15.041835=13.900966=111.207727=8=111.207727=17=0.095987=0.767896=8=0.767896
__rec=node,id=66,attr=38,data=IntegrateStressForElems,parent=65
__rec=ctx,ref=66=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=3.006297=3.722185=3.349425=26.795402=8=26.795402=18=3.349425=26.795402=8=26.795402
__rec=node,id=67,attr=38,data=CalcHourglassControlForElems,parent=65
__rec=ctx,ref=67=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=9.787987=11.234949=10.455554=83.644429=8=83.644429=19=5.269346=42.154767=8=42.154767
__rec=node,id=68,attr=38,data=CalcFBHourglassForceForElems,parent=67
__rec=ctx,ref=68=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=4.805944=5.566285=5.186208=41.489661=8=41.489661=20=5.186208=41.489661=8=41.489661
__rec=node,id=69,attr=38,data=CommSend,parent=62
__rec=ctx,ref=69=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.213951=0.238820=0.232075=1.856596=8=1.856596=21=0.119590=0.956722=8=0.956722
__rec=node,id=70,attr=49,data=MPI_Isend,parent=69
__rec=ctx,ref=70=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.073507=0.081198=0.076633=0.613064=8=0.613064=22=0.076633=0.613064=8=0.613064
__rec=node,id=71,attr=49,data=MPI_Waitall,parent=69
__rec=ctx,ref=71=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.025290=0.046924=0.035851=0.286810=8=0.286810=23=0.035851=0.286810=8=0.286810
__rec=node,id=72,attr=38,data=CommSBN,parent=62
__rec=ctx,ref=72=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.118887=2.135347=1.176706=9.413645=8=9.413645=24=0.080231=0.641850=8=0.641850
__rec=node,id=73,attr=49,data=MPI_Wait,parent=72
__rec=ctx,ref=73=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.031977=2.062123=1.096474=8.771795=8=8.771795=25=1.096474=8.771795=8=8.771795
__rec=node,id=74,attr=38,data=CommRecv,parent=61
__rec=ctx,ref=74=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.002195=0.022205=0.013117=0.104934=8=0.104934=26=0.006660=0.053279=8=0.053279
__rec=node,id=75,attr=49,data=MPI_Irecv,parent=74
__rec=ctx,ref=75=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.002820=0.011809=0.007379=0.051655=7=0.051655=27=0.007379=0.051655=7=0.051655
__rec=node,id=76,attr=38,data=CommSend,parent=61
__rec=ctx,ref=76=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.006960=0.283308=0.187347=1.498779=8=1.498779=27=0.094065=0.752519=8=0.752519
__rec=node,id=77,attr=49,data=MPI_Waitall,parent=76
__rec=ctx,ref=77=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.002396=0.134670=0.080305=0.642442=8=0.642442=29=0.080305=0.642442=8=0.642442
__rec=node,id=78,attr=38,data=CommSyncPosVel,parent=61
__rec=ctx,ref=78=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.001506=0.742987=0.327002=2.616018=8=2.616018=30=0.295008=2.360064=8=2.360064
__rec=node,id=79,attr=49,data=MPI_Wait,parent=78
__rec=ctx,ref=79=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.002882=0.144677=0.036565=0.255954=7=0.255954=31=0.036565=0.255954=7=0.255954
__rec=node,id=80,attr=38,data=LagrangeElements,parent=60
__rec=ctx,ref=80=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=8.065038=11.162807=9.509642=76.077133=8=76.077133=31=0.022787=0.182293=8=0.182293
__rec=node,id=81,attr=38,data=CalcLagrangeElements,parent=80
__rec=ctx,ref=81=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=1.733768=2.161859=1.951310=15.610479=8=15.610479=32=0.091139=0.729112=8=0.729112
__rec=node,id=82,attr=38,data=CalcKinematicsForElems,parent=81
__rec=ctx,ref=82=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=1.648745=2.064434=1.860171=14.881367=8=14.881367=33=1.860171=14.881367=8=14.881367
__rec=node,id=83,attr=38,data=CalcQForElems,parent=80
__rec=ctx,ref=83=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=2.018155=2.423310=2.278139=18.225115=8=18.225115=34=1.086497=8.691979=8=8.691979
__rec=node,id=84,attr=38,data=CommRecv,parent=83
__rec=ctx,ref=84=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.011125=0.011991=0.011657=0.093254=8=0.093254=35=0.006105=0.048836=8=0.048836
__rec=node,id=85,attr=49,data=MPI_Irecv,parent=84
__rec=ctx,ref=85=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.005202=0.005838=0.005552=0.044417=8=0.044417=36=0.005552=0.044417=8=0.044417
__rec=node,id=86,attr=38,data=CommSend,parent=83
__rec=ctx,ref=86=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.136784=0.183985=0.161583=1.292665=8=1.292665=37=0.098192=0.785535=8=0.785535
__rec=node,id=87,attr=49,data=MPI_Isend,parent=86
__rec=ctx,ref=87=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.042308=0.045080=0.043476=0.347808=8=0.347808=38=0.043476=0.347808=8=0.347808
__rec=node,id=88,attr=49,data=MPI_Waitall,parent=86
__rec=ctx,ref=88=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.014123=0.025842=0.019915=0.159322=8=0.159322=39=0.019915=0.159322=8=0.159322
__rec=node,id=89,attr=38,data=CommMonoQ,parent=83
__rec=ctx,ref=89=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.077389=0.559537=0.383520=3.068157=8=3.068157=40=0.062912=0.503299=8=0.503299
__rec=node,id=90,attr=49,data=MPI_Wait,parent=89
__rec=ctx,ref=90=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.004139=0.504419=0.320607=2.564858=8=2.564858=41=0.320607=2.564858=8=2.564858
__rec=node,id=91,attr=38,data=CalcMonotonicQForElems,parent=83
__rec=ctx,ref=91=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.594181=0.682499=0.634882=5.079060=8=5.079060=42=0.634882=5.079060=8=5.079060
__rec=node,id=92,attr=38,data=ApplyMaterialPropertiesForElems,parent=80
__rec=ctx,ref=92=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=3.917829=7.143336=5.257406=42.059247=8=42.059247=43=0.075018=0.600147=8=0.600147
__rec=node,id=93,attr=38,data=EvalEOSForElems,parent=92
__rec=ctx,ref=93=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=3.845727=7.071064=5.182387=41.459100=8=41.459100=44=1.467383=11.739065=8=11.739065
__rec=node,id=94,attr=38,data=CalcEnergyForElems,parent=93
__rec=ctx,ref=94=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=2.793978=4.962408=3.715004=29.720034=8=29.720034=45=3.715004=29.720034=8=29.720034
__rec=node,id=95,attr=38,data=CalcTimeConstraintsForElems,parent=60
__rec=ctx,ref=95=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.214202=0.246862=0.228489=1.827910=8=1.827910=46=0.228489=1.827910=8=1.827910
__rec=node,id=96,attr=49,data=MPI_Allreduce,parent=59
__rec=ctx,ref=96=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.019167=3.611872=1.954750=15.637998=8=15.637998=47=1.954750=15.637998=8=15.637998
__rec=node,id=97,attr=49,data=MPI_Reduce,parent=39
__rec=ctx,ref=97=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000013=0.000025=0.000017=0.000136=8=0.000136=48=0.000017=0.000136=8=0.000136
__rec=node,id=98,attr=49,data=MPI_Barrier
__rec=ctx,ref=98=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000020=0.001482=0.000697=0.005572=8=0.005572=49=0.000697=0.005572=8=0.005572
__rec=node,id=102,attr=49,data=MPI_Finalize
__rec=ctx,ref=102=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000001=0.000001=0.000001=0.000006=8=0.000006=51=0.000001=0.000006=8=0.000006
__rec=node,id=103,attr=49,data=MPI_Initialized
__rec=ctx,ref=103=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000001=0.000002=0.000001=0.000012=8=0.000012=52=0.000001=0.000012=8=0.000012
__rec=node,id=104,attr=49,data=MPI_Finalized
__rec=ctx,ref=104=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000001=0.000001=0.000001=0.000008=8=0.000008=53=0.000001=0.000008=8=0.000008
__rec=node,id=105,attr=49,data=MPI_Comm_dup
__rec=ctx,ref=105=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000015=0.000027=0.000025=0.000201=8=0.000201=54=0.000025=0.000201=8=0.000201
__rec=node,id=136,attr=49,data=MPI_Isend,parent=76
__rec=ctx,ref=136=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.004349=0.023821=0.014831=0.103818=7=0.103818=28=0.014831=0.103818=7=0.103818
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=8,parent=20
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=node.order\,profile.mpi\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=138,attr=10,data=76,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=76,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=double,parent=5
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=figure_of_merit,parent=146
__rec=node,id=148,attr=8,data=elapsed_time,parent=146
__rec=node,id=149,attr=142,data=string,parent=3
__rec=node,id=150,attr=141,data=2,parent=149
__rec=node,id=151,attr=139,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=Compiler Flags,parent=152
__rec=node,id=154,attr=8,data=Built by,parent=152
__rec=node,id=155,attr=8,data=Compiler Version,parent=152
__rec=node,id=156,attr=8,data=Compiler Name,parent=152
__rec=node,id=157,attr=142,data=int,parent=1
__rec=node,id=158,attr=141,data=2,parent=157
__rec=node,id=159,attr=139,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=region_balance,parent=160
__rec=node,id=162,attr=8,data=region_cost,parent=160
__rec=node,id=163,attr=8,data=num_regions,parent=160
__rec=node,id=164,attr=8,data=problem_size,parent=160
__rec=node,id=165,attr=8,data=iterations,parent=160
__rec=node,id=166,attr=8,data=threads,parent=160
__rec=node,id=167,attr=142,data=set of string,parent=3
__rec=node,id=168,attr=141,data=2,parent=167
__rec=node,id=169,attr=139,data=host,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=hostlist,parent=170
__rec=node,id=172,attr=142,data=unsigned int,parent=2
__rec=node,id=173,attr=141,data=2,parent=172
__rec=node,id=174,attr=139,data=mpi,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=numhosts,parent=175
__rec=node,id=177,attr=8,data=jobsize,parent=175
__rec=node,id=178,attr=139,data=host,parent=150
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cluster,parent=179
__rec=node,id=181,attr=139,data=runinfo,parent=168
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cmdline,parent=182
__rec=node,id=184,attr=142,data=path,parent=3
__rec=node,id=185,attr=141,data=2,parent=184
__rec=node,id=186,attr=139,data=binary,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=executablepath,parent=187
__rec=node,id=189,attr=142,data=date,parent=2
__rec=node,id=190,attr=141,data=2,parent=189
__rec=node,id=191,attr=139,data=runinfo,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=launchdate,parent=192
__rec=node,id=194,attr=139,data=runinfo,parent=150
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=user,parent=195
__rec=node,id=197,attr=8,data=cali.channel,parent=18
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=ritter5,parent=198
__rec=node,id=200,attr=193,data=1694042379,parent=199
__rec=node,id=201,attr=188,data=/usr/WS2/ritter5/LULESH/build/lulesh2.0,parent=200
__rec=node,id=202,attr=183,data=[/usr/WS2/ritter5/LULESH/./build/lulesh2.0\,-s\,30],parent=201
__rec=node,id=203,attr=180,data=quartz,parent=202
__rec=node,id=204,attr=177,data=8,parent=203
__rec=node,id=205,attr=176,data=1,parent=204
__rec=node,id=206,attr=171,data=[quartz2916],parent=205
__rec=node,id=207,attr=166,data=5,parent=206
__rec=node,id=208,attr=165,data=9999999,parent=207
__rec=node,id=209,attr=164,data=30,parent=208
__rec=node,id=210,attr=163,data=11,parent=209
__rec=node,id=211,attr=162,data=1,parent=210
__rec=node,id=212,attr=161,data=1,parent=211
__rec=node,id=213,attr=156,data=GNU,parent=212
__rec=node,id=214,attr=155,data=10.3.1,parent=213
__rec=node,id=215,attr=154,data=ritter5,parent=214
__rec=node,id=216,attr=153,data=,parent=215
__rec=node,id=217,attr=148,data=27.988742,parent=216
__rec=node,id=218,attr=147,data=15674.016430,parent=217
__rec=globals,ref=230=218
