__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=133,attr=13,data=Total time (exc),parent=108
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000152=0.000283=0.000180=0.022473=125=0.022473=0=0.000180=0.022473=125=0.022473
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=720.235585=720.252076=720.243822=90030.477738=125=90030.477738=1=0.023619=2.952343=125=2.952343
__rec=node,id=44,attr=38,data=CommRecv,parent=39
__rec=ctx,ref=44=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000037=0.000711=0.000557=0.069636=125=0.069636=2=0.000025=0.003159=125=0.003159
__rec=node,id=45,attr=10,data=76,parent=6
__rec=node,id=46,attr=8,data=subscription_event,parent=45
__rec=node,id=47,attr=46,data=true,parent=3
__rec=node,id=48,attr=10,data=268,parent=47
__rec=node,id=49,attr=8,data=mpi.function,parent=48
__rec=node,id=50,attr=49,data=MPI_Irecv,parent=44
__rec=ctx,ref=50=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000019=0.000688=0.000532=0.066477=125=0.066477=3=0.000532=0.066477=125=0.066477
__rec=node,id=51,attr=38,data=CommSend,parent=39
__rec=ctx,ref=51=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.001254=0.009098=0.004657=0.582157=125=0.582157=4=0.000089=0.011181=125=0.011181
__rec=node,id=52,attr=49,data=MPI_Isend,parent=51
__rec=ctx,ref=52=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.001178=0.008963=0.004441=0.555183=125=0.555183=5=0.004441=0.555183=125=0.555183
__rec=node,id=53,attr=49,data=MPI_Waitall,parent=51
__rec=ctx,ref=53=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000008=0.001350=0.000126=0.015793=125=0.015793=6=0.000126=0.015793=125=0.015793
__rec=node,id=54,attr=38,data=CommSBN,parent=39
__rec=ctx,ref=54=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000044=0.005282=0.001778=0.222189=125=0.222189=7=0.000039=0.004861=125=0.004861
__rec=node,id=55,attr=49,data=MPI_Wait,parent=54
__rec=ctx,ref=55=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000009=0.005250=0.001739=0.217328=125=0.217328=8=0.001739=0.217328=125=0.217328
__rec=node,id=56,attr=49,data=MPI_Barrier,parent=39
__rec=ctx,ref=56=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000024=0.003626=0.001511=0.188917=125=0.188917=9=0.001511=0.188917=125=0.188917
__rec=node,id=57,attr=8,data=loop,parent=37
__rec=node,id=58,attr=57,data=lulesh.cycle,parent=39
__rec=ctx,ref=58=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=720.204660=720.219950=720.211278=90026.409688=125=90026.409688=10=0.022408=2.800998=125=2.800998
__rec=node,id=59,attr=38,data=TimeIncrement,parent=58
__rec=ctx,ref=59=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.295859=109.424510=60.782349=7597.793587=125=7597.793587=11=0.023092=2.886531=125=2.886531
__rec=node,id=60,attr=38,data=LagrangeLeapFrog,parent=58
__rec=ctx,ref=60=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=610.752762=719.903588=659.406521=82425.815103=125=82425.815103=12=0.022060=2.757465=125=2.757465
__rec=node,id=61,attr=38,data=LagrangeNodal,parent=60
__rec=ctx,ref=61=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=415.792376=435.019929=423.596216=52949.527055=125=52949.527055=13=18.565761=2320.720170=125=2320.720170
__rec=node,id=62,attr=38,data=CalcForceForNodes,parent=61
__rec=ctx,ref=62=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=388.353063=403.580045=394.543433=49317.929154=125=49317.929154=14=2.801479=350.184932=125=350.184932
__rec=node,id=63,attr=38,data=CommRecv,parent=62
__rec=ctx,ref=63=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.093036=0.338648=0.219464=27.432994=125=27.432994=15=0.079509=9.938605=125=9.938605
__rec=node,id=64,attr=49,data=MPI_Irecv,parent=63
__rec=ctx,ref=64=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.052402=0.220163=0.139955=17.494389=125=17.494389=16=0.139955=17.494389=125=17.494389
__rec=node,id=65,attr=38,data=CalcVolumeForceForElems,parent=62
__rec=ctx,ref=65=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=241.004274=389.991959=361.489877=45186.234576=125=45186.234576=17=7.182133=897.766577=125=897.766577
__rec=node,id=66,attr=38,data=IntegrateStressForElems,parent=65
__rec=ctx,ref=66=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=56.822534=62.358682=57.709931=7213.741418=125=7213.741418=18=57.709931=7213.741418=125=7213.741418
__rec=node,id=67,attr=38,data=CalcHourglassControlForElems,parent=65
__rec=ctx,ref=67=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=178.146513=324.623274=296.597813=37074.726581=125=37074.726581=19=189.719986=23714.998273=125=23714.998273
__rec=node,id=68,attr=38,data=CalcFBHourglassForceForElems,parent=67
__rec=ctx,ref=68=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=96.968347=110.248815=106.877826=13359.728308=125=13359.728308=20=106.877826=13359.728308=125=13359.728308
__rec=node,id=69,attr=38,data=CommSend,parent=62
__rec=ctx,ref=69=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=1.778298=150.851693=28.331642=3541.455218=125=3541.455218=21=1.547738=193.467270=125=193.467270
__rec=node,id=70,attr=49,data=MPI_Isend,parent=69
__rec=ctx,ref=70=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.158113=0.719516=0.426926=53.365695=125=53.365695=22=0.426926=53.365695=125=53.365695
__rec=node,id=71,attr=49,data=MPI_Waitall,parent=69
__rec=ctx,ref=71=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.496121=147.988754=26.356978=3294.622252=125=3294.622252=23=26.356978=3294.622252=125=3294.622252
__rec=node,id=72,attr=38,data=CommSBN,parent=62
__rec=ctx,ref=72=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.473651=11.366918=1.700971=212.621435=125=212.621435=24=1.289082=161.135283=125=161.135283
__rec=node,id=73,attr=49,data=MPI_Wait,parent=72
__rec=ctx,ref=73=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.039320=10.529781=0.411889=51.486151=125=51.486151=25=0.411889=51.486151=125=51.486151
__rec=node,id=74,attr=38,data=CommRecv,parent=61
__rec=ctx,ref=74=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.010339=0.278983=0.115603=14.450378=125=14.450378=26=0.050540=6.317546=125=6.317546
__rec=node,id=75,attr=49,data=MPI_Irecv,parent=74
__rec=ctx,ref=75=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.010939=0.193664=0.065587=8.132831=124=8.132831=27=0.065587=8.132831=124=8.132831
__rec=node,id=76,attr=38,data=CommSend,parent=61
__rec=ctx,ref=76=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.191826=19.358356=6.473929=809.241159=125=809.241159=27=2.052085=256.510672=125=256.510672
__rec=node,id=77,attr=49,data=MPI_Waitall,parent=76
__rec=ctx,ref=77=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.048114=15.938929=3.971888=496.486058=125=496.486058=29=3.971888=496.486058=125=496.486058
__rec=node,id=78,attr=38,data=CommSyncPosVel,parent=61
__rec=ctx,ref=78=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.005686=19.903055=3.897490=487.186194=125=487.186194=30=3.535160=441.894991=125=441.894991
__rec=node,id=79,attr=49,data=MPI_Wait,parent=78
__rec=ctx,ref=79=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.006025=10.773987=0.365252=45.291203=124=45.291203=31=0.365252=45.291203=124=45.291203
__rec=node,id=80,attr=38,data=LagrangeElements,parent=60
__rec=ctx,ref=80=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=183.376302=296.076096=232.851263=29106.407815=125=29106.407815=31=0.811896=101.486984=125=101.486984
__rec=node,id=81,attr=38,data=CalcLagrangeElements,parent=80
__rec=ctx,ref=81=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=36.230792=73.949490=67.818642=8477.330293=125=8477.330293=32=2.927049=365.881139=125=365.881139
__rec=node,id=82,attr=38,data=CalcKinematicsForElems,parent=81
__rec=ctx,ref=82=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=34.581149=70.575967=64.891593=8111.449154=125=8111.449154=33=64.891593=8111.449154=125=8111.449154
__rec=node,id=83,attr=38,data=CalcQForElems,parent=80
__rec=ctx,ref=83=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=68.226555=109.765224=80.453516=10056.689535=125=10056.689535=34=42.316600=5289.574994=125=5289.574994
__rec=node,id=84,attr=38,data=CommRecv,parent=83
__rec=ctx,ref=84=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.075922=0.179972=0.118911=14.863880=125=14.863880=35=0.047130=5.891260=125=5.891260
__rec=node,id=85,attr=49,data=MPI_Irecv,parent=84
__rec=ctx,ref=85=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.040936=0.111802=0.071781=8.972620=125=8.972620=36=0.071781=8.972620=125=8.972620
__rec=node,id=86,attr=38,data=CommSend,parent=83
__rec=ctx,ref=86=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=1.635326=71.475771=13.741410=1717.676240=125=1717.676240=37=1.363479=170.434887=125=170.434887
__rec=node,id=87,attr=49,data=MPI_Isend,parent=86
__rec=ctx,ref=87=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.076985=0.372983=0.231099=28.887345=125=28.887345=38=0.231099=28.887345=125=28.887345
__rec=node,id=88,attr=49,data=MPI_Waitall,parent=86
__rec=ctx,ref=88=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.604662=69.734238=12.146832=1518.354008=125=1518.354008=39=12.146832=1518.354008=125=1518.354008
__rec=node,id=89,attr=38,data=CommMonoQ,parent=83
__rec=ctx,ref=89=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.488754=1.771170=1.091862=136.482780=125=136.482780=40=1.037582=129.697805=125=129.697805
__rec=node,id=90,attr=49,data=MPI_Wait,parent=89
__rec=ctx,ref=90=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.016043=0.382943=0.054280=6.784975=125=6.784975=41=0.054280=6.784975=125=6.784975
__rec=node,id=91,attr=38,data=CalcMonotonicQForElems,parent=83
__rec=ctx,ref=91=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=12.169361=29.782461=23.184733=2898.091640=125=2898.091640=42=23.184733=2898.091640=125=2898.091640
__rec=node,id=92,attr=38,data=ApplyMaterialPropertiesForElems,parent=80
__rec=ctx,ref=92=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=39.860828=144.817613=83.767208=10470.901004=125=10470.901004=43=2.585325=323.165616=125=323.165616
__rec=node,id=93,attr=38,data=EvalEOSForElems,parent=92
__rec=ctx,ref=93=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=38.175052=142.370822=81.181883=10147.735387=125=10147.735387=44=28.762012=3595.251452=125=3595.251452
__rec=node,id=94,attr=38,data=CalcEnergyForElems,parent=93
__rec=ctx,ref=94=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=24.053488=95.016362=52.419871=6552.483935=125=6552.483935=45=52.419871=6552.483935=125=6552.483935
__rec=node,id=95,attr=38,data=CalcTimeConstraintsForElems,parent=60
__rec=ctx,ref=95=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=2.067969=3.996901=2.936982=367.122768=125=367.122768=46=2.936982=367.122768=125=367.122768
__rec=node,id=96,attr=49,data=MPI_Allreduce,parent=59
__rec=ctx,ref=96=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.277253=109.391770=60.759256=7594.907056=125=7594.907056=47=60.759256=7594.907056=125=7594.907056
__rec=node,id=97,attr=49,data=MPI_Reduce,parent=39
__rec=ctx,ref=97=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000016=0.014108=0.000422=0.052808=125=0.052808=48=0.000422=0.052808=125=0.052808
__rec=node,id=98,attr=49,data=MPI_Barrier
__rec=ctx,ref=98=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000075=0.015843=0.008344=1.042967=125=1.042967=49=0.008344=1.042967=125=1.042967
__rec=node,id=102,attr=49,data=MPI_Finalize
__rec=ctx,ref=102=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000001=0.000002=0.000001=0.000129=125=0.000129=51=0.000001=0.000129=125=0.000129
__rec=node,id=103,attr=49,data=MPI_Initialized
__rec=ctx,ref=103=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000001=0.000002=0.000002=0.000199=125=0.000199=52=0.000002=0.000199=125=0.000199
__rec=node,id=104,attr=49,data=MPI_Finalized
__rec=ctx,ref=104=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000001=0.000002=0.000001=0.000138=125=0.000138=53=0.000001=0.000138=125=0.000138
__rec=node,id=105,attr=49,data=MPI_Comm_dup
__rec=ctx,ref=105=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000071=0.000252=0.000193=0.024148=125=0.024148=54=0.000193=0.024148=125=0.024148
__rec=node,id=136,attr=49,data=MPI_Isend,parent=76
__rec=ctx,ref=136=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.043917=1.409403=0.453584=56.244429=124=56.244429=28=0.453584=56.244429=124=56.244429
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=125,parent=20
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=node.order\,profile.mpi\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=138,attr=10,data=76,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=76,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=double,parent=5
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=figure_of_merit,parent=146
__rec=node,id=148,attr=8,data=elapsed_time,parent=146
__rec=node,id=149,attr=142,data=string,parent=3
__rec=node,id=150,attr=141,data=2,parent=149
__rec=node,id=151,attr=139,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=Compiler Flags,parent=152
__rec=node,id=154,attr=8,data=Built by,parent=152
__rec=node,id=155,attr=8,data=Compiler Version,parent=152
__rec=node,id=156,attr=8,data=Compiler Name,parent=152
__rec=node,id=157,attr=142,data=int,parent=1
__rec=node,id=158,attr=141,data=2,parent=157
__rec=node,id=159,attr=139,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=region_balance,parent=160
__rec=node,id=162,attr=8,data=region_cost,parent=160
__rec=node,id=163,attr=8,data=num_regions,parent=160
__rec=node,id=164,attr=8,data=problem_size,parent=160
__rec=node,id=165,attr=8,data=iterations,parent=160
__rec=node,id=166,attr=8,data=threads,parent=160
__rec=node,id=167,attr=142,data=set of string,parent=3
__rec=node,id=168,attr=141,data=2,parent=167
__rec=node,id=169,attr=139,data=host,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=hostlist,parent=170
__rec=node,id=172,attr=142,data=unsigned int,parent=2
__rec=node,id=173,attr=141,data=2,parent=172
__rec=node,id=174,attr=139,data=mpi,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=numhosts,parent=175
__rec=node,id=177,attr=8,data=jobsize,parent=175
__rec=node,id=178,attr=139,data=host,parent=150
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cluster,parent=179
__rec=node,id=181,attr=139,data=runinfo,parent=168
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cmdline,parent=182
__rec=node,id=184,attr=142,data=path,parent=3
__rec=node,id=185,attr=141,data=2,parent=184
__rec=node,id=186,attr=139,data=binary,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=executablepath,parent=187
__rec=node,id=189,attr=142,data=date,parent=2
__rec=node,id=190,attr=141,data=2,parent=189
__rec=node,id=191,attr=139,data=runinfo,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=launchdate,parent=192
__rec=node,id=194,attr=139,data=runinfo,parent=150
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=user,parent=195
__rec=node,id=197,attr=8,data=cali.channel,parent=18
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=ritter5,parent=198
__rec=node,id=200,attr=193,data=1694044879,parent=199
__rec=node,id=201,attr=188,data=/usr/WS2/ritter5/LULESH/build/lulesh2.0,parent=200
__rec=node,id=202,attr=183,data=[/usr/WS2/ritter5/LULESH/./build/lulesh2.0\,-s\,40],parent=201
__rec=node,id=203,attr=180,data=quartz,parent=202
__rec=node,id=204,attr=177,data=125,parent=203
__rec=node,id=205,attr=176,data=4,parent=204
__rec=node,id=206,attr=171,data=[quartz341\,quartz342\,quartz2893\,quartz2894],parent=205
__rec=node,id=207,attr=166,data=2,parent=206
__rec=node,id=208,attr=165,data=9999999,parent=207
__rec=node,id=209,attr=164,data=40,parent=208
__rec=node,id=210,attr=163,data=11,parent=209
__rec=node,id=211,attr=162,data=1,parent=210
__rec=node,id=212,attr=161,data=1,parent=211
__rec=node,id=213,attr=156,data=GNU,parent=212
__rec=node,id=214,attr=155,data=10.3.1,parent=213
__rec=node,id=215,attr=154,data=ritter5,parent=214
__rec=node,id=216,attr=153,data=,parent=215
__rec=node,id=217,attr=148,data=720.219977,parent=216
__rec=node,id=218,attr=147,data=80508.736025,parent=217
__rec=globals,ref=230=218
