__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=133,attr=13,data=Total time (exc),parent=108
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000149=0.000273=0.000182=0.022777=125=0.022777=0=0.000182=0.022777=125=0.022777
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=44.974790=44.977926=44.975803=5621.975428=125=5621.975428=1=0.003459=0.432331=125=0.432331
__rec=node,id=44,attr=38,data=CommRecv,parent=39
__rec=ctx,ref=44=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000032=0.000691=0.000563=0.070327=125=0.070327=2=0.000021=0.002683=125=0.002683
__rec=node,id=45,attr=10,data=76,parent=6
__rec=node,id=46,attr=8,data=subscription_event,parent=45
__rec=node,id=47,attr=46,data=true,parent=3
__rec=node,id=48,attr=10,data=268,parent=47
__rec=node,id=49,attr=8,data=mpi.function,parent=48
__rec=node,id=50,attr=49,data=MPI_Irecv,parent=44
__rec=ctx,ref=50=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000017=0.000668=0.000541=0.067644=125=0.067644=3=0.000541=0.067644=125=0.067644
__rec=node,id=51,attr=38,data=CommSend,parent=39
__rec=ctx,ref=51=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.002523=0.005896=0.004335=0.541869=125=0.541869=4=0.000039=0.004857=125=0.004857
__rec=node,id=52,attr=49,data=MPI_Isend,parent=51
__rec=ctx,ref=52=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.001869=0.005831=0.004167=0.520865=125=0.520865=5=0.004167=0.520865=125=0.520865
__rec=node,id=53,attr=49,data=MPI_Waitall,parent=51
__rec=ctx,ref=53=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000012=0.001456=0.000129=0.016147=125=0.016147=6=0.000129=0.016147=125=0.016147
__rec=node,id=54,attr=38,data=CommSBN,parent=39
__rec=ctx,ref=54=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000027=0.002963=0.001375=0.171823=125=0.171823=7=0.000019=0.002355=125=0.002355
__rec=node,id=55,attr=49,data=MPI_Wait,parent=54
__rec=ctx,ref=55=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000009=0.002949=0.001356=0.169468=125=0.169468=8=0.001356=0.169468=125=0.169468
__rec=node,id=56,attr=49,data=MPI_Barrier,parent=39
__rec=ctx,ref=56=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000023=0.001896=0.000789=0.098636=125=0.098636=9=0.000789=0.098636=125=0.098636
__rec=node,id=57,attr=8,data=loop,parent=37
__rec=node,id=58,attr=57,data=lulesh.cycle,parent=39
__rec=ctx,ref=58=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=44.964435=44.967159=44.965137=5620.642136=125=5620.642136=10=0.009066=1.133306=125=1.133306
__rec=node,id=59,attr=38,data=TimeIncrement,parent=58
__rec=ctx,ref=59=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.151966=8.103405=5.715890=714.486245=125=714.486245=11=0.006684=0.835445=125=0.835445
__rec=node,id=60,attr=38,data=LagrangeLeapFrog,parent=58
__rec=ctx,ref=60=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=36.851924=44.805987=39.240181=4905.022586=125=4905.022586=12=0.008204=1.025488=125=1.025488
__rec=node,id=61,attr=38,data=LagrangeNodal,parent=60
__rec=ctx,ref=61=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=23.829885=24.762676=24.335345=3041.918107=125=3041.918107=13=0.646612=80.826493=125=80.826493
__rec=node,id=62,attr=38,data=CalcForceForNodes,parent=61
__rec=ctx,ref=62=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=22.542211=23.137842=22.875654=2859.456692=125=2859.456692=14=0.111561=13.945155=125=13.945155
__rec=node,id=63,attr=38,data=CommRecv,parent=62
__rec=ctx,ref=63=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.035218=0.133013=0.080940=10.117454=125=10.117454=15=0.033903=4.237929=125=4.237929
__rec=node,id=64,attr=49,data=MPI_Irecv,parent=63
__rec=ctx,ref=64=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.018445=0.080638=0.047036=5.879525=125=5.879525=16=0.047036=5.879525=125=5.879525
__rec=node,id=65,attr=38,data=CalcVolumeForceForElems,parent=62
__rec=ctx,ref=65=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=14.135287=22.149391=20.537311=2567.163901=125=2567.163901=17=0.152601=19.075136=125=19.075136
__rec=node,id=66,attr=38,data=IntegrateStressForElems,parent=65
__rec=ctx,ref=66=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=3.194125=3.393732=3.235206=404.400702=125=404.400702=18=3.235206=404.400702=125=404.400702
__rec=node,id=67,attr=38,data=CalcHourglassControlForElems,parent=65
__rec=ctx,ref=67=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=10.712457=18.740059=17.149504=2143.688062=125=2143.688062=19=10.878811=1359.851326=125=1359.851326
__rec=node,id=68,attr=38,data=CalcFBHourglassForceForElems,parent=67
__rec=ctx,ref=68=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=5.704571=6.572807=6.270694=783.836736=125=783.836736=20=6.270694=783.836736=125=783.836736
__rec=node,id=69,attr=38,data=CommSend,parent=62
__rec=ctx,ref=69=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.301524=8.450685=1.855619=231.952404=125=231.952404=21=0.195739=24.467313=125=24.467313
__rec=node,id=70,attr=49,data=MPI_Isend,parent=69
__rec=ctx,ref=70=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.086883=0.312700=0.177092=22.136519=125=22.136519=22=0.177092=22.136519=125=22.136519
__rec=node,id=71,attr=49,data=MPI_Waitall,parent=69
__rec=ctx,ref=71=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.043906=8.019112=1.482789=185.348571=125=185.348571=23=1.482789=185.348571=125=185.348571
__rec=node,id=72,attr=38,data=CommSBN,parent=62
__rec=ctx,ref=72=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.084373=7.725701=0.290222=36.277778=125=36.277778=24=0.117451=14.681341=125=14.681341
__rec=node,id=73,attr=49,data=MPI_Wait,parent=72
__rec=ctx,ref=73=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.017655=7.646664=0.172771=21.596437=125=21.596437=25=0.172771=21.596437=125=21.596437
__rec=node,id=74,attr=38,data=CommRecv,parent=61
__rec=ctx,ref=74=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.003867=0.063487=0.041230=5.153778=125=5.153778=26=0.019844=2.480444=125=2.480444
__rec=node,id=75,attr=49,data=MPI_Irecv,parent=74
__rec=ctx,ref=75=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.003831=0.034391=0.021559=2.673334=124=2.673334=27=0.021559=2.673334=124=2.673334
__rec=node,id=76,attr=38,data=CommSend,parent=61
__rec=ctx,ref=76=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.013443=0.880477=0.467278=58.409720=125=58.409720=27=0.121716=15.214485=125=15.214485
__rec=node,id=77,attr=49,data=MPI_Waitall,parent=76
__rec=ctx,ref=77=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.004799=0.707566=0.238866=29.858211=125=29.858211=29=0.238866=29.858211=125=29.858211
__rec=node,id=78,attr=38,data=CommSyncPosVel,parent=61
__rec=ctx,ref=78=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.002622=0.869241=0.304571=38.071424=125=38.071424=30=0.223626=27.953292=125=27.953292
__rec=node,id=79,attr=49,data=MPI_Wait,parent=78
__rec=ctx,ref=79=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.002182=0.620562=0.081598=10.118132=124=10.118132=31=0.081598=10.118132=124=10.118132
__rec=node,id=80,attr=38,data=LagrangeElements,parent=60
__rec=ctx,ref=80=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=12.356240=20.178176=14.603441=1825.430087=125=1825.430087=31=0.038663=4.832906=125=4.832906
__rec=node,id=81,attr=38,data=CalcLagrangeElements,parent=80
__rec=ctx,ref=81=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=2.245967=4.454846=4.116842=514.605206=125=514.605206=32=0.171847=21.480892=125=21.480892
__rec=node,id=82,attr=38,data=CalcKinematicsForElems,parent=81
__rec=ctx,ref=82=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=2.133017=4.270738=3.944995=493.124314=125=493.124314=33=3.944995=493.124314=125=493.124314
__rec=node,id=83,attr=38,data=CalcQForElems,parent=80
__rec=ctx,ref=83=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=3.593695=6.085161=4.149506=518.688308=125=518.688308=34=2.282465=285.308087=125=285.308087
__rec=node,id=84,attr=38,data=CommRecv,parent=83
__rec=ctx,ref=84=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.019427=0.034722=0.027871=3.483892=125=3.483892=35=0.014152=1.768944=125=1.768944
__rec=node,id=85,attr=49,data=MPI_Irecv,parent=84
__rec=ctx,ref=85=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.008625=0.018340=0.013720=1.714948=125=1.714948=36=0.013720=1.714948=125=1.714948
__rec=node,id=86,attr=38,data=CommSend,parent=83
__rec=ctx,ref=86=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.101808=3.853764=0.652029=81.503573=125=81.503573=37=0.089999=11.249916=125=11.249916
__rec=node,id=87,attr=49,data=MPI_Isend,parent=86
__rec=ctx,ref=87=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.037018=0.085763=0.061953=7.744168=125=7.744168=38=0.061953=7.744168=125=7.744168
__rec=node,id=88,attr=49,data=MPI_Waitall,parent=86
__rec=ctx,ref=88=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.007140=3.697009=0.500076=62.509489=125=62.509489=39=0.500076=62.509489=125=62.509489
__rec=node,id=89,attr=38,data=CommMonoQ,parent=83
__rec=ctx,ref=89=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.087821=3.395760=0.221133=27.641606=125=27.641606=40=0.117897=14.737098=125=14.737098
__rec=node,id=90,attr=49,data=MPI_Wait,parent=89
__rec=ctx,ref=90=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.008112=3.326468=0.103236=12.904508=125=12.904508=41=0.103236=12.904508=125=12.904508
__rec=node,id=91,attr=38,data=CalcMonotonicQForElems,parent=83
__rec=ctx,ref=91=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.633483=1.151874=0.966009=120.751150=125=120.751150=42=0.966009=120.751150=125=120.751150
__rec=node,id=92,attr=38,data=ApplyMaterialPropertiesForElems,parent=80
__rec=ctx,ref=92=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=4.290106=11.761966=6.298429=787.303668=125=787.303668=43=0.135687=16.960814=125=16.960814
__rec=node,id=93,attr=38,data=EvalEOSForElems,parent=92
__rec=ctx,ref=93=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=4.149483=11.622689=6.162743=770.342853=125=770.342853=44=1.909432=238.679012=125=238.679012
__rec=node,id=94,attr=38,data=CalcEnergyForElems,parent=93
__rec=ctx,ref=94=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=2.764939=8.275820=4.253311=531.663841=125=531.663841=45=4.253311=531.663841=125=531.663841
__rec=node,id=95,attr=38,data=CalcTimeConstraintsForElems,parent=60
__rec=ctx,ref=95=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.270874=0.362173=0.293191=36.648903=125=36.648903=46=0.293191=36.648903=125=36.648903
__rec=node,id=96,attr=49,data=MPI_Allreduce,parent=59
__rec=ctx,ref=96=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.145974=8.096650=5.709206=713.650800=125=713.650800=47=5.709206=713.650800=125=713.650800
__rec=node,id=97,attr=49,data=MPI_Reduce,parent=39
__rec=ctx,ref=97=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000015=0.002007=0.000146=0.018305=125=0.018305=48=0.000146=0.018305=125=0.018305
__rec=node,id=98,attr=49,data=MPI_Barrier
__rec=ctx,ref=98=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000069=0.002758=0.001989=0.248636=125=0.248636=49=0.001989=0.248636=125=0.248636
__rec=node,id=102,attr=49,data=MPI_Finalize
__rec=ctx,ref=102=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000001=0.000001=0.000001=0.000109=125=0.000109=51=0.000001=0.000109=125=0.000109
__rec=node,id=103,attr=49,data=MPI_Initialized
__rec=ctx,ref=103=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000001=0.000002=0.000002=0.000196=125=0.000196=52=0.000002=0.000196=125=0.000196
__rec=node,id=104,attr=49,data=MPI_Finalized
__rec=ctx,ref=104=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000001=0.000001=0.000001=0.000121=125=0.000121=53=0.000001=0.000121=125=0.000121
__rec=node,id=105,attr=49,data=MPI_Comm_dup
__rec=ctx,ref=105=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000068=0.000144=0.000125=0.015632=125=0.015632=54=0.000125=0.015632=125=0.015632
__rec=node,id=136,attr=49,data=MPI_Isend,parent=76
__rec=ctx,ref=136=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.026863=0.155437=0.107557=13.337024=124=13.337024=28=0.107557=13.337024=124=13.337024
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=125,parent=20
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=node.order\,profile.mpi\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=138,attr=10,data=76,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=76,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=double,parent=5
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=figure_of_merit,parent=146
__rec=node,id=148,attr=8,data=elapsed_time,parent=146
__rec=node,id=149,attr=142,data=string,parent=3
__rec=node,id=150,attr=141,data=2,parent=149
__rec=node,id=151,attr=139,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=Compiler Flags,parent=152
__rec=node,id=154,attr=8,data=Built by,parent=152
__rec=node,id=155,attr=8,data=Compiler Version,parent=152
__rec=node,id=156,attr=8,data=Compiler Name,parent=152
__rec=node,id=157,attr=142,data=int,parent=1
__rec=node,id=158,attr=141,data=2,parent=157
__rec=node,id=159,attr=139,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=region_balance,parent=160
__rec=node,id=162,attr=8,data=region_cost,parent=160
__rec=node,id=163,attr=8,data=num_regions,parent=160
__rec=node,id=164,attr=8,data=problem_size,parent=160
__rec=node,id=165,attr=8,data=iterations,parent=160
__rec=node,id=166,attr=8,data=threads,parent=160
__rec=node,id=167,attr=142,data=set of string,parent=3
__rec=node,id=168,attr=141,data=2,parent=167
__rec=node,id=169,attr=139,data=host,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=hostlist,parent=170
__rec=node,id=172,attr=142,data=unsigned int,parent=2
__rec=node,id=173,attr=141,data=2,parent=172
__rec=node,id=174,attr=139,data=mpi,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=numhosts,parent=175
__rec=node,id=177,attr=8,data=jobsize,parent=175
__rec=node,id=178,attr=139,data=host,parent=150
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cluster,parent=179
__rec=node,id=181,attr=139,data=runinfo,parent=168
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cmdline,parent=182
__rec=node,id=184,attr=142,data=path,parent=3
__rec=node,id=185,attr=141,data=2,parent=184
__rec=node,id=186,attr=139,data=binary,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=executablepath,parent=187
__rec=node,id=189,attr=142,data=date,parent=2
__rec=node,id=190,attr=141,data=2,parent=189
__rec=node,id=191,attr=139,data=runinfo,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=launchdate,parent=192
__rec=node,id=194,attr=139,data=runinfo,parent=150
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=user,parent=195
__rec=node,id=197,attr=8,data=cali.channel,parent=18
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=ritter5,parent=198
__rec=node,id=200,attr=193,data=1694044651,parent=199
__rec=node,id=201,attr=188,data=/usr/WS2/ritter5/LULESH/build/lulesh2.0,parent=200
__rec=node,id=202,attr=183,data=[/usr/WS2/ritter5/LULESH/./build/lulesh2.0\,-s\,20],parent=201
__rec=node,id=203,attr=180,data=quartz,parent=202
__rec=node,id=204,attr=177,data=125,parent=203
__rec=node,id=205,attr=176,data=4,parent=204
__rec=node,id=206,attr=171,data=[quartz2432\,quartz2484\,quartz2780\,quartz2916],parent=205
__rec=node,id=207,attr=166,data=2,parent=206
__rec=node,id=208,attr=165,data=9999999,parent=207
__rec=node,id=209,attr=164,data=20,parent=208
__rec=node,id=210,attr=163,data=11,parent=209
__rec=node,id=211,attr=162,data=1,parent=210
__rec=node,id=212,attr=161,data=1,parent=211
__rec=node,id=213,attr=156,data=GNU,parent=212
__rec=node,id=214,attr=155,data=10.3.1,parent=213
__rec=node,id=215,attr=154,data=ritter5,parent=214
__rec=node,id=216,attr=153,data=,parent=215
__rec=node,id=217,attr=148,data=44.967183,parent=216
__rec=node,id=218,attr=147,data=78212.594025,parent=217
__rec=globals,ref=230=218
