__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=133,attr=13,data=Total time (exc),parent=108
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000158=0.000345=0.000194=0.066482=343=0.066482=0=0.000194=0.066482=343=0.066482
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=1094.104355=1094.126119=1094.114004=375281.103233=343=375281.103233=1=0.024802=8.507146=343=8.507146
__rec=node,id=44,attr=38,data=CommRecv,parent=39
__rec=ctx,ref=44=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000037=0.000728=0.000586=0.201139=343=0.201139=2=0.000027=0.009312=343=0.009312
__rec=node,id=45,attr=10,data=76,parent=6
__rec=node,id=46,attr=8,data=subscription_event,parent=45
__rec=node,id=47,attr=46,data=true,parent=3
__rec=node,id=48,attr=10,data=268,parent=47
__rec=node,id=49,attr=8,data=mpi.function,parent=48
__rec=node,id=50,attr=49,data=MPI_Irecv,parent=44
__rec=ctx,ref=50=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000019=0.000703=0.000559=0.191827=343=0.191827=3=0.000559=0.191827=343=0.191827
__rec=node,id=51,attr=38,data=CommSend,parent=39
__rec=ctx,ref=51=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.001691=0.010578=0.005415=1.857394=343=1.857394=4=0.000097=0.033200=343=0.033200
__rec=node,id=52,attr=49,data=MPI_Isend,parent=51
__rec=ctx,ref=52=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000914=0.010438=0.005197=1.782444=343=1.782444=5=0.005197=1.782444=343=1.782444
__rec=node,id=53,attr=49,data=MPI_Waitall,parent=51
__rec=ctx,ref=53=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000009=0.001366=0.000122=0.041751=343=0.041751=6=0.000122=0.041751=343=0.041751
__rec=node,id=54,attr=38,data=CommSBN,parent=39
__rec=ctx,ref=54=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000047=0.004937=0.001765=0.605436=343=0.605436=7=0.000042=0.014376=343=0.014376
__rec=node,id=55,attr=49,data=MPI_Wait,parent=54
__rec=ctx,ref=55=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000010=0.004905=0.001723=0.591060=343=0.591060=8=0.001723=0.591060=343=0.591060
__rec=node,id=56,attr=49,data=MPI_Barrier,parent=39
__rec=ctx,ref=56=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000022=0.005578=0.002046=0.701942=343=0.701942=9=0.002046=0.701942=343=0.701942
__rec=node,id=57,attr=8,data=loop,parent=37
__rec=node,id=58,attr=57,data=lulesh.cycle,parent=39
__rec=ctx,ref=58=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=1094.071003=1094.090113=1094.079117=375269.137023=343=375269.137023=10=0.032849=11.267248=343=11.267248
__rec=node,id=59,attr=38,data=TimeIncrement,parent=58
__rec=ctx,ref=59=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.611973=191.715120=101.810929=34921.148488=343=34921.148488=11=0.036022=12.355607=343=12.355607
__rec=node,id=60,attr=38,data=LagrangeLeapFrog,parent=58
__rec=ctx,ref=60=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=902.310408=1093.448265=992.235339=340336.721287=343=340336.721287=12=0.032152=11.028210=343=11.028210
__rec=node,id=61,attr=38,data=LagrangeNodal,parent=60
__rec=ctx,ref=61=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=625.294721=664.196088=644.982117=221228.866289=343=221228.866289=13=28.932019=9923.682456=343=9923.682456
__rec=node,id=62,attr=38,data=CalcForceForNodes,parent=61
__rec=ctx,ref=62=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=578.842222=610.654328=594.843698=204031.388299=343=204031.388299=14=4.372421=1499.740412=343=1499.740412
__rec=node,id=63,attr=38,data=CommRecv,parent=62
__rec=ctx,ref=63=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.149330=0.500021=0.351603=120.599965=343=120.599965=15=0.124472=42.693885=343=42.693885
__rec=node,id=64,attr=49,data=MPI_Irecv,parent=63
__rec=ctx,ref=64=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.084848=0.327738=0.227131=77.906080=343=77.906080=16=0.227131=77.906080=343=77.906080
__rec=node,id=65,attr=38,data=CalcVolumeForceForElems,parent=62
__rec=ctx,ref=65=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=335.717526=593.351110=554.762536=190283.549899=343=190283.549899=17=12.024620=4124.444508=343=4124.444508
__rec=node,id=66,attr=38,data=IntegrateStressForElems,parent=65
__rec=ctx,ref=66=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=80.178155=86.186129=80.876865=27740.764563=343=27740.764563=18=80.876865=27740.764563=343=27740.764563
__rec=node,id=67,attr=38,data=CalcHourglassControlForElems,parent=65
__rec=ctx,ref=67=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=247.738400=497.541754=461.861052=158418.340828=343=158418.340828=19=307.396493=105436.997143=343=105436.997143
__rec=node,id=68,attr=38,data=CalcFBHourglassForceForElems,parent=67
__rec=ctx,ref=68=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=136.010415=164.915125=154.464559=52981.343684=343=52981.343684=20=154.464559=52981.343684=343=52981.343684
__rec=node,id=69,attr=38,data=CommSend,parent=62
__rec=ctx,ref=69=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=2.680735=254.380931=32.686928=11211.616445=343=11211.616445=21=2.242787=769.275982=343=769.275982
__rec=node,id=70,attr=49,data=MPI_Isend,parent=69
__rec=ctx,ref=70=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.316838=1.112291=0.672533=230.678734=343=230.678734=22=0.672533=230.678734=343=230.678734
__rec=node,id=71,attr=49,data=MPI_Waitall,parent=69
__rec=ctx,ref=71=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.765449=250.062033=29.771609=10211.661729=343=10211.661729=23=29.771609=10211.661729=343=10211.661729
__rec=node,id=72,attr=38,data=CommSBN,parent=62
__rec=ctx,ref=72=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.696766=9.492658=2.670209=915.881578=343=915.881578=24=2.304754=790.530791=343=790.530791
__rec=node,id=73,attr=49,data=MPI_Wait,parent=72
__rec=ctx,ref=73=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.071900=8.457794=0.365454=125.350787=343=125.350787=25=0.365454=125.350787=343=125.350787
__rec=node,id=74,attr=38,data=CommRecv,parent=61
__rec=ctx,ref=74=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.015810=0.610181=0.196849=67.519092=343=67.519092=26=0.079261=27.186508=343=27.186508
__rec=node,id=75,attr=49,data=MPI_Irecv,parent=74
__rec=ctx,ref=75=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.014404=0.519244=0.117932=40.332584=342=40.332584=27=0.117932=40.332584=342=40.332584
__rec=node,id=76,attr=38,data=CommSend,parent=61
__rec=ctx,ref=76=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.269816=44.172809=13.551942=4648.315993=343=4648.315993=27=3.756667=1288.536879=343=1288.536879
__rec=node,id=77,attr=49,data=MPI_Waitall,parent=76
__rec=ctx,ref=77=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.079965=40.535657=8.950455=3070.006153=343=3070.006153=29=8.950455=3070.006153=343=3070.006153
__rec=node,id=78,attr=38,data=CommSyncPosVel,parent=61
__rec=ctx,ref=78=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.014604=36.697635=7.457611=2557.960449=343=2557.960449=30=6.158401=2112.331467=343=2112.331467
__rec=node,id=79,attr=49,data=MPI_Wait,parent=78
__rec=ctx,ref=79=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.010086=24.123770=1.303009=445.628982=342=445.628982=31=1.303009=445.628982=342=445.628982
__rec=node,id=80,attr=38,data=LagrangeElements,parent=60
__rec=ctx,ref=80=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=258.833261=441.050250=342.947180=117630.882842=343=117630.882842=31=1.202473=412.448382=343=412.448382
__rec=node,id=81,attr=38,data=CalcLagrangeElements,parent=80
__rec=ctx,ref=81=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=51.307664=105.436949=101.121174=34684.562851=343=34684.562851=32=4.638887=1591.138174=343=1591.138174
__rec=node,id=82,attr=38,data=CalcKinematicsForElems,parent=81
__rec=ctx,ref=82=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=49.101884=99.706068=96.482288=33093.424677=343=33093.424677=33=96.482288=33093.424677=343=33093.424677
__rec=node,id=83,attr=38,data=CalcQForElems,parent=80
__rec=ctx,ref=83=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=96.716042=161.542317=115.902751=39754.643623=343=39754.643623=34=64.140274=22000.113837=343=22000.113837
__rec=node,id=84,attr=38,data=CommRecv,parent=83
__rec=ctx,ref=84=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.113506=0.300218=0.200027=68.609411=343=68.609411=35=0.075634=25.942609=343=25.942609
__rec=node,id=85,attr=49,data=MPI_Irecv,parent=84
__rec=ctx,ref=85=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.062499=0.204651=0.124393=42.666802=343=42.666802=36=0.124393=42.666802=343=42.666802
__rec=node,id=86,attr=38,data=CommSend,parent=83
__rec=ctx,ref=86=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=3.305503=107.230174=13.583842=4659.257670=343=4659.257670=37=2.171531=744.835167=343=744.835167
__rec=node,id=87,attr=49,data=MPI_Isend,parent=86
__rec=ctx,ref=87=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.220094=0.613607=0.395887=135.789275=343=135.789275=38=0.395887=135.789275=343=135.789275
__rec=node,id=88,attr=49,data=MPI_Waitall,parent=86
__rec=ctx,ref=88=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.999885=105.307766=11.016423=3778.633227=343=3778.633227=39=11.016423=3778.633227=343=3778.633227
__rec=node,id=89,attr=38,data=CommMonoQ,parent=83
__rec=ctx,ref=89=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.955501=2.587511=1.681932=576.902627=343=576.902627=40=1.600784=549.068927=343=549.068927
__rec=node,id=90,attr=49,data=MPI_Wait,parent=89
__rec=ctx,ref=90=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.027120=1.376292=0.081148=27.833700=343=27.833700=41=0.081148=27.833700=343=27.833700
__rec=node,id=91,attr=38,data=CalcMonotonicQForElems,parent=83
__rec=ctx,ref=91=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=20.490107=46.046615=36.296677=12449.760077=343=12449.760077=42=36.296677=12449.760077=343=12449.760077
__rec=node,id=92,attr=38,data=ApplyMaterialPropertiesForElems,parent=80
__rec=ctx,ref=92=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=56.974033=217.882651=124.720781=42779.227986=343=42779.227986=43=4.066497=1394.808493=343=1394.808493
__rec=node,id=93,attr=38,data=EvalEOSForElems,parent=92
__rec=ctx,ref=93=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=54.740839=213.686860=120.654284=41384.419494=343=41384.419494=44=43.737485=15001.957370=343=15001.957370
__rec=node,id=94,attr=38,data=CalcEnergyForElems,parent=93
__rec=ctx,ref=94=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=33.849095=142.114796=76.916799=26382.462124=343=26382.462124=45=76.916799=26382.462124=343=26382.462124
__rec=node,id=95,attr=38,data=CalcTimeConstraintsForElems,parent=60
__rec=ctx,ref=95=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=2.916094=6.007857=4.273889=1465.943945=343=1465.943945=46=4.273889=1465.943945=343=1465.943945
__rec=node,id=96,attr=49,data=MPI_Allreduce,parent=59
__rec=ctx,ref=96=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.584523=191.660556=101.774906=34908.792881=343=34908.792881=47=101.774906=34908.792881=343=34908.792881
__rec=node,id=97,attr=49,data=MPI_Reduce,parent=39
__rec=ctx,ref=97=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000016=0.013978=0.000272=0.093153=343=0.093153=48=0.000272=0.093153=343=0.093153
__rec=node,id=98,attr=49,data=MPI_Barrier
__rec=ctx,ref=98=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000078=0.018992=0.009924=3.404082=343=3.404082=49=0.009924=3.404082=343=3.404082
__rec=node,id=102,attr=49,data=MPI_Finalize
__rec=ctx,ref=102=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000001=0.000002=0.000001=0.000362=343=0.000362=51=0.000001=0.000362=343=0.000362
__rec=node,id=103,attr=49,data=MPI_Initialized
__rec=ctx,ref=103=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000001=0.000002=0.000002=0.000557=343=0.000557=52=0.000002=0.000557=343=0.000557
__rec=node,id=104,attr=49,data=MPI_Finalized
__rec=ctx,ref=104=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000001=0.000002=0.000001=0.000370=343=0.000370=53=0.000001=0.000370=343=0.000370
__rec=node,id=105,attr=49,data=MPI_Comm_dup
__rec=ctx,ref=105=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000051=0.000307=0.000260=0.089260=343=0.089260=54=0.000260=0.089260=343=0.089260
__rec=node,id=136,attr=49,data=MPI_Isend,parent=76
__rec=ctx,ref=136=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.076062=2.335849=0.847289=289.772961=342=289.772961=28=0.847289=289.772961=342=289.772961
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=343,parent=20
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=node.order\,profile.mpi\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=138,attr=10,data=76,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=76,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=double,parent=5
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=figure_of_merit,parent=146
__rec=node,id=148,attr=8,data=elapsed_time,parent=146
__rec=node,id=149,attr=142,data=string,parent=3
__rec=node,id=150,attr=141,data=2,parent=149
__rec=node,id=151,attr=139,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=Compiler Flags,parent=152
__rec=node,id=154,attr=8,data=Built by,parent=152
__rec=node,id=155,attr=8,data=Compiler Version,parent=152
__rec=node,id=156,attr=8,data=Compiler Name,parent=152
__rec=node,id=157,attr=142,data=int,parent=1
__rec=node,id=158,attr=141,data=2,parent=157
__rec=node,id=159,attr=139,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=region_balance,parent=160
__rec=node,id=162,attr=8,data=region_cost,parent=160
__rec=node,id=163,attr=8,data=num_regions,parent=160
__rec=node,id=164,attr=8,data=problem_size,parent=160
__rec=node,id=165,attr=8,data=iterations,parent=160
__rec=node,id=166,attr=8,data=threads,parent=160
__rec=node,id=167,attr=142,data=set of string,parent=3
__rec=node,id=168,attr=141,data=2,parent=167
__rec=node,id=169,attr=139,data=host,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=hostlist,parent=170
__rec=node,id=172,attr=142,data=unsigned int,parent=2
__rec=node,id=173,attr=141,data=2,parent=172
__rec=node,id=174,attr=139,data=mpi,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=numhosts,parent=175
__rec=node,id=177,attr=8,data=jobsize,parent=175
__rec=node,id=178,attr=139,data=host,parent=150
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cluster,parent=179
__rec=node,id=181,attr=139,data=runinfo,parent=168
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cmdline,parent=182
__rec=node,id=184,attr=142,data=path,parent=3
__rec=node,id=185,attr=141,data=2,parent=184
__rec=node,id=186,attr=139,data=binary,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=executablepath,parent=187
__rec=node,id=189,attr=142,data=date,parent=2
__rec=node,id=190,attr=141,data=2,parent=189
__rec=node,id=191,attr=139,data=runinfo,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=launchdate,parent=192
__rec=node,id=194,attr=139,data=runinfo,parent=150
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=user,parent=195
__rec=node,id=197,attr=8,data=cali.channel,parent=18
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=ritter5,parent=198
__rec=node,id=200,attr=193,data=1694078642,parent=199
__rec=node,id=201,attr=188,data=/usr/WS2/ritter5/LULESH/build/lulesh2.0,parent=200
__rec=node,id=202,attr=183,data=[/usr/WS2/ritter5/LULESH/./build/lulesh2.0\,-s\,40],parent=201
__rec=node,id=203,attr=180,data=quartz,parent=202
__rec=node,id=204,attr=177,data=343,parent=203
__rec=node,id=205,attr=176,data=10,parent=204
__rec=node,id=206,attr=171,data=[quartz1032\,quartz1033\,quartz1356\,quartz1357\,quartz1419\,quartz1420\,quartz1686\,quartz1687\,quartz1765\,quartz1766],parent=205
__rec=node,id=207,attr=166,data=1,parent=206
__rec=node,id=208,attr=165,data=9999999,parent=207
__rec=node,id=209,attr=164,data=40,parent=208
__rec=node,id=210,attr=163,data=11,parent=209
__rec=node,id=211,attr=162,data=1,parent=210
__rec=node,id=212,attr=161,data=1,parent=211
__rec=node,id=213,attr=156,data=GNU,parent=212
__rec=node,id=214,attr=155,data=10.3.1,parent=213
__rec=node,id=215,attr=154,data=ritter5,parent=214
__rec=node,id=216,attr=153,data=,parent=215
__rec=node,id=217,attr=148,data=1094.090135,parent=216
__rec=node,id=218,attr=147,data=205457.002846,parent=217
__rec=globals,ref=230=218
