__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=108
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=118
__rec=node,id=133,attr=13,data=Total time (exc),parent=108
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000154=0.000217=0.000166=0.010654=64=0.010654=0=0.000166=0.010654=64=0.010654
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=178.421309=178.429948=178.425448=11419.228644=64=11419.228644=1=0.010556=0.675611=64=0.675611
__rec=node,id=44,attr=38,data=CommRecv,parent=39
__rec=ctx,ref=44=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000033=0.000813=0.000542=0.034658=64=0.034658=2=0.000025=0.001627=64=0.001627
__rec=node,id=45,attr=10,data=76,parent=6
__rec=node,id=46,attr=8,data=subscription_event,parent=45
__rec=node,id=47,attr=46,data=true,parent=3
__rec=node,id=48,attr=10,data=268,parent=47
__rec=node,id=49,attr=8,data=mpi.function,parent=48
__rec=node,id=50,attr=49,data=MPI_Irecv,parent=44
__rec=ctx,ref=50=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000018=0.000791=0.000516=0.033031=64=0.033031=3=0.000516=0.033031=64=0.033031
__rec=node,id=51,attr=38,data=CommSend,parent=39
__rec=ctx,ref=51=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000117=0.003683=0.001595=0.102087=64=0.102087=4=0.000047=0.002986=64=0.002986
__rec=node,id=52,attr=49,data=MPI_Isend,parent=51
__rec=ctx,ref=52=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000057=0.000640=0.000155=0.009934=64=0.009934=5=0.000155=0.009934=64=0.009934
__rec=node,id=53,attr=49,data=MPI_Waitall,parent=51
__rec=ctx,ref=53=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000019=0.003514=0.001393=0.089166=64=0.089166=6=0.001393=0.089166=64=0.089166
__rec=node,id=54,attr=38,data=CommSBN,parent=39
__rec=ctx,ref=54=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000020=0.000280=0.000078=0.004962=64=0.004962=7=0.000025=0.001615=64=0.001615
__rec=node,id=55,attr=49,data=MPI_Wait,parent=54
__rec=ctx,ref=55=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000006=0.000254=0.000052=0.003347=64=0.003347=8=0.000052=0.003347=64=0.003347
__rec=node,id=56,attr=49,data=MPI_Barrier,parent=39
__rec=ctx,ref=56=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000021=0.002490=0.000770=0.049293=64=0.049293=9=0.000770=0.049293=64=0.049293
__rec=node,id=57,attr=8,data=loop,parent=37
__rec=node,id=58,attr=57,data=lulesh.cycle,parent=39
__rec=ctx,ref=58=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=178.409108=178.416556=178.411736=11418.351136=64=11418.351136=10=0.012053=0.771377=64=0.771377
__rec=node,id=59,attr=38,data=TimeIncrement,parent=58
__rec=ctx,ref=59=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.118695=31.538471=20.966465=1341.853731=64=1341.853731=11=0.010205=0.653090=64=0.653090
__rec=node,id=60,attr=38,data=LagrangeLeapFrog,parent=58
__rec=ctx,ref=60=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=146.855778=178.285712=157.433219=10075.726028=64=10075.726028=12=0.011848=0.758289=64=0.758289
__rec=node,id=61,attr=38,data=LagrangeNodal,parent=60
__rec=ctx,ref=61=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=99.879142=102.235909=101.110923=6471.099104=64=6471.099104=13=2.858716=182.957847=64=182.957847
__rec=node,id=62,attr=38,data=CalcForceForNodes,parent=61
__rec=ctx,ref=62=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=95.242613=97.059096=96.158666=6154.154601=64=6154.154601=14=0.752958=48.189331=64=48.189331
__rec=node,id=63,attr=38,data=CommRecv,parent=62
__rec=ctx,ref=63=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.056273=0.195003=0.113492=7.263483=64=7.263483=15=0.040245=2.575699=64=2.575699
__rec=node,id=64,attr=49,data=MPI_Irecv,parent=63
__rec=ctx,ref=64=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.031661=0.130817=0.073247=4.687783=64=4.687783=16=0.073247=4.687783=64=4.687783
__rec=node,id=65,attr=38,data=CalcVolumeForceForElems,parent=62
__rec=ctx,ref=65=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=60.463380=94.330716=88.727029=5678.529853=64=5678.529853=17=0.978254=62.608244=64=62.608244
__rec=node,id=66,attr=38,data=IntegrateStressForElems,parent=65
__rec=ctx,ref=66=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=13.905969=14.348545=14.095276=902.097657=64=902.097657=18=14.095276=902.097657=64=902.097657
__rec=node,id=67,attr=38,data=CalcHourglassControlForElems,parent=65
__rec=ctx,ref=67=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=45.686260=79.055688=73.653499=4713.823953=64=4713.823953=19=47.363615=3031.271342=64=3031.271342
__rec=node,id=68,attr=38,data=CalcFBHourglassForceForElems,parent=67
__rec=ctx,ref=68=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=25.078633=26.866079=26.289885=1682.552611=64=1682.552611=20=26.289885=1682.552611=64=1682.552611
__rec=node,id=69,attr=38,data=CommSend,parent=62
__rec=ctx,ref=69=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.540067=33.807271=3.626256=232.080357=64=232.080357=21=0.483271=30.929322=64=30.929322
__rec=node,id=70,attr=49,data=MPI_Isend,parent=69
__rec=ctx,ref=70=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.164508=0.476293=0.289186=18.507907=64=18.507907=22=0.289186=18.507907=64=18.507907
__rec=node,id=71,attr=49,data=MPI_Waitall,parent=69
__rec=ctx,ref=71=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.048414=32.928045=2.853799=182.643129=64=182.643129=23=2.853799=182.643129=64=182.643129
__rec=node,id=72,attr=38,data=CommSBN,parent=62
__rec=ctx,ref=72=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.183479=33.649714=2.938931=188.091577=64=188.091577=24=0.262965=16.829737=64=16.829737
__rec=node,id=73,attr=49,data=MPI_Wait,parent=72
__rec=ctx,ref=73=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.031202=33.242486=2.675966=171.261840=64=171.261840=25=2.675966=171.261840=64=171.261840
__rec=node,id=74,attr=38,data=CommRecv,parent=61
__rec=ctx,ref=74=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.004933=0.086749=0.049981=3.198791=64=3.198791=26=0.023973=1.534281=64=1.534281
__rec=node,id=75,attr=49,data=MPI_Irecv,parent=74
__rec=ctx,ref=75=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.006347=0.046702=0.026421=1.664510=63=1.664510=27=0.026421=1.664510=63=1.664510
__rec=node,id=76,attr=38,data=CommSend,parent=61
__rec=ctx,ref=76=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.036586=2.536300=1.164864=74.551315=64=74.551315=27=0.391937=25.083938=64=25.083938
__rec=node,id=77,attr=49,data=MPI_Waitall,parent=76
__rec=ctx,ref=77=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.010919=2.083602=0.666792=42.674707=64=42.674707=29=0.666792=42.674707=64=42.674707
__rec=node,id=78,attr=38,data=CommSyncPosVel,parent=61
__rec=ctx,ref=78=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.003075=3.026515=0.878696=56.236549=64=56.236549=30=0.680666=43.562595=64=43.562595
__rec=node,id=79,attr=49,data=MPI_Wait,parent=78
__rec=ctx,ref=79=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.003475=1.655634=0.201174=12.673954=63=12.673954=31=0.201174=12.673954=63=12.673954
__rec=node,id=80,attr=38,data=LagrangeElements,parent=60
__rec=ctx,ref=80=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=44.873268=76.519945=55.515880=3553.016315=64=3553.016315=31=0.204676=13.099248=64=13.099248
__rec=node,id=81,attr=38,data=CalcLagrangeElements,parent=80
__rec=ctx,ref=81=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=8.939765=18.176560=16.751020=1072.065253=64=1072.065253=32=0.644836=41.269517=64=41.269517
__rec=node,id=82,attr=38,data=CalcKinematicsForElems,parent=81
__rec=ctx,ref=82=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=8.584821=17.431535=16.106183=1030.795736=64=1030.795736=33=16.106183=1030.795736=64=1030.795736
__rec=node,id=83,attr=38,data=CalcQForElems,parent=80
__rec=ctx,ref=83=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=15.890395=25.656953=17.928718=1147.437927=64=1147.437927=34=10.109367=646.999502=64=646.999502
__rec=node,id=84,attr=38,data=CommRecv,parent=83
__rec=ctx,ref=84=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.033296=0.070362=0.056378=3.608178=64=3.608178=35=0.022925=1.467188=64=1.467188
__rec=node,id=85,attr=49,data=MPI_Irecv,parent=84
__rec=ctx,ref=85=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.017229=0.044730=0.033453=2.140990=64=2.140990=36=0.033453=2.140990=64=2.140990
__rec=node,id=86,attr=38,data=CommSend,parent=83
__rec=ctx,ref=86=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.377468=1.882210=0.798407=51.098054=64=51.098054=37=0.385586=24.677528=64=24.677528
__rec=node,id=87,attr=49,data=MPI_Isend,parent=86
__rec=ctx,ref=87=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.111426=0.264272=0.181379=11.608287=64=11.608287=38=0.181379=11.608287=64=11.608287
__rec=node,id=88,attr=49,data=MPI_Waitall,parent=86
__rec=ctx,ref=88=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.015593=1.132199=0.231441=14.812238=64=14.812238=39=0.231441=14.812238=64=14.812238
__rec=node,id=89,attr=38,data=CommMonoQ,parent=83
__rec=ctx,ref=89=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.272259=15.634588=2.377839=152.181715=64=152.181715=40=0.326888=20.920810=64=20.920810
__rec=node,id=90,attr=49,data=MPI_Wait,parent=89
__rec=ctx,ref=90=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.015078=15.410276=2.050952=131.260906=64=131.260906=41=2.050952=131.260906=64=131.260906
__rec=node,id=91,attr=38,data=CalcMonotonicQForElems,parent=83
__rec=ctx,ref=91=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=3.523452=5.442242=4.586726=293.550478=64=293.550478=42=4.586726=293.550478=64=293.550478
__rec=node,id=92,attr=38,data=ApplyMaterialPropertiesForElems,parent=80
__rec=ctx,ref=92=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=11.754035=41.150244=20.631467=1320.413887=64=1320.413887=43=0.584256=37.392371=64=37.392371
__rec=node,id=93,attr=38,data=EvalEOSForElems,parent=92
__rec=ctx,ref=93=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=11.298105=40.552115=20.047211=1283.021516=64=1283.021516=44=6.675400=427.225613=64=427.225613
__rec=node,id=94,attr=38,data=CalcEnergyForElems,parent=93
__rec=ctx,ref=94=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=7.407616=29.417455=13.371811=855.795902=64=855.795902=45=13.371811=855.795902=64=855.795902
__rec=node,id=95,attr=38,data=CalcTimeConstraintsForElems,parent=60
__rec=ctx,ref=95=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.642508=1.023952=0.794568=50.852321=64=50.852321=46=0.794568=50.852321=64=50.852321
__rec=node,id=96,attr=49,data=MPI_Allreduce,parent=59
__rec=ctx,ref=96=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.109130=31.524011=20.956260=1341.200641=64=1341.200641=47=20.956260=1341.200641=64=1341.200641
__rec=node,id=97,attr=49,data=MPI_Reduce,parent=39
__rec=ctx,ref=97=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000015=0.006336=0.000170=0.010898=64=0.010898=48=0.000170=0.010898=64=0.010898
__rec=node,id=98,attr=49,data=MPI_Barrier
__rec=ctx,ref=98=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000065=0.007403=0.004369=0.279591=64=0.279591=49=0.004369=0.279591=64=0.279591
__rec=node,id=102,attr=49,data=MPI_Finalize
__rec=ctx,ref=102=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000001=0.000002=0.000001=0.000058=64=0.000058=51=0.000001=0.000058=64=0.000058
__rec=node,id=103,attr=49,data=MPI_Initialized
__rec=ctx,ref=103=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000001=0.000002=0.000002=0.000104=64=0.000104=52=0.000002=0.000104=64=0.000104
__rec=node,id=104,attr=49,data=MPI_Finalized
__rec=ctx,ref=104=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000001=0.000001=0.000001=0.000070=64=0.000070=53=0.000001=0.000070=64=0.000070
__rec=node,id=105,attr=49,data=MPI_Comm_dup
__rec=ctx,ref=105=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.000027=0.000050=0.000041=0.002598=64=0.002598=54=0.000041=0.002598=64=0.002598
__rec=node,id=136,attr=49,data=MPI_Isend,parent=76
__rec=ctx,ref=136=137,attr=111=114=117=121=119=124=127=130=132=131=135,data=0.027460=0.205575=0.107820=6.792669=63=6.792669=28=0.107820=6.792669=63=6.792669
__rec=node,id=219,attr=10,data=512,parent=3
__rec=node,id=225,attr=8,data=spot.channels,parent=219
__rec=node,id=224,attr=8,data=spot.options,parent=219
__rec=node,id=222,attr=10,data=512,parent=1
__rec=node,id=223,attr=8,data=spot.format.version,parent=222
__rec=node,id=221,attr=8,data=spot.timeseries.metrics,parent=219
__rec=node,id=220,attr=8,data=spot.metrics,parent=219
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=226,attr=220,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=227,attr=221,data=,parent=226
__rec=node,id=228,attr=223,data=2,parent=227
__rec=node,id=229,attr=224,data=node.order\,profile.mpi\,time.exclusive,parent=228
__rec=node,id=230,attr=225,data=regionprofile,parent=229
__rec=node,id=138,attr=10,data=76,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=76,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=double,parent=5
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=figure_of_merit,parent=146
__rec=node,id=148,attr=8,data=elapsed_time,parent=146
__rec=node,id=149,attr=142,data=string,parent=3
__rec=node,id=150,attr=141,data=2,parent=149
__rec=node,id=151,attr=139,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=Compiler Flags,parent=152
__rec=node,id=154,attr=8,data=Built by,parent=152
__rec=node,id=155,attr=8,data=Compiler Version,parent=152
__rec=node,id=156,attr=8,data=Compiler Name,parent=152
__rec=node,id=157,attr=142,data=int,parent=1
__rec=node,id=158,attr=141,data=2,parent=157
__rec=node,id=159,attr=139,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=region_balance,parent=160
__rec=node,id=162,attr=8,data=region_cost,parent=160
__rec=node,id=163,attr=8,data=num_regions,parent=160
__rec=node,id=164,attr=8,data=problem_size,parent=160
__rec=node,id=165,attr=8,data=iterations,parent=160
__rec=node,id=166,attr=8,data=threads,parent=160
__rec=node,id=167,attr=142,data=set of string,parent=3
__rec=node,id=168,attr=141,data=2,parent=167
__rec=node,id=169,attr=139,data=host,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=hostlist,parent=170
__rec=node,id=172,attr=142,data=unsigned int,parent=2
__rec=node,id=173,attr=141,data=2,parent=172
__rec=node,id=174,attr=139,data=mpi,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=numhosts,parent=175
__rec=node,id=177,attr=8,data=jobsize,parent=175
__rec=node,id=178,attr=139,data=host,parent=150
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cluster,parent=179
__rec=node,id=181,attr=139,data=runinfo,parent=168
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cmdline,parent=182
__rec=node,id=184,attr=142,data=path,parent=3
__rec=node,id=185,attr=141,data=2,parent=184
__rec=node,id=186,attr=139,data=binary,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=executablepath,parent=187
__rec=node,id=189,attr=142,data=date,parent=2
__rec=node,id=190,attr=141,data=2,parent=189
__rec=node,id=191,attr=139,data=runinfo,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=launchdate,parent=192
__rec=node,id=194,attr=139,data=runinfo,parent=150
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=user,parent=195
__rec=node,id=197,attr=8,data=cali.channel,parent=18
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=ritter5,parent=198
__rec=node,id=200,attr=193,data=1694043636,parent=199
__rec=node,id=201,attr=188,data=/usr/WS2/ritter5/LULESH/build/lulesh2.0,parent=200
__rec=node,id=202,attr=183,data=[/usr/WS2/ritter5/LULESH/./build/lulesh2.0\,-s\,30],parent=201
__rec=node,id=203,attr=180,data=quartz,parent=202
__rec=node,id=204,attr=177,data=64,parent=203
__rec=node,id=205,attr=176,data=2,parent=204
__rec=node,id=206,attr=171,data=[quartz2111\,quartz2231],parent=205
__rec=node,id=207,attr=166,data=2,parent=206
__rec=node,id=208,attr=165,data=9999999,parent=207
__rec=node,id=209,attr=164,data=30,parent=208
__rec=node,id=210,attr=163,data=11,parent=209
__rec=node,id=211,attr=162,data=1,parent=210
__rec=node,id=212,attr=161,data=1,parent=211
__rec=node,id=213,attr=156,data=GNU,parent=212
__rec=node,id=214,attr=155,data=10.3.1,parent=213
__rec=node,id=215,attr=154,data=ritter5,parent=214
__rec=node,id=216,attr=153,data=,parent=215
__rec=node,id=217,attr=148,data=178.416575,parent=216
__rec=node,id=218,attr=147,data=41297.687629,parent=217
__rec=globals,ref=230=218
