__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=102708950763.000000=102708950763.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.403020=0.102544=0.356243=0.138193=0.986145=0.013855=0.040807=0.959193=0.165251=0.289122=0.009713=0.087287=0.002428=0.007547
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1929243248795.000000=5465014.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.134454=0.336627=0.467759=0.061161=0.995918=0.004082=0.277914=0.722086=0.334685=0.337508=0.060333=-0.048437=-0.046209=0.007003
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=163575702985.000000=1289303.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.306179=0.221590=0.399600=0.072631=0.992843=0.007157=0.358623=0.641377=0.413035=0.440056=0.031668=0.174423=0.003841=0.013092
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11991785009.000000=11991785009.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062259=0.000897=0.936422=0.000422=0.000902=0.999098=0.000826=0.999174=0.643709=0.264204=0.005236=0.504202=0.099028=0.003827
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6861545003.000000=6861545003.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080125=0.008450=0.911053=0.000372=0.005426=0.994574=0.000533=0.999467=0.798025=0.098505=0.103063=-0.003601=0.003639=0.076543
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6849106873.000000=6849106873.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080714=0.009813=0.909035=0.000438=0.003598=0.996402=0.000683=0.999317=0.799625=0.097998=0.103309=0.000502=0.000133=0.075828
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7965026012.000000=7965026012.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.165394=0.017183=0.816817=0.000606=0.000894=0.999106=0.000656=0.999344=0.479626=0.345289=0.009402=0.329311=0.064050=0.020454
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4117564794.000000=4117564794.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099348=0.369407=0.083553=0.447692=0.999819=0.000181=0.244246=0.755754=0.198272=0.427567=0.004666=0.160874=0.004521=0.000214
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5808536018.000000=5808536018.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.141705=0.265228=0.352988=0.240079=0.999513=0.000487=0.050119=0.949881=0.310660=0.400033=0.023602=0.078536=0.041610=0.025303
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17987425358.000000=17987425358.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045891=0.005680=0.948130=0.000298=0.001335=0.998665=0.000544=0.999456=0.184687=0.755806=0.010868=0.057835=0.049899=0.000874
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20040765032.000000=20040765032.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.594183=0.001795=0.401725=0.002298=0.000966=0.999034=0.001613=0.998387=0.010136=0.361149=0.000009=0.004585=-0.000171=0.005658
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20022761809.000000=20022761809.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.685691=0.000973=0.315055=0.000000=0.003717=0.996283=0.000925=0.999075=0.014283=0.299836=0.000032=0.008830=-0.000185=0.005411
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38256501311.000000=38256501311.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.243339=0.000578=0.755093=0.000990=0.666054=0.333946=0.000498=0.999502=0.475193=0.157337=0.054711=0.010088=-0.007421=0.089552
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12437129205.000000=12437129205.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070092=0.003948=0.925541=0.000419=0.005438=0.994562=0.000486=0.999514=0.368624=0.540542=0.006662=0.275583=0.045777=0.000629
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7830340188.000000=7830340188.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.590048=0.017162=0.364710=0.028081=0.998629=0.001371=0.004951=0.995049=0.000528=0.359680=0.000330=-0.005005=-0.000071=0.003296
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=596476971.000000=596476971.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.610253=0.056895=0.325553=0.007299=0.015707=0.984293=0.000377=0.999623=0.025292=0.237243=0.000000=0.025288=0.000001=0.000003
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=595181335.000000=595181335.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.611228=0.055513=0.333421=0.000000=0.065371=0.934629=0.000439=0.999561=0.025345=0.217697=0.000000=0.025340=0.000001=0.000003
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=75160299.000000=75160299.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.249080=0.019497=0.745209=0.000000=0.362416=0.637584=0.000743=0.999257=0.406448=0.092901=0.019811=0.009617=0.124812=0.133342
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=528190062.000000=528190062.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.233228=0.000673=0.765678=0.000421=0.132645=0.867355=0.000590=0.999410=0.519811=0.239975=0.028453=-0.000975=0.301359=0.020260
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1610918403.000000=1610918403.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.202938=0.013651=0.782942=0.000469=0.013263=0.986737=0.000433=0.999567=0.190881=0.613057=0.000000=0.190875=-0.006181=0.006187
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=393180487619.000000=861124.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.013498=0.047712=0.903502=0.035288=0.992417=0.007583=0.142301=0.857699=0.066269=0.791941=0.025552=-0.358109=0.236123=0.009394
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=213292771220.000000=213292771220.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.019658=0.018778=0.950775=0.010789=0.000074=0.999926=0.010237=0.989763=0.877239=0.108889=0.000603=0.476605=0.092734=0.303682
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12246076585.000000=12246076585.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.134771=0.015619=0.849511=0.000099=0.002613=0.997387=0.000608=0.999392=0.662278=0.153431=0.067356=0.006619=0.064170=0.119999
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26936878699.000000=26936878699.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.081793=0.010269=0.907725=0.000214=0.002992=0.997008=0.000766=0.999234=0.787564=0.108849=0.077867=0.075629=0.095784=0.071079
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1080544112.000000=1080544112.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.437160=0.000679=0.560487=0.001674=0.015299=0.984701=0.000598=0.999402=0.164240=0.250687=0.001802=0.088040=0.062867=0.000717
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26536576900.000000=26536576900.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.081524=0.009436=0.908911=0.000129=0.004203=0.995797=0.000742=0.999258=0.800288=0.108647=0.073118=0.091453=0.114488=0.082519
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25123757895.000000=25123757895.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.091789=0.007578=0.900917=0.000000=0.005723=0.994277=0.000476=0.999524=0.394696=0.496772=0.018157=0.126180=0.127792=0.013626
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18783683379.000000=18783683379.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.085301=0.010305=0.904318=0.000076=0.006451=0.993549=0.000878=0.999122=0.772701=0.127540=0.093920=0.016372=0.018533=0.080357
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16143450453.000000=16143450453.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.345981=0.034862=0.620599=0.000000=0.874059=0.125941=0.000770=0.999230=0.336973=0.209223=0.007756=0.219902=0.041010=0.021772
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26190093775.000000=26190093775.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.070467=0.006136=0.923073=0.000324=0.001191=0.998809=0.000642=0.999358=0.793564=0.137292=0.096451=0.001967=0.000288=0.116152
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2009892780.000000=2009892780.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.306022=0.002708=0.691262=0.000008=0.361004=0.638996=0.000955=0.999045=0.237158=0.373212=0.005247=0.187498=0.010683=0.002251
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24835900697.000000=24835900697.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.057301=0.006471=0.936085=0.000144=0.005532=0.994468=0.000644=0.999356=0.837386=0.101839=0.102214=0.013146=0.024611=0.084133
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1104912568038.000000=1024438.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.130397=0.984130=0.000000=0.163320=0.995201=0.004799=0.676700=0.323300=0.537626=0.062386=0.055840=0.016122=0.123886=0.006739
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=291939320688.000000=291939320688.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.067757=0.007795=0.923949=0.000499=0.909294=0.090706=0.000487=0.999513=0.818269=0.099651=0.064222=0.000815=0.001416=0.366487
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=303264376055.000000=303264376055.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.086212=0.012858=0.900155=0.000776=0.938028=0.061972=0.000480=0.999520=0.773425=0.117012=0.061903=-0.001124=0.001601=0.339626
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4394071490.000000=4394071490.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113496=0.011604=0.874773=0.000127=0.804646=0.195354=0.000749=0.999251=0.639196=0.216724=0.000521=0.289203=-0.075558=0.421907
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4905448032.000000=4905448032.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.068646=0.009974=0.920664=0.000717=0.958590=0.041410=0.000598=0.999402=0.815771=0.100723=0.062910=0.004119=0.011242=0.360043
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14809305248.000000=14809305248.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.108285=0.012674=0.878574=0.000467=0.966728=0.033272=0.000885=0.999115=0.740340=0.138089=0.094251=0.004864=0.004971=0.070750
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=310785787245.000000=310785787245.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.096208=0.014532=0.888383=0.000877=0.934072=0.065928=0.000820=0.999180=0.740551=0.150570=0.069464=0.095625=0.111501=0.047176
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=46140358765.000000=46140358765.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.231579=0.000990=0.765831=0.001600=0.985717=0.014283=0.000719=0.999281=0.491644=0.251331=0.003836=0.002922=0.010925=0.450947
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1184916895.000000=1184916895.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.083320=0.010627=0.905187=0.000866=0.922138=0.077862=0.000489=0.999511=0.786901=0.117707=0.057363=-0.000991=0.022131=0.364220
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1337951408.000000=1337951408.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.116765=0.017228=0.865263=0.000744=0.938871=0.061129=0.000602=0.999398=0.735807=0.132336=0.092895=-0.008200=0.009344=0.084401
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14273336571.000000=14273336571.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.234717=0.012945=0.743299=0.009040=0.990463=0.009537=0.002207=0.997793=0.433952=0.279731=0.023659=0.053900=0.132765=0.081674
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=48706250279.000000=48706250279.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.108571=0.012836=0.878217=0.000376=0.002502=0.997498=0.000714=0.999286=0.712001=0.160618=0.045249=0.277964=0.055557=0.061735
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58512727095.000000=58512727095.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.164753=0.021333=0.812853=0.001061=0.880457=0.119543=0.000713=0.999287=0.557679=0.225691=0.052727=0.055085=0.102486=0.031022
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4657693829.000000=4657693829.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.075842=0.011925=0.911917=0.000316=0.921773=0.078227=0.000425=0.999575=0.814454=0.116577=0.068035=0.008054=0.009835=0.320318
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=164=167=170=173=176=179,data=108532518367.000000=434678.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.276720=3.128438=0.000000=0.885105=0.971223=0.028777=1.646890=-1.051484=0.027873=1.422597=0.021579=0.007602
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19147105164.000000=19147105164.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.057236=0.007118=0.935364=0.000282=0.002389=0.997611=0.000721=0.999279=0.838170=0.087400=0.099763=0.032133=0.019037=0.088659
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24248366707.000000=24248366707.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050325=0.000852=0.948528=0.000296=0.002619=0.997381=0.000849=0.999151=0.853776=0.086091=0.083508=0.098986=0.088705=0.081528
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21473214178.000000=21473214178.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084608=0.009049=0.906019=0.000324=0.004083=0.995917=0.000527=0.999473=0.811622=0.109219=0.100423=-0.004587=0.004734=0.108513
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24521401321.000000=24521401321.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066917=0.007506=0.925245=0.000332=0.004151=0.995849=0.000751=0.999249=0.799195=0.131982=0.077378=0.097277=0.093228=0.067046
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19141996319.000000=19141996319.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057219=0.007109=0.935499=0.000173=0.002447=0.997553=0.000706=0.999294=0.845635=0.082101=0.100157=0.033132=0.022009=0.089398
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=119964770585.000000=1139011.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.229697=0.187143=0.539462=0.043698=0.994527=0.005473=0.150447=0.849553=0.204443=0.392759=0.030186=-0.031560=0.019432=0.005271
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2073423085.000000=2073423085.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.506381=0.015176=0.478136=0.000307=0.215610=0.784390=0.000600=0.999400=0.206220=0.061712=0.015674=0.005131=0.084609=0.006761
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8044236601.000000=8044236601.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.582979=0.001028=0.419091=0.000000=0.004496=0.995504=0.000783=0.999217=0.033253=0.181259=0.003377=0.005396=0.003792=0.000427
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6253659878.000000=6253659878.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.604915=0.014296=0.382367=0.000000=0.233232=0.766768=0.001977=0.998023=0.164283=0.071240=0.018928=0.009266=0.020538=0.001985
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29183842002.000000=29183842002.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.183055=0.010192=0.806941=0.000000=0.012828=0.987172=0.000699=0.999301=0.583607=0.195266=0.058594=0.006509=0.092156=0.074784
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3920641227.000000=3920641227.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.643987=0.058476=0.297977=0.000000=0.029041=0.970959=0.000532=0.999468=0.113458=0.072256=0.000113=0.103512=0.007288=0.001863
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=153681833.000000=153681833.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.197841=0.013049=0.784589=0.004522=0.552904=0.447096=0.000721=0.999279=0.477664=0.265458=0.006174=0.119199=0.035336=0.279914
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=155568680.000000=155568680.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.200816=0.014771=0.779904=0.004509=0.458417=0.541583=0.000955=0.999045=0.547730=0.189324=0.001932=0.176670=0.009883=0.347649
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11925695046.000000=11925695046.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.422935=0.057304=0.481233=0.038528=0.999289=0.000711=0.010418=0.989582=0.254225=0.147625=0.000815=0.244917=0.003217=0.000384
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11937595673.000000=11937595673.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.426604=0.057369=0.477813=0.038214=0.999368=0.000632=0.010337=0.989663=0.255850=0.146183=0.000853=0.246282=0.003234=0.000361
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=123434139.000000=123434139.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.625211=0.001263=0.373079=0.000447=0.978951=0.021049=0.001029=0.998971=0.020702=0.149515=0.000207=0.019010=0.000094=0.000150
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1491249918.000000=1491249918.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.533644=0.002683=0.462267=0.001405=0.289466=0.710534=0.000884=0.999116=0.149510=0.093727=0.011531=0.046533=0.005621=0.016640
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4506327849.000000=4506327849.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.525554=0.000739=0.473401=0.000305=0.010634=0.989366=0.000613=0.999387=0.058430=0.080093=0.000229=0.053679=0.002728=0.000419
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26712579722.000000=26712579722.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.094049=0.011727=0.893571=0.000653=0.008612=0.991388=0.000664=0.999336=0.736067=0.155093=0.080566=0.034887=0.036299=0.100921
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11326313940.000000=11326313940.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.683316=0.025319=0.293099=0.000000=0.143455=0.856545=0.000668=0.999332=0.011654=0.073978=0.001322=0.002004=-0.000133=0.000526
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2155381981.000000=2155381981.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.610352=0.000803=0.385209=0.003636=0.003035=0.996965=0.000896=0.999104=0.080960=0.162265=0.001145=0.003751=0.053786=0.015411
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39071736187.000000=577319.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.154827=0.631213=0.166322=0.047638=0.995249=0.004751=0.572912=0.427088=0.553319=0.087662=0.069357=0.222268=-0.192976=0.038531
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1303637306.000000=1303637306.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.251390=0.026441=0.722241=0.000000=0.028978=0.971022=0.000898=0.999102=0.500583=0.131964=0.014266=0.087058=0.212654=0.101011
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14979688911.000000=14979688911.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.152554=0.204346=0.062542=0.580557=0.999909=0.000091=0.098527=0.901473=0.112175=0.434844=0.000511=0.105843=0.000927=0.001831
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18402911172.000000=18402911172.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.192927=0.189354=0.101372=0.516347=0.999064=0.000936=0.069538=0.930462=0.110822=0.397167=0.001425=0.089145=0.008230=0.003472
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=239381224.000000=239381224.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.115112=0.000928=0.882028=0.001932=0.053462=0.946538=0.000817=0.999183=0.657034=0.178538=0.082381=-0.003245=0.001509=0.082102
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2079063733.000000=2079063733.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.037016=0.001603=0.960865=0.000516=0.002652=0.997348=0.001444=0.998556=0.000523=0.944498=0.000466=-0.005028=0.000384=0.001906
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2066476522.000000=2066476522.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.066203=0.001053=0.932487=0.000257=0.003387=0.996613=0.000960=0.999040=0.811986=0.103626=0.083500=0.071676=0.065388=0.090423
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703144997,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O0.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O0   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O0   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
