__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101930360194.000000=101930360194.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.404319=0.103213=0.351479=0.140988=0.986161=0.013839=0.041301=0.958699=0.164959=0.286188=0.009673=0.087437=0.002435=0.007377
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1929868406207.000000=5123201.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.176134=0.291756=0.490022=0.042087=0.997210=0.002790=0.268160=0.731840=0.178543=0.535934=0.038659=-0.125124=0.021197=0.011856
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=162550096597.000000=1231328.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.137808=0.152235=0.698503=0.011454=0.999463=0.000537=0.069333=0.930667=0.220474=0.677735=0.037573=-0.049589=0.000604=0.006448
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11845857897.000000=11845857897.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062497=0.000681=0.936242=0.000580=0.001621=0.998379=0.000611=0.999389=0.650892=0.261526=0.005344=0.509454=0.100221=0.003808
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6767452913.000000=6767452913.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079845=0.006831=0.913222=0.000102=0.010935=0.989065=0.000785=0.999215=0.809606=0.090445=0.104354=0.002093=-0.000734=0.077770
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6779316433.000000=6779316433.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079678=0.009400=0.910736=0.000186=0.010949=0.989051=0.000787=0.999213=0.799274=0.099466=0.103448=-0.002094=0.000366=0.076864
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7825821284.000000=7825821284.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.165877=0.017268=0.816826=0.000029=0.013267=0.986733=0.000864=0.999136=0.482981=0.341243=0.009578=0.330126=0.063704=0.022109
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4063214718.000000=4063214718.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099245=0.364127=0.088139=0.448489=0.999902=0.000098=0.240851=0.759149=0.197006=0.429133=0.004752=0.159370=0.004304=0.000065
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5712917880.000000=5712917880.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.142276=0.260352=0.356768=0.240604=0.999726=0.000274=0.050529=0.949471=0.309662=0.402580=0.023280=0.081600=0.039936=0.025165
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17817293400.000000=17817293400.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045771=0.005824=0.948325=0.000080=0.003766=0.996234=0.000775=0.999225=0.177625=0.762298=0.010534=0.054622=0.048470=0.000797
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19695211637.000000=19695211637.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.595042=0.002670=0.403279=0.000000=0.001853=0.998147=0.001455=0.998545=0.009876=0.359180=0.000000=0.004310=-0.000512=0.006077
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19881453703.000000=19881453703.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.691131=0.000867=0.305742=0.002260=0.005544=0.994456=0.000766=0.999234=0.015212=0.293558=0.000005=0.009678=-0.000333=0.005829
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38235822223.000000=38235822223.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.249774=0.000575=0.750145=0.000000=0.520677=0.479323=0.000463=0.999537=0.461316=0.163857=0.053221=0.010206=-0.007396=0.085960
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12535880087.000000=12535880087.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070352=0.003988=0.925484=0.000176=0.003959=0.996041=0.000526=0.999474=0.366830=0.538971=0.006235=0.277732=0.044911=0.000542
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7931501168.000000=7931501168.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.597642=0.016842=0.360366=0.025150=0.997691=0.002309=0.004916=0.995084=0.000535=0.358245=0.000343=-0.005131=-0.000650=0.003914
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=599866130.000000=599866130.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.608736=0.053954=0.337545=0.000000=0.009063=0.990937=0.000352=0.999648=0.028900=0.222505=0.000042=0.028887=-0.000388=0.000103
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=599863174.000000=599863174.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.616664=0.056529=0.323718=0.003090=0.008786=0.991214=0.000484=0.999516=0.025552=0.231881=0.000000=0.025550=0.000001=0.000001
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=73819897.000000=73819897.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.279740=0.019658=0.713431=0.000000=0.087928=0.912072=0.001029=0.998971=0.377227=0.087693=0.015129=0.012915=0.117465=0.140946
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=532372088.000000=532372088.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.236865=0.000861=0.763072=0.000000=0.067194=0.932806=0.000640=0.999360=0.504317=0.245286=0.025505=-0.003396=0.309229=0.019948
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1651200637.000000=1651200637.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.203415=0.014131=0.782046=0.000408=0.017579=0.982421=0.000537=0.999463=0.196528=0.609856=0.000460=0.196526=-0.005422=0.002207
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=390497313446.000000=831258.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.160980=0.209475=0.637484=0.000000=0.991925=0.008075=0.008447=0.991553=0.242271=0.510024=0.038623=-0.050268=0.016267=0.005908
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=210525313628.000000=210525313628.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.019928=0.019830=0.948697=0.011545=0.000079=0.999921=0.010918=0.989082=0.869079=0.109255=0.000595=0.469758=0.091878=0.303275
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12151544914.000000=12151544914.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.134107=0.015605=0.850472=0.000000=0.007408=0.992592=0.000747=0.999253=0.659094=0.159384=0.066582=0.004563=0.068461=0.119998
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26700774085.000000=26700774085.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.082385=0.011251=0.905976=0.000387=0.009453=0.990547=0.000685=0.999315=0.798645=0.101441=0.079157=0.079991=0.091475=0.073082
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1088483360.000000=1088483360.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.429300=0.001052=0.568790=0.000858=0.007833=0.992167=0.000634=0.999366=0.191641=0.237372=0.005768=0.094416=0.056346=0.000501
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26501513699.000000=26501513699.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.081932=0.009184=0.908979=0.000000=0.009377=0.990623=0.000830=0.999170=0.798305=0.111131=0.072815=0.089739=0.117448=0.081413
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25266853949.000000=25266853949.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.092970=0.007772=0.898970=0.000288=0.006276=0.993724=0.000586=0.999414=0.391262=0.501407=0.017718=0.126429=0.127762=0.013043
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18808365026.000000=18808365026.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.087170=0.010603=0.902421=0.000000=0.005928=0.994072=0.000903=0.999097=0.772958=0.126792=0.092646=0.025377=0.021517=0.077542
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16316984670.000000=16316984670.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.347470=0.035595=0.616938=0.000000=0.831174=0.168826=0.000853=0.999147=0.341277=0.210013=0.007796=0.224265=0.040736=0.021701
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26270101908.000000=26270101908.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.071692=0.006185=0.922048=0.000074=0.001183=0.998817=0.000629=0.999371=0.786523=0.144148=0.096026=0.000601=0.001531=0.112207
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2026699681.000000=2026699681.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.309506=0.002862=0.688202=0.000000=0.309068=0.690932=0.001138=0.998862=0.234365=0.373996=0.005225=0.184201=0.011218=0.002369
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24839847268.000000=24839847268.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.058767=0.006627=0.934560=0.000046=0.005740=0.994260=0.000635=0.999365=0.845969=0.087737=0.102118=0.030486=0.018588=0.082070
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1107548494107.000000=1058137.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.101645=0.032419=0.785593=0.080342=0.993964=0.006036=0.096368=0.903632=0.125844=0.745057=0.052499=-0.317760=0.070433=0.005679
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=286079423671.000000=286079423671.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.069306=0.008040=0.922297=0.000357=0.927035=0.072965=0.000530=0.999470=0.821825=0.101370=0.063825=0.004578=-0.002247=0.372718
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=307225723649.000000=307225723649.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.085708=0.012793=0.901140=0.000359=0.936566=0.063434=0.000522=0.999478=0.773617=0.119483=0.059651=0.000882=0.000835=0.354346
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4490324225.000000=4490324225.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113669=0.011703=0.874145=0.000483=0.643927=0.356073=0.000780=0.999220=0.640778=0.213230=0.000550=0.289388=-0.076826=0.424367
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5074051349.000000=5074051349.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.069475=0.009554=0.920066=0.000905=0.914404=0.085596=0.000512=0.999488=0.824311=0.101613=0.060833=0.004389=0.010244=0.383851
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14979946476.000000=14979946476.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.110399=0.012658=0.876131=0.000812=0.919431=0.080569=0.000842=0.999158=0.729973=0.145906=0.093832=0.002134=0.004026=0.066992
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=312082517275.000000=312082517275.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.096723=0.014680=0.887550=0.001047=0.928239=0.071761=0.000854=0.999146=0.738150=0.150307=0.068929=0.097513=0.111985=0.046148
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=47309257821.000000=47309257821.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.225042=0.001099=0.771122=0.002738=0.985397=0.014603=0.000824=0.999176=0.500632=0.249739=0.008350=0.001387=0.009775=0.431018
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1197576172.000000=1197576172.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.084391=0.010416=0.904355=0.000839=0.940995=0.059005=0.000506=0.999494=0.802193=0.107354=0.058022=0.013219=0.013798=0.369019
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1344860626.000000=1344860626.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.116550=0.017355=0.864830=0.001265=0.931719=0.068281=0.000647=0.999353=0.748141=0.119821=0.093682=0.000507=0.005835=0.086021
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14295695834.000000=14295695834.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.236046=0.013132=0.741502=0.009319=0.988472=0.011528=0.002354=0.997646=0.428059=0.282046=0.023682=0.052074=0.128901=0.081307
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=49638641856.000000=49638641856.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.107823=0.012857=0.878383=0.000937=0.002101=0.997899=0.000801=0.999199=0.717214=0.157183=0.043333=0.300258=0.055198=0.058429
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=59001370275.000000=59001370275.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.165689=0.021529=0.811555=0.001227=0.880645=0.119355=0.000748=0.999252=0.557052=0.223510=0.052520=0.054483=0.104292=0.030637
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4828046741.000000=4828046741.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.069243=0.013256=0.918575=0.000000=0.884087=0.115913=0.000583=0.999417=0.802057=0.116671=0.062339=0.005843=0.020316=0.339525
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=108435681475.000000=444250.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.166083=0.857932=0.000000=0.041228=0.997758=0.002242=0.720582=0.279418=0.605941=-0.303840=0.086101=0.605941=-0.619278=0.016568
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19190928510.000000=19190928510.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.057685=0.007260=0.934687=0.000369=0.003580=0.996420=0.000795=0.999205=0.837923=0.086930=0.099978=0.033302=0.018008=0.086767
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24008114474.000000=24008114474.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050112=0.001063=0.948382=0.000444=0.008865=0.991135=0.000996=0.999004=0.850397=0.095430=0.083422=0.093287=0.091036=0.082119
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21418786210.000000=21418786210.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084167=0.009336=0.906147=0.000350=0.008762=0.991238=0.000818=0.999182=0.804123=0.112649=0.099453=-0.004185=0.003773=0.108365
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24619621770.000000=24619621770.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.067998=0.007648=0.923880=0.000475=0.003184=0.996816=0.000780=0.999220=0.800607=0.129375=0.077564=0.101192=0.090731=0.065739
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19197786261.000000=19197786261.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057377=0.007083=0.935142=0.000398=0.002678=0.997322=0.000724=0.999276=0.845483=0.082598=0.100782=0.031135=0.020552=0.088321
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121180294205.000000=1136116.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.160528=0.205727=0.587603=0.046142=0.996659=0.003341=0.175373=0.824627=0.000000=0.683190=0.013835=-0.164289=0.066831=0.000612
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2042904033.000000=2042904033.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.507967=0.015702=0.474387=0.001944=0.281950=0.718050=0.001005=0.998995=0.211485=0.052134=0.015911=0.007098=0.085895=0.007116
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8172180882.000000=8172180882.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.580857=0.001160=0.417012=0.000971=0.003790=0.996210=0.000925=0.999075=0.032388=0.175286=0.003344=0.004940=0.003588=0.000454
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6341994568.000000=6341994568.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.611472=0.014735=0.368066=0.005727=0.269881=0.730119=0.002264=0.997736=0.165056=0.065502=0.019125=0.010406=0.018775=0.002000
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29363801711.000000=29363801711.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.186182=0.010321=0.803672=0.000000=0.021246=0.978754=0.000765=0.999235=0.598399=0.183316=0.060092=0.012264=0.090260=0.075232
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4011441361.000000=4011441361.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.632823=0.058397=0.307440=0.001340=0.007033=0.992967=0.000650=0.999350=0.113570=0.064393=0.000111=0.103371=0.007570=0.001854
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156615290.000000=156615290.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.175837=0.014084=0.796701=0.013377=0.487943=0.512057=0.000988=0.999012=0.515654=0.260972=0.001195=0.105677=0.057361=0.344254
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=159383505.000000=159383505.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.183237=0.015205=0.796664=0.004893=0.456781=0.543219=0.001174=0.998826=0.502291=0.271791=0.000835=0.125149=0.054823=0.316474
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12072404327.000000=12072404327.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.426295=0.057931=0.476186=0.039587=0.999194=0.000806=0.010446=0.989554=0.256192=0.142411=0.000798=0.247410=0.002789=0.000405
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12082026036.000000=12082026036.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.418984=0.057909=0.484075=0.039032=0.999156=0.000844=0.010359=0.989641=0.257050=0.142530=0.000834=0.247610=0.003251=0.000351
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=128068977.000000=128068977.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.626915=0.001772=0.365757=0.005556=0.972929=0.027071=0.000988=0.999012=0.023147=0.145057=0.000142=0.022000=0.000068=0.000087
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1513283121.000000=1513283121.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.534345=0.002887=0.461734=0.001034=0.309392=0.690608=0.000988=0.999012=0.142976=0.095154=0.010991=0.044197=0.006114=0.015731
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4559809485.000000=4559809485.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.532740=0.001003=0.465123=0.001135=0.002231=0.997769=0.000828=0.999172=0.059461=0.076697=0.000235=0.054786=0.002593=0.000437
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26905496718.000000=26905496718.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.093755=0.011831=0.894013=0.000401=0.009142=0.990858=0.000778=0.999222=0.735567=0.154619=0.080556=0.033022=0.039226=0.099427
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11501208685.000000=11501208685.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.689020=0.025515=0.278806=0.006659=0.121611=0.878389=0.000786=0.999214=0.011529=0.063563=0.001314=0.001939=-0.000135=0.000529
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2168539390.000000=2168539390.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.612064=0.001008=0.389276=0.000000=0.020688=0.979312=0.000945=0.999055=0.081247=0.159399=0.001141=0.004696=0.052980=0.015583
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39651403176.000000=609274.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.213311=0.153317=0.536052=0.097320=0.994868=0.005132=0.052993=0.947007=0.186695=0.639869=0.052487=-0.334773=0.139709=0.014348
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1324904745.000000=1324904745.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.252473=0.026790=0.720309=0.000428=0.005878=0.994122=0.001092=0.998908=0.507631=0.117276=0.014722=0.090109=0.214163=0.100306
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15182531483.000000=15182531483.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150811=0.201615=0.075543=0.572030=0.999877=0.000123=0.096852=0.903148=0.110954=0.432184=0.000534=0.104716=0.000520=0.001980
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18730042661.000000=18730042661.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.193154=0.191377=0.086835=0.528634=0.999021=0.000979=0.070071=0.929929=0.111014=0.390932=0.001421=0.089073=0.008537=0.003459
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=242024495.000000=242024495.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.113112=0.000994=0.885260=0.000634=0.004247=0.995753=0.000696=0.999304=0.669729=0.171318=0.084691=-0.003766=-0.002142=0.082797
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2097659683.000000=2097659683.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.037058=0.001627=0.960779=0.000536=0.001499=0.998501=0.001474=0.998526=0.000493=0.942304=0.000549=-0.004958=0.000360=0.001244
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2073630835.000000=2073630835.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.066583=0.001282=0.931604=0.000531=0.011531=0.988469=0.001192=0.998808=0.812169=0.096361=0.084199=0.076055=0.057371=0.089351
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703157170,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O0.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O0   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O0   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
