__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101439830067.000000=101439830067.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.402370=0.102764=0.356884=0.137982=0.986336=0.013664=0.041220=0.958780=0.165051=0.288918=0.009734=0.086896=0.002507=0.007510
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1937067866513.000000=5219984.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.154948=0.356017=0.384585=0.104450=0.998330=0.001670=0.300636=0.699364=0.361998=0.363521=0.053850=-0.074583=0.045320=0.014311
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=163288009341.000000=1301738.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.218197=0.584703=0.081248=0.115853=0.994497=0.005503=0.241740=0.758260=0.469088=-0.012831=0.060217=0.163125=-0.141467=0.025909
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11850839925.000000=11850839925.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.061971=0.000692=0.937261=0.000076=0.001872=0.998128=0.000579=0.999421=0.645031=0.264534=0.005297=0.504033=0.100054=0.003862
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6812216941.000000=6812216941.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080018=0.006318=0.913585=0.000079=0.009840=0.990160=0.000839=0.999161=0.807586=0.092686=0.104084=0.001929=-0.000798=0.077866
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6796553793.000000=6796553793.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080300=0.009514=0.910207=0.000000=0.015083=0.984917=0.000839=0.999161=0.798904=0.099146=0.102377=0.004048=0.001338=0.076875
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7851497738.000000=7851497738.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.167659=0.017503=0.814485=0.000354=0.007994=0.992006=0.000859=0.999141=0.490140=0.344893=0.009603=0.336622=0.064477=0.021819
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4082881923.000000=4082881923.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098803=0.368432=0.085725=0.447041=0.999910=0.000090=0.243488=0.756512=0.198711=0.425733=0.004824=0.160685=0.004186=0.000071
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5749768051.000000=5749768051.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.141573=0.260154=0.359627=0.238645=0.999664=0.000336=0.050163=0.949837=0.312065=0.400387=0.023601=0.081352=0.040022=0.025486
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17800339043.000000=17800339043.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045675=0.005787=0.948461=0.000077=0.005699=0.994301=0.000688=0.999312=0.181790=0.756977=0.010876=0.054809=0.050025=0.000827
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19856766446.000000=19856766446.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.595582=0.002547=0.400741=0.001130=0.001454=0.998546=0.001299=0.998701=0.009741=0.361247=0.000006=0.004216=-0.000344=0.005826
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19836192110.000000=19836192110.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.675973=0.000808=0.325042=0.000000=0.011506=0.988494=0.000744=0.999256=0.015236=0.306276=0.000000=0.009737=-0.000443=0.005942
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38684155446.000000=38684155446.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.242248=0.000602=0.757006=0.000144=0.568666=0.431334=0.000513=0.999487=0.473053=0.157462=0.054493=0.009844=-0.005683=0.087442
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12554104934.000000=12554104934.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070322=0.003960=0.925651=0.000067=0.005079=0.994921=0.000532=0.999468=0.363369=0.537273=0.006375=0.272321=0.045843=0.000580
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7966941107.000000=7966941107.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.596893=0.017054=0.356643=0.029410=0.998385=0.001615=0.004936=0.995064=0.000508=0.359555=0.000312=-0.005083=-0.000198=0.003603
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=604026085.000000=604026085.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.609223=0.057172=0.335872=0.000000=0.072011=0.927989=0.000485=0.999515=0.027109=0.239041=0.000000=0.027101=-0.000889=0.000897
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=603466998.000000=603466998.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.604104=0.055745=0.347074=0.000000=0.047858=0.952142=0.000524=0.999476=0.023658=0.216830=0.000000=0.023656=0.000002=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=72884705.000000=72884705.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.285639=0.015964=0.699039=0.000000=0.062566=0.937434=0.000567=0.999433=0.326965=0.140805=0.014590=-0.017592=0.117775=0.124655
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=516910329.000000=516910329.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.244842=0.000604=0.752892=0.001662=0.051554=0.948446=0.000557=0.999443=0.501065=0.254953=0.022331=0.000405=0.316537=0.027804
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1647162029.000000=1647162029.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.204557=0.014194=0.779285=0.001964=0.003015=0.996985=0.000465=0.999535=0.200354=0.613530=0.000104=0.200348=-0.002169=0.001450
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=397569696812.000000=907532.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.174441=0.565595=0.082224=0.177740=0.995836=0.004164=0.640230=0.359770=0.648889=0.316626=0.117213=-0.146234=-0.056681=0.031315
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=216579847081.000000=216579847081.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.019546=0.018006=0.952351=0.010097=0.000053=0.999947=0.009675=0.990325=0.875103=0.109685=0.000612=0.475678=0.094158=0.300979
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12249839735.000000=12249839735.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.134625=0.015701=0.849363=0.000311=0.002260=0.997740=0.000694=0.999306=0.669256=0.149077=0.067797=0.010014=0.064132=0.120531
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26531431233.000000=26531431233.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.081463=0.011225=0.907210=0.000103=0.009167=0.990833=0.000685=0.999315=0.780546=0.114087=0.077354=0.076861=0.091430=0.070777
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1090027320.000000=1090027320.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.433608=0.001267=0.562000=0.003124=0.009775=0.990225=0.000733=0.999267=0.192749=0.239901=0.006472=0.090415=0.056527=0.000504
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26584814468.000000=26584814468.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.081274=0.009301=0.909281=0.000144=0.010370=0.989630=0.000910=0.999090=0.803904=0.104607=0.073292=0.095647=0.112632=0.082583
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25332861320.000000=25332861320.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.092579=0.007737=0.899815=0.000000=0.006497=0.993503=0.000553=0.999447=0.395881=0.497112=0.018090=0.128220=0.127508=0.013521
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18909429153.000000=18909429153.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.085913=0.010474=0.903339=0.000273=0.005745=0.994255=0.000915=0.999085=0.770160=0.134107=0.093306=0.013602=0.024849=0.078563
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16455667694.000000=16455667694.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.348638=0.035398=0.616796=0.000000=0.756818=0.243182=0.000836=0.999164=0.336518=0.207737=0.007698=0.220801=0.040469=0.021365
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26704752396.000000=26704752396.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.072237=0.006416=0.920917=0.000430=0.001421=0.998579=0.000785=0.999215=0.784901=0.145429=0.096406=0.000075=-0.000689=0.110675
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2053974325.000000=2053974325.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.310889=0.002655=0.686881=0.000000=0.176913=0.823087=0.001086=0.998914=0.232920=0.367801=0.005155=0.182940=0.011736=0.002159
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25076144555.000000=25076144555.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.057949=0.006552=0.935314=0.000185=0.004571=0.995429=0.000675=0.999325=0.845226=0.093354=0.103557=0.017982=0.017997=0.084350
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1106459487611.000000=1072493.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.155643=0.598062=0.088042=0.158253=0.998547=0.001453=0.587638=0.412362=0.621113=-0.216030=0.062421=0.286131=-0.105648=0.003684
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=287007619628.000000=287007619628.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.069405=0.008065=0.921997=0.000534=0.917362=0.082638=0.000536=0.999464=0.822344=0.101071=0.064172=0.005880=-0.000150=0.367411
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=306792925727.000000=306792925727.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.085847=0.012965=0.900453=0.000735=0.943134=0.056866=0.000556=0.999444=0.782226=0.112803=0.060928=0.004812=0.000754=0.350164
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4523797158.000000=4523797158.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113791=0.011854=0.873751=0.000604=0.618202=0.381798=0.000752=0.999248=0.654540=0.210716=0.000618=0.299897=-0.078943=0.429256
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5125808969.000000=5125808969.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.069291=0.009646=0.920869=0.000194=0.891933=0.108067=0.000497=0.999503=0.818859=0.104883=0.060080=0.005534=0.010804=0.381959
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15075916988.000000=15075916988.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.111421=0.012647=0.875244=0.000687=0.899704=0.100296=0.000731=0.999269=0.725890=0.146275=0.093237=0.003937=0.004436=0.064860
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=312385885177.000000=312385885177.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.097109=0.014786=0.887186=0.000919=0.928232=0.071768=0.000869=0.999131=0.739222=0.153125=0.069076=0.095389=0.114081=0.046220
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=45989863606.000000=45989863606.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.228936=0.001259=0.766663=0.003143=0.992265=0.007735=0.000996=0.999004=0.500549=0.247005=0.005716=0.005603=0.008910=0.446022
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1179666255.000000=1179666255.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.083818=0.010563=0.906176=0.000000=0.956716=0.043284=0.000648=0.999352=0.804198=0.105477=0.058281=0.007300=0.014870=0.374062
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1336091264.000000=1336091264.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.116242=0.017641=0.865357=0.000759=0.942363=0.057637=0.000835=0.999165=0.752132=0.118962=0.094214=0.001602=0.003296=0.087736
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14328979726.000000=14328979726.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.235444=0.013089=0.742674=0.008793=0.990087=0.009913=0.002284=0.997716=0.431119=0.280864=0.023741=0.055081=0.127977=0.081874
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=49083715016.000000=49083715016.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.108546=0.012821=0.878327=0.000306=0.003569=0.996431=0.000642=0.999358=0.722011=0.154514=0.045168=0.289654=0.054458=0.061726
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58939336219.000000=58939336219.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.164675=0.021489=0.812654=0.001182=0.887290=0.112710=0.000768=0.999232=0.557552=0.225506=0.052790=0.052377=0.104985=0.030658
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4688809385.000000=4688809385.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.077264=0.012104=0.909714=0.000919=0.901158=0.098842=0.000510=0.999490=0.812451=0.120328=0.069945=0.004301=0.013415=0.305116
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=108233716959.000000=393934.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.161800=0.219015=0.477340=0.141845=0.986436=0.013564=0.000000=1.000000=0.288642=0.630569=0.051103=-0.074385=-0.001564=0.006868
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19215644211.000000=19215644211.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.057942=0.007346=0.934400=0.000312=0.002297=0.997703=0.000840=0.999160=0.839877=0.082057=0.099544=0.036822=0.019407=0.086839
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24077992930.000000=24077992930.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050505=0.000944=0.948380=0.000171=0.007914=0.992086=0.000866=0.999134=0.870604=0.081500=0.084418=0.110290=0.085727=0.083662
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21421101458.000000=21421101458.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084383=0.009497=0.906354=0.000000=0.010803=0.989197=0.000853=0.999147=0.824036=0.101562=0.101280=0.002735=0.000131=0.112208
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24380480068.000000=24380480068.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066492=0.007441=0.925933=0.000133=0.007315=0.992685=0.000658=0.999342=0.806572=0.119403=0.077537=0.107369=0.089026=0.067420
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19138104358.000000=19138104358.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057842=0.007123=0.934697=0.000337=0.002814=0.997186=0.000754=0.999246=0.849189=0.080209=0.101309=0.033429=0.018307=0.088287
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121864913561.000000=1115677.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.152370=0.351699=0.430999=0.064932=0.994495=0.005505=0.170787=0.829213=0.299965=0.459872=0.052463=-0.054994=-0.016389=0.004110
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2086250029.000000=2086250029.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.515975=0.015324=0.468775=0.000000=0.191391=0.808609=0.000579=0.999421=0.203439=0.056548=0.015429=0.007408=0.080987=0.007043
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8301082521.000000=8301082521.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.583518=0.000651=0.414222=0.001609=0.038689=0.961311=0.000585=0.999415=0.032089=0.173139=0.003351=0.004708=0.003482=0.000442
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6315777449.000000=6315777449.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.608129=0.014722=0.379055=0.000000=0.241158=0.758842=0.002179=0.997821=0.161595=0.069462=0.018644=0.009648=0.019486=0.001953
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29406383358.000000=29406383358.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.185668=0.010316=0.804299=0.000000=0.014960=0.985040=0.000761=0.999239=0.586553=0.193761=0.059030=0.007943=0.091552=0.073847
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3984909264.000000=3984909264.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.642517=0.059722=0.291972=0.005788=0.008699=0.991301=0.000598=0.999402=0.114423=0.070260=0.000115=0.104851=0.006978=0.001786
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=155566901.000000=155566901.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.208474=0.014901=0.776394=0.000231=0.534610=0.465390=0.001303=0.998697=0.570111=0.205821=0.001259=0.161829=0.010347=0.389126
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=154721824.000000=154721824.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.210010=0.015216=0.776044=0.000000=0.475906=0.524094=0.000931=0.999069=0.570048=0.200013=0.001041=0.179852=0.012958=0.369950
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12062643649.000000=12062643649.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.422489=0.057483=0.480246=0.039783=0.999105=0.000895=0.010484=0.989516=0.254027=0.145836=0.000768=0.245113=0.003155=0.000383
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12048098568.000000=12048098568.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.427534=0.057925=0.476201=0.038340=0.999227=0.000773=0.010377=0.989623=0.256222=0.144275=0.000860=0.246918=0.002916=0.000368
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=127115771.000000=127115771.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.623799=0.001824=0.375221=0.000000=0.978853=0.021147=0.001008=0.998992=0.022531=0.150381=0.000224=0.020785=0.000019=0.000159
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1526659426.000000=1526659426.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.533806=0.002778=0.464772=0.000000=0.276672=0.723328=0.000887=0.999113=0.146609=0.091954=0.011315=0.045699=0.006315=0.015386
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4552426408.000000=4552426408.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.529995=0.001014=0.470093=0.000000=0.006228=0.993772=0.000839=0.999161=0.059322=0.073897=0.000244=0.054580=0.002596=0.000435
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27266763477.000000=27266763477.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.095203=0.011909=0.892584=0.000304=0.001923=0.998077=0.000827=0.999173=0.727559=0.160753=0.079756=0.033277=0.039254=0.096734
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11667184347.000000=11667184347.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.692252=0.025417=0.281829=0.000502=0.000537=0.999463=0.000473=0.999527=0.010983=0.071011=0.001261=0.001729=-0.000055=0.000484
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2208214892.000000=2208214892.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.616765=0.000837=0.381428=0.000969=0.009088=0.990912=0.000782=0.999218=0.076588=0.161076=0.001112=0.002062=0.052231=0.014510
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39646822245.000000=651297.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.139728=0.987445=0.000000=0.176708=0.988506=0.011494=0.739721=0.260279=1.302580=-0.234945=0.117196=0.533102=-0.065789=0.014898
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1337988391.000000=1337988391.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.257032=0.026723=0.716137=0.000108=0.002120=0.997880=0.000960=0.999040=0.506313=0.119008=0.014056=0.091791=0.216370=0.099762
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15323863989.000000=15323863989.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.151016=0.203372=0.071295=0.574317=0.999844=0.000156=0.097330=0.902670=0.110354=0.433556=0.000488=0.104161=0.001090=0.001690
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18623406902.000000=18623406902.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.192082=0.191260=0.096690=0.519969=0.999042=0.000958=0.069915=0.930085=0.111088=0.397526=0.001419=0.088874=0.008511=0.003768
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=243245418.000000=243245418.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.107910=0.000615=0.892073=0.000000=0.133333=0.866667=0.000626=0.999374=0.646224=0.190698=0.082010=-0.019648=0.011010=0.080796
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2064512665.000000=2064512665.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.036638=0.001181=0.961941=0.000240=0.005860=0.994140=0.001105=0.998895=0.000616=0.945694=0.000368=-0.004637=-0.000521=0.003196
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2053153583.000000=2053153583.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.066120=0.001134=0.932884=0.000000=0.034369=0.965631=0.001070=0.998930=0.824298=0.091452=0.084611=0.084617=0.055455=0.091952
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703155131,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O0.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O0   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O0   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
