__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=100838990588.000000=100838990588.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.403756=0.102960=0.354320=0.138963=0.986217=0.013783=0.040915=0.959085=0.165623=0.290413=0.009739=0.087552=0.002286=0.007614
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1923641397204.000000=5091842.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.103729=0.271654=0.551667=0.072950=0.998662=0.001338=0.232601=0.767399=0.325254=0.500606=0.049472=-0.081892=0.051039=0.009802
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=161806332391.000000=1211238.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.298055=0.920488=0.000000=0.220257=0.992377=0.007623=0.481331=0.518669=0.852234=-0.129987=0.139188=-0.006046=-0.216888=0.100851
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11708979139.000000=11708979139.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.061863=0.000600=0.937286=0.000251=0.000232=0.999768=0.000546=0.999454=0.651550=0.260464=0.005406=0.509148=0.100727=0.003833
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6744494468.000000=6744494468.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.078823=0.007083=0.914007=0.000087=0.011503=0.988497=0.000639=0.999361=0.804080=0.096555=0.103689=-0.005356=0.005382=0.078228
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6756756326.000000=6756756326.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079130=0.009374=0.911447=0.000048=0.012394=0.987606=0.000795=0.999205=0.806532=0.094278=0.103676=0.002724=-0.000141=0.078219
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7709085787.000000=7709085787.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.165699=0.016908=0.817270=0.000123=0.009983=0.990017=0.000808=0.999192=0.475717=0.350871=0.009564=0.323031=0.064365=0.021376
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4014829859.000000=4014829859.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099729=0.366791=0.086652=0.446828=0.999934=0.000066=0.241863=0.758137=0.197774=0.425126=0.004735=0.160325=0.004238=0.000068
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5707005169.000000=5707005169.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.142246=0.265112=0.348383=0.244260=0.999687=0.000313=0.051474=0.948526=0.317309=0.400055=0.024321=0.080770=0.040145=0.026144
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17970391883.000000=17970391883.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.046139=0.005717=0.948054=0.000090=0.001465=0.998535=0.000560=0.999440=0.182907=0.758475=0.010672=0.059474=0.047876=0.000853
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19844865436.000000=19844865436.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.600455=0.001794=0.395884=0.001867=0.000930=0.999070=0.001579=0.998421=0.010222=0.355576=0.000034=0.004622=-0.000147=0.005511
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19495054833.000000=19495054833.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.683332=0.000672=0.318934=0.000000=0.010579=0.989421=0.000657=0.999343=0.015122=0.296409=0.000030=0.009509=-0.000318=0.005723
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38120470531.000000=38120470531.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.242082=0.000594=0.756722=0.000603=0.671418=0.328582=0.000513=0.999487=0.469117=0.165213=0.054466=0.003448=-0.003586=0.087990
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12425964306.000000=12425964306.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070909=0.003929=0.925137=0.000025=0.008702=0.991298=0.000492=0.999508=0.365783=0.536373=0.006348=0.276507=0.044211=0.000631
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7863002771.000000=7863002771.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.589259=0.016996=0.367705=0.026039=0.998618=0.001382=0.004721=0.995279=0.000563=0.361130=0.000207=-0.005337=-0.000160=0.004612
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=594212346.000000=594212346.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.608744=0.055805=0.338748=0.000000=0.014992=0.985008=0.000328=0.999672=0.026782=0.225150=0.000000=0.026780=0.000002=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=594015600.000000=594015600.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.615877=0.055317=0.329992=0.000000=0.074507=0.925493=0.000422=0.999578=0.024851=0.215091=0.000000=0.024849=-0.000254=0.000256
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=75086986.000000=75086986.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.260090=0.019125=0.732991=0.000000=0.434951=0.565049=0.000782=0.999218=0.396893=0.084081=0.017893=0.011502=0.118071=0.142070
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=534737091.000000=534737091.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.236171=0.000822=0.765380=0.000000=0.086221=0.913779=0.000706=0.999294=0.511927=0.236573=0.027081=-0.000102=0.304434=0.018025
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1646168622.000000=1646168622.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.204561=0.014029=0.782388=0.000000=0.003625=0.996375=0.000428=0.999572=0.197907=0.608243=0.000023=0.197905=-0.000984=0.000826
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=394463226161.000000=831865.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.096791=0.462430=0.334614=0.106165=0.994365=0.005635=0.383752=0.616248=0.223411=0.528538=0.045487=-0.132670=0.033368=0.004303
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=212909761869.000000=212909761869.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.019654=0.018304=0.951582=0.010461=0.000066=0.999934=0.009912=0.990088=0.876040=0.108637=0.000605=0.475728=0.092619=0.303462
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12080959924.000000=12080959924.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.132336=0.015288=0.852652=0.000000=0.005112=0.994888=0.000658=0.999342=0.657404=0.159793=0.066363=0.001952=0.067927=0.122986
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26896928190.000000=26896928190.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.081779=0.010247=0.907777=0.000197=0.004050=0.995950=0.000657=0.999343=0.788150=0.110406=0.078294=0.076691=0.091992=0.071408
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1094271809.000000=1094271809.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.439381=0.000680=0.557667=0.002273=0.014115=0.985885=0.000499=0.999501=0.173960=0.257076=0.003782=0.090502=0.056724=0.000259
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26793350114.000000=26793350114.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.082622=0.009800=0.907418=0.000160=0.004001=0.995999=0.000546=0.999454=0.795107=0.110740=0.072158=0.092364=0.117982=0.079655
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25520158358.000000=25520158358.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.093455=0.007918=0.898370=0.000256=0.001896=0.998104=0.000681=0.999319=0.389724=0.497479=0.017540=0.129572=0.124447=0.012928
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19001448991.000000=19001448991.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.087069=0.010279=0.902447=0.000205=0.002353=0.997647=0.000577=0.999423=0.768914=0.127889=0.093119=0.021866=0.018942=0.076270
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16501415002.000000=16501415002.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.348358=0.035204=0.616057=0.000381=0.689883=0.310117=0.000680=0.999320=0.335628=0.209603=0.007802=0.218419=0.041335=0.021258
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26536746569.000000=26536746569.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.072093=0.006345=0.921159=0.000403=0.000851=0.999149=0.000747=0.999253=0.783867=0.144544=0.095988=0.000825=-0.000663=0.111786
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2039460943.000000=2039460943.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.308402=0.002372=0.688685=0.000541=0.197659=0.802341=0.000815=0.999185=0.235637=0.369884=0.005116=0.186698=0.010989=0.002137
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25087892527.000000=25087892527.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.058462=0.006519=0.934779=0.000240=0.001865=0.998135=0.000625=0.999375=0.837896=0.095152=0.102476=0.021663=0.017739=0.081163
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1097625136355.000000=994275.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.107656=0.233643=0.586748=0.071953=0.991546=0.008454=0.282398=0.717602=0.399645=0.458769=0.055441=0.104435=-0.103546=0.010668
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=288135100813.000000=288135100813.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.068199=0.007801=0.923533=0.000468=0.924278=0.075722=0.000470=0.999530=0.811371=0.110751=0.061639=-0.003232=0.003480=0.379647
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=299652358669.000000=299652358669.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.086983=0.012992=0.899134=0.000891=0.949641=0.050359=0.000527=0.999473=0.775860=0.115532=0.061395=0.001936=0.001748=0.342410
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4475269877.000000=4475269877.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113673=0.011632=0.873926=0.000769=0.635606=0.364394=0.000721=0.999279=0.645442=0.210870=0.000638=0.292203=-0.078434=0.427206
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5115230924.000000=5115230924.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.068798=0.009448=0.921761=0.000000=0.895697=0.104303=0.000429=0.999571=0.819547=0.101093=0.059723=0.008173=0.009471=0.383839
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14977198646.000000=14977198646.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.109962=0.012440=0.876607=0.000991=0.896300=0.103700=0.000719=0.999281=0.720946=0.152927=0.092873=-0.003271=0.007773=0.066331
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=311149267657.000000=311149267657.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.096716=0.014576=0.887746=0.000963=0.929733=0.070267=0.000737=0.999263=0.738773=0.150990=0.069283=0.094709=0.112291=0.046796
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=45804852273.000000=45804852273.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.232159=0.000995=0.765110=0.001736=0.987336=0.012664=0.000722=0.999278=0.486889=0.254158=0.002416=-0.000614=0.014011=0.456582
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1161208795.000000=1161208795.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.088133=0.010394=0.901247=0.000226=0.926858=0.073142=0.000503=0.999497=0.779527=0.121480=0.057728=0.000735=0.025020=0.349674
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1335473139.000000=1335473139.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.114996=0.017159=0.867440=0.000404=0.944431=0.055569=0.000616=0.999384=0.747977=0.126117=0.093996=-0.003549=0.006870=0.086687
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14271613608.000000=14271613608.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.234504=0.012927=0.743679=0.008890=0.990748=0.009252=0.002220=0.997780=0.436027=0.279363=0.023784=0.054850=0.131753=0.082935
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=48139350370.000000=48139350370.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.109412=0.012966=0.877104=0.000518=0.002229=0.997771=0.000714=0.999286=0.715561=0.153336=0.046900=0.266273=0.056712=0.064279
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58702629229.000000=58702629229.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.164061=0.021287=0.813734=0.000918=0.887975=0.112025=0.000680=0.999320=0.557733=0.228436=0.052921=0.050914=0.105183=0.031188
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4704588080.000000=4704588080.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.074065=0.011977=0.914312=0.000000=0.918471=0.081529=0.000452=0.999548=0.809777=0.115912=0.066458=0.005877=0.013327=0.325368
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=108655236276.000000=424398.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.152268=0.530405=0.323240=0.000000=1.000000=0.000000=0.362056=0.637944=0.180160=0.519903=0.017705=0.088381=-0.037511=0.005357
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19141053771.000000=19141053771.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.057299=0.007087=0.935272=0.000342=0.003314=0.996686=0.000663=0.999337=0.836521=0.086792=0.099443=0.031594=0.021150=0.087674
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24277646417.000000=24277646417.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050545=0.000909=0.948311=0.000235=0.002636=0.997364=0.000807=0.999193=0.856616=0.089609=0.083567=0.099963=0.089681=0.082004
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21575921852.000000=21575921852.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.084892=0.009086=0.905683=0.000339=0.004427=0.995573=0.000542=0.999458=0.810932=0.108645=0.100615=-0.004839=0.003261=0.108205
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24483317595.000000=24483317595.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.067413=0.007472=0.924766=0.000349=0.003441=0.996559=0.000699=0.999301=0.799507=0.128594=0.077530=0.098453=0.091551=0.066792
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19176872243.000000=19176872243.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057457=0.007079=0.935284=0.000180=0.002435=0.997565=0.000637=0.999363=0.846533=0.081415=0.100327=0.033933=0.021488=0.088823
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121982796117.000000=1158718.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.090842=0.510911=0.268122=0.130125=0.982556=0.017444=0.437875=0.562125=0.544711=-0.073153=0.072874=0.247083=-0.222455=0.009967
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2076971979.000000=2076971979.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.506487=0.015134=0.478272=0.000106=0.183758=0.816242=0.000542=0.999458=0.207740=0.060445=0.015816=0.004798=0.085502=0.006730
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8201945408.000000=8201945408.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.585089=0.000539=0.413892=0.000479=0.035749=0.964251=0.000458=0.999542=0.032321=0.173050=0.003359=0.004702=0.003663=0.000445
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6385707001.000000=6385707001.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.611698=0.014013=0.373134=0.001155=0.175829=0.824171=0.001676=0.998324=0.159617=0.072455=0.018477=0.008886=0.019527=0.001867
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29592888206.000000=29592888206.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.187951=0.010219=0.801971=0.000000=0.002073=0.997927=0.000696=0.999304=0.590511=0.188707=0.059293=0.009418=0.092858=0.073187
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4016451680.000000=4016451680.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.637139=0.058869=0.302569=0.001423=0.003191=0.996809=0.000441=0.999559=0.115210=0.076609=0.000119=0.105041=0.007501=0.001833
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=157085386.000000=157085386.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.194429=0.012623=0.788105=0.004843=0.485699=0.514301=0.000882=0.999118=0.468177=0.269032=0.000945=0.109267=0.055088=0.297205
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=160779131.000000=160779131.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.189046=0.014604=0.793973=0.002377=0.417060=0.582940=0.000834=0.999166=0.519969=0.243215=0.001396=0.136566=0.031623=0.342009
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12223351864.000000=12223351864.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.425460=0.057323=0.480383=0.036834=0.998507=0.001493=0.010027=0.989973=0.255534=0.145498=0.000849=0.246183=0.003028=0.000382
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12176089398.000000=12176089398.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.424749=0.057304=0.477153=0.040794=0.998603=0.001397=0.009983=0.990017=0.255759=0.144182=0.000869=0.246060=0.003284=0.000333
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=119507412.000000=119507412.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.684560=0.001834=0.303634=0.009971=0.970111=0.029889=0.000806=0.999194=0.016668=0.149394=0.000165=0.015351=0.000071=0.000093
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1530217114.000000=1530217114.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.538746=0.002263=0.461311=0.000000=0.165874=0.834126=0.000559=0.999441=0.142729=0.093993=0.011229=0.042269=0.006019=0.015835
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4605366803.000000=4605366803.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.528072=0.000542=0.469968=0.001417=0.006480=0.993520=0.000473=0.999527=0.059504=0.079321=0.000236=0.054689=0.002750=0.000414
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26994586500.000000=26994586500.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.095409=0.011807=0.892497=0.000288=0.003015=0.996985=0.000646=0.999354=0.728385=0.162202=0.080188=0.031734=0.038284=0.097048
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11556018781.000000=11556018781.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.685641=0.025118=0.289042=0.000199=0.002727=0.997273=0.000417=0.999583=0.011190=0.071893=0.001301=0.001635=-0.000030=0.000476
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2184670736.000000=2184670736.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.617203=0.000799=0.382170=0.000000=0.001445=0.998555=0.000707=0.999293=0.077617=0.156512=0.001124=0.001933=0.053042=0.014775
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39103578062.000000=576210.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.089513=0.078815=0.788412=0.043260=1.000000=0.000000=0.081736=0.918264=0.114369=0.397412=0.026952=-0.074660=-0.002463=0.002831
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1329605852.000000=1329605852.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.256431=0.026357=0.717231=0.000000=0.009404=0.990596=0.000788=0.999212=0.503739=0.125676=0.014268=0.085783=0.218459=0.099621
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15054269420.000000=15054269420.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150305=0.202641=0.072434=0.574621=0.999899=0.000101=0.096871=0.903129=0.110709=0.434889=0.000519=0.104108=0.000976=0.001993
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18355042200.000000=18355042200.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.194019=0.191297=0.087048=0.527636=0.999094=0.000906=0.070373=0.929627=0.111611=0.399400=0.001449=0.089454=0.008541=0.003469
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=242110789.000000=242110789.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.116557=0.000858=0.881465=0.001120=0.007146=0.992854=0.000772=0.999228=0.649724=0.186534=0.081498=-0.000027=0.000760=0.078509
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2063112845.000000=2063112845.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.037511=0.001233=0.960921=0.000336=0.007560=0.992440=0.001097=0.998903=0.000523=0.947255=0.000466=-0.004676=0.000462=0.001476
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2058860746.000000=2058860746.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.066242=0.000869=0.932575=0.000313=0.005021=0.994979=0.000784=0.999216=0.818822=0.096348=0.084319=0.075065=0.062072=0.091453
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703149052,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O0.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O0   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O0   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
