__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=102840141187.000000=102840141187.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.403992=0.102847=0.354986=0.138176=0.986330=0.013670=0.041258=0.958742=0.165411=0.285988=0.009699=0.087408=0.002555=0.007555
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1929924498260.000000=5234201.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.134197=0.457030=0.249313=0.159460=0.990986=0.009014=0.447232=0.552768=0.427351=0.194527=0.047873=0.054599=0.017348=0.020294
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=164034460257.000000=1238060.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.160798=0.650966=0.014608=0.173628=0.988865=0.011135=0.614325=0.385675=0.614354=-0.121636=0.083681=0.069359=-0.118934=0.078163
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11837118344.000000=11837118344.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062114=0.000706=0.937107=0.000073=0.000283=0.999717=0.000580=0.999420=0.646274=0.262610=0.005324=0.504768=0.100377=0.003865
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6807594002.000000=6807594002.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079601=0.006557=0.913707=0.000136=0.009821=0.990179=0.000839=0.999161=0.807110=0.087905=0.103615=0.005361=-0.000492=0.076935
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6793066399.000000=6793066399.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079265=0.009490=0.911399=0.000000=0.012979=0.987021=0.000855=0.999145=0.789912=0.112881=0.102257=-0.006011=0.002363=0.077760
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7814702443.000000=7814702443.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.167524=0.017272=0.815361=0.000000=0.008656=0.991344=0.000772=0.999228=0.484893=0.342128=0.009545=0.333318=0.063705=0.021052
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4036948839.000000=4036948839.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099941=0.375227=0.069497=0.455335=0.999930=0.000070=0.247647=0.752353=0.201630=0.423616=0.004840=0.163262=0.004390=0.000096
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5718890023.000000=5718890023.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.139414=0.262886=0.357098=0.240602=0.999730=0.000270=0.050884=0.949116=0.316259=0.398166=0.023925=0.082171=0.040567=0.026043
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17928040987.000000=17928040987.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045939=0.005774=0.948298=0.000000=0.001953=0.998047=0.000632=0.999368=0.183733=0.755811=0.010833=0.057305=0.049759=0.000837
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19942634589.000000=19942634589.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.606126=0.001708=0.392143=0.000023=0.001124=0.998876=0.001552=0.998448=0.009756=0.356024=0.000001=0.004225=-0.000172=0.005695
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=20038590715.000000=20038590715.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.684121=0.001119=0.314638=0.000123=0.002853=0.997147=0.001032=0.998968=0.014219=0.298723=0.000000=0.008584=-0.000180=0.005814
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38946932306.000000=38946932306.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.245705=0.000519=0.753821=0.000000=0.478508=0.521492=0.000423=0.999577=0.465282=0.163627=0.053655=0.009853=-0.007455=0.087302
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12693672078.000000=12693672078.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.071756=0.004253=0.923666=0.000325=0.002173=0.997827=0.000799=0.999201=0.370488=0.536653=0.006216=0.281948=0.044553=0.000478
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8017004757.000000=8017004757.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.598728=0.015714=0.361438=0.024121=0.995629=0.004371=0.004278=0.995722=0.000698=0.359156=0.000376=-0.005440=-0.000172=0.003678
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=599366034.000000=599366034.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.602688=0.056539=0.340745=0.000027=0.063352=0.936648=0.000378=0.999622=0.028415=0.217357=0.000000=0.028412=-0.000159=0.000162
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=607680740.000000=607680740.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.609938=0.055263=0.332105=0.002694=0.007185=0.992815=0.000552=0.999448=0.024407=0.222320=0.000000=0.024403=0.000002=0.000002
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=74917785.000000=74917785.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.289429=0.016032=0.696261=0.000000=0.065556=0.934444=0.000580=0.999420=0.316213=0.173423=0.016041=-0.020251=0.120244=0.103936
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=535101706.000000=535101706.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.241839=0.000735=0.755972=0.001454=0.008223=0.991777=0.000721=0.999279=0.515215=0.239772=0.025812=0.011560=0.303421=0.019548
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1640960450.000000=1640960450.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.203569=0.013821=0.782954=0.000000=0.021121=0.978879=0.000462=0.999538=0.195462=0.609215=0.000000=0.195456=-0.006325=0.006331
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=394124346179.000000=935153.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.129606=0.276953=0.368509=0.224932=0.999154=0.000846=0.127167=0.872833=0.322097=0.295087=0.041735=-0.068748=0.092035=0.006665
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=214237129874.000000=214237129874.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.019735=0.018402=0.951369=0.010494=0.000080=0.999920=0.009937=0.990063=0.879613=0.105169=0.000611=0.477540=0.092384=0.305412
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12072461654.000000=12072461654.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.132291=0.015273=0.852397=0.000039=0.003142=0.996858=0.000634=0.999366=0.662177=0.160499=0.067117=0.002178=0.066019=0.124159
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26648664221.000000=26648664221.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.081220=0.010497=0.908276=0.000007=0.008922=0.991078=0.000587=0.999413=0.800167=0.098271=0.079110=0.086938=0.084854=0.074602
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1091560808.000000=1091560808.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.426012=0.001210=0.571762=0.001016=0.011519=0.988481=0.000610=0.999390=0.201509=0.238644=0.007624=0.092007=0.055595=0.000540
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26517671912.000000=26517671912.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.080692=0.009021=0.910522=0.000000=0.008433=0.991567=0.000711=0.999289=0.800801=0.108835=0.073398=0.093126=0.111310=0.082579
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25270453470.000000=25270453470.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.091570=0.007518=0.901141=0.000000=0.006281=0.993719=0.000523=0.999477=0.392881=0.500298=0.018394=0.121159=0.129047=0.013919
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18913461041.000000=18913461041.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.086001=0.010284=0.903571=0.000144=0.005689=0.994311=0.000753=0.999247=0.779721=0.120670=0.093657=0.028520=0.014372=0.081231
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16309015468.000000=16309015468.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.346760=0.035202=0.619499=0.000000=0.758451=0.241549=0.000767=0.999233=0.345540=0.208966=0.007996=0.225724=0.041145=0.022697
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26165637805.000000=26165637805.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.071022=0.006082=0.922802=0.000094=0.002335=0.997665=0.000651=0.999349=0.785578=0.148402=0.096310=-0.007222=0.003924=0.114706
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1998355434.000000=1998355434.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.306204=0.002577=0.692362=0.000000=0.324505=0.675495=0.000893=0.999107=0.234390=0.374240=0.005163=0.185166=0.010904=0.002181
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24898999339.000000=24898999339.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.057662=0.006504=0.935512=0.000322=0.003817=0.996183=0.000586=0.999414=0.857229=0.084077=0.103964=0.029724=0.013776=0.085984
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1102723162339.000000=1025201.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.129114=0.429040=0.306151=0.135695=0.997673=0.002327=0.317081=0.682919=0.400284=-0.050055=0.058103=0.202415=-0.214867=0.006015
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=286914416112.000000=286914416112.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.068609=0.007883=0.923131=0.000377=0.917859=0.082141=0.000442=0.999558=0.816538=0.104928=0.063260=-0.000533=0.002717=0.371537
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=308516606433.000000=308516606433.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.083997=0.012496=0.903016=0.000490=0.952197=0.047803=0.000494=0.999506=0.773759=0.118694=0.061226=-0.000828=0.002132=0.343876
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4484536925.000000=4484536925.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.114928=0.011709=0.873196=0.000166=0.653238=0.346762=0.000687=0.999313=0.651648=0.208085=0.000637=0.297763=-0.080966=0.430388
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5080378633.000000=5080378633.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.068377=0.009616=0.921215=0.000792=0.898880=0.101120=0.000424=0.999576=0.824298=0.100347=0.060256=0.006118=0.011360=0.385027
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14977826890.000000=14977826890.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.110776=0.012467=0.876124=0.000633=0.911737=0.088263=0.000663=0.999337=0.727594=0.147016=0.093626=0.000816=0.005039=0.066359
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=309541219169.000000=309541219169.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.096584=0.014614=0.887859=0.000943=0.944104=0.055896=0.000826=0.999174=0.743063=0.147322=0.069401=0.101249=0.108526=0.047480
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=44930898421.000000=44930898421.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.230250=0.001254=0.767205=0.001291=0.994303=0.005697=0.000941=0.999059=0.500744=0.248479=0.003516=0.004766=0.009090=0.462277
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1133009464.000000=1133009464.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.084340=0.010558=0.905319=0.000000=0.962085=0.037915=0.000578=0.999422=0.788074=0.111367=0.058710=0.006638=0.017776=0.352690
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1317760047.000000=1317760047.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.114083=0.017411=0.867188=0.001319=0.969521=0.030479=0.000952=0.999048=0.756009=0.120826=0.094835=-0.005593=0.008022=0.089734
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14094059636.000000=14094059636.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.231258=0.013228=0.746674=0.008840=0.994248=0.005752=0.002579=0.997421=0.440398=0.277725=0.023696=0.053810=0.136191=0.084526
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=49593066513.000000=49593066513.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.106353=0.012528=0.880420=0.000698=0.003395=0.996605=0.000623=0.999377=0.723816=0.150630=0.042120=0.319174=0.052580=0.057220
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=57587019005.000000=57587019005.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.161567=0.021244=0.815926=0.001263=0.944527=0.055473=0.000918=0.999082=0.566471=0.219598=0.053660=0.049518=0.108883=0.032447
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4551339890.000000=4551339890.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.075398=0.011984=0.912000=0.000618=0.960630=0.039370=0.000535=0.999465=0.811074=0.122706=0.067295=-0.003470=0.016383=0.327098
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=107624547232.000000=384039.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.101847=0.233126=0.517314=0.147714=0.989114=0.010886=0.451733=0.548267=0.258951=0.293250=0.095550=-0.152392=-0.292635=0.035129
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18931656720.000000=18931656720.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.056667=0.006988=0.936128=0.000218=0.007691=0.992309=0.000607=0.999393=0.843157=0.082518=0.099048=0.037517=0.021106=0.091200
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=23989193320.000000=23989193320.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050369=0.000898=0.948329=0.000404=0.008501=0.991499=0.000788=0.999212=0.869353=0.080055=0.084581=0.106884=0.086158=0.084242
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21415397022.000000=21415397022.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.083205=0.009244=0.907274=0.000277=0.009457=0.990543=0.000702=0.999298=0.822758=0.100974=0.101566=-0.002247=0.000422=0.113622
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24291931818.000000=24291931818.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.066148=0.007322=0.926348=0.000181=0.008414=0.991586=0.000597=0.999403=0.813127=0.116405=0.078454=0.108241=0.086277=0.069429
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18995984313.000000=18995984313.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.056058=0.006633=0.937023=0.000286=0.006303=0.993697=0.000608=0.999392=0.837861=0.088760=0.099524=0.027586=0.022152=0.091454
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121789889239.000000=1104813.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.107351=0.238408=0.564754=0.089486=0.974990=0.025010=0.356451=0.643549=0.289258=0.765344=0.080422=-0.165786=-0.147986=0.040073
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2037782870.000000=2037782870.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.512780=0.015838=0.468548=0.002835=0.394984=0.605016=0.001017=0.998983=0.209218=0.056416=0.015633=0.006155=0.086545=0.007084
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8075902361.000000=8075902361.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.593526=0.000456=0.404783=0.001234=0.001698=0.998302=0.000411=0.999589=0.031353=0.144640=0.003451=0.003491=0.003235=0.000472
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6414056036.000000=6414056036.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.612612=0.014138=0.372511=0.000739=0.228486=0.771514=0.001693=0.998307=0.163333=0.068831=0.019095=0.009206=0.018571=0.001892
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29592650426.000000=29592650426.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.187432=0.010369=0.801319=0.000881=0.004341=0.995659=0.000777=0.999223=0.594756=0.183652=0.059925=0.010017=0.092355=0.072911
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4024086995.000000=4024086995.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.638936=0.058989=0.301781=0.000295=0.004029=0.995971=0.000571=0.999429=0.115451=0.071075=0.000145=0.105613=0.007363=0.001461
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=156404046.000000=156404046.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.194826=0.012738=0.791650=0.000786=0.507914=0.492086=0.000833=0.999167=0.458385=0.290551=0.005053=0.094303=0.044198=0.284514
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=160284853.000000=160284853.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.187538=0.015436=0.788456=0.008570=0.383737=0.616263=0.000874=0.999126=0.502242=0.265785=0.011725=0.115779=0.024788=0.279597
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12124342150.000000=12124342150.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.424477=0.058144=0.477209=0.040170=0.998517=0.001483=0.010467=0.989533=0.256600=0.143475=0.000806=0.247526=0.003042=0.000389
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12151730559.000000=12151730559.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.422454=0.057522=0.480949=0.039075=0.998580=0.001420=0.010233=0.989767=0.255338=0.144842=0.000804=0.245999=0.003358=0.000350
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=122782347.000000=122782347.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.628097=0.002184=0.385104=0.000000=0.982767=0.017233=0.001300=0.998700=0.022215=0.113941=0.000154=0.020887=0.000163=0.000086
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1522524962.000000=1522524962.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.534294=0.002651=0.462128=0.000927=0.277230=0.722770=0.000915=0.999085=0.147268=0.098479=0.011450=0.044655=0.006222=0.016243
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4578856804.000000=4578856804.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.529255=0.000832=0.468837=0.001076=0.004450=0.995550=0.000746=0.999254=0.059386=0.077987=0.000231=0.054535=0.002820=0.000412
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27119763774.000000=27119763774.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.094447=0.011599=0.893595=0.000358=0.005873=0.994127=0.000698=0.999302=0.731274=0.158396=0.080651=0.030648=0.039710=0.096356
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11528549810.000000=11528549810.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.685132=0.025413=0.287269=0.002186=0.003351=0.996649=0.000815=0.999185=0.011828=0.068141=0.001361=0.001901=-0.000116=0.000514
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2179066433.000000=2179066433.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.616839=0.000819=0.381150=0.001193=0.002660=0.997340=0.000730=0.999270=0.079296=0.162475=0.001138=0.002250=0.053883=0.015194
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=164=167=170=173=176=179,data=39622858813.000000=595436.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.574490=1.680044=0.000000=0.668534=0.998112=0.001888=1.091130=-0.754054=0.111359=1.091130=-0.796674=0.017159
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1330037937.000000=1330037937.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.254512=0.026432=0.718403=0.000653=0.004075=0.995925=0.000745=0.999255=0.515710=0.116915=0.014688=0.093827=0.218498=0.100566
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15254255935.000000=15254255935.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150821=0.206312=0.065230=0.577638=0.999824=0.000176=0.098241=0.901759=0.112590=0.433940=0.000477=0.106284=0.001135=0.001835
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18671678129.000000=18671678129.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.193321=0.190636=0.093910=0.522133=0.999007=0.000993=0.069905=0.930095=0.110449=0.394060=0.001402=0.088418=0.008687=0.003532
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=241019325.000000=241019325.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.113805=0.000788=0.885032=0.000375=0.010987=0.989013=0.000652=0.999348=0.655428=0.177903=0.081550=-0.000070=0.002324=0.082327
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2067523826.000000=2067523826.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.036811=0.001357=0.961285=0.000547=0.013967=0.986033=0.001234=0.998766=0.000555=0.945749=0.000482=-0.004968=0.000297=0.001853
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2057748225.000000=2057748225.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.065799=0.001195=0.932836=0.000170=0.007597=0.992403=0.001060=0.998940=0.824607=0.091785=0.085692=0.076566=0.057170=0.091027
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703142964,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O0.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O0   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O0   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
