__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=102073779315.000000=102073779315.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.402852=0.102518=0.357217=0.137413=0.986147=0.013853=0.041165=0.958835=0.166192=0.284763=0.009784=0.087386=0.002592=0.007727
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1932954638170.000000=5345638.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.152193=0.456317=0.345610=0.045880=0.995162=0.004838=0.308555=0.691445=0.504671=0.326500=0.062010=0.099967=-0.042848=0.013485
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=163307734856.000000=1228528.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.271533=0.570151=0.044943=0.113373=0.999106=0.000894=0.122199=0.877801=0.666951=0.420447=0.084947=0.115305=-0.053254=0.010267
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12100454690.000000=12100454690.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062681=0.000948=0.936658=0.000000=0.000834=0.999166=0.000827=0.999173=0.649068=0.265879=0.005264=0.505822=0.100363=0.006038
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6804179424.000000=6804179424.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079784=0.006663=0.913800=0.000000=0.014474=0.985526=0.000739=0.999261=0.802796=0.096336=0.103497=0.000063=0.001485=0.076771
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6788955667.000000=6788955667.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.079791=0.009603=0.910539=0.000067=0.010942=0.989058=0.000937=0.999063=0.795685=0.106050=0.102792=-0.007548=0.006735=0.076953
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7835141345.000000=7835141345.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.167905=0.017494=0.814637=0.000000=0.003100=0.996900=0.000987=0.999013=0.486417=0.341942=0.009574=0.334235=0.063471=0.021692
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4063144134.000000=4063144134.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.098349=0.369128=0.088648=0.443875=0.999909=0.000091=0.243117=0.756883=0.198562=0.426766=0.004689=0.161415=0.004098=0.000226
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5723856651.000000=5723856651.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.140128=0.262130=0.358027=0.239715=0.999703=0.000297=0.050962=0.949038=0.312141=0.398546=0.023705=0.079806=0.040559=0.025845
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=17827121852.000000=17827121852.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.045557=0.005726=0.948765=0.000000=0.003821=0.996179=0.000672=0.999328=0.183537=0.759156=0.011067=0.055360=0.049858=0.000847
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19849849028.000000=19849849028.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.592826=0.002579=0.403330=0.001265=0.001355=0.998645=0.001508=0.998492=0.009715=0.364535=0.000001=0.004020=-0.000453=0.006142
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19841667100.000000=19841667100.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.676232=0.000809=0.322803=0.000156=0.011996=0.988004=0.000761=0.999239=0.014793=0.304429=0.000035=0.009290=-0.000488=0.005748
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38231165702.000000=38231165702.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.246463=0.000645=0.751619=0.001273=0.692989=0.307011=0.000577=0.999423=0.475034=0.156261=0.054606=0.011579=-0.008337=0.089548
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12584794978.000000=12584794978.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.071155=0.004092=0.924851=0.000000=0.005104=0.994896=0.000610=0.999390=0.370287=0.538230=0.006540=0.278844=0.045130=0.000535
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8113831383.000000=8113831383.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.599031=0.015325=0.359819=0.025824=0.995256=0.004744=0.004113=0.995887=0.000603=0.359846=0.000266=-0.004949=-0.000171=0.003863
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=617169095.000000=617169095.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.613372=0.057514=0.328744=0.000370=0.004120=0.995880=0.000400=0.999600=0.021509=0.193508=0.000000=0.021506=0.000001=0.000000
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=615113877.000000=615113877.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.604514=0.055154=0.342596=0.000000=0.026097=0.973903=0.000426=0.999574=0.018511=0.218495=0.000000=0.018511=-0.000008=0.000008
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=76197622.000000=76197622.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.288911=0.017340=0.694541=0.000000=0.030170=0.969830=0.000694=0.999306=0.356956=0.146648=0.018728=-0.008925=0.121327=0.113461
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=546706605.000000=546706605.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.244249=0.000596=0.754982=0.000173=0.021462=0.978538=0.000569=0.999431=0.502228=0.238227=0.027408=0.004792=0.284681=0.020901
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1687157175.000000=1687157175.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.204332=0.014073=0.781553=0.000042=0.001265=0.998735=0.000419=0.999581=0.212078=0.599898=0.000000=0.212077=0.000001=0.000000
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=396666983688.000000=847213.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.112773=0.381540=0.538517=0.000000=1.000000=0.000000=0.359211=0.640789=0.438447=0.251466=0.030851=0.283161=-0.070718=0.010048
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=214612333638.000000=214612333638.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.019777=0.018812=0.950599=0.010812=0.000034=0.999966=0.010330=0.989670=0.862403=0.120901=0.000596=0.466302=0.092232=0.299694
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12244944608.000000=12244944608.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.137033=0.015905=0.846350=0.000712=0.002964=0.997036=0.000668=0.999332=0.667253=0.148219=0.067847=0.009855=0.063127=0.119339
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27068968728.000000=27068968728.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.082380=0.010561=0.906748=0.000310=0.003886=0.996114=0.000741=0.999259=0.790296=0.106771=0.078386=0.078479=0.092435=0.070680
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1104989600.000000=1104989600.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.434810=0.000688=0.563969=0.000533=0.003547=0.996453=0.000565=0.999435=0.177100=0.245707=0.004219=0.088352=0.058842=0.000376
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26919356261.000000=26919356261.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.083080=0.009889=0.906574=0.000457=0.003642=0.996358=0.000587=0.999413=0.794988=0.108860=0.071949=0.095737=0.116896=0.078714
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25637336607.000000=25637336607.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.094420=0.008039=0.897394=0.000147=0.001746=0.998254=0.000747=0.999253=0.391239=0.496068=0.017490=0.130393=0.125528=0.012890
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19071993058.000000=19071993058.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.088099=0.010445=0.900913=0.000543=0.003535=0.996465=0.000619=0.999381=0.770217=0.126887=0.093473=0.022673=0.018057=0.075173
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16614216362.000000=16614216362.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.348139=0.035398=0.617066=0.000000=0.623690=0.376310=0.000824=0.999176=0.335183=0.210833=0.007692=0.219779=0.040343=0.021213
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26415830477.000000=26415830477.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.071641=0.006212=0.922001=0.000147=0.000978=0.999022=0.000709=0.999291=0.790253=0.140177=0.096435=0.003670=-0.002270=0.113807
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2027855580.000000=2027855580.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.309103=0.002890=0.688016=0.000000=0.342277=0.657723=0.001135=0.998865=0.232887=0.372460=0.005175=0.183388=0.010976=0.002295
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24948311556.000000=24948311556.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.058688=0.006662=0.934280=0.000370=0.006533=0.993467=0.000686=0.999314=0.851393=0.083782=0.103481=0.026147=0.016842=0.084036
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1100712587589.000000=1081250.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.157380=0.384810=0.386597=0.071212=0.997855=0.002145=0.317508=0.682492=0.403932=0.364564=0.050143=0.091655=-0.049425=0.010699
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=282889020305.000000=282889020305.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.069286=0.008079=0.922207=0.000428=0.941585=0.058415=0.000539=0.999461=0.817971=0.103467=0.066485=0.002885=0.000448=0.349240
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=304338798185.000000=304338798185.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.085630=0.012846=0.901016=0.000508=0.946679=0.053321=0.000562=0.999438=0.772245=0.116386=0.061352=0.000788=0.003160=0.338836
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4428258657.000000=4428258657.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.114072=0.011788=0.873821=0.000319=0.813839=0.186161=0.000889=0.999111=0.638781=0.213828=0.000589=0.288458=-0.077716=0.423919
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4997049981.000000=4997049981.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.069199=0.009719=0.920554=0.000529=0.948626=0.051374=0.000551=0.999449=0.826155=0.102305=0.061486=0.007381=0.013118=0.375252
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14945234025.000000=14945234025.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.108941=0.012763=0.878053=0.000243=0.963283=0.036717=0.000977=0.999023=0.733916=0.144699=0.093726=0.001686=0.006881=0.069266
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=312330078617.000000=312330078617.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.096941=0.014686=0.887548=0.000825=0.925346=0.074654=0.000852=0.999148=0.739440=0.149752=0.069210=0.097091=0.111536=0.046340
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=46854211836.000000=46854211836.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.230298=0.001040=0.767038=0.001625=0.983727=0.016273=0.000769=0.999231=0.493620=0.249309=0.005230=0.003435=0.010068=0.443507
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1191255895.000000=1191255895.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.084879=0.010558=0.902347=0.002217=0.902587=0.097413=0.000531=0.999469=0.791812=0.118258=0.056624=0.004633=0.026788=0.364020
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1349740188.000000=1349740188.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.117012=0.017247=0.864814=0.000927=0.917838=0.082162=0.000623=0.999377=0.741467=0.125771=0.092753=-0.000605=0.009225=0.083575
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14307560942.000000=14307560942.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.233294=0.013149=0.744817=0.008740=0.990787=0.009213=0.002464=0.997536=0.431545=0.282465=0.023417=0.051736=0.133761=0.082131
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=49335024813.000000=49335024813.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.107572=0.012789=0.879136=0.000503=0.003026=0.996974=0.000785=0.999215=0.718733=0.153586=0.044065=0.295198=0.054093=0.060989
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=59016629855.000000=59016629855.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.164788=0.021468=0.812635=0.001108=0.884409=0.115591=0.000751=0.999249=0.554578=0.226405=0.052511=0.050788=0.105931=0.030283
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4728643040.000000=4728643040.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.072343=0.011361=0.915251=0.001045=0.949558=0.050442=0.000532=0.999468=0.816890=0.119503=0.067866=0.002583=0.014729=0.324516
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=108993314226.000000=403134.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.065842=0.043731=0.809137=0.081289=0.998560=0.001440=0.029587=0.970413=0.185597=0.733180=0.047975=-0.314917=0.159101=0.005589
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19106821762.000000=19106821762.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.056666=0.007056=0.936159=0.000119=0.010881=0.989119=0.000687=0.999313=0.839483=0.088299=0.099928=0.028578=0.020971=0.090440
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24147578433.000000=24147578433.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050431=0.001037=0.948511=0.000021=0.005893=0.994107=0.000945=0.999055=0.854417=0.088610=0.082884=0.104079=0.087953=0.082198
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21687466698.000000=21687466698.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.085840=0.009454=0.904139=0.000568=0.002421=0.997579=0.000787=0.999213=0.812429=0.109226=0.100827=-0.003293=0.003136=0.106795
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24759181728.000000=24759181728.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.067670=0.007719=0.924169=0.000442=0.002617=0.997383=0.000876=0.999124=0.792511=0.133366=0.076560=0.098012=0.093489=0.065090
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19291862471.000000=19291862471.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.058107=0.007402=0.933933=0.000558=0.001926=0.998074=0.000877=0.999123=0.845386=0.081124=0.100494=0.033790=0.021400=0.086740
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=123329922792.000000=1147611.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.047375=0.134870=0.784635=0.033120=0.998296=0.001704=0.136124=0.863876=0.193948=0.689521=0.047182=-0.242162=0.099904=0.005929
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2089687945.000000=2089687945.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.509900=0.015341=0.474383=0.000376=0.170055=0.829945=0.000603=0.999397=0.205015=0.058566=0.015560=0.004758=0.084601=0.006739
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8346152861.000000=8346152861.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.587868=0.000702=0.413591=0.000000=0.030312=0.969688=0.000613=0.999387=0.031983=0.172906=0.003291=0.005010=0.003517=0.000420
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6443868979.000000=6443868979.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.612829=0.014098=0.375380=0.000000=0.174803=0.825197=0.001714=0.998286=0.156407=0.068405=0.018279=0.008990=0.017636=0.001829
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29807489395.000000=29807489395.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.188891=0.010542=0.800105=0.000461=0.001187=0.998813=0.000876=0.999124=0.584978=0.188486=0.059089=0.009228=0.090751=0.071374
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4083847090.000000=4083847090.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.639233=0.058978=0.300624=0.001165=0.001580=0.998420=0.000641=0.999359=0.114819=0.069031=0.000100=0.105204=0.007247=0.001666
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=161900095.000000=161900095.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.191021=0.013440=0.798531=0.000000=0.443732=0.556268=0.000903=0.999097=0.468384=0.299636=0.000645=0.068307=0.071457=0.324103
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=158222635.000000=158222635.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.196894=0.015192=0.782409=0.005506=0.446873=0.553127=0.000793=0.999207=0.528241=0.221408=0.001499=0.172628=0.021238=0.323879
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12342811313.000000=12342811313.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.422549=0.057526=0.481404=0.038521=0.998200=0.001800=0.010116=0.989884=0.256369=0.144609=0.000808=0.247107=0.003213=0.000395
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12383955387.000000=12383955387.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.419911=0.056856=0.485147=0.038085=0.998213=0.001787=0.009982=0.990018=0.255011=0.142848=0.000822=0.245636=0.003257=0.000364
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=117774119.000000=117774119.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.673692=0.001477=0.326642=0.000000=0.969355=0.030645=0.001333=0.998667=0.017245=0.103624=0.000217=0.015526=0.000072=0.000130
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1558978071.000000=1558978071.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.538409=0.002436=0.458272=0.000883=0.141810=0.858190=0.000698=0.999302=0.143516=0.091619=0.011219=0.044874=0.005362=0.014744
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4674055878.000000=4674055878.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.525426=0.000626=0.473648=0.000299=0.000816=0.999184=0.000578=0.999422=0.058637=0.078566=0.000227=0.054000=0.002662=0.000387
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27269725108.000000=27269725108.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.095194=0.011923=0.892549=0.000334=0.002190=0.997810=0.000723=0.999277=0.721974=0.164276=0.079814=0.028140=0.039679=0.095456
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11665319409.000000=11665319409.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.688501=0.025166=0.285128=0.001206=0.000655=0.999345=0.000506=0.999494=0.010904=0.068452=0.001269=0.001673=-0.000116=0.000467
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2224986896.000000=2224986896.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.615048=0.001002=0.383262=0.000688=0.006877=0.993123=0.000947=0.999053=0.076395=0.159626=0.001116=0.001106=0.053181=0.014299
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39938749381.000000=607509.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.229968=0.381484=0.318037=0.070511=0.982609=0.017391=0.321928=0.678072=0.372488=0.768590=0.100964=-0.264791=-0.087121=0.017655
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1337598996.000000=1337598996.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.255916=0.026696=0.718265=0.000000=0.009911=0.990089=0.000798=0.999202=0.511236=0.118745=0.013976=0.094396=0.219253=0.099757
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15538519447.000000=15538519447.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.150848=0.206021=0.066400=0.576730=0.999765=0.000235=0.097857=0.902143=0.112192=0.434088=0.000469=0.106010=0.001193=0.001703
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18655820784.000000=18655820784.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.191228=0.188651=0.102777=0.517344=0.999026=0.000974=0.069431=0.930569=0.110272=0.387387=0.001391=0.088760=0.008453=0.003320
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=239111473.000000=239111473.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.116485=0.001225=0.881683=0.000607=0.005272=0.994728=0.000889=0.999111=0.639798=0.186897=0.080033=-0.003956=0.003498=0.080024
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2088744279.000000=2088744279.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.037044=0.001186=0.961549=0.000221=0.002315=0.997685=0.000987=0.999013=0.000397=0.940366=0.000388=-0.004799=0.000350=0.002128
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2078346893.000000=2078346893.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.066009=0.001072=0.932737=0.000183=0.004559=0.995441=0.000977=0.999023=0.821693=0.096142=0.085220=0.076695=0.057795=0.090663
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703153095,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O0.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O0   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O0   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
