__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=132,attr=13,data=time,parent=5
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=inclusive#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=time (exc),parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=sum#sum#time.duration.ns,parent=136
__rec=node,id=292,attr=13,data=ProblemSize,parent=5
__rec=node,id=293,attr=10,data=65,parent=292
__rec=node,id=294,attr=8,data=any#ProblemSize,parent=293
__rec=node,id=295,attr=13,data=Reps,parent=5
__rec=node,id=296,attr=10,data=65,parent=295
__rec=node,id=297,attr=8,data=any#Reps,parent=296
__rec=node,id=298,attr=13,data=Iterations/Rep,parent=5
__rec=node,id=299,attr=10,data=65,parent=298
__rec=node,id=300,attr=8,data=any#Iterations/Rep,parent=299
__rec=node,id=301,attr=13,data=Bytes/Rep,parent=5
__rec=node,id=302,attr=10,data=65,parent=301
__rec=node,id=303,attr=8,data=any#Bytes/Rep,parent=302
__rec=node,id=304,attr=13,data=Kernels/Rep,parent=5
__rec=node,id=305,attr=10,data=65,parent=304
__rec=node,id=306,attr=8,data=any#Kernels/Rep,parent=305
__rec=node,id=307,attr=13,data=Flops/Rep,parent=5
__rec=node,id=308,attr=10,data=65,parent=307
__rec=node,id=309,attr=8,data=any#Flops/Rep,parent=308
__rec=node,id=138,attr=13,data=Retiring,parent=5
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=any#topdown.retiring,parent=139
__rec=node,id=141,attr=13,data=Frontend bound,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=any#topdown.frontend_bound,parent=142
__rec=node,id=144,attr=13,data=Backend bound,parent=5
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=any#topdown.backend_bound,parent=145
__rec=node,id=147,attr=13,data=Bad speculation,parent=5
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=any#topdown.bad_speculation,parent=148
__rec=node,id=150,attr=13,data=Branch mispredict,parent=5
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=any#topdown.branch_mispredict,parent=151
__rec=node,id=153,attr=13,data=Machine clears,parent=5
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=any#topdown.machine_clears,parent=154
__rec=node,id=156,attr=13,data=Frontend latency,parent=5
__rec=node,id=157,attr=10,data=65,parent=156
__rec=node,id=158,attr=8,data=any#topdown.frontend_latency,parent=157
__rec=node,id=159,attr=13,data=Frontend bandwidth,parent=5
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=any#topdown.frontend_bandwidth,parent=160
__rec=node,id=162,attr=13,data=Memory bound,parent=5
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=any#topdown.memory_bound,parent=163
__rec=node,id=165,attr=13,data=Core bound,parent=5
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=any#topdown.core_bound,parent=166
__rec=node,id=168,attr=13,data=External Memory,parent=5
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=any#topdown.ext_mem_bound,parent=169
__rec=node,id=171,attr=13,data=L1 bound,parent=5
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=any#topdown.l1_bound,parent=172
__rec=node,id=174,attr=13,data=L2 bound,parent=5
__rec=node,id=175,attr=10,data=65,parent=174
__rec=node,id=176,attr=8,data=any#topdown.l2_bound,parent=175
__rec=node,id=177,attr=13,data=L3 bound,parent=5
__rec=node,id=178,attr=10,data=65,parent=177
__rec=node,id=179,attr=8,data=any#topdown.l3_bound,parent=178
__rec=ctx,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=101576449111.000000=101576449111.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.404417=0.103060=0.354730=0.137793=0.986154=0.013846=0.041353=0.958647=0.165805=0.289786=0.009716=0.087908=0.002276=0.007611
__rec=node,id=180,attr=10,data=276,parent=3
__rec=node,id=181,attr=8,data=region,parent=180
__rec=node,id=182,attr=181,data=RAJAPerf
__rec=ctx,ref=182,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1943823685268.000000=5285544.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.150342=0.393837=0.348095=0.107726=0.998810=0.001190=0.344672=0.655328=0.588332=0.480329=0.067762=-0.101386=0.201944=0.013442
__rec=node,id=187,attr=181,data=Basic,parent=182
__rec=ctx,ref=187,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=164=167=170=173=176=179,data=163594201130.000000=1256621.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.223813=1.775956=0.000000=0.290128=0.993515=0.006485=1.726041=-0.166378=0.157127=0.610283=0.000428=0.015441
__rec=node,id=188,attr=181,data=Basic_COPY8,parent=187
__rec=ctx,ref=188,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11809045614.000000=11809045614.000000=8388608.000000=50.000000=8388608.000000=1073741824.000000=1.000000=0.000000=0.062292=0.000709=0.937282=0.000000=0.000325=0.999675=0.000588=0.999412=0.651583=0.264395=0.005403=0.509978=0.099963=0.003819
__rec=node,id=189,attr=181,data=Basic_DAXPY,parent=187
__rec=ctx,ref=189,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6940251719.000000=6940251719.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080644=0.007818=0.911307=0.000232=0.006286=0.993714=0.000564=0.999436=0.801114=0.096620=0.104063=-0.003167=-0.001218=0.077056
__rec=node,id=190,attr=181,data=Basic_DAXPY_ATOMIC,parent=187
__rec=ctx,ref=190,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6886538457.000000=6886538457.000000=8388608.000000=500.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.080903=0.009849=0.909160=0.000088=0.002304=0.997696=0.000692=0.999308=0.794973=0.099470=0.103000=-0.000188=-0.001190=0.075350
__rec=node,id=191,attr=181,data=Basic_IF_QUAD,parent=187
__rec=ctx,ref=191,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8048357921.000000=8048357921.000000=8388608.000000=180.000000=8388608.000000=335544320.000000=1.000000=92274688.000000=0.166448=0.017341=0.816247=0.000000=0.000948=0.999052=0.000650=0.999350=0.482790=0.346530=0.009393=0.332293=0.064334=0.020409
__rec=node,id=192,attr=181,data=Basic_INDEXLIST,parent=187
__rec=ctx,ref=192,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4150290307.000000=4150290307.000000=8388608.000000=100.000000=8388608.000000=83886096.000000=1.000000=0.000000=0.099273=0.369306=0.087168=0.444253=0.999786=0.000214=0.243021=0.756979=0.197586=0.430293=0.004647=0.160980=0.003868=0.000205
__rec=node,id=193,attr=181,data=Basic_INDEXLIST_3LOOP,parent=187
__rec=ctx,ref=193,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=5843505659.000000=5843505659.000000=8388608.000000=100.000000=25165825.000000=218103836.000000=3.000000=0.000000=0.141097=0.263657=0.356740=0.238506=0.999400=0.000600=0.050280=0.949720=0.308983=0.401193=0.023717=0.078923=0.038768=0.025276
__rec=node,id=194,attr=181,data=Basic_INIT3,parent=187
__rec=ctx,ref=194,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18100413059.000000=18100413059.000000=8388608.000000=500.000000=8388608.000000=335544320.000000=1.000000=8388608.000000=0.046392=0.005792=0.947692=0.000124=0.002051=0.997949=0.000619=0.999381=0.184131=0.759142=0.010844=0.059420=0.047942=0.000859
__rec=node,id=195,attr=181,data=Basic_INIT_VIEW1D,parent=187
__rec=ctx,ref=195,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19896723152.000000=19896723152.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.605456=0.001757=0.392568=0.000219=0.001425=0.998575=0.001552=0.998448=0.009902=0.357629=0.000063=0.004406=-0.000238=0.005292
__rec=node,id=196,attr=181,data=Basic_INIT_VIEW1D_OFFSET,parent=187
__rec=ctx,ref=196,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19864913759.000000=19864913759.000000=8388608.000000=2500.000000=8388608.000000=67108864.000000=1.000000=8388608.000000=0.686585=0.000927=0.312978=0.000000=0.004510=0.995490=0.000835=0.999165=0.014555=0.299842=0.000009=0.009153=-0.000291=0.005631
__rec=node,id=197,attr=181,data=Basic_MAT_MAT_SHARED,parent=187
__rec=ctx,ref=197,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=38156200639.000000=38156200639.000000=8386816.000000=5.000000=8386816.000000=134189056.000000=1.000000=48576438272.000000=0.243180=0.000684=0.757286=0.000000=0.709568=0.290432=0.000555=0.999445=0.476315=0.159799=0.054718=0.011605=-0.008888=0.090570
__rec=node,id=198,attr=181,data=Basic_MULADDSUB,parent=187
__rec=ctx,ref=198,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12533916442.000000=12533916442.000000=8388608.000000=350.000000=8388608.000000=335544320.000000=1.000000=25165824.000000=0.070195=0.003975=0.925931=0.000000=0.006898=0.993102=0.000491=0.999509=0.366788=0.538946=0.006606=0.273667=0.046307=0.000574
__rec=node,id=199,attr=181,data=Basic_NESTED_INIT,parent=187
__rec=ctx,ref=199,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=7899602748.000000=7899602748.000000=8365427.000000=1000.000000=8365427.000000=66923416.000000=1.000000=25096281.000000=0.592220=0.016898=0.365019=0.025862=0.998133=0.001867=0.004841=0.995159=0.000523=0.359375=0.000324=-0.005334=-0.000229=0.003818
__rec=node,id=200,attr=181,data=Basic_PI_ATOMIC,parent=187
__rec=ctx,ref=200,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=611423336.000000=611423336.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.605568=0.055422=0.341077=0.000000=0.049386=0.950614=0.000623=0.999377=0.027474=0.228443=0.000000=0.027468=-0.000003=0.000010
__rec=node,id=201,attr=181,data=Basic_PI_REDUCE,parent=187
__rec=ctx,ref=201,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=606685619.000000=606685619.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=50331649.000000=0.612378=0.055108=0.334575=0.000000=0.008015=0.991985=0.000448=0.999552=0.023689=0.225601=0.000000=0.023676=0.000002=0.000000
__rec=node,id=202,attr=181,data=Basic_REDUCE3_INT,parent=187
__rec=ctx,ref=202,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=73870214.000000=73870214.000000=8388608.000000=50.000000=8388608.000000=33554456.000000=1.000000=8388609.000000=0.269288=0.024518=0.703070=0.003124=0.074266=0.925734=0.001818=0.998182=0.469908=0.121228=0.019494=0.043511=0.116652=0.173287
__rec=node,id=203,attr=181,data=Basic_REDUCE_STRUCT,parent=187
__rec=ctx,ref=203,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=531723210.000000=531723210.000000=8388608.000000=50.000000=8388608.000000=134217776.000000=1.000000=16777218.000000=0.237667=0.000820=0.762340=0.000000=0.013431=0.986569=0.000832=0.999168=0.527910=0.229381=0.027325=0.009099=0.306582=0.020952
__rec=node,id=204,attr=181,data=Basic_TRAP_INT,parent=187
__rec=ctx,ref=204,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1639482654.000000=1639482654.000000=8388608.000000=50.000000=8388608.000000=16.000000=1.000000=83886080.000000=0.202377=0.013933=0.784176=0.000000=0.004176=0.995824=0.000502=0.999498=0.191409=0.607745=0.000000=0.191407=-0.003981=0.003983
__rec=node,id=205,attr=181,data=Lcals,parent=182
__rec=ctx,ref=205,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=398111052922.000000=891612.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.118441=0.434664=0.410426=0.036469=0.997587=0.002413=0.248910=0.751090=0.449266=0.110877=0.048566=0.063835=0.041163=0.004308
__rec=node,id=206,attr=181,data=Lcals_DIFF_PREDICT,parent=205
__rec=ctx,ref=206,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=215158223650.000000=215158223650.000000=8388608.000000=200.000000=8388608.000000=1342177280.000000=1.000000=75497472.000000=0.019439=0.017567=0.953055=0.009939=0.000051=0.999949=0.009401=0.990599=0.869241=0.118333=0.000612=0.467138=0.096636=0.301180
__rec=node,id=207,attr=181,data=Lcals_EOS,parent=205
__rec=ctx,ref=207,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12171416234.000000=12171416234.000000=8388608.000000=500.000000=8388608.000000=268435512.000000=1.000000=134217728.000000=0.133886=0.015542=0.850776=0.000000=0.008241=0.991759=0.000706=0.999294=0.670827=0.147730=0.067299=0.014560=0.060735=0.124441
__rec=node,id=208,attr=181,data=Lcals_FIRST_DIFF,parent=205
__rec=ctx,ref=208,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26901217826.000000=26901217826.000000=8388608.000000=2000.000000=8388608.000000=134217736.000000=1.000000=8388608.000000=0.081023=0.010772=0.908066=0.000139=0.006340=0.993660=0.000708=0.999292=0.795700=0.105195=0.078915=0.081404=0.089128=0.072763
__rec=node,id=209,attr=181,data=Lcals_FIRST_MIN,parent=205
__rec=ctx,ref=209,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1092665169.000000=1092665169.000000=8388608.000000=100.000000=8388608.000000=67108896.000000=1.000000=0.000000=0.435736=0.000802=0.565308=0.000000=0.012685=0.987315=0.000679=0.999321=0.171213=0.243202=0.002205=0.091924=0.063079=0.000777
__rec=node,id=210,attr=181,data=Lcals_FIRST_SUM,parent=205
__rec=ctx,ref=210,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=27005517461.000000=27005517461.000000=8388608.000000=2000.000000=8388608.000000=134217720.000000=1.000000=8388607.000000=0.082933=0.010074=0.906633=0.000360=0.002206=0.997794=0.000751=0.999249=0.793855=0.109496=0.072084=0.095273=0.115100=0.078897
__rec=node,id=211,attr=181,data=Lcals_GEN_LIN_RECUR,parent=205
__rec=ctx,ref=211,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25835623370.000000=25835623370.000000=8388608.000000=500.000000=8388608.000000=671088640.000000=2.000000=50331648.000000=0.093449=0.008134=0.898405=0.000011=0.001488=0.998512=0.000891=0.999109=0.392270=0.496538=0.017948=0.127528=0.125624=0.013480
__rec=node,id=212,attr=181,data=Lcals_HYDRO_1D,parent=205
__rec=ctx,ref=212,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19189811955.000000=19189811955.000000=8388608.000000=1000.000000=8388608.000000=201326600.000000=1.000000=41943040.000000=0.087265=0.010534=0.901714=0.000487=0.001482=0.998518=0.000794=0.999206=0.766565=0.128028=0.092874=0.021032=0.019031=0.076387
__rec=node,id=213,attr=181,data=Lcals_HYDRO_2D,parent=205
__rec=ctx,ref=213,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=16593319527.000000=16593319527.000000=8388608.000000=100.000000=25165824.000000=1206775104.000000=3.000000=368510384.000000=0.345349=0.035394=0.619259=0.000000=0.605882=0.394118=0.000846=0.999154=0.335696=0.208233=0.007739=0.219959=0.040457=0.021109
__rec=node,id=214,attr=181,data=Lcals_INT_PREDICT,parent=205
__rec=ctx,ref=214,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26659946905.000000=26659946905.000000=8388608.000000=400.000000=8388608.000000=738197504.000000=1.000000=142606336.000000=0.072645=0.006496=0.920560=0.000299=0.000393=0.999607=0.000859=0.999141=0.778497=0.148380=0.095511=0.000432=-0.000978=0.110467
__rec=node,id=215,attr=181,data=Lcals_PLANCKIAN,parent=205
__rec=ctx,ref=215,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2062817408.000000=2062817408.000000=8388608.000000=50.000000=8388608.000000=335544320.000000=1.000000=33554432.000000=0.311190=0.002750=0.685769=0.000290=0.147840=0.852160=0.001185=0.998815=0.234439=0.371485=0.005107=0.185717=0.010868=0.002108
__rec=node,id=216,attr=181,data=Lcals_TRIDIAG_ELIM,parent=205
__rec=ctx,ref=216,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=25439601805.000000=25439601805.000000=8388608.000000=1000.000000=8388608.000000=268435424.000000=1.000000=16777214.000000=0.058712=0.006696=0.934211=0.000381=0.001157=0.998843=0.000784=0.999216=0.842571=0.089220=0.102465=0.027365=0.015535=0.082414
__rec=node,id=217,attr=181,data=Polybench,parent=182
__rec=ctx,ref=217,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1111683701554.000000=1056097.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.198443=0.478498=0.149293=0.173766=0.998263=0.001737=0.423845=0.576155=0.687260=0.302248=0.077807=-0.077226=0.206575=0.013260
__rec=node,id=218,attr=181,data=Polybench_2MM,parent=217
__rec=ctx,ref=218,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=287335876500.000000=287335876500.000000=8392609.000000=2.000000=16785218.000000=320477728.000000=2.000000=76825942786.000000=0.068848=0.007978=0.922869=0.000305=0.909585=0.090415=0.000519=0.999481=0.815891=0.102229=0.062999=0.002417=0.000022=0.372456
__rec=node,id=219,attr=181,data=Polybench_3MM,parent=217
__rec=ctx,ref=219,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=312014664638.000000=312014664638.000000=8392609.000000=2.000000=25177827.000000=438142280.000000=3.000000=85722108326.000000=0.084600=0.012599=0.902533=0.000268=0.935629=0.064371=0.000532=0.999468=0.777617=0.115044=0.061657=0.002169=-0.000413=0.344263
__rec=node,id=220,attr=181,data=Polybench_ADI,parent=217
__rec=ctx,ref=220,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4423041655.000000=4423041655.000000=8381025.000000=4.000000=23160.000000=3220536960.000000=8.000000=1139819400.000000=0.113870=0.011682=0.874426=0.000023=0.811547=0.188453=0.000854=0.999146=0.636103=0.215214=0.000582=0.286599=-0.076288=0.421716
__rec=node,id=221,attr=181,data=Polybench_ATAX,parent=217
__rec=ctx,ref=221,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4960799637.000000=4960799637.000000=8392609.000000=100.000000=5794.000000=134397624.000000=2.000000=33570436.000000=0.069331=0.009775=0.920448=0.000446=0.953704=0.046296=0.000562=0.999438=0.825472=0.101628=0.061439=0.007320=0.013106=0.374976
__rec=node,id=222,attr=181,data=Polybench_FDTD_2D,parent=217
__rec=ctx,ref=222,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14867182484.000000=14867182484.000000=8389712.000000=8.000000=1006765480.000000=26848006400.000000=160.000000=3690894080.000000=0.109484=0.012827=0.877653=0.000036=0.962808=0.037192=0.000990=0.999010=0.734740=0.143927=0.093871=0.001767=0.006915=0.068959
__rec=node,id=223,attr=181,data=Polybench_FLOYD_WARSHALL,parent=217
__rec=ctx,ref=223,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=310312817320.000000=310312817320.000000=8392609.000000=8.000000=8392609.000000=134281744.000000=1.000000=24313388273.000000=0.095415=0.014405=0.889708=0.000472=0.953681=0.046319=0.000772=0.999228=0.739535=0.152689=0.069256=0.095899=0.111223=0.047623
__rec=node,id=224,attr=181,data=Polybench_GEMM,parent=217
__rec=ctx,ref=224,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=45916583860.000000=45916583860.000000=8392609.000000=4.000000=8392609.000000=122763272.000000=1.000000=30221785009.000000=0.232256=0.001083=0.764741=0.001920=0.985822=0.014178=0.000809=0.999191=0.488947=0.253181=0.002380=0.001498=0.013519=0.457272
__rec=node,id=225,attr=181,data=Polybench_GEMVER,parent=217
__rec=ctx,ref=225,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1175802603.000000=1175802603.000000=8392609.000000=20.000000=25180724.000000=268864776.000000=4.000000=83928987.000000=0.085702=0.010601=0.904136=0.000000=0.910560=0.089440=0.000566=0.999434=0.780847=0.114009=0.055548=0.002409=0.029246=0.360359
__rec=node,id=226,attr=181,data=Polybench_GESUMMV,parent=217
__rec=ctx,ref=226,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1338410710.000000=1338410710.000000=8392609.000000=120.000000=2897.000000=134351272.000000=1.000000=33579127.000000=0.117368=0.017600=0.863693=0.001339=0.934479=0.065521=0.000639=0.999361=0.752709=0.118530=0.094405=0.002364=0.002914=0.086594
__rec=node,id=227,attr=181,data=Polybench_HEAT_3D,parent=217
__rec=ctx,ref=227,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=14226997855.000000=14226997855.000000=8242408.000000=20.000000=329696320.000000=5353484800.000000=40.000000=4945444800.000000=0.234014=0.013280=0.744136=0.008570=0.991894=0.008106=0.002530=0.997470=0.435379=0.280414=0.023367=0.055115=0.134536=0.082162
__rec=node,id=228,attr=181,data=Polybench_JACOBI_1D,parent=217
__rec=ctx,ref=228,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=51655646477.000000=51655646477.000000=8388606.000000=100.000000=268435392.000000=4294966784.000000=32.000000=805306176.000000=0.102215=0.012110=0.885254=0.000422=0.004751=0.995249=0.000678=0.999322=0.726836=0.156138=0.035263=0.381526=0.049777=0.048690
__rec=node,id=229,attr=181,data=Polybench_JACOBI_2D,parent=217
__rec=ctx,ref=229,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=58799758962.000000=58799758962.000000=8381025.000000=50.000000=670482000.000000=10735123200.000000=2.000000=3352410000.000000=0.165320=0.021439=0.812199=0.001041=0.893238=0.106762=0.000706=0.999294=0.553467=0.228891=0.052374=0.050249=0.106413=0.030188
__rec=node,id=230,attr=181,data=Polybench_MVT,parent=217
__rec=ctx,ref=230,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4655062756.000000=4655062756.000000=8392609.000000=100.000000=5794.000000=134420800.000000=2.000000=33570436.000000=0.073988=0.012233=0.912232=0.001546=0.897745=0.102255=0.000543=0.999457=0.809979=0.124891=0.066852=0.002378=0.012880=0.326755
__rec=node,id=231,attr=181,data=Stream,parent=182
__rec=ctx,ref=231,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=109184766752.000000=402343.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.112329=0.258549=0.547086=0.082036=0.993789=0.006211=0.205899=0.794101=0.066076=0.426579=0.029230=-0.169474=0.029453=0.001485
__rec=node,id=232,attr=181,data=Stream_ADD,parent=231
__rec=ctx,ref=232,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19238207415.000000=19238207415.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=8388608.000000=0.057756=0.007283=0.934745=0.000215=0.002720=0.997280=0.000814=0.999186=0.839873=0.085761=0.099501=0.034799=0.020705=0.087861
__rec=node,id=233,attr=181,data=Stream_COPY,parent=231
__rec=ctx,ref=233,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24346235361.000000=24346235361.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.050230=0.000932=0.948421=0.000417=0.004484=0.995516=0.000934=0.999066=0.857469=0.085240=0.084080=0.098390=0.086833=0.083688
__rec=node,id=234,attr=181,data=Stream_DOT,parent=231
__rec=ctx,ref=234,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=21596146905.000000=21596146905.000000=8388608.000000=2000.000000=8388608.000000=134217744.000000=1.000000=16777216.000000=0.085235=0.009152=0.905275=0.000337=0.004458=0.995542=0.000574=0.999426=0.809934=0.109119=0.100615=-0.005000=0.003486=0.107146
__rec=node,id=235,attr=181,data=Stream_MUL,parent=231
__rec=ctx,ref=235,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=24683364673.000000=24683364673.000000=8388608.000000=1800.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.067740=0.007602=0.924428=0.000229=0.003372=0.996628=0.000803=0.999197=0.799862=0.128301=0.077415=0.102567=0.089407=0.065985
__rec=node,id=236,attr=181,data=Stream_TRIAD,parent=231
__rec=ctx,ref=236,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=19320410055.000000=19320410055.000000=8388608.000000=1000.000000=8388608.000000=201326592.000000=1.000000=16777216.000000=0.057387=0.007198=0.935109=0.000307=0.003044=0.996956=0.000777=0.999223=0.841252=0.085320=0.099988=0.030245=0.022856=0.088234
__rec=node,id=237,attr=181,data=Apps,parent=182
__rec=ctx,ref=237,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=121586440333.000000=1172477.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.117052=0.488383=0.305028=0.089537=0.994034=0.005966=0.287975=0.712025=0.383071=0.429615=0.090976=-0.261865=-0.040924=0.049028
__rec=node,id=238,attr=181,data=Apps_CONVECTION3DPA,parent=237
__rec=ctx,ref=238,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2087312819.000000=2087312819.000000=8388608.000000=50.000000=8388608.000000=257949984.000000=1.000000=482738176.000000=0.509781=0.015411=0.474268=0.000540=0.166939=0.833061=0.000632=0.999368=0.207200=0.057937=0.015753=0.005607=0.084498=0.006821
__rec=node,id=239,attr=181,data=Apps_DEL_DOT_VEC_2D,parent=237
__rec=ctx,ref=239,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=8299700951.000000=8299700951.000000=8386816.000000=100.000000=8386816.000000=402752544.000000=1.000000=452888064.000000=0.582015=0.000614=0.416420=0.000951=0.037157=0.962843=0.000559=0.999441=0.031728=0.175693=0.003313=0.004557=0.003538=0.000441
__rec=node,id=240,attr=181,data=Apps_DIFFUSION3DPA,parent=237
__rec=ctx,ref=240,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=6357769955.000000=6357769955.000000=8388608.000000=50.000000=8388608.000000=459276480.000000=1.000000=926023680.000000=0.612045=0.014523=0.372738=0.000694=0.214774=0.785226=0.001952=0.998048=0.161121=0.067863=0.018763=0.010150=0.017709=0.001924
__rec=node,id=241,attr=181,data=Apps_ENERGY,parent=237
__rec=ctx,ref=241,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=29351888736.000000=29351888736.000000=8388608.000000=130.000000=50331648.000000=1811939328.000000=6.000000=461373440.000000=0.186506=0.010260=0.803774=0.000000=0.015539=0.984461=0.000752=0.999248=0.590529=0.187301=0.058827=0.011934=0.092641=0.074163
__rec=node,id=242,attr=181,data=Apps_FIR,parent=237
__rec=ctx,ref=242,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=3963563025.000000=3963563025.000000=8388608.000000=160.000000=8388592.000000=134217600.000000=1.000000=268434944.000000=0.633546=0.058828=0.305260=0.002366=0.008178=0.991822=0.000606=0.999394=0.114340=0.079430=0.000125=0.104603=0.007009=0.001850
__rec=node,id=243,attr=181,data=Apps_HALOEXCHANGE,parent=237
__rec=ctx,ref=243,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=155182617.000000=155182617.000000=8365427.000000=50.000000=749094.000000=29963760.000000=156.000000=0.000000=0.191277=0.013567=0.799874=0.000000=0.591000=0.409000=0.001000=0.999000=0.488415=0.257644=0.011835=0.116480=0.040920=0.248174
__rec=node,id=244,attr=181,data=Apps_HALOEXCHANGE_FUSED,parent=237
__rec=ctx,ref=244,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=155175522.000000=155175522.000000=8365427.000000=50.000000=749094.000000=29963760.000000=2.000000=0.000000=0.177285=0.013680=0.807857=0.001179=0.457470=0.542530=0.000896=0.999104=0.498601=0.246472=0.000866=0.106144=0.063837=0.322560
__rec=node,id=245,attr=181,data=Apps_LTIMES,parent=237
__rec=ctx,ref=245,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12058019776.000000=12058019776.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.426336=0.057886=0.477130=0.038648=0.999222=0.000778=0.010549=0.989451=0.255302=0.146320=0.000814=0.246382=0.002793=0.000426
__rec=node,id=246,attr=181,data=Apps_LTIMES_NOVIEW,parent=237
__rec=ctx,ref=246,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=12043805425.000000=12043805425.000000=8388608.000000=50.000000=8388608.000000=119550464.000000=1.000000=419430400.000000=0.419642=0.057845=0.482632=0.039882=0.999197=0.000803=0.010423=0.989577=0.256490=0.150948=0.000859=0.247310=0.002778=0.000387
__rec=node,id=247,attr=181,data=Apps_MASS3DEA,parent=237
__rec=ctx,ref=247,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=124526813.000000=124526813.000000=8388608.000000=1.000000=8388608.000000=69157024.000000=1.000000=58720256.000000=0.591876=0.001714=0.394243=0.012166=0.972161=0.027839=0.001286=0.998714=0.023636=0.178432=0.000144=0.022444=0.000093=0.000092
__rec=node,id=248,attr=181,data=Apps_MASS3DPA,parent=237
__rec=ctx,ref=248,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1528455177.000000=1528455177.000000=8388500.000000=50.000000=8388500.000000=135826912.000000=1.000000=340170452.000000=0.533753=0.002976=0.461847=0.001424=0.283325=0.716675=0.000990=0.999010=0.144341=0.096622=0.011243=0.042743=0.007190=0.015706
__rec=node,id=249,attr=181,data=Apps_NODAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=249,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=4555467447.000000=4555467447.000000=8365427.000000=100.000000=8365427.000000=269681456.000000=1.000000=75288843.000000=0.532888=0.000988=0.465957=0.000167=0.002054=0.997946=0.000845=0.999155=0.058990=0.080988=0.000232=0.054404=0.002532=0.000429
__rec=node,id=250,attr=181,data=Apps_PRESSURE,parent=237
__rec=ctx,ref=250,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=26972185863.000000=26972185863.000000=8388608.000000=700.000000=16777216.000000=335544320.000000=2.000000=25165824.000000=0.093471=0.011796=0.894515=0.000217=0.006827=0.993173=0.000711=0.999289=0.734869=0.157522=0.080514=0.030593=0.040613=0.100064
__rec=node,id=251,attr=181,data=Apps_VOL3D,parent=237
__rec=ctx,ref=251,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=11712011134.000000=11712011134.000000=8783629.000000=100.000000=8783629.000000=282109496.000000=1.000000=632421288.000000=0.684511=0.024994=0.292899=0.000000=0.000809=0.999191=0.000456=0.999544=0.011194=0.072227=0.001309=0.001655=-0.000107=0.000482
__rec=node,id=252,attr=181,data=Apps_ZONAL_ACCUMULATION_3D,parent=237
__rec=ctx,ref=252,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2220202596.000000=2220202596.000000=8365427.000000=100.000000=8365427.000000=201764144.000000=1.000000=66923416.000000=0.617768=0.000927=0.379692=0.001613=0.001440=0.998560=0.000891=0.999109=0.075770=0.164928=0.001110=0.001258=0.052297=0.014449
__rec=node,id=253,attr=181,data=Algorithm,parent=182
__rec=ctx,ref=253,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=39658237033.000000=587257.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.259978=0.659253=0.000000=0.140605=0.998415=0.001585=0.746424=0.253576=0.633775=-0.435879=0.090325=0.518153=-0.534619=0.017965
__rec=node,id=254,attr=181,data=Algorithm_SCAN,parent=253
__rec=ctx,ref=254,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=1347997427.000000=1347997427.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=8388608.000000=0.253310=0.026341=0.719710=0.000638=0.009468=0.990532=0.000846=0.999154=0.506434=0.124873=0.014131=0.087961=0.220153=0.099402
__rec=node,id=255,attr=181,data=Algorithm_SORT,parent=253
__rec=ctx,ref=255,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=15517566812.000000=15517566812.000000=8388608.000000=20.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.151384=0.204980=0.064160=0.579477=0.999787=0.000213=0.097743=0.902257=0.111548=0.432129=0.000495=0.105081=0.001227=0.001776
__rec=node,id=256,attr=181,data=Algorithm_SORTPAIRS,parent=253
__rec=ctx,ref=256,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=18481993070.000000=18481993070.000000=8388608.000000=20.000000=8388608.000000=268435456.000000=1.000000=0.000000=0.191739=0.190391=0.099702=0.518168=0.999042=0.000958=0.070076=0.929924=0.111222=0.397359=0.001436=0.088973=0.008597=0.003596
__rec=node,id=257,attr=181,data=Algorithm_REDUCE_SUM,parent=253
__rec=ctx,ref=257,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=244546903.000000=244546903.000000=8388608.000000=50.000000=8388608.000000=67108872.000000=1.000000=8388608.000000=0.113649=0.000985=0.885054=0.000312=0.021223=0.978777=0.000953=0.999047=0.706549=0.129808=0.086598=0.029910=-0.012913=0.083366
__rec=node,id=258,attr=181,data=Algorithm_MEMSET,parent=253
__rec=ctx,ref=258,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2029816275.000000=2029816275.000000=8388608.000000=100.000000=8388608.000000=67108872.000000=1.000000=0.000000=0.037179=0.001236=0.961245=0.000341=0.014618=0.985382=0.001187=0.998813=0.000561=0.946939=0.000499=-0.004715=0.000175=0.001611
__rec=node,id=259,attr=181,data=Algorithm_MEMCPY,parent=253
__rec=ctx,ref=259,attr=134=137=294=297=300=303=306=309=140=143=146=149=152=155=158=161=164=167=170=173=176=179,data=2035729289.000000=2035729289.000000=8388608.000000=100.000000=8388608.000000=134217728.000000=1.000000=0.000000=0.066249=0.001140=0.932353=0.000259=0.016378=0.983622=0.001000=0.999000=0.819794=0.095149=0.084353=0.083852=0.051487=0.093988
__rec=node,id=15,attr=10,data=1612,parent=3
__rec=node,id=16,attr=8,data=cali.caliper.version,parent=15
__rec=node,id=17,attr=16,data=2.11.0-dev
__rec=node,id=260,attr=10,data=84,parent=3
__rec=node,id=311,attr=8,data=adiak.subcategory,parent=260
__rec=node,id=312,attr=10,data=84,parent=1
__rec=node,id=313,attr=8,data=adiak.category,parent=312
__rec=node,id=314,attr=8,data=adiak.type,parent=260
__rec=node,id=315,attr=314,data=string,parent=3
__rec=node,id=316,attr=313,data=2,parent=315
__rec=node,id=317,attr=311,data=none,parent=316
__rec=node,id=318,attr=10,data=1612,parent=317
__rec=node,id=319,attr=8,data=tuning,parent=318
__rec=node,id=320,attr=8,data=variant,parent=318
__rec=node,id=321,attr=8,data=omp_max_threads,parent=318
__rec=node,id=322,attr=8,data=omp_version,parent=318
__rec=node,id=323,attr=8,data=SizeMeaning,parent=318
__rec=node,id=324,attr=314,data=double,parent=5
__rec=node,id=325,attr=313,data=2,parent=324
__rec=node,id=326,attr=311,data=none,parent=325
__rec=node,id=327,attr=10,data=1612,parent=326
__rec=node,id=328,attr=8,data=ProblemSizeRunParam,parent=327
__rec=node,id=329,attr=8,data=machine_build,parent=318
__rec=node,id=330,attr=8,data=systype_build,parent=318
__rec=node,id=331,attr=8,data=Compiler_path_version,parent=318
__rec=node,id=332,attr=8,data=compiler,parent=318
__rec=node,id=333,attr=8,data=compiler_version,parent=318
__rec=node,id=334,attr=8,data=rajaperf_compiler_options,parent=318
__rec=node,id=335,attr=8,data=rajaperf_compiler,parent=318
__rec=node,id=336,attr=8,data=cmake_exe_linker_flags,parent=318
__rec=node,id=337,attr=8,data=cmake_cxx_flags,parent=318
__rec=node,id=338,attr=8,data=cmake_build_type,parent=318
__rec=node,id=339,attr=8,data=raja_version,parent=318
__rec=node,id=340,attr=8,data=perfsuite_version,parent=318
__rec=node,id=341,attr=311,data=host,parent=316
__rec=node,id=342,attr=10,data=1612,parent=341
__rec=node,id=343,attr=8,data=cluster,parent=342
__rec=node,id=344,attr=314,data=set of string,parent=3
__rec=node,id=345,attr=313,data=2,parent=344
__rec=node,id=346,attr=311,data=runinfo,parent=345
__rec=node,id=347,attr=10,data=1612,parent=346
__rec=node,id=348,attr=8,data=cmdline,parent=347
__rec=node,id=349,attr=314,data=set of path,parent=3
__rec=node,id=350,attr=313,data=2,parent=349
__rec=node,id=351,attr=311,data=binary,parent=350
__rec=node,id=352,attr=10,data=1612,parent=351
__rec=node,id=353,attr=8,data=libraries,parent=352
__rec=node,id=354,attr=314,data=date,parent=2
__rec=node,id=355,attr=313,data=2,parent=354
__rec=node,id=356,attr=311,data=runinfo,parent=355
__rec=node,id=357,attr=10,data=1612,parent=356
__rec=node,id=358,attr=8,data=launchdate,parent=357
__rec=node,id=359,attr=311,data=runinfo,parent=316
__rec=node,id=360,attr=10,data=1612,parent=359
__rec=node,id=361,attr=8,data=user,parent=360
__rec=node,id=362,attr=8,data=cali.channel,parent=15
__rec=node,id=363,attr=362,data=rajaperf_topdown
__rec=node,id=364,attr=361,data=brink2,parent=363
__rec=node,id=365,attr=358,data=1703140918,parent=364
__rec=node,id=366,attr=353,data=[linux-vdso.so.1\,/lib64/libdl.so.2\,/usr/workspace/asde/caliper-quartz/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-quartz/lib/libadiak.so\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpi.so.12\,/usr/tce/packages/mvapich2/mvapich2-2.3.7-gcc-10.3.1/lib/libmpicxx.so.12\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libmvec.so.1\,/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/usr/tce/packages/papi/papi-6.0.0.1/lib/libpapi.so.6.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/librt.so.1\,/lib64/libpcp.so.3\,/lib64/libgfortran.so.5\,/lib64/libnuma.so.1\,/lib64/libudev.so.1\,/lib64/libpciaccess.so.0\,/lib64/libXNVCtrl.so.0\,/lib64/libXext.so.6\,/lib64/libX11.so.6\,/lib64/libxml2.so.2\,/lib64/libibverbs.so.1\,/lib64/libpsm2.so.2\,/lib64/libquadmath.so.0\,/usr/tce/backend/installations/linux-rhel8-x86_64/gcc-10.3.1/papi-6.0.0.1-uaprs7zobsp3aoes72uq625b5pqvsqrp/lib/libpfm.so.4\,/lib64/libelf.so.1\,/lib64/libz.so.1\,/lib64/libzstd.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libssl3.so\,/lib64/libnss3.so\,/lib64/libnspr4.so\,/lib64/libsasl2.so.3\,/lib64/libavahi-common.so.3\,/lib64/libavahi-client.so.3\,/lib64/libsystemd.so.0\,/lib64/libmount.so.1\,/lib64/libxcb.so.1\,/lib64/libnl-route-3.so.200\,/lib64/libnl-3.so.200\,/lib64/libnssutil3.so\,/lib64/libplc4.so\,/lib64/libplds4.so\,/lib64/libresolv.so.2\,/lib64/libcrypt.so.1\,/lib64/libgssapi_krb5.so.2\,/lib64/libkrb5.so.3\,/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/lib64/libdbus-1.so.3\,/lib64/liblz4.so.1\,/lib64/libcap.so.2\,/lib64/libgcrypt.so.20\,/lib64/libblkid.so.1\,/lib64/libuuid.so.1\,/lib64/libselinux.so.1\,/lib64/libXau.so.6\,/lib64/libkrb5support.so.0\,/lib64/libkeyutils.so.1\,/lib64/libcrypto.so.1.1\,/lib64/libgpg-error.so.0\,/lib64/libpcre2-8.so.0\,/lib64/libnss_files.so.2],parent=365
__rec=node,id=367,attr=348,data=[/usr/workspace/thicket/rajaperf-july-2023/generation/quartz/bin/gcc10.3.1_O0.exe\,--variants\,Base_Seq\,--size\,8388608],parent=366
__rec=node,id=368,attr=343,data=quartz,parent=367
__rec=node,id=369,attr=340,data=1.10.0,parent=368
__rec=node,id=370,attr=339,data=2022.10.5,parent=369
__rec=node,id=371,attr=338,data=Release,parent=370
__rec=node,id=372,attr=337,data= -Wall -Wextra  -g -O0   ,parent=371
__rec=node,id=373,attr=336,data=,parent=372
__rec=node,id=374,attr=335,data=/usr/tce/packages/gcc/gcc-10.3.1/bin/g++,parent=373
__rec=node,id=375,attr=334,data=-Ofast -march\=native; -Wall -Wextra  -g -O0   ,parent=374
__rec=node,id=376,attr=333,data=10.3.1,parent=375
__rec=node,id=377,attr=332,data=g++-10.3.1,parent=376
__rec=node,id=378,attr=331,data=gcc-10.3.1,parent=377
__rec=node,id=379,attr=330,data=toss_4_x86_64_ib,parent=378
__rec=node,id=380,attr=329,data=quartz2300,parent=379
__rec=node,id=381,attr=328,data=8388608.000000,parent=380
__rec=node,id=382,attr=323,data=Direct,parent=381
__rec=node,id=383,attr=322,data=4.5,parent=382
__rec=node,id=384,attr=321,data=72,parent=383
__rec=node,id=385,attr=320,data=Base_Seq,parent=384
__rec=node,id=386,attr=319,data=library,parent=385
__rec=globals,ref=17=386
