__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=93,attr=15,data=regionprofile
__rec=ctx,ref=93,attr=76=79=82=86=84=89=92,data=0.093513=0.228119=0.161114=10.311317=64=10.311317=0
__rec=node,id=32,attr=10,data=268,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=93,attr=76=79=82=86=84=89=92,data=12.613885=12.615693=12.614210=807.309458=64=807.309458=1
__rec=node,id=39,attr=33,data=CommRecv,parent=34
__rec=ctx,ref=39=93,attr=76=79=82=86=84=89=92,data=0.000009=0.000978=0.000623=0.039847=64=0.039847=2
__rec=node,id=40,attr=33,data=CommSend,parent=34
__rec=ctx,ref=40=93,attr=76=79=82=86=84=89=92,data=0.001092=0.036643=0.025338=1.621617=64=1.621617=3
__rec=node,id=41,attr=33,data=CommSBN,parent=34
__rec=ctx,ref=41=93,attr=76=79=82=86=84=89=92,data=0.000008=0.000027=0.000013=0.000828=64=0.000828=4
__rec=node,id=42,attr=8,data=loop,parent=32
__rec=node,id=43,attr=42,data=lulesh.cycle,parent=34
__rec=ctx,ref=43=93,attr=76=79=82=86=84=89=92,data=12.521549=12.576366=12.548446=803.100546=64=803.100546=5
__rec=node,id=44,attr=33,data=TimeIncrement,parent=43
__rec=ctx,ref=44=93,attr=76=79=82=86=84=89=92,data=0.083689=3.437608=2.784507=178.208449=64=178.208449=6
__rec=node,id=45,attr=33,data=LagrangeLeapFrog,parent=43
__rec=ctx,ref=45=93,attr=76=79=82=86=84=89=92,data=9.131741=12.487744=9.758714=624.557704=64=624.557704=7
__rec=node,id=46,attr=33,data=LagrangeNodal,parent=45
__rec=ctx,ref=46=93,attr=76=79=82=86=84=89=92,data=5.132655=5.489653=5.336221=341.518134=64=341.518134=8
__rec=node,id=47,attr=33,data=CalcForceForNodes,parent=46
__rec=ctx,ref=47=93,attr=76=79=82=86=84=89=92,data=4.858063=5.119728=4.976343=318.485960=64=318.485960=9
__rec=node,id=48,attr=33,data=CommRecv,parent=47
__rec=ctx,ref=48=93,attr=76=79=82=86=84=89=92,data=0.003985=0.013329=0.007631=0.488396=64=0.488396=10
__rec=node,id=49,attr=33,data=CalcVolumeForceForElems,parent=47
__rec=ctx,ref=49=93,attr=76=79=82=86=84=89=92,data=3.059982=4.811783=4.486726=287.150473=64=287.150473=11
__rec=node,id=50,attr=33,data=IntegrateStressForElems,parent=49
__rec=ctx,ref=50=93,attr=76=79=82=86=84=89=92,data=0.715470=0.802660=0.786940=50.364186=64=50.364186=12
__rec=node,id=51,attr=33,data=CalcHourglassControlForElems,parent=49
__rec=ctx,ref=51=93,attr=76=79=82=86=84=89=92,data=2.303649=3.968310=3.659435=234.203845=64=234.203845=13
__rec=node,id=52,attr=33,data=CalcFBHourglassForceForElems,parent=51
__rec=ctx,ref=52=93,attr=76=79=82=86=84=89=92,data=1.226684=1.504033=1.459628=93.416212=64=93.416212=14
__rec=node,id=53,attr=33,data=CommSend,parent=47
__rec=ctx,ref=53=93,attr=76=79=82=86=84=89=92,data=0.058957=1.889109=0.280982=17.982870=64=17.982870=15
__rec=node,id=54,attr=33,data=CommSBN,parent=47
__rec=ctx,ref=54=93,attr=76=79=82=86=84=89=92,data=0.022369=1.768724=0.179570=11.492500=64=11.492500=16
__rec=node,id=55,attr=33,data=CommRecv,parent=46
__rec=ctx,ref=55=93,attr=76=79=82=86=84=89=92,data=0.001262=0.006900=0.004385=0.280656=64=0.280656=17
__rec=node,id=56,attr=33,data=CommSend,parent=46
__rec=ctx,ref=56=93,attr=76=79=82=86=84=89=92,data=0.002956=0.165713=0.083933=5.371703=64=5.371703=18
__rec=node,id=57,attr=33,data=CommSyncPosVel,parent=46
__rec=ctx,ref=57=93,attr=76=79=82=86=84=89=92,data=0.001384=0.280769=0.113738=7.279253=64=7.279253=19
__rec=node,id=58,attr=33,data=LagrangeElements,parent=45
__rec=ctx,ref=58=93,attr=76=79=82=86=84=89=92,data=3.669131=6.906014=4.292129=274.696266=64=274.696266=20
__rec=node,id=59,attr=33,data=CalcLagrangeElements,parent=58
__rec=ctx,ref=59=93,attr=76=79=82=86=84=89=92,data=0.551214=1.080802=1.004171=64.266915=64=64.266915=21
__rec=node,id=60,attr=33,data=CalcKinematicsForElems,parent=59
__rec=ctx,ref=60=93,attr=76=79=82=86=84=89=92,data=0.521551=1.034920=0.960039=61.442465=64=61.442465=22
__rec=node,id=61,attr=33,data=CalcQForElems,parent=58
__rec=ctx,ref=61=93,attr=76=79=82=86=84=89=92,data=0.878817=1.377975=1.013448=64.860691=64=64.860691=23
__rec=node,id=62,attr=33,data=CommRecv,parent=61
__rec=ctx,ref=62=93,attr=76=79=82=86=84=89=92,data=0.002855=0.004805=0.003733=0.238895=64=0.238895=24
__rec=node,id=63,attr=33,data=CommSend,parent=61
__rec=ctx,ref=63=93,attr=76=79=82=86=84=89=92,data=0.031463=0.149421=0.064525=4.129603=64=4.129603=25
__rec=node,id=64,attr=33,data=CommMonoQ,parent=61
__rec=ctx,ref=64=93,attr=76=79=82=86=84=89=92,data=0.019209=0.817972=0.165330=10.581111=64=10.581111=26
__rec=node,id=65,attr=33,data=CalcMonotonicQForElems,parent=61
__rec=ctx,ref=65=93,attr=76=79=82=86=84=89=92,data=0.143861=0.265846=0.235693=15.084372=64=15.084372=27
__rec=node,id=66,attr=33,data=ApplyMaterialPropertiesForElems,parent=58
__rec=ctx,ref=66=93,attr=76=79=82=86=84=89=92,data=1.651009=4.862243=2.260830=144.693100=64=144.693100=28
__rec=node,id=67,attr=33,data=EvalEOSForElems,parent=66
__rec=ctx,ref=67=93,attr=76=79=82=86=84=89=92,data=1.610505=4.822100=2.221353=142.166575=64=142.166575=29
__rec=node,id=68,attr=33,data=CalcEnergyForElems,parent=67
__rec=ctx,ref=68=93,attr=76=79=82=86=84=89=92,data=1.142377=3.403291=1.600574=102.436760=64=102.436760=30
__rec=node,id=69,attr=33,data=CalcTimeConstraintsForElems,parent=45
__rec=ctx,ref=69=93,attr=76=79=82=86=84=89=92,data=0.115750=0.172708=0.126403=8.089792=64=8.089792=31
__rec=node,id=175,attr=10,data=512,parent=3
__rec=node,id=181,attr=8,data=spot.channels,parent=175
__rec=node,id=180,attr=8,data=spot.options,parent=175
__rec=node,id=178,attr=10,data=512,parent=1
__rec=node,id=179,attr=8,data=spot.format.version,parent=178
__rec=node,id=177,attr=8,data=spot.timeseries.metrics,parent=175
__rec=node,id=176,attr=8,data=spot.metrics,parent=175
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0-dev
__rec=node,id=182,attr=176,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=183,attr=177,data=,parent=182
__rec=node,id=184,attr=179,data=2,parent=183
__rec=node,id=185,attr=180,data=node.order,parent=184
__rec=node,id=186,attr=181,data=regionprofile,parent=185
__rec=node,id=94,attr=10,data=76,parent=3
__rec=node,id=95,attr=8,data=adiak.subcategory,parent=94
__rec=node,id=96,attr=10,data=76,parent=1
__rec=node,id=97,attr=8,data=adiak.category,parent=96
__rec=node,id=98,attr=8,data=adiak.type,parent=94
__rec=node,id=99,attr=98,data=double,parent=5
__rec=node,id=100,attr=97,data=2,parent=99
__rec=node,id=101,attr=95,data=none,parent=100
__rec=node,id=102,attr=10,data=1612,parent=101
__rec=node,id=103,attr=8,data=figure_of_merit,parent=102
__rec=node,id=104,attr=8,data=elapsed_time,parent=102
__rec=node,id=105,attr=98,data=string,parent=3
__rec=node,id=106,attr=97,data=2,parent=105
__rec=node,id=107,attr=95,data=none,parent=106
__rec=node,id=108,attr=10,data=1612,parent=107
__rec=node,id=109,attr=8,data=Compiler Flags,parent=108
__rec=node,id=110,attr=8,data=Built by,parent=108
__rec=node,id=111,attr=8,data=Compiler Version,parent=108
__rec=node,id=112,attr=8,data=Compiler Name,parent=108
__rec=node,id=113,attr=98,data=int,parent=1
__rec=node,id=114,attr=97,data=2,parent=113
__rec=node,id=115,attr=95,data=none,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=region_balance,parent=116
__rec=node,id=118,attr=8,data=region_cost,parent=116
__rec=node,id=119,attr=8,data=num_regions,parent=116
__rec=node,id=120,attr=8,data=problem_size,parent=116
__rec=node,id=121,attr=8,data=iterations,parent=116
__rec=node,id=122,attr=8,data=threads,parent=116
__rec=node,id=123,attr=98,data=set of string,parent=3
__rec=node,id=124,attr=97,data=2,parent=123
__rec=node,id=125,attr=95,data=host,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=hostlist,parent=126
__rec=node,id=128,attr=98,data=unsigned int,parent=2
__rec=node,id=129,attr=97,data=2,parent=128
__rec=node,id=130,attr=95,data=mpi,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=numhosts,parent=131
__rec=node,id=133,attr=8,data=jobsize,parent=131
__rec=node,id=134,attr=95,data=host,parent=106
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=cluster,parent=135
__rec=node,id=137,attr=95,data=runinfo,parent=124
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=cmdline,parent=138
__rec=node,id=140,attr=98,data=path,parent=3
__rec=node,id=141,attr=97,data=2,parent=140
__rec=node,id=142,attr=95,data=binary,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=executablepath,parent=143
__rec=node,id=145,attr=98,data=date,parent=2
__rec=node,id=146,attr=97,data=2,parent=145
__rec=node,id=147,attr=95,data=runinfo,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=launchdate,parent=148
__rec=node,id=150,attr=95,data=runinfo,parent=106
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=user,parent=151
__rec=node,id=153,attr=8,data=cali.channel,parent=16
__rec=node,id=154,attr=153,data=spot
__rec=node,id=155,attr=152,data=ritter5,parent=154
__rec=node,id=156,attr=149,data=1692299910,parent=155
__rec=node,id=157,attr=144,data=/usr/WS2/ritter5/LULESH/build/lulesh2.0,parent=156
__rec=node,id=158,attr=139,data=[/usr/WS2/ritter5/LULESH/./build/lulesh2.0\,-s\,15\,-P\,spot],parent=157
__rec=node,id=159,attr=136,data=quartz,parent=158
__rec=node,id=160,attr=133,data=64,parent=159
__rec=node,id=161,attr=132,data=2,parent=160
__rec=node,id=162,attr=127,data=[quartz2819\,quartz2892],parent=161
__rec=node,id=163,attr=122,data=2,parent=162
__rec=node,id=164,attr=121,data=9999999,parent=163
__rec=node,id=165,attr=120,data=15,parent=164
__rec=node,id=166,attr=119,data=11,parent=165
__rec=node,id=167,attr=118,data=1,parent=166
__rec=node,id=168,attr=117,data=1,parent=167
__rec=node,id=169,attr=112,data=GNU,parent=168
__rec=node,id=170,attr=111,data=10.3.1,parent=169
__rec=node,id=171,attr=110,data=ritter5,parent=170
__rec=node,id=172,attr=109,data=,parent=171
__rec=node,id=173,attr=104,data=12.576403,parent=172
__rec=node,id=174,attr=103,data=34882.470903,parent=173
__rec=globals,ref=186=174
