__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Retiring,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=any#any#topdown.retiring,parent=102
__rec=node,id=104,attr=13,data=Backend bound,parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=any#any#topdown.backend_bound,parent=105
__rec=node,id=107,attr=13,data=Frontend bound,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=any#any#topdown.frontend_bound,parent=108
__rec=node,id=110,attr=13,data=Bad speculation,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=any#any#topdown.bad_speculation,parent=111
__rec=node,id=113,attr=13,data=Variance time/rank,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=variance#inclusive#sum#time.duration,parent=114
__rec=node,id=117,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=118,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=116,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.005264=0.005455=0.005387=0.021549=4=0.021549=0.273475=0.137587=0.507060=0.081879=0.000000=0.021549=0.000116=4=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.369269=0.369299=0.369286=1.477145=4=1.477145=0.425434=0.118565=0.371990=0.084011=0.000000=1.477145=0.545489=4=1
__rec=node,id=66,attr=61,data=data_init,parent=62
__rec=ctx,ref=66=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.000724=0.002443=0.001191=0.004763=4=0.004763=0.468290=0.391239=0.119919=0.020552=0.000001=0.004763=0.000008=4=2
__rec=node,id=71,attr=61,data=comm,parent=66
__rec=ctx,ref=71=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.000285=0.001996=0.000736=0.002946=4=0.002946=0.324898=0.150368=0.445758=0.078976=0.000001=0.002946=0.000004=4=3
__rec=node,id=72,attr=61,data=comm_large,parent=71
__rec=ctx,ref=72=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.000249=0.001962=0.000700=0.002799=4=0.002799=0.230548=0.098148=0.622554=0.048750=0.000001=0.002799=0.000004=4=4
__rec=node,id=73,attr=61,data=MPI_Gather,parent=72
__rec=ctx,ref=73=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.000215=0.001915=0.000662=0.002650=4=0.002650=0.253519=0.393597=0.286934=0.065950=0.000001=0.002650=0.000004=4=5
__rec=node,id=74,attr=61,data=comm,parent=62
__rec=ctx,ref=74=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.002351=0.006762=0.004242=0.016966=4=0.016966=0.380426=0.082708=0.459633=0.077234=0.000003=0.016966=0.000082=4=6
__rec=node,id=75,attr=61,data=comm_large,parent=74
__rec=ctx,ref=75=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.001059=0.006455=0.003547=0.014188=4=0.014188=0.354084=0.101555=0.477787=0.066574=0.000004=0.014188=0.000066=4=7
__rec=node,id=76,attr=61,data=MPI_Bcast,parent=75
__rec=ctx,ref=76=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.000768=0.006212=0.003321=0.013283=4=0.013283=0.083819=0.785325=0.099277=0.031580=0.000004=0.013283=0.000060=4=8
__rec=node,id=77,attr=61,data=MPI_Scatter,parent=75
__rec=ctx,ref=77=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.000065=0.000201=0.000119=0.000477=4=0.000477=0.069265=0.797424=0.106355=0.026956=0.000000=0.000477=0.000000=4=9
__rec=node,id=78,attr=61,data=comp,parent=62
__rec=ctx,ref=78=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.006683=0.008574=0.007536=0.030145=4=0.030145=0.350343=0.085436=0.501481=0.062740=0.000001=0.030145=0.000229=4=10
__rec=node,id=79,attr=61,data=comp_large,parent=78
__rec=ctx,ref=79=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.006652=0.008491=0.007486=0.029943=4=0.029943=0.636490=0.273482=0.017341=0.072686=0.000000=0.029943=0.000226=4=11
__rec=node,id=80,attr=61,data=comm_small,parent=74
__rec=ctx,ref=80=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.000174=0.001139=0.000551=0.002205=4=0.002205=0.360573=0.108521=0.457908=0.072998=0.000000=0.002205=0.000002=4=12
__rec=node,id=81,attr=61,data=MPI_Recv,parent=80
__rec=ctx,ref=81=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.000216=0.000682=0.000449=0.000897=2=0.000897=0.662813=0.147376=0.175999=0.013812=0.000000=0.000897=0.000001=2=13
__rec=node,id=82,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=82=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.000208=0.000214=0.000210=0.000838=4=0.000838=0.683500=0.287278=0.025834=0.003388=0.000000=0.000838=0.000000=4=14
__rec=node,id=83,attr=61,data=MPI_Reduce,parent=80
__rec=ctx,ref=83=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.000052=0.000379=0.000183=0.000732=4=0.000732=0.066706=0.876879=0.050817=0.005598=0.000000=0.000732=0.000000=4=15
__rec=node,id=122,attr=61,data=MPI_Send,parent=80
__rec=ctx,ref=122=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.000043=0.000205=0.000104=0.000313=3=0.000313=0.195814=0.490833=0.276622=0.036731=0.000000=0.000313=0.000000=3=13
__rec=node,id=191,attr=10,data=512,parent=3
__rec=node,id=197,attr=8,data=spot.channels,parent=191
__rec=node,id=196,attr=8,data=spot.options,parent=191
__rec=node,id=194,attr=10,data=512,parent=1
__rec=node,id=195,attr=8,data=spot.format.version,parent=194
__rec=node,id=193,attr=8,data=spot.timeseries.metrics,parent=191
__rec=node,id=192,attr=8,data=spot.metrics,parent=191
__rec=node,id=63,attr=10,data=1612,parent=1
__rec=node,id=64,attr=8,data=mpi.world.size,parent=63
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=65,attr=64,data=4,parent=18
__rec=node,id=198,attr=192,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=65
__rec=node,id=199,attr=193,data=,parent=198
__rec=node,id=200,attr=195,data=2,parent=199
__rec=node,id=201,attr=196,data=topdown.toplevel\,time.variance\,node.order,parent=200
__rec=node,id=202,attr=197,data=regionprofile,parent=201
__rec=node,id=124,attr=10,data=84,parent=3
__rec=node,id=125,attr=8,data=adiak.subcategory,parent=124
__rec=node,id=126,attr=10,data=84,parent=1
__rec=node,id=127,attr=8,data=adiak.category,parent=126
__rec=node,id=128,attr=8,data=adiak.type,parent=124
__rec=node,id=129,attr=128,data=string,parent=3
__rec=node,id=130,attr=127,data=2,parent=129
__rec=node,id=131,attr=125,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=implementation_source,parent=132
__rec=node,id=134,attr=128,data=int,parent=1
__rec=node,id=135,attr=127,data=2,parent=134
__rec=node,id=136,attr=125,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=group_num,parent=137
__rec=node,id=139,attr=8,data=num_procs,parent=137
__rec=node,id=140,attr=8,data=InputType,parent=137
__rec=node,id=141,attr=8,data=InputSize,parent=137
__rec=node,id=142,attr=128,data=unsigned long,parent=2
__rec=node,id=143,attr=127,data=2,parent=142
__rec=node,id=144,attr=125,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=SizeOfDatatype,parent=145
__rec=node,id=147,attr=8,data=Datatype,parent=132
__rec=node,id=148,attr=8,data=ProgrammingModel,parent=132
__rec=node,id=149,attr=8,data=Algorithm,parent=132
__rec=node,id=150,attr=125,data=host,parent=130
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cluster,parent=151
__rec=node,id=153,attr=128,data=set of string,parent=3
__rec=node,id=154,attr=127,data=2,parent=153
__rec=node,id=155,attr=125,data=runinfo,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cmdline,parent=156
__rec=node,id=158,attr=128,data=set of path,parent=3
__rec=node,id=159,attr=127,data=2,parent=158
__rec=node,id=160,attr=125,data=binary,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=libraries,parent=161
__rec=node,id=163,attr=128,data=date,parent=2
__rec=node,id=164,attr=127,data=2,parent=163
__rec=node,id=165,attr=125,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=launchdate,parent=166
__rec=node,id=168,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=169,attr=8,data=spot:time.variance,parent=16
__rec=node,id=170,attr=8,data=spot:output,parent=16
__rec=node,id=171,attr=8,data=spot:node.order,parent=16
__rec=node,id=172,attr=8,data=cali.channel,parent=16
__rec=node,id=173,attr=172,data=spot
__rec=node,id=174,attr=171,data=true,parent=173
__rec=node,id=175,attr=170,data=p4-262144-2.cali,parent=174
__rec=node,id=176,attr=169,data=true,parent=175
__rec=node,id=177,attr=168,data=true,parent=176
__rec=node,id=178,attr=167,data=1701678254,parent=177
__rec=node,id=179,attr=162,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=178
__rec=node,id=180,attr=157,data=[./quicksort.out\,262144\,2],parent=179
__rec=node,id=181,attr=152,data=c,parent=180
__rec=node,id=182,attr=149,data=QuickSort,parent=181
__rec=node,id=183,attr=148,data=MPI,parent=182
__rec=node,id=184,attr=147,data=int,parent=183
__rec=node,id=185,attr=146,data=4,parent=184
__rec=node,id=186,attr=141,data=262144,parent=185
__rec=node,id=187,attr=140,data=2,parent=186
__rec=node,id=188,attr=139,data=4,parent=187
__rec=node,id=189,attr=138,data=12,parent=188
__rec=node,id=190,attr=133,data=Online,parent=189
__rec=globals,ref=202=190
