__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Retiring,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=any#any#topdown.retiring,parent=102
__rec=node,id=104,attr=13,data=Backend bound,parent=5
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=any#any#topdown.backend_bound,parent=105
__rec=node,id=107,attr=13,data=Frontend bound,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=any#any#topdown.frontend_bound,parent=108
__rec=node,id=110,attr=13,data=Bad speculation,parent=5
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=any#any#topdown.bad_speculation,parent=111
__rec=node,id=113,attr=13,data=Variance time/rank,parent=5
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=variance#inclusive#sum#time.duration,parent=114
__rec=node,id=117,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=118,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=116,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=119,attr=13,data=Node order,parent=2
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#min#aggregate.slot,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.005326=0.005424=0.005383=0.021533=4=0.021533=0.280782=0.146277=0.496054=0.076886=0.000000=0.021533=0.000116=4=0
__rec=node,id=60,attr=10,data=276,parent=3
__rec=node,id=61,attr=8,data=region,parent=60
__rec=node,id=62,attr=61,data=main
__rec=ctx,ref=62=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=5.233574=5.233655=5.233614=20.934457=4=20.934457=0.384458=0.211632=0.329464=0.074446=0.000000=20.934457=109.562868=4=1
__rec=node,id=66,attr=61,data=data_init,parent=62
__rec=ctx,ref=66=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.429455=0.535970=0.462603=1.850414=4=1.850414=0.462380=0.505593=0.022852=0.009175=0.001823=1.850414=0.863299=4=2
__rec=node,id=71,attr=61,data=comm,parent=66
__rec=ctx,ref=71=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.044103=0.146380=0.074385=0.297538=4=0.297538=0.166063=0.168828=0.621594=0.043515=0.001743=0.297538=0.029103=4=3
__rec=node,id=72,attr=61,data=comm_large,parent=71
__rec=ctx,ref=72=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.044025=0.146326=0.074325=0.297300=4=0.297300=0.176473=0.104532=0.682788=0.036207=0.001743=0.297300=0.029069=4=4
__rec=node,id=73,attr=61,data=MPI_Gather,parent=72
__rec=ctx,ref=73=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.043958=0.146274=0.074268=0.297072=4=0.297072=0.052386=0.900554=0.024247=0.022813=0.001743=0.297072=0.029036=4=5
__rec=node,id=74,attr=61,data=comm,parent=62
__rec=ctx,ref=74=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.284701=0.754064=0.602563=2.410253=4=2.410253=0.284501=0.116295=0.539192=0.060011=0.036438=2.410253=1.598083=4=6
__rec=node,id=75,attr=61,data=comm_large,parent=74
__rec=ctx,ref=75=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.184884=0.734871=0.548039=2.192157=4=2.192157=0.203972=0.093665=0.661765=0.040599=0.050040=2.192157=1.401548=4=7
__rec=node,id=76,attr=61,data=MPI_Bcast,parent=75
__rec=ctx,ref=76=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.113218=0.680449=0.474330=1.897319=4=1.897319=0.064868=0.930842=0.003654=0.000637=0.050222=1.897319=1.100843=4=8
__rec=node,id=77,attr=61,data=MPI_Scatter,parent=75
__rec=ctx,ref=77=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.050039=0.093514=0.073589=0.294355=4=0.294355=0.057466=0.907967=0.022474=0.012094=0.000247=0.294355=0.022649=4=9
__rec=node,id=78,attr=61,data=comp,parent=62
__rec=ctx,ref=78=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=3.633222=4.002850=3.759566=15.038265=4=15.038265=0.176733=0.106514=0.676292=0.040462=0.022267=15.038265=56.626419=4=10
__rec=node,id=79,attr=61,data=comp_large,parent=78
__rec=ctx,ref=79=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=3.633136=4.002674=3.759452=15.037806=4=15.037806=0.629336=0.294303=0.010505=0.065856=0.022256=15.037806=56.622927=4=11
__rec=node,id=80,attr=61,data=comm_small,parent=74
__rec=ctx,ref=80=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.017950=0.099633=0.054367=0.217467=4=0.217467=0.239551=0.120120=0.590818=0.049511=0.001331=0.217467=0.017146=4=12
__rec=node,id=81,attr=61,data=MPI_Recv,parent=80
__rec=ctx,ref=81=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.047661=0.099348=0.073505=0.147009=2=0.147009=0.283236=0.646654=0.067617=0.002493=0.000668=0.147009=0.012142=2=13
__rec=node,id=82,attr=61,data=correctness_check,parent=62
__rec=ctx,ref=82=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.050134=0.050295=0.050213=0.200854=4=0.200854=0.695531=0.304019=0.000402=0.000048=0.000000=0.200854=0.010086=4=14
__rec=node,id=83,attr=61,data=MPI_Reduce,parent=80
__rec=ctx,ref=83=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.000063=0.000312=0.000188=0.000752=4=0.000752=0.071050=0.725687=0.185883=0.017379=0.000000=0.000752=0.000000=4=15
__rec=node,id=122,attr=61,data=MPI_Send,parent=80
__rec=ctx,ref=122=123,attr=87=90=93=97=95=100=103=106=109=112=115=117=118=116=121,data=0.017799=0.032831=0.023093=0.069279=3=0.069279=0.046409=0.929034=0.016129=0.008427=0.000048=0.069279=0.001742=3=13
__rec=node,id=191,attr=10,data=512,parent=3
__rec=node,id=197,attr=8,data=spot.channels,parent=191
__rec=node,id=196,attr=8,data=spot.options,parent=191
__rec=node,id=194,attr=10,data=512,parent=1
__rec=node,id=195,attr=8,data=spot.format.version,parent=194
__rec=node,id=193,attr=8,data=spot.timeseries.metrics,parent=191
__rec=node,id=192,attr=8,data=spot.metrics,parent=191
__rec=node,id=63,attr=10,data=1612,parent=1
__rec=node,id=64,attr=8,data=mpi.world.size,parent=63
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=65,attr=64,data=4,parent=18
__rec=node,id=198,attr=192,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,any#any#topdown.retiring\,any#any#topdown.backend_bound\,any#any#topdown.frontend_bound\,any#any#topdown.bad_speculation\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=65
__rec=node,id=199,attr=193,data=,parent=198
__rec=node,id=200,attr=195,data=2,parent=199
__rec=node,id=201,attr=196,data=topdown.toplevel\,time.variance\,node.order,parent=200
__rec=node,id=202,attr=197,data=regionprofile,parent=201
__rec=node,id=124,attr=10,data=84,parent=3
__rec=node,id=125,attr=8,data=adiak.subcategory,parent=124
__rec=node,id=126,attr=10,data=84,parent=1
__rec=node,id=127,attr=8,data=adiak.category,parent=126
__rec=node,id=128,attr=8,data=adiak.type,parent=124
__rec=node,id=129,attr=128,data=string,parent=3
__rec=node,id=130,attr=127,data=2,parent=129
__rec=node,id=131,attr=125,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=implementation_source,parent=132
__rec=node,id=134,attr=128,data=int,parent=1
__rec=node,id=135,attr=127,data=2,parent=134
__rec=node,id=136,attr=125,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=group_num,parent=137
__rec=node,id=139,attr=8,data=num_procs,parent=137
__rec=node,id=140,attr=8,data=InputType,parent=137
__rec=node,id=141,attr=8,data=InputSize,parent=137
__rec=node,id=142,attr=128,data=unsigned long,parent=2
__rec=node,id=143,attr=127,data=2,parent=142
__rec=node,id=144,attr=125,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=SizeOfDatatype,parent=145
__rec=node,id=147,attr=8,data=Datatype,parent=132
__rec=node,id=148,attr=8,data=ProgrammingModel,parent=132
__rec=node,id=149,attr=8,data=Algorithm,parent=132
__rec=node,id=150,attr=125,data=host,parent=130
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cluster,parent=151
__rec=node,id=153,attr=128,data=set of string,parent=3
__rec=node,id=154,attr=127,data=2,parent=153
__rec=node,id=155,attr=125,data=runinfo,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cmdline,parent=156
__rec=node,id=158,attr=128,data=set of path,parent=3
__rec=node,id=159,attr=127,data=2,parent=158
__rec=node,id=160,attr=125,data=binary,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=libraries,parent=161
__rec=node,id=163,attr=128,data=date,parent=2
__rec=node,id=164,attr=127,data=2,parent=163
__rec=node,id=165,attr=125,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=launchdate,parent=166
__rec=node,id=168,attr=8,data=spot:topdown.toplevel,parent=16
__rec=node,id=169,attr=8,data=spot:time.variance,parent=16
__rec=node,id=170,attr=8,data=spot:output,parent=16
__rec=node,id=171,attr=8,data=spot:node.order,parent=16
__rec=node,id=172,attr=8,data=cali.channel,parent=16
__rec=node,id=173,attr=172,data=spot
__rec=node,id=174,attr=171,data=true,parent=173
__rec=node,id=175,attr=170,data=p4-67108864-3.cali,parent=174
__rec=node,id=176,attr=169,data=true,parent=175
__rec=node,id=177,attr=168,data=true,parent=176
__rec=node,id=178,attr=167,data=1701678448,parent=177
__rec=node,id=179,attr=162,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=178
__rec=node,id=180,attr=157,data=[./quicksort.out\,67108864\,3],parent=179
__rec=node,id=181,attr=152,data=c,parent=180
__rec=node,id=182,attr=149,data=QuickSort,parent=181
__rec=node,id=183,attr=148,data=MPI,parent=182
__rec=node,id=184,attr=147,data=int,parent=183
__rec=node,id=185,attr=146,data=4,parent=184
__rec=node,id=186,attr=141,data=67108864,parent=185
__rec=node,id=187,attr=140,data=3,parent=186
__rec=node,id=188,attr=139,data=4,parent=187
__rec=node,id=189,attr=138,data=12,parent=188
__rec=node,id=190,attr=133,data=Online,parent=189
__rec=globals,ref=202=190
