__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=56,attr=14,data=sec,parent=5
__rec=node,id=57,attr=13,data=Min time/rank,parent=56
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=min#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Max time/rank,parent=56
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=max#inclusive#sum#time.duration,parent=61
__rec=node,id=63,attr=13,data=Avg time/rank,parent=56
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=avg#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=10,data=193,parent=5
__rec=node,id=69,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=68
__rec=node,id=66,attr=10,data=193,parent=2
__rec=node,id=67,attr=8,data=avg.count#inclusive#sum#time.duration,parent=66
__rec=node,id=70,attr=13,data=Total time,parent=56
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=sum#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Variance time/rank,parent=5
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=variance#inclusive#sum#time.duration,parent=74
__rec=node,id=77,attr=8,data=var.sum#inclusive#sum#time.duration,parent=68
__rec=node,id=78,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=68
__rec=node,id=76,attr=8,data=var.count#inclusive#sum#time.duration,parent=66
__rec=node,id=79,attr=13,data=Node order,parent=2
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=min#min#aggregate.slot,parent=80
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=83,attr=15,data=regionprofile
__rec=ctx,ref=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000342=0.000373=0.000354=0.022681=64=0.022681=0.000000=0.022681=0.000008=64=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=1.372727=1.386991=1.379201=88.268871=64=88.268871=0.000014=88.268871=121.741427=64=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000238=0.004141=0.002076=0.132837=64=0.132837=0.000003=0.132837=0.000478=64=2
__rec=node,id=43,attr=33,data=comm,parent=38
__rec=ctx,ref=43=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000130=0.004024=0.001956=0.125206=64=0.125206=0.000003=0.125206=0.000446=64=3
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000117=0.004010=0.001943=0.124341=64=0.124341=0.000003=0.124341=0.000443=64=4
__rec=node,id=45,attr=33,data=MPI_Gather,parent=44
__rec=ctx,ref=45=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000107=0.003988=0.001927=0.123309=64=0.123309=0.000003=0.123309=0.000438=64=5
__rec=node,id=46,attr=33,data=comm,parent=34
__rec=ctx,ref=46=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.017510=0.053126=0.037868=2.423553=64=2.423553=0.000167=2.423553=0.102483=64=6
__rec=node,id=47,attr=33,data=comm_large,parent=46
__rec=ctx,ref=47=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.005693=0.051023=0.035819=2.292440=64=2.292440=0.000182=2.292440=0.093789=64=7
__rec=node,id=48,attr=33,data=MPI_Bcast,parent=47
__rec=ctx,ref=48=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.002351=0.047748=0.034056=2.179558=64=2.179558=0.000150=2.179558=0.083830=64=8
__rec=node,id=49,attr=33,data=MPI_Scatter,parent=47
__rec=ctx,ref=49=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000047=0.003300=0.001725=0.110429=64=0.110429=0.000002=0.110429=0.000317=64=9
__rec=node,id=50,attr=33,data=comp,parent=34
__rec=ctx,ref=50=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.001358=0.010049=0.001846=0.118151=64=0.118151=0.000002=0.118151=0.000320=64=10
__rec=node,id=51,attr=33,data=comp_large,parent=50
__rec=ctx,ref=51=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.001348=0.009979=0.001827=0.116904=64=0.116904=0.000002=0.116904=0.000314=64=11
__rec=node,id=52,attr=33,data=comm_small,parent=46
__rec=ctx,ref=52=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000150=0.011734=0.001998=0.127845=64=0.127845=0.000003=0.127845=0.000450=64=12
__rec=node,id=53,attr=33,data=MPI_Recv,parent=52
__rec=ctx,ref=53=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000073=0.001918=0.000308=0.009848=32=0.009848=0.000000=0.009848=0.000008=32=13
__rec=node,id=54,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=54=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000056=0.000068=0.000059=0.003805=64=0.003805=0.000000=0.003805=0.000000=64=14
__rec=node,id=55,attr=33,data=MPI_Reduce,parent=52
__rec=ctx,ref=55=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000069=0.009751=0.001719=0.109986=64=0.109986=0.000002=0.109986=0.000341=64=15
__rec=node,id=82,attr=33,data=MPI_Send,parent=52
__rec=ctx,ref=82=83,attr=59=62=65=69=67=72=75=77=78=76=81,data=0.000026=0.000711=0.000099=0.006216=63=0.006216=0.000000=0.006216=0.000001=63=13
__rec=node,id=149,attr=10,data=512,parent=3
__rec=node,id=155,attr=8,data=spot.channels,parent=149
__rec=node,id=154,attr=8,data=spot.options,parent=149
__rec=node,id=152,attr=10,data=512,parent=1
__rec=node,id=153,attr=8,data=spot.format.version,parent=152
__rec=node,id=151,attr=8,data=spot.timeseries.metrics,parent=149
__rec=node,id=150,attr=8,data=spot.metrics,parent=149
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=64,parent=18
__rec=node,id=156,attr=150,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=157,attr=151,data=,parent=156
__rec=node,id=158,attr=153,data=2,parent=157
__rec=node,id=159,attr=154,data=time.variance\,node.order,parent=158
__rec=node,id=160,attr=155,data=regionprofile,parent=159
__rec=node,id=84,attr=10,data=84,parent=3
__rec=node,id=85,attr=8,data=adiak.subcategory,parent=84
__rec=node,id=86,attr=10,data=84,parent=1
__rec=node,id=87,attr=8,data=adiak.category,parent=86
__rec=node,id=88,attr=8,data=adiak.type,parent=84
__rec=node,id=89,attr=88,data=string,parent=3
__rec=node,id=90,attr=87,data=2,parent=89
__rec=node,id=91,attr=85,data=none,parent=90
__rec=node,id=92,attr=10,data=1612,parent=91
__rec=node,id=93,attr=8,data=implementation_source,parent=92
__rec=node,id=94,attr=88,data=int,parent=1
__rec=node,id=95,attr=87,data=2,parent=94
__rec=node,id=96,attr=85,data=none,parent=95
__rec=node,id=97,attr=10,data=1612,parent=96
__rec=node,id=98,attr=8,data=group_num,parent=97
__rec=node,id=99,attr=8,data=num_procs,parent=97
__rec=node,id=100,attr=8,data=InputType,parent=97
__rec=node,id=101,attr=8,data=InputSize,parent=97
__rec=node,id=102,attr=88,data=unsigned long,parent=2
__rec=node,id=103,attr=87,data=2,parent=102
__rec=node,id=104,attr=85,data=none,parent=103
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=SizeOfDatatype,parent=105
__rec=node,id=107,attr=8,data=Datatype,parent=92
__rec=node,id=108,attr=8,data=ProgrammingModel,parent=92
__rec=node,id=109,attr=8,data=Algorithm,parent=92
__rec=node,id=110,attr=85,data=host,parent=90
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=cluster,parent=111
__rec=node,id=113,attr=88,data=set of string,parent=3
__rec=node,id=114,attr=87,data=2,parent=113
__rec=node,id=115,attr=85,data=runinfo,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=cmdline,parent=116
__rec=node,id=118,attr=88,data=set of path,parent=3
__rec=node,id=119,attr=87,data=2,parent=118
__rec=node,id=120,attr=85,data=binary,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=libraries,parent=121
__rec=node,id=123,attr=88,data=date,parent=2
__rec=node,id=124,attr=87,data=2,parent=123
__rec=node,id=125,attr=85,data=runinfo,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=launchdate,parent=126
__rec=node,id=128,attr=8,data=spot:time.variance,parent=16
__rec=node,id=129,attr=8,data=spot:output,parent=16
__rec=node,id=130,attr=8,data=spot:node.order,parent=16
__rec=node,id=131,attr=8,data=cali.channel,parent=16
__rec=node,id=132,attr=131,data=spot
__rec=node,id=133,attr=130,data=true,parent=132
__rec=node,id=134,attr=129,data=p64-1048576-2.cali,parent=133
__rec=node,id=135,attr=128,data=true,parent=134
__rec=node,id=136,attr=127,data=1701679054,parent=135
__rec=node,id=137,attr=122,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=136
__rec=node,id=138,attr=117,data=[./quicksort.out\,1048576\,2],parent=137
__rec=node,id=139,attr=112,data=c,parent=138
__rec=node,id=140,attr=109,data=QuickSort,parent=139
__rec=node,id=141,attr=108,data=MPI,parent=140
__rec=node,id=142,attr=107,data=int,parent=141
__rec=node,id=143,attr=106,data=4,parent=142
__rec=node,id=144,attr=101,data=1048576,parent=143
__rec=node,id=145,attr=100,data=2,parent=144
__rec=node,id=146,attr=99,data=64,parent=145
__rec=node,id=147,attr=98,data=12,parent=146
__rec=node,id=148,attr=93,data=Online,parent=147
__rec=globals,ref=160=148
