__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=52,attr=14,data=sec,parent=5
__rec=node,id=53,attr=13,data=Min time/rank,parent=52
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=min#inclusive#sum#time.duration,parent=54
__rec=node,id=56,attr=13,data=Max time/rank,parent=52
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=max#inclusive#sum#time.duration,parent=57
__rec=node,id=59,attr=13,data=Avg time/rank,parent=52
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=avg#inclusive#sum#time.duration,parent=60
__rec=node,id=64,attr=10,data=193,parent=5
__rec=node,id=65,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=62,attr=10,data=193,parent=2
__rec=node,id=63,attr=8,data=avg.count#inclusive#sum#time.duration,parent=62
__rec=node,id=66,attr=13,data=Total time,parent=52
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=sum#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Variance time/rank,parent=5
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=variance#inclusive#sum#time.duration,parent=70
__rec=node,id=73,attr=8,data=var.sum#inclusive#sum#time.duration,parent=64
__rec=node,id=74,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=64
__rec=node,id=72,attr=8,data=var.count#inclusive#sum#time.duration,parent=62
__rec=node,id=75,attr=13,data=Node order,parent=2
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=min#min#aggregate.slot,parent=76
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=78,attr=15,data=regionprofile
__rec=ctx,ref=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000346=0.000983=0.000510=0.008156=16=0.008156=0.000000=0.008156=0.000005=16=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=22.856525=23.895868=23.085739=369.371829=16=369.371829=0.049582=369.371829=8528.015074=16=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.046348=0.054470=0.050011=0.800177=16=0.800177=0.000008=0.800177=0.040138=16=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.399791=1.338395=0.920851=14.733617=16=14.733617=0.069001=14.733617=14.671477=16=3
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.372306=1.082917=0.710026=11.360423=16=11.360423=0.049766=11.360423=8.862457=16=4
__rec=node,id=45,attr=33,data=MPI_Send,parent=44
__rec=ctx,ref=45=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.124545=0.259950=0.168545=2.696716=16=2.696716=0.001102=2.696716=0.472156=16=5
__rec=node,id=46,attr=33,data=MPI_Recv,parent=44
__rec=ctx,ref=46=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.190986=0.906251=0.541193=8.659092=16=8.659092=0.041473=8.659092=5.349805=16=5
__rec=node,id=47,attr=33,data=comp,parent=34
__rec=ctx,ref=47=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=20.226509=20.920775=20.597370=329.557927=16=329.557927=0.050245=329.557927=6788.830635=16=7
__rec=node,id=48,attr=33,data=comp_large,parent=47
__rec=ctx,ref=48=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=20.226219=20.920441=20.597052=329.552828=16=329.552828=0.050244=329.552828=6788.620547=16=8
__rec=node,id=49,attr=33,data=comm_small,parent=43
__rec=ctx,ref=49=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.015549=0.292158=0.210628=3.370042=16=3.370042=0.008294=3.370042=0.842526=16=9
__rec=node,id=50,attr=33,data=MPI_Gather,parent=49
__rec=ctx,ref=50=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.015507=0.292103=0.210589=3.369432=16=3.369432=0.008294=3.369432=0.842269=16=10
__rec=node,id=51,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=51=78,attr=55=58=61=65=63=68=71=73=74=72=77,data=0.000009=0.758065=0.047389=0.758219=16=0.758219=0.033671=0.758219=0.574663=16=11
__rec=node,id=140,attr=10,data=512,parent=3
__rec=node,id=146,attr=8,data=spot.channels,parent=140
__rec=node,id=145,attr=8,data=spot.options,parent=140
__rec=node,id=143,attr=10,data=512,parent=1
__rec=node,id=144,attr=8,data=spot.format.version,parent=143
__rec=node,id=142,attr=8,data=spot.timeseries.metrics,parent=140
__rec=node,id=141,attr=8,data=spot.metrics,parent=140
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=16,parent=18
__rec=node,id=147,attr=141,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=148,attr=142,data=,parent=147
__rec=node,id=149,attr=144,data=2,parent=148
__rec=node,id=150,attr=145,data=time.variance\,node.order,parent=149
__rec=node,id=151,attr=146,data=regionprofile,parent=150
__rec=node,id=79,attr=10,data=84,parent=3
__rec=node,id=80,attr=8,data=adiak.subcategory,parent=79
__rec=node,id=81,attr=10,data=84,parent=1
__rec=node,id=82,attr=8,data=adiak.category,parent=81
__rec=node,id=83,attr=8,data=adiak.type,parent=79
__rec=node,id=84,attr=83,data=string,parent=3
__rec=node,id=85,attr=82,data=2,parent=84
__rec=node,id=86,attr=80,data=none,parent=85
__rec=node,id=87,attr=10,data=1612,parent=86
__rec=node,id=88,attr=8,data=implementation_source,parent=87
__rec=node,id=89,attr=83,data=int,parent=1
__rec=node,id=90,attr=82,data=2,parent=89
__rec=node,id=91,attr=80,data=none,parent=90
__rec=node,id=92,attr=10,data=1612,parent=91
__rec=node,id=93,attr=8,data=group_num,parent=92
__rec=node,id=94,attr=8,data=num_procs,parent=92
__rec=node,id=95,attr=8,data=InputType,parent=87
__rec=node,id=96,attr=8,data=InputSize,parent=92
__rec=node,id=97,attr=8,data=SizeOfDatatype,parent=87
__rec=node,id=98,attr=8,data=Datatype,parent=87
__rec=node,id=99,attr=8,data=ProgrammingModel,parent=87
__rec=node,id=100,attr=8,data=Algorithm,parent=87
__rec=node,id=101,attr=80,data=host,parent=85
__rec=node,id=102,attr=10,data=1612,parent=101
__rec=node,id=103,attr=8,data=cluster,parent=102
__rec=node,id=104,attr=83,data=set of string,parent=3
__rec=node,id=105,attr=82,data=2,parent=104
__rec=node,id=106,attr=80,data=runinfo,parent=105
__rec=node,id=107,attr=10,data=1612,parent=106
__rec=node,id=108,attr=8,data=cmdline,parent=107
__rec=node,id=109,attr=83,data=set of path,parent=3
__rec=node,id=110,attr=82,data=2,parent=109
__rec=node,id=111,attr=80,data=binary,parent=110
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=libraries,parent=112
__rec=node,id=114,attr=83,data=date,parent=2
__rec=node,id=115,attr=82,data=2,parent=114
__rec=node,id=116,attr=80,data=runinfo,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=launchdate,parent=117
__rec=node,id=119,attr=8,data=spot:time.variance,parent=16
__rec=node,id=120,attr=8,data=spot:output,parent=16
__rec=node,id=121,attr=8,data=spot:node.order,parent=16
__rec=node,id=122,attr=8,data=cali.channel,parent=16
__rec=node,id=123,attr=122,data=spot
__rec=node,id=124,attr=121,data=true,parent=123
__rec=node,id=125,attr=120,data=p16-a16777216.cali,parent=124
__rec=node,id=126,attr=119,data=true,parent=125
__rec=node,id=127,attr=118,data=1701207158,parent=126
__rec=node,id=128,attr=113,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=127
__rec=node,id=129,attr=108,data=[./bitonicsort_mpi\,16777216],parent=128
__rec=node,id=130,attr=103,data=c,parent=129
__rec=node,id=131,attr=100,data=BitonicSort,parent=130
__rec=node,id=132,attr=99,data=MPI,parent=131
__rec=node,id=133,attr=98,data=int,parent=132
__rec=node,id=134,attr=97,data=4,parent=133
__rec=node,id=135,attr=96,data=16777216,parent=134
__rec=node,id=136,attr=95,data=Sorted,parent=135
__rec=node,id=137,attr=94,data=16,parent=136
__rec=node,id=138,attr=93,data=7,parent=137
__rec=node,id=139,attr=88,data=Online,parent=138
__rec=globals,ref=151=139
