__rec=node,id=105,attr=10,data=129,parent=5
__rec=node,id=107,attr=8,data=scsum#sum#cupti.host.duration,parent=105
__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=396,attr=14,data=sec,parent=5
__rec=node,id=397,attr=13,data=time,parent=396
__rec=node,id=398,attr=10,data=1,parent=397
__rec=node,id=399,attr=8,data=scale#sum#cupti.host.duration,parent=398
__rec=ctx,attr=107=399,data=5281966949.000000=5.281967
__rec=node,id=108,attr=10,data=84,parent=6
__rec=node,id=109,attr=8,data=subscription_event,parent=108
__rec=node,id=110,attr=109,data=true,parent=3
__rec=node,id=111,attr=10,data=276,parent=110
__rec=node,id=112,attr=8,data=cupti.runtimeAPI,parent=111
__rec=node,id=113,attr=112,data=cudaHostAlloc
__rec=ctx,ref=113,attr=107=399,data=344371235.000000=0.344371
__rec=node,id=118,attr=112,data=cudaMalloc
__rec=ctx,ref=118,attr=107=399,data=53345175.000000=0.053345
__rec=node,id=119,attr=112,data=cudaMemcpy
__rec=ctx,ref=119,attr=107=399,data=33097950.000000=0.033098
__rec=node,id=120,attr=112,data=cudaFreeHost
__rec=ctx,ref=120,attr=107=399,data=176668268.000000=0.176668
__rec=node,id=121,attr=112,data=cudaStreamCreate
__rec=ctx,ref=121,attr=107=399,data=15929.000000=0.000016
__rec=node,id=130,attr=112,data=cudaDeviceSynchronize
__rec=ctx,ref=130,attr=107=399,data=759249.000000=0.000759
__rec=node,id=131,attr=112,data=cudaLaunchKernel
__rec=ctx,ref=131,attr=107=399,data=90031.000000=0.000090
__rec=node,id=132,attr=112,data=cudaFree
__rec=ctx,ref=132,attr=107=399,data=18677913.000000=0.018678
__rec=node,id=133,attr=112,data=cudaMallocManaged
__rec=ctx,ref=133,attr=107=399,data=220478.000000=0.000220
__rec=node,id=134,attr=112,data=cudaGetDevice
__rec=ctx,ref=134,attr=107=399,data=11244.000000=0.000011
__rec=node,id=135,attr=112,data=cudaMemAdvise
__rec=ctx,ref=135,attr=107=399,data=60780.000000=0.000061
__rec=node,id=136,attr=10,data=276,parent=3
__rec=node,id=137,attr=8,data=region,parent=136
__rec=node,id=138,attr=137,data=RAJAPerf
__rec=ctx,ref=138,attr=107=399,data=356985.000000=0.000357
__rec=node,id=139,attr=137,data=Basic,parent=138
__rec=ctx,ref=139,attr=107=399,data=126617.000000=0.000127
__rec=node,id=140,attr=137,data=Basic_ARRAY_OF_PTRS,parent=139
__rec=ctx,ref=140,attr=107=399,data=12334.000000=0.000012
__rec=node,id=141,attr=112,data=cudaDeviceSynchronize,parent=140
__rec=ctx,ref=141,attr=107=399,data=14714.000000=0.000015
__rec=node,id=142,attr=137,data=Basic_COPY8,parent=139
__rec=ctx,ref=142,attr=107=399,data=11524.000000=0.000012
__rec=node,id=143,attr=112,data=cudaDeviceSynchronize,parent=142
__rec=ctx,ref=143,attr=107=399,data=13629.000000=0.000014
__rec=node,id=144,attr=137,data=Basic_DAXPY,parent=139
__rec=ctx,ref=144,attr=107=399,data=28339.000000=0.000028
__rec=node,id=145,attr=112,data=cudaLaunchKernel,parent=144
__rec=ctx,ref=145,attr=107=399,data=88287.000000=0.000088
__rec=node,id=146,attr=112,data=cudaDeviceSynchronize,parent=144
__rec=ctx,ref=146,attr=107=399,data=192251.000000=0.000192
__rec=node,id=147,attr=137,data=Basic_DAXPY_ATOMIC,parent=139
__rec=ctx,ref=147,attr=107=399,data=27479.000000=0.000027
__rec=node,id=148,attr=112,data=cudaLaunchKernel,parent=147
__rec=ctx,ref=148,attr=107=399,data=78733.000000=0.000079
__rec=node,id=149,attr=112,data=cudaDeviceSynchronize,parent=147
__rec=ctx,ref=149,attr=107=399,data=140130.000000=0.000140
__rec=node,id=150,attr=137,data=Basic_IF_QUAD,parent=139
__rec=ctx,ref=150,attr=107=399,data=17224.000000=0.000017
__rec=node,id=151,attr=112,data=cudaLaunchKernel,parent=150
__rec=ctx,ref=151,attr=107=399,data=32930.000000=0.000033
__rec=node,id=152,attr=112,data=cudaDeviceSynchronize,parent=150
__rec=ctx,ref=152,attr=107=399,data=89733.000000=0.000090
__rec=node,id=153,attr=137,data=Basic_INIT3,parent=139
__rec=ctx,ref=153,attr=107=399,data=31148.000000=0.000031
__rec=node,id=154,attr=112,data=cudaLaunchKernel,parent=153
__rec=ctx,ref=154,attr=107=399,data=89451.000000=0.000089
__rec=node,id=155,attr=112,data=cudaDeviceSynchronize,parent=153
__rec=ctx,ref=155,attr=107=399,data=245493.000000=0.000245
__rec=node,id=156,attr=137,data=Basic_INIT_VIEW1D,parent=139
__rec=ctx,ref=156,attr=107=399,data=76423.000000=0.000076
__rec=node,id=157,attr=112,data=cudaLaunchKernel,parent=156
__rec=ctx,ref=157,attr=107=399,data=286538.000000=0.000287
__rec=node,id=158,attr=112,data=cudaDeviceSynchronize,parent=156
__rec=ctx,ref=158,attr=107=399,data=220550.000000=0.000221
__rec=node,id=159,attr=137,data=Basic_INIT_VIEW1D_OFFSET,parent=139
__rec=ctx,ref=159,attr=107=399,data=74009.000000=0.000074
__rec=node,id=160,attr=112,data=cudaLaunchKernel,parent=159
__rec=ctx,ref=160,attr=107=399,data=281634.000000=0.000282
__rec=node,id=161,attr=112,data=cudaDeviceSynchronize,parent=159
__rec=ctx,ref=161,attr=107=399,data=227880.000000=0.000228
__rec=node,id=162,attr=137,data=Basic_MULADDSUB,parent=139
__rec=ctx,ref=162,attr=107=399,data=23722.000000=0.000024
__rec=node,id=163,attr=112,data=cudaLaunchKernel,parent=162
__rec=ctx,ref=163,attr=107=399,data=59574.000000=0.000060
__rec=node,id=164,attr=112,data=cudaDeviceSynchronize,parent=162
__rec=ctx,ref=164,attr=107=399,data=163558.000000=0.000164
__rec=node,id=165,attr=137,data=Basic_NESTED_INIT,parent=139
__rec=ctx,ref=165,attr=107=399,data=40120.000000=0.000040
__rec=node,id=166,attr=112,data=cudaLaunchKernel,parent=165
__rec=ctx,ref=166,attr=107=399,data=131801.000000=0.000132
__rec=node,id=167,attr=112,data=cudaDeviceSynchronize,parent=165
__rec=ctx,ref=167,attr=107=399,data=136491.000000=0.000136
__rec=node,id=168,attr=137,data=Basic_PI_ATOMIC,parent=139
__rec=ctx,ref=168,attr=107=399,data=12691.000000=0.000013
__rec=node,id=169,attr=112,data=cudaDeviceSynchronize,parent=168
__rec=ctx,ref=169,attr=107=399,data=16462.000000=0.000016
__rec=node,id=170,attr=137,data=Polybench,parent=138
__rec=ctx,ref=170,attr=107=399,data=112021.000000=0.000112
__rec=node,id=171,attr=137,data=Polybench_2MM,parent=170
__rec=ctx,ref=171,attr=107=399,data=13824.000000=0.000014
__rec=node,id=172,attr=112,data=cudaDeviceSynchronize,parent=171
__rec=ctx,ref=172,attr=107=399,data=14289.000000=0.000014
__rec=node,id=173,attr=137,data=Polybench_3MM,parent=170
__rec=ctx,ref=173,attr=107=399,data=11373.000000=0.000011
__rec=node,id=174,attr=112,data=cudaDeviceSynchronize,parent=173
__rec=ctx,ref=174,attr=107=399,data=13632.000000=0.000014
__rec=node,id=175,attr=137,data=Polybench_ADI,parent=170
__rec=ctx,ref=175,attr=107=399,data=10178.000000=0.000010
__rec=node,id=176,attr=112,data=cudaDeviceSynchronize,parent=175
__rec=ctx,ref=176,attr=107=399,data=13958.000000=0.000014
__rec=node,id=177,attr=137,data=Polybench_ATAX,parent=170
__rec=ctx,ref=177,attr=107=399,data=22611.000000=0.000023
__rec=node,id=178,attr=112,data=cudaLaunchKernel,parent=177
__rec=ctx,ref=178,attr=107=399,data=51636.000000=0.000052
__rec=node,id=179,attr=112,data=cudaDeviceSynchronize,parent=177
__rec=ctx,ref=179,attr=107=399,data=327432.000000=0.000327
__rec=node,id=180,attr=137,data=Polybench_FDTD_2D,parent=170
__rec=ctx,ref=180,attr=107=399,data=11089.000000=0.000011
__rec=node,id=181,attr=112,data=cudaDeviceSynchronize,parent=180
__rec=ctx,ref=181,attr=107=399,data=13246.000000=0.000013
__rec=node,id=182,attr=137,data=Polybench_FLOYD_WARSHALL,parent=170
__rec=ctx,ref=182,attr=107=399,data=10581.000000=0.000011
__rec=node,id=183,attr=112,data=cudaDeviceSynchronize,parent=182
__rec=ctx,ref=183,attr=107=399,data=13673.000000=0.000014
__rec=node,id=184,attr=137,data=Polybench_GEMM,parent=170
__rec=ctx,ref=184,attr=107=399,data=10988.000000=0.000011
__rec=node,id=185,attr=112,data=cudaDeviceSynchronize,parent=184
__rec=ctx,ref=185,attr=107=399,data=17882.000000=0.000018
__rec=node,id=186,attr=137,data=Polybench_GEMVER,parent=170
__rec=ctx,ref=186,attr=107=399,data=10699.000000=0.000011
__rec=node,id=187,attr=112,data=cudaDeviceSynchronize,parent=186
__rec=ctx,ref=187,attr=107=399,data=13654.000000=0.000014
__rec=node,id=188,attr=137,data=Polybench_HEAT_3D,parent=170
__rec=ctx,ref=188,attr=107=399,data=10714.000000=0.000011
__rec=node,id=189,attr=112,data=cudaDeviceSynchronize,parent=188
__rec=ctx,ref=189,attr=107=399,data=13603.000000=0.000014
__rec=node,id=190,attr=137,data=Polybench_JACOBI_2D,parent=170
__rec=ctx,ref=190,attr=107=399,data=11890.000000=0.000012
__rec=node,id=191,attr=112,data=cudaDeviceSynchronize,parent=190
__rec=ctx,ref=191,attr=107=399,data=15929.000000=0.000016
__rec=node,id=192,attr=137,data=Stream,parent=138
__rec=ctx,ref=192,attr=107=399,data=45974.000000=0.000046
__rec=node,id=193,attr=137,data=Stream_ADD,parent=192
__rec=ctx,ref=193,attr=107=399,data=42208.000000=0.000042
__rec=node,id=194,attr=112,data=cudaLaunchKernel,parent=193
__rec=ctx,ref=194,attr=107=399,data=142077.000000=0.000142
__rec=node,id=195,attr=112,data=cudaDeviceSynchronize,parent=193
__rec=ctx,ref=195,attr=107=399,data=257407.000000=0.000257
__rec=node,id=196,attr=137,data=Stream_COPY,parent=192
__rec=ctx,ref=196,attr=107=399,data=64396.000000=0.000064
__rec=node,id=197,attr=112,data=cudaLaunchKernel,parent=196
__rec=ctx,ref=197,attr=107=399,data=233208.000000=0.000233
__rec=node,id=198,attr=112,data=cudaDeviceSynchronize,parent=196
__rec=ctx,ref=198,attr=107=399,data=275550.000000=0.000276
__rec=node,id=199,attr=137,data=Stream_MUL,parent=192
__rec=ctx,ref=199,attr=107=399,data=58649.000000=0.000059
__rec=node,id=200,attr=112,data=cudaLaunchKernel,parent=199
__rec=ctx,ref=200,attr=107=399,data=237070.000000=0.000237
__rec=node,id=201,attr=112,data=cudaDeviceSynchronize,parent=199
__rec=ctx,ref=201,attr=107=399,data=279259.000000=0.000279
__rec=node,id=202,attr=137,data=Stream_TRIAD,parent=192
__rec=ctx,ref=202,attr=107=399,data=40563.000000=0.000041
__rec=node,id=203,attr=112,data=cudaLaunchKernel,parent=202
__rec=ctx,ref=203,attr=107=399,data=139157.000000=0.000139
__rec=node,id=204,attr=112,data=cudaDeviceSynchronize,parent=202
__rec=ctx,ref=204,attr=107=399,data=258000.000000=0.000258
__rec=node,id=205,attr=137,data=Apps,parent=138
__rec=ctx,ref=205,attr=107=399,data=45099.000000=0.000045
__rec=node,id=206,attr=137,data=Apps_DEL_DOT_VEC_2D,parent=205
__rec=ctx,ref=206,attr=107=399,data=19772.000000=0.000020
__rec=node,id=207,attr=112,data=cudaLaunchKernel,parent=206
__rec=ctx,ref=207,attr=107=399,data=39172.000000=0.000039
__rec=node,id=208,attr=112,data=cudaDeviceSynchronize,parent=206
__rec=ctx,ref=208,attr=107=399,data=87518.000000=0.000088
__rec=node,id=209,attr=137,data=Apps_EDGE3D,parent=205
__rec=ctx,ref=209,attr=107=399,data=12468.000000=0.000012
__rec=node,id=210,attr=112,data=cudaDeviceSynchronize,parent=209
__rec=ctx,ref=210,attr=107=399,data=13961.000000=0.000014
__rec=node,id=211,attr=137,data=Apps_LTIMES,parent=205
__rec=ctx,ref=211,attr=107=399,data=10842.000000=0.000011
__rec=node,id=212,attr=112,data=cudaDeviceSynchronize,parent=211
__rec=ctx,ref=212,attr=107=399,data=13999.000000=0.000014
__rec=node,id=213,attr=137,data=Apps_LTIMES_NOVIEW,parent=205
__rec=ctx,ref=213,attr=107=399,data=10398.000000=0.000010
__rec=node,id=214,attr=112,data=cudaDeviceSynchronize,parent=213
__rec=ctx,ref=214,attr=107=399,data=14011.000000=0.000014
__rec=node,id=215,attr=137,data=Algorithm,parent=138
__rec=ctx,ref=215,attr=107=399,data=22987.000000=0.000023
__rec=node,id=216,attr=137,data=Algorithm_MEMSET,parent=215
__rec=ctx,ref=216,attr=107=399,data=15284.000000=0.000015
__rec=node,id=217,attr=112,data=cudaLaunchKernel,parent=216
__rec=ctx,ref=217,attr=107=399,data=41066.000000=0.000041
__rec=node,id=218,attr=112,data=cudaDeviceSynchronize,parent=216
__rec=ctx,ref=218,attr=107=399,data=28799.000000=0.000029
__rec=node,id=219,attr=137,data=Algorithm_MEMCPY,parent=215
__rec=ctx,ref=219,attr=107=399,data=20694.000000=0.000021
__rec=node,id=220,attr=112,data=cudaLaunchKernel,parent=219
__rec=ctx,ref=220,attr=107=399,data=32553.000000=0.000033
__rec=node,id=221,attr=112,data=cudaDeviceSynchronize,parent=219
__rec=ctx,ref=221,attr=107=399,data=39531.000000=0.000040
__rec=node,id=122,attr=10,data=84,parent=3
__rec=node,id=231,attr=8,data=cupti.activity.kind,parent=122
__rec=node,id=236,attr=231,data=memcpy
__rec=node,id=237,attr=112,data=cudaMemcpy,parent=236
__rec=node,id=106,attr=8,data=scsum#cupti.activity.duration,parent=105
__rec=node,id=400,attr=13,data=time (gpu),parent=396
__rec=node,id=401,attr=10,data=1,parent=400
__rec=node,id=402,attr=8,data=scale#cupti.activity.duration,parent=401
__rec=ctx,ref=237,attr=106=402,data=27655205.000000=0.027655
__rec=node,id=238,attr=8,data=cupti.kernel.name,parent=122
__rec=node,id=242,attr=238,data=void rajaperf::lambda_cuda_forall<128ul\, void rajaperf::basic::DAXPY::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1}>(long\, long\, void rajaperf::basic::DAXPY::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1})
__rec=node,id=243,attr=231,data=kernel,parent=242
__rec=node,id=244,attr=112,data=cudaLaunchKernel,parent=243
__rec=ctx,ref=244,attr=106=402,data=179231.000000=0.000179
__rec=node,id=249,attr=137,data=RAJAPerf,parent=243
__rec=node,id=250,attr=137,data=Basic,parent=249
__rec=node,id=251,attr=137,data=Basic_DAXPY,parent=250
__rec=node,id=252,attr=112,data=cudaLaunchKernel,parent=251
__rec=ctx,ref=252,attr=106=402,data=175775.000000=0.000176
__rec=node,id=256,attr=238,data=void rajaperf::lambda_cuda_forall<128ul\, void rajaperf::basic::DAXPY_ATOMIC::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1}>(long\, long\, void rajaperf::basic::DAXPY_ATOMIC::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1})
__rec=node,id=257,attr=231,data=kernel,parent=256
__rec=node,id=258,attr=137,data=RAJAPerf,parent=257
__rec=node,id=259,attr=137,data=Basic,parent=258
__rec=node,id=260,attr=137,data=Basic_DAXPY_ATOMIC,parent=259
__rec=node,id=261,attr=112,data=cudaLaunchKernel,parent=260
__rec=ctx,ref=261,attr=106=402,data=179135.000000=0.000179
__rec=node,id=265,attr=238,data=void rajaperf::lambda_cuda_forall<128ul\, void rajaperf::basic::IF_QUAD::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1}>(long\, long\, void rajaperf::basic::IF_QUAD::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1})
__rec=node,id=266,attr=231,data=kernel,parent=265
__rec=node,id=267,attr=137,data=RAJAPerf,parent=266
__rec=node,id=268,attr=137,data=Basic,parent=267
__rec=node,id=269,attr=137,data=Basic_IF_QUAD,parent=268
__rec=node,id=270,attr=112,data=cudaLaunchKernel,parent=269
__rec=ctx,ref=270,attr=106=402,data=80704.000000=0.000081
__rec=node,id=274,attr=238,data=void rajaperf::lambda_cuda_forall<128ul\, void rajaperf::basic::INIT3::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1}>(long\, long\, void rajaperf::basic::INIT3::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1})
__rec=node,id=275,attr=231,data=kernel,parent=274
__rec=node,id=276,attr=137,data=RAJAPerf,parent=275
__rec=node,id=277,attr=137,data=Basic,parent=276
__rec=node,id=278,attr=137,data=Basic_INIT3,parent=277
__rec=node,id=279,attr=112,data=cudaLaunchKernel,parent=278
__rec=ctx,ref=279,attr=106=402,data=290110.000000=0.000290
__rec=node,id=283,attr=238,data=void rajaperf::lambda_cuda_forall<128ul\, void rajaperf::basic::INIT_VIEW1D::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1}>(long\, long\, void rajaperf::basic::INIT_VIEW1D::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1})
__rec=node,id=284,attr=231,data=kernel,parent=283
__rec=node,id=285,attr=137,data=RAJAPerf,parent=284
__rec=node,id=286,attr=137,data=Basic,parent=285
__rec=node,id=287,attr=137,data=Basic_INIT_VIEW1D,parent=286
__rec=node,id=288,attr=112,data=cudaLaunchKernel,parent=287
__rec=ctx,ref=288,attr=106=402,data=444285.000000=0.000444
__rec=node,id=292,attr=238,data=void rajaperf::lambda_cuda_forall<128ul\, void rajaperf::basic::INIT_VIEW1D_OFFSET::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1}>(long\, long\, void rajaperf::basic::INIT_VIEW1D_OFFSET::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1})
__rec=node,id=293,attr=231,data=kernel,parent=292
__rec=node,id=294,attr=137,data=RAJAPerf,parent=293
__rec=node,id=295,attr=137,data=Basic,parent=294
__rec=node,id=296,attr=137,data=Basic_INIT_VIEW1D_OFFSET,parent=295
__rec=node,id=297,attr=112,data=cudaLaunchKernel,parent=296
__rec=ctx,ref=297,attr=106=402,data=445343.000000=0.000445
__rec=node,id=301,attr=238,data=void rajaperf::lambda_cuda_forall<128ul\, void rajaperf::basic::MULADDSUB::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1}>(long\, long\, void rajaperf::basic::MULADDSUB::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1})
__rec=node,id=302,attr=231,data=kernel,parent=301
__rec=node,id=303,attr=137,data=RAJAPerf,parent=302
__rec=node,id=304,attr=137,data=Basic,parent=303
__rec=node,id=305,attr=137,data=Basic_MULADDSUB,parent=304
__rec=node,id=306,attr=112,data=cudaLaunchKernel,parent=305
__rec=ctx,ref=306,attr=106=402,data=181183.000000=0.000181
__rec=node,id=310,attr=238,data=void rajaperf::basic::nested_init_lam<32ul\, 4ul\, 1ul\, void rajaperf::basic::NESTED_INIT::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long\, long\, long)#1}>(long\, long\, long\, void rajaperf::basic::NESTED_INIT::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long\, long\, long)#1})
__rec=node,id=311,attr=231,data=kernel,parent=310
__rec=node,id=312,attr=137,data=RAJAPerf,parent=311
__rec=node,id=313,attr=137,data=Basic,parent=312
__rec=node,id=314,attr=137,data=Basic_NESTED_INIT,parent=313
__rec=node,id=315,attr=112,data=cudaLaunchKernel,parent=314
__rec=ctx,ref=315,attr=106=402,data=220543.000000=0.000221
__rec=node,id=319,attr=238,data=void rajaperf::polybench::poly_atax_lam<128ul\, void rajaperf::polybench::POLYBENCH_ATAX::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1}>(long\, void rajaperf::polybench::POLYBENCH_ATAX::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1})
__rec=node,id=320,attr=231,data=kernel,parent=319
__rec=node,id=321,attr=137,data=RAJAPerf,parent=320
__rec=node,id=322,attr=137,data=Polybench,parent=321
__rec=node,id=323,attr=137,data=Polybench_ATAX,parent=322
__rec=node,id=324,attr=112,data=cudaLaunchKernel,parent=323
__rec=ctx,ref=324,attr=106=402,data=144799.000000=0.000145
__rec=node,id=326,attr=238,data=void rajaperf::polybench::poly_atax_lam<128ul\, void rajaperf::polybench::POLYBENCH_ATAX::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#2}>(long\, void rajaperf::polybench::POLYBENCH_ATAX::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#2})
__rec=node,id=327,attr=231,data=kernel,parent=326
__rec=node,id=328,attr=137,data=RAJAPerf,parent=327
__rec=node,id=329,attr=137,data=Polybench,parent=328
__rec=node,id=330,attr=137,data=Polybench_ATAX,parent=329
__rec=node,id=331,attr=112,data=cudaLaunchKernel,parent=330
__rec=ctx,ref=331,attr=106=402,data=190367.000000=0.000190
__rec=node,id=336,attr=238,data=void rajaperf::lambda_cuda_forall<128ul\, void rajaperf::stream::ADD::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1}>(long\, long\, void rajaperf::stream::ADD::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1})
__rec=node,id=337,attr=231,data=kernel,parent=336
__rec=node,id=338,attr=137,data=RAJAPerf,parent=337
__rec=node,id=339,attr=137,data=Stream,parent=338
__rec=node,id=340,attr=137,data=Stream_ADD,parent=339
__rec=node,id=341,attr=112,data=cudaLaunchKernel,parent=340
__rec=ctx,ref=341,attr=106=402,data=351870.000000=0.000352
__rec=node,id=345,attr=238,data=void rajaperf::lambda_cuda_forall<128ul\, void rajaperf::stream::COPY::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1}>(long\, long\, void rajaperf::stream::COPY::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1})
__rec=node,id=346,attr=231,data=kernel,parent=345
__rec=node,id=347,attr=137,data=RAJAPerf,parent=346
__rec=node,id=348,attr=137,data=Stream,parent=347
__rec=node,id=349,attr=137,data=Stream_COPY,parent=348
__rec=node,id=350,attr=112,data=cudaLaunchKernel,parent=349
__rec=ctx,ref=350,attr=106=402,data=458364.000000=0.000458
__rec=node,id=354,attr=238,data=void rajaperf::lambda_cuda_forall<128ul\, void rajaperf::stream::MUL::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1}>(long\, long\, void rajaperf::stream::MUL::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1})
__rec=node,id=355,attr=231,data=kernel,parent=354
__rec=node,id=356,attr=137,data=RAJAPerf,parent=355
__rec=node,id=357,attr=137,data=Stream,parent=356
__rec=node,id=358,attr=137,data=Stream_MUL,parent=357
__rec=node,id=359,attr=112,data=cudaLaunchKernel,parent=358
__rec=ctx,ref=359,attr=106=402,data=458493.000000=0.000458
__rec=node,id=363,attr=238,data=void rajaperf::lambda_cuda_forall<128ul\, void rajaperf::stream::TRIAD::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1}>(long\, long\, void rajaperf::stream::TRIAD::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1})
__rec=node,id=364,attr=231,data=kernel,parent=363
__rec=node,id=365,attr=137,data=RAJAPerf,parent=364
__rec=node,id=366,attr=137,data=Stream,parent=365
__rec=node,id=367,attr=137,data=Stream_TRIAD,parent=366
__rec=node,id=368,attr=112,data=cudaLaunchKernel,parent=367
__rec=ctx,ref=368,attr=106=402,data=351805.000000=0.000352
__rec=node,id=372,attr=238,data=void rajaperf::lambda_cuda_forall<128ul\, void rajaperf::apps::DEL_DOT_VEC_2D::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1}>(long\, long\, void rajaperf::apps::DEL_DOT_VEC_2D::runCudaVariantImpl<128ul>(rajaperf::VariantID)::{lambda(long)#1})
__rec=node,id=373,attr=231,data=kernel,parent=372
__rec=node,id=374,attr=137,data=RAJAPerf,parent=373
__rec=node,id=375,attr=137,data=Apps,parent=374
__rec=node,id=376,attr=137,data=Apps_DEL_DOT_VEC_2D,parent=375
__rec=node,id=377,attr=112,data=cudaLaunchKernel,parent=376
__rec=ctx,ref=377,attr=106=402,data=78016.000000=0.000078
__rec=node,id=381,attr=238,data=void rajaperf::lambda_cuda_forall<128ul\, void rajaperf::algorithm::MEMSET::runCudaVariantBlock<128ul>(rajaperf::VariantID)::{lambda(long)#1}>(long\, long\, void rajaperf::algorithm::MEMSET::runCudaVariantBlock<128ul>(rajaperf::VariantID)::{lambda(long)#1})
__rec=node,id=382,attr=231,data=kernel,parent=381
__rec=node,id=383,attr=137,data=RAJAPerf,parent=382
__rec=node,id=384,attr=137,data=Algorithm,parent=383
__rec=node,id=385,attr=137,data=Algorithm_MEMSET,parent=384
__rec=node,id=386,attr=112,data=cudaLaunchKernel,parent=385
__rec=ctx,ref=386,attr=106=402,data=19616.000000=0.000020
__rec=node,id=390,attr=238,data=void rajaperf::lambda_cuda_forall<128ul\, void rajaperf::algorithm::MEMCPY::runCudaVariantBlock<128ul>(rajaperf::VariantID)::{lambda(long)#1}>(long\, long\, void rajaperf::algorithm::MEMCPY::runCudaVariantBlock<128ul>(rajaperf::VariantID)::{lambda(long)#1})
__rec=node,id=391,attr=231,data=kernel,parent=390
__rec=node,id=392,attr=137,data=RAJAPerf,parent=391
__rec=node,id=393,attr=137,data=Algorithm,parent=392
__rec=node,id=394,attr=137,data=Algorithm_MEMCPY,parent=393
__rec=node,id=395,attr=112,data=cudaLaunchKernel,parent=394
__rec=ctx,ref=395,attr=106=402,data=31167.000000=0.000031
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.10.0
__rec=node,id=403,attr=8,data=adiak.subcategory,parent=122
__rec=node,id=404,attr=10,data=84,parent=1
__rec=node,id=405,attr=8,data=adiak.category,parent=404
__rec=node,id=406,attr=8,data=adiak.type,parent=122
__rec=node,id=407,attr=406,data=catstring,parent=3
__rec=node,id=408,attr=405,data=2,parent=407
__rec=node,id=409,attr=403,data=none,parent=408
__rec=node,id=410,attr=10,data=1612,parent=409
__rec=node,id=411,attr=8,data=tuning,parent=410
__rec=node,id=412,attr=8,data=variant,parent=410
__rec=node,id=413,attr=406,data=unsigned int,parent=2
__rec=node,id=414,attr=405,data=2,parent=413
__rec=node,id=415,attr=403,data=none,parent=414
__rec=node,id=416,attr=10,data=1612,parent=415
__rec=node,id=417,attr=8,data=ProblemSizeRunParam,parent=416
__rec=node,id=418,attr=8,data=SizeMeaning,parent=410
__rec=node,id=419,attr=8,data=machine_build,parent=410
__rec=node,id=420,attr=8,data=systype_build,parent=410
__rec=node,id=421,attr=406,data=list of int,parent=3
__rec=node,id=422,attr=405,data=2,parent=421
__rec=node,id=423,attr=403,data=none,parent=422
__rec=node,id=424,attr=10,data=1612,parent=423
__rec=node,id=425,attr=8,data=gpu_block_sizes,parent=424
__rec=node,id=426,attr=406,data=string,parent=3
__rec=node,id=427,attr=405,data=2,parent=426
__rec=node,id=428,attr=403,data=none,parent=427
__rec=node,id=429,attr=10,data=1612,parent=428
__rec=node,id=430,attr=8,data=tuning_hip_arch,parent=429
__rec=node,id=431,attr=8,data=tuning_cuda_arch,parent=429
__rec=node,id=432,attr=406,data=version,parent=3
__rec=node,id=433,attr=405,data=2,parent=432
__rec=node,id=434,attr=403,data=none,parent=433
__rec=node,id=435,attr=10,data=1612,parent=434
__rec=node,id=436,attr=8,data=cuda_compiler_version,parent=435
__rec=node,id=437,attr=8,data=Compiler_path_version,parent=410
__rec=node,id=438,attr=8,data=compiler,parent=410
__rec=node,id=439,attr=8,data=compiler_version,parent=435
__rec=node,id=440,attr=406,data=path,parent=3
__rec=node,id=441,attr=405,data=2,parent=440
__rec=node,id=442,attr=403,data=none,parent=441
__rec=node,id=443,attr=10,data=1612,parent=442
__rec=node,id=444,attr=8,data=rajaperf_compiler,parent=443
__rec=node,id=445,attr=406,data=list of catstring,parent=3
__rec=node,id=446,attr=405,data=2,parent=445
__rec=node,id=447,attr=403,data=none,parent=446
__rec=node,id=448,attr=10,data=1612,parent=447
__rec=node,id=449,attr=8,data=cmake_cxx_flags,parent=448
__rec=node,id=450,attr=8,data=cmake_build_type,parent=410
__rec=node,id=451,attr=8,data=raja_version,parent=435
__rec=node,id=452,attr=8,data=perfsuite_version,parent=435
__rec=node,id=453,attr=403,data=mpi,parent=414
__rec=node,id=454,attr=10,data=1612,parent=453
__rec=node,id=455,attr=8,data=numhosts,parent=454
__rec=node,id=456,attr=8,data=jobsize,parent=454
__rec=node,id=457,attr=403,data=host,parent=427
__rec=node,id=458,attr=10,data=1612,parent=457
__rec=node,id=459,attr=8,data=cluster,parent=458
__rec=node,id=460,attr=8,data=hostname,parent=458
__rec=node,id=461,attr=406,data=set of string,parent=3
__rec=node,id=462,attr=405,data=2,parent=461
__rec=node,id=463,attr=403,data=runinfo,parent=462
__rec=node,id=464,attr=10,data=1612,parent=463
__rec=node,id=465,attr=8,data=cmdline,parent=464
__rec=node,id=466,attr=406,data=set of path,parent=3
__rec=node,id=467,attr=405,data=2,parent=466
__rec=node,id=468,attr=403,data=binary,parent=467
__rec=node,id=469,attr=10,data=1612,parent=468
__rec=node,id=470,attr=8,data=libraries,parent=469
__rec=node,id=471,attr=403,data=runinfo,parent=441
__rec=node,id=472,attr=10,data=1612,parent=471
__rec=node,id=473,attr=8,data=working_directory,parent=472
__rec=node,id=474,attr=403,data=binary,parent=441
__rec=node,id=475,attr=10,data=1612,parent=474
__rec=node,id=476,attr=8,data=executablepath,parent=475
__rec=node,id=477,attr=403,data=binary,parent=427
__rec=node,id=478,attr=10,data=1612,parent=477
__rec=node,id=479,attr=8,data=executable,parent=478
__rec=node,id=480,attr=406,data=date,parent=2
__rec=node,id=481,attr=405,data=2,parent=480
__rec=node,id=482,attr=403,data=runinfo,parent=481
__rec=node,id=483,attr=10,data=1612,parent=482
__rec=node,id=484,attr=8,data=launchday,parent=483
__rec=node,id=485,attr=8,data=launchdate,parent=483
__rec=node,id=486,attr=403,data=runinfo,parent=427
__rec=node,id=487,attr=10,data=1612,parent=486
__rec=node,id=488,attr=8,data=uid,parent=487
__rec=node,id=489,attr=8,data=user,parent=487
__rec=node,id=490,attr=403,data=runinfo,parent=433
__rec=node,id=491,attr=10,data=1612,parent=490
__rec=node,id=492,attr=8,data=adiakversion,parent=491
__rec=node,id=493,attr=8,data=cali.channel,parent=18
__rec=node,id=494,attr=493,data=cuda-activity-profile
__rec=node,id=495,attr=492,data=0.4.0,parent=494
__rec=node,id=496,attr=489,data=mckinsey,parent=495
__rec=node,id=497,attr=488,data=Michael Richard Mckinsey\, no-phone-number,parent=496
__rec=node,id=498,attr=485,data=1722294848,parent=497
__rec=node,id=499,attr=484,data=1722211200,parent=498
__rec=node,id=500,attr=479,data=raja-perf.exe,parent=499
__rec=node,id=501,attr=476,data=/g/g20/mckinsey/code/RAJAPerf/build_lc_blueos-nvhpc-nvcc-clang-caliper/bin/raja-perf.exe,parent=500
__rec=node,id=502,attr=473,data=/g/g20/mckinsey/code/RAJAPerf/build_lc_blueos-nvhpc-nvcc-clang-caliper,parent=501
__rec=node,id=503,attr=470,data=[/lib64/libpthread.so.0\,/lib64/librt.so.1\,/usr/workspace/asde/caliper-lassen/lib64/libcaliper.so.2\,/usr/workspace/wsb/asde/caliper-lassen/lib/libadiak.so\,/lib64/libdl.so.2\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpiprofilesupport.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libmpi_ibm.so.3\,/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld64.so.2\,/usr/tce/packages/cuda/cuda-10.1.243/nvidia/lib64/libnvToolsExt.so.1\,/usr/tce/packages/cuda/cuda-10.1.243/bin/../extras/CUPTI/lib64/libcupti.so.10.1\,/lib64/libpapi.so.5.2.0.0\,/lib64/libdw.so.1\,/lib64/libunwind.so.8\,/lib64/libgfortran.so.5\,/lib64/libquadmath.so.0\,/lib64/libutil.so.1\,/lib64/libz.so.1\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libhwloc_ompi.so.15\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libevent_pthreads-2.1.so.6\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-rte.so.3\,/usr/tce/packages/spectrum-mpi/ibm/spectrum-mpi-rolling-release/lib/libopen-pal.so.3\,/lib64/libpfm.so.4\,/lib64/libsensors.so.4\,/lib64/libelf.so.1\,/lib64/liblzma.so.5\,/lib64/libbz2.so.1\,/lib64/libcuda.so.1\,/lib64/libnss_files.so.2],parent=502
__rec=node,id=504,attr=465,data=[bin/raja-perf.exe\,--variants\,Lambda_CUDA\,--tunings\,block_128\,--size\,1048576\,--repfact\,0.01],parent=503
__rec=node,id=505,attr=460,data=lassen28,parent=504
__rec=node,id=506,attr=459,data=lassen,parent=505
__rec=node,id=507,attr=456,data=1,parent=506
__rec=node,id=508,attr=455,data=1,parent=507
__rec=node,id=509,attr=452,data=1.13.0,parent=508
__rec=node,id=510,attr=451,data=2024.02.2,parent=509
__rec=node,id=511,attr=450,data=RelWithDebInfo,parent=510
__rec=node,id=512,attr=449,data={-Wall\,-Wextra},parent=511
__rec=node,id=513,attr=444,data=/usr/tce/packages/nvhpc/nvhpc-24.1-cuda-11.2.0/Linux_ppc64le/24.1/cuda/11.2/bin/nvcc;/usr/tce/packages/clang/clang-ibm-16.0.6-cuda-11.2.0-gcc-8.3.1/bin/clang++,parent=512
__rec=node,id=514,attr=439,data=16.0.6,parent=513
__rec=node,id=515,attr=438,data=clang++-16.0.6,parent=514
__rec=node,id=516,attr=437,data=clang-ibm,parent=515
__rec=node,id=517,attr=436,data=11.2.152,parent=516
__rec=node,id=518,attr=431,data=700,parent=517
__rec=node,id=519,attr=430,data=0,parent=518
__rec=node,id=520,attr=425,data={128\,256\,512\,1024},parent=519
__rec=node,id=521,attr=420,data=blueos_3_ppc64le_ib_p9,parent=520
__rec=node,id=522,attr=419,data=lassen35,parent=521
__rec=node,id=523,attr=418,data=Direct,parent=522
__rec=node,id=524,attr=417,data=1048576,parent=523
__rec=node,id=525,attr=412,data=Lambda_CUDA,parent=524
__rec=node,id=526,attr=411,data=block_128,parent=525
__rec=globals,ref=20=526
