__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=49,attr=14,data=sec,parent=5
__rec=node,id=50,attr=13,data=Min time/rank,parent=49
__rec=node,id=51,attr=10,data=65,parent=50
__rec=node,id=52,attr=8,data=min#inclusive#sum#time.duration,parent=51
__rec=node,id=53,attr=13,data=Max time/rank,parent=49
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=max#inclusive#sum#time.duration,parent=54
__rec=node,id=56,attr=13,data=Avg time/rank,parent=49
__rec=node,id=57,attr=10,data=65,parent=56
__rec=node,id=58,attr=8,data=avg#inclusive#sum#time.duration,parent=57
__rec=node,id=61,attr=10,data=193,parent=5
__rec=node,id=62,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=61
__rec=node,id=59,attr=10,data=193,parent=2
__rec=node,id=60,attr=8,data=avg.count#inclusive#sum#time.duration,parent=59
__rec=node,id=63,attr=13,data=Total time,parent=49
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=sum#inclusive#sum#time.duration,parent=64
__rec=node,id=66,attr=13,data=Variance time/rank,parent=5
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=variance#inclusive#sum#time.duration,parent=67
__rec=node,id=70,attr=8,data=var.sum#inclusive#sum#time.duration,parent=61
__rec=node,id=71,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=61
__rec=node,id=69,attr=8,data=var.count#inclusive#sum#time.duration,parent=59
__rec=node,id=72,attr=13,data=Node order,parent=2
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#min#aggregate.slot,parent=73
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=75,attr=15,data=regionprofile
__rec=ctx,ref=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=0.000390=0.000575=0.000426=0.006809=16=0.006809=0.000000=0.006809=0.000003=16=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=5.511855=5.909334=5.568407=89.094510=16=89.094510=0.008119=89.094510=496.244378=16=1
__rec=node,id=38,attr=33,data=data_init,parent=34
__rec=ctx,ref=38=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=1.038842=1.038842=1.038842=1.038842=1=1.038842=0.000000=1.038842=1.079193=1=2
__rec=node,id=43,attr=33,data=comm,parent=34
__rec=ctx,ref=43=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=0.475234=1.283052=1.135718=18.171494=16=18.171494=0.032338=18.171494=21.155106=16=2
__rec=node,id=44,attr=33,data=comm_large,parent=43
__rec=ctx,ref=44=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=0.475129=1.282966=1.135641=18.170253=16=18.170253=0.032340=18.170253=21.152325=16=3
__rec=node,id=45,attr=33,data=comp,parent=34
__rec=ctx,ref=45=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=1.977028=2.198308=2.091933=33.470935=16=33.470935=0.003996=33.470935=70.082901=16=4
__rec=node,id=46,attr=33,data=comp_small,parent=45
__rec=ctx,ref=46=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=0.617719=0.665845=0.639164=10.226625=16=10.226625=0.000182=10.226625=6.539406=16=5
__rec=node,id=47,attr=33,data=comp_large,parent=45
__rec=ctx,ref=47=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=1.328104=1.554458=1.452687=23.242994=16=23.242994=0.004596=23.242994=33.838331=16=6
__rec=node,id=48,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=48=75,attr=52=55=58=62=60=65=68=70=71=69=74,data=0.035188=0.035188=0.035188=0.035188=1=0.035188=0.000000=0.035188=0.001238=1=8
__rec=node,id=151,attr=10,data=512,parent=3
__rec=node,id=157,attr=8,data=spot.channels,parent=151
__rec=node,id=156,attr=8,data=spot.options,parent=151
__rec=node,id=154,attr=10,data=512,parent=1
__rec=node,id=155,attr=8,data=spot.format.version,parent=154
__rec=node,id=153,attr=8,data=spot.timeseries.metrics,parent=151
__rec=node,id=152,attr=8,data=spot.metrics,parent=151
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=16,parent=18
__rec=node,id=158,attr=152,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=159,attr=153,data=,parent=158
__rec=node,id=160,attr=155,data=2,parent=159
__rec=node,id=161,attr=156,data=time.variance\,node.order,parent=160
__rec=node,id=162,attr=157,data=regionprofile,parent=161
__rec=node,id=76,attr=10,data=84,parent=3
__rec=node,id=77,attr=8,data=adiak.subcategory,parent=76
__rec=node,id=78,attr=10,data=84,parent=1
__rec=node,id=79,attr=8,data=adiak.category,parent=78
__rec=node,id=80,attr=8,data=adiak.type,parent=76
__rec=node,id=81,attr=80,data=double,parent=5
__rec=node,id=82,attr=79,data=2,parent=81
__rec=node,id=83,attr=77,data=none,parent=82
__rec=node,id=84,attr=10,data=1612,parent=83
__rec=node,id=85,attr=8,data=rank_time_average,parent=84
__rec=node,id=86,attr=8,data=rank_time_min,parent=84
__rec=node,id=87,attr=8,data=rank_time_max,parent=84
__rec=node,id=88,attr=80,data=string,parent=3
__rec=node,id=89,attr=79,data=2,parent=88
__rec=node,id=90,attr=77,data=none,parent=89
__rec=node,id=91,attr=10,data=1612,parent=90
__rec=node,id=92,attr=8,data=implementation_source,parent=91
__rec=node,id=93,attr=80,data=int,parent=1
__rec=node,id=94,attr=79,data=2,parent=93
__rec=node,id=95,attr=77,data=none,parent=94
__rec=node,id=96,attr=10,data=1612,parent=95
__rec=node,id=97,attr=8,data=group_num,parent=96
__rec=node,id=98,attr=8,data=num_procs,parent=96
__rec=node,id=99,attr=8,data=InputType,parent=91
__rec=node,id=100,attr=8,data=InputSize,parent=96
__rec=node,id=101,attr=80,data=unsigned long,parent=2
__rec=node,id=102,attr=79,data=2,parent=101
__rec=node,id=103,attr=77,data=none,parent=102
__rec=node,id=104,attr=10,data=1612,parent=103
__rec=node,id=105,attr=8,data=SizeOfDatatype,parent=104
__rec=node,id=106,attr=8,data=Datatype,parent=91
__rec=node,id=107,attr=8,data=ProgrammingModel,parent=91
__rec=node,id=108,attr=8,data=Algorithm,parent=91
__rec=node,id=109,attr=77,data=host,parent=89
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=cluster,parent=110
__rec=node,id=112,attr=80,data=set of string,parent=3
__rec=node,id=113,attr=79,data=2,parent=112
__rec=node,id=114,attr=77,data=runinfo,parent=113
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=cmdline,parent=115
__rec=node,id=117,attr=80,data=set of path,parent=3
__rec=node,id=118,attr=79,data=2,parent=117
__rec=node,id=119,attr=77,data=binary,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=libraries,parent=120
__rec=node,id=122,attr=80,data=date,parent=2
__rec=node,id=123,attr=79,data=2,parent=122
__rec=node,id=124,attr=77,data=runinfo,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=launchdate,parent=125
__rec=node,id=127,attr=8,data=spot:time.variance,parent=16
__rec=node,id=128,attr=8,data=spot:output,parent=16
__rec=node,id=129,attr=8,data=spot:node.order,parent=16
__rec=node,id=130,attr=8,data=cali.channel,parent=16
__rec=node,id=131,attr=130,data=spot
__rec=node,id=132,attr=129,data=true,parent=131
__rec=node,id=133,attr=128,data=p16-a16777216-i3.cali,parent=132
__rec=node,id=134,attr=127,data=true,parent=133
__rec=node,id=135,attr=126,data=1701929488,parent=134
__rec=node,id=136,attr=121,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=135
__rec=node,id=137,attr=116,data=[./odd-even\,16777216\,3],parent=136
__rec=node,id=138,attr=111,data=c,parent=137
__rec=node,id=139,attr=108,data=Odd Even Sort,parent=138
__rec=node,id=140,attr=107,data=MPI,parent=139
__rec=node,id=141,attr=106,data=int,parent=140
__rec=node,id=142,attr=105,data=4,parent=141
__rec=node,id=143,attr=100,data=16777216,parent=142
__rec=node,id=144,attr=99,data=Reverse Sorted,parent=143
__rec=node,id=145,attr=98,data=16,parent=144
__rec=node,id=146,attr=97,data=17,parent=145
__rec=node,id=147,attr=92,data=Online & Handwritten,parent=146
__rec=node,id=148,attr=87,data=3.639517,parent=147
__rec=node,id=149,attr=86,data=3.555643,parent=148
__rec=node,id=150,attr=85,data=3.591845,parent=149
__rec=globals,ref=162=150
